<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Ada Lovalace -- Extra</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<p>
<h1>Augusta Ada Lovelace</br>
<small><small>extra collection</small></small></h1>

<div class="en"></div>
<div class="ch"></div>
<h3><i>
<span class="en">Please note:</span>
<span class="ch">請注意：</span>
<ul>
<li><span class="en">For many images, click to enlarge, click again to close.</span>
<span class="ch">對許多圖像，請單擊放大，再擊關閉。</span></li>
<li><span class="en">Images of letters and poems are transcripted.</span>
<span class="ch">圖像中的信件和詩文，備有抄錄。</span></li>
<li><span class="en">To understand Victorian English, use the following gadget.</span>
<span class="ch">要理解維多利亞式英語，請使用以下小工具。</span>

<!-- https://www.w3schools.com/howto/howto_google_translate.asp -->
<p>
<span class="en">Translate this page:</span>
<span class="ch">翻譯本頁：</span>
<!-- set scale value here, need scale for bigger selector -->
<style type="text/css">
.scaled {
  transform: scale(1.5); /* Equal to scaleX(0.7) scaleY(0.7) */
}</style>
<div id="google_translate_element" class="scaled"
  style="position:relative; top:-50px; left:550px;">
</div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>
</br>
<span class="en">If nothing appears after colon of "Translate" above, use <a href="http://translate.google.com/">Google Translate</a> for selected text.</span>
<span class="ch">如果以上「翻譯本頁」冒號後是空白，請選部分文字，使用 <a href="http://translate.google.com/">Google 翻譯</a>。</span>
</li>
</ul>
</i></h3>

<!-- Sections:

* A: Essay by Ada Lovelace
* B: Notes by Ada Lovelace
* C: Letter to Prince Albert
* D: Poem by Lord Byron
* E: Poem by Ada Lovelace
* F: Stories on Ada
-->

<!--【A】Essay by Ada Lovelace, Rainbow -->
<h2 id="essay"><span class="en">Essay by Ada Lovelace</span>
<span class="ch">Ada Lovelace 的隨筆</span></h2>
<div class="en">
Ada Lovelace wrote this essay in 1841, to elucidate her own understanding of imagination【A1】.
</div>
<div class="ch">
1841年，Ada Lovelace 寫了這篇文章，以闡明自己對想像力的理解【A1】。
</div>
<p>
<div class="quoteblue" style="width:80%; margin:0 20px;">
<h3 align="center">What is Imagination?</h3>
<img src="ada-lovelace-100px.jpg" alt="Ada Lovelace" style="float:left;">
We talk much of Imagination. We talk of Imagination of Poets, the Imagination of Artists, etc, etc. I am inclined to think that in general we don’t know very exactly what we are talking about. Imagination is, I think, especially twofold.
<p>
First: it is the Combining Faculty. It brings together things, facts, ideas, conceptions, in new, original, endless, ever varying, combinations. It seizes points in common, between subjects having no very apparent connexion, and hence seldom or never brought into juxtaposition.
<p>
Secondly: it conceives and brings into mental presences that which is far away, or invisible, or which in short does not exist within our physical and conscious cognizance. Hence is it especially the religious faculty; the ground-work of Faith. It is a God-like, a noble faculty. It renders Earth tolerable (at least should do so); it teaches us to live, in the tone of the eternal.
<p>
Imagination is the Discovering Faculty, pre-eminently. It is that which penetrates into the unseen worlds around us, the worlds of Science. It is that which feels and discovers what is, the real which we see not, which exists not for our senses. Those who have learned to walk on the threshold of the unknown worlds, by means of what are commonly termed par excellence the exact sciences, may then with the fair white wings of Imagination hope to soar further into the unexplored amidst which we live.
<p>
Mathematical Science shows what is. It is the language of the unseen relations between things. But to use and apply that language we must be able fully to appreciate, to feel, to seize, the unseen, the unconscious. Imagination too shows what is, the is that is beyond the senses. Hence she is or should be especially cultivated by the truly Scientific, &dash; those who wish to enter into the worlds around us!
</p>
<div class="quotename">Ada Lovelace</div>
<div class="quotedate">Essay, 5 January 1841.</div>
</div>

<!--

【A1】The Art of Discovering and Combining: Ada Lovelace on the Nature of the Imagination and Its Two Core Faculties
by Maria Popova
https://www.themarginalian.org/2015/12/10/ada-lovelace-imagination/
In early January of 1841, two years before she applied her formidable imagination to writing the first paper on computer science and forever changing the course of technology, Lovelace considered the nature of the imagination and its two core faculties, combining and discovering, in a magnificent letter

-->

<!--【B】Notes by Ada Lovelace -->
<h2><span class="en">Notes by Ada Lovelace</span>
<span class="ch">Ada Lovelace 的附錄</span></h2>
<div class="en">
Ada's contribution was her masterpiece about Babbage's Analytical Engine, the Victorian mechanical computer.
<p>
The paper was published in <i>Scientific Memoirs (London, 1843), volume 3</i>【B1】,
with a long title “Sketch of the Analytical Engine Invented by Charles Babbage, by L.F. Menabrea, with Notes by the Translator.” This was a translation of the original article in French, with Notes by Ada Lovelace (signed A.A.L.).
The whole paper is now available online【B2】(see also <a href="../2021/xmas.html#foresight">here</a>, and video).
<p>
The actual program in Note G is shown below:
</div>
<div class="ch">
Ada 的貢獻，是她的傑作：描述 Babbage 分析機，即維多利亞時代的機械計算機。
<p>
該文章於1843年在倫敦發表，刊登在《科學回憶錄》第3卷【B1】。標題很長：「Charles Babbage 發明的分析機初稿，作者 L.F. Menabrea，譯者加註附錄。」 這是法語原文的翻譯，有 Ada Lovelace（署名 A.A.L.）的附錄。全文現已上線【B2】（另見<a href="../2021/xmas.html#foresight">此處</a>和視頻）。
<p>
附錄G 中的真正程序如下所示：
</div>

<center>
<img src="Lovelace-1843-program.jpg" width="64%" onclick="showPopup(this)"/>
</center>
<p>
<div class="en">
<markdeep>
The pull-out is the "program" by Ada, for the computation of Bernoulli numbers. The operations are controlled by punch cards, numbered in 1, 2, 3, etc. The whole program consists three blocks,

| block  | operation           |
|--------|---------------------|
| first  | cards from 1 to 7   |
| second | cards from 7 to 12  |
| third  | cards from 13 to 23 |

This is followed by a line across,
<diagram>
Here follows a repetition of Operations thirteen to twenty-three.
</diagram>
Thus the program repeats the third block.
This signifies the presence of a loop in this first computer program.

For an analysis of Ada's program by a programmer, refer to a paragraph in 【B3】, a very long but well-researched article.
For a technical discussion, read【B4】.
</markdeep>
</div>
<div class="ch">
<markdeep>
拉頁是 Ada 的「程式」，計算伯努利數。操作由打孔卡控制，編號為1、2、3等。整個程式由三個分段組成：

| 分段   | 操作              |
|-------|-------------------|
| 第一段 | 從 1 到 7 的卡片   |
| 第二段 | 從 7 到 12 的卡片  |
| 第三段 | 從 13 到 23 的卡片 |

接下來是一行文字：
<diagram>
跟 著 的 操 作 ， 重 複 十 三 至 二 十 三 。
</diagram>
因此程式重複第三段，表示在這首個計算機程式中，已用到循環。

關於 Ada 程式的分析，從編程角度的討論，參考【B3】其中一段，是一篇很長的文章，但經過深入研究。技術性的討論，請閱讀【B4】。
</markdeep>
</div>

<h3><span class="en">A copy of Ada's Notes</span>
<span class="ch">Ada 附錄的副本</span></h3>
<div class="en">
<img src="leather-bound-ada-paper.jpg" align="right" width="32%"
     alt="A rare copy of Menabrea’s Sketch of Analytical Engine, translated by Lovelace."
    onclick="showPopup(this)" />
Ada obtained offprints of her paper from publication. She sent copies to anyone interested.
<p>
A leather-bound copy of Ada's paper exists (shown on the right), believed to be owned by her husband.
In 2018, this was sold at an auction for £95,000【B5】.
<p>
During preparation of her program in Note G, Ada had to trace its operation against the imaginary computer, as no actual machine existed.
<p>
Modern programmers called this process 'debugging', which is prone to error.
Ada had to keep correcting her program, so she did it with pencil.
When the program was finalised, her husband helped by carefully inking over before sending to the printers.
<p>
Thus the leather-bound copy might have been Ada's gift for her husband.
</div>
<div class="ch">
<img src="leather-bound-ada-paper.jpg" align="right" width="32%"
     alt="罕見的副本：Menabrea「分析機初稿」，由 Lovelace 翻譯。"
    onclick="showPopup(this)" />
Ada 取得出版文章的單行副本後，把副本寄給任何有興趣的人。
<p>
現存一份皮革裝訂的 Ada 文章副本（右圖），據聞是屬於她丈夫的。2018年在拍賣會上，以 £95,000 成交【B5】。
<p>
預備附錄G 程式期間，因為沒有真正的分析機，Ada 只得在想像中的計算機上，進行操作追蹤。
<p>
這個過程，現代程式編寫員稱為「調試」，很容易出錯。Ada 不斷修正她的程式，唯有用鉛筆方便擦掉更正。程式完成後，丈夫提供幫助：在發稿前仔細地塗上墨水，才送往印刷商。
<p>
因此，皮革裝訂的副本，很可能是 Ada 送給丈夫的禮物。
</div>

<!--

【B1】Scientific Memoirs (London, 1843), volume 3.
https://lynx-open-ed.org/node/356
Photo image of pages, from Lynx Open Education. The site features courses, virtual exhibits, and educational resources in the history of science.

【B2】Sketch of The Analytical Engine, Invented by Charles Babbage.
https://www.fourmilab.ch/babbage/sketch.html
Online version of the entire paper by Ada Lovelace. They are not easy reading, as Ada wrote in Victorian English with long sentences.

【B3】Untangling the Tale of Ada Lovelace
by Stephen Wolfram, 2015.
https://writings.stephenwolfram.com/2015/12/untangling-the-tale-of-ada-lovelace/
Stephen Wolfram is the creator of Wolfram Alpha.
https://www.wolframalpha.com
a Google-like symbolic math calculator.
He also analyzed Ada's program: the computation of Bernoulli numbers.

【B4】Ada Lovelace's Calculation of Bernoulli's Numbers
by Rainer Glaschick.
https://rclab.de/_media/analyticalengine/aal_noteg_glaschick_v1.2.pdf
In 18 pages, this technical paper discusses the Analytical Engine, and program of Ada in her Note G.

【B5】First edition of Ada Lovelace's pioneering algorithm sold for £95,000
Alison Flood, Tue 24 July 2018,
https://www.theguardian.com/books/2018/jul/24/ada-lovelace-first-edition-pioneering-algorithm-program
A rare book by ‘world’s first computer programmer’ contains a groundbreaking method for calculating Bernoulli numbers.

-->

<!--【C】Letter to Prince Albert -->
<h2 id="letter"><span class="en">Letter to Prince Albert</span>
<span class="ch">給 Prince Albert 的信件</span></h2>
<div class="en">
After the publication of Ada's paper, Babbage send a copy to Prince Albert, one of the many visitors of his soirée, together with a letter. Babbage would like his support, as the Prince was a promoter of science and technology in Britain.
<p>
Prince Albert was the husband of Queen Victoria (they married in 1840), and the great-great-grandfather of Queen Elizabeth II.
<p>
These letters were posted in Queen Elizabeth's first Instagram【C1】.
</div>
<div class="ch">
Ada 的文章出版後，Babbage 將一份副本、連同一封信，寄給 Prince Albert（阿爾伯特親王），他是晚會的眾多訪客之一。 Babbage 希望得到他的支持，因為親王是英國科技推動者。
<p>
Prince Albert 是維多利亞女王的丈夫（他們於1840年結婚），也是伊麗莎白二世女王的曾曾祖父。
<p>
伊麗莎白女王在她的首個 Instagram 上，發佈這些信件【C1】。
</div>
<p>

<img src="Babbage-Letter-p1.jpg" width="37.5%" onclick="showPopup(this)"/>
<img src="Babbage-Letter-p2.jpg" width="36%" onclick="showPopup(this)"/>
<p>
<span class="en">Letter transcription:</span>
<span class="ch">信文抄錄：</span>
<pre>
Sir,

   In presuming to place in your
hands the accompanying volume I am
actuated by a feeling beyond the mere desire
of expressing my dutiful respect.

   When you did me the honor of exercising
the Difference Engine, Your Royal Highness
proved that you not only understood gene-
-rally the nature of the mechanism, but
also its important bearing upon human
knowledge.

   Having myself abstained from
my publication on the subject solely be-
-cause I wished to apply my whole effort
to the completion of the invention, it has
been my good fortune to find in a distinguished
Italian Philosopher an excellent interpreter
of the mathematical part of the subject, and
also a Translator and Commentator whose
comprehensive views have done full justice
to the original.

   The control of the Analytical Engine
over all the great Astronomical questions on
which the safety of the Navy so much depends
can scarcely fail to impart to the subject
an interest in the mind of Her Majesty:
that interest may perhaps be still further increased
when the Queen is made acquainted with the
fact that the Author of that admirable com-
-mentary is an English Peeress the daughter
of the late Lord Byron.

                I am   Sir
            With the most profound Respect
            Your Royal Highness'
            Most Obedient Humble Servant

                              C. Babbage
Dorset St
Manchester Square
15 September 1843
</pre>

<div class="en">
This letter was archived in Charles Babbage's
<a href="https://lynx-open-ed.org/node/356"><i>Scientific Memoirs (London, 1843), volume 3</i></a>.
</div>
<div class="ch">
這封信收藏在 Charles Babbage 的 <a href="https://lynx-open-ed.org/node/356"><i>《科學回憶錄》第3卷（1843年，倫敦）</i></a>。
</div>

<!--

【C1】Queen Elizabeth's Instagram post
Bits and Pieces, Saturday, March 9, 2019.
http://harry-lewis.blogspot.com/2019/03/queen-elizabeths-instagram-post.html

-->

<!--【D】Poem by Lord Byron -->
<h2><span class="en">Poem by Lord Byron</span>
<span class="ch">Lord Byron 的詩文</span></h2>
<div class="en">
Lord Byron named his daughter Ada because "It is short, ancient, and vocalic."
He always carried a small picture of her, and wrote about her in this famous poem 【D1】:
</div>
<div class="ch">
Lord Byron 給女兒取名為 Ada，因為「名字短小、古老、響亮。」他總是隨身帶著她的小圖像，並為女兒寫著名的詩文【D1】：
</div>
<p>
<img src="lord-byron-childe-31.jpg" width="36%"
     alt="Childe Harold's Pilgrimage, third Canto." onclick="showPopup(this)" />
<img src="lord-byron-childe-32.jpg" width="36%"
     alt="Childe Harold's Pilgrimage, third Canto." onclick="showPopup(this)" />
<p>
<span class="en">Poem transcription:</span>
<span class="ch">詩文抄錄：</span>
<pre>
Childe Harold's Pilgrimage
By George Gordon, Lord Byron

Canto the Third (1816)

Is thy face like thy mother's, my fair child!
Ada! sole daughter of my house and heart?
When last I saw thy young blue eyes they smiled,
And then we parted, --- not as now we part,
But with a hope. ---
                    Awaking with a start,
The waters heave around me; and on high
The winds lift up their voices: I depart,
Whither I know not; but the hour's gone by,
When Albion's lessening shores could grieve or glad mine eye.
</pre>
<!--

你的臉像你母親的一樣，我的孩子！
阿達 我的房子和心臟的獨生女？
當我最後看到你那年輕的藍眼睛微笑時，
然後我們分開了，-不像現在那樣分開了，
但是充滿希望。 -從頭開始
水在我周圍蕩蕩。 和高
風吹起他們的聲音：我離開，
我不知道嗎？ 但是一個小時過去了
當阿爾比恩（Albion）逐漸減少的海岸可能令我悲傷或高興時。

-->
<p>
<div class="en">
For the complete poem with images, see this British Library collection 【D2】.
</div>
<div class="ch">
完整的詩文圖像，請參閱大英圖書館收藏集【D2】。
</div>

<!--

【D1】Childe Harold's Pilgrimage: Canto the Third
https://rpo.library.utoronto.ca/poems/childe-harolds-pilgrimage-canto-third
Representative Poetry Online
Byron, George Gordon Lord (1788 - 1824)
Byron, Works. 17 vols. London: John Murray, 1832-33.
Original Text.  Publication Start Year 1816.

【D2】Childe Harold's Pilgrimage, Canto III
https://www.bl.uk/collection-items/childe-harolds-pilgrimage-canto-iii
British Library Collection items. Complete poem with images

-->

<!--【E】Poem by Ada Lovelace -->
<h2 id="rainbow"><span class="en">Poem by Ada Lovelace</span>
<span class="ch">Ada Lovelace 的詩文</span></h2>
<div class="en">
Ada wrote an undated sonnet “The Rainbow” to Mary Somerville. This is now kept in Somerville College, University of Oxford.
<p>
Ada's mother, Lady Byron, built a memorial, engraved with this sonnet that Ada wrote:
</div>
<div class="ch">
Ada 寫給 Mary Somerville 一首十四行詩《彩虹》，未註明日期，現存於牛津大學 Somerville 學院。
<p>
Ada 的母親 Lady Byron 建造一座紀念碑，刻上這首 Ada 寫的十四行詩：
</div>
<p>
<img src="Ada_Lovelace_sonnet_The_Rainbow.jpg" width="36%"
     alt="A sonnet by Ada Augusta Lovelace, in her own handwriting." onclick="showPopup(this)" />
<img src="ada-memorial-sonnet-large.png" width="36%"
     alt="Ada Augusta Lovelace memorial sonnet, birth year is wrong." onclick="showPopup(this)" />
<p>
<span class="en">Poem transcription:</span>
<span class="ch">詩文抄錄：</span>
<pre>
The Rainbow
by Augusta Ada Byron

Bow down in hope, in thanks all ye that mourn
Where'er that peerless arch of radiant hues,
Surpassing earthly tints, the storm subdues
Of Nature's smiles and tears. 'Tis heaven-born
To soothe the sad, the sinning, and forlorn ;
A lovely loving token to inspire
The hope, the faith, that Power divine endures
With latent good the woes by which we're torn.
'Tis like a sweet repentance of the skies,
To beckon all by sense of sin opprest,
Revealing harmony from sins and sighs ;
A pledge that deep implanted in the breast
A hidden light may burn that never dies
And bursts through storms in purest hues exprest.
</pre>

<!--

十四行詩
彩虹

垂下希望，感謝所有哀悼的人
那無與倫比的光芒四射的拱門在哪裡，
超越塵世色彩，風暴平息
大自然的微笑和眼淚。 天堂出生的
撫慰悲傷，罪惡和孤獨；
一個可愛的愛心令牌可以激發靈感
權力神能承受的希望，信念
有了潛在的好處，我們所遭受的苦難。
'就像天空的甜蜜悔恨，
要以罪惡感召喚所有人，
從罪惡和嘆息中揭示和諧;
深深植入乳房的誓言
隱藏的燈可能會燃燒，永不熄滅
並以最純淨的色調衝破暴風雨。

【E1】The Rainbow (Byron)
https://en.wikisource.org/wiki/The_Rainbow_(Byron)
A sonnet held in the archives of Somerville College, Oxford.

Page:Ada Lovelace sonnet The Rainbow Somerville College.JPG
https://en.wikisource.org/wiki/Page:Ada_Lovelace_sonnet_The_Rainbow_Somerville_College.JPG
Ada_Lovelace_sonnet_The_Rainbow.jpg
in her own handwriting.

-->

<!--【F】Stories on Ada -->
<h2><span class="en">Stories on Ada</span>
<span class="ch">Ada 的故事</span></h2>
<div class="en">
<div class="imagecap" style="width:48%; float:right; margin:0 20px;">
<img src="Google.Doodle.Ada.Lovelace.2012.jpg" width="48%" align="right"
     alt="A Google Doodle for Ada Lovelace in 2012." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:48%; float:right; margin:0 20px;">
<img src="Google.Doodle.Ada.Lovelace.2012.jpg" width="48%" align="right"
     alt="2012年 Ada Lovelace 的 Google 塗鴉。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Ada Lovelace has earned a Google doodle in 2012【F1】. Her bicentenary in 2015 is spectacular!
<p>
With Ada being praised as a STEM icon, many books have been written about her.
There are some inspiring books for kids.
<p>
Oh, I am not a kid! I like to see how the authors pull all the tricks to tell the story of Ada, which can be quite technical. Most retain the interesting bits, but avoid the technical bits.
<p>
Some authors make an effort to present the technical bits in terms that the general reader can undertand.
This is no easy task. I admire their great efforts in telling the colorful story of Ada to children, some even with stunning graphics!
</div>
<div class="ch">
2012年，Ada Lovelace 取得一個 Google 塗鴉【F1】。2015年，是 Ada Lovelace 誕辰200週年，當年有盛大慶典，令人印象深刻！
<p>
隨著 Ada 被稱讚為 STEM 偶像，許多關於她的書相繼出版。其中有啟發孩子的書籍。
<p>
哦，我不是小孩子！我喜歡看到：作者如何渾身解數，講述 Ada 的故事。這故事甚具技術性，大多數保留有趣部分，避開技術部分。
<p>
有些作者努力嘗試，以一般讀者可以理解的方式，說明技術細節。向孩童描述 Ada 多姿多彩的故事，方法絕不容易，盡顯功力，令人欽佩，一些更具有精美的插圖！
</div>

<!--

【F1】Ada Lovelace's 197th Birthday, December 10, 2012.
https://www.google.com/doodles/ada-lovelaces-197th-birthday
Posted by Ida Mayer, Googler.

Ada Lovelace, The World's First Computer Programmer, in Children's Books
Posted on December 10, 2020 by Katherine
https://www.amightygirl.com/blog?p=20719
(many kid's books on Ada)

Ada: My First Ada Lovelace (Little People, Big Dreams)
Written by: Maria Isabel Sanchez Vegara
Illustrated by: Zafouko Yamamoto
https://www.amightygirl.com/my-first-ada-lovelace?ref=blog-prd

Ada Lovelace (Little People, Big Dreams)
Written by: Maria Isabel Sanchez Vegara
Illustrated by: Zafouko Yamamoto
https://www.amightygirl.com/ada-lovelace-little-people?ref=blog-prd
https://littlepeoplebigdreams.com/book/ada-lovelace/

Ada Byron Lovelace and the Thinking Machine
Written by: Laurie Wallmark
Illustrated by: April Chu
https://www.amightygirl.com/ada-lovelace-thinking-machine?ref=blog-prd

Ada Lovelace, Poet of Science
The First Computer Programmer
Written by: Diane Stanley
Illustrated by: Jessie Hartland
https://www.amightygirl.com/ada-lovelace-poet-of-science?ref=blog-prd

Ada's Ideas
The Story of Ada Lovelace, the World's First Computer Programmer
Written by: Fiona Robinson
Illustrated by: Fiona Robinson
https://www.amightygirl.com/ada-s-ideas?ref=blog-prd

Who Says Women Can't Be Computer Programmers?
The Story of Ada Lovelace
Written by: Tanya Lee Stone
Illustrated by: Marjorie Priceman
https://www.amightygirl.com/who-says-women-can-t-be-computer-programmers?ref=blog-prd

Dreaming in Code: Ada Byron Lovelace, Computer Pioneer
Written by: Emily Arnold McCully
https://www.amightygirl.com/dreaming-in-code?ref=blog-prd

The Thrilling Adventures of Lovelace and Babbage
The (Mostly) True Story of the First Computer
Written by: Sydney Padua
Illustrated by: Sydney Padua
https://www.amightygirl.com/the-thrilling-adventures-of-lovelace-and-babbage?ref=blog-prd

Enchantress of Numbers: A Novel of Ada Lovelace
Written by: Jennifer Chiaverini
https://www.amightygirl.com/enchantress-of-numbers?ref=blog-prd

Women in Science - Ada Lovelace Poster
Manufacturer: Rachel Ignotofsky
https://www.amightygirl.com/women-in-science-ada-lovelace-poster?ref=blog-prd

https://ih1.redbubble.net/image.363284975.9341/throwpillow,small,1000x-bg,f8f8f8-c,0,200,1000,1000.jpg
ada_lovelace_quote.jpg

Ada Lovelace Cracks the Code
A Good Night Stories for Rebel Girls Chapter Book
By: Rebel Girls, Jestine Ware (Editor), Marina Muun (Illustrator)
Published: 12th November 2019
ISBN: 9781733176187
Number Of Pages: 128
https://www.simonandschuster.com/books/Ada-Lovelace-Cracks-the-Code/Rebel-Girls/A-Good-Night-Stories-for-Rebel-Girls-Chapter-Book/9781733176187

Ada Lovelace: The Original Woman in Tech | Zoe Philpott | TEDxBucharest【14:02】cc
https://www.youtube.com/watch?v=1QQ3gWmd20s

-->

<!--【F.1】first book -->
<h3>Ada Byron Lovelace and the Thinking Machine
<a href="javascript:showInfo('F1', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="F1" style="display:none">

<div class="en">
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="Ada.Byron.Lovelace.and.the.Thinking.Machine.jpg"
     alt="A book by Laurie Wallmar, 2015." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="Ada.Byron.Lovelace.and.the.Thinking.Machine.jpg"
     alt="Laurie Wallmar 的一本書，於2015年出版。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<img src="Laurie.Wallmark.gif" width="12%" align="left"/>
<a href="https://www.lauriewallmark.com">Author</a> and
<a href="https://www.crestonbooks.co/ada">Book site</a>.
<p>
<div class="en">
This 2015 book is written by Laurie Wallmark and illustrated by April Chu.
It is a short one (40 pages) with stunning graphics【F2】.
<p>
Laurie Wallmark is a computer programmer and now teaches computer science.
This is her debut picture-book biography.
As Wallmark explains in a Google talk【F3】,
Ada's cat, Mrs. Puff, often appears in the drawings for the children.
<p>
As one review says, "the digital art by April Chu adds to the story's intellectually riveting quality, making Ada and her refined world look somehow cool.
Her finely detailed pencilwork is ideally suited to the schematics and blueprints that surround Lovelace and Babbage as they work, not to mention the architecture of their Victorian surroundings."
<p></br></br></br></br></br>
<!--
This book has won several prizes:
<ul style="list-style:inside">
<li>2015 Booklist Editor's Choice: Books for Youth</li>
<li>2015 National Science Teachers Association Outstanding Science Trade Book</li>
<li>2016 Outstanding Merit, Bank Street Best Children's Books</li>
<li>2016 Paterson Prize Winner</li>
<li>2016 Society of Illustrators, Original Art Show</li>
</ul>
-->
</div>
<div class="ch">
這本2015年的書，由 Laurie Wallmark 編寫，並由 April Chu 繪圖。這是一篇短文（40 頁），畫面精美【F2】。
<p>
這是 Laurie Wallmark 圖畫傳記的處女作。她曾任職計算機程式員，現在教授計算機科學。正如她在 Google 演講【F3】中的解釋：為了吸引孩子，書內插圖經常出現 Ada 的家貓：Mrs. Puff。
<p>
就像一則評論所說，「April Chu 的電字繪圖技巧，增加故事的智慧吸引力，使 Ada 和她的精緻世界，看起來甚有型且酷。她畫工精細，鉛筆線條非常適合，圍繞示意圖和藍圖，Lovelace 和 Babbage 一起工作，環境更融入維多利亞時代格式的建築。」
<p></br></br></br></br></br></br>
<!--
這本書贏得多個獎項：
<ul style="list-style:inside">
<li>2015 青年書籍書單編輯之選擇</li>
<li>2015 全國科學教師協會傑出科學交易書</li>
<li>2016 銀行街最佳兒童讀物傑出成就獎</li>
<li>2016 帕特森獎(Paterson Prize)得主</li>
<li>2016 插畫家協會，原創藝術展</li>
</ul>
-->
</div>

<h3>
<a href="javascript:showInfo('F1', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!--

Ada Byron Lovelace And The Thinking Machine​
​Author: Laurie Wallmark
​Illustrator: April Chu
https://www.mathsthroughstories.org/ada-byron-lovelace-and-the-thinking-machine8203.html
https://youtu.be/-7guY-QkDRk
​This video is brought to you by ​KidTime StoryTime.
(too kiddy, with kitty noise distraction)

【F2】Ada Byron Lovelace and the Thinking Machine【17:34】cc
https://www.youtube.com/watch?v=-7guY-QkDRk

【F3】Ada Byron Lovelace and the Thinking Machine【23:20】cc
https://www.youtube.com/watch?v=7qvS4B4XPz0
Talks at Google, presented by book author Laurie Wallmark.

Ada Byron Lovelace and The Thinking Machine - Read Aloud【9:25】cc
https://www.youtube.com/watch?v=v1ZtV-McaC8
(good reading and display, but text hard to read: small and not in focus.)

Ada Byron Lovelace and the Thinking Machine【10:50】cc
https://www.youtube.com/watch?v=Kv-Hfaws2aQ
(good reading and display, much better with clear text.)

Story Time With Michele! "Ada Byron Lovelace and the Thinking Machine" read aloud for kids【12:46】cc
https://www.youtube.com/watch?v=iBjSZNzQ6ZQ
(proper reading with page zoom and scan)
-->

<!--【F.2】second book -->
<h3>Ada Lovelace, Poet of Science: The First Computer Programmer
<a href="javascript:showInfo('F2', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="F2" style="display:none">

<div class="en">
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="Ada.Lovelace.Poet.of.Science.jpg"
     alt="A book by Diane Stanley, 2017." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="Ada.Lovelace.Poet.of.Science.jpg"
     alt="Diane Stanley 的一本書，於2017年出版。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<img src="Diane.Stanley.jpg" width="12%" align="left"/>
<a href="https://dianestanley.com/about/">Author</a> and
<a href="https://dianestanley.com/project/ada-lovelace-poet-of-science/">Book site.</a>
<p>
<div class="en">
This 2017 book is written by Diane Stanley and illustrated by Jessie Hartland【F4】.
<p>
Diane Stanley was a lone child, and spent a lot of time alone, just reading, writing, drawing and painting. She was inspired by her mother, a published author, and did illustrations for her books.
<p>
This book gets such reviews as, "A thoroughly engaging look at a trailblazing mathematical mind. Stanley has been delighting and informing readers with her biographies for years, and here, her considerable talents are once again on display."
<p>
Another comment is, "Diane Stanley’s lyrical writing and Jessie Hartland’s vibrant illustrations capture the spirit of Ada Lovelace and bring her fascinating story vividly to life."
<!--
Compared to the first one, I find the story better, but the drawings can be better, too.
<p>
This book has also won some prizes:
<ul>
<li>2017 National Science Teachers Association Outstanding Science Trade Book</li>
<li>2017 Children’s Book Council Best STEM Books</li>
<li>2017 Amelia Bloomer Top Ten</li>
</ul>
-->
</div>
<div class="ch">
這本2017年的書，是 Diane Stanley 的作品，由 Jessie Hartland 作插圖【F4】。
<p>
Diane Stanley 是獨生女，孤單的度過很多時間：只是閱讀，寫作，繪圖和繪畫。她的母親，是一位出版作家。因而受到母親的啟發，並為母親的書作插圖。
<p>
這本書獲得如此的評論：「深入探索 Ada 開創性的數學思維。Stanley 多年來出版的傳記，提供愉悅並信息給予讀者。在這本書，她的才華再次展示。」
<p>
另一則評論：「Diane Stanley 抒情的寫作和 Jessie Hartland 生動的插圖，捕捉了 Ada Lovelace 的精神；並將她迷人的故事，傳神地帶出來，栩栩如生。」
<!--
相對於第一本，我認為這個故事更好，但插圖可以更佳。
<p>
這本書也獲得一些獎項：
<ul>
<li>2017 全國科學教師協會傑出科學交易書</li>
<li>2017 兒童圖書理事會最佳 STEM 圖書</li>
<li>2017 阿米莉亞·布魯默（Amelia Bloomer）前十名</li>
</ul>
-->
</div>

<h3>
<a href="javascript:showInfo('F2', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!--

【F4】Ada Lovelace, Poet of Science: The First Computer Programmer【10:49】cc
https://www.youtube.com/watch?v=VGYAD26ixEo
Reading by Anita Able.

Ada Lovelace Poet of Science【12:33】cc
https://www.youtube.com/watch?v=qx4E1PNWb0U
Jennifer Scott's Newhall Elementary Story Time

Ada Lovelace, Poet of Science【10:49】cc?
https://www.youtube.com/watch?v=VGYAD26ixEo

Ada Lovelace, Poet of Science by Diane Stanley-Storytime with Ms. Appleyard【12:08】cc?
https://www.youtube.com/watch?v=x_NGCG9l_E0

Non-Fiction Storytime - Ada Lovelace, Poet of Science: The First Computer Programmer【13:31】cc?
https://www.youtube.com/watch?v=NmWyXER-hzk

Read-Aloud for Ada Lovelace, Poet of Science: The First Computer Programmer. By Diane Stanley【14:45】cc?
https://www.youtube.com/watch?v=aw5ZD0vu6Mo

-->

<!--【F.3】third book -->
<h3>Who Says Women Can't Be Computer Programmers? The Story of Ada Lovelace
<a href="javascript:showInfo('F3', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="F3" style="display:none">

<div class="en">
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="Who.Says.Women.Cant.Be.Computer.Programmers.jpg"
     alt="A book by Tanya Lee Stone, 2018." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="Who.Says.Women.Cant.Be.Computer.Programmers.jpg"
     alt="Tanya Lee Stone 的一本書，於2018年出版。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<img src="Tanya.Lee.Stone.jpg" width="12%" align="left"/>
<a href="https://tanyastone.com/bio/">Author</a> and
<a href="https://www.panmacmillan.com.au/9781627792998/">Book site.</a>.
<p>
<div class="en">
This 2018 book is written by Tanya Lee Stone and illustrated by Marjorie Priceman【F5】.
<p>
Tanya Lee Stone is an award-winning author of books for kids and teens.
Marjorie Priceman is an illustrator of many acclaimed picture books.
<p>
One reviewer says, "Although this is a picture book in format, Tanya Lee stone and Marjorie Priceman create an insightful biography of Ada Lovelace which will be enjoyed by readers of all ages."
<p>
Another reviewer says, "Illustrations of the book are very beautiful. They are very cute, detailed, creative, original, and dazzling. Colors are vivid and matching. Young artist ladies will love it."
<p></br></br>
</div>
<div class="ch">
這本 2018 年的書，由 Tanya Lee Stone 撰寫，由 Marjorie Priceman 作插圖【F5】。
<p>
Tanya Lee Stone 是一位兒童和青少年書籍作者，屢獲殊榮。Marjorie Priceman 是許多圖畫書的插畫家，廣受好評。
<p>
一位評論家說：「儘管這是一本圖畫書，但 Tanya Lee Stone 和 Marjorie Priceman 創作這部 Ada Lovelace 的傳記，富有洞察力。所有年齡層的讀者，都會喜歡。」
<p>
另一位評論家說：「這本書的插圖，非常漂亮，非常可愛；細節豐富，有創意；原創，炫目。色彩鮮豔的搭配，年輕的藝術家女士們會喜歡的。」
<p></br></br>
</div>

<h3>
<a href="javascript:showInfo('F3', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!--

Who Says Women Can't Be Computer Programmers?: The Story of Ada Lovelace
Book review by Jan Carr, Common Sense Media
https://www.commonsensemedia.org/book-reviews/who-says-women-cant-be-computer-programmers-the-story-of-ada-lovelace

Who Says Women Can't Be Computer Programmers?: The Story of Ada Lovelace
by Tanya Lee Stone
Illustrated by Marjorie Priceman
https://www.panmacmillan.com.au/9781627792998/
A Christy Ottaviano Book
Publish Date: 27/03/2018
Who.Says.Women.Cant.Be.Computer.Programmers.jpg

Who Says Women Can't Be Computer Programmers?
The Story of Ada Lovelace
Author: Tanya Lee Stone; illustrations by Marjorie Priceman
https://us.macmillan.com/books/9781627792998
with 2 sample pages.
https://us.macmillan.com/author/tanyaleestone (grey image, without glasses)

Tanya Stone
Assistant Professor
Communications and Creative Media
https://www.champlain.edu/academics/our-faculty/stone-tanya-lee (image with glass)
(up to 2013)

【F5】Who Says Women Can't Be Programmers【12:19】cc
https://www.youtube.com/watch?v=MwqDGUBeddk
Reading with Mrs. McTague, with clear pages.

-->

<!--【F.4】fourth book -->
<h3>Ada Lovelace (Little People, Big Dreams)
<a href="javascript:showInfo('F4', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="F4" style="display:none">

<div class="en">
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="Ada.Lovelace.Little.People.Big.Dreams.jpg"
     alt="A book by Maria Isabel Sánchez Vegara, 2018." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="Ada.Lovelace.Little.People.Big.Dreams.jpg"
     alt="Maria Isabel Sánchez Vegara 的一本書，於2018年出版。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<img src="Maria.Isabel.Vegara.jpg" width="12%" align="left"/>
<a href="https://littlepeoplebigdreams.com/about/">Author</a> and
<a href="https://littlepeoplebigdreams.com/book/ada-lovelace/">Book site</a>.
<p>
<div class="en">
This 2018 book is written by Maria Isabel Sánchez Vegara, and illustrated by Zafouko Yamamoto【F6】.
<p>
Maria Isabel Sánchez Vegara is the author and creator of the inspirational best-selling series Little People, BIG DREAMS. She is a writer and creative director from Barcelona.
<p>
Zafouko Yamamoto is a Greek illustrator specialising in children's books.
Her real name is Zafeiroula Simopoulou, and she studied architecture before persuing career in the world of illustration. Her style is sweet, strange, melancholic, and nostalgic.
<p>
Some good reviews, "The book is written in very simple sentences that even a toddler can understand. The pictures are beautifully quirky and go really well with the text. Having recently read another well-researched biography of Ada Lovelace, I do appreciate the way the author condensed the information and presented it in an age-appropriate way."
<p>
More about the pictures, "I absolutely loved the illustrations. They were so adorable and they really added to the story. Plus I loved the cat! "
<p>
</div>
<div class="ch">
這本 2018 年的書，由 Maria Isabel Sánchez Vegara 撰寫，並由 Zafouko Yamamoto 繪製【F6】。
<p>
Maria Isabel Sánchez Vegara 是勵志暢銷系列《小人物、大夢想》的作者和創作者，一位寫作家和創意總監，來自 Barcelona。
<p>
Zafouko Yamamoto 是一位希臘插畫家，擅長兒童讀物，真名是 Zafeiroula Simopoulou。在從事插畫界的職業之前，她學習建築學。她的風格是甜美的，奇異的，憂鬱的，懷舊的。
<p>
一些好評：「這本書用十分簡單的句子寫成，即使是蹣跚學步的孩子，也能理解。圖片精美古怪，與文字配合得非常好。最近閱讀了另一本精心研究的 Ada Lovelace 傳記，我很欣賞這種方式：作者濃縮信息，並以適合年齡的方式呈現。」
<p>
有關插圖的評語：「我非常喜歡這些插圖，十分可愛，真的為故事增添色彩。另外，我喜歡嗰隻貓！」
<p></br></br>
</div>

<h3>
<a href="javascript:showInfo('F4', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!--

Maria Isabel Sánchez Vegara is the author and creator of the inspirational best-selling series Little People, BIG DREAMS. Growing up in the ’70s in Barcelona, her heroines were Pippi Longstocking, Momo and Tinkerbell, and she felt great admiration for the Spanish poet Gloria Fuertes. She dreamed of becoming a poet just like her one day. It took Maria Isabel almost 40 years and most of her savings to make her dream come true. In 2012, after 20 years of working in advertising, she self-published her first book. Two years later, she released what was meant to be a birth present for her twin nieces, Alba and Claudia: the very first title in the Little People, BIG DREAMS series.

【F6】Mr. Barry reads Ada Lovelace by Maria Isabel Sanchez Vegara【5:30】cc
https://www.youtube.com/watch?v=S_sETOU46J4
From Mr. Barry's Science Channel.

Ada Lovelace book read aloud by Ella Skye_Kids book_The Reading Child【5:54】cc
https://www.youtube.com/watch?v=vL9_Q5hFWVg

-->

<!--【F.5】fifth book -->
<h3>Ada's Ideas: The Story of Ada Lovelace, the World's First Computer Programmer
<a href="javascript:showInfo('F5', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="F5" style="display:none">

<div class="en">
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="Adas.Ideas.The.Story.of.jpg"
     alt="A book by Fiona Robinson, 2016." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="Adas.Ideas.The.Story.of.jpg"
     alt="Fiona Robinson 的一本書，於2016年出版。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<img src="Fiona.Robinson.jpg" width="12%" align="left"/>
<a href="https://www.abramsbooks.com/contributor/fiona-robinson_598862/">Author</a> and
<a href="https://www.abramsbooks.com/product/adas-ideas_9781419718724/">Book site</a>
<p>
<div class="en">
This 2016 book is written and illustrated by Fiona Robinson【F7】.
<p>
Fiona Robinson, from Brooklyn, New York, is the author-illustrator of many Abrams Books for young readers.
Her work has been honored by the Royal Academy of Arts and been featured in many gallery shows.
<p>
One reviewer says, "Robinson’s writing is direct and deft ... and mostly accessible to younger readers. But what really steal the show are her whimsical illustrations: paper cutouts arranged in layers and photographed for a striking collage effect."
<p>
Another reviewer says, "I really liked this picture book bio of Ada Lovelace. I could use this easily with intermediate students to discuss computers, the role of gender, the Industrial Revolution. It also makes a great mentor text for writing biographies."
<p>
Yet another reviewer says, "Interesting narrative with cool cut-paper illustrations. Detailed and flowing text. Focuses on combination of mathematics and imagination. Inspiring, especially for little girls. STEAM-worthy."
</div>
<div class="ch">
這本2016年的書，由 Fiona Robinson 撰寫和插圖【F7】。
<p>
Fiona Robinson 來自紐約 Brooklyn，是許多年輕讀者的 Abrams 書籍的作者兼插畫家。她的作品，榮獲皇家藝術學院的嘉獎，並在許多畫廊展覽中展出。
<p>
一位評論家說：「Robinson 的文字直接而靈巧 ... 而且大多數年輕讀者都能讀懂。但真正吸引注意的，是她異想天開的插圖：分層排列的剪紙，並被拍攝成驚人的拼貼效果。」
<p>
另一位評論者說：「我真的很喜歡這本 Ada Lovelace 的圖畫書傳記。我可以輕易地與中級學生一起使用它，討論計算機、性別的角色、工業革命。它也是撰寫傳記的絕佳啟導文本。」
<p>
再另一位評論家說：「有趣的敘述，帶有很酷的剪紙插圖。詳細而流暢的文字。注重數學和想像力的結合。尤其是對小女孩，鼓舞人心，在 STEAM 值得高分。」（STEAM = Science, Technology, Engineering, AI, Mathematics）
</div>

<h3>
<a href="javascript:showInfo('F5', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!--

Ada's Ideas【1:35】cc
https://www.youtube.com/watch?v=8gHGkN4Vg4g
Book promotion video, with animation.

【F7】Ada's ideas【11:19】cc
https://www.youtube.com/watch?v=oXmsM6esHY0
Read by Barb Middleton.

-->

<h2><span class="en">Notes and Links</span>
<span class="ch">說明及連結</span></h2>
<ul>
<!-- A: Essay by Ada Lovelace -->
<li>【A1】<a href="https://www.themarginalian.org/2015/12/10/ada-lovelace-imagination/">The Art of Discovering and Combining</a>, by Maria Popova.</br>
<span class="en">In early January of 1841, two years before she applied her formidable imagination to writing the first paper on computer science and forever changing the course of technology, Ada Lovelace considered the nature of the imagination and its two core faculties, combining and discovering, in a magnificent essay.</span>
<span class="ch">1841年1月上旬，
Ada Lovelace 在一篇精彩的文章中，考慮想像力的本質及其兩個核心能力：結合和發現。兩年後，她運用強大的想像力，撰寫第一篇關於計算機科學的文章，永遠改變了科技進程。</span>
<p>
</li>
<!-- B: Notes by Ada Lovelace -->
<li>【B1】<a href="https://lynx-open-ed.org/node/356">Scientific Memoirs (London, 1843), volume 3</a>.</br>
<span class="en">Photo image of pages, from Lynx Open Education. The site features courses, virtual exhibits, and educational resources in the history of science.
</span>
<span class="ch">每頁的照片圖像，來自 Lynx Open Education。該網站提供科學史課程、虛擬展覽和教育資源。</span>
<p>
</li>
<li id="sketch">【B2】<a href="https://www.fourmilab.ch/babbage/sketch.html">Sketch of The Analytical Engine, Invented by Charles Babbage.</a></br>
<span class="en">Online version of the entire paper by Ada Lovelace. They are not easy reading, as Ada wrote in Victorian English with long sentences.</span>
<span class="ch">Ada Lovelace 整篇文章的在線版本。由於 Ada 使用維多利亞時代英語，句子冗長，閱讀文章頗費神。</span>
<p>
</li>
<li>【B3】<a href="https://writings.stephenwolfram.com/2015/12/untangling-the-tale-of-ada-lovelace/">Untangling the Tale of Ada Lovelace</a> by Stephen Wolfram, 2015.</br>
<span class="en">Stephen Wolfram is the creator of <a href="https://www.wolframalpha.com">Wolfram Alpha</a>, a Google-like symbolic math calculator. He also analyzed Ada's program: the computation of Bernoulli numbers.</span>
<span class="ch">Stephen Wolfram 是 <a href="https://www.wolframalpha.com">Wolfram Alpha</a> 的創建者，這是一款類似 Google 的符號數學計算器。他分析 Ada 的程式：計算伯努利數。</span>
<p>
</li>
<li>【B4】<a href="https://rclab.de/_media/analyticalengine/aal_noteg_glaschick_v1.2.pdf">Ada Lovelace's Calculation of Bernoulli's Numbers</a> by Rainer Glaschick.</br>
<span class="land">&#10022;&#10022;&#10022;<span class="en">Mathland</span><span class="ch">數學樂園</span>&#10022;&#10022;&#10022;</span>&nbsp;
<span class="en">In 18 pages, this technical paper discusses the Analytical Engine, and the program of Ada in her Note G.</span>
<span class="ch">這份18頁的技術論文，討論分析機，以及 Ada 在附錄G 中的程式。</span>
<p>
</li>
<li>【B5】<a href="https://www.theguardian.com/books/2018/jul/24/ada-lovelace-first-edition-pioneering-algorithm-program">First edition of Ada Lovelace's pioneering algorithm sold for £95,000</a>, 24 July 2018.</br>
<span class="en">A rare book by ‘world’s first computer programmer’ contains a groundbreaking method for calculating Bernoulli numbers.</span>
<span class="ch">一本罕見的書籍，包含了「世界上第一個計算機編程員」計算伯努利數的開創性方法。</span>
<p>
</li>
<!-- C: Letter to Prince Albert -->
<li>【C1】<a href="http://harry-lewis.blogspot.com/2019/03/queen-elizabeths-instagram-post.html">Queen Elizabeth's Instagram post</a>, 9 March 2019.</br>
<span class="en">With transcription of Babbage's letter to Prince Albert, dated 15 September 1843.</span>
<span class="ch">1843年9月15日 Babbage 給 Prince Albert 的信，附有抄錄。</span>
<p>
</li>
<!-- D: Poem by Lord Byron -->
<li>【D1】<a href="https://rpo.library.utoronto.ca/poems/childe-harolds-pilgrimage-canto-third">Childe Harold's Pilgrimage: Canto the Third</a> by Lord Byron, 1816.</br>
<span class="en">Original text, from Representative Poetry Online.</span>
<span class="ch">原文，來自代表詩網。</span>
<p>
</li>
<li>【D2】<a href="https://www.bl.uk/collection-items/childe-harolds-pilgrimage-canto-iii">Childe Harold's Pilgrimage, Canto III</a></br>
<span class="en">Complete poem with images, from British Library Collection.</span>
<span class="ch">附有圖像的完整詩文，來自大英圖書館收藏。</span>
<p>
</li>
<!-- E: Poem by Ada Lovelace -->
<li>【E1】<a href="https://en.wikisource.org/wiki/The_Rainbow_(Byron)">The Rainbow (Byron)</a></br>
<span class="en">A sonnet held in the archives of Somerville College, Oxford.</span>
<span class="ch">保存在牛津 Somerville 學院檔案館的十四行詩。</span>
<p>
</li>
<!-- F: Stories on Ada -->
<li>【F1】<a href="https://www.google.com/doodles/ada-lovelaces-197th-birthday">Ada Lovelace's 197th Birthday, December 10, 2012.</a></br>
<span class="en">Posted by Ida Mayer, Googler.</span>
<span class="ch">由 Google 的 Ida Mayer 發布。</span>
<p>
</li>
<li>【F2】Ada Byron Lovelace and the Thinking Machine【17:34】cc
<video>-7guY-QkDRk</video>
<span class="en">Kids Book Read Aloud. Please mute the video, pause for each page, and read.</span>
<span class="ch">朗讀的兒童讀物。請將視頻靜音，暫停每一頁，然後閱讀。</span>
<p>
</li>
<li>Ada Byron Lovelace and the Thinking Machine【10:50】cc
<video>Kv-Hfaws2aQ</video>
<span class="en">For a proper reading with pages in full display, not distracted by funny sounds.</span>
<span class="ch">完整正確閱讀，顯示頁面內容，不是被有趣的聲音分散注意。</span>
<p>
</li>
<li>【F3】Ada Byron Lovelace and the Thinking Machine【23:20】cc
<video>7qvS4B4XPz0</video>
<span class="en">Talks at Google, presented by book author Laurie Wallmark.</span>
<span class="ch">兒童圖畫書作者 Laurie Wallmark 在 Google 上的演講。</span>
<p>
</li>
<li>【F4】Ada Lovelace, Poet of Science: The First Computer Programmer【10:49】cc
<video>VGYAD26ixEo</video>
<span class="en">Read by Anita Able. A more detailed story, but the illustrations are crude.</span>
<span class="ch">由 Anita Able 閱讀。一個更詳細的故事，但插圖粗略。</span>
<p>
</li>
<li>【F5】Who Says Women Can't Be Programmers【12:19】cc
<video>MwqDGUBeddk</video>
<span class="en">Reading with Mrs. McTague, with clear pages.</span>
<span class="ch">與 McTague 夫人一起閱讀，頁面清晰。</span>
<p>
</li>
<li>【F6】Mr. Barry reads Ada Lovelace by Maria Isabel Sanchez Vegara【5:30】cc
<video>S_sETOU46J4</video>
<span class="en">From Mr. Barry's Science Channel.</span>
<span class="ch">來自 Barry 先生的科學頻道。</span>
<p>
</li>
<li>【F7】Ada's ideas【11:19】cc
<video>oXmsM6esHY0</video>
<span class="en">Read by Barb Middleton.</span>
<span class="ch">由 Barb Middleton 閱讀。</span>
<p>
</li>
<!-- samples

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

-->
<!-- end of links -->
</ul>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/lovelace/extra.html -->
</body>
</html>
