<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Ada Lovelace (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Ada Lovelace (Spare)</h1>


<h2>Testing Covers with click to large, or just arrange covers here?</h2>
<div width="32%" align="right">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="Who.Says.Women.Cant.Be.Computer.Programmers.jpg" width="32%" align="right"
     alt="A kid's book, publisehd 2018." onclick="showPopup(this)" />
</div>
<div width="32%" align="right">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="Ada.Byron.Lovelace.and.the.Thinking.Machine.jpg" width="32%" align="right"
     alt="Ada.Byron.Lovelace.and.the.Thinking.Machine" onclick="showPopup(this)" />
</div>
<div width="32%" align="right">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="Ada.Lovelace.Poet.of.Science.jpg" width="32%" align="right"
     alt="Ada.Lovelace.Poet.of.Science" onclick="showPopup(this)" />
</div>
Words here
<p></br>
<p></br>
<p></br>
<p></br>
<p></br>
<p></br>
<p></br>
<p></br>
<p></br>
<p></br>
<p></br>
<p></br>
<p></br>
<p></br>
<p></br></br></br></br></br>


<h1>All Pictures</h1>

<h2>Ada Lovelace
<a href="javascript:showInfo('part1', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part1" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<!-- first one rightmost, or on top -->
<pic>ada-byron-childhood.jpg</pic>
<pic>ada-lovelace-childhood-portrait.jpg</pic>
<pic>ada-byron-as-a-child.jpg</pic>
<pic>ada_byron_as_child.jpg</pic>
<pic>ada-lovelace-at-age-20-large.jpg</pic>
<pic>ada_byron_1819.jpg</pic>
<pic>ada_byron_1822.jpg</pic>
<pic>Ada_Byron_seventeen_1832.jpg</pic>
<pic>Ada_Lovelace_1836.jpg</pic>
<pic>Ada_Lovelace_Painting_1836.jpg</pic>
<pic>Ada_Lovelace_1838.jpg</pic>
<pic>ada_lovelace_1840.jpg</pic>
<pic>Ada_Lovelace_Painting_1836.jpg</pic>
<pic>ada_king_countess_of_lovelace_1840.jpg</pic>
<pic>ada_lovelace_1852_photo.jpg</pic>
<pic>ada_lovelace_1852_color.jpg</pic>
<pic>Ada_Lovelace_in_1852.jpg</pic>
<pic>417px-Ada_Lovelace_portrait.jpg</pic>
<pic>ada-lovelace-100px.jpg</pic>
<pic>ada-lovelace-1843-photo.jpg</pic>
<pic>ada-lovelace-1852-photo.jpg</pic>
<pic>Ada.Lovelace.watercolor.jpg</pic>
<pic>Ada_Byron_Portrait_young.jpg</pic>
<pic>ada-lovelace-countess.jpg</pic>
<pic>ada-lovelace-header.jpg</pic>
<pic>ada-lovelace-pictures-large.png</pic>
<pic>Augustus.Ada.Lovelace.jpg</pic>
<pic>Ada_Lovelace_portrait.jpg</pic>
<pic>Ada_Byron_daguerreotype_by_Antoine_Claudet_1843_or_1850.jpg</pic>
<pic>Ada_Lovelace_daguerreotype.png</pic>
<pic>ada_lovelace_logo.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br></br></br>
</div>
<h2><a href="javascript:showInfo('part1', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Charles Babbage
<a href="javascript:showInfo('part2', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part2" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Babbage_engraved_portrait.jpg</pic>
<pic>Charles_Babbage_getty.jpg</pic>
<pic>Science-Babbage-1991.jpg</pic>
<pic>charles_babbage_letter_to_ada.jpg</pic>
<pic>ada_and_babbage_01.gif</pic>
<pic>ada_babbage_jamming.jpg</pic>
<pic>Babbage-Letter-p1.jpg</pic>
<pic>Babbage-Letter-p2.jpg</pic>
<pic>Babbage_Faraday_Letter_1.jpg</pic>
<pic>Babbage_Faraday_Letter_2.jpg</pic>
<pic>Babbage.Letter.to.Prince.Albert.jpg</pic>
<pic>charles-babbage-sitting.jpg</pic>
<pic>charles_babbage_1832.jpg</pic>
<pic>charles_babbage_1833.jpg</pic>
<pic>charles_babbage_1871.jpg</pic>
<pic>techlab.babbage.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br></br></br>
</div>
<h2><a href="javascript:showInfo('part2', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Difference Engine
<a href="javascript:showInfo('part3', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part3" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>difference-engine-model.jpg</pic>
<pic>difference-engine-on-display.jpg</pic>
<pic>Babbages-Difference-Engine-No-1-1824-1832.jpg</pic>
<pic>Difference_engine_CHM_California.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br></br></br>
</div>
<h2><a href="javascript:showInfo('part3', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Analytical Engine
<a href="javascript:showInfo('part4', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part4" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>The.Analytical.Engine.jpg</pic>
<pic>analytical-engine-comic-bw.jpg</pic>
<pic>analytical-engine-in-display.jpg</pic>
<pic>analytical_engine_general_plan.jpg</pic>
<pic>babbage_analytical_engine_plan.jpg</pic>
<pic>babbage_analytical_engine_model.jpg</pic>
<pic>babbage-analytical-engine-plan-28.jpg</pic>
<pic>babbage_ada_analytical_engine.jpg</pic>
<pic>babbage_analytical_engine_model.jpg</pic>
<pic>babbage_analytical_engine_plan.jpg</pic>
<pic>babbage_analytical_engine_plan28.jpg</pic>
<pic>babbage-punch-cards.jpg</pic>
<pic>ada_program_bernoulli.png</pic>
<pic>ada-lovelace-note-g-program.jpg</pic>
<pic>ada_lovelace_program_trace.jpg</pic>
<pic>ada-lovelace-program-1843.jpg</pic>
<pic>Lovelace-1843-9-program.jpg</pic>
<pic>Lovelace-1843-program.jpg</pic>
<pic>ada_program_bernoulli.png</pic>
<pic>ada_lovelace_notes_01.jpg</pic>
<pic>ada_lovelace_notes_02.jpg</pic>
<pic>ada_lovelace_notes_03.jpg</pic>
<pic>ada_lovelace_notes_book.jpg</pic>
<pic>leather-bound-ada-paper.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<h2><a href="javascript:showInfo('part4', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Jacquard Loom
<a href="javascript:showInfo('part5', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part5" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>lyon-silk-brocade-c1740.jpg</pic>
<pic>Lyon-Capital-of-Silk-in-France.jpg</pic>
<pic>a-silk-weaving-workshop-at-lyon.jpg</pic>
<pic>Jacquard_Portrait_silk_1839.jpg</pic>
<pic>Jacquard_chromolithograph.jpg</pic>
<pic>Jacquard_portrait.jpg</pic>
<pic>Jacquard_portrait_in_silk.jpg</pic>
<pic>Jacquard_in_silk.jpg</pic>
<pic>Jacquard_loom_with_cards.jpg</pic>
<pic>Jacquard_punch_cards.jpg</pic>
<pic>weave-pattern-twill.jpg</pic>
<pic>silk-brocade-1723-1774-france-lyon.jpg</pic>
<pic>jacquard-loom-first-invented-1804.jpg</pic>
<pic>jacquard_ribbon.jpg</pic>
<pic>jaquard-loom-punch-cards.jpg</pic>
<pic>FrameBreaking-1812.jpg</pic>
<pic>marie-antoinette.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('part5', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Books and Authors
<a href="javascript:showInfo('part6', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part6" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Calculating.Ada.jpg</pic>
<pic>Calculating.Ada.vimeo.jpg</pic>
<pic>Hannah.Fry.jpg</pic>
<pic>Hanna.Fry.with.Ada.Lovelace.jpg</pic>
<pic>Ada.Byron.Lovelace.and.the.Thinking.Machine.jpg</pic>
<pic>Ada.Lovelace.Little.People.Big.Dreams.jpg</pic>
<pic>Ada.Lovelace.Poet.of.Science.jpg</pic>
<pic>Ada.the.Enchantress.of.Numbers.jpg</pic>
<pic>Adas.Algorithm.jpg</pic>
<pic>Adas.Ideas.The.Story.of.jpg</pic>
<pic>Dreaming.in.Code.jpg</pic>
<pic>Who.Says.Women.Cant.Be.Computer.Programmers.jpg</pic>
<pic>Betty.Alexandra.Toole.jpg</pic>
<pic>Diane.Stanley.jpg</pic>
<pic>Emily.Arnold.McCully.jpg</pic>
<pic>Fiona.Robinson.jpg</pic>
<pic>James.Essinger.jpg</pic>
<pic>Laurie.Wallmark.gif</pic>
<pic>Maria.Isabel.Vegara.jpg</pic>
<pic>Tanya.Lee.Stone.jpg</pic>
<pic>Sydney.Padua.comic.book.jpg</pic>
<pic>The.Thrilling.Adventures.of.Lovelace.and.Babbage.jpg</pic>
<pic>Sydney.Padua.jpg</pic>
<pic>techlab_babbage_01.jpg</pic>
<pic>techlab_babbage_02.jpg</pic>
<pic>techlab_babbage_03.jpg</pic>
<pic>techlab_babbage_04.jpg</pic>
<pic>techlab_babbage_05.jpg</pic>
<pic>techlab_babbage_06.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<h2><a href="javascript:showInfo('part6', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Others
<a href="javascript:showInfo('part7', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part7" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>ada_lovelace_day_2019.png</pic>
<pic>ada_lovelace_day_2019.png</pic>
<pic>ada_lovelace_day_2021.jpg</pic>
<pic>Ada-Byron-invents-Twitter.jpg</pic>
<pic>Ada_Byron_and_Twitter.jpg</pic>
<pic>ada_byron_met_babbage.jpg</pic>
<pic>ada_lovelace_work_on_notes.jpg</pic>
<pic>Ada_Lovelace_sonnet_The_Rainbow.jpg</pic>
<pic>Ada.Lovelace.Bicentenary.png</pic>
<pic>ada_lovelace_bicentenary.jpg</pic>
<pic>Google.Doodle.Ada.Lovelace.2012.jpg</pic>
<pic>Ada_Babbage_doodle.png</pic>
<pic>mary_fairfax_somerville.jpg</pic>
<pic>Augustus_De_Morgan.jpg</pic>
<pic>augustus-de-morgan-quote.jpg</pic>
<pic>ada-lovelace-quote-on-engine.png</pic>
<pic>ada-lovelace-quote-twitter.png</pic>
<pic>ada-memorial-sonnet-large.png</pic>
<pic>ada_lovelace_quote.jpg</pic>
<pic>ada_splash.png</pic>
<pic>Annabella_Byron.jpg</pic>
<pic>Lord_Byron.jpg</pic>
<pic>lady-byron-teenager.jpg</pic>
<pic>lord-byron-100px.jpg</pic>
<pic>lord-byron-childe-31.jpg</pic>
<pic>lord-byron-childe-32.jpg</pic>
<pic>queen-first-ever-instagram.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br></br></br>
</div>
<h2><a href="javascript:showInfo('part7', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<!-- the part for Charles Babbage -->

<h2>Charles Babbage</h2>

<h3>Difference Engine</h3>
<markdeep>
This method of difference can be applied to compute tables of math functions of the following form:$&nbsp;$ <!-- trigger math mode -->
\[
f(x) = a + b x + c x^{2} + d x^{3} + e x^{4} + f x^{5} + g x^{6} + h x^{7}
\]
These are called polynomials. Once the initial values of each difference row is set up, each row of difference can be computed by addition, and the final values are the polynomial values.
</markdeep>
<p>
In Google, type 'calculator', and you'll be presented with a scientific calculator.
Before such calculators are available, each of the keys 'sin', 'cos', 'tan', 'log' corresponds to pages in a math table. The values are computed using polynomial approximation, which is built up from input value, its square, its cube, its fourth power, etc.
<p>
Charles Babbage designed using gears a mechanical machine that can set initial values, and add by turning the gear machanism by handle.
<p>

For a table of cubes by Difference Engine, see【C1】.
Using 4 columns, the starting values are (to get 1, 7, 12, 6: rightmost 6, then 12 - 6 = 6, then 7 - 6 = 1, then 1 - 1 = 0):
<pre>
      0   0   0   0
      0   0   0   0
      0   0   0   0
      0   1   6   6
</pre>
Then the number on the right is added to the number on the left, in parallel, keeping the last column unchanged:
<pre>
      0   0   0   0
      0   0   0   0
      0   0   1   0
      1   7   2   6
</pre>
The leftmost column has the cubes, currently 1<sup>3</sup> = 1. Next turn gives:
<pre>
      0   0   0   0
      0   0   0   0
      0   1   1   0
      8   9   8   6
</pre>
The leftmost column shows 2<sup>3</sup> = 8. Keep turing!
<p>
All these are now simulated in HTML5.

<!-- end of the part for Charles Babbage -->

<!-- the part for Ada Lovelace -->

<h2>Ada Lovelace</h2>
(OLD)
<h2><span class="en header">Short Life</span><span class="ch header">紅顏早逝</span></h2>
<!--
<img src="Ada_Lovelace_portrait.jpg" width="32%" align="right"
     alt="Watercolor portrait of Ada Augusta Lovelace (circa 1840)" onclick="showPopup(this)" />
-->
<span class="en note">
She was an extraordinary lady of the Victorian era: Ada Lovelace (1815 - 1852)【A1】.
</span>
<span class="ch note">
她是維多利亞時代一位非凡的女仕：Ada Lovelace（1815-1852）【A1】。
</span>
<div class="en note">
<p>
Her father was Lord Byron, a romantic poet. Being a Lord, he was rich by inheritance, but he spent lavishly, mostly on women, and soon he was in debt. As if by fate, he found Baroness Wentworth who was strict and religious, but rich. Byron called her "princess of parallelogram" because she liked math. In fact, her parents hired a former Cambridge professor as her tutor.
<p>
Their marriage didn't last. One day, Lady Bryon took with her their 5-week old daughter, Augusta Ada Byron, and returned to her parents' home. Ada never met her father again. Her education was arranged by her mother. In order to steer her daughter away from her father's artistic style, Ada was tutored in science and math.
<p>
However, being a poet's daughter meant that Ada was artistic at heart. At the age of 12 she worked on her own book, "Flyology". She had examined birds and built a pair of wings. She imagined attaching this to a "horse" powered by steam (the only common energy source in Victorian era), so that one can ride on the horse and practise the "art of flying".
<p>
The British empire was at its height during the Victoria era, due to technological advances. By 1830s, the steam-powered railway network was the 'internet' of the day.
<p>
In 1833, her math tutor, Mary Somerville, introduced Ada to Charles Babbage, who had designed a mechanical calculator to print out error-free math tables. To secure funding from the British government, he built a 1/7-th model for demonstration. In those days without TV, his evening gatherings at his big house were most popular among the intellectual upper class. Lady Byron and Ada were frequent visitors. Another guest recalled Ada's first encounter with Babbage's model, "Miss Byron, young as she was, understood its working, and saw the great beauty of the invention."
<p>
While building his mechanical calculator, Babbage had another idea: a programmable mechanical calculator. Inspired by the use of punch cards in Jacquard loom to weave intricate patterns, he devised such cards to encode instructions to run his machine. Babbage was proud of his ideas on calculators, but the machines were never built. His ideas kept changing, and his government funding were not always forthcoming.
<p>
When Babbage gave a lecture on his calculator design in Turin in 1840, an Italian officer took notes. He published his transcription, in French, in 1842. Ada collaberated with Babbage to translate the paper into English, and further contributed her own notes after a year of effort to understand the principles of Babbage calculators.
<p>
The resulting <a href="http://www.fourmilab.ch/babbage/sketch.html">paper</a>, published in 1843, had 66 pages, and Ada's notes took up 41 pages.
Ada's notes, labelled A to G, showed her complete understanding of this Victorian computer.
Her final note G contained a computer program to demonstrate the use of this computer: Ada became the world's first programmer!
<p>
However, some historians dispute Ada's contribution, claiming that all her ideas originated from Babbage.
In fact, Babbage was fascinated by Ada's insight, giving her the nickname 'Enchantress of Number'.
In her notes, Ada insisted that mechanical machines cannot think. Alan Turing discussed this in his 1950 paper, <a href="https://www.csee.umbc.edu/courses/471/papers/turing.pdf">"Can Machines Think?"</a>, thus initiated the study of Artificial Intelligence (AI).
<p>
In later years, Ada was addicted to gambling on horse races. She also took opiate to ease her pain from cancer.
She died at the age of 36, the same age as her father, and she was buried alongside with her father.
(<a href="extra.html">more</a>)
<p>
</div>
<div class="ch note">
<p>
她的父親是浪漫詩人拜倫勳爵 (Lord Byron)。身為貴族，他靠繼承遺產而致富，但揮霍無度，艷史不絕，不久便負債累累。姻緣巧合，他結識了嚴格而虔誠但富裕的 溫特沃斯女爵 (Baroness Wentworth)。拜倫稱她為“平行四邊形公主”，因為她喜歡數學。事實上，她的父母曾聘請一位前劍橋大學教授作為她的導師。
<p>
他們的婚姻沒有持續多久。有一天，拜倫夫人帶著他們5周大的女兒
奧古斯塔·艾達·拜倫（Augusta Ada Byron）回到娘家，Ada從此再也無緣與父親見面。她由母親安排教育。為使女兒擺脫父親的藝術風格，Ada被強迫只學習科學和數學。
<p>
生為詩人的女兒，Ada內心是藝術，自由飛翔。12歲時，她開始寫自己的著作《飛行學》
：她檢查雀鳥，搭建了一對翅膀。她想像把它附加到由蒸汽驅動的“馬”上（維多利亞時代唯一普及的能源），這樣人們就可以騎著馬來練習“飛行的藝術”。
<p>
在維多利亞時代，由於技術的進步，大英帝國處於鼎盛時期。到1830年代，以蒸汽為動力的鐵路網絡已成為當時的“互聯網”。
<p>
1833年，Ada的數學老師瑪麗·薩默維爾（Mary Somerville）介紹她認識 查爾斯·巴貝奇（Charles Babbage）。 Babbage 設計了一種機械計算器，用於打印出絕無錯誤的數學表。為了獲得英國政府的資助，他建造了一個1/7示範模型。在那時沒有電視的日子裡，他經常在大宅舉行黃昏聚會。這些晚聚在當時的知識分子、上流社會中頗受歡迎，拜倫夫人和她的女兒是常客。
一位嘉賓回憶起 Ada 當初看見 Babbage 的模型：“雖然拜倫小姐年紀輕輕，但她完全了解它的工作原理，並欣賞到偉大發明的美態。”
<p>
還未及完成建造機械計算器時，Babbage 已有另類想法：一台可編程式的機械計算器。他從 Jacquard 織機中打孔卡編織複雜圖案得到啟發，設計了一些打孔卡來對指令進行編碼，以便機器進行運算。Babbage 雄心勃勃的設計，但是他的計算機器從來沒有製造完成。由於他的想法不斷改變，政府在資助上退而卻步。
<p>
1840年，Babbage 在都靈 (Turin) 講述他的可編程式計算器設計，一位意大利軍官做了筆記。他於1842年用法文發表了自己的筆錄。Ada 同意與 Babbage 合作把文章翻譯成英文，並以一年的時間，埋首研究 Babbage 可編程式計算器的原理，進一步發表了自己的附錄。
<p>
最終的<a href="http://www.fourmilab.ch/babbage/sketch.html">文章</a>於1843年發表，共66頁，而 Ada 的附錄則佔了41頁。Ada 的附錄（從A到G）說明了她對這台維多利亞式計算機的完全理解。最後附錄G記載她的一個計算機程序，以演示該計算機的用法：Ada 成為世界上第一位程序編寫員！
<p>
可是，一些歷史學家對 Ada 的貢獻提出了質疑，聲稱她的所有想法都是源於 Babbage。
實際上，Babbage 非常佩服 Ada 的眼光，給她起了綽號“數字女巫”。
在她的附錄中，Ada 堅稱機械無法思考。 艾倫·圖靈（Alan Turing）在其1950年的文章<a href="https://www.csee.umbc.edu/courses/471/papers/turing.pdf">《機器能思考嗎？》</a>中對此作出討論，從而開始人工智能（AI）的研究。
<p>
後來，Ada 沉迷於賽馬賭博，還服用鴉片製劑來減輕癌症痛楚。她享年36歲，與父親同齡去世，最後長眠在他身旁。
(<a href="extra.html">更多</a>)
<p>
</div>
<a href="https://www.google.com/doodles/ada-lovelaces-197th-birthday">
<img src="Google.Doodle.Ada.Lovelace.2012.jpg" width="48%" align="right"/></a>
<!-- img src="Ada.Lovelace.poster.jpg" width="30%" align="left"/ -->
<div class="en note">
Ever since 2009, every year on the second Tuesday of October is named internationally as <a href="http://findingada.com/">Ada Lovelace Day</a> (ALD).
It is an international celebration of the achievements of women in science, technology, engineering and maths (STEM).
<p>
Ada Lovelace has earned a Google doodle in 2012, and her bicentenary in 2015 is spectacular!
<p>
Glossary:
<ul>
<li>Babbage's mechanical calculator is called Difference Engine.</li>
<li>Babbage's programmable mechanical calculator is called Analytical Engine.</li>
<li>Babbage's evening gathering is called a soirée.</li>
</ul>
</div>
<div class="ch note">
自2009年起，每年10月的第二個星期二，被國際稱為
<a href="http://findingada.com/">Ada Lovelace Day</a>（ALD）。
這是表揚女性在科學，技術，工程和數學（STEM）領域中成就的國際慶祝活動。
<p>
在2012年，Ada Lovelace 取得一個 Google 塗鴉。
2015年是Ada Lovelace 誕辰200週年，當年有盛大慶典，令人印象深刻！
<p>
詞彙：
<ul>
<li>Babbage 的機械計算器稱為 Difference Engine.</li>
<li>Babbage 的可編程式機械計算器稱為 Analytical Engine.</li>
<li>Babbage 的黃昏聚會稱為 soirée.</li>
</ul>
</div>

<h3>Irrelevant or Repeat</h3>
(no need) With fame Lord Byron enjoyed a colorful lifestyle, with mistresses and spending lavishly.
He met Annabella Milbanke, a well-educated young heiress from a wealthy family, at a waltzing party in London.
Some would describe Byron as mad and bad, but she fell for his charm. They were married in January 1815.
<p>
At age 17, Ada Bryon was presented to the court. That year, she also met Charles Babbage. (present to court at 16 or 17?)
<p>
Mary Somerville was self-taught in math, and translated many French math textbooks into English. She also studied astronomy. In 1835 she was elected, together with Caroline Herschel (John Herschel's aunt), as the first female Honorary Members of the Royal Astronomical Society.
<p>
Back in 1828, Charles Babbage became the Lucasian Professor of Mathematics at Cambridge. He moved to 1 Dorset Street, Marylebone.
He invited his upper class friends.
Among his friends were Prince Albert (who founded the Royal Society? no) and Duke of Wellington (? yes).
<p>
How to spend evenings when there is no Netflix, no TV, no radio?
<p>
(old)
Back in 1822, Babbage presented his plans to build a mechanical calculator to the Royal Society. Called the Difference Engine (see link), the machine would compute and print mathematical table automatically. As long as the initial settings are correct, the result will be correct, error-free.
<p>
Babbage obtained funds to start his project. Due to disputes with the chief engineer, the project led to nowhere, and further government was not forthcoming. By 1832, Babbage managed to obtain from his engineering team a model of his Difference Engine, 1/7 of the actual machine. This was the star attraction for his guests in soirée.
<p>
In 1832, Ada was sixteen.
Next year, 1833, the 17-years old Ada Byron was presented to court. She met with Princess Victoria (?), found the occassion boring (?), but did have good chats with Duke of Wellington(?).
<p>
(old)
Nowadays you won't think much of a calculator &mdash; there is one in your smartphone. However, this was a wonder at that time &mdash; a machine better than human in arithmetic was unheard of. Lady Byron, in her diaries, wrote that she was excited by this 'thinking machine'. Ada corrected her by asserting that no thinking was involved (?).
<p>


<h3>Jacquard Loom</h3>
That was in the midst of the Industrial Revolution,
an era driven by machines (a period of technological advancement due to machines).
An era with machines replacing manpower. The machines were powered by steams, giving mines, mills, railways, and steam ships.
<p>
The textile industry was blooming in France, Lyon. The loom was replacing seamsters, but humans were needed to knit the flower patterns.
<p>
Those who had done some knitting probably know this.
To form a pattern two sets of threads are required. Like a map, one set is horizontal (like the latitude), the other set is vertical (like the longitude). Once the vertical threads are in place, you need to:
<ul>
<li>if by hand, put in each horizontal thread by a needle either going over or under each vertical thread,</li>
<li>if by machine, have a hook for each vertical thread that either pull the thread up or not, then shoot a horizontal through by a shuttle.</li>
</ul>
For machine to be automatic, this would mean having some means to control the movement of the hooks, lifting or not lifting the thread (called wrap thread).
Someone thought of using holes on a moving paper tape.
Someone else improved this to be a loop of punch cards with holes to control the hooks.
<p>
Charles Babbage tried to build a mechanical calculator in 1822. It would only do additions, and Babbage called it Difference Engine. During its construction, Babbage conceived of a far more useful machine: one they could do any combination of the basic arithmetic operations.
<p>

<h3>Ada's Flyology</h3>
<div class="quoteblue" style="float:right; width:64%;">
&#8220;I wish that supposing I fly well by the time you come back you would, if you are satisfied with my performance, present me with a crown of laurels, but it must only be on condition that I <i>fly</i> tolerably well.&#8221;</p>
<div class="quotedate">Letter to Mother, January 8, 1828</div>
</div>
<div class="quoteblue" style="float:right; width:64%;">
&#8220;Since last night I have been thinking more about the flying, and I can find no difficulty in the motion or distension of the wings. I have already thought of a way of fixing them to the shoulders and I think that they might perhaps be made of oil silk. If that does not answer I must try what I can do with feathers.&#8221;</p>
<div class="quotedate">Letter to Mother, April 2, 1828</div>
</div>
<div class="quoteblue" style="float:right; width:64%;">
&#8220;As soon as I have got flying to perfection, I have got a scheme about a steam-engine which, if ever I effect it, will be more wonderful than either steam-packets or steam-carriages. It is to make a thing in the form of a horse with a steam-engine in the inside so contrieved as to move an immense pair of wings, fixed on the outside of the horse, in such a manner as to carry it up into the air while a person sits on its back. This last scheme probably has infinitely more difficulties and obstacles in its way than my scheme for flying, but still I should think it is possible.&#8221;</p>
<div class="quotedate">Letter to Mother, April 7, 1828</div>
</div>

<h3>Poetic Imagination</h3>
(another)
Ada was well-awared that the mechanical computer not only delivers numerical results, but also algebraic (that is, symbolic) results. To Babbage, the engine computes according to steps that executes a formula. To Ada, the engine weaves the symbols according to the steps specified by the formula. By thinking in terms of symbols, she was able to imagine all sorts of symbols related by formula and steps. She played harp and guitar, and she could see that, in principle, the mechanical computer can compose music, (the quotation).
<p>
In Chinese, weaving (編織), editing (編輯), and programming (編程) all start with 編, so they are taken as some form of arrangement with instructions?
<p>
From Augustus De Morgan, Ada Lovelace learnt advanced calculus, including the Bernoulli numbers.
<p>
There is a saying: opportunity is given to those prepared. Ada got her opportunity in 1842.
<p>
Charles Babbage had all the plans of his mechanical computer drawn up by 1837. He distributed the plan to those interested. Professor Giovanni Plana at the University of Turin, who had been calculating lunar motion, was excited. In 1840, he invited Babbage for a talk at the forthcoming conference.
<p>
Charles Babbage arrived in summer 1840, and gave a talk, showing his punch cards for the mechanical computer. The talk was well received(?), and Babbage won a gold medal from King George(?).
<p>
An Italian military engineer, Luigi Federico Menabrea, later prime minister of Italy, attended and took some notes. With help from Babbage he published an account of the talk(?) in (some magazine), in French.
<p>
Charles Wheatstone, a friend of Ada, suggested Ada to translate the article to English. Ada discussed with Babbage(?), and did the translation, with her views(?). ....

<p>
<markdeep>
(site)
It is considered, that the basic design the Analytical Engine was finished by December 1837, when Babbage finally wrote an extended paper, “Of the Mathematical Powers of the Calculating Engine,” which described the machine. He continued design work for many more years, but this involved refinement of detail and alternatives of implementation, not changes of principle. By 1837, Babbage had devised a machine whose basic organization would remain unchanged through all his subsequent work, and indeed through the entire subsequent development of computer design.

Babbage considered that the Analytical Engine was a universal calculating machine in the sense that, given sufficient time, it could carry out any possible arithmetic calculation. This argument is based on three observations. First, arithmetic operations on numbers of more than forty digits can always be carried through by breaking them into 40-digit segments, so the limited number of digits on any store axis is no fundamental limit. Second, calculations can be specified by strings of operation and variable cards of unlimited extent, so there is no limitation to the size or complexity of programs. Third, numbers from the store can be punched onto number cards and later read back, and this provides a backing store of unlimited extent to overcome the limited number of axes in the store.

Babbage was fully aware of speed limitations of his machine. He knew that the machine would in theory make possible far more extended and precise calculations than had ever been attempted by hand, but they would be possible in practice only with a machine that was highly reliable and quite fast. From his earlier work, he knew that reliability required the gears not to turn too quickly. Overall speed had to be achieved with smart design rather than raw power. This is what motivated the immense ingenuity that Babbage invested in time-saving methods like anticipating carriage and multiplication by table.
(end site)
</markdeep>

<!-- skip
Did Babbage struggle with the control mechanism of his Analytical Engine? yes, from drums to cards.
<p>
When did he knew about the punch cards, and adapted that as the control mechanism? 30 June 1836: suggested Jacquard's loom ...
<p>
When did he describe the Analytical Engine as "the gemm of alll mahines"? Probably a soirée in 1833, since Ada's 1834 tour of ribbon factory recalled that comment.
<p>
When did Babbage watch the operation of punch cards in Jacquard looms? 1840, travel to Turin to give a talk, passed Lyon and bought a Jacquard portrait for Queen of Sardinia.
<p>
When did Ada Lovelace (now married? no) visited the factories and saw the punch cards? 1834 summer, trip to north England with Lady Byron.
<p>
-->
Ada used imagination to understand the complexity of the plans of the Analytical Engine? probably yes!
<p>
Compare Ada's imagination and Babbage's imagination.
<ul>
<li>Babbage envisioned that the mechanical computer can compute any math formula.</li>
<li>Ada envisioned that the mechanical computer can process any digital information.</li>
<li>Babbage probably thought that given a math formula, converting to operations is straight-forward.</li>
<li>Ada realised that, there are principles in the conversion process, a science of operations.</li>
</ul>

<h2 class="header">【C】Ada Bicentenary</h2>
(get other photos: young Ada, portrait by Carpenter, last portrait)
(repeating!)

<h3>Ada's Parents</h3>
<pre>
Lord Byron poetry,
Lady Byron math,
social status: has carriages
although divorced(?), Lady Byron kept the title,
and she was proud of the title.
</pre>
George Gordon Byron, with the title Lord Byron, was a poet &mdash; a pop star in those days. An Oxford(?) graduate, his 13 verses(?) of <i>Don Juan</i>, a poem that retold the famous Spanish womaniser as a victim of women, published from ???? to ????, was a best-seller.
<p>
Anne Isabella Milbanke was a baroness, highly educated and strictly religious. She learned about science and math (from her tutor William Freud, a former Cambridge professor), and Byron gave her the nickname 'Princess of Parallelogram'. Byron spent money lavishly and was in debt, so many would say he was after her wealth.
<p>
Anyway, they married in 1815. Ada was born at the end of the year, but they separated after their first anniversary. Lady Byron took Ada to her family home, and Lord Byron fled to Europe to escape from debt collectors in England. On his ship(?) to (where?), Lord Byron wrote (about Ada).
<p>
His support from representatives of the movement for Greek independence from the Ottoman Empire led him to head a mission in 1824, although he had no military experience. Before the expedition could set sail, he fell ill, caught a fever, and died due to complications.
<p>
Ada was 8 years old when her father died a great hero.

<h3>Ada's Youth </h3>
<pre>
Ada Byron, lonely child,
one student school,
study in science/math
school = prison, kept her in watch,
no particular syllabus, no exams, but 'tickets'.
</pre>
At that time, when a couple was married, the husband had all the wealth of his wife(?). Thus when they were separated, the father usually had custody of their children(?). To keep Ada by her side, Lady Byron would portray a public image of a caring mother, and denounced any public support of getting Lord Byron back to England.
<p>
Anyway, although Lord Byron had plenty of scandalous rumors(?), she was rather proud(?) of her title as Lady Byron so that she could mingle(?) with her high-class friends, and could enjoy the luxury of high-class lifestyle. As Ada grew up, she was always 'in pain', requiring 'pain-relieving treatments' at various sunshine locations(?).
<p>
Thus Ada was often left alone in a large house, attended by governesses, and taking daily lessons from tutors. The governesses and tutors, hired by Lady Byron, reported to her about Ada's progress. Even Ada, prompted and guided by her governess, wrote letters to her mother &mdash; much like mother and daughter chatting through Whatsapp!
<p>
During her lonely childhood, Ada's only companion was her cat. She liked animals(?), chasing birds(?) and riding horses (yes!).

<h3>Ada's Maturity</h3>
<pre>
Summerville family life,
Babbage fatherly figure,
reasonable resources,
as an upper class lady,
became Ada Lovelace, with 3 children

1833 5 June 1833 Ada Lovelace Meets Charles Babbage.
1834 (Charles Babbage conceptualized the Analytical Engine)
1834 summer, with mother had a trip to north England and visited ribbon factory in Coventry,
 using Jacquard looms. Lady Byron drew a picture of the punch card used in the looms.
1836 30 June 1836, journal entry: Suggested Jacquard's loom as substitute for the drums.
1837 December Charles Babbage published a paper describing
 a mechanical computer that is now known as the Analytical Engine
1839 December, wrote letter to Argo, requested buying a portrait of Jacquard.
1840 Show the star piece of Jacquard's image to guests.
</pre>
By 1833, Babbage was not keen to complete his mechanical calculator, the Difference Engine. He had dreams of an even more ambitious machine &mdash; the Analytical Engine!
<p>
到 1833 年，Babbage 並不熱衷於完成他的機械計數機「差分機」。他夢想有一台更加雄心勃勃的機器—— 分析機！
<p>

<h3>Ada's Triumph</h3>
<pre>
back to math,
with mother's tutor William Frend,
whose daughter was Sophia (Sophia Elizabeth De Morgan).
In 1828 Sophia began tutoring Ada Lovelace.
later with Sophia's husband, Augustus De Morgan
met Charles Babbage and the engines as teenager
translated and added notes after having 3 children
</pre>
Meanwhile, in 1840 Ada began studying math with Augustus De Morgan. He taught her advanced calculus and Bernoulli numbers.

<h3>Ada's Decline</h3>
<pre>
in debt,
visit ancestor home,
return to Lord Byron.
</pre>

Gordon Byron (Lord Byron), Don Juan, about words.
<p>
They both dealt in words that changed the world.
As the stanza from his poem Don Juan says, words are things
and a drop of ink dropped like dew on a thought
produces that which makes thousands, perhaps millions, think.
<pre>
"But words are things, and a small drop of ink,
 Falling like dew, upon a thought, produces
 That which makes thousands, perhaps millions, think."
(Don Juan, Canto 3, stanza 88)
</pre>
<p>

<!-- end of the part for Ada Lovelace -->

<!-- the part for Xmas: about Babbage and Ada -->
<h2>Babbage and Ada</h2>
(old)
In May, Ada was presented to Court, that is, meeting the King and Queen and other nobles.(送上宮廷亮相，會見國王和貴族) She mingled(交流 周旋) with the guests, but found the occasion boring.
A month later, she found more excitement in meeting scientists, at a party hosted by Charles Babbage.
Apparently she charmed the host, and he invited her and her mother to come back for a demonstration of his newly constructed Difference Engine.
<p>
Ada met Babbage at a party in 1833 when she was seventeen and was entranced when Babbage demonstrated the small working section of the Engine to her.
<p>
A year earlier, in 1832, Babbage managed to obtain from his engineering team a model of his Difference Engine, 1/7 of the actual machine. This was the star attraction for his guests in soirée.
<p>
In 1834, when Ada was eighteen years old, she met Mary Somerville [3]:-
Mrs Somerville sent Ada mathematics books, advised her on study, set problems for her, and above all, talked to her young protégée about mathematics. Some of the conversation was about Babbage and his engines. Babbage and Mrs Somerville had been friends for years and corresponded regularly.
<p>
In those days, education was limited to male only, so Ada never went to school. She had tutors, and she learnt languages, including German and French, as well as science and math. Ada kept asking questions that tutors could not cope with. Eventually she turned to her mother's tutor.
He found her math too good, and introduced Ada to his friend, Mary Somerville.
<p>
Mary Somerville was self-taught in math, and translated many French math textbooks into English. She also studied astronomy. Being a close friend of Charles Babbage, she introduced Lady Byron and Ada to him. The three ladies were frequent attendees of the evening gathings at Babbage's home.
<p>
Charles Babbage held evening gatherings, called soirée, for intellectual amusement. This was because he was a polymath (博學者), always with ideas and inventions.
For example, he would show off the <i>silver lady</i>, a gadget that could dance and turn from clockwork.
The guests also enjoyed intellectual discussions, as Charles was always stimulating.
<p>
As for the Difference Engine, it took Babbage some years to design in detail. By 1827, he had finished all the drawings. The Difference Engine would have 25,000 parts, to be hand-made with precision. With further government funding, Babbage hired Joseph Clement, a master toolmaker, to start making the parts.
<p>
The construction work progressed slowly, as Babbage kept improving his design. Finally, in 1832, a small demonstration model (1/7 of the full engine) was built (shown on the right). This was the showpiece to guests of Babbage's soirée, showing that his concept was working.
<p>
When Ada Bryon met Charles Babbage on 5 Jun 1833, she was introduced to his model of the Difference Engine.
She understood the math of the machine, and was fascinated by the design.

<h3>Calculator and Computer</h3>
Theme: calculator (計數機) and computer (計算機): are they the same?
They have almost the same Chinese translation.
Answer: yes and no.
Yes: even the simple Turing machine is a computer.
No: calculator has only 4 apps, you have to do the encode/decode hard work.
computer has an unlimited number of apps, people have done the encode/decode hard work.
You can just sit and enjoy!
<p>
Think of a calculator with only one button "Add". That's pretty much the Difference Engine, or "Babbage's calculator". This is quite primitive, and not much use except for addition. Still, just by addition, we can compute squares, cubes, etc.
<p>
<markdeep>
A better machine is a calculator with more buttons, say '&plus;', '&minus;', '&times;' and '&divide;'. Remember how to use such a simple calculator to find $2\times{3} + 4\times{5}$ ?

In most cases, you cannot just key in the symbols directly as shown, because the machine will do multiplication once you key in '&times;'. For such a simple machine, you need to remember (or write down) the first product, then do the second product, then add back the first one.

In short, there are **steps** for the computation of an expression.  As the expression becomes more complex, there are more steps involved.

There are smart calculators that allows a whole expression input, then press a "Run" button to compute the expression correctly. The smart calculator *knows* about the math rules, such as multiply or divide before add or subtract (先乘除、後加減). This is closer to Babbage's initial idea of a new machine.

The first method is called numerical computation.</br>
The second method is called symbolic computation.

A more striking examples is this: compute $\small{1 / 3\times{3}}$.</br>
By numerical computation, the result is: $0.9999999$ up to machine limit.</br>
By symbolic computation, the result is: $1$, well within machine limit.

</markdeep>

<h2>Babbage's Computer (1833)</h2>
(old)
Development of the Difference Engine stalled in 1833 when Clement quit in a huff over money. Babbage, however, was not discouraged. He had already started working on designs for another Engine.
<p>
Charles Babbage knew that the Difference Engine was just a calculator: it computes polynomials for math tables. These are very specific calculations. He could dream of a far more versatile machine: one that can do all sort of math calculations.
<p>
(explain what sort of math calculations!)
<p>
The design of the new engine would be based on the Difference Engine, with modifications:
<ol>
<li>The Difference Engine needs setting up of initial values. He would like a better way for input.</li>
<li>The Difference Engine can only do additions. He would like one to perform all four arithmetic operations.</li>
<li>The Difference Engine follows one method: the method of difference. He would like the machine to have the capability to follow different methods.</li>
</ol>
For the first one, he dreamed up a reader.</br>
For the second one, he dreamed up a mill.</br>
For the third one, he dreamed up instructions.</br>
<p>
And he saw the possibilities from weaving machines, in particular the Jacquard looms.
<p>
All the time, she kept Babbage's difference engine in mind.
<p>
“I believe myself to possess a most singular combination of qualities exactly fitted to make me pre-eminently a discoverer of the hidden realities of nature.”
Ada Lovelace - Letter to Mother, 1841
<p>
In 1842 Ada Lovelace heard of a paper called Sketch of Charles Babbage’s Analytical Engine, by Luigi Federico Menabrea, an engineer. The paper was written in French.
<p>
(from the book)
The autumn of 1834 was an exciting period in Charles Babbage's life, and Ada was witness to the birth of an idea that has changed all our lives.
<p>
15 November 1834, Babbage was concerned about the future of the Difference Engine since the British government was not going to finacially support the completion of the engine. There was a change in the Prime Minister, and Charles had hoped that he could get the necessary fund for completion. This would prove wrong. (someone resigned, Duke of Wellington (like DE) would be caretaker, but eventually Sir Robert Peel (hate DE) would be the new prime minister.)
<p>
28 November 1834, Ada went with Mary Summerville to see Babbage. Ada listened as Babbage and Summerville argued about the reason for the lack of continual support of Babbages's plans. Mrs. Summerville suggested that perhaps the world was not ready for such an engine. Babbage replied that if he did not develop it, someone else would.
<p>
15 December 1834, Ada again spent the evening with Babbage and Summerville. This time Babbage described the strange sensation that the first glimpse of his discovery aroused in his mind, "... when the possibility of throwing a bridge from the known to the unknown was first apprehended." Babbage used an example to clarify his point. A man was standing on a mountain with mountains surrounding him on all sides. The man felt closed in by the mountain. As the man watched, the mist in the valley below began to disperse and he caught a glimpse of a river whose course he could not follow, yet he felt sure that there must be an egress (出口).
<p>
Babbage recalled in <i>Passage</i> how he conceived the idea of the Analytical Engine "... it occured to me that it might be possible to teach a mechanism to accomplish another mental process, namely -- to forsee. The idea occurred to me in October, 1834. It cost me much thought, but the principle was arrived at in a short time. As soon as that was attained, the next step was to teach the mechanism which could forsee to act on that foresight."
<p>
Lady Byron wrote in her journal the evening of 15 December that Babbage reported he had made a discovery "... in the highest department of mathematics. -- I understand it to include the means of solving equations that hitherto had been considered insolvalbe." Lady Byron discounted Babbage's views as "unsound and paradoxical".  Ada, on the other hand, stated to her mother that she was touched by the "universality" of Babbage's ideas: to Ada it was the threshold of a new world.
(end of book)
<p>
However, Babbage's plan to complete the engine was in jeopardy (項目岌岌可危), as further Government funding was not forthcoming.
<p><p>

(untangle) She had gotten to know Mary Somerville, translator of Laplace and a well-known expositor of science—and partly with her encouragement, was soon, for example, enthusiastically studying Euclid. And in (summer) 1834, Ada went along on a philanthropic tour of mills in the north of England that her mother was doing, and was quite taken with the then-high-tech equipment they had. (untangle)
<p>
(untangle) In the spring of 1835, when Ada was 19, she met 30-year-old William King (or, more accurately, William, Lord King). He was a friend of Mary Somerville’s son, had been educated at Eton (the same school where I went 150 years later) and Cambridge, and then had been a civil servant, most recently at an outpost of the British Empire in the Greek islands. (untangle)
<p>
(dreaming)
The Somerville household was Ada’s first experience of a family. She often spent the night there after she and Mary had attended a Babbage salon or a scientific lecture together. One evening in November of 1834 at Mary’s house in London, Ada, Lady Byron, Babbage, and Somerville’s son, Woronzow Greig, were all lamenting the government’s refusal to support Babbage’s work.
<p>
Then, his eyes dancing, he told them in elliptical terms that he was designing a new, far more important engine — the Analytical Engine. Years earlier, Babbage had understood that the time and labor required for increasingly complex mathematical formulations would hold back scientific advancement. He felt that a way had to be found around the “overwhelming incumbrance of numerical detail.” His answer was that the Analytical Engine, the inspiration for which had come to him like “throwing a bridge from the known to the unknown.” He added, “It occurred to me that it might be possible to teach [a] mechanism to accomplish another mental process, namely — to foresee.” This was an idea in keeping with the age of machines, but it seemed to take mechanical possibilities much further than anyone ever had. He told the group that he believed his new machine would guide the future course of science.
<p>
In her journal, Lady Byron scoffed that his ideas were “unsound and paradoxical.” But Ada was struck by their “universality.” For her they had the potential he claimed for changing everything. The promise of invention, of the utterly new, thrilled her.
(dreaming)
<p>

<h2>Analytical Engine</h2>
(another way)
Imagine Babbage showing a smartphone to his guests in soirée.
Ignore the surprise at a hand-held device, with touch screens. These are aspects of technical advances. We shall think about the math aspect.
<p>
Think of an 'arithmetic app' (四則運算), give me two numbers n amd m, then press a button, output four values: n+m, n-m, n*m, n/m all. Guests will be amazed. Not Babbage or Ada: they can imagine there must be some tiny cogwheels making these possible.
<p>
How about an 'chicken-rabbit app' (雞兔問題 雞兔同籠), give me the total heads h, total feet t. Press a button, and the number of chicken and rabbits shown. Even Babbage or Ada will be amazed: this is exactly what they're dreaming about! (That's solving simultaneous equations 聯立方程, with a formula.)

<h3>Mill and Store</h3>
Think of how a meal is prepared in the house: there is a central working area, the kitchen, where the food is prepared, and the ingredients are stored in other places.
Babbage had a similar idea, but he used the idea of a textile factory at his times: a water mill to turn the loom, and a storage area for the yarns.
<p>
(old)
Using the analogy of the kitchen. There will be somehere to store the ingredients, and a central area to cook (煎炸炒蒸燉)

<h3>Step by Step</h3>
The preparation of food follows recipes. (How about a recipe for barbecue pork?)
A recipe is a form of algorithm (算法). Music box, rotating drum with spikes (figure?)
<p>
Consider the computation of the average of 12.3 and 45.6.
<p>
You can write down the following:
<pre>
let x be 12.3
let y be 45.6
let z be x + y
let x be z
let y be 2
let z be x / y
print z
</pre>
However, the numbers 12.3, 45.6 and the constant 2, as well as the answer, must be stored somewhere. Imagine four slots in 'memory': a has 12.3, b has 45.6, c has 2, d for answer.
Then the instructions will be:
<pre>
put whatever in 'a' to 'x'
put whatever in 'b' to 'y'
add whatever in 'x' and 'y' to 'z'
put whatever in 'z' to 'd'
put whatever in 'd' to 'x'
put whatever in 'c' to 'y'
divide whatever in 'x' by 'y' to 'z'
put whatever in 'z' to 'd'
(final answer stored in 'd')
</pre>
Inventing symbols for instructions, this becomes
<pre>
a -> x
b -> y
+
z -> d
d -> x
c -> y
/
z -> d
</pre>
Invent some syntax, as a programming language:
<pre>
d := a + b
d := d / c
</pre>
Simplify this, no need to go to such details. Instead, say, "This is too tedious!" Then relate to the clock speed of 2GHz.
<p>
Another approach. When we were in year one and say this is an exam question, we do:
<pre>
Copy 12.3 to the scrap sheet.
Copy 45.6 under the first number.
Mark +), add the aligned numbers.
Mark /), divide the result by 2,
Copy the final result to the answer box.
</pre>
Of course, now we are smart. We don't need the scrap sheet and all the copying. However, we do essentially all the steps in our mind!
<p>

(things to add)
How to design a machine for general computation?
<p>
Imagine you have trained four 'computers', people who computes.
Each can perform the four arithmetic operation flawlessly: add, subtract, multiply and divide.
Each operation involves combining two numbers (input), giving one result (output).
<p>
The input numbers must be fetched from somewhere. The output number must be recorded somewhere.
<p>
Moreover, for a series of computations, the result of one stage would be the input for the next stage. How to arrange that?
<p>
One way is to arrange some sort of number storage (a store), and put the four computers together in a unit (a mill). Design some instructions to operate the unit:
<ul>
<li>fetch one number from storage to register A,</li>
<li>fetch another number from storage to register B,</li>
<li>based on instruction, operate on registers A and B, result in register C,</li>
<li>put number in register C back to storage,</li>
<li>advance to next instruction.</li>
</ul>
This is called a fetch-execute cycle.
<p>

<h3>Ada and Analytical Engine</h3>
(old)
Incidentally Lady Byron and Ada visited the textile factories in 1834, and came across the Jacquard looms. Lady Byron even drew a sketch of the punch card, and Ada was reminded of Babbage's 'gem of all machinery'.
<p>
<p>
(old)
During his soirées(?), attended by Ada, Sommerville and other guests, Babbage explained his ideas. Using modern language, his ideas were,
<ul>
<li>the calculator takes some numbers as input, gives a number as output.</li>
<li>suppose the machine can bring the output number back as input, then the machine can operate a series of computations.</li>
<li>say the first operation is to multiply (&times;). and the second operation is to add (&plus;), the machine must be designed to have different modes.</li>
<li>if the machine can somehow control the modes of operation, it can compute math formula of any complexity.</li>
</ul>
Of course, there are too many 'supposes'. However, they all seem feasible. Both Babbage and Ada would realise that, if these can all be achieved, the resulting machine would be doing math, mechanically!
<p>
Such a dream would be worth working towards. For the final design, and a simulation of the Analytical Engine, see (link).
<p>
However, Ada had no time to pursue her dreams. Lady Byron had arrangements for her future. A month before meeting Babbage, she had been presented to court as debutante. Two years later, in 1835, she was married to Lord(?) William King, an aristocrat with a century-old title(?). By 1839, they had 3 children: a boy, a girl, then a boy.
<p>
In June 1838 Victoria became Queen, William was made Earl of Lovelace, Ada became countess....
<p>
(old)
During his soirées(?), attended by Ada, Sommerville and other guests, Babbage explained his ideas. At that time Lady Byron felt ill, so Ada reported to her mum. Ada's report in letters, expressing her own views(?), were preserved. Babbage also recounted the discussions later in his own autobiography, published when he was 73. Therefore, we had a unique opportunity to see the birth of the idea of the Analytical Engine, from the two main players!
<p>
(book) In June 1838 Victoria became Queen, William was made Earl of Lovelace, Ada became countess. As much as Ada wanted to keep out of the social whirl, she could not. She left vivid accounts of that exciting period: dressing for the many balls, meeting Queen Victoria, attending concerts, and seeing opera. She also went to see exhibitions of the latest developments in technology such as Charles Wheatstone's telegraph, and most likely attended Michael Faraday's popular lectures at the Royal Institution.
Once the social season of 1838 was over, Ada settled down into domesticity and became pregnant again. ... Mrs Somerville moved to Italy. (end of book)
<p>
(book) November 1839, not quite 24, letter to Babbage to find a suitable tutor for her 'peculiar' way of learning. ... Augustus De Morgan became Ada's teacher (no mention when, earliest survived letter in 1840) from University of London. He assigned work for Ada from textbooks, and met her about every fortnight, sometimes once a month. Her instructions was primarily by correspondence. (end of book)
<p>
(book) January 1841 ... letter to Babbage: my head may be made by you subservient to some of your purposes and plans. If so, if ever I could be worthy or capable of being used by you, my head will be yours. (end of book)
<p>

<!-- end of the part for Xmas: about Babbage and Ada -->

<!-- the part for Ada Lovelace: visionary -->

<h3>【D.4】<span class="en">Ada as a visionary: poetic imagination</span>
<span class="ch">高瞻遠矚的 Ada：詩意的想像</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="ada-lovelace-1843-photo.jpg"
     alt="Daguerreotype of Ada Lovelace in 1843, taken in the studio of Antoine Claudet." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
Ada, through her poetic metaphor, found the key to unlock the essence of computing.
<p>
Both Babbage and Ada were interested in machines. Both would be delighted by a cuckoo clock, or a music box. Both realised the significance of the punch card, an idea borrowed from the Jacquard loom, for the control of operations in the mechanical computer.
In modern terminology, both understood that the punch card can be used to program the mechancial computer.
<p>
However, there was one crucial difference between their views about programming, relating to computation, ultimately to math itself.
<p>
For Babbage, math is about numbers. Computation is about crunching numbers. Programming, to provide the steps, is therefore a science.
<p>
For Ada, math is about symbols. Computation is about manipulation symbols. Programming, to weave the pattern, is therefore an art.
</div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="ada-lovelace-1843-photo.jpg"
     alt="1843年 Ada Lovelace 的銀版照片，攝於 Antoine Claudet 的影樓。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div>
Ada 通過她詩意的比喻找到了解開計算本質的鑰匙。
Ada, through her poetic metaphor, found the key to unlock the essence of computing.
<p>
Babbage 和 Ada 都對機器感興趣。 兩個人都會對布穀鳥鐘或音樂盒感到高興。 兩人都意識到打孔卡的重要性，這是從提花織機中藉用的想法，用於控制機械計算機中的操作。
在現代術語中，兩者都理解打孔卡可用於對機械計算機進行編程。
Both Babbage and Ada were interested in machines. Both would be delighted by a cuckoo clock, or a music box. Both realised the significance of the punch card, an idea borrowed from the Jacquard loom, for the control of operations in the mechanical computer.
In modern terminology, both understood that the punch card can be used to program the mechancial computer.
<p>
然而，他們對編程的看法、與計算有關，最終與數學本身存在一個重大差異。
However, there was one crucial difference between their views about programming, relating to computation, ultimately to math itself.
<p>
對於 Babbage 來說，數學是關於數字的。 計算是關於處理數字的。 因此，提供步驟的編程是一門科學。
For Babbage, math is about numbers. Computation is about crunching numbers. Programming, to provide the steps, is therefore a science.
<p>
對於 Ada 來說，數學是關於符號的。 計算是關於操作符號的。 編程，編織圖案，因此是一門藝術。
For Ada, math is about symbols. Computation is about manipulation symbols. Programming, to weave the pattern, is therefore an art.
</div>
<p>
<div class="en">
By treating programming as an art, Ada poked into these questions:
<ul>
<li>How to best orgranise the cards?</li>
<li>How to reuse cards for maximum benefit?</li>
<li>How to denote the card actions, in some notation?</li>
</ul>
Indeed, to weave a pattern, the master weaver must first draw the pattern on a grid, then compose the wrap-lifting instructions, row by row. These instructions are carried out by the drawboy, or controlled by holes in punch cards for the Jacquard loom.
<p>
In modern computer science, this process is called compilation. Ada understood the computation of Bernouli numbers from a math formula, then she compiled the process into just 25 cards. Effectively, by treating the numbers as symbols, and noting the rules to form such symbols, she weaved the numbers from cards, just like the Jacquard loom!
(picture of Ada working on a compiler!)
</div>
<div class="ch">
通過將編程視為一門藝術，Ada 深入探討了以下問題：
By treating programming as an art, Ada poked into these questions:
<ul>
<li>如何最好地組織卡片？How to best orgranise the cards?</li>
<li>如何重複使用卡片以獲得最大利益？How to reuse cards for maximum benefit?</li>
<li>如何用某種符號表示卡片動作？How to denote the card actions, in some notation?</li>
</ul>
事實上，要編織一個圖案，編織大師必須首先在網格上繪製圖案，然後一行一行地編寫提包說明。 這些指令由拉紙人執行，或由提花織機的打孔卡上的孔控制。
Indeed, to weave a pattern, the master weaver must first draw the pattern on a grid, then compose the wrap-lifting instructions, row by row. These instructions are carried out by the drawboy, or controlled by holes in punch cards for the Jacquard loom.
<p>
在現代計算機科學中，這個過程稱為編譯。  Ada 從數學公式中理解了伯努利數的計算，然後她將這個過程編譯成了 25 張卡片。 有效地，通過將數字視為符號，並註意形成這些符號的規則，她從卡片中編織數字，就像提花織機一樣！
（Ada 在編譯器上工作的圖片！）
In modern computer science, this process is called compilation. Ada understood the computation of Bernouli numbers from a math formula, then she compiled the process into just 25 cards. Effectively, by treating the numbers as symbols, and noting the rules to form such symbols, she weaved the numbers from cards, just like the Jacquard loom!
(picture of Ada working on a compiler!)
</div>
<p>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Ada_Lovelace_in_1852.jpg"
     alt="Ada Lovelace in 1852, age 36. Painting by Henry Phillips, whose father Thomas Phillips painted Byron's famous portrait." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
A poet's imagination is shown by the skillful use of metaphors. Ada's father, Lord Byron, wrote this,
<!--
<div class="quoteblue" style="float:left; width:32%; text-align:right; margin:0 20px 0 0;">
<img src="lord-byron-100px.jpg" alt="Lord Byron" style="float:left;">
But words are things,</br>
and a small drop of ink,</br>
Falling like dew,</br>
upon a thought, produces</br>
That which makes thousands,</br>
perhaps millions, think.</p>
<div class="quotename">Lord Byron</div>
<div class="quotedate">Don Juan, Canto 3, stanza 88, 1819</div>
</div>
-->
<blockquote>
<i>
But words are things, and a small drop of ink,</br>
Falling like dew, upon a thought, produces</br>
That which makes thousands, perhaps millions, think.</br>
</i> from Don Juan, Canto 3, stanza 88, 1819.
</blockquote>
</div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Ada_Lovelace_in_1852.jpg"
     alt="艾達·洛夫萊斯 (Ada Lovelace) 於 1852 年，36 歲。亨利·菲利普斯 (Henry Phillips) 的繪畫，其父親托馬斯·菲利普斯 (Thomas Phillips) 為拜倫 (Byron) 繪製了著名的肖像。Ada Lovelace in 1852, age 36. Painting by Henry Phillips, whose father Thomas Phillips painted Byron's famous portrait." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div>
隱喻的巧妙運用體現了詩人的想像力。  Ada 的父親拜倫勳爵寫道，
A poet's imagination is shown by the skillful use of metaphors. Ada's father, Lord Byron, wrote this,
<blockquote>
<i>
但話就是東西，一小滴墨水，</br>
像露珠一樣落下，在思想上產生</br>
那些讓成千上萬，也許是數百萬人思考的東西。</br>
But words are things, and a small drop of ink,</br>
Falling like dew, upon a thought, produces</br>
That which makes thousands, perhaps millions, think.</br>
</i> 來自唐璜，Canto 3，第 88 節，1819 年。from Don Juan, Canto 3, stanza 88, 1819.
</blockquote>
</div>
<p>
<div class="en">
Ada's penetrating insight allowed her to see that the principle behind weaving flowers and leaves was just computer programming.
<p>
Ada had lessons in harp and guitar. She studied music theory. She envisioned that the mechanical computer can produce music,
<blockquote>
<i>
Supposing, for instance, that the fundamental relations of pitched sounds in the science of harmony and of musical composition were susceptible of such expression and adaptations, the engine might compose elaborate and scientific pieces of music of any degree of complexity or extent.</br>
</i> (Ada's Note A)
</blockquote>
and another one shows Ada's understanding of symbols and numbers,
<blockquote>
<i>
Many persons who are not conversant with mathematical studies, imagine that because the business of the engine is to give its results innumerical notation, the nature of its processes must consequently be arithmetical and numerical, rather than algebraical and analytical. This is an error. The engine can arrange and combine its numerical quantities exactly as if they were letters or any other general symbols; and in fact it might bring out its results in algebraical notation, were provisions made accordingly.</br>
</i> (Ada's Note E)
</blockquote>
Even Babbage was surprised by Ada's observation.
</div>
<div class="ch">
Ada 敏銳的洞察力讓她看到編織花和葉背後的原理只是計算機編程。
Ada's penetrating insight allowed her to see that the principle behind weaving flowers and leaves was just computer programming.
<p>
Ada 上過豎琴和結他課。 她學習音樂理論。 她設想機械計算機可以產生音樂，
Ada had lessons in harp and guitar. She studied music theory. She envisioned that the mechanical computer can produce music,
<blockquote>
<i>
例如，假設和聲科學和音樂創作中音調的基本關係容易受到這種表達和改編的影響，引擎可能會創作出任何復雜程度或範圍的精心製作的科學音樂片段。
Supposing, for instance, that the fundamental relations of pitched sounds in the science of harmony and of musical composition were susceptible of such expression and adaptations, the engine might compose elaborate and scientific pieces of music of any degree of complexity or extent.</br>
</i>（ Ada 的附錄A） (Ada's Note A)
</blockquote>
另一個展示了 Ada 對符號和數字的理解，
and another one shows Ada's understanding of symbols and numbers,
<blockquote>
<i>
許多不熟悉數學研究的人認為，由於引擎的任務是以數值表示法給出其結果，因此其過程的性質必須是算術和數值，而不是代數和分析。 這是一個錯誤。 引擎可以像字母或任何其他通用符號一樣排列和組合其數字量； 事實上，它可能會以代數符號的形式顯示其結果，如果有相應的規定。
Many persons who are not conversant with mathematical studies, imagine that because the business of the engine is to give its results innumerical notation, the nature of its processes must consequently be arithmetical and numerical, rather than algebraical and analytical. This is an error. The engine can arrange and combine its numerical quantities exactly as if they were letters or any other general symbols; and in fact it might bring out its results in algebraical notation, were provisions made accordingly.</br>
</i>（ Ada 的附錄 E） (Ada's Note E)
</blockquote>
就連 Babbage 也對 Ada 的觀察感到驚訝。
Even Babbage was surprised by Ada's observation.
</div>
<p>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="ada_lovelace_quote.jpg"
     alt="A quote of Ada Lovelace, 1841." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
Incidentally, Ada wrote an essay <i>What is Imagination?</i> dated 5 January 1841.
The quote, shown on the right, is taken from that essay, see (extra).
<p>
During the publication of the translation with her Notes (out in September 1843),
Ada proposed to Babbage (August 1843) an arrangement: he would refine the design of the mechanical computer, while she would promote the vision of computer technology. She asked Babbage to consider the arrangement seriously, for any hope of getting the project off the ground.
<p>
Although her proposed arrangement was refused, she still kept in touch with Babbage. Babbage's mechanical computer, his Analytical Engine, existed only in dreams.
<p>
Activities of Ada during her last years:
<ul>
<li>Visit the Derby (May 1850), perhaps a big loss as her favorite didn't win.</li>
<li>Plan to raise money by horse breeding, later taken up by her daughter.</li>
<li>Visit the Great Exhibition (May to October 1851), the Crystal Palace.</li>
</ul>
(wikipedia) Painting of Lovelace seated at a piano, by Henry Phillips (1852). Although in great pain at the time, she agreed to sit for the painting as her father, Lord Byron, had been painted by Phillips' father, Thomas Phillips. (end wikipedia)
<p>
Babbage continued to speak admiringly of Lovelace, writing to Michael Faraday of “that Enchantress who has thrown her magical spell around the most abstract of Sciences and has grasped it with a force which few masculine intellects (in our own country at least) could have exerted over it.”
<p>
In the end, the girl who imagined herself as a bird, flew back to her father.
</div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="ada_lovelace_quote.jpg"
     alt="艾達·洛夫萊斯 (Ada Lovelace) 的名言，1841 年。A quote of Ada Lovelace, 1841." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div>
順便說一句， Ada 寫了一篇文章<i>什麼是想像力？</i>，日期為 1841 年 1 月 5 日。
右邊顯示的引文取自那篇文章，見（額外）。
Incidentally, Ada wrote an essay <i>What is Imagination?</i> dated 5 January 1841.
The quote, shown on the right, is taken from that essay, see (extra).
<p>
在與她的註釋一起出版翻譯期間（1843 年 9 月出版），
Ada 向 Babbage （1843 年 8 月）提出了一個安排：他將改進機械計算機的設計，而她將促進計算機技術的願景。 她要求 Babbage 認真考慮這一安排，以確保項目能夠順利實施。
During the publication of the translation with her Notes (out in September 1843),
Ada proposed to Babbage (August 1843) an arrangement: he would refine the design of the mechanical computer, while she would promote the vision of computer technology. She asked Babbage to consider the arrangement seriously, for any hope of getting the project off the ground.
<p>
儘管她提出的安排被拒絕了，但她仍然與 Babbage 保持著聯繫。  Babbage 的機械計算機，他的分析機，只存在於夢中。
Although her proposed arrangement was refused, she still kept in touch with Babbage. Babbage's mechanical computer, his Analytical Engine, existed only in dreams.
<p>
Ada 晚年的活動：
Activities of Ada during her last years:
<ul>
<li>參觀德比（1850 年 5 月），因為她最喜歡的人沒有獲勝，這可能是一個很大的損失。Visit the Derby (May 1850), perhaps a big loss as her favorite didn't win.</li>
<li>計劃通過養馬籌錢，後來由女兒接手。Plan to raise money by horse breeding, later taken up by her daughter.</li>
<li>參觀萬國博覽會（1851 年 5 月至 10 月）、水晶宮。Visit the Great Exhibition (May to October 1851), the Crystal Palace.</li>
</ul>
（維基百科）亨利·菲利普斯（Henry Phillips）的《坐在鋼琴前的洛夫萊斯繪畫》（1852 年）。 儘管當時非常痛苦，她還是同意坐在這幅畫前，因為她的父親拜倫勳爵是菲利普斯的父親托馬斯·菲利普斯所畫的。 （結束維基百科）
(wikipedia) Painting of Lovelace seated at a piano, by Henry Phillips (1852). Although in great pain at the time, she agreed to sit for the painting as her father, Lord Byron, had been painted by Phillips' father, Thomas Phillips. (end wikipedia)
<p>
Babbage 繼續讚美洛夫萊斯，給邁克爾法拉第寫信說“那個女巫在最抽象的科學領域施展魔法，並以很少有男性智慧（至少在我們自己的國家）能夠發揮的力量來掌握它 超過它。”
Babbage continued to speak admiringly of Lovelace, writing to Michael Faraday of “that Enchantress who has thrown her magical spell around the most abstract of Sciences and has grasped it with a force which few masculine intellects (in our own country at least) could have exerted over it.”
<p>
最終，把自己想像成一隻鳥的女孩飛回了她的父親身邊。
In the end, the girl who imagined herself as a bird, flew back to her father.
</div>

<!-- end of the part for Ada Lovelace: visionary -->

<ul>
<li>
【A1】(can omit)</br>
<span class="en">
Note: Her lifespan overlaps with the turbulent history of Hong Kong:
<ul>
<li>First Opium War (1839 - 1842): Treaty of Nanking (Nanjing) in 1842 forced China to cede the Hong Kong island.</li>
<li>Second Opium War (1856 - 1860): Convention of Peking (Beijing) in 1860 led to the ceding of Kowloon Peninsula as part of Hong Kong.</li>
</ul>
</span>
<span class="ch">
花絮：她的生平，正值香港的動蕩歷史：
<ul>
<li>第一次鴉片戰爭 (1839 - 1842)，根據1842年《南京條約》，香港割讓給英國。</li>
<li>第二次鴉片戰爭 (1856 - 1860)，根據1860年《北京條約》，割讓北至界限街之九龍半島。</li>
</ul>
</span>
</li>
<li>【X1】
<span class="en">For more info on Ada, ...xx The stories in the graphic novel are based on these books:</span>
<span class="ch">xx 漫畫小說中的故事，取材自以下著作：</span>
</br>
<table>
<tr>
<td>
Ada, the Enchantress of Numbers: Poetical Science<br>
By Betty Alexandra Toole, 1992.<br>
ISBN: 0615398162<br>
<img src="Ada.the.Enchantress.of.Numbers.jpg" width="42%"/> 【439 pages】
<a href="Ada.the.Enchantress.of.Numbers.pdf">3.28MB</a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
Ada's Algorithm: how Lord Byron’s daughter Ada Lovelace launched the Digital Age<br>
By James Essinger, 2014.<br>
ISBN: 1612194087<br>
<img src="Adas.Algorithm.jpg" width="40%"/> 【199 pages】
<a href="Adas.Algorithm.pdf">1.94MB</a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
Dreaming in Code: Ada Byron Lovelace, Computer Pioneer<br>
By Emily Arnold McCully, 2019.<br>
ISBN: 0763693561<br>
<img src="Dreaming.in.Code.jpg" width="42%"/> 【139 pages】
<a href="Dreaming.in.Code.pdf">16.76MB</a></td>
</tr>
</table>
</li>
</ul>

<!-- the part for Kid Books -->

<h3><span class="en header">Kid Books</span><span class="ch header">兒童書籍</span></h3>
<div class="en">
With such an inspiring story, book authors are attracted.
The problem is how to retain the interesting bits, but remove the technical bits &#8213; or to present the technical bits in terms the general audience can undertand. This is no easy task.
<p>
I find two books for kids: a short one with stunning illustrations, and a long one with crude graphics. Both are great efforts: telling the colorful story of Ada to children.
</div>
<div class="ch">
如此一個鼓舞人心的故事，吸引了許多圖書的作者。問題是如何刪除技術部分，保留有趣的部分
&#8213; 或以普羅大眾可以理解的句語來介紹技術部分。這是一件不容易的事。
<p>
我找到兩本兒書：一本簡短，有精美的插圖。另一本詳細，但插圖粗糙。兩本書都盡最大努力，向孩子們描述Ada豐富多姿多彩的軼事。
</div>

<!-- end of the part for Kid Books -->

<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- Javascript simulation processing -->
<script src="../scripts/simulate.js" type="text/javascript"></script>
<!-- https://jhlchan.bitbucket.io/lovelace/spare.html -->
</body>
</html>
