<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Xmas 2019</title>
<style type="text/css">
h1 {
    text-align: center;
}
body {
    background: #FBFDCF;  /* background color */
    color: #09033D;       /* text color */
    font: 12pt Georgia;   /* text font */
}
.header {
    font: 20pt Comic Sans MS;   /* text font */
    font-weight: bold;
}
.note {
    font: 15pt Comic Sans MS;   /* text font */
}
.text {
    font-size: 15pt;   /* text size */
}
.en { display: inline }
.ch { display: none }
.au { display: none }
.hk { display: none }
.banner { /* to stay on top right corner */
    position: fixed;
    right: 0;
    background: #CCFDCF; /* pale green */
}
</style>
<script type="text/javascript">
// set defaults
function check() {
    // set_lang('en')  // default language
}
// set language
function set_lang(lang) {
    var enArray = document.getElementsByClassName('en')
    var chArray = document.getElementsByClassName('ch')
    if (lang == 'en') {
       for (var i = 0; i < enArray.length; i++) enArray[i].style.display = 'inline'
       for (var i = 0; i < chArray.length; i++) chArray[i].style.display = 'none'
    }
    if (lang == 'ch') {
       for (var i = 0; i < enArray.length; i++) enArray[i].style.display = 'none'
       for (var i = 0; i < chArray.length; i++) chArray[i].style.display = 'inline'
    }
}
</script>
<head>
<body onload="check()">
<!--
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
-->

<p>
<h1>Calculating Ada - The Countess of Computing</br>

<div class="en"></div>
<div class="ch"></div>

<h2>Subtitle (字幕)</h2>

<pre>
1
00:00:06,500 --> 00:00:09,260
You might have assumed that the computer age began
您可能應為，電腦時代開始於

2
00:00:09,260 --> 00:00:11,340
with some geeks out in California.
加利福尼亞的一些極客。

3
00:00:15,740 --> 00:00:18,620
Or perhaps with the codebreakers of World War II.
或許是第二次世界大戰的密碼破解者。

4
00:00:22,700 --> 00:00:27,260
But the pioneer who first saw the true power of the computer
但是最早看到計算機真正力量的先驅

5
00:00:27,260 --> 00:00:29,860
lived way back,
可以追溯到很早以前

6
00:00:29,860 --> 00:00:33,740
during the transformative age of the Industrial Revolution.
在工業革命的變革時期。

7
00:00:37,140 --> 00:00:40,940
As Queen Victoria takes to the throne in the early 19th century,
維多利亞女王在19世紀初登上王位後，

8
00:00:40,940 --> 00:00:42,580
Britain is on the brink
英國正處於一場更加雄心勃勃的革命的邊緣

9
00:00:42,580 --> 00:00:45,220
of an even more ambitious revolution -

10
00:00:45,220 --> 00:00:47,780
the mechanisation of thought itself.
思想本身的機械化。

11
00:00:49,100 --> 00:00:54,340
Forged from brass and powered by steam, a Victorian computer age.
維多利亞時代的計算機時代，由黃銅鍛造並由蒸汽驅動。

12
00:00:56,460 --> 00:01:00,300
It took extraordinary foresight and yet,
花費了非凡的遠見，但是，

13
00:01:00,300 --> 00:01:05,500
in this patriarchal world, this visionary wasn't a man.
在這個重男輕女的世界裡，這個有遠見的人不是一個男人。

14
00:01:05,500 --> 00:01:09,620
Passionate and intelligent, Lady Ada Lovelace.
熱情而又聰明的Lady Ada Lovelace。

15
00:01:17,500 --> 00:01:19,340
I'm Hannah Fry.
我是Hannah Fry。

16
00:01:19,340 --> 00:01:22,780
As a mathematician, I want to find out how this 19th-century lady
作為數學家，我想了解這位19世紀的女士

17
00:01:22,780 --> 00:01:25,820
prophesied the information age.
如何預言信息時代。

18
00:01:28,340 --> 00:01:31,100
How she published the first computer program
她出版第一台計算機程序的方式是1843年。

19
00:01:31,100 --> 00:01:33,980
as long ago as 1843.
很久以前，是1843年。

20
00:01:36,300 --> 00:01:40,700
And how she nearly brought about a Victorian computer revolution.
以及她幾乎是如何引發了維多利亞時代的計算機革命的。

21
00:01:42,220 --> 00:01:46,140
I want to rediscover the story of Ada Lovelace,
我想重新發現Ada Lovelace的故事，

22
00:01:46,140 --> 00:01:50,740
the woman who dared to dream of a world of computers,
那個敢於夢想著計算機世界的女人，

23
00:01:50,740 --> 00:01:54,980
and to uncover her role in a remarkable vision of the future.
並發掘她在未來非凡願景中的角色。

24
00:02:10,260 --> 00:02:14,180
To find out how this Victorian lady could have foreseen the power
找出這位維多利亞女王時代的女士如何預見到權力

25
00:02:14,180 --> 00:02:16,300
of computers, I've come here,

26
00:02:16,300 --> 00:02:18,700
Horsley Towers,

27
00:02:18,700 --> 00:02:22,540
a day's ride from London and
her home for most of her adult life.

28
00:02:26,340 --> 00:02:29,220
Ada had a very privileged
background.

29
00:02:29,220 --> 00:02:33,380
In fact, she was almost one of
Queen Victoria's ladies-in-waiting.

30
00:02:33,380 --> 00:02:37,940
So it was no surprise when she
was married off to Lord King,

31
00:02:37,940 --> 00:02:40,580
soon to become the Earl of Lovelace,

32
00:02:40,580 --> 00:02:43,020
a man who was ten years her senior

33
00:02:43,020 --> 00:02:45,900
and as practical
as Ada was imaginative.

34
00:02:51,340 --> 00:02:55,220
Dickens, Faraday and the inventor
Charles Babbage

35
00:02:55,220 --> 00:02:57,820
were just some of their close
acquaintances.

36
00:03:02,460 --> 00:03:05,420
It was a magical, exciting time.

37
00:03:05,420 --> 00:03:10,020
Two opposing cultures, science
and romanticism, were colliding.

38
00:03:13,460 --> 00:03:16,620
My heroine thrived
at the crossroads of both.

39
00:03:22,260 --> 00:03:26,940
She wrote her dream of a
computerised world in this,

40
00:03:26,940 --> 00:03:28,980
Taylor's Scientific Memoirs.

41
00:03:28,980 --> 00:03:32,060
Now, this isn't just any old book.

42
00:03:32,060 --> 00:03:36,740
This is one of the most visionary
documents in the history

43
00:03:36,740 --> 00:03:42,940
of science, a 65-page blueprint
for a computer revolution.

44
00:03:42,940 --> 00:03:45,300
It has complex mathematics,

45
00:03:45,300 --> 00:03:48,500
it has the layout
for the world's first

46
00:03:48,500 --> 00:03:51,860
general-purpose computing machine.

47
00:03:51,860 --> 00:03:56,460
It even has the world's first
published computer programs

48
00:03:56,460 --> 00:04:02,420
and in it, Ada suggests that a
machine made from cogs and cams

49
00:04:02,420 --> 00:04:06,740
and steam and oil
could compose music.

50
00:04:06,740 --> 00:04:11,780
In effect, it's Ada's key manifesto
for a computer age.

51
00:04:11,780 --> 00:04:15,700
And all of this as far back as 1843.

52
00:04:18,580 --> 00:04:24,060
This document is a fascinating mix
of science and imagination.

53
00:04:26,420 --> 00:04:29,220
So how did she manage to
embrace both strands -

54
00:04:29,220 --> 00:04:30,940
logic and the creative arts?

55
00:04:38,860 --> 00:04:40,860
It seems to me
that there was one man

56
00:04:40,860 --> 00:04:43,820
at the epicentre
of everything that Ada did.

57
00:04:43,820 --> 00:04:46,220
He had a huge influence
on her upbringing

58
00:04:46,220 --> 00:04:49,900
and was the biggest
celebrity in Britain at the time.

59
00:04:49,900 --> 00:04:55,220
Lord Byron, poet, philanderer,
romantic and Ada's father.

60
00:04:58,780 --> 00:05:01,420
Ada was his only
legitimate daughter

61
00:05:01,420 --> 00:05:04,380
and he loomed large throughout
her life.

62
00:05:04,380 --> 00:05:08,660
And yet he left her when
she was just a five-week-old baby

63
00:05:08,660 --> 00:05:11,700
and he never saw her again.

64
00:05:11,700 --> 00:05:14,100
Her mother made quite sure of that.

65
00:05:20,980 --> 00:05:24,780
Annabella Milbanke
and Lord Byron married in 1815,

66
00:05:24,780 --> 00:05:27,900
yet were poles apart.

67
00:05:27,900 --> 00:05:33,220
Annabella was mathematical
and stiflingly conformist.

68
00:05:33,220 --> 00:05:38,540
Byron was free-spirited
and cared little for numbers.

69
00:05:42,580 --> 00:05:45,060
The scandalous Lord Byron,

70
00:05:45,060 --> 00:05:48,540
as well as producing some of
the most important written works

71
00:05:48,540 --> 00:05:50,740
of the 19th century,

72
00:05:50,740 --> 00:05:53,780
was famous for drinking
out of a human skull,

73
00:05:53,780 --> 00:05:59,380
having a pet bear and numerous
affairs with both men and women.

74
00:05:59,380 --> 00:06:04,180
Now, one spurned lover - female -
famously put it that he was

75
00:06:04,180 --> 00:06:06,940
"mad, bad and dangerous to know".

76
00:06:08,780 --> 00:06:12,460
Annabella and Byron's marriage
lasted for a very long year,

77
00:06:12,460 --> 00:06:16,420
before it eventually broke up
acrimoniously.

78
00:06:16,420 --> 00:06:20,340
She kicked him out, covered
his painting with a big curtain

79
00:06:20,340 --> 00:06:23,220
and forbade Ada
from ever looking at it,

80
00:06:23,220 --> 00:06:25,540
which must have been torturous

81
00:06:25,540 --> 00:06:28,980
for someone with as inquisitive
a mind as Ada had.

82
00:06:33,340 --> 00:06:38,060
Annabella loathed her estranged
husband and went about purging

83
00:06:38,060 --> 00:06:41,740
the young girl of any evidence
of her father's personality.

84
00:06:44,660 --> 00:06:48,220
"Volatile poetic insanity",
she called it.

85
00:06:48,220 --> 00:06:51,100
So she was looking for ways to try
and protect Ada.

86
00:06:59,180 --> 00:07:04,180
Annabella decided to force-feed
the child on a diet of maths

87
00:07:04,180 --> 00:07:09,460
and science
with a zeal bordering on fanaticism,

88
00:07:09,460 --> 00:07:13,740
even though the subjects were seen
as the preserve of the male mind.

89
00:07:20,420 --> 00:07:23,340
Augustus De Morgan
was Ada's main tutor

90
00:07:23,340 --> 00:07:26,020
and a brilliant mathematician
in his own right.

91
00:07:26,020 --> 00:07:29,060
He founded the maths
department at UCL, which is

92
00:07:29,060 --> 00:07:33,660
the university that I work at.
But he wasn't exactly progressive.

93
00:07:33,660 --> 00:07:36,100
In a letter that he wrote
to Ada's mother,

94
00:07:36,100 --> 00:07:40,180
he explains why women are best
to avoid doing hard maths.

95
00:07:40,180 --> 00:07:42,380
"The reason is obvious," he writes.

96
00:07:42,380 --> 00:07:45,420
"The very great tension
of mind which they require

97
00:07:45,420 --> 00:07:50,580
"is beyond the strength of a woman's
physical power of application."

98
00:07:50,580 --> 00:07:52,180
He does recognise Ada's talents,

99
00:07:52,180 --> 00:07:55,460
though, at least,
in a slightly backhanded compliment.

100
00:07:55,460 --> 00:08:00,100
"Lady L has unquestionably
as much power as would require

101
00:08:00,100 --> 00:08:03,220
"all the strength
of a man's constitution."

102
00:08:10,260 --> 00:08:12,700
She studied voraciously.

103
00:08:14,900 --> 00:08:20,620
At just 13,
she became fascinated by flight,

104
00:08:20,620 --> 00:08:26,580
and designed a mechanical bird
that could flap its wings.

105
00:08:36,300 --> 00:08:38,900
She was developing skills
that were coveted

106
00:08:38,900 --> 00:08:41,420
in the Victorian
age of engineering -

107
00:08:41,420 --> 00:08:46,180
inventiveness and scientific
rigour - and by the young age of 17,

108
00:08:46,180 --> 00:08:47,820
she was ready to show them off.

109
00:08:58,740 --> 00:09:00,540
The stage her mother chose

110
00:09:00,540 --> 00:09:04,700
was one of the most sought-after
soirees of the day,

111
00:09:04,700 --> 00:09:08,540
hosted by the famous inventor
Charles Babbage

112
00:09:08,540 --> 00:09:10,980
and attended by the great
and the good.

113
00:09:15,540 --> 00:09:20,060
A guest wrote at the time, "One of
three qualifications were necessary

114
00:09:20,060 --> 00:09:22,540
"for those who sought
to be invited -

115
00:09:22,540 --> 00:09:24,500
"intellect, beauty or rank."

116
00:09:26,420 --> 00:09:29,020
The young Lady Lovelace
had all three.

117
00:09:34,980 --> 00:09:37,020
At the party,

118
00:09:37,020 --> 00:09:40,660
Babbage was keen to unveil a new
creation to his select audience.

119
00:09:47,220 --> 00:09:49,620
He called it the difference engine,

120
00:09:49,620 --> 00:09:53,260
the most ambitious mechanical
calculator ever designed.

121
00:09:57,700 --> 00:10:01,380
Its mathematical elegance
impressed the young Ada.

122
00:10:17,620 --> 00:10:22,740
And this is the actual machine that
Ada would have seen at Babbage's.

123
00:10:22,740 --> 00:10:25,940
Just a small sample
of what it could have been,

124
00:10:25,940 --> 00:10:30,100
had it been built fully, but
enough to understand how it worked.

125
00:10:30,100 --> 00:10:33,860
And enough to spark her imagination.

126
00:10:33,860 --> 00:10:35,620
And maybe somewhere on there still,

127
00:10:35,620 --> 00:10:38,420
there's a couple of Ada's
fingerprints left over.

128
00:10:42,180 --> 00:10:47,220
The machine would do the work
of a whole army of mathematicians -

129
00:10:47,220 --> 00:10:50,860
a body of men who were actually
known as computers.

130
00:10:53,180 --> 00:10:57,660
This was just one-seventh
of an entire difference engine.

131
00:10:59,100 --> 00:11:02,540
The full version, constructed
from Babbage's plans,

132
00:11:02,540 --> 00:11:05,340
can be seen at
the London Science Museum.

133
00:11:06,660 --> 00:11:08,620
There's a loose floorboard there.

134
00:11:09,940 --> 00:11:12,860
'It's lovingly tended by curator
Tilly Blyth.'

135
00:11:14,260 --> 00:11:18,260
So, for the first time that I ever
see it, where should I be standing?

136
00:11:18,260 --> 00:11:20,580
I think it's nice to stand
in the front so that you can see

137
00:11:20,580 --> 00:11:24,260
the whole machine working in harmony
and have a real sense of it. OK.

138
00:11:24,260 --> 00:11:27,260
But it's also beautiful
from the back as well. OK. OK.

139
00:11:27,260 --> 00:11:29,260
I'm genuinely excited about this.

140
00:11:29,260 --> 00:11:30,740
TILLY LAUGHS

141
00:11:35,100 --> 00:11:37,420
Wow!

142
00:11:37,420 --> 00:11:40,620
So you've got the units
at the bottom and then going up,

143
00:11:40,620 --> 00:11:43,380
tens and hundreds, right?
That's right.

144
00:11:43,380 --> 00:11:47,020
So every time you go past nine,
you have to carry up the column?

145
00:11:47,020 --> 00:11:49,180
Wow. Actually, that is incredible.

146
00:12:00,220 --> 00:12:04,180
It must have seemed like
mechanising thought itself, right?

147
00:12:04,180 --> 00:12:06,180
They called it the thinking machine.

148
00:12:07,420 --> 00:12:10,060
So what does the machine
actually do, Tilly?

149
00:12:10,060 --> 00:12:14,900
So the really incredible thing
about this machine is, it works

150
00:12:14,900 --> 00:12:17,620
using purely addition.
It works using something called

151
00:12:17,620 --> 00:12:19,500
the method of finite differences.

152
00:12:19,500 --> 00:12:24,340
So this allows you to take any
equation and work that through

153
00:12:24,340 --> 00:12:27,420
using an approximation,
but using only addition.

154
00:12:27,420 --> 00:12:31,020
So in a way, I suppose this machine
takes the equation,

155
00:12:31,020 --> 00:12:34,820
breaks it down to smaller
and smaller and smaller pieces,

156
00:12:34,820 --> 00:12:37,500
until...you end up with something

157
00:12:37,500 --> 00:12:40,300
so simple that it can be done
by the turning of a cog?

158
00:12:40,300 --> 00:12:44,020
Each one of those cogs is just
doing addition to the next cog.

159
00:12:44,020 --> 00:12:46,100
Adding, adding, adding. Exactly.

160
00:12:48,980 --> 00:12:54,020
The method allows simultaneous work
on a multitude of simple sums.

161
00:12:55,780 --> 00:12:58,700
Tricky for the human brain
to keep track of,

162
00:12:58,700 --> 00:13:02,460
but perfect for the methodical
workings of a machine.

163
00:13:03,660 --> 00:13:05,900
When each addition passes
through ten,

164
00:13:05,900 --> 00:13:10,340
these hypnotic spirals
carry the one up the column.

165
00:13:11,700 --> 00:13:14,420
And at the end,
the difference engine

166
00:13:14,420 --> 00:13:17,420
automatically prints the answers
into tables,

167
00:13:17,420 --> 00:13:20,020
removing the risk of human error.

168
00:13:20,020 --> 00:13:21,660
Why was it important?

169
00:13:21,660 --> 00:13:23,900
So, in the 19th century,

170
00:13:23,900 --> 00:13:27,980
people were using mathematical
tables for all sorts of things.

171
00:13:27,980 --> 00:13:29,700
They were using them for
engineering,

172
00:13:29,700 --> 00:13:33,620
they were using them for astronomy,
but probably most importantly,

173
00:13:33,620 --> 00:13:36,500
they were using these
tables for navigation.

174
00:13:36,500 --> 00:13:39,540
So sailors were referring to these
mathematical tables

175
00:13:39,540 --> 00:13:42,740
and if there were errors in them,
then lives could be lost.

176
00:13:42,740 --> 00:13:46,620
You know, people could be
sailing to the wrong places.

177
00:13:46,620 --> 00:13:51,940
'It's an ingenious machine,
but this was not a computer.

178
00:13:51,940 --> 00:13:56,540
'Rather, it was an incredibly
advanced calculator.

179
00:13:56,540 --> 00:13:59,860
'Precise up to 31 decimal places.'

180
00:13:59,860 --> 00:14:03,300
Could you do it one more time? OK.

181
00:14:03,300 --> 00:14:06,260
I'm going to stay on this side.
This side's gorgeous.

182
00:14:12,660 --> 00:14:14,980
'At the time Ada saw
the difference engine,

183
00:14:14,980 --> 00:14:18,260
'it was just the small
demonstration piece.'

184
00:14:20,340 --> 00:14:25,580
For many of the guests that night,
it was an amusing curiosity.

185
00:14:25,580 --> 00:14:30,700
But not for her. The debutante
grasped its significance.

186
00:14:41,340 --> 00:14:46,340
Wife of Ada's tutor, Mrs De Morgan,
wrote of the night,

187
00:14:46,340 --> 00:14:50,220
"When most of the guests
looked on with the expression that

188
00:14:50,220 --> 00:14:56,980
"savages show on seeing a looking
glass, Miss Byron, young as she was,

189
00:14:56,980 --> 00:15:02,700
"understood its working and saw
the great beauty of the invention."

190
00:15:02,700 --> 00:15:05,900
It was enough to ignite sparks
between Babbage and Ada -

191
00:15:05,900 --> 00:15:09,500
not sexual sparks,
but intellectual ones

192
00:15:09,500 --> 00:15:12,260
and the beginning
of a lifelong friendship.

193
00:15:12,260 --> 00:15:16,500
And Ada's excitement almost
certainly gave Babbage extra vigour

194
00:15:16,500 --> 00:15:19,260
to push forward
with his audacious plans.

195
00:15:24,700 --> 00:15:28,140
To build such a technologically
advanced machine would need

196
00:15:28,140 --> 00:15:30,580
state-of-the-art manufacturing.

197
00:15:32,820 --> 00:15:39,060
The best engineer was hired
to mill each of the 25,000 parts

198
00:15:39,060 --> 00:15:41,500
to exacting tolerances.

199
00:15:41,500 --> 00:15:43,220
It wasn't going to come cheap.

200
00:15:48,740 --> 00:15:52,860
But if there was ever an era
for extraordinary projects,

201
00:15:52,860 --> 00:15:54,660
Babbage and Lovelace were in it.

202
00:15:58,260 --> 00:16:01,740
Brunel was engineering
the Great Eastern steamship.

203
00:16:03,340 --> 00:16:07,220
Wheatstone had proposed the
world's first telegraph system.

204
00:16:07,220 --> 00:16:12,900
Darwin was transforming our
understanding of how we had evolved.

205
00:16:12,900 --> 00:16:16,140
And Faraday, Babbage's close friend,

206
00:16:16,140 --> 00:16:19,220
was revealing the secrets
of electricity.

207
00:16:22,820 --> 00:16:24,860
Britain celebrated inventiveness.

208
00:16:28,340 --> 00:16:30,340
But all of a sudden,

209
00:16:30,340 --> 00:16:33,700
Babbage shelved his idea of
a grand mechanical calculator.

210
00:16:38,100 --> 00:16:41,900
Here at Royal Holloway,
engineer Doron Swade

211
00:16:41,900 --> 00:16:45,780
thinks he knows the reason
for Babbage's change of heart.

212
00:16:47,020 --> 00:16:50,220
Why did Babbage drop the idea
of the difference engine, then?

213
00:16:50,220 --> 00:16:52,860
The simple answer is,
he had a better idea.

214
00:16:52,860 --> 00:16:55,020
But the circumstances
are rather curious.

215
00:16:55,020 --> 00:16:57,900
He had a dispute which was
unresolved with his engineer,

216
00:16:57,900 --> 00:17:00,260
Joseph Clement,
and by law in those days,

217
00:17:00,260 --> 00:17:03,780
the engineer, or the toolmaker,
owned the drawings.

218
00:17:03,780 --> 00:17:05,900
The drawings belonged to him.

219
00:17:05,900 --> 00:17:08,620
So Babbage could not recover
the drawings, so there was an

220
00:17:08,620 --> 00:17:11,820
enforced gap in his progression
of his difference engine designs.

221
00:17:11,820 --> 00:17:14,660
He was left without the drawings.
He couldn't work on them.

222
00:17:14,660 --> 00:17:17,700
Without his drawings, he then began
to go back to the first principles

223
00:17:17,700 --> 00:17:19,580
and say, well,
what was he trying to do here?

224
00:17:19,580 --> 00:17:22,460
And in the course of those
reflections, he had the second idea

225
00:17:22,460 --> 00:17:25,820
which is an engine that would vastly
supersede in aspiration

226
00:17:25,820 --> 00:17:28,700
and capability,
and that was the analytical engine.

227
00:17:32,380 --> 00:17:37,100
Babbage's new idea was audacious -

228
00:17:37,100 --> 00:17:41,260
the most complicated machine
ever conceived.

229
00:17:42,540 --> 00:17:48,140
He called it the analytical engine,
and it would define Ada's legacy.

230
00:17:51,860 --> 00:17:55,020
So I've had a little look at the
plans for the analytical engine.

231
00:17:55,020 --> 00:17:57,740
And the first thing that really
strikes you, especially

232
00:17:57,740 --> 00:18:00,740
in comparison to the difference
engine, is just the size of it.

233
00:18:00,740 --> 00:18:02,620
I mean, this thing is vast.

234
00:18:02,620 --> 00:18:05,460
It is enormous and probably
one of the plans you might have

235
00:18:05,460 --> 00:18:08,540
looked at
is plan 25 from 1840.

236
00:18:08,540 --> 00:18:11,860
This is the culmination
of a major piece of work,

237
00:18:11,860 --> 00:18:15,180
done from about 1834 onwards,
and this is where he tried

238
00:18:15,180 --> 00:18:18,380
to present to the world the overall
conception of what he was about.

239
00:18:18,380 --> 00:18:20,740
So this drawing is
deeply, deeply significant.

240
00:18:20,740 --> 00:18:23,620
In it, it shows a machine
that is 15 foot high,

241
00:18:23,620 --> 00:18:27,660
six foot in diameter, the main thing
that did all the processing,

242
00:18:27,660 --> 00:18:30,100
and then a store, a memory
as we would now call it,

243
00:18:30,100 --> 00:18:31,900
extending almost indefinitely.

244
00:18:31,900 --> 00:18:34,500
Now, his entry-level machine...
HANNAH LAUGHS

245
00:18:34,500 --> 00:18:36,420
had 100 what we would call
registers,

246
00:18:36,420 --> 00:18:39,700
what he called variables
- 100 of those.

247
00:18:39,700 --> 00:18:43,220
Now, a machine with 100 variables
would be 45 foot long

248
00:18:43,220 --> 00:18:46,340
and 15 foot high, but he spoke
of machines ten times bigger.

249
00:18:46,340 --> 00:18:49,060
He spoke of machines
with 1,000 variables.

250
00:18:49,060 --> 00:18:51,460
Now, a machine with 1,000 variables

251
00:18:51,460 --> 00:18:54,660
would be five times
the complete length of this.

252
00:18:54,660 --> 00:18:57,260
That's 90 feet, roughly,
from the end to here... Vast.

253
00:18:57,260 --> 00:18:59,180
Five times that would be...

254
00:18:59,180 --> 00:19:02,860
The entry-level machine would be
45 foot long, which is from

255
00:19:02,860 --> 00:19:07,300
more or less where that stand is
to the beginning of the red steps.

256
00:19:07,300 --> 00:19:08,660
Absolutely extraordinary.

257
00:19:08,660 --> 00:19:10,820
So you are talking about
a monster. Yes.

258
00:19:12,460 --> 00:19:15,740
The analytical engine was so huge,

259
00:19:15,740 --> 00:19:18,700
Babbage designed it
to be driven by steam.

260
00:19:19,940 --> 00:19:22,780
But what made it superior
to the difference engine

261
00:19:22,780 --> 00:19:27,060
wasn't its size,
but a small, ingenious detail.

262
00:19:27,060 --> 00:19:30,460
The other thing I noticed
when looking at the plans -

263
00:19:30,460 --> 00:19:33,060
and you have to correct me
if I'm wrong here -

264
00:19:33,060 --> 00:19:36,300
but something I thought was kind of
extraordinary about these plans was,

265
00:19:36,300 --> 00:19:40,940
in all of the vastness
of this machine,

266
00:19:40,940 --> 00:19:44,140
there's one thing
that really stands out

267
00:19:44,140 --> 00:19:46,780
that makes it a computer, really.

268
00:19:46,780 --> 00:19:50,460
So I had my colleagues print up
a sort of mock-up version of this

269
00:19:50,460 --> 00:19:52,660
and I was wondering
if you could explain it for us.

270
00:19:52,660 --> 00:19:54,060
The conditional arm. Yes.

271
00:19:54,060 --> 00:19:56,780
But this illustrates the
principle of conditional branching.

272
00:19:56,780 --> 00:19:58,780
It sounds a complex thing -
if/then.

273
00:19:58,780 --> 00:20:01,540
If this is true, do this.
If it's not true, do something else.

274
00:20:01,540 --> 00:20:04,460
So there's a branch. You can take
one or another course of action.

275
00:20:04,460 --> 00:20:07,220
It's making a decision,
it is a decision. Absolutely.

276
00:20:07,220 --> 00:20:10,340
So it can root its way through,
if you like, a decision space.

277
00:20:10,340 --> 00:20:16,100
So the idea is that this stud
or dowel moves forward

278
00:20:16,100 --> 00:20:19,100
and interrogates the space, says,
"Is there anything in that space?"

279
00:20:19,100 --> 00:20:20,140
So it moves forward.

280
00:20:20,140 --> 00:20:23,940
If this stud, the slug, is absent,
nothing happens. Mm-hm.

281
00:20:23,940 --> 00:20:25,660
It stops short and nothing happens.

282
00:20:25,660 --> 00:20:27,300
If this dowel is present,

283
00:20:27,300 --> 00:20:30,700
then that dowel moving forward
will activate this lever.

284
00:20:30,700 --> 00:20:32,300
So whether or not this is present,

285
00:20:32,300 --> 00:20:34,540
it will or will not
activate that lever.

286
00:20:34,540 --> 00:20:36,420
Now, this is terribly important for,

287
00:20:36,420 --> 00:20:39,420
one is a general principle of
computing that it can do branching.

288
00:20:39,420 --> 00:20:42,220
That still exists today.
Absolutely, absolutely.

289
00:20:42,220 --> 00:20:45,100
So if you did, for example,
ten divided by three.

290
00:20:45,100 --> 00:20:47,740
It would go ten, seven,

291
00:20:47,740 --> 00:20:50,580
four, one, minus two. Absolutely.

292
00:20:50,580 --> 00:20:53,420
And then the next time that thing
said, "Have you gone negative?",

293
00:20:53,420 --> 00:20:56,460
it would say, "Oops" and activate
something that would multiply by ten

294
00:20:56,460 --> 00:20:59,180
and do the whole thing. Amazing.
This is a revolutionary machine

295
00:20:59,180 --> 00:21:03,140
in so far as it embodies almost
all the logical principles

296
00:21:03,140 --> 00:21:06,220
of a modern, digital, electronic
computer which is completely...

297
00:21:06,220 --> 00:21:08,140
Something in 1840, it's astonishing.

298
00:21:12,700 --> 00:21:15,820
Babbage's plans
for a steam-driven computer

299
00:21:15,820 --> 00:21:19,820
went far beyond the comprehension
of his contemporaries.

300
00:21:26,340 --> 00:21:31,180
He dreamt that one day, banks of
such engines would industrialise

301
00:21:31,180 --> 00:21:35,500
the production of faultless
mathematical tables,

302
00:21:35,500 --> 00:21:39,500
calculated from any number
of different equations.

303
00:21:48,820 --> 00:21:53,900
It fired the imagination of his
young prodigy - Ada Lovelace.

304
00:21:55,460 --> 00:22:00,420
She threw herself into understanding
the complexities of the machine

305
00:22:00,420 --> 00:22:05,300
and eventually began to realise
even more than Babbage himself

306
00:22:05,300 --> 00:22:08,500
the full extent of what
the analytical engine

307
00:22:08,500 --> 00:22:10,380
could actually think about.

308
00:22:13,540 --> 00:22:18,260
The mechanics - the hardware -
were only half the story.

309
00:22:20,820 --> 00:22:22,980
The computer needed software

310
00:22:22,980 --> 00:22:28,260
if it were to be versatile enough
to calculate any type of equation.

311
00:22:30,100 --> 00:22:34,100
And it was here that Lovelace
would reveal her genius.

312
00:22:46,980 --> 00:22:52,020
Graphic novelist Sydney Padua is
somewhat of an accidental expert

313
00:22:52,020 --> 00:22:54,420
when it comes to Babbage
and Lovelace.

314
00:22:57,540 --> 00:23:00,860
What got you into Ada Lovelace
in the first place?

315
00:23:00,860 --> 00:23:03,020
It was a complete accident.

316
00:23:03,020 --> 00:23:05,380
I did a very short biographical
comic

317
00:23:05,380 --> 00:23:09,140
and just doing that
little bio of, you know,

318
00:23:09,140 --> 00:23:12,180
four pages or three pages or
whatever, I became completely

319
00:23:12,180 --> 00:23:15,940
mesmerised by this person
and the machinery and the period.

320
00:23:15,940 --> 00:23:20,140
The contrast was so violent
and exciting,

321
00:23:20,140 --> 00:23:22,700
and also they were just
wonderful personalities.

322
00:23:22,700 --> 00:23:25,980
I mean, I just really
liked them as people.

323
00:23:25,980 --> 00:23:29,420
Her character,
did it complement Babbage?

324
00:23:29,420 --> 00:23:32,220
I mean, in a sense they were
very similar people, you know,

325
00:23:32,220 --> 00:23:35,140
they were quite literal-minded,
they were very... Headstrong.

326
00:23:35,140 --> 00:23:38,860
Headstrong, stubborn, independent,
they knew what they wanted.

327
00:23:38,860 --> 00:23:41,860
She liked to pursue her obsessions.

328
00:23:41,860 --> 00:23:44,260
When she really wanted
to find something out,

329
00:23:44,260 --> 00:23:47,300
she wouldn't rest until
she got to the bottom of it.

330
00:23:47,300 --> 00:23:49,580
Let me see your drawing.
There you go.

331
00:23:49,580 --> 00:23:51,300
HANNAH LAUGHS

332
00:23:51,300 --> 00:23:53,860
I love it. She's not exactly
ladylike in that one.

333
00:23:53,860 --> 00:23:55,220
Why is she wearing trousers?

334
00:23:55,220 --> 00:23:56,940
You can't wear skirts
in the engines.

335
00:23:56,940 --> 00:23:59,620
I mean... That'll be
completely impractical.

336
00:23:59,620 --> 00:24:01,740
It's a very serious hazard there.

337
00:24:06,940 --> 00:24:09,300
Not one for hanging around,

338
00:24:09,300 --> 00:24:13,180
Ada went on a tour of the cotton
mills of the north of England

339
00:24:13,180 --> 00:24:16,020
immediately after Babbage
showed her the plans.

340
00:24:18,860 --> 00:24:20,580
She came to see this...

341
00:24:22,380 --> 00:24:23,700
..the Jacquard loom.

342
00:24:26,300 --> 00:24:29,740
A state-of-the-art device
that automated the weaving

343
00:24:29,740 --> 00:24:31,340
of patterned silk.

344
00:24:33,460 --> 00:24:37,220
Babbage had an idea
to repurpose the technology

345
00:24:37,220 --> 00:24:39,580
to instruct his new
analytical engine.

346
00:24:45,460 --> 00:24:48,380
I'll show you how it works.
If you come through this way.

347
00:24:48,380 --> 00:24:50,940
May like to stand over there,
get a good view.

348
00:24:50,940 --> 00:24:54,580
Now, very simply,
the Jacquard is up the top

349
00:24:54,580 --> 00:24:57,980
and it's selecting which
strings to lift up.

350
00:24:57,980 --> 00:25:01,860
So when you press the treadle,
you'll hear a clunk up the top

351
00:25:01,860 --> 00:25:04,460
but you'll see these
strings lift up.

352
00:25:04,460 --> 00:25:05,980
OK.

353
00:25:25,820 --> 00:25:30,580
So you can see the design building
up and we've now got a leaf there.

354
00:25:30,580 --> 00:25:34,460
Actually relatively quick. Yeah.
Quicker than I was expecting.

355
00:25:36,700 --> 00:25:40,180
The Jacquard mechanism meant
complicated patterns

356
00:25:40,180 --> 00:25:44,220
could be manufactured
by unskilled workers,

357
00:25:44,220 --> 00:25:49,660
the loom being controlled
by a series of punch cards.

358
00:25:49,660 --> 00:25:54,860
The punch card goes on top and each
of these lines up with a little pin.

359
00:25:54,860 --> 00:25:57,500
A hole, the pin just goes right
through.

360
00:25:57,500 --> 00:26:00,140
No hole, the pin is pushed. OK.

361
00:26:00,140 --> 00:26:03,180
So if you push it down
then you'll see,

362
00:26:03,180 --> 00:26:05,220
according to the pattern
on the cards,

363
00:26:05,220 --> 00:26:07,860
some of the little levers
will go in, some won't.

364
00:26:09,380 --> 00:26:12,660
So now suddenly, whatever
was on the card

365
00:26:12,660 --> 00:26:15,740
has been translated into these
hooks moving up and down. Yeah.

366
00:26:15,740 --> 00:26:17,820
So that difference then
- hole, no hole -

367
00:26:17,820 --> 00:26:20,820
is the thing that causes
something to happen back here.

368
00:26:20,820 --> 00:26:23,140
Yeah. It's a kind of binary.

369
00:26:26,460 --> 00:26:30,820
This was the height of technology
in a fast modernising world.

370
00:26:32,940 --> 00:26:35,980
What do you think people were making
of these machines at that time?

371
00:26:35,980 --> 00:26:38,300
How do they feel about them? Erm...

372
00:26:38,300 --> 00:26:40,540
I think a lot of people
found them quite unsettling,

373
00:26:40,540 --> 00:26:43,780
if you kind of read period
descriptions of it, you know,

374
00:26:43,780 --> 00:26:46,420
they sound a bit nervous about it.

375
00:26:46,420 --> 00:26:47,620
Where might this lead?

376
00:26:47,620 --> 00:26:50,380
You know, this is where you start
seeing people comparing humans

377
00:26:50,380 --> 00:26:51,740
to automata.

378
00:26:51,740 --> 00:26:54,460
It does everything automatically,
it turns automatically,

379
00:26:54,460 --> 00:26:56,420
it selects all the threads
automatically.

380
00:26:56,420 --> 00:26:59,060
Almost like it's making decisions.
Yeah, exactly.

381
00:26:59,060 --> 00:27:02,340
I mean, the machine is literally
selecting the threads.

382
00:27:05,020 --> 00:27:09,620
The automation of skilled labour
was controversial.

383
00:27:09,620 --> 00:27:13,380
A group of textile workers
known as Luddites

384
00:27:13,380 --> 00:27:17,380
protested that the technology
would steal their jobs.

385
00:27:17,380 --> 00:27:20,780
Ironically, Ada's father,
Lord Byron,

386
00:27:20,780 --> 00:27:23,220
was a vocal supporter
of their movement.

387
00:27:24,540 --> 00:27:27,660
She had no such worries,

388
00:27:27,660 --> 00:27:30,700
but saw how the punch cards
could work

389
00:27:30,700 --> 00:27:34,380
with Babbage's new
analytical engine.

390
00:27:34,380 --> 00:27:38,420
The punch cards bring in this
element of choice, actually.

391
00:27:40,340 --> 00:27:42,980
The power is in whoever
programmed the card.

392
00:27:46,300 --> 00:27:51,340
Ada was fascinated by the men
making the cards.

393
00:27:51,340 --> 00:27:55,700
They were translating complicated
patterns, such as a flower petal,

394
00:27:55,700 --> 00:28:00,780
into a simple language
the loom could understand.

395
00:28:00,780 --> 00:28:02,820
Hole, no hole.

396
00:28:02,820 --> 00:28:05,860
The world's first binary
machine code.

397
00:28:11,660 --> 00:28:13,340
She later wrote,

398
00:28:13,340 --> 00:28:17,020
"We may say most aptly
that the analytical engine

399
00:28:17,020 --> 00:28:19,540
"weaves algebraic patterns

400
00:28:19,540 --> 00:28:23,420
"just as the Jacquard loom
weaves flowers and leaves."

401
00:28:28,980 --> 00:28:33,140
Her enforced scientific upbringing
was paying dividends.

402
00:28:35,060 --> 00:28:38,980
If Ada's early education was driven,
sometimes cruelly,

403
00:28:38,980 --> 00:28:44,060
by her mother's wishes to purge her
of her father's poetical madness,

404
00:28:44,060 --> 00:28:49,140
then Ada's twenties were fired
by mathematical ambition.

405
00:28:49,140 --> 00:28:52,260
She once told her mother
that she wanted to compensate

406
00:28:52,260 --> 00:28:55,340
for Byron's misguided genius.

407
00:28:55,340 --> 00:28:56,860
In fact, she said,

408
00:28:56,860 --> 00:29:00,780
"If he has transmitted to me
any portion of his genius,

409
00:29:00,780 --> 00:29:04,780
"then I will use it to bring out
great truths and principles."

410
00:29:08,460 --> 00:29:10,860
So over the next ten years,

411
00:29:10,860 --> 00:29:14,460
as well as getting married
and having three children,

412
00:29:14,460 --> 00:29:19,660
she used her intellect to absorb
and uncover the maths needed

413
00:29:19,660 --> 00:29:22,860
to demonstrate the abilities
of the analytical engine.

414
00:29:24,780 --> 00:29:28,260
She also started to grasp
what Babbage's engine

415
00:29:28,260 --> 00:29:30,140
might be truly capable of.

416
00:29:31,580 --> 00:29:36,220
The problem was, her relationship
with Babbage was not equal.

417
00:29:36,220 --> 00:29:38,940
He was the lecturer
and she the student.

418
00:29:40,540 --> 00:29:44,980
Then, in 1842, she got a chance
to turn the tables.

419
00:29:46,740 --> 00:29:50,660
Babbage was woefully inadequate
at promoting his machine,

420
00:29:50,660 --> 00:29:53,940
and, in fact, much of what we know
about the analytical engine

421
00:29:53,940 --> 00:29:56,620
comes from this key book.

422
00:29:56,620 --> 00:30:00,380
It started with Ada's translations
of the writings

423
00:30:00,380 --> 00:30:02,620
of an Italian military engineer

424
00:30:02,620 --> 00:30:06,620
after he attended one of
Babbage's rare lectures

425
00:30:06,620 --> 00:30:10,380
and it's entitled Article XXIX.

426
00:30:10,380 --> 00:30:14,780
"Sketch of the analytical engine
invented by Charles Babbage Esquire,

427
00:30:14,780 --> 00:30:19,300
"by L F Menabrea of Turin,
Officer of the Military Engineers."

428
00:30:22,420 --> 00:30:26,780
Luigi Menabrea's notes
were impressively detailed,

429
00:30:26,780 --> 00:30:31,380
but, like Babbage, he limited
the capabilities of the engine

430
00:30:31,380 --> 00:30:35,460
only to mathematics,
making for a tough read.

431
00:30:36,780 --> 00:30:39,300
It must have driven her mad.

432
00:30:39,300 --> 00:30:43,100
She knew the engine way better
than this Luigi guy

433
00:30:43,100 --> 00:30:46,620
and yet here she was, having to
churn it out like a secretary.

434
00:30:46,620 --> 00:30:48,860
"Now, to conceive how these
operations may be

435
00:30:48,860 --> 00:30:50,260
"reproduced by a machine,

436
00:30:50,260 --> 00:30:53,300
"suppose the latter to have
three dials designated as A, B, C

437
00:30:53,300 --> 00:30:55,660
"on each of which are traced,
say a thousand divisions,

438
00:30:55,660 --> 00:30:58,140
"by way of example,
over which a needle shall pass."

439
00:30:58,140 --> 00:31:02,260
Babbage suggested to Ada that
this might be a wasted opportunity

440
00:31:02,260 --> 00:31:04,340
and that she should add
some of her own thoughts

441
00:31:04,340 --> 00:31:06,860
to accompany the translation.

442
00:31:06,860 --> 00:31:11,340
She went at it, in her words,
"like a devil possessed."

443
00:31:14,700 --> 00:31:16,740
Day and night, Ada toiled.

444
00:31:18,900 --> 00:31:21,700
For nine months,
she formulated her thoughts

445
00:31:21,700 --> 00:31:25,180
on not so much how
the analytical engine worked,

446
00:31:25,180 --> 00:31:28,460
but rather the computational
possibilities

447
00:31:28,460 --> 00:31:30,380
of such a powerful machine.

448
00:31:36,740 --> 00:31:40,620
Ada's notes ended up being twice
the length of the original

449
00:31:40,620 --> 00:31:42,220
and there are even some moments

450
00:31:42,220 --> 00:31:45,420
where she seems to be
addressing Babbage directly.

451
00:31:45,420 --> 00:31:49,620
She talks about the use of the punch
cards and even gives some examples

452
00:31:49,620 --> 00:31:54,380
of configurations. And here,
she even writes a program

453
00:31:54,380 --> 00:31:57,140
for how to create Bernoulli numbers.

454
00:31:57,140 --> 00:31:59,260
Now, Bernoulli numbers
are a sequence of numbers

455
00:31:59,260 --> 00:32:03,540
that are important in mathematics,
but what Ada's done is written

456
00:32:03,540 --> 00:32:07,260
almost a recipe
for how to make these numbers.

457
00:32:07,260 --> 00:32:09,700
A series of step-by-step
instructions

458
00:32:09,700 --> 00:32:11,660
that can be read by the engine.

459
00:32:14,220 --> 00:32:18,740
At the age of 27, Lovelace had
articulated the language

460
00:32:18,740 --> 00:32:23,020
that could construct the machine
to weave her algebraic patterns.

461
00:32:27,540 --> 00:32:31,140
I suppose it's a bit controversial
to say exactly where

462
00:32:31,140 --> 00:32:35,340
the balance of credit lies between
Ada and Babbage for this program.

463
00:32:35,340 --> 00:32:37,580
Ultimately,
it was Babbage's machine,

464
00:32:37,580 --> 00:32:40,860
so he must have known
how the program worked.

465
00:32:40,860 --> 00:32:45,380
But what you can't argue with
is that this book makes Ada

466
00:32:45,380 --> 00:32:52,340
the world's first published
computer programmer in 1843.

467
00:32:52,340 --> 00:32:55,940
But, for me, it's not where
her real contribution lies.

468
00:33:05,620 --> 00:33:08,740
Her notes show Ada was understanding

469
00:33:08,740 --> 00:33:13,340
how to unlock the full potential
of a computing machine.

470
00:33:17,100 --> 00:33:20,580
Mathematicians see the world
in a very particular way.

471
00:33:20,580 --> 00:33:23,180
As much as you can appreciate
a day like this,

472
00:33:23,180 --> 00:33:27,180
you also see the mathematical
patterns everywhere around you.

473
00:33:27,180 --> 00:33:30,020
Everything from the movement
of the sun in the sky

474
00:33:30,020 --> 00:33:33,500
to the surface tension
in the ripples on the water

475
00:33:33,500 --> 00:33:36,660
and the fractal nature of the trees.

476
00:33:36,660 --> 00:33:40,380
And Ada, as a mathematician,
would have been exactly the same.

477
00:33:40,380 --> 00:33:42,420
But it's not just in
the natural world.

478
00:33:42,420 --> 00:33:45,740
If she was listening to music,
she would have heard the harmonics

479
00:33:45,740 --> 00:33:48,900
and thought about the mathematical
patterns that underpin

480
00:33:48,900 --> 00:33:51,060
the way that the notes are created.

481
00:33:53,700 --> 00:33:58,620
She realised because Babbage's
machine could manipulate numbers

482
00:33:58,620 --> 00:34:01,260
and the world is made of numbers,

483
00:34:01,260 --> 00:34:04,460
the analytical engine
could manipulate anything.

484
00:34:10,940 --> 00:34:15,060
Ada had this leap of imagination
that saw the machine

485
00:34:15,060 --> 00:34:18,300
as way beyond just a calculator.

486
00:34:18,300 --> 00:34:22,580
In her notes she writes,
"The engine might compose elaborate

487
00:34:22,580 --> 00:34:28,740
"and scientific music of any degree
of complexity or extent."

488
00:34:28,740 --> 00:34:34,060
She envisages the analytical
engine as way more than Babbage,

489
00:34:34,060 --> 00:34:38,740
who essentially just saw it as an
enormous mechanical number-cruncher.

490
00:34:47,260 --> 00:34:50,100
Where Babbage just saw numbers...

491
00:34:51,700 --> 00:34:53,700
..she also saw music.

492
00:35:02,260 --> 00:35:07,740
For her, the analytical engine was
a tool to investigate unseen worlds.

493
00:35:09,900 --> 00:35:12,860
The mathematics
that underpin us all.

494
00:35:15,660 --> 00:35:21,060
She knew it had the potential
to change the world.

495
00:35:25,220 --> 00:35:30,100
She wrote, "A new and powerful
language is developed

496
00:35:30,100 --> 00:35:32,700
"for the future use of analysis."

497
00:35:34,100 --> 00:35:38,500
Ada had voiced the aspirations
and possibilities of computing.

498
00:35:39,940 --> 00:35:43,300
Babbage was astounded by her vision.

499
00:35:43,300 --> 00:35:47,140
"The more I read your notes,
the more surprised I am

500
00:35:47,140 --> 00:35:50,460
"and regret not having
earlier explored

501
00:35:50,460 --> 00:35:53,420
"so rich a vein of
the noblest metal."

502
00:35:56,700 --> 00:36:01,260
Babbage wrote a letter to Michael
Faraday in which he describes her

503
00:36:01,260 --> 00:36:05,700
as "that enchantress who's
thrown her magical spell

504
00:36:05,700 --> 00:36:08,460
"over the most abstract of sciences

505
00:36:08,460 --> 00:36:12,620
"and has grasped it with a force
few masculine intellects

506
00:36:12,620 --> 00:36:15,260
"could have exerted over it."

507
00:36:15,260 --> 00:36:19,420
To understand how she was able
to make this leap of thought,

508
00:36:19,420 --> 00:36:22,260
it's important to remember
the inventiveness of the time

509
00:36:22,260 --> 00:36:24,180
that she lived in

510
00:36:24,180 --> 00:36:26,580
and also who her father was.

511
00:36:27,780 --> 00:36:33,180
Ada had creativity in her blood
and was educated in science.

512
00:36:33,180 --> 00:36:36,940
She understood that the numbers
on the engine could be replaced

513
00:36:36,940 --> 00:36:41,820
with symbols and represent something
other than just quantities.

514
00:36:41,820 --> 00:36:45,140
She was on the brink of
a new age of discovery.

515
00:36:48,260 --> 00:36:51,620
But that's not how it turned out.

516
00:36:51,620 --> 00:36:53,300
So what went wrong?

517
00:36:53,300 --> 00:36:56,980
VOICES CLAMOUR

518
00:36:58,460 --> 00:37:02,540
To really prove the concept
of a computerised world,

519
00:37:02,540 --> 00:37:06,500
money needed to be raised
to build the analytical engine,

520
00:37:06,500 --> 00:37:10,580
but that wasn't going to be easy
with Babbage in control.

521
00:37:10,580 --> 00:37:13,420
He'd already been given
a considerable sum

522
00:37:13,420 --> 00:37:16,820
of government money
to build his previous machine

523
00:37:16,820 --> 00:37:18,900
and yet he delivered no engine,

524
00:37:18,900 --> 00:37:23,700
nor any change from the £17,000
that they'd given him,

525
00:37:23,700 --> 00:37:28,100
roughly the cost of two Royal Navy
warships at the time.

526
00:37:28,100 --> 00:37:31,940
VOICES CLAMOUR

527
00:37:31,940 --> 00:37:34,420
There was much disquiet
in parliament

528
00:37:34,420 --> 00:37:37,220
over the apparent waste
of government money.

529
00:37:40,780 --> 00:37:45,780
None of this was helped by Babbage's
irascible personality.

530
00:37:45,780 --> 00:37:49,060
He could be a really difficult man
and was constantly getting

531
00:37:49,060 --> 00:37:52,020
into arguments with politicians
over money.

532
00:37:52,020 --> 00:37:56,060
After one particularly ferocious row
with the Prime Minister at the time,

533
00:37:56,060 --> 00:38:00,780
Robert Peel, Peel made his thoughts
known in a letter.

534
00:38:00,780 --> 00:38:05,700
"What shall we do to get rid of Mr
Babbage and his calculating machine?

535
00:38:05,700 --> 00:38:09,540
"It would be worthless
as far as science is concerned."

536
00:38:09,540 --> 00:38:11,180
With Babbage at the helm,

537
00:38:11,180 --> 00:38:15,500
it looked like the analytical engine
was dead in the water.

538
00:38:15,500 --> 00:38:19,420
VOICES CLAMOUR

539
00:38:20,820 --> 00:38:23,940
And then up stepped Lady Lovelace.

540
00:38:23,940 --> 00:38:26,900
BELLS CHIME

541
00:38:37,820 --> 00:38:41,860
Ada had a plan to get
the analytical engine funded.

542
00:38:44,140 --> 00:38:47,340
She knew that she was famous,
eloquent,

543
00:38:47,340 --> 00:38:50,940
frighteningly bright and
the only person in the world

544
00:38:50,940 --> 00:38:55,060
that had recognised the full
potential of the engine,

545
00:38:55,060 --> 00:38:57,620
not just for science
but for the Empire.

546
00:38:59,060 --> 00:39:04,020
Her proposal to Babbage
was going to be a sensitive subject.

547
00:39:04,020 --> 00:39:08,100
In a letter dated 14th August, 1843,

548
00:39:08,100 --> 00:39:11,620
after a few platitudes,
she broached it.

549
00:39:11,620 --> 00:39:16,140
"I must now come to a practical
question in respecting the future.

550
00:39:16,140 --> 00:39:19,220
"Would there be any chance
of you allowing myself

551
00:39:19,220 --> 00:39:21,500
"to conduct the business for you,

552
00:39:21,500 --> 00:39:24,020
"your own undivided energies
being devoted to

553
00:39:24,020 --> 00:39:26,580
"the execution of the work?"

554
00:39:26,580 --> 00:39:29,940
Basically,
you stick to building the thing

555
00:39:29,940 --> 00:39:33,580
because you're a liability
when it comes to getting it made.

556
00:39:33,580 --> 00:39:36,300
"You will wonder
over this last query,

557
00:39:36,300 --> 00:39:39,300
"but I strongly advise you
not to reject it."

558
00:39:44,020 --> 00:39:47,820
Her somewhat presumptuous tone
reflects the passion

559
00:39:47,820 --> 00:39:49,100
she felt for the engine.

560
00:39:51,500 --> 00:39:54,220
Writing her notes had revealed
the possibilities

561
00:39:54,220 --> 00:39:56,780
of a wondrous future,

562
00:39:56,780 --> 00:39:59,460
one she was desperate
to bring to life.

563
00:40:04,220 --> 00:40:07,740
But it appears that Ada had crossed
a line with Babbage.

564
00:40:07,740 --> 00:40:13,100
He refused all of her conditions
and any relinquishment of control.

565
00:40:13,100 --> 00:40:14,900
He said no.

566
00:40:22,060 --> 00:40:25,860
It's not clear why her friend
and mentor turned his back on her.

567
00:40:27,500 --> 00:40:29,500
But I suspect she understood.

568
00:40:31,140 --> 00:40:33,700
She'd chosen to make her name
in science...

569
00:40:35,020 --> 00:40:37,620
..traditionally an all-male domain.

570
00:40:40,060 --> 00:40:42,700
Even her tutor, Augustus De Morgan,

571
00:40:42,700 --> 00:40:46,100
impressed as he was by Ada's
ability, thought that she would

572
00:40:46,100 --> 00:40:50,220
fatigue herself with
a struggle of mind and body.

573
00:41:12,380 --> 00:41:16,420
It's likely that Babbage assumed
that if he couldn't raise the money,

574
00:41:16,420 --> 00:41:18,620
then Lovelace certainly couldn't.

575
00:41:20,700 --> 00:41:25,180
Women in Victorian society
were not seen as equals.

576
00:41:30,060 --> 00:41:32,900
With her scientific
ambitions in jeopardy,

577
00:41:32,900 --> 00:41:35,860
she came here and started gambling.

578
00:41:40,180 --> 00:41:44,980
It raises the intriguing possibility
that she was trying to raise money

579
00:41:44,980 --> 00:41:47,180
for her beloved analytical engine.

580
00:41:50,180 --> 00:41:54,300
I don't think that Ada had gone
completely bonkers just yet anyway.

581
00:41:54,300 --> 00:41:56,820
Instead, she was thinking
about the gambling

582
00:41:56,820 --> 00:42:00,740
from a mathematical perspective
in the way that she always did.

583
00:42:00,740 --> 00:42:03,140
Now, if you look at gambling
mathematically,

584
00:42:03,140 --> 00:42:06,020
suddenly you don't really care
about the reality of the situation,

585
00:42:06,020 --> 00:42:10,100
the noise of the hooves or
the emotion of placing a bet itself.

586
00:42:10,100 --> 00:42:13,300
Instead, it's as though you're
just thinking about numbers

587
00:42:13,300 --> 00:42:17,540
on a page in a kind of
dispassionate way, almost.

588
00:42:17,540 --> 00:42:19,980
TANNOY: So, nine runners.

589
00:42:19,980 --> 00:42:23,980
And the latest betting,
Secret Missile gets 4/1.

590
00:42:25,700 --> 00:42:28,460
Logic over emotion.

591
00:42:28,460 --> 00:42:31,380
Exactly how Ada had been trained.

592
00:42:34,460 --> 00:42:38,260
She knew even the
smallest miscalculations

593
00:42:38,260 --> 00:42:41,340
by the bookmakers
could be exploited.

594
00:42:46,940 --> 00:42:51,580
She was gambling that her maths
was better than theirs.

595
00:42:58,620 --> 00:43:00,860
Biographer Ben Woolley
has researched

596
00:43:00,860 --> 00:43:04,420
this particularly shady part
of Lovelace's life.

597
00:43:06,860 --> 00:43:09,580
What are your odds? 8/11. 8/11.
Yeah.

598
00:43:09,580 --> 00:43:12,500
So that means if you put, well,

599
00:43:12,500 --> 00:43:16,500
if you put a fiver on,
you're going to be getting...

600
00:43:16,500 --> 00:43:17,820
£8.64.

601
00:43:20,780 --> 00:43:23,460
Christophermarlowe,
Christophermarlowe, I think. Hello.

602
00:43:23,460 --> 00:43:26,140
Can I have a fiver...? Ooh, no,
fiver on Christophermarlowe.

603
00:43:26,140 --> 00:43:28,060
£5 win, number one,
Christophermarlowe.

604
00:43:28,060 --> 00:43:30,900
There's your ticket, darling.
Thank you very much.

605
00:43:33,060 --> 00:43:34,940
What does he even look like?

606
00:43:34,940 --> 00:43:37,300
This is exactly
what you shouldn't do

607
00:43:37,300 --> 00:43:40,180
if you're a mathematician, is just
pick a horse based on its name.

608
00:43:40,180 --> 00:43:42,700
Yeah, I know. Well,
that's the element of risk.

609
00:43:42,700 --> 00:43:44,220
Well, it's good fun anyway.

610
00:43:55,220 --> 00:43:57,860
So, why was she gambling
in the first place?

611
00:43:57,860 --> 00:44:01,380
Why did she become so attracted
to the horse races at all?

612
00:44:01,380 --> 00:44:04,100
Well, one speculation, one
possibility is the reason

613
00:44:04,100 --> 00:44:07,660
that she got into gambling
in this big way was because

614
00:44:07,660 --> 00:44:10,740
she wanted to raise the money
for the analytical engine.

615
00:44:10,740 --> 00:44:14,100
Since Babbage had come up
with this amazing machine,

616
00:44:14,100 --> 00:44:16,180
this sort of precursor
of the modern computer,

617
00:44:16,180 --> 00:44:19,460
this mechanical computer, and she'd
written these notes about it,

618
00:44:19,460 --> 00:44:22,740
she'd become very personally
involved in the whole thing

619
00:44:22,740 --> 00:44:25,940
and perhaps she saw this as
an opportunity of raising

620
00:44:25,940 --> 00:44:29,500
the enormous amount of money
needed to, you know, bring it in

621
00:44:29,500 --> 00:44:31,900
to fruition,
to actually build the thing.

622
00:44:44,340 --> 00:44:46,020
Was she doing this gambling alone?

623
00:44:46,020 --> 00:44:49,340
Er, no, she had a little coterie
of men surrounding her

624
00:44:49,340 --> 00:44:52,100
which effectively acted
as a gambling syndicate.

625
00:44:52,100 --> 00:44:55,300
People like, erm... Well, there
was a chap named Nightingale,

626
00:44:55,300 --> 00:44:58,460
almost certainly
Florence Nightingale's father.

627
00:44:58,460 --> 00:45:00,740
Although it's all fairly secretive,
the names,

628
00:45:00,740 --> 00:45:02,820
it's not entirely clear who they
are.

629
00:45:04,260 --> 00:45:06,100
There's another one
called John Crosse.

630
00:45:06,100 --> 00:45:08,020
Is that the one
who became her lover?

631
00:45:08,020 --> 00:45:10,700
Yes, John Crosse was the son
of Andrew Crosse,

632
00:45:10,700 --> 00:45:13,460
who was this famous
electrical scientist,

633
00:45:13,460 --> 00:45:18,020
some speculate inspiring
the figure of Frankenstein.

634
00:45:18,020 --> 00:45:19,420
They provided the money

635
00:45:19,420 --> 00:45:21,780
because she didn't have
access to the money herself.

636
00:45:21,780 --> 00:45:24,220
But she was quite a wealthy woman,
though, wasn't she?

637
00:45:24,220 --> 00:45:26,020
She wasn't a wealthy woman
in the sense

638
00:45:26,020 --> 00:45:28,740
that she didn't have control
over her own money.

639
00:45:28,740 --> 00:45:32,100
Her mother had arranged
that she didn't get her hands

640
00:45:32,100 --> 00:45:34,740
basically on the family fortune.

641
00:45:34,740 --> 00:45:38,580
The success of the analytical
engine might have been resting

642
00:45:38,580 --> 00:45:40,580
on the results of these horse races.

643
00:45:42,540 --> 00:45:45,300
Go on, Christophermarlowe!
He's so chilled out.

644
00:45:49,900 --> 00:45:51,580
Yes!

645
00:45:51,580 --> 00:45:56,340
You can have my £8.64. £8.64.

646
00:45:56,340 --> 00:45:59,380
Made a profit of £3.64.

647
00:45:59,380 --> 00:46:01,580
That was a risk worth taking.

648
00:46:11,660 --> 00:46:14,860
OK, go and pick up the winnings.
The vast winnings.

649
00:46:14,860 --> 00:46:17,060
All £3.64 of it.

650
00:46:20,340 --> 00:46:22,380
Can I have my winnings, please?

651
00:46:22,380 --> 00:46:25,220
Five... Thank you.

652
00:46:25,220 --> 00:46:28,180
It's the big bucks.
It's the big bucks. What a win.

653
00:46:28,180 --> 00:46:30,820
There's a bonus there, look,
because I haven't got any silver.

654
00:46:30,820 --> 00:46:33,180
Aw, you're too kind to me.
Well done. Thank you very much.

655
00:46:33,180 --> 00:46:35,620
Thank you very much.
We got a bit lucky there.

656
00:46:35,620 --> 00:46:38,180
Yeah, we've even got some extra.
£9.

657
00:46:38,180 --> 00:46:39,660
But how did Ada do?

658
00:46:39,660 --> 00:46:41,500
Ada did very badly indeed.

659
00:46:41,500 --> 00:46:47,020
She had this series of bets that she
put on in the spring season of 1851

660
00:46:47,020 --> 00:46:51,140
right here on that turf
and it went very, very wrong.

661
00:46:51,140 --> 00:46:54,260
It resulted in her owing £3,200.

662
00:46:54,260 --> 00:46:56,740
Which in the 1850s is a lot
of money, isn't it?

663
00:46:56,740 --> 00:46:57,900
Yeah, a lot of money.

664
00:46:57,900 --> 00:46:59,940
It's probably around
half a million pounds.

665
00:46:59,940 --> 00:47:03,180
Especially to someone who only
had pocket money, really, to go on.

666
00:47:03,180 --> 00:47:05,980
Yeah, she ended up owing
thousands of pounds

667
00:47:05,980 --> 00:47:09,660
to some pretty dodgy characters,
some of whom were, you know,

668
00:47:09,660 --> 00:47:13,260
trying to extort money out of her
by suggesting that they were

669
00:47:13,260 --> 00:47:16,220
revealing what she'd done
with her gambling and so on,

670
00:47:16,220 --> 00:47:19,620
who had to be paid off. It got
very sticky for her by that stage,

671
00:47:19,620 --> 00:47:22,900
but she seemed to raise some
of her own contributions to this

672
00:47:22,900 --> 00:47:26,540
by pawning the family's jewels
for up to 800 quid.

673
00:47:26,540 --> 00:47:30,420
So then, do you think that
Ada had just lost the system?

674
00:47:30,420 --> 00:47:32,980
Do you think that she'd allowed
herself to be carried away

675
00:47:32,980 --> 00:47:35,820
with the emotion of the event?
Well, I think, yes,

676
00:47:35,820 --> 00:47:39,340
it was that sort of perilous
combination of mathematics

677
00:47:39,340 --> 00:47:42,620
and recklessness, of risk and maths,

678
00:47:42,620 --> 00:47:45,420
the hope that she could use
sort of the rational methods

679
00:47:45,420 --> 00:47:48,540
that she'd learned through
her mathematics

680
00:47:48,540 --> 00:47:53,180
in this kind of risky environment
and it came off very badly for her.

681
00:47:56,540 --> 00:48:00,860
Ada's syndicate had trusted
in her mathematical prowess

682
00:48:00,860 --> 00:48:02,300
but they hadn't counted on

683
00:48:02,300 --> 00:48:05,660
the emergence of an
old Byron family vice...

684
00:48:07,060 --> 00:48:09,860
..a love of taking risks.

685
00:48:19,660 --> 00:48:22,540
Her demise was swift.

686
00:48:22,540 --> 00:48:25,140
She'd worked hard all her life,

687
00:48:25,140 --> 00:48:26,980
a woman in a man's world.

688
00:48:28,300 --> 00:48:31,660
Now, just ten years after
writing her manifesto

689
00:48:31,660 --> 00:48:35,900
for a computer revolution,
her dream was slipping away.

690
00:48:45,380 --> 00:48:49,660
"My kingdom is not to be a
temporal one, thank heavens!

691
00:48:49,660 --> 00:48:52,020
"Labour is its own reward.

692
00:48:52,020 --> 00:48:55,940
"And it is perhaps well for the
world that my line and ambition

693
00:48:55,940 --> 00:48:58,140
"is over the spiritual

694
00:48:58,140 --> 00:49:02,420
"and not that I've taken it
into my head or lived in times

695
00:49:02,420 --> 00:49:05,820
"and circumstances calculated
to put it into my head

696
00:49:05,820 --> 00:49:08,820
"to deal with the sword,
poison and intrigue

697
00:49:08,820 --> 00:49:11,180
"in the place of X, Y and Z.

698
00:49:13,260 --> 00:49:18,060
"That brain of mine is something
more than mortal, as time will show.

699
00:49:18,060 --> 00:49:20,100
"The devil's in it
if I've not sucked out

700
00:49:20,100 --> 00:49:23,140
"some of the lifeblood from
the mysteries of this universe.

701
00:49:23,140 --> 00:49:27,580
"No-one knows what almost awful
energy lies yet undeveloped

702
00:49:27,580 --> 00:49:30,100
"in that wiry little system of mine.

703
00:49:30,100 --> 00:49:34,500
"I say awful because you can
imagine what it might be

704
00:49:34,500 --> 00:49:37,100
"under different circumstances.

705
00:49:37,100 --> 00:49:39,860
"Your fairy forever, AAL."

706
00:49:45,180 --> 00:49:49,740
Ada remained supremely
confident of her ability.

707
00:49:49,740 --> 00:49:54,220
However, the one thing
Lady Lovelace lacked was time.

708
00:50:01,020 --> 00:50:05,020
In 1852, Ada fell gravely ill.

709
00:50:06,580 --> 00:50:10,700
She took to her bed
in this very room.

710
00:50:14,140 --> 00:50:18,780
As she lay dying,
painfully and slowly,

711
00:50:18,780 --> 00:50:23,060
from what we now know was almost
certainly a cancer of the womb,

712
00:50:23,060 --> 00:50:27,620
she confessed to her mother
about her gambling debts.

713
00:50:27,620 --> 00:50:33,020
Now, when she finally did die,
Ada was just 36 years old,

714
00:50:33,020 --> 00:50:37,260
exactly the same age her father
had been at his death.

715
00:50:44,060 --> 00:50:47,300
Her life had been full of regret.

716
00:50:47,300 --> 00:50:50,860
Her determination to rise from
the shadows of her father

717
00:50:50,860 --> 00:50:52,940
had seemingly come to little.

718
00:50:55,060 --> 00:50:59,620
Her extraordinary manifesto
was largely forgotten.

719
00:50:59,620 --> 00:51:03,260
Even Babbage rarely talked about it.

720
00:51:03,260 --> 00:51:05,940
History was shutting her out.

721
00:51:11,020 --> 00:51:14,060
There's one final twist
in Ada's story

722
00:51:14,060 --> 00:51:16,540
which I think is
particularly telling,

723
00:51:16,540 --> 00:51:18,700
her last wish before she died.

724
00:51:26,620 --> 00:51:30,260
Against her mother's will,
she insisted on being taken

725
00:51:30,260 --> 00:51:31,940
miles away from her home.

726
00:51:40,820 --> 00:51:45,820
Her wish was to be buried
in this tomb alongside the man

727
00:51:45,820 --> 00:51:50,660
she hadn't seen since she was
a baby, her father, Lord Byron.

728
00:51:50,660 --> 00:51:53,820
Cheating husband, poetical genius

729
00:51:53,820 --> 00:51:56,820
and supporter of the Luddites.

730
00:51:56,820 --> 00:51:59,740
Now, no-one really knows why
she made this decision.

731
00:51:59,740 --> 00:52:03,500
Perhaps she was trying to exert
some control in death

732
00:52:03,500 --> 00:52:05,340
that she lacked in life.

733
00:52:05,340 --> 00:52:09,460
Perhaps it was a final attempt
at a lasting legacy.

734
00:52:09,460 --> 00:52:14,580
But to my mind at least, Ada,
the daughter of art and science,

735
00:52:14,580 --> 00:52:18,500
who struggled so much with the
coldness of her mother in life,

736
00:52:18,500 --> 00:52:21,340
longed for the warmth of her father.

737
00:52:23,660 --> 00:52:27,780
"Is thy face like thy mother's,
my fair child

738
00:52:27,780 --> 00:52:31,420
"Ada! Sole daughter of my house
and heart?

739
00:52:31,420 --> 00:52:35,900
"When last I saw thy young blue eyes
they smiled

740
00:52:35,900 --> 00:52:39,860
"And then we parted
- not as now we part

741
00:52:39,860 --> 00:52:42,180
"But with a hope."

742
00:52:43,820 --> 00:52:49,740
Her coffin, adorned with a crown,
was laid beside Lord Byron.

743
00:52:49,740 --> 00:52:55,340
Ada Lovelace returned to the
shadow of her more famous father,

744
00:52:55,340 --> 00:52:58,300
her contribution to science buried.

745
00:53:06,260 --> 00:53:09,900
It took over a century
for her genius to be resurrected.

746
00:53:12,820 --> 00:53:15,540
It was the height of World War II,

747
00:53:15,540 --> 00:53:17,460
a time of national peril.

748
00:53:19,020 --> 00:53:22,460
Here at Bletchley Park,
amidst great secrecy,

749
00:53:22,460 --> 00:53:25,020
a team of scientists
were experimenting

750
00:53:25,020 --> 00:53:26,820
with thinking machines.

751
00:53:31,260 --> 00:53:36,940
One key pioneer took a keen interest
in Ada's ideas of computer science -

752
00:53:36,940 --> 00:53:40,500
Alan Turing,
the brains behind this machine.

753
00:53:40,500 --> 00:53:42,940
Now, it had taken over a century,

754
00:53:42,940 --> 00:53:47,260
but this was finally an example
of mechanised thought in action.

755
00:53:49,620 --> 00:53:54,140
Turing was fascinated by how a
machine could be made to understand

756
00:53:54,140 --> 00:53:56,820
and act upon instructions,

757
00:53:56,820 --> 00:54:01,420
just as Ada had been
100 years earlier.

758
00:54:01,420 --> 00:54:03,620
MECHANICAL WHIRRING

759
00:54:07,220 --> 00:54:09,620
He designed this particular machine,

760
00:54:09,620 --> 00:54:11,220
codenamed the Bombe,

761
00:54:11,220 --> 00:54:14,180
and instructed it to
run through combinations

762
00:54:14,180 --> 00:54:16,260
and look for patterns in data.

763
00:54:18,980 --> 00:54:22,380
It would prove vital in cracking
encrypted messages

764
00:54:22,380 --> 00:54:23,900
of Hitler's armed forces.

765
00:54:28,380 --> 00:54:32,180
Turing had had the same idea as Ada,

766
00:54:32,180 --> 00:54:36,780
the ability to interchange numbers
and symbols in a computerised world.

767
00:54:40,220 --> 00:54:45,100
In many ways, Alan Turing and
Ada Lovelace were kindred spirits.

768
00:54:48,140 --> 00:54:51,580
Both saw further than
any of their peers

769
00:54:51,580 --> 00:54:54,980
as to the true versatility
of computers.

770
00:55:01,420 --> 00:55:05,700
Turing did his early work without
having seen Ada's notes,

771
00:55:05,700 --> 00:55:08,780
but he came across them
in the 1940s.

772
00:55:08,780 --> 00:55:11,780
Now, that must have been
an amazing moment,

773
00:55:11,780 --> 00:55:17,140
almost like a dialogue between two
like-minded people across history.

774
00:55:17,140 --> 00:55:21,660
Now, Turing wrote about Ada's work
and her far-reaching ideas

775
00:55:21,660 --> 00:55:23,060
and it's thanks to him

776
00:55:23,060 --> 00:55:27,020
that she's become known
as a pioneer of computers.

777
00:55:34,940 --> 00:55:38,180
So how should we remember
Lady Ada Lovelace?

778
00:55:41,220 --> 00:55:43,740
This was somebody
with enormous talent,

779
00:55:43,740 --> 00:55:45,260
in an extraordinary environment,

780
00:55:45,260 --> 00:55:47,780
hugely privileged, with
a background that made her

781
00:55:47,780 --> 00:55:50,700
a celebrity from birth,
struggling for balance.

782
00:55:50,700 --> 00:55:53,820
How could she make meaning of her
life? And the meaning she sought

783
00:55:53,820 --> 00:55:56,900
was to be a savant, to be somebody
who could interpret the world.

784
00:55:56,900 --> 00:55:58,100
And I suppose in that sense

785
00:55:58,100 --> 00:56:02,220
her accomplishments are
undeniable, right? Yes, yes.

786
00:56:02,220 --> 00:56:04,780
She wrote about the engine,
what it signified

787
00:56:04,780 --> 00:56:06,980
and what it meant in ways
that Babbage never did.

788
00:56:06,980 --> 00:56:09,340
In all of his 11 volumes
of published writings,

789
00:56:09,340 --> 00:56:12,140
nowhere does he write about
the aspirations

790
00:56:12,140 --> 00:56:14,740
and potential of computing
in the way that Lovelace does.

791
00:56:14,740 --> 00:56:17,340
And this is not a suggestive hint,

792
00:56:17,340 --> 00:56:20,340
this isn't a backwards projection
from our own age

793
00:56:20,340 --> 00:56:22,260
onto the blank canvas of the past,

794
00:56:22,260 --> 00:56:24,900
this is Lovelace
thumping the table, saying,

795
00:56:24,900 --> 00:56:27,860
"This is what is significant
about this machine."

796
00:56:31,500 --> 00:56:35,980
The modern world now teems with
computers. They're everywhere,

797
00:56:35,980 --> 00:56:39,100
often hidden as miniaturised
microchips.

798
00:56:41,460 --> 00:56:43,980
If we don't take them
totally for granted,

799
00:56:43,980 --> 00:56:47,340
we certainly aren't surprised
that they can do so much more

800
00:56:47,340 --> 00:56:49,220
than simple number-crunching.

801
00:56:50,580 --> 00:56:55,540
Ada had seen this, the extraordinary
flexibility of computers,

802
00:56:55,540 --> 00:56:57,500
nearly 200 years ago.

803
00:56:59,660 --> 00:57:01,540
It would have been quite something,

804
00:57:01,540 --> 00:57:07,500
a Victorian information age
with hardware driven by steam

805
00:57:07,500 --> 00:57:11,940
and software with the power to
unpick the fabric of reality,

806
00:57:11,940 --> 00:57:14,660
dreamt up by Ada Lovelace.

807
00:57:46,140 --> 00:57:49,300
The Open University has produced
a pack to help you discover more

808
00:57:49,300 --> 00:57:52,340
about digital technology
in the past and present.

809
00:57:52,340 --> 00:57:56,620
For your free copy,
call 0300 303 0553

810
00:57:56,620 --> 00:57:58,460
or click on the link below.

中文

</pre>

<hr>
<!-- http://josephchan.000webhostapp.com/xmas2019.html -->
</body>
</html>
