<!doctype html>
<html>
<head>
<!-- for unicode, e.g. embedding Chinese -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<!-- for mobile display -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tic Tac Toe</title>
<link rel="stylesheet" type="text/css" href="../../css/site.css"></link>
<script type="text/javascript">
// show info by flag, false = hide
function showInfo(flag) {
    var info = document.getElementById('info');
    info.style.display = flag ? 'block' : 'none';
}
</script>
</head>
<body class="note">
<h1 align="center">Tic Tac Toe</h1>
<h3 align="center"><a href="javascript:showInfo(true);">show info</a></h3>
<section id="info" style="display:none">
<h2>Game Information</h2>
Tic-tac-toe is a very simple game. Many online versions will play against the computer, which always wins or forces a draw. For kids, this is no fun!
<p>
I design this game to be friendly for kids:
<ol>
<li>the kid plays against a partner,</li>
<li>the kid has a reward upon ending.</li>
</ol>
The web address of this game is <a href="https://jhlchan.bitbucket.io/games/tictactoe/one.html">https://jhlchan.bitbucket.io/games/tictactoe/one.html</a>.
<p>
A kid can play this game with her partner on a tablet, say. Her partner can be her mum, or dad, or herself.
<p>
She will be player 'X', and her partner will be 'O'. The first player is 'X', with simple instructions on the page.
<p>
Because the partner is not a computer, there is a chance for the kid to win, depending on how the parnter plays.
<p>
After the game ends, either in a win or in a draw, count 3 seconds. Then a new browser tab is shown, with fireworks! (If the firework does not appear, e.g. blocked, for some browsers, click the 'firework' link in the message.)
<p>
The firework shoots at a spot, then explodes. At first the spots are random. However, the spot can be marked by a mouse click or finger touch. Upon cursor click or finger touch, the firework shoots at that spot!
<p>
Try dragging the mouse or finger across the screen, to create a string of spots for the fireworks to hit.
<p>
Click <a href="../../dynmaics/fireworks.html" target="_blank">fireworks</a> if you just want to play with it.
The firework appears in a new tab, so the kid can play as long as she wants. Just close the firework tab to return to the game.
<p>
After the game ends, click 'Restart' for a new game.
<p>
This game starts with a 3x3 grid, for the traditional Tic-Tac-Toe.
<p>
However, you can pick other grids from the drop-down selection:
<ul>
<li>For 3x3 grid, need 3 in a line to win.</li>
<li>For 4x4 grid, need 4 in a line to win.</li>
<li>For 5x5 grid, need 4 in a line to win.</li>
<li>For 6x6 grid, need 5 in a line to win.</li>
<li>For 7x7 grid, need 5 in a line to win.</li>
</ul>
<p>
Enjoy!</br>
<a href="javascript:showInfo(false);">hide info</a>
</section> 
<tictactoe>3</tictactoe>
<!--
<tictactoe>3</tictactoe>
<tictactoe>4</tictactoe>
<tictactoe>5</tictactoe>
-->
<p>
</br>
<p>
<hr>
Joseph Chan, &copy; August 2021.


<!-- load Javascripts at the end -->
<script type="text/javascript" src="OrbiterMicro.js"></script>
<script type="text/javascript" src="tictactoe.one.js"></script>
<!-- https://jhlchan.bitbucket.io/games/tictactoe/one.html -->
</body>
</html>
