<!doctype html>
<html>
<head>
<!-- for unicode, e.g. embedding Chinese -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<!-- for mobile display -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tic Tac Toe</title>
<link rel="stylesheet" type="text/css" href="../../css/site.css"></link>
<script type="text/javascript">
// show info by flag, false = hide
function showInfo(flag) {
    var info = document.getElementById('info');
    info.style.display = flag ? 'block' : 'none';
}
</script>
</head>
<body class="note">
<h1 align="center">Tic Tac Toe</h1>
<h3 align="center"><a href="javascript:showInfo(true);">show info</a></h3>
<section id="info" style="display:none">
<h2>Game Information</h2>
Tic-tac-toe is a very simple game. Many online versions will play against the computer, which always wins or forces a draw. For kids, this is no fun!
<p>
I design this game to be friendly for kids:
<ol>
<li>the kid plays against a partner,</li>
<li>the kid has a reward upon winning.</li>
</ol>
The web address of this game is <a href="https://jhlchan.bitbucket.io/games/tictactoe/two.html">https://jhlchan.bitbucket.io/games/tictactoe/two.html</a>.
<p>
A kid can have this webpage on a tablet, say. She will be player 'X'. Her partner can be her mum, or dad, even uncle or classmate. The partner runs this webpage on another device, say a smartphone. The partner will be 'O'.
<p>
Once the players 'X' and 'O' are present, the game automatically starts. The first player is 'X', with simple instructions on the page.
<p>
Because the partner is not a computer, there is a chance for the kid to win, depending on how the parnter plays.
<p>
Whoever wins shall count 3 seconds, then a new browser tab is shown, with fireworks! (If the firework does not appear for some browsers, click the 'firework' link in the status message.)
<p>
The firework shoots at a spot, then explodes. At first the spots are random. However, the spot can be marked by a mouse click or finger touch. Upon cursor click or finger touch, the firework shoots at that spot!
<p>
Try dragging the mouse or finger across the screen, to create a string of spots for the fireworks to hit.
<p>
Click <a href="../../dynamics/fireworks.html" target="_blank">fireworks</a> if you just want to play with it.
The firework appears in a new tab, so the kid can play as long as she wants. Just close the firework tab to return to the game. The winner can click 'Restart' for a new game.
<p>
If the game ends in a draw, the first player 'X' can click 'Restart'.
<p>
This game starts with a 3x3 grid, for the traditional Tic-Tac-Toe.
<p>
However, you can pick other grids from the drop-down selection:
<ul>
<li>For 3x3 grid, need 3 in a line to win.</li>
<li>For 4x4 grid, need 4 in a line to win.</li>
<li>For 5x5 grid, need 4 in a line to win.</li>
<li>For 6x6 grid, need 5 in a line to win.</li>
<li>For 7x7 grid, need 5 in a line to win.</li>
</ul>
When the game is left idle for too long, the two players will be disconnected.</br>
Each one needs to refresh the page to play again.
<p>
If things go wrong, e.g. both are waiting or the game cannot start, both players should close their tabs. After a few minutes, one after the other, they can reopen the tab, e.g. from history.
<p>
Enjoy!</br>
<a href="javascript:showInfo(false);">hide info</a>
</section> 
<tictactoe>3</tictactoe>
<!--
<tictactoe>3</tictactoe>
<tictactoe>4</tictactoe>
<tictactoe>5</tictactoe>
-->
<p>
</br>
<p>
<hr>
Joseph Chan, &copy; August 2021.


<!-- load Javascripts at the end -->
<script type="text/javascript" src="OrbiterMicro.js"></script>
<script type="text/javascript" src="tictactoe.two.js"></script>
<!-- https://jhlchan.bitbucket.io/games/tictactoe/two.html -->
</body>
</html>
