<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>WiFi</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>WiFi Technology</br>
<small><small>connectivity everywhere</small></small></h1>

Here is the index page for WiFi, the current form of WLAN = wireless local area network.


<h2>An Approach</h2>
<markdeep>
Maybe this approach is easy?

* detect black hole radiation (how to find faint signals: Fourier Transform)
* transmitting pictures of Mars (how to decode faint signals: Error Correction)
* telephone goes wireless (how to avoid interference: Frequency Hopping)
* network goes wireless (how to make WLAN: put all computations on a chip: a Turing machine)
* getting popular (research patents, stealing patents, fight for patents)

</markdeep>


<h2>Timeline</h2>
<markdeep>

| year       | John O'Sullivan was doing ...      | The world was doing ... |
|------------|------------------------------------|-------------------------|
| 1964       | high school visit to Sydney University, intrigued by the Faraday generator. |   |
| 1965       | undertook a degree in engineering and physics, an unusual combination (University of Sydney)  | James W. Cooley and John W. Tukey developed Fast Fourier Transform (FFT) |
| 1967       | final year practical placement with CSIRO and spent time at the Parkes Observatory |  |
| 1967       | Bachelor of Science                | applications of FFT?  |
| 1969       | Bachelor of Engineering with Honours |  |
| 1974       | PhD in Electrical Engineering        | British physicist Stephen Hawking theorised that black holes were not always black. |
| 1974?      | a young Sydney University PhD graduate in engineering and physics was working in Netherlands. He and his team wanted to detect the Hawking radiation. |    |
| 1977       |  | Launch of Voyager program by NASA, implementing Reed–Solomon codes for error-correction. |
| 1983       | return to Australia, join CSIRO |     |
| late 1980s | John and his team started looking at the growth of computer networking | Still several years before world wide web, mainly emails. |
| 1992       | more puzzle pieces had fallen into place, testing began on sending and receiving computer signals over the air | ??? |
| 1992?       | CSIRO and Radiata put together a demonstration |  |
| 1992        | CSIRO acquired an Australian patent for the wireless technology |  |
| 1995        | left CSIRO to join News Limited as Australian Director of Technology | |
| 1996        | CSIRO acquried a US patent |   |
| 2000        | Radiata had the first working chip, WLAN was born.  |   |
| 2001        |  | devices containing WiFi enabled by the team's work began to enter the market. |
| 2005        | CSIRO launched its first test case | against Buffalo Technology for patent infringement |
| within months |  | several of the world's biggest technology companies were filing countersuits against CSIRO |
| 2007        |  | original lawsuit against Buffalo Technology was ruled in CSIRO's favour |
| 2009        | awarded Prime Minister’s Prize for Science |  |
| 2012        |  | final trial against major US telcos, was announced by he then Minister for Science and Research |
| 2013 Nov    |  | US patent expired (after a life of 17 years) |

</markdeep>

<!--

Home environment WiFi challanges
https://www.wifi-professionals.com/2019/05/home-environment-wifi-challanges
Dilbert-on-wireless-network.gif

-->

<h2>Detecting Faint Signals</h2>
<markdeep>
The Hawking radiation from a black hole will be far away, masked by the many other radiation in between. It is always there, but there are lots of noise.

This is similar to the stars: they are always there, even at daytime. However, we hardly see any stars in daytime, and even at night-time under bright city lights.

But there are smartphone cameras with night-mode, that can produce a starry night photo!
</markdeep>

<!--

The story of black holes and WiFi
by Steve Gourlay 1 year ago
https://pioneerpublishers.com/the-story-of-black-holes-and-wifi/
What good is basic research?
What you may not be aware of is that in 1974, Professor Stephen Hawking predicted the existence of “mini” black holes the size of a proton with a mass of a mere billion tons. He also predicted that these mini black holes would evaporate or explode, emitting a tiny radio signal.

A group of Australian radio astronomers, led by Dr. John O’Sullivan, decided they would try to detect the signals from these exploding mini black holes. This was a daunting task because the universe is full of radio waves and the tiny signals they were looking for were lost in a sea of “noise.”

In the process, they developed a mathematical technique to try and sort out the signals they were seeking. Ultimately, they failed. Nature is not always kind.

The Commonwealth Scientific and Industrial Research Agency (CSIRO), the Australian laboratory where O’Sullivan worked, was looking for ways to commercialize their capabilities in radio astronomy.

In the early 1990s, the development of wireless networking was a major technical challenge of interest to many companies around the world. The main obstacle to wireless networking was that radio signals bounced around, off walls, ceilings and objects in a room – arriving at different times.

This problem was well-suited to the technology that O’Sullivan and his team had already developed. All they had to do was dust off their previous work and find a way to put their mathematical algorithm on a microchip. Which they did.

Their technology, known as Wireless LAN or WiFi, appeared on the market in 1999 and was made an industry standard. Look at the specs on your laptop and you’ll find IEEE 802.11, the networking standard used on hundreds of millions of devices all over the world.
>>>

For more information on how CSIRO developed and patented the WI-FI standard, watch https://youtu.be/esA9YhdgvIg

For more information on what radio astronomers see in the radio sky, see this talk by Dr. Natasha Hurely-Walker https://www.ted.com/talks/natasha_hurley_walker_how_radio_telescopes_show_us_unseen_galaxies

The story of Wi Fi【12:18】cc
https://www.youtube.com/watch?v=esA9YhdgvIg
(ABC Science program: Catalyst)
Very good for 12 minutes, but not all facts are accurate: did the WiFi chip appear during finding black holes? More about the patent.

The Strange Origins of Wi-Fi – An Australian Invention?【11:10】cc
https://www.youtube.com/watch?v=McbsxihcQS0
The strange story about the invention of Wi-Fi technology
A bit better, still gross over some facts, less about the patent.

Wi-Fi - An invention that changed the world by Eve Cogan (11 years old)【7:06】no cc
https://www.youtube.com/watch?v=xTviJU3cJT4
Eve Cogan (11 years old, from Claremont College Sydney, Australia) interviews the people and produced this video.
More at http://www.evecogan.com/blog/2013/10/15/wifi-the-invention/
A video about the Australian inventors of Wi-Fi and their legal struggle against the IT giants of the wolrd.

Video: Wi-Fi – An invention that has changed the world
by Eve Cogan, 15 October 2013.
https://evecogan.com/wifi-the-invention/
radio-telescope-to-router.jpg
(Dr O’Sullivan’s team went from this big thing to this tiny thing.)
wifi-CSIRO-team.jpg
(The Wi-Fi super group: John Deane, the business man, John O’Sullivan, Diet Ostry, Terry Percival and Graham Daniels.)
My video is about the Australian inventors of Wi-Fi and their legal struggle against the IT giants of the world. Apple, Microsoft, Dell, Intel, HP, Toshiba, Netgear, ASUS, Fujitsu, Nintendo and more.

I included part of my interviews with the Wi-Fi inventors, Dr John O’Sullivan and Dr Terry Percival.

This is my final primary school project for Year 6. It is called S.K. Austin. It is the biggest project for our school and Year 5 and Year 6 participate.
>>>

Why we wouldn't have Wi-Fi without black holes【2:52】cc
https://www.youtube.com/watch?v=NXqC7znqhqo
A cartoon explanation. No real content, just jump from one to another.

How does your mobile phone work? | ICT #1【9:04】cc
https://www.youtube.com/watch?v=1JZG9x_VOwA
For most of us, a mobile phone is a part of our lives, but I am sure your curious minds have always been struck by such questions ...

How does the INTERNET work? | ICT #2【8:59】cc
https://www.youtube.com/watch?v=x3c1ih2NJEg
Let’s learn how the Internet works by getting to understand the details of this data’s incredible journey.

Understanding Spectrum! | ICT #6【7:33】cc
https://www.youtube.com/watch?v=DXt-rXDu9M8
Use of the Internet on the go, or when making mobile phone calls, is made possible thanks to the invisible electromagnetic waves ...
Explains why spectrum is a resource valuable to governments, and how cell phone signals are squeezed to use this rare resource most efficiently, and how to manage all users at the same time.

see below:

Internet & Telecommunication Technology (13 videos)
https://www.youtube.com/playlist?list=PLuUdFsbOK_8pWzW7KJjbiJ8Ow0cdHlApV
preview + 12 topics. All good.

What are 0G, 1G, 2G, 3G, 4G, 5G Cellular Mobile Networks - History of Wireless Telecommunications【23:03】cc
https://www.youtube.com/watch?v=m8YkIcDVbGQ
This video explains various generations of Cellular Mobile Communications (Wireless Telecommunications) from telegraph to 5G.

History Of Cellphones And How Drastically They've Changed【4:12】cc
https://www.youtube.com/watch?v=nrdNdprcYls
The first cell phone was created in 1973. Since then, pretty much everything about it has drastically changed. Here's where "cell" phones originated from and where they may go in the future.

The Mobile Revolution: How Cell Phones CHANGED our Lives Forever | ENDEVR Documentarys【58:03】cc
https://www.youtube.com/watch?v=Nwkn8kkqN94
The Swedish Educational Broadcasting Company presents
Business Documentary From 2014
Green Bank, West Virginia, is home to a telescope so large that it requires near radio silence to operate. Thus the town of Green Bank has no cell signals and no Wi-Fi. This 2014 documentary compares the live in Green Bank with our modern daily life.

No Cell Signal, No Wi-Fi, No Problem. Growing Up Inside America’s ‘Quiet Zone’
by Dan Levin, Photographs by Annie Flanagan, 6 March 2020.
https://www.nytimes.com/2020/03/06/us/green-bank-west-virginia-quiet-zone.html
Green Bank, W.Va., is home to a telescope so large that it requires near radio silence to operate, a technological restriction that has created a unique kind of modern childhood.


-->

<h2>Decoding Faint Signals</h2>
<markdeep>
NASA sent space probe to fly to other planets. The space probes are equipped with cameras, taking close-up views of planets during fly-by. How to send the pictures back to Earth?

The space probe is far away. The signals are weak. Due to noise, it is easy to misread 0 as 1, or 1 as 0. How to ensure the correct signals are received?

This happens also for CDs. The music is encoded as pits on a surface, and a (weak) laser beam reads the pits. How to preserve the music even when the CD is scratched?
</markdeep>

<!--

How Astronomy Got Internet Famous
by Ben Lindbergh, 12 September 2017.
https://www.theringer.com/tech/2017/9/12/16294132/space-week-astronomy-internet
The web and the science of space have matured in tandem, with no field of study benefiting more from the ability to spread its message to the masses one meme at a time.
(about the story of space mission photos.)
I’m referring, of course, to the complete archive of images transmitted by Mars Pathfinder, a robotic spacecraft that landed on the red planet in the summer of 1997 and disgorged a roving probe named Sojourner, the first human-made rover to roam beyond the Earth or the moon. Ellison, now the visualization producer at NASA’s Jet Propulsion Laboratory, remembers when and where he saw the Sojourner image that changed his life.
>>>
-->

<h2>Telephone goes Wireless</h2>
<markdeep>
Telephone went from a direct-link system to a switching system. The telephone number is an encoding for automatic switching. This principle is used later in routers.

When did wireless telephone appear? Already using frequency hopping?
</markdeep>

<!--

How mobiles and wireless devices work
http://rfemf.mcmc.gov.my/ituemfguide/itu-emf-guide/overview/mobile-phones-and-base-stations/how-mobiles-and-wireless-devices-work
Cellphones-how-it-works.png
Mobile phone base stations are low-power, multi-channel two-way radios located inside an equipment hut or cabinet. The base station antennas, which transmit and receive the radio signal, can be mounted on transmission towers, poles, roof-mounted structures or in small microcell boxes providing localized coverage. Mobile phone base station radio transmitters typically operate at between 2-50 watts. In rural areas base stations may use additional power amplifiers for the transmitter and receiver to extend the coverage.
The location and positioning of the base station antennas are carefully chosen to match the required coverage area. Small base station antennas are often located inside buildings to provide dedicated indoor coverage.

-->


<h2>Internet goes Wireless</h2>
<markdeep>
When Internet evolves to World Wide Web, there is an explosion in connection. Suddenly there is an "Information Superhighway" (1980?).

Internet was first piggybacked onto the existing telephone network. It is gradually replaced by a fibre-cable network (absorbing the telephone network?) This gives the LAN = local area network.

Who had been thinking about WLAN, the wireless version? The CSIRO team brought in several technologies. In particular, they solved the bouncing-echoes by expertise from radio astronomy (how accurate is this?)
</markdeep>

<!--

What is Wifi? How does Wifi work?
https://tipsmake.com/what-is-wifi-how-does-wifi-work
WiFi-connect-to-internet.png

15 years of WiFi
https://fon.com/fon-wifi-infographic/
WiFi-fifteen-years-timeline.jpg
Since 2006 Fon has contributed to the growth of WiFi worldwide to bring internet to everyone. This amazing technology is what made us a global success, and in honor of its 15th birthday we have created a cool infographic with the main milestones of the last decade and a half.

The History of WiFi
by Jessica Thomas, 25 May 2014, updated 9 November 2022.
https://purple.ai/blogs/history-wifi/
WiFi-history-infographic.jpg webp

Wi-Fi 101 — Wi-Fi Origins and History
Originally Posted: 1 October 2020.
https://evanmccann.net/blog/wifi-101/origins-and-history
(like my Xmas 2022!)
(An ALOHAnet terminal in 1971)
(Vic “Father of Wi-Fi” Hayes.)
(John O’Sullivan and other CSIRO scientists in their lab.)

Internet FAQ's
Do you need a router to get internet?
What is Wi-Fi?
How does Wi-Fi Work?
https://www.citizens-tel.net/internet-faq
WiFi-how-it-works-01.jpg
WiFi-how-it-works-02.jpg

How WiFi Works【1:53】cc
https://www.youtube.com/watch?v=t7-gIzPv9Yg

How WiFi Works
by: Marshall Brain & Talon Homer, Updated: 17 August 2021.
https://computer.howstuffworks.com/wireless-network.htm
wifi-network-connect.jpg
(Wireless networks make it easy to connect to the internet wherever you go.)
wifi-coffee-shop.jpg
(WiFi has enabled people to work anywhere they can get a signal, like at this coffee shop.)
wifi-access-devices.jpg
(Smartphones, tablets, smart TVs and laptops all access the internet with the help of a router (the device pictured with two antennas).)
What Is WiFi?
-------------
A wireless network uses radio waves, just like cell phones, televisions and radios do. In fact, communication across a wireless network is a lot like two-way radio communication. Here's what happens:

* A computer's wireless adapter translates data into a radio signal and transmits it using an antenna.
* A wireless router receives the signal and decodes it. The router sends the information to the internet using a physical, wired ethernet connection.

The process also works in reverse, with the router receiving information from the internet, translating it into a radio signal and sending it to the computer's wireless adapter.

The radios used for WiFi communication are very similar to the radios used for walkie-talkies, cell phones and other devices. They can transmit and receive radio waves, and they can convert 1s and 0s into radio waves and convert the radio waves back into 1s and 0s. But WiFi radios have a few notable differences from other radios:

* They transmit at frequencies of 2.4 GHz or 5 GHz. This frequency is considerably higher than the frequencies used for cell phones, walkie-talkies and televisions. The higher frequency allows the signal to carry more data.
* 2.4 GHz connections are now considered somewhat obsolete because they carry lower data speeds than 5 GHz. The 2.4 band continues to see use, however, because the lower frequency can carry over several hundred feet. In ideal conditions, the 5 GHz band has a max range of about 200 feet (61 meters), but in the real world, it is much more prone to interference from walls, doors and other objects. The 2.4 band may be faster for a user connecting to a router several rooms away, while 5 GHz will definitely be faster for a close connection.

WiFi uses 802.11 networking standards, which come in several flavors and have evolved over the decades:
...
WiFi radios can transmit on any frequency band. Or they can "frequency hop" rapidly between the different bands. Frequency hopping helps reduce interference and lets multiple devices use the same wireless connection simultaneously.
>>>

The History of Wi-Fi
by Jorunn Danielsen Newth, 14 October 2021.
https://eyenetworks.no/en/wi-fi-history/
Wi-Fi went from unknown to indispensable in 20 years. Where did Wi-Fi come from? Who should we be thanking?
WiFi-history-of-ideas.png
* Hertz, Bose, and the Invisible Light
Serbian-American Nikola Tesla and Bengali Jagadish Chandra Bose were two of many scientists that continued the work Hertz had done with radio waves.

In the 1890s, Bose famously demonstrated microwaves by using them to ignite gunpowder and ring a bell at a distance, in front of an audience in the town hall of Kolkata.

In his essay "Invisible Light", Bose wrote:

The invisible light can easily pass through brick walls, buildings etc. Therefore, messages can be transmitted by means of it without the mediation of wires.
* Hedy, Bad Boy George, and the Torpedoes
However, the American navy proved unenthusiastic about the proposed apparatus for making use of this system, and so did not adopt it at the time. Only much later, after the original patent had expired, someone finally put their invention to use for military purposes.

In 1997, the Electronic Frontier Foundation (EFF) awarded Lamarr and Antheil (posthumously) their Pioneer Award for the inventors' "trail-blazing development of a technology that has become a key component of wireless data systems".
* ALOHAnet
Packet radio is a radio communication technology that sends data as packets. The first packet radio network was developed at the University of Hawaii in 1971. ALOHAnet connected seven campuses on four different islands, ensuring that they could all communicate with each other through a central computer located on the island of Oahu. The group that developed the network was headed by Professor Norman Abramson.
>>>

-->


<h2>WiFi symbol using CSS animation</h2>
<style type="text/css">
/*
https://stackoverflow.com/questions/53823186/css-keyframes-for-repeating-blink-effect-wifi
I would do this with one element to make the control easier with animation and to have less of code:
*/

.wifi {
  /* margin:20px; no bottom margin */
  width:100%; /* 290px */
  height:100%; /* 290px */
  display:inline-block;
  background:
    /* the circle at center */
    radial-gradient(circle at bottom, black 6%,transparent 7%), /* 20px, 21px; 21/290 = 0.072 */
    /* radial-gradient(circle at bottom, black 5%,transparent 10%), */ /* a thicker one */
    /* some shades to hide part of the circles */
    linear-gradient(45deg, #FBFDCF 25%,transparent 0), /* #FBFDCF = background */
    linear-gradient(-45deg, #FBFDCF 25%,transparent 0),
    /* the 3 arcs */
    /* 1: innermost */
    radial-gradient(circle at bottom,
      transparent 13%,black 14%, /* 40px, 41px; 41/290 = 0.141 */
      black 20%,transparent 21%),   /* 61px, 62px; 62/290 = 0.214 */
    /* 2: middle arc */
    radial-gradient(circle at bottom,
      transparent 27%,black 28%, /* 80px, 81px; 81/290 = 0.279 */
      black 34%,transparent 35%), /* 101px, 102px; 102/290 = 0.352 */
    /* 3: outermost arc */
    radial-gradient(circle at bottom,
      transparent 41%,black 42%, /* 120px, 121px; 121/290 = 0.417 */
      black 47%,transparent 48%);  /* 141px, 142px; 142/290 = 0.489 */
    /* for 2 arcs:
    radial-gradient(circle at bottom, transparent 20%,black 25%, black 30%,transparent 35%),
    radial-gradient(circle at bottom, transparent 40%,black 45%, black 50%,transparent 55%);
    */
  /* blinking by change, see following */
  animation: change 5s linear infinite;
}

@keyframes change { /* blinking change */
  0%,20% {
    background-size: 0,auto, auto, 0, 0,0;
  }
  20%,40% {
    background-size: auto,auto, auto, 0, 0,0;
  }
  40%,60% {
    background-size: auto,auto, auto, auto, 0,0;
  }
  60%,80% {
    background-size: auto,auto, auto, auto, auto,0;
  }
  80%,100% {
    background-size: auto,auto, auto, auto, auto,auto;
  }
}
</style>
My Wifi: <span class="wifi" style="width:60px;height:60px;"></span> in the same line!
<p>
So far, Unicode has no Bluetooth or Wifi symbols, or icons, or emoji.</br>
The closest is a symbol with antenna bars: &#x1F4F6; which is <code><small>&amp;#x1F4F6;</small></code>.</br>
<p>
Unicode has several recyle symobls:
&#x2672; is <code><small>&amp;#x2672;</small></code>,
&#x267A; is <code><small>&amp;#x267A;</small></code>,
&#x267B; is <code><small>&amp;#x267B;</small></code>,
&#x267C; is <code><small>&amp;#x267C;</small></code>,
&#x267D; is <code><small>&amp;#x267D;</small></code>.</br>
Also, the yin-yang symbol:
&#x262F; is <code><small>&amp;#x262F;</small></code>.
<p>
However, it is possible to have such symbols by SVG:
<p>
Bluetooth:&nbsp;
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-bluetooth" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="m8.543 3.948 1.316 1.316L8.543 6.58V3.948Zm0 8.104 1.316-1.316L8.543 9.42v2.632Zm-1.41-4.043L4.275 5.133l.827-.827L7.377 6.58V1.128l4.137 4.136L8.787 8.01l2.745 2.745-4.136 4.137V9.42l-2.294 2.274-.827-.827L7.133 8.01ZM7.903 16c3.498 0 5.904-1.655 5.904-8.01 0-6.335-2.406-7.99-5.903-7.99C4.407 0 2 1.655 2 8.01 2 14.344 4.407 16 7.904 16Z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bluetooth" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="m8.543 3.948 1.316 1.316L8.543 6.58V3.948Zm0 8.104 1.316-1.316L8.543 9.42v2.632Zm-1.41-4.043L4.275 5.133l.827-.827L7.377 6.58V1.128l4.137 4.136L8.787 8.01l2.745 2.745-4.136 4.137V9.42l-2.294 2.274-.827-.827L7.133 8.01ZM7.903 16c3.498 0 5.904-1.655 5.904-8.01 0-6.335-2.406-7.99-5.903-7.99C4.407 0 2 1.655 2 8.01 2 14.344 4.407 16 7.904 16Z"/>
</svg>
</br>
<textarea readonly rows="9" cols="90%">
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-bluetooth" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="m8.543 3.948 1.316 1.316L8.543 6.58V3.948Zm0 8.104 1.316-1.316L8.543 9.42v2.632Zm-1.41-4.043L4.275 5.133l.827-.827L7.377 6.58V1.128l4.137 4.136L8.787 8.01l2.745 2.745-4.136 4.137V9.42l-2.294 2.274-.827-.827L7.133 8.01ZM7.903 16c3.498 0 5.904-1.655 5.904-8.01 0-6.335-2.406-7.99-5.903-7.99C4.407 0 2 1.655 2 8.01 2 14.344 4.407 16 7.904 16Z"/>
</svg>
</textarea>
<p>
WiFi:&nbsp;
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
  <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
  <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
  <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
  <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
</svg>
</br>
<textarea readonly rows="15" cols="90%">
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
  <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
  <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
</svg>
</textarea>
<p>
Recycle:&nbsp;
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-recycle" viewBox="0 0 16 16">
  <path d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242-2.532-4.431zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24l2.552-4.467zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.498.498 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244l-1.716-3.004z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-recycle" viewBox="0 0 16 16">
  <path d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242-2.532-4.431zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24l2.552-4.467zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.498.498 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244l-1.716-3.004z"/>
</svg>
</br>
<textarea readonly rows="12" cols="90%">
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-recycle" viewBox="0 0 16 16">
  <path d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242-2.532-4.431zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24l2.552-4.467zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.498.498 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244l-1.716-3.004z"/>
</svg>
</textarea>
<p>
Recycle (better):&nbsp;
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:version="1.0 (4035a4fb49, 2020-05-01)" id="svg8" version="1.1" viewBox="0 0 132.29201 128.23599" height="18" width="18" zheight="128.23599mm" zwidth="132.29201mm">
  <defs id="defs2"/>
  <sodipodi:namedview inkscape:window-maximized="1" inkscape:window-y="-9" inkscape:window-x="-9" inkscape:window-height="991" inkscape:window-width="1920" showgrid="false" inkscape:document-rotation="0" inkscape:current-layer="layer1" inkscape:document-units="mm" inkscape:cy="144.93094" inkscape:cx="86.588287" inkscape:zoom="0.98994949" inkscape:pageshadow="2" inkscape:pageopacity="0.0" borderopacity="1.0" bordercolor="#666666" pagecolor="#ffffff" id="base"/>
  <metadata id="metadata5">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g id="layer1" inkscape:groupmode="layer" inkscape:label="Livello 1">
    <path id="path11522" style="fill:#000000;fill-opacity:1;stroke-width:0.264583" d="m 69.354446,101.88511 14.89909,-26.728603 0.07083,9.77531 31.356544,-0.0708 c 5.60294,-0.59389 10.51526,-2.87142 14.07266,-7.15441 -11.35361,23.224743 -14.62376,39.657983 -38.180359,39.667893 h -7.248845 l -0.07083,10.86145 z m -35.889999,15.7255 C 16.700024,112.51251 8.878305,91.859047 1.210673,77.305177 c 3.514375,3.19524 10.091148,7.76897 13.911042,7.76935 7.326307,0.0171 14.652641,0.0308 21.978959,0.0462 h 22.195134 l -0.07084,32.395433 -0.07083,0.0945 z M 0,68.842237 10.71446,46.989097 0.266195,41.249927 h 31.309304 l 15.135199,27.48417 -10.264323,-6.14596 c -3.292197,6.95205 -6.584391,13.90409 -9.876589,20.85613 -3.788885,-0.0663 -7.57777,-0.13252 -11.366656,-0.19879 C 7.815082,81.522977 2.675268,75.708847 0,68.842237 Z M 104.63055,83.113707 90.794007,57.612917 118.75045,40.683247 132.28,67.789607 c 0.40966,6.48698 -10.06394,15.51407 -16.56466,15.44384 z M 22.791894,23.446554 37.075173,2.040204 C 50.928643,-3.11938 58.95345,8.0193796 64.018171,15.040736 L 50.55943,40.872087 Z M 76.91024,34.969127 C 74.037439,28.196447 70.199044,20.449415 65.399134,13.713557 61.101835,7.6830406 55.909596,2.421532 51.976134,0.07082 L 88.102273,0 c 6.487814,0.582446 9.640194,4.364747 13.080937,9.5391756 l 5.19458,9.1377864 8.02805,-5.123763 -15.111563,26.917529 -32.584352,0.0708 z"/>
  </g>
</svg>
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:version="1.0 (4035a4fb49, 2020-05-01)" id="svg8" version="1.1" viewBox="0 0 132.29201 128.23599" height="20" width="20" zheight="128.23599mm" zwidth="132.29201mm">
  <defs id="defs2"/>
  <sodipodi:namedview inkscape:window-maximized="1" inkscape:window-y="-9" inkscape:window-x="-9" inkscape:window-height="991" inkscape:window-width="1920" showgrid="false" inkscape:document-rotation="0" inkscape:current-layer="layer1" inkscape:document-units="mm" inkscape:cy="144.93094" inkscape:cx="86.588287" inkscape:zoom="0.98994949" inkscape:pageshadow="2" inkscape:pageopacity="0.0" borderopacity="1.0" bordercolor="#666666" pagecolor="#ffffff" id="base"/>
  <metadata id="metadata5">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g id="layer1" inkscape:groupmode="layer" inkscape:label="Livello 1">
    <path id="path11522" style="fill:#000000;fill-opacity:1;stroke-width:0.264583" d="m 69.354446,101.88511 14.89909,-26.728603 0.07083,9.77531 31.356544,-0.0708 c 5.60294,-0.59389 10.51526,-2.87142 14.07266,-7.15441 -11.35361,23.224743 -14.62376,39.657983 -38.180359,39.667893 h -7.248845 l -0.07083,10.86145 z m -35.889999,15.7255 C 16.700024,112.51251 8.878305,91.859047 1.210673,77.305177 c 3.514375,3.19524 10.091148,7.76897 13.911042,7.76935 7.326307,0.0171 14.652641,0.0308 21.978959,0.0462 h 22.195134 l -0.07084,32.395433 -0.07083,0.0945 z M 0,68.842237 10.71446,46.989097 0.266195,41.249927 h 31.309304 l 15.135199,27.48417 -10.264323,-6.14596 c -3.292197,6.95205 -6.584391,13.90409 -9.876589,20.85613 -3.788885,-0.0663 -7.57777,-0.13252 -11.366656,-0.19879 C 7.815082,81.522977 2.675268,75.708847 0,68.842237 Z M 104.63055,83.113707 90.794007,57.612917 118.75045,40.683247 132.28,67.789607 c 0.40966,6.48698 -10.06394,15.51407 -16.56466,15.44384 z M 22.791894,23.446554 37.075173,2.040204 C 50.928643,-3.11938 58.95345,8.0193796 64.018171,15.040736 L 50.55943,40.872087 Z M 76.91024,34.969127 C 74.037439,28.196447 70.199044,20.449415 65.399134,13.713557 61.101835,7.6830406 55.909596,2.421532 51.976134,0.07082 L 88.102273,0 c 6.487814,0.582446 9.640194,4.364747 13.080937,9.5391756 l 5.19458,9.1377864 8.02805,-5.123763 -15.111563,26.917529 -32.584352,0.0708 z"/>
  </g>
</svg>
</br>
<textarea readonly rows="12" cols="90%">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:version="1.0 (4035a4fb49, 2020-05-01)" id="svg8" version="1.1" viewBox="0 0 132.29201 128.23599" height="18" width="18" zheight="128.23599mm" zwidth="132.29201mm">
  <defs id="defs2"/>
  <sodipodi:namedview inkscape:window-maximized="1" inkscape:window-y="-9" inkscape:window-x="-9" inkscape:window-height="991" inkscape:window-width="1920" showgrid="false" inkscape:document-rotation="0" inkscape:current-layer="layer1" inkscape:document-units="mm" inkscape:cy="144.93094" inkscape:cx="86.588287" inkscape:zoom="0.98994949" inkscape:pageshadow="2" inkscape:pageopacity="0.0" borderopacity="1.0" bordercolor="#666666" pagecolor="#ffffff" id="base"/>
  <metadata id="metadata5">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g id="layer1" inkscape:groupmode="layer" inkscape:label="Livello 1">
    <path id="path11522" style="fill:#000000;fill-opacity:1;stroke-width:0.264583" d="m 69.354446,101.88511 14.89909,-26.728603 0.07083,9.77531 31.356544,-0.0708 c 5.60294,-0.59389 10.51526,-2.87142 14.07266,-7.15441 -11.35361,23.224743 -14.62376,39.657983 -38.180359,39.667893 h -7.248845 l -0.07083,10.86145 z m -35.889999,15.7255 C 16.700024,112.51251 8.878305,91.859047 1.210673,77.305177 c 3.514375,3.19524 10.091148,7.76897 13.911042,7.76935 7.326307,0.0171 14.652641,0.0308 21.978959,0.0462 h 22.195134 l -0.07084,32.395433 -0.07083,0.0945 z M 0,68.842237 10.71446,46.989097 0.266195,41.249927 h 31.309304 l 15.135199,27.48417 -10.264323,-6.14596 c -3.292197,6.95205 -6.584391,13.90409 -9.876589,20.85613 -3.788885,-0.0663 -7.57777,-0.13252 -11.366656,-0.19879 C 7.815082,81.522977 2.675268,75.708847 0,68.842237 Z M 104.63055,83.113707 90.794007,57.612917 118.75045,40.683247 132.28,67.789607 c 0.40966,6.48698 -10.06394,15.51407 -16.56466,15.44384 z M 22.791894,23.446554 37.075173,2.040204 C 50.928643,-3.11938 58.95345,8.0193796 64.018171,15.040736 L 50.55943,40.872087 Z M 76.91024,34.969127 C 74.037439,28.196447 70.199044,20.449415 65.399134,13.713557 61.101835,7.6830406 55.909596,2.421532 51.976134,0.07082 L 88.102273,0 c 6.487814,0.582446 9.640194,4.364747 13.080937,9.5391756 l 5.19458,9.1377864 8.02805,-5.123763 -15.111563,26.917529 -32.584352,0.0708 z"/>
  </g>
</svg>
</textarea>
<p>
Symbol size can be changed by width and height. First one has 18 width/height, second one has 20 width/height.
<p>
Unicode has airplane symbol: &#9992; or in SVG:
<svg id="Layer_1" style="enable-background:new 0 0 30 30;" version="1.1" width="18" height="18" viewBox="0 0 30 30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M26,17H2v-4h24c1.105,0,2,0.895,2,2v0C28,16.105,27.105,17,26,17z"/><polygon points="6,14 2,14 2,9 3,9 "/><polygon points="19,14 12,14 9,3 11,3 "/><polygon points="6,16 2,16 2,21 3,21 "/><polygon points="19,16 12,16 9,27 11,27 "/>
</svg>
</br>
<textarea readonly rows="7" cols="90%">
<svg id="Layer_1" style="enable-background:new 0 0 30 30;" version="1.1" width="18" height="18" viewBox="0 0 30 30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M26,17H2v-4h24c1.105,0,2,0.895,2,2v0C28,16.105,27.105,17,26,17z"/><polygon points="6,14 2,14 2,9 3,9 "/><polygon points="19,14 12,14 9,3 11,3 "/><polygon points="6,16 2,16 2,21 3,21 "/><polygon points="19,16 12,16 9,27 11,27 "/>
</svg>
</textarea>
<p>
<markdeep>
(old)
Bluetooth? &#xF682; No. WiFi? &#xF61C; no. This one: &#x1F4F6; Yes! &#x1F55C; some symbol, but no.
(end old)
<!--
Bootstrap Icons
https://icons.getbootstrap.com
try and do text search, code point is no good, SVG is good.

0x1F4F6 = 128246
0xF61C = 63004
0xF682 = 63106
0x1F55C = 128348 (difference + 63106)
-->
</markdeep>


<h2>Fourier Transform</h2>
<markdeep>
</markdeep>
<!-- must be outside markdeep -->
<h3>【1】Basic</h2>
<div align="center" style="margin-top:30px; margin-bottom:30px;">
<fourier>
basic
wave 2 100 -60 violet
</fourier>
</div>

<h3>【2】Separate Wavse</h3>
<div align="center" style="margin-top:30px; margin-bottom:30px;">
<fourier>separate
wave 2 100 -60 blue
wave 3 30 60 green
</fourier>
</div>

<h3>【3】Combine Waves</h3>
<div align="center" style="margin-top:30px; margin-bottom:30px;">
<fourier>combine
wave 2 100 -60 blue
wave 3 30 60 green
dot red
</fourier>
</div>

<h3>【4】Mixed Waves</h3>
<div align="center" style="margin-top:30px; margin-bottom:30px;">
<fourier>mixed
wave 2 1 -60 blue
wave 3 0.6 60 green
wave 10 0.2 -120 violet
dot red
</fourier>
</div>

<h3>【5】Polynomial Plot</h3>
<div align="center" style="margin-top:30px; margin-bottom:30px;">
<fourier>plot
poly (1,4,3) ; y = x^2 + 4x + 3
xspan (-5,5)
yspan (-10,25) 5
; points for y = x^2 + 4x + 3
point (0,3) 15 -5 red
point (1,8) 15 -10 blue
point (-1,0) 0 -20 green
point (2,15) 18 -15
point (-2,-1) -5 -20 purple
; add another polynomial
poly (1,-1,-6) blue ; y = (x + 2)(x - 3) = x^2 - x - 6
poly (1,-2,-5,6) green ; y = (x + 2)(x - 1)(x - 3) = x^3 - 2x^2 x - 5x + 6
</fourier>
</div>

<!--

How to use 2D Fourier analysis to clean the noise in an image
https://mathematica.stackexchange.com/questions/110914/how-to-use-2d-fourier-analysis-to-clean-the-noise-in-an-image

Walkthrough Magnetic Resonance Imaging, Fourier Transform and Banding Removal
by Vicente Rodríguez, 19 August 2020.
https://vincentblog.xyz/posts/walkthrough-magnetic-resonance-imaging-fourier-transform-and-banding-removal
image-fourier-spectrum.jpg
(The 2D Fourier Transform of an image is an array of the same size where each cell contains a complex number. As we know if we compute the magnitude of a complex number we obtain the amplitude. We can plot these amplitudes, however, we need to scale them so we can visualize them correctly. This scaled version is called the image's spectrum.)
image-fourier-filter.jpg
(We can notice how after the Low Frequency Filter we got back the border and edges of the original image and after the High Frequency Filter we got back most part of the information of the image but without the High Frequencies that give a sharp aspect to the image.)

How to see with sound - Jacques S. Abramowicz【5:16】cc
https://www.youtube.com/watch?v=4JLNb8-LOB0
Discover how scientists and doctors used bats' ultrasound capabilities as inspiration for SONAR and non-invasive medical procedures.

The Fourier Transform and Endoscopic Ultrasounds | Trisha Boonpongmanee | TEDxDeerfield【11:25】cc
https://www.youtube.com/watch?v=wBfi3DN8pGA
Trisha Boonpongmanee explains the complicated Fourier Transform and its application in medical imaging/sensing.

How Noise-Canceling Headphones Work【4:28】cc
https://www.youtube.com/watch?v=zj33WAODsJg
Noise-cancelling headphones have become pretty popular over the last decade or so — here's how they work. The concept actually dates back to 1978 when Dr. Amar Bose, an MIT professor, created the idea on a flight he was on.

Radio astronomy and the Fourier Transform【24:29】cc
https://www.youtube.com/watch?v=z_tF4JZFgLo
All the technical details.

But what is a Fourier series? From heat flow to drawing with circles | DE4【24:47】cc
https://www.youtube.com/watch?v=r6sGWTCMz2k
3Blue1Brown series  S4 E4

Interesting: epicycles draw an ellipse

An Interactive Introduction to Fourier Transforms
by Jez Swanson
http://www.jezzamon.com/fourier/ ( -> content.html, source: content.md)
javascript:
https://www.jezzamon.com/fourier/main.bundle.js (all in www/animate/frame)
very informative (has translation, even add your own translation! via markdown, GitHub pull request.)
Here's a real JPEG image, zoomed in so we can see the details. When we play with the quality levels we can see this process happen.

An Interactive Guide To The Fourier Transform
https://betterexplained.com/articles/an-interactive-guide-to-the-fourier-transform/

A Tale of Math & Art: Creating the Fourier Series Harmonic Circles Visualization
https://alex.miller.im/posts/fourier-series-spinning-circles-visualization/

Understand the Fourier Series: a new and visual look behind the magic
by Mark Newman, 9 videos
https://www.youtube.com/playlist?list=PLWMUMyAolbNuWse5uM3HBwkrJEVsWOLd6
Lecture #1 | Who was Joseph Fourier?
Part 1: Who was Jean-Baptiste Joseph Fourier?
Part 2: Fourier And Napoleon
Part 3: The birth of the Fourier Series
Lecture #2 | What is Sound?
What is Sound?
Phase
Euler's Identity (Complex Numbers)
Maths with Complex Numbers
Convolution and the Fourier Series

Fourier's Series - Professor Raymond Flood【53:08】cc
https://www.youtube.com/watch?v=3bQz6k2FRu4
Gresham College (quite enjoyable, with good historical background and math content)

函數 起源
https://zh.wikipedia.org/zh-hk/函数
函數這個數學名詞是萊布尼茲在1694年開始使用的，用來描述跟曲線相關的一個量
中文的「函數」一詞由清朝數學家李善蘭譯出。其《代數學》書中解釋：「凡此變量中函（包含）彼變量者，則此為彼之函數」。

This Month in Physics History
March 21, 1768: Birth of Jean-Baptiste Joseph Fourier
https://www.aps.org/publications/apsnews/201003/physicshistory.cfm
Jean-Baptiste-Joseph-Fourier.jpg
(Jean-Baptiste Joseph Fourier)
By 1801, Fourier was back in France, teaching, until Napoleon appointed him prefect in Grenoble. He promptly stirred up a mathematical controversy with his conclusions about his experiments on the propagation of heat.
The culprit was an equation describing how heat traveled through certain materials as a wave. ... Fourier concluded that every wave-like “signal,” no matter how complex, can be represented by adding together many different waves. In other words, complicated periodic functions–whether continuous or discontinuous–can be expanded and written out as simple waves mathematically represented by sines and cosines. (still no details!)
Fourier’s other claim to fame is the discovery in 1824 of the “greenhouse effect”.

Joseph Fourier is Still Transforming Science
by Martin Koppe, 30 March 2018.
https://news.cnrs.fr/articles/joseph-fourier-is-still-transforming-science
Joseph-Fourier-mathematician.jpg
From JPEG images to the detection of gravitational waves, the work of Joseph Fourier, whose 250th anniversary was celebrated last month, led to numerous modern-day applications. Yet this would not ensure his place in posterity, despite this extraordinary researcher's return to grace.

Fourier Transform: Nature’s Way of Analyzing Data
by Rohit Thummalapalli, 1 December 2010.
https://www.yalescientific.org/2010/12/fourier-transform-natures-way-of-analyzing-data/
Described as “nature’s way of analyzing data” by Yale professor Ronald Coifman, the Fourier Transform is arguably the most powerful analytical tool in modern mathematics. Professor Peter Moore, a Yale structural biologist and professor of biophysics, agrees. “To form an image on your retina, the lens in your eye performs Fourier transformations on the light that enters it,” he explains. This tool is truly ubiquitous in nature, as our eyes and ears have subconsciously performed the Fourier transform to interpret sound and light waves for millions of years. Hence it was only a matter of time until the human intellect caught up to our internal processing systems and was able to functionally describe this process. After years of research, French Baron Jean-Baptiste-Joseph Fourier uncovered this powerful tool in the early 1800s, naming it the Fourier transform.

Fourier, a French military scientist, became interested in heat transfer in the late 1790s. In fact, many of his guests often complained that he kept his home uncomfortably warm. During Napoleon’s expansion campaigns, Fourier served on the Institute of Egypt’s scientific body in 1800, and after the French left Egypt, he set his efforts on repairing France from the devastation of the 1789 French Revolution. During this time, his obsession with heat transfer drove him to derive an equation describing the conduction of heat in solid bodies. Within seven years, he invented the Fourier transform to solve this equation.

The question itself was complicated; Fourier wanted to solve his equation to describe the flow of heat around an iron ring that attaches a ship’s anchor to its chain. He proposed that the irregular distribution of temperature could be described by the frequencies of many component sinusoidal waves around the ring. His premise was that the maximum temperature and position of the harmonics of these sinusoidal components could be derived via the Fourier transform of the originally irregular distribution of temperatures.
...
Even though Fourier derived this method of analysis in the early 1800s, its general applicability to solving scientific problems in an efficient manner was greatly limited until the advent of modern electronic computation. Before the 1960s, Fourier transforms for newly discovered functions that were based on experimental data or not found in reference tables necessitated an intimidating and tedious amount of arithmetic calculations: for every n data points (usually well over 1,000 for many studies), approximately n additions and n2 multiplications were needed to perform the transform. As stated by Professor Moore, “the sheer computational difficulties” and effort involved in performing a Fourier transform on paper restricted its widespread usage in the sciences.

However, in 1965, Princeton mathematics professors James Cooley and John Tukey developed the so-called “Fast Fourier Transform” (FFT) algorithm at IBM’s Watson Research center. This computational method was an integral discovery that greatly expanded the potential use of Fourier methods to solve scientific problems, and was arguably based on the work of German mathematician Carl Freidrich Gauss in the early 1800s. The FFT exponentially reduces the number of multiplication steps needed to analyze curves. For example, if a curve consisted of 8 samples, then 82, or 64, multiplication steps would be needed for analysis via traditional Fourier methods. The FFT breaks this curve into four irreducible sets of 2 sample points each. Then, these are recombined into two four-point transforms, and finally into the 8-point transform of interest. Since each stage requires 8 multiplications, the total number of steps required is 16, just one-fourth of the original 64. Therefore, the advent of the Fast Fourier Transform, and its counterparts, such as the related Hartley transform, have allowed for a much more widespread application to many scientific fields dealing with fluctuations or wave-like phenomena. Professor Moore agrees, “One of the reasons that the Fourier transform has become so pervasive today is because the computation has become routine.”

Peter Moore has been using Fourier transform methods to solve biological problems since his days as a graduate student, explaining that Fourier transforms are nothing short of “pervasive in the physical sciences.” He primarily deals with its applications to crystallography and nuclear magnetic resonance (NMR) imaging, noting that Fourier transforms are essentially “built into the physics of many scientific phenomena.” Further applications lie in the realm of imaging and spectroscopy. Modern NMR methods collect data in the form of electrical signals as a function of time, but display them as a function of frequency. A Fourier transform is used to proceed from the time domain to the frequency domain. “I use them all the time,” Moore notes, “I can’t even remember a time when I wasn’t using them.” Professor Coifman, whose research deals with inventing new complex transformations, agrees with the ubiquity of this method, “Nowadays, there isn’t a single electronic instrument that doesn’t use a Fourier transform.” Indeed, the Fourier transform today is vital to audio and video compression; without it, MP3 players and digital video cameras would not exist!
>>>

“The Fourier Transform,” Scientific American, June: 62-69.
Bracewell, Ronald (1989) “The Fourier Transform,” Scentific American, June: 62-69.
https://www.cs.bgu.ac.il/~ben-shahar/Teaching/Computational-Vision/Readings/1989-Bracewell-The_Fourier_Trasform.pdf
8 pages, scanned pdf (got) The detailed history.
The Fourier Transform
By Ronald N. Bracewell on June 1, 1989
DNA's double helix, the sunspot cycle and the sawtooth signals of electronics can be reduced mathematically to a series of undulating curves. This idea underlies a powerful analytical tool

Applying Fourier Series to Hot Rings
https://jeffjar.me/fourier/lec3b.html
We will discuss Fourier's initial application of Fouirer Series to the problem of heat transfer on a ring. As Prof. Osgood said, the hot-ring problem has become an important part of our intellectual heritage, and we will find it useful to go through this famous example.

In Paris, there's lots of big heavy anchor rings that you can find in the city. As the story goes, Fourier stumbled across one of these rings one day, and wanted to figure out the dynamics of heat flow on one of these rings. I really have no idea behind whether this is true or not, but hopefully this story provides some (?) motivation for why hot rings are a problem in the first case.

Anyways, Fourier considered the following problem:

Fourier's problem
Suppose we heated up a ring to have a particular temperature distribution at different points along the ring. If we waited for the ring to cool down, how would this temperature distribution evolve over time?

To translate this physical question into a mathematical statement, suppose we write down the initial temperature distribution as some function f(x) of the position x along the ring. The quantity we wish to find is the temperature at position x after some time t, which we will write as u(x,t). The initial condition of the problem is that at time t=0, the temperature distribution is given by u(x,0) = f(x).

The reason why we use Fourier Series to solve this problem is that the function u(x,t) is actually periodic in x: the points x and x+1 refer to the same physical location on the ring. (We're using units where the ring is one unit around). It follows that u(x,t) must equal u(x+1,t), since they describe the temperature at the same point along the ring.
>>>

Fourier transforms in image processing (Maths Relevance)【5:21】cc
https://www.youtube.com/watch?v=gwaYwRwY6PU
Michelle Dunn. Good explanation with example, but image removed at a critical part due to copygright issues.

The Fourier Series and Fourier Transform Demystified【14:48】cc
https://www.youtube.com/watch?v=mgXSevZmjPc
Start with adding functions, graphically.

-->

<h2>Radio Signals</h2>
<markdeep>
Radio has been used in broadcasting, first for audio signals, then for TV signals.

How to transmit an audio signal? There are two ways, using a carrier wave:

| Technology       |  How                                 | Comment         |
|------------------|--------------------------------------|-----------------|
| Amplitude Modulation (AM) | keep wave freqency, vary amplitude to make the sound wave  | small amplitude mixes up with noise |
| Frequency Modulation (FM)  | keep wave amplitude, vary freqency to encode the sound wave | less susceptible to noise? |

Digital signals, the 0 and 1, use Phase Modulation (PM) . First is binary phase shift keying (BPSK), now quadrature phase shift keying (QPSK) is more relevant for WiFi.
</markdeep>

<!--

Noise Removal For A Better Fast Fourier Transformation
by Mertcan Coskun, 27 April 2020.
https://medium.com/swlh/noise-removal-for-a-better-fast-fourier-transformation-284918d4250f
Creating a filtered FFT from scratch
If you are half interested in this topic, you probably heard the smoothie metaphor for Fast Fourier Transform. If you haven’t, given a smoothie, FFT finds the recipe. It does that by running the smoothie through filters to extract each ingredient.

The Fascinating History of Noise-Cancelling Headphones
by Dionne Pascua, 9 June 2022.
https://www.headphonesty.com/2020/10/history-of-noise-cancelling-headphones/
Learn all about the humble beginnings of headphones, and the birth and evolution of noise-cancelling technology throughout the years.
...
Here you’ll learn the rise and continual evolution of noise cancellation technology, as well as the evolution of headphones and how it found itself in the hands of the everyday consumer.
(many historical products and dates, no details on technology.)
>>>

How a “Genius” Engineer Designed the First Noise Cancelling Headsets
by Frank Beacham, 19 February 2015.
https://www.thebroadcastbridge.com/content/entry/1946/how-a-genius-engineer-designed-the-first-noise-cancelling-headsets
noise-cancelling-Voyager.jpg (Rutan Model 76 Voyager)
(Bose first solved the problem of using headsets in noisy environments for the Voyager's pilots, Dick Rutan and Jeana Yeager.)
By early 1986, the Bose design group was nearing a working model. About this time, Bose learned about the Voyager flight that Dick Rutan and Jeana Yeager were planning later in the year. The pair would attempt to circumnavigate the globe in an aircraft without refueling.

But because the Voyager’s engineers were trying to reduce the weight of the aircraft to save fuel, there was no insulation surrounding the cockpit. This meant the aircraft was extremely noisy inside and there was fear the crew might lose their hearing during the long flight.

This triggered Bose to offer the prototype headset as a solution. It worked during the flight, which was a major success. It put Bose noise cancelling headset technology on the map. Pilots everywhere demanded the headsets.

As a result, the noise cancelling headset was launched in 1989 — the Bose Aviation Headset. It was the first commercially available noise reduction headset in the world. It allowed pilots to hear their audio and communications more clearly and to listen at lower volume levels.
>>>

Dick Rutan Recalls Historic Round-the-World Flight
https://www.nasa.gov/centers/dryden/Features/rutan_recalls.html
Voyager-test-flight-1986.jpg
(The Burt Rutan-designed, single-purpose Voyager is shown during a test flight that led up to its non-stop unrefueled flight around the world in December 1986.)

Invention Story: Noise Cancelling Headphones
by Mohit Parikh
https://www.engineersgarage.com/invention-story-noise-cancelling-headphones/
In 1978, Dr. Amar  – sound engineer, MIT professor and founder of Bose Corporation – was flying from USA to Switzerland when he was offered headphones by the airplane staff to listen to music on flight. But, in the constant drone of the airplane engines, and with no way to escape that drone, he could not enjoy the music. In fact, he could barely hear it. He fetched a paper napkin and began scribbling on it with his pen to see if it was possible to design headphones that could remove this noise. The company claims that the mathematical calculations that began in that flight, thousands of feet above the Atlantic Ocean, gave birth to a new era in the science of noise reduction and cancellation. Excited by his early calculations, as soon as Dr Bose returned from his trip to Europe he formed Noise Reduction Technology Group to work on this technology specifically. This, as they say, was history in the making.
...
A British mathematical physicist and engineer called Thomson was using two Bell telephones to experiment with noise-cancellation in 1878. He was one of the first persons to conclude that it was possible to cancel sound with sound. A tremendous achievement at a time when wave phenomena weren’t properly understood and electromagnetic waves were yet to be discovered.
(still no technical details!)
>>>

Dream + reach: The first 50 years of Bose (July 2018)
An idea became an obsession. and that became who we are.
The story of Bose
https://www.bose.com.au/en_au/better_with_bose/dream_and_reach.html
(has several videos)
The story of Bose begins with the story of a boy fascinated by electronics—taking things apart, figuring out how they worked and dreaming of one day inventing his own.

Bose | The Gift【22:37】cc
https://www.youtube.com/watch?v=9kIPvDYPJ1Y
Dr. Amar G. Bose donated his company to MIT.

Amar Bose ’51 makes stock donation to MIT
News Office, Publication Date: April 29, 2011
https://news.mit.edu/2011/bose-gift
Bose Corporation will remain private and independent; dividends will sustain and advance MIT’s mission.
Dr. Amar Bose ’51, Bose Corporation’s Founder, has given to MIT the majority of the stock of Bose Corporation in the form of non-voting shares. MIT will receive annual cash dividends on those shares when dividends are paid by Bose Corporation; those cash dividends will be used by MIT to sustain and advance MIT’s education and research mission.

The key differences in noise blocking, cancelling and masking technologies (November 2020)
Noise blocking, noise cancelling and noise masking
https://www.bose.com.au/en_au/better_with_bose/noise-cancelling-vs-noise-masking.html
noise-cancelling-headphone.jpg
What are the key differences between the types of noise-reduction technology?
NOISE BLOCKING - Also known as passive noise reduction or noise isolation (very low tech)
The bottom line: While noise blocking is effective, it needs to work in tandem with a technology, like active noise cancellation or noise masking tech, in order to lead you to a more sophisticated solution.
NOISE CANCELLING - Also known as active noise cancelling or active noise reduction (powered tech)
Bose was the first to use Acoustic Noise Cancelling™, or ANC, in headphones.
Noise cancelling headphones monitor the sound around you, preventing unwanted noise from ever reaching your ears. Miniature microphones in the earcups or earbuds listen to outside noise frequencies and emit the exact opposite signal, to effectively “cancel out” both sets of sounds when the soundwaves collide. Our acoustic engineers explain that it’s a bit more complicated than that, since battery power, signal processing and noise blocking all play their part in creating the greater system that is “noise cancelling”. But you get the gist, right?
NOISE MASKING - Also known as sound masking (psychoacoustics)
A constant, steady sound at just the right frequencies can make an irregular, distracting sound less perceptible to your brain. Over time, both sounds drift away from your consciousness. A good example of noise masking is a white-noise machine, which emits a soothing “static-like” sound that makes the external noise around you less noticeable.

Buying tips: noise cancelling headphones (October 2020)
How to choose the best noise cancelling headphones and earbuds
https://www.bose.com.au/en_au/better_with_bose/best-noise-cancelling-headphones.html
The best noise cancelling headphones and earbuds can do a lot more than just cancel noise. Which pair is perfect for you? This guide will help you decide.
Noise cancelling you control: Conversation mode, Aware mode
-->

<!--

HTML Spirograph 1.2 (created by Abel Vincze)
http://htmlspirograph.com/
(too many controls, but colorful and beautiful, galley shows many intricate patterns)
About
First i wanted to make a Lego Spirograph, but i couldn't do it with my childs around me, so i made it in HTML with JS using Canvas element to draw on it. Just like with the Gear Generator, i wasn't able to stop working on it, and finally here is a not so user friendly, but a quiet good little tool, which generates beautiful drawings.
http://iparigrafika.hu/

Inspiral Web (Designed and developed by Nathan Friend)
https://nathanfriend.io/inspiral-web/
need to figure out how to move: use keyboard arrow keys. (or show keyboard shortcuts)
gallery gives basic spirograph patterns (only key moves, too slow!)
Source code:
https://gitlab.com/nfriend/inspiral-web

Spirograph pattern generator
by Dominic Ford
https://sciencedemos.org.uk/spirograph.php
very limited control, only 2 wheels, very simple line pattern.

Spirographⁿ (contributed by Jason Young)
https://seedcode.com/SpirographN/sgn.html
given 5 rotors, can add rotors.
has: download at github.
https://github.com/seedcode/SpirographN

Doodle your way back to childhood with a digital Spirograph
by Elaine Burke, 8 September 2015.
https://www.siliconrepublic.com/life/doodle-toys-digital-spirograph
links to various online spirograph sites, all seems primitive, just standard ones.

-->

<h2>Hearing as Fourier Transform</h2>
<markdeep>

</markdeep>

<!--

Hearing with the Fourier transform
by vandyblogger, 26 December 2010.
https://understandingecstasy.wordpress.com/2010/12/26/hearing-with-the-fourier-transform/
The cochlea actually performs a Fourier transform! This is absolutely stunning to me as an electrical engineer, since I learned the Fourier transform exclusively as a mathematical tool. This is like saying our inner ear can do complex calculus! Actually it’s a lot more impressive than that, because our inner ear has been doing this for hundreds of millions of years, while the Fourier transform wasn’t developed until the 19th century! If this doesn’t seem particularly wonderful to you, read it again.

How We Hear (or, An Introduction to Fourier Analysis)
by SomethingMarvelous, 10 May 2017.
https://somethingmarvelousblog.wordpress.com/2017/05/10/how-we-hear-or-an-introduction-to-fourier-analysis/
ear-structure.png
(Simplified diagram of the outer, middle, and inner ear.)
I love the idea that we’ve only fully understood the theory of Fourier transforms for about 200 years, but tiny membranes and hairs inside our ears have been doing it all along. It’s an elegant way of making order out of what appears to be a mess, and understanding what goes on all the time in my ears makes me marvel even more at what our bodies do constantly without our awareness. There’s always more to learn!

Human hearing beats the Fourier uncertainty principle
by Lisa Zyga, 4 February 2013.
https://phys.org/news/2013-02-human-fourier-uncertainty-principle.html
For the first time, physicists have found that humans can discriminate a sound's frequency (related to a note's pitch) and timing (whether a note comes before or after another note) more than 10 times better than the limit imposed by the Fourier uncertainty principle. Not surprisingly, some of the subjects with the best listening precision were musicians, but even non-musicians could exceed the uncertainty limit. The results rule out the majority of auditory processing brain algorithms that have been proposed, since only a few models can match this impressive human performance.
"It is and it is not [surprising]," Magnasco told Phys.org. "We were surprised, yet we expected this to happen. The thing is, mathematically the possibility existed all along. There's a theorem that asserts uncertainty is only obeyed by linear operators (like the linear operators of quantum mechanics). Now there's five decades of careful documentation of just how nastily nonlinear the cochlea is, but it is not evident how any of the cochlea's nonlinearities contributes to enhancing time-frequency acuity. We now know our results imply that some of those nonlinearities have the purpose of sharpening acuity beyond the naïve linear limits.
>>>

Hearing, a Biological Application of the Fourier Transform
11 March 2019
https://medium.com/unicorns-in-hoodies/hearing-a-biological-application-of-the-fourier-transform-383fdc257e82
ear-doing-fourier.png


-->

<h2>Patent War</h2>
<markdeep>
A timeline of CSIRO's patent war, and the development of WiFi.

| Year        | Event                                    |
|-------------|------------------------------------------|
| 1968        | ALOHAnet was funded by DARPA, Norm Abramson and Frank Kuo at the University of Hawaii. |
| 1971        | ALOHA network for inter-island access to computing facilities at University of Hawaii. |
| 1985        | US FCC decided to specify three bands of the wireless spectrum free of any license fees. |
| 1987        | a group of Dutch engineers in Nieuwegein demonstrated the WaveLAN (100Kbps) in November. |
| 1988        | the WaveLAN-team demonstrated a 200Kbps (kilobit per second) prototype in August. |
| 1990        | CSIRO team solved the multiple path issue |
| 1990        | IEEE created working group for WLAN      |
| 1990        | NCR launched the first WaveLAN product at Networld in Dallas. |
| 1991        | NCR was acquired by AT&T   |
| 1992        | CISRO got its WiFi patent in Australia   |
| 1993        | CSIRO filed for US patent for its WiFi   |
| 1994        | Bell Labs collocated a department in the same building of the WaveLAN team. |
| 1996        | CSIRO US patent for its WiFi approved    |
| 1996        | AT&T split up and the corporate name of WaveLAN changed into Lucent Technologies. |
| 1997        | IEEE published the first 802.11 standard, soon after WaveLAN cards are on the market. |
| 1997        | Radiata took out a non-exclusive WiFi patent from CSIRO |
| 1997        | Carnegie Mellon University lauched "Wireless Andrew" across campus, based on WaveLAN. |
| 1998        | CSIRO entered into a Technology License Agreement (TLA) with Radiata Communications Pty, Ltd. |
| 1998        | a meeting at Apple Computer in Cupertino, California, on April 20, 1998, for WaveLAN in iBook. |
| 1999        | Wireless Ethernet Compatibility Alliance chose the name "Wi-Fi"  |
| 1999        | IEEE pubished 802.11a, incorporating the WLAN solution from CSIRO |
| 1999        | Cisco Systems and Broadcom each invested in Radiata to the tune of $4 million |
| 1999        | Apple adopted Wi-Fi for their iBook series of laptop    |
| 2000        | IBM followed with its ThinkPad 1300 series using Wi-Fi  |
| 2000        | Radiata demonstrated a chip complying with Wi-Fi standard at a major international exhibition |
| 2000        | Cisco acquired the Australian start-up, Radiata Communications Pty Ltd in November 2000 |
| 2001        | Cisco acquired Radiata, stepping into its shoes in the in the TLA. |
| 2001        | Cisco was once the only manufacturer of Wi-Fi equipment to be paying royalties to CSIRO |
| 2001        | Lucent Technologies sold some business units, changed into Agere Systems. |
| 2002        | The first products based on their work were launched commercially in early 2002 |
| 2003        | Around 2003-2004, Cisco ceased payments under the TLA (Technology Licence Agreement) |
| 2005        | CSIRO began its litigation campaign, for $4-per-device royalty demand, in February 2005 |
| 2005        | CSIRO sued Buffalo Technology for patent infringement in the Eastern District of Texas |
| 2005        | Intel, Dell, HP, Microsoft and Netgear filed counter suits against CSIRO in May 2005 |
| 2006        | CSIRO filed further patent infringement claims against Toshiba, ASUStek, Fujitsu, Nintendo, D-Link, Belkin, SMC Networks and 3Com, in December 2006 |
| 2007        | Marvell Technology Group sued CSIRO in an attempt to have its patent overturned, in May 2007 |
| 2007        | District Court in the Easter District of Texas issued a ruling, in favour of CSIRO, in June 2007  |
| 2007        | An appeal followed. |
| 2009        | CSIRO was facing-off against 14 companies in a jury trial, in April 2009. |
| 2009        | Hewlett-Packard was the first litigant to sign an out-of-court agreement |
| 2009        | One by one, the other 13 companies followed suit, leading to a reported settlement for CSIRO of over $205 million. |
| 2009        | In September CSIRO commenced new lawsuits against laptop makers Sony, Lenovo and Acer.  |
| 2009        | In November chipmakers Atheros and Broadcom joined the action in yet another attempt to have the patent declared invalid.  |
| 2010        | In March CSIRO moved further up the food-chain, suing US carriers AT&T, Verizon and T-Mobile for patent infringement. |
| 2010        | By May, Marvell finally agreed to settle its dispute with CSIRO. |
| 2011        | After failure of the TLA negotiations, CSIRO sued Cisco for infringement in 2011. |
| 2012        | seven defendants agreeing to settle with CSIRO in March 2012, for a total amount of $220m. |
| 2012        | before commencement of the trial, which was set down for April 2012. |
| 2013        | The US patent expired around the end of 2013. |
| 2014        | Cisco did not contest validity or infringement, a bench trial on damages was held in the E.D. Texas in 2014. |

(begin web)
The team had a draft Australian patent in place by 1992 and a US patent in 1996. The technology wasn’t standardised until 1999 and was first used in commercial products around 2000.

Devices containing WiFi enabled by the team’s work began to enter the market in 2001. By November 2013, when the US patent expired — US patents, at the time, had a life of 17 years — more than five billion of those devices had been sold.

In the 12 years between the release of the devices and the patent expiration, an enormous amount of legal wrangling was required for CSIRO to earn its rightful royalties.
(end web)

(begin web)
The premier world engineering institution, the IEEE, created a working group for the evolving 802.11 wireless standard in 1990, a full three years before CSIRO filed for its key wireless patent. The group voted repeatedly on which way to go forward and produced heaps of records, but CSIRO didn't even participate in the 802.11 committee. The group published the first 802.11 standard in 1997 and CSIRO came forward years after the fact.

The company hired US patent lawyers who told a very different story about innovation, ultimately a very lucrative tale in an East Texas courtroom. The narrative goes like this: CSIRO's idea of using "multicarrier modulation" to defeat the problem of indoor interference with radio waves was way ahead of its time. However, the "multicarrier" strategy was met with skepticism by a tech industry going in the wrong direction. They didn't even start to "get it" until a key, almost magical, date: January 23, 1996. That's when the US Patent Office granted CSIRO US Patent Number 5,487,069. "After that things began to change, not rapidly right away, but they did change," said CSIRO's attorney at the time Dan Furniss, a well-respected San Francisco patent lawyer (Furniss died in 2010, surely a blow to CSIRO's new case).
(end web)

Meanwhile,
(begin web)
The US patent came in 1996. The solution was so successful, that IEEE, the global standards body, wrote it into one of its standards for wireless networking, 802.11a. It is now part of two subsequent standards, 802.11g and n. But it took until April 2009 to agree on licensing terms with the makers of wireless computers.

When Radiata Communications was taken over by Cisco Systems for about A$500 million in early 2001, John O'Sullivan led their wireless LAN chip team.
(end web)

(begin good read)
The true novelty of CSIRO’s work was that it was versatile, practical and simple.

Simple enough that no truly superior or more useful system for transmitting data wirelessly has been developed since. The patent itself is a difficult read, talking about bit-rates and Forward Error Correction and automatic repeat requests, but trust us — it’s a brilliant piece of engineering and science at work.

With that innovation, the groundwork was laid for the Wi-Fi standard, and the reliable high-speed wireless networks that exist today. The 802.11a standard that evolved from CSIRO’s groundbreaking development was actually quite fast, transmitting and receiving data over a short range at up to 54Mbps. Subsequent Wi-Fi standard revisions saw speed sacrificed for range, but the latest 802.11ac supports at least 500Mbps over a much longer distance than originally specified.

Members from the team went on to design the world’s first 802.11a Wi-Fi chipset with Radiata Networks, which was eventually acquired by Cisco in 2000. Cisco released its own home Wi-Fi router in 2002, and when competitors came out with copycat devices, CSIRO went searching for the royalties it deserved.
(end good read)
</markdeep>

<!--【C.1】Error Detection -->
<h3>【C.1】<span class="en">Error Detection</span>
<span class="ch">檢測錯誤</span></h3>
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Dilbert-data-reliability.jpg"
     alt="Dilbert-data-reliability.jpg" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<markdeep>
<!-- This is about error during data transmission. Repeat to detect. Triple to correct. Not very efficient. -->
Information is digital: you can encode numbers to represent symbols, and encrypt the numbers to hide the meaning (see Autumn page). If you can see data traffic on the Internet, you'll find numbers being sent back and forth.

Zillions of numbers are transmitted every second. Somewhere, somehow, a number gets wrong. This can corrupt the meaning of a whole message. Can the error be detected? Can it be fixed, automatically?

Believe it or not, this is actually a math problem!

First, we need to consider the rate of error. Surely, we don't expect that every number is transmitted in error &mdash; if that's the case the noise is just too much and there is no way to fix the problem! On the other hand, we also don't expect that every number is tranmitted correctly all the time &mdash; that happens only in the ideal world. In reality data transmission is very good, maybe 1 in a thousand, or 1 in a million. Whatever the value, we just need to know that it is very small: encountering a single error is rare, and encountering two errors is even rarer.

Let's consider a very simple example: sending two numbers 3 and 5. Because number 5 in binary is 101, it can happen that the thunder nearby flip the 0 to 1, and the receiving end gets binary 111, which is number 7. Thus, sender gives 3 and 5, but receiver gets 3 and 7. How to make this more reliable?

We can send the data twice:
<diagram>
    message: 3 5         (two numbers)
    sending: 3 5 3 5     (repeat the message)
  receiving: 3 7 3 5     (an error occurred)
</diagram>
The receiver knows something is wrong, but cannot know what is wrong. To the receiver, the correct message maybe numbers 3 and 7, or 3 and 5. Of course, we assume that there is only one error.

Anyway, the receiver can detect 1 error with repeating. This is using redundancy, a concept implicit in natural languages. The English language is highly redundant. For example, you can readily fill in the vowels missing in "twnkl twink lttl str". Therefore,

!!! warn Repeating
   Sending a message twice enables detection of a single error, with a redundancy of 50%.

Now, how to detect and correct an error?
</markdeep>

<!--

Assessing the Reliability of Data
http://www.holoclean.io/blog/slimfast.html
Dilbert-data-reliability.jpg
(A joke on Data Reliability)

Error Detection: Card Flip Magic
https://classic.csunplugged.org/activities/error-detection/
error-parity-trick.jpg
Instructions for Error Detection activity (English)
https://classic.csunplugged.org/documents/activities/error-detection/unplugged-04-error_detection.pdf
The world is noisy place, and errors can occur whenever information is stored or transmitted. Error detection techniques add extra parity bits to data to determine when errors have occurred.

This activity is a magic trick which most audiences find intriguing. In the trick the demonstrator is “magically” able to figure which one out of dozens of cards has been turned over, using the same methods that computers use to figure out if an error has occurred in data storage.
>>>

-->

<!--【C.2】Error Correction -->
<h3>【C.2】<span class="en">Error Correction</span>
<span class="ch">糾正錯誤</span></h3>
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="error-parity-trick.jpg"
     alt="error-parity-trick.jpg" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<markdeep>
<!-- This is about the Reed-Solomon code. -->
Instead of simple repeating, we can try repeating three times:

<diagram>
    message: 3 5             (two numbers)
    sending: 3 5 3 5 3 5     (repeat the message twice)
  receiving: 3 5 3 7 3 5     (an error occurred)
</diagram>
Under the assumption that only one error occurs, the receiver now know the number 7 is an error, and the correct message consists of number 3 and 5. This fixes the error, at the cost of ensuring two numbers by sending six numbers, a redundancy of $4/6 = 2/3 \approx 67\%$.

!!! warn Tripling
   Sending a message thrice enables correction of a single error, with a redundancy about 67%.

There is too much redundancy. Can we do better?

Before answering this, note what we can conclude if we get the following:
<diagram>
    message: 3 5             (two numbers)
    sending: 3 5 3 5 3 5     (repeat the message twice)
  receiving: 3 5 3 7 2 5     (what happens?)
</diagram>
There are definitely two errors, which is a rare event, but it just happens. For this example, we can conclude the correct message is 3 and 5. However, if the two errors gives for the receiver (3, 5, 3, 7, 3, 3), the correct message will still be unknown. Thus, tripling can detect two errors, but if there is only one the error can definitely be corrected. In general, we have:

!!! note Principle of Error Dectection and Correction
   A scheme detecting $k$ errors can reliably correct $k - 1$ errors, for any number $k > 0$.
</markdeep>

<markdeep>
Now we deal with the redundancy issue. Math people can do better!

You see, instead of sending two numbers $a$ and $b$, we can send one line, with the equation: $y = a * x + b$.

For example, Alice sends number 3 and 5 to Bob. Our aim is to send the line: $y = 3x + 5$. This is how to send a line:

| put $x$ as ...  | compute $y$     | send this number ... |
|-----------------|-----------------|----------------------|
| 0               | 3(0) + 5 = 5    | 5                    |
| 1               | 3(1) + 5 = 8    | 8                    |

If there is no error, Bob gets the numbers 5 and 8. Since Bob knows Alice has put 0 and 1 for x, he will solve:
\[
\begin{cases}
a\times{0} + b = 5\\
a\times{1} + b = 8
\end{cases}
\]
Bob is good at math (or Bob is a computer), so he gets $b = 5, a = 3$, retrieving the message: numbers 3 and 5. This is because two points $(0,5)$ and $(1,8)$ will determine only one line.

This seems an overkill to send two numbers when there is no transmission error. Let's see this carefully.

What happens if there is one error? For examples, Bob receives numbers 5 and 8. When he solves the equations, he will get the wrong message.

To ensure a correct message, Alice and Bob put in redundancy. Instead of using two points, they agree to add one more:

| put $x$ as ...  | compute $y$     | send this number ... | corresponding point |
|-----------------|-----------------|----------------------|---------------------|
| 0               | 3(0) + 5 = 5    | 5                    |  (0, 5)             |
| 1               | 3(1) + 5 = 8    | 8                    |  (1, 8)             |
| -1              | 3(-1) + 5 = 2   | 2                    | (-1, 2)             |

Now Bob receives three numbers 5, 8 and 2, making up three points. He can plot the points: if they lie within a straight line, there is no error, and he can solve for the message $a$ and $b$ as before. If the three points are not on the same line, he knows there is an error. This is single error detection, with only $1/3 \approx 33\%$ redundancy.

To correct the error, Alice and Bob can agree to pick four points instead of three:

| put $x$ as ...  | compute $y$     | send this number ... | corresponding point |
|-----------------|-----------------|----------------------|---------------------|
| 0               | 3(0) + 5 = 5    | 5                    |  (0, 5)             |
| 1               | 3(1) + 5 = 8    | 8                    |  (1, 8)             |
| -1              | 3(-1) + 5 = 2   | 2                    | (-1, 2)             |
| 2               | 3(2) + 5 = 11   | 11                   |  (2, 11)            |

Now, assuming only one error, when Bob plot the four points, he will find at least three of them in a straight line. The equation of this line will give the correct message: numbers 3 and 5. In case Bob cannot find such a line, he knows there are two errors &mdash; which, although very rare, can happen.

For a message with 2 numbers, this scheme sends 4 numbers to correct a single error, with a redundancy $2/4 = 1/2 = 50\%$. This is better than tripling:

!!! warn Linear Points
   Sending a message using four points for two numbers will correct any single error, with a redundancy 50%.
</markdeep>

<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="code-reed-solomon-geometry.png"
     alt="code-reed-solomon-geometry.png" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<markdeep>
Lines are just polynomials of the first degree. This idea of error-correction can be extended to any polynomail. The degree of a polynomial is the highest power of $x$:

| degree   | polynomial               | for message with ...   | sending ...   | correcting ... |
|----------|--------------------------|------------------------|---------------|----------------|
| 1        | $y = a x + b$            | 2 numbers              | 4 values      | 1 error        |
| 2        | $y = a x^{2} + bx + c$   | 3 numbers              | 7 values      | 2 errors       |
| 3        | $y = a x^{3} + bx^{2} + cx + d$  | 4 numbers      | 10 values     | 3 errors       |
<!--
message has k symbols, sending n > k points. So k = 2, n = 4.
corrupted symbols (altered or lost) are errors, or noise.
Reed-Solomon is maximal, correcting at most e = (n-k)/2 errors.
So n = k + 2e, (n-k) redundanct symbols, with redundancy (n-k)/n = 1 - k/n = 2e/n
If k = 2, e = 1, n = 4, redundancy 2/4 = 1/2 = 50%
If k = 3, e = 2, n = 7, redundancy 4/7 = 57%
If k = 4, e = 3, n = 10, redundancy 6/10 = 60%
In RS(255,223), n = 255, k = 223, adding 32 redundant bits, redundancy 32/255 = 12.5%
-->
These error-correction methods were described in a 1960 paper by Irving S. Reed and Gustave Solomon. They were math engineers, and to avoid working with large numbers for high powers, their method used the arithmetic of cyclic math (see Autumn page). Such Reed-Solomon codes (see diagram) are very useful:

| Year   | Reed-Solomon codes used in ...  | Comments                    |
|--------|---------------------------------|-----------------------------|
| 1977   | Voyager program to transmit color images back to Earth.  | Spacecraft signals has high error rate. |
| 1982   | compact discs, for recording songs or computer data.     | correct error due to surface scratches. |
</markdeep>

<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="error-correction-Mona-Lisa.jpg"
     alt="error-correction-Mona-Lisa.jpg" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<markdeep>
In 2013, scientists digitized the iconic painting of Mona Lisa, and sent the data via a laser beam to NASA's Lunar Reconnaissance Orbiter (LRO), a spacecraft orbiting around the Moon. The spacecraft simply relayed the image back to Earth.

Due to turbulence in Earth's atmosphere, transmission errors were introduced even when the sky was clear (left image). Typical errors include missing pixels (white) and false signals (black). The white stripe indicates a brief period when transmission was paused. The image was sent again, applying Reed-Solomon error correction, giving a clean-up result (right image).

The math behind error-correcting codes is quite interesting (see video).
</markdeep>

<h2>Topic</h2>
<markdeep>
</markdeep>


<h2 class="header"><span class="en">Notes and Links</span>
<span class="ch">說明及連結</span></h2>
<ul>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem【15:14】cc
<video>ETL3bE3kDfA</video>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Talk at CPP2022, based on these <a href="../books/windmills_slides.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上的演講，基於這些<a href="../books/windmills_slides.pdf">幻燈片</a>。</span>
<p>
</li>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem (long version)【44:48】cc
<video>0yt1RcmEcko</video>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Extended version of the talk at CPP2022, with more <a href="../books/windmills_talk.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上演講的擴展版，有更多<a href="../books/windmills_talk.pdf">幻燈片</a>。</span>
<p>
</li>
<!-- samples

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
<!-- end of links -->
</ul>


<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- Javascript fourier processing -->
<script src="../scripts/fourier.js" type="text/javascript"></script>
<!-- https://jhlchan.bitbucket.io/wifi/index.html -->
</body>
</html>
