<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>WiFi (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>WiFi (Spare)</h1>

Here are the extra or spare materials for WiFi technology.

<h2>Interlude for Xmas 2022</h2>
<!-- no markdeep at the start, loading looks nicer. -->
Oh! Xmas comes, the end of year is approaching.
<p>
Our smartphone works because of Wifi. Before Wifi the internet was essentially a network of computers connected by cables. With Wifi most computers are connected by wireless signals, the internet becomes mobile.
<p>
Wifi is the product of many technologies, evolving from various ideas. These ideas are devoted to solve one problem: how to send and receive wireless signals without interference?

<h2>John O'Sullivan</h2>
<markdeep>
John O'Sullivan: Fourier transform to reduce signal noise, when trying to detect Hawking radiation of black holes.

In 1976(??), John O'Sullivan was a physicist student, who would like to establish his fame as an experimental physicist. He just read a paper by Stephen Hawking,
</markdeep>

<!--【B.4】Image Encoding -->
<h3>【B.4】Image Encoding</h3>
<markdeep>
This is about the JPEG and lossy compression using Fourier Transform. This is true for JPEG images and MP3 songs. But JPEG was created in 1992, and MP3 in 1995. These technologies are later than the launch of Voyagers in 1977! So mention these perhaps in Notes, as examples of application of Fourier Transform.
</markdeep>

<!--

Advantages and disadvantages of JPEG format [Infographic]
by Vasyl Holiney, 31 October 2019.
https://www.logaster.com/blog/jpeg/
JPEG-image-format-details.jpg
JPEG is one of the most recognizable and popular raster image format. This format appeared as a result of the “Joint Photographic Experts” work. The main objective of the development team was to develop the optimal algorithm for image compression and this problem was solved successfully.
The term "JPEG" is an acronym for the Joint Photographic Experts Group, which created the standard in 1992.
(This has nothing to do with JPL, since Mariner and Voyager series were in 1970 to 1980.)

Know Your Image Formats – Mega Cheat Sheet Infographic
https://imjustcreative.com/image-formats-cheat-sheet/2017/05/03
JPEG-file-image-format.jpg

-->

<h2>【C】Reality of Faint Signals</h2>
<markdeep>
However, being far away and with limited battery power, it has always been very difficult to keep weak signals over long distance reliable:

| Signals from spacecraft are ... | Due to ...                                     |
|---------------------------------|------------------------------------------------|
| faint                           | long distance, like from a light bulb in refrigerator |
| distorted                       | solar wind, burts of high-energy particles from the Sun |
| unreliable                      | errors, digital signals miss detection, or being altered |

The JPL engineers had to came up with solutions to these problems in order to get clear images during the flyby. They consulted experts in math, and found ways not only to detect errors, but correct errors automatically as well.
</markdeep>

<h3>【C.1】Missing Data</h3>
<markdeep>
The first type of error is the loss of data: accident happens and the signal is lost.

Note that data transmission is now sent in packets. There is the first packet, second packet, etc. We shall simplify by saying that each packet is a number, so when sending a data stream, like: 32, 47, 15, ..., the receive will know the first one is 32, second one is 47, third one is 15, etc. if there are no errors.

For example, assume we want to send 3 pieces of data: 3, 4, 1.
Instead of sending them as a data sequence $(3, 4, 1)$, we can embed the data in a polynomial: $y = 3 + 4x + x^{2}$. This is a quadratic curve, which is uniquely determined by 3 points. If we agree in advance to send the y-values for the x-values 0, 1, 2, we can send out the y values $(3, 8, 15)$. Upon receiving the y-values, assuming no error, we have 3 points $(0,3), (1,8), (2,15)$. Those who know about math can determine the unique quadratic curve through these 3 points, thus recover the data: $(3,4,1)$.

This seems a convoluted way to send 3 pieces of data. Moreover, if one of the y values is corrupted, say the receiving values are $(?, 8, 15)$, we get only two points, which is not sufficient to construct the quadratic curve!

This is missing data. To reconstruct the missing data, we need to send extra values. These are called redundant data.

Let us say for the same 3 pieces of data, we agree in advance to send four points, with x values 0, 1, 2, 3. So we send out the corresponding y values $(3, 8, 15, 24)$. If the first one is corrupted, we receive $(?, 8, 15, 24)$. Of the four points, we missed one, but the remaining three points will determine the quadratic curve, giving us back the data $(3, 4, 1)$.

(begin rework)
This is easy: two points determines a line. Three points determines a quadratic curve is not easy.

Suppose Alice (A) wants to send to Bob (B) 2 pieces of data: 3, 5. They can agree on this: for two data p and q, make up the line: $y = p + qx$. Since two points determine a line, they choose two points (0,y_0) and (1,y_1). A sends the two values y_0 and y_1, so that B can form the points, thereby form the line, and recovers p and q.

For the data 3, 5, the line is $y = 3 + 5x$. The two points are $(0,3),(1,8)$. So A sends 3 and 8 to B. If there is no error, B gets 3 and 8, forms (0,3) and (1,8), find the line $y = 3 + 5x$, getting the data: 3 and 5 from the equation of the line.

However, if B gets $3, ?$, that is, second value is lost, there is no way to recover the data.

So they agree to have one more point. Now three points $(0,3),(1,8),(2,13)$. A sends 3, 8, 13. If B gets 3,?,13, B can ignore the missing data, form two points $(0,3),(2,13)$, and compute the same line, getting back the data.
(end rework)
</markdeep>
<!-- must be outside markdeep -->
<div align="center" style="margin-top:30px; margin-bottom:30px;">
<fourier>plot
poly (5,3) purple ; y = 5x + 3
xspan (-1,5)
yspan (-5,20) 5
point (0,3) 20 -5 red
point (1,8) 20 -5 blue
point (2,13) 25 -5 green
</fourier>
</div>


<h3>【C.2】Fixing Data</h3>
<markdeep>
The second type of error is the alteration of data: accident happens and the signal is flipped.

How about if the data is not corrupted, but distorted. With the previous example, suppose we receive  $(3, 0, 15, 24)$. This gives four points $(0,3), (1,0), (2,15), (3,24)$. Since these points do not lie on a single quadratic curve, we know there is an error, but we are not sure which one.

Since we assume the error rate is one in ten, so most likely there is only one error. The probability for two independent errors is one in a hundred, and we regard this as rare.

To find out which one is altered, we need more redundant data.

Let us say for the same 3 piecesof data, we now agree in advance to send five points, with x values 0, 1, 2, 3, 4. So we send out the corresponding y values $(3, 8, 15, 24, 35)$. If the second one is altered, we receive $(3, 0, 15, 24, 35)$. Of these five points, we can compute the best-bit quadratic curve, giving us back the data $(3, 4, 1)$.

(begin rework)
This is easy: two points determines a line. Three points determines a quadratic curve is not easy.

If B gets 3,4,13, that is, data is altered, then B gets three points $(0,3),(1,4),(2,13)$. B notes that they are not on the same line, so there must be an error. An error is detected, but he cannot tell which one.

To locate and correct the error, more redundant data is needed. A and B modify their plan, now using four points: $(0,3),(1,8),(2,13),(3,18)$. A sends 3, 8, 13, 18. If B gets 3, 4, 13, 18, he forms four points, but three of them are collinear, so B can form the best-fitting line $y = 3 + 5x$, getting the correct data: 3 and 5.

This example looks silly: for 2 pieces of data, sending 4 y-values, in order to fix only 1 error. But this idea can be extended: for n pieces of data, embed them in a polynomial of degree (n-1). To allow for k missing data, use (n + k) points. Agree on the x values, then send the (n + k) y values. Original data can be recovered when there are up to k missing values. The same method can detect k errors, and correct (k-1) errors.

This is called Reed-Solomon coding, for fixing errors. A polynomial of degree 3 has a term $x^{3}$, and degree 4 has a term $x^{4}$. To avoid getting large values for high powers, the implementation of the coding uses cyclic math (see Autumn).
(end rework)
</markdeep>
<!-- must be outside markdeep -->
<div align="center" style="margin-top:30px; margin-bottom:30px;">
<fourier>plot
poly (5,3) purple ; y = 5x + 3
xspan (-1,5)
yspan (-5,20) 5
point (0,3) 20 -5 red
point (1,4) 20 -5 blue
point (2,13) 25 -5 green
point (3,18) 25 -5
</fourier>
</div>

<h2>【D】Wireless Phone</h2>
<markdeep>
At that time, telephones were still connected by landlines. Only the rich could afford the use of satellite phones, which were equipped in luxury yachts and limousines. They were the zero generation of "mobile phones". The successive generations for mobile phones are testaments to advances in technology:

| Mobile phone generation         |  Technology             | Data rate         |  Use   |
|---------------------------------|-------------------------|------------------:|--------|
| 0G (around 1960)                | mobile radio telephone     | analog  | car phones          |
| 1G (around 1980)                | analog vocal signals       | analog  | voice communication |
| 2G (around 1990)                | digital cellular network   | 64Kbps  | audio data          |
| 3G (around 2000)                | multiple channels          |  2Mpbs  | web services        |
| 4G (around 2010)                | data streaming             | 100Mbps | mobile broadband    |
| 5G (around 2020)                | broadband cellular network |  10Gbps | internet of things  |

(Need to fix the part about zero-generation: satellite phones are not car phones!)
</markdeep>

<h3>【E.1】Team Solution</h3>
<markdeep>
Therefore, he had the right tools to solve these problems:

| Signals feature ...       | Method to deal with ...                        |
|---------------------------|------------------------------------------------|
| faint                     | use multiple antennas to increase sensitivity  |
| distorted                 | use Fourier Transform to filter out the noise  |
| out of order              | use data packets with identifiers for sorting  |

The first one needs a radio astronomer, who fine-tunes antenna sensitivity to detect faraway radio sources. The second one needs an engineer, who applies the math for signal processing. The third one needs a computer scientist, who knows how to add redundancy to data for error-correction and sorting them in order.

John O’Sullivan admitted that he was not an expert in all these areas, but he knew enough of each area to talk to experts. He got help from his teammates who were experts.

Briefly, their solution to the multipath issue was:
1. transmit sequential data signals across slightly different frequencies within a single band.
2. use fast Fourier transform (FFT) to work out the data inside a signal according to its frequency and the time of its arrival.

The different frequencies meant that signals would not bump into each other, although the calculations for FFT would involve quite complex math.
</markdeep>

<h3>【E.2】WiFi Chip</h3>
<markdeep>
The chips were in 1989 and 1991, not matching the story? The 1989 Austek chip should be just doing FFT for radio astronomy. The 1991 chip should be a prototype. Any picture of the 2000 Radiata chip?

| Year     | About the chip       |
|----------|----------------------|
| 1989     | Austek chip, for John to do FFT in Telescope at Narrabri, 1988? |
| 1991     | CSIRO chip, prototype? expensive?       |
|          | CSIRO/Macquarie make the chip low-cost  |
| 1997     | founded Radiata Communications to commercialise the technology |
| 1999     | Radiata WiFi chip            |
| 2000     | first public demo            |

According to John's own account (in PDF):  I later joined Radiata and had the immense thrill of being part of the team that, in 2000, demonstrated the first chips meeting the new wireless network standard 802.11a (the family of standards underpinning what later became known as Wi-Fi).
</markdeep>

<h2>【F】WiFi Evolution</h2>
<markdeep>
In 1997, an international committee deised a standard for wireless communication. The technical name, IEEE.802.11, (IEEE = Institute of Electrical and Electronics Engineers. IEEE.802 = Local Area Network, part 11 is for wireless). The familiar name, WiFi, was suggested by a marketing company.

These are just a set of rules. How to implement the rules is up to individual manufacturers designing WiFi products. The implmentation was given a boost when an Australian scientist in CSIRO led a team to produce a microchip for WiFi. Such chips are now inside almost every WiFi device.
</markdeep>

<h3>【F.2】WiFi Invention</h3>
<markdeep>
(begin web)
The true novelty of CSIRO’s work was that it was versatile, practical and simple.

Simple enough that no truly superior or more useful system for transmitting data wirelessly has been developed since. The patent itself is a difficult read, talking about bit-rates and Forward Error Correction and automatic repeat requests, but trust us — it’s a brilliant piece of engineering and science at work.
(end web)
</markdeep>


<h2>Topic</h2>
<markdeep>
</markdeep>

<h1>All Pictures</h1>

<h2>WiFi
<a href="javascript:showInfo('wifi', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="wifi" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>prime-minister-prize-2009.jpg</pic>
<pic>CSIRO-scientists-WLAN-1996.jpg</pic>
<pic>CSIRO-WLAN-Project-Team.jpg</pic>
<pic>wifi-CSIRO-test-bed.jpg</pic>
<pic>wifi-CSIRO-team.jpg</pic>
<pic>wifi-CSIRO-team-celebration.jpg</pic>>
<pic>wifi-CSIRO-chip.jpg</pic>>
<pic>WiFi-technology-infographic.jpg</pic>
<pic>WiFi-technology-info-01.jpg</pic>
<pic>WiFi-technology-info-02.jpg</pic>
<pic>wifi-chip-austek-1989.jpg</pic>
<pic>wifi-chip-close-up.jpg</pic>
<pic>wifi-featured-smartphone.jpg</pic>
<pic>wifi-yin-yang-logo.png</pic>
<pic>wifi-invention.jpg</pic>
<pic>wifi-signal.jpg</pic>
<pic>wifi-network-connect.jpg</pic>
<pic>wifi-coffee-shop.jpg</pic>
<pic>wifi-access-devices.jpg</pic>
<pic>wifi-bouncing-echoes.jpg</pic>>
<pic>wifi-multiple-channels.jpg</pic>>
<pic>wifi-US-patent-1996.jpg</pic>
<pic>infographic-CSIRO-wlan-intro.jpg</pic>
<pic>wifi-enabled-iBook-1999.jpg</pic>
<pic>wifi-qorvo-timeline.png</pic>
<pic>NCR-Vic-Hayes-2015.jpg</pic>
<pic>NCR-Vic-Hayes-wifi.jpg</pic>
<pic>Radiata-David-Skellern.jpg</pic>
<pic>WaveLAN-Bruce-Tuch-2019.jpg</pic>
<pic>WaveLAN-prototype-board.jpg</pic>
<pic>WaveLAN-Apple-iBook.jpg</pic>
<pic>WaveLAN-Lucent-PCMCIA-card.jpg</pic>
<pic>WiFi-history-infographic.jpg</pic>
<pic>WiFi-history-of-ideas.png</pic>
<pic>WiFi-connect-to-internet.png</pic>
<pic>WiFi-fifteen-years-timeline.jpg</pic>
<pic>WiFi-how-it-works-01.jpg</pic>
<pic>WiFi-how-it-works-02.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br></br></br>
</div>
<h2><a href="javascript:showInfo('wifi', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Astronomy
<a href="javascript:showInfo('astro', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="astro" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>radio-telescope-to-router.jpg</pic>
<pic>John-OSullivan-at-Parkes.jpg</pic>
<pic>John-OSullivan-research-engineer.jpg</pic>
<pic>John-OSullivan-paper-1977.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br></br></br>
</div>
<h2><a href="javascript:showInfo('astro', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Fourier Transform
<a href="javascript:showInfo('fourier', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="fourier" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>ear-structure.png</pic>
<pic>ear-doing-fourier.png</pic>
<pic>Jean-Baptiste-Joseph-Fourier.jpg</pic>
<pic>Joseph-Fourier-mathematician.jpg</pic>
<pic>fast-fourier-transform-guide.jpg</pic>
<pic>image-fourier-spectrum.jpg</pic>
<pic>image-fourier-filter.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('fourier', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Error Correction
<a href="javascript:showInfo('error', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="error" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Irving-Reed-and-Gustave-Solomon.jpg</pic>
<pic>code-mona-lisa.jpg</pic>
<pic>code-reed-solomon-applications.jpg</pic>
<pic>code-reed-solomon-geometry.png</pic>
<pic>error-correction-Mona-Lisa.jpg</pic>
<pic>error-parity-trick.jpg</pic>
<pic>Dilbert-data-reliability.jpg</pic>
<pic>Dilbert-data-missing.gif</pic>
<pic>Dilbert-download-app.jpg</pic>
<pic>Dilbert-no-work-project.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('error', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Cell Phones
<a href="javascript:showInfo('cellular', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="cellular" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>wireless-technology-scheme.jpg</pic>
<pic>mobile-networks-evolution.png</pic>
<pic>mobile-networks-generations.jpg</pic>
<pic>mobile-phone-generations.jpg</pic>
<pic>infographic-mobile-phone-evolution.jpg</pic>
<pic>wireless-network-data-travel.jpg</pic>
<pic>wireless-networks-evolution.jpg</pic>
<pic>signal-speech-clean-noisy.png</pic>
<pic>signal-analog-sample.png</pic>
<pic>radio-paging-network.png</pic>
<pic>ongoing-power-of-paging.jpg</pic>
<pic>cellular-network-configuration.jpg</pic>
<pic>cellular-phone-and-medical-equipments.jpg</pic>
<pic>smartphone-antennas-old-new.jpg</pic>
<pic>Cellphones-how-it-works.png</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('cellular', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Others
<a href="javascript:showInfo('other', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="other" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>sound-wave-by-components.jpg</pic>
<pic>noise-cancelling-headphone.jpg</pic>
<pic>noise-cancelling-Voyager.jpg</pic>
<pic>Voyager-test-flight-1986.jpg</pic>
<pic>Dilbert-on-wireless-network.gif</pic>
<pic>cables-connect-to-internet.jpg</pic>
<pic>JPEG-image-format-details.jpg</pic>
<pic>JPEG-file-image-format.jpg</pic>
<pic>frequency-hopping-schematic.gif</pic>
<pic>phonebook-dialup-setup.gif</pic>
<pic>dialup-internet-in-progress.gif</pic>
<pic>dialup-internet-connect.png</pic>
<pic>dialup-internet-connect.gif</pic>
<pic>NCR-255-cash-register.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('other', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- Javascript fourier processing -->
<script src="../scripts/fourier.js" type="text/javascript"></script>
<!-- https://jhlchan.bitbucket.io/wifi/spare.html -->
</body>
</html>
