<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Alan Turing (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Alan Turing (Spare)</h1>

<!-- the part for Alan Turing -->

<div class="en">
<h2>Alan Turing</h2>
Your smartphone is a computer, processing information like chats, songs and videos all the time. The processing is done by ultra-fast computations: all pieces of information are converted to numbers, for number crunching by a single piece of hardware at the heart of your smartphone!
<p>
The awesome thing is this: when Turing put forward this idea at the age of 24, computing machines don't exist. Information at that time was mostly non-digital.
<p>
Turing defined his machine by math, explored is logical operation. As a result he laid the foundation of modern computer science, and worked out the limits of computation.
<p>
How all these work out involved some deep math, and deep logic.
The essence is simulation, or "a game of imitation".
<p>
Alan Turing played this game in his math, his work, and his life.
</div>
<div class="ch">
<h2>艾倫圖靈</h2>
現在，數碼訊息包括文字，歌曲和電影。
<p>
最精彩的是：Turing 在24歲時提出這個想法的時候，計算機並不存在，當時的訊息大多是未有被數碼化。
<p>
Turing 通過數學定義了他的機器，探索的是邏輯運算。結果他奠定了現代計算機科學的基礎，並探討了計算的極限。
<p>
Turing 是用數學來定義他的機器，並為這個想法提供一個邏輯論據。
<p>
如何推論得到這些結果，涉及深奧的數學和深度的邏輯。但本質是模擬，或「模仿遊戲」。
<p>
Alan Turing 在他的數學，工作和生活中，演繹這個「模仿遊戲」。
</div>

<h2>Theme</h2>
<ul>
<li>A: Digital information, all are simulated by numbers. Earliest form is text as symbols in telegraphs. That's public codebook. The enigma is like a codebook that keeps changing, almost unbreakable unless the key is known.</li>
<li>B: Computing machine, simple actions with simple rules. The universal machine is one machine that can simulate all computing machines (math imitation game).</li>
<li>C: Turing Centenary, for three contributions, most famous for codebreaking, by simulating codemaking (work imitation game).</li>
<li>D: Turing Test, as father of AI, a test of machine intelligence, when Turing was promoting his automatic calculator.</li>
<li>E: The Imitation Game (Book), as codebreaker, first application of text digital info, scrambled, and unscramble by reverse simulation.</li>
<li>F: The Imitation Game (Movie), Turing test is used in the movie between Turing and the fictional inspector to tell the story of Alan Turing.</li>
<li>G: Like an Old Friend comes, simulation of a normal life (life imitation game).</li>
</ul>

Using numbers for symbols is the idea behind cryptography, the study of secret writing. Traditionally this is a dark study for spy work. However, the development of telegraph resulted in the Morse code.
<p>

<!--

Morse Code & the Telegraph
Updated:Jun 6, 2019 Original:Nov 9, 2009
https://www.history.com/topics/inventions/telegraph
Developed in the 1830s and 1840s by Samuel Morse (1791-1872) and other inventors, the telegraph revolutionized long-distance communication.
The credit for inventing the telegraph generally falls to two sets of researchers: Sir William Cooke (1806-79) and Sir Charles Wheatstone (1802-75) in England, and Samuel Morse, Leonard Gale (1800-83) and Alfred Vail (1807-59) in the U.S.
Did you know? SOS, the internationally recognized distress signal, does not stand for any particular words. Instead, the letters were chosen because they are easy to transmit in Morse code: "S" is three dots, and "O" is three dashes.

-->

<div class="en">
<h2>Digital Information</h2>
We live in the information age, also known as the digital age. This is because all information can be encoded as numbers. Have you ever wonder why?
<p>
Let's see examples of some different forms of information:
<ul>
<li>Numbers are expressed in digits, in Arabic 1, 2, 3; in Chinese 一、二、三; in Roman I, II, III.</li>
<li>Text is written in words, in English: smile, in Chinese: 笑, in emoji: &#x1F600;, in chat: :-).</li>
<li>Songs are played from music notes: &#x266a;, &#x266b;, &#x266c;, and speech makes use of phonetics.</li>
<li>Images are formed by color pixels, while line drawings are formed by geometric shapes.</li>
</ul>
Note the use of symbols: digits, alphabets, characters, emojis, notes, sounds, colors and shapes.
<p>
Therefore, <i>information is symbolic</i>. By translating distinct symbols to different numbers, that is, making up a symbol dictionary, or codebook, <i>symbols can be imitated by numbers</i>【A1】. Thus, information can be converted to numbers, and numbers to information: digital information!
<p>
(xx)
Literally, a computer is a machine that manipulates numbers. With numbers representing symbols, it is also a machine that manipulates symbols. In fact, a computer can process any information, which is what happens with your smartphone!
<p>
This beautiful insight, that computation is in essence working with symbols, led Alan Turing to figure out: what is computation? The result laid the foundation of computer science.
</div>
<div class="ch">
<h2>數碼訊息</h2>xx
我們生活在訊息時代，也稱為數碼時代。這是因為所有訊息都可以編碼為數字。有沒有想知道其中原因？
<p>
讓我們來看看。有哪些不同形式的訊息？舉一些例子：
<ul>
<li>數目：用數字表示，阿拉伯文字：1、2、3；中文：一、二、三； 在羅馬文字：一、二、三中。</li>
<li>文字：文字書寫，英文：smile，中文：笑，表情符號：&#x1F600;，聊天文符：:-)。</li>
<li>聲音：從音符中播放歌曲：&#x266a;、&#x266b;、&#x266c;，以 bits 表示的聲音顯示振動頻率。</li>
<li>圖像：以像素為單位的圖片，帶有顏色和陰影的顏色代碼 (試試顏色選擇器 <input type="color" value="#ff0000">)【*】.</li>
<li>視頻：圖像和聲音同步的幀，通常以壓縮方式存儲。</li>
</ul>
注意符號的使用：數字、字母、字符、表情符號、音符和顏色代碼。
<p>
因此，所有訊息都是由符號組成。使用符號字典用作翻譯，一個符號可以用一個數碼來表示【A1】。這樣，訊息可以轉換為數碼，數碼可以轉換為訊息：數碼訊息！
<p>
從字面上看，計算機是處理數字的機器。用數字代表符號，它也是一個操縱符號的機器。事實上，計算機用於處理任何訊息，這就是你的智能手機發生的事情！
<p>
這種美麗的見解，即計算本質上是符號運作，讓 Alan Turing 弄清楚：什麼是計算？結果奠定了計算機科學的基礎。
</div>

<h3>【A】notes</h3>
<ul>
<!-- A: Digital Information -->
<li>【*】ColorPicker <input type="color" value="#ff0000"> is supported for some browsers only, when you can see a small color bar. Click it, and the color picker of the browser will pop up. Use your mouse or finger to move the crosshair to select a color. Some browsers also gives the selected color code. Click outside the picker to close it.
<p>
</li>
<li>【A1】Take the example of an English book. It is simple to invent a dictionary: use 0 for blank, 1 to 26 for the alphabets in lowercase, follow by alphabets in uppercase, follow by punctuations, etc. Even with the symbols dictionary, reading a such book with all symbols replaced by numbers is too hard for a human, but too easy for a machine.
<p>
</li>
<li>【xA1】There are a lot of symbols, but only a <i>finite</i> number of symbols are required. For example, in decimal notation, any whole number is written in just 10 symbols. With a finite number of symbols, they can be represented by numbers. For example, 'A' ...
<p>
</li>
<li>【xA2】Replacing words by numbers is called a cypher, the the translation table is called a code book. One method of passing secrets is to use a code book to encode, and the same code book to decode.
<p>
</li>
</ul>

<h2>Computing Machines</h2>
Digital information can be processed by computing machines: machines that takes numbers as input, and produces numbers as output. For example, a pocket calculator for arithmetic, and an MP3 player for songs.
<p>
Normally, we think of a computer as a calculating machine, manipulating numbers.
Alan Turing realised that numbers can imitate symbols, so a computer is generally a machine manipulating symbols. Turing asked, how to manipulate symbols, directly?
<p>
Being a mathematician, Turing imagined an infinite paper tape divided into squares. Each square may have a symbol, or blank. A head will scan one square at a time. The head can read a symbol, and write a symbol, then moves to the left or right square according to some specified rules. Like a washing machine with several states: start, rinse, spin dry and done, the read/write head will enter different states and act on the scanned symbol, proceeding to another state incorporated in the rules. Such a simple, mechanical setup is now called a Turing machine.
<p>
Turing's math:</br>
<mark>Idea #1</mark>: Numbers can represent symbols.</br>
<mark>Idea #2</mark>: Computation can imitate symbolic processing.</br>
<mark>Idea #3</mark>: A universal machine can imitate any computation.</br>
The essence of symbolic processing is: if (condition) then (action), using logical rules.
Computation machines can be simple machines based on logic.
<p>
Turing's work:</br>
<mark>Idea #4</mark>: Code-making is a complex process of symbolic manipulation, but mechanical. Thus a special machine imitating code-making can break the code.</br>
<p>
Turing's life: imitating a normal life although being homosexual.
<p>
(no good)
How to process information?
<p>
Prior to the age of digital information, we use different machines:
<ul>
<li>An abacus for arithmetic with numbers,</li>
<li>A typewerite for publishing text,</li>
<li>A cassette player to listen to songs,</li>
<li>Do you recall how to print photos from negatives?</li>
</ul>
With digital information, that is, converting information to numbers, these can all be done by computing machines. We can use special-purpose computers, each task using a different machine:
<ul>
<li>An electronic calculator for arithemtic,</li>
<li>A kindle to read electronic books,</li>
<li>A CD-players for songs on a compact disc,</li>
<li>An electronic photo frame to show images.</li>
</ul>
The digital processing is based on rules. By putting the rules in a strict format, Alan Turing realised that he could build a universal machine: one that can read the rules and imitate any other special-purpose machine!
<p>
This idea of a single machine to imitate ALL information processing is a wonderful idea of Turing.
<p>
Literally, a computer is a machine that manipulates numbers. With numbers representing symbols, it is also a machine that manipulates symbols. In fact, a computer can process any information, which is what happens with your smartphone!
<p>
This beautiful insight, that computation is in essence working with symbols, led Alan Turing to figure out: what is computation? The result laid the foundation of computer science.

<h2>Computing Machines (old)</h2>
When Alan Turing had this insight around 1935, there was no computer【B1】!
<p>
Alan Turing was a mathematician. He was thinking about a deep math question: how to compute numbers.
<p>
Why is this deep? Well, math theorems are just pieces of information: something is true, or something is false【B2】. Like all information, mathematicians have found ways to convert a theorem into a number. Moreover, a proof of the theorem is equivalent to a method computing the number. Thus, if Turing can invent a machine to compute any number, his machine can prove any theorem【B3】!
<p>
This is too good to be true, and Turing suspected that such machine cannot exist. But what exactly is a computing machine?
<p>
Turing treated this as a math question, so he was not thinking about anything real. He was thinking in the abstract. Think of a computing machine as a black box. What is inside the box?
<p>
The aim of a computation is to get a result. For example, to compute 1/3 is to get 0.3333... This result can be printed on a tape with squares for each symbol. Thus the abstract computing machine is equipped with an infinite tape with squares, and a head that is able to read the square, write on the square, and move around.
<p>
Of course, to get the result, a method is used. That's the essence of computation, and that's what is inside the box. Turing called each stage of computation a state. For each computation step, the action follows from rules for each state to read and write symbols, entering to the next state.
<p>
Such a setup, with states and rules, is now called a Turing machine.
<p>
Normally, we think of computing in terms of adding, substracting, multiplying and dividing. That's doing all the hard work. What Turing realised was that computing can be imitated!（模擬 倣真 扮裝 扮作 扮嘢）
<p>
For example, to compute 1/3, you can use long division, or you can use a calculator (e.g. Google). The aim of computing 1/3 is to get 0.3333... (three's without ending 三三不盡). There are various methods to get this, and the method itself is the computation. Any method will do, even this one that can be taught to a child:
<ul>
<li>At start, print '0', step to right, enter tik.</li>
<li>At tik, print '.', step to right, enter tok.</li>
<li>At tok, print '3', step to right, enter tok.</li>
</ul>
Of course, the child is irrelevant, only the mechanical rules constitute the method. It is easy to conceive an abstract machine that can following these rules. The tik, tok and start are <b>states</b> of the machine, and it always begins at start【B4】.
<p>
The machine shall have a read/write head to print symbols on an infinite tape and rules for the states to act on symbols and step left or right. Such an ideal math machine for computation is now called a Turing machine.
<p>
These simple rules only computes 1/3, other rules are required to compute 1/4, 1/5, etc. These computations begin with a blank tape, but it is possible for the tape to begin with symbols for inputs. For example, if the tape has two initial numbers, then states and rules can be devised to simulate the computation of sum and product of the two number, i.e. result of addition and multiplication of the two numbers.
<p>
The point given by Turing is this: a machine with states and rules for the states to act on symbols can capture any computation:
<p>
<mark>Result #1</mark> Computation is an Imitation Game: a Turing machine with suitable rules can simulate any computation.
<p>
<!--

This is too good to be true, and Turing suspected that such machine cannot exist. Being a mathematician, his job is to deliver a proof: not all numbers can be computed. Those numbers that can be computed he called 'computable numbers'. This goes back to his question: how to compute a number?
<p>
To model a machine that manipulates symbols, Turing took the examples of typewriter and recorder, common machines for text and sound at that time. He reduced these machines to its simplest form:
<ul>
<li>Instead of a 2D paper to type line-by-line, just have a 1D tape for one line, infinitely long,</li>
<li>The 1D tape passes through a read/write head, that can read a symbol or write a symbol,</li>
<li>The tape is divided into squares, so that the read/write head scans each square, prints a symbol, and moves left or right to the next square.</li>
</ul>
The computation is given by rules, specifying how the head should action upon different states. A special state, named HALT, will stop the machine if reached.
Alan explained that such a machine mimics how a mindless computer, someone who computes, would perform computations, e.g. long multiplication.
<p>
Note that this is not a practical computing machine, probably too simplistic and too slow for any real task. Nevertheless, it is a computing machine operating strictly according to mindless rules, looking directly into what is computation. Alan Turing will analyse his machine logically to figure out what computation can do, and what computation cannot do.
-->

Note that a Turing machine is not a practical computing machine, probably too simplistic and too slow for any real task. Nevertheless, it is a computing machine operating strictly according to mindless rules, looking directly into what is computation. Alan Turing will analyse his machine logically. He has figure out what computation can do (Result #1). Next he would figure out what computation cannot do. (But this will lead to computable numbers being countable, using description number of a Turing machine.)
But first, he need to tell what is a computing machine, then prove, by the logic of math, it cannot compute all numbers.

<!--

The Chocolate Turing Machine with Paul Curzon – The video of the talk
30 June 2020 by Jo Brodie
https://teachinglondoncomputing.org/2020/06/30/the-chocolate-turing-machine-with-paul-curzon-the-video-of-the-talk/

Paul Curzon - The Chocolate Turing Machine - Lockdown Lecture 01【46:35】
https://www.youtube.com/watch?v=soJ3FPvs7QI
https://youtu.be/soJ3FPvs7QI
very long

-->

<h3>【B】notes</h3>
<ul>
<!-- B: Computing Machines -->
<li>【B1】At that time, the word 'computer' means a person whose work is to compute.
<p>
</li>
<li>【B2】Strictly speaking, only a math statement can be true or false. A true math statement is a theroem, and the negation of false math statment is another theorem.
Example of a math statement: in a triangle, pairs of nearby angle trisectors from each angle will form an equilateral triangle, the Morley's triangle.
<p>
</li>
<li>【B3】Think of chess: the rules are known, and the game is played according to the rules. Given an endgame (殘局), each side can play a perfectly if each can evaluate, in theory, all possible moves, all possible next moves, all possible next, next moves, etc. The game will end up as a win, a loss, or a draw.
<p>
Math can be likened to a chess endgame. To prove a theorem is to provide a chain of logical deductions from assumptions to conclusion, in which case the theorem is true. If the assumption lead to the negation of conclusion, the theorem is false. Mathematician believe that a theorem is either true or false, nothing corresponding to a chess draw, Morever, mathematician hope that there is a method, a mechanical process, to generated the proof. Like the try all moves strategy for chess, the method will most likely be good only in theory, but bad in practice. By 1930, these were the deep math questions:
<ol>
<li>Every theorem can be proved true or false (the Completeness Problem)</li>
<li>There is a mechanical method to find the proof of a theorem (the Decision Problem)</li>
</ol>
<p>
David Hilbert, a German mathematician well-respected by those of his generation, believed that math theorems can always be decided by a method, at least in theory. He called this the <i>Entscheidungsproblem</i>, a German word meaning 'Decision Problem'.
<p>
</li>
<li>【B4】Note that these 3 rules computes 1/3 in decimal exactly, as the state 'tok' enters itself. Your calculator (or Google) can only compute the answer to a fixed number of places.
<p>
</li>
</ul>

<!-- Universal Machine as part of Turing Centenary, first title of honour. -->

<h2>Universal Machine</h2>(not 【C】)
For the details of a Turing machine, see here.
Indeed, you can think of a Turing machine, with rules and an input tape this way.
Have a child (or a robot) to remember all the rules, then he/she/it can work mechanically on the input tape, producing an output.
<p>
This completes one computation. For another computation, the child or robot or machine has to remember another set of rules. However, Turing noticed that the rules can be specified in a strict format, so that they can be put on the tape in front of the input. Indeed, Turing wrote a special set of universal rules, that can interprete the rules of the intended machine. Therefore, to change the computation, the universal rules are unchanged, only the program for the input changes. This is the idea of software, which can be changed, running on hardware, which is fixed.
<p>
Most machines are designed for a specific purpose. For example, a car has wheels to run on roads, an aeroplane has wings to fly. A computer is designed to compute, that is, computing with numbers only.
However, it can compute many things, indeed it can be made to process any digital information. Assuming an infinite amount of memory, a computer can compute anything as long as there are rules for computation.
<p>
This insight is first given by Alan Turing, through a logical analysis of his Turing machine. Although each computation can be done by a Turing machine with corresponding rules, Turing discovered that it is possible to have a single Turing macine simulating any Turing machine with rules and inputs. The idea is to encode the rules and inputs into numbers, and for the 'universal' Turing Machine to have rules to interprete the encoded numbers, thus simulating the action of the target Turing machine.
<p>
This is putting software as data, a powerful concept in computing. Nowadays, every computer has a Central Processing Unit (CPU), which is essentially a universal machine. An application, or app, is a piece of software, consisting of numbers to be interpreted by the CPU for its action.

<h2>Digital Information</h2>(not 【C】)
Originally, digial information are pure numbers. For example, the Lunar Landing computer has only number display.
<p>
Nowadays, digital information includes text, image, sound and video. They are processed by the apps, through lots of computations by a 'universal' machine: the Central Processing Unit (CPU) of a computer, e.g. your smartphone.

<h3>Digital Text</h3>
This webpage is full of text, displayed in a readable form. How to achieve such a result?
<p>
The display screen consists of pixels. For example, to show the letter 'A', the black pixels for the strokes are computed. Of course, 'A' will appear many times, and doing the same computation every time is a waste of time. Thus the shape of 'A' is pre-computed, stored as a font somewhere. To display 'A', it is just a lookup for the fonts and get the pixels for 'A'.
<p>
There are fonts for Arabic numerals, English alphabets, Greek alphabets, Chinese characters, etc. There are also fonts for letters in bold, or letters in italic. How to tell the webpage, say, to display 'A' in bold or italic?
<p>
The idea is to use text decoration, technically call a markup. In fact, webpages are written in HyperText Markup Language (HTML), and a browser is an app that interpretes HTML by computation, showing the webpage so that you can read comfortably.
<p>
There are many more computations for a webpage display, e.g. proportional spacing so that sentences are left and right aligned, font size for headings and subheadings, etc. Computer documents are also markup in various formats, e.g. the Portable Document Format (PDF). Even Whatsapp chat now supports text decoration:
<markdeep>
|  effect  |  result  |  webpage HTML |  PDF document  | Whatsapp chat |
|----------|----------|---------------|----------------|---------------|
| bold     | **abc**  |  `<b>abc</b>` | `\textbf{abc}` | `*abc*`       |
| italic   |  *abc*   |  `<i>abc</i>` | `\textit{abc}` | `_abc_`       |
</markdeep>
Note that the PDF format has been designed for publishing. When you read a PDF document on a computer, all text placements and alignments are computed by the PDF reader, to imitate the look and feel of printed pages!

<h3>Digital Media</h3>
Besides text, there are images, music and video for multi-media.
<p>
An image consists of colored pixels, so in theory an image can be stored by specifying each pixel color. In practice, this is a waste of space, as most colors in an image change gradually. For example, assume a black-and-white photo. Rather than storing BBBBBWWW, it is better to store 5B3W and convert to BBBBBWWW by computation on display.
<p>
Thus image storage involves data compression algorithms, and a universal machine, the CPU of a computer, decompress the data on-the-fly for display. This idea of data compression for storage and decompression for action in digital image applies to digital music and digital video, with various formats in use:
<markdeep>
| digital media   | format   | developed by                              |
|-----------------|----------|-------------------------------------------|
| image           | jpg      | Joint Photographic Experts Group (JPEG)   |
| music           | mp3      | Fraunhofer-Gesellshaft (adopted by MPEG)  |
| video           | mp4      | Moving Picture Experts Group (MPEG)       |
</markdeep>
Note that for these common media formats, the compression algorithm discard some details deliberately. Thus after decompression, the reuslt is not 100% the original. This is called lossy, but this works because the discard details are chosen to be undetectable by humans.
<p>
Therefore, the photos, music and video from your smartphone are simulated: they are only imitations of the real thing!


<!--

Digital text: alphabets with upper and lower cases, multi-language, publishing using TeX to produce PDF, web uses HTML, Whatsapp can decorate text by  *abc*, _abc_, ```abc```.
Digital image: the JPG format.
Digital sound: the MDI or MP3 format.
Digitial video: the MP4 format.
Digital universe: the Matrix series of movies.

Apollo Guidance Computer
https://en.wikipedia.org/wiki/Apollo_Guidance_Computer
DSKY interface

The Apollo Guidance Computer
A Kinder, Gentler Introduction
https://www.ibiblio.org/apollo/ForDummies.html

Would your phone be powerful enough to get you to the moon like Apollo did?
Graham Kendall | October 14, 2019 17:52 IST
https://www.business-standard.com/article/technology/would-your-phone-be-powerful-enough-to-get-you-to-the-moon-like-apollo-did-119070200272_1.html
The Apollo computer was state-of-the-art in its time, but what would have been different if the moon landing had the state-of-the-art computers that are available today?

The birth of JPEG【16:06】cc
https://www.youtube.com/watch?v=8P1kBLhDMpM

JPEG changed our world
by Laure-Anne Pessina, December 12, 2014
https://phys.org/news/2014-12-jpeg-world.html

The MP3: A History Of Innovation And Betrayal
Joel Rose, Jacob Ganz. March 23, 2011
https://www.npr.org/sections/therecord/2011/03/23/134622940/the-mp3-a-history-of-innovation-and-betrayal

How Image Compression Works【6:52】cc
https://www.youtube.com/watch?v=Ba89cI9eIg8

-->

<h2><span class="en">Turing Centenary</span><span class="ch">Turing 百週年</span></h2>
<div class="en">
<div width="32%" align="right">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="Alan_Turing_at_1930.jpg" width="32%" align="right"
     alt="Alan Turing at 1930." onclick="showPopup(this)" />
</div>
The year 2012 is the centenary of the birth of Alan Turing (1912-1954), and he earned a Google interactive Doodle【C1】.
<p>
Today Alan Turing has the title 'father of computing'. This is because of his discovery of the Universal Machine.
<p>
So far, we know that each computation needs a Turing machine, with states and rules for each state to action.
<p>
Using the child analogy, we have to tell the child the states and the rules to compute 1/3. To compute 1/4, we have to 'brainwash' the child with different states and rules. Wouldn't it be better if we can teach the child to read the states and rules, and simulate any computation?
<p>
This is exactly what Turing discovered: the states and rules form the description of a Turing machine, which is just information. By converting the description to numbers, Turing devised a machine to interpret these numbers. This enables the machine to perform computation imitating the original machine!
<p>
<mark>Result #2</mark> There is a single Turing machine that can simulate any computation.
<p>
That is, set up states and rules to inteprete the states and rules of another Turing machine, to mimic its operation.
<p>
Turing called such a sinlge machine a Universal machine. A Turing machine, for a particular computation, is a special-purpose computer. A Universal machine that can imitate any computation, is a general-purpose computer.
<p>
Today, the Central Processing Unit (CPU) in a computer (smartphone or tablet or laptop) is a universal machine, running all the different apps for different computations: processing digital information.

<!--

This movie is released in 2014:
<a href="http://en.wikipedia.org/wiki/The_Imitation_Game">The Imitation Game</a><br/>
where Alan Turing, a British mathematician, logician, cryptanalyst and pioneering computer scientist,
helped to crack the Enigma code during World War II.
<p>
Now there is also a graphic novel:
<a href="https://www.tor.com/2014/06/23/the-imitation-game-jim-ottaviani-leland-purvis/">The Imitation Game: Alan Turing Decoded</a><br/>
This novel goes into more detail, from his student days to his dying days.
-->
</div>

<div class="ch">
<div width="32%" align="right">點擊放大(再擊關閉)&nbsp;&nbsp;&nbsp;</br>
<img src="Alan_Turing_at_1930.jpg" width="32%" align="right"
     alt="1930 年的艾倫·圖靈。" onclick="showPopup(this)" />
</div>
2012年是艾倫·圖靈誕生一百週年。他獲得了谷歌互動塗鴉【C1】。
<p>

<!--

這部電影在2014年發布：
<a href="http://en.wikipedia.org/wiki/The_Imitation_Game">The Imitation Game</a><br/>
英國數學家，邏輯學家，密碼分析家和先驅計算機科學家艾倫·圖靈（Alan Turing）
第二次世界大戰期間幫助破解了Enigma密碼。
<p>
現在也有一個圖形小說：
<a href="https://www.tor.com/2014/06/23/the-imitation-game-jim-ottaviani-leland-purvis/">The Imitation Game: Alan Turing Decoded</a><br/>
這部小說從他的學生時代到他垂死的日子都更為詳細。
-->
</div>


<div class="en">
<h4>His Honours</h4>
Today Alan Turing is honored in at least 3 ways:
<ul>
<li>as the "father of computing", from his 1936 paper "On Computable Numbers".</li>
<li>as the "professor" (or "prof") in Bletchley Park, where his code-breaking effort was legendary.</li>
<li>as the "father of AI", from his 1950 essay "Computing Machinery and Intelligence"</li>
</ul>
Both the movie and the graphic novel have the title "The Imitation Game", because:
<ul>
<li>this game is used by Turing to answer to his question, "Can Machines Think?"</li>
<li>Turing first realized that his theoretical machines can simulate (play the imitation game) any computation in his paper "On Computable Numbers",</li>
<li>Turing constructed versions of his machines to break the "unbreakable" Enigma code.</li>
</ul>
Being a chess player, he developed the first chess program by imitating the thought-process of chess players, and run the program by hand.<br/>
Being homosexual, he tried to imitate a normal life by proposing to Joan Clarke, one of the few female code-breakers in Bletchley Park.
<p>
In the end, due to a fluky exposure of his homosexual activities, a crime at that time in Britian, he was charged and received chemical castration.
It was believed that he committed suicide miserably at the age of 41:
<a href="https://www.turing.org.uk/publications/dnb.html">Alan Turing - a short biography</a>【X1】

<h4>His Life</h4>
The first book appeared in October/November 1983 -- more than 30 years ago -- now there is a Centenary Edition.
Andrew Hodges, author of the book, distinguishes "brilliant" and "genius" by this:
A person is brilliant if, when he tells you his idea, you say, "Ah, that's fantastic! How come I never think of it?"
A person is a genius if, when she tells you her idea, you say, "Can that be true? I would never dream of it!"
<p>
Alan Turing was very close to his mother, Ethel Sara Stoney.
Her family line includes a list of distinguished scholars, including George Johnstone Stoney FRS, an Irish physicist who gave the name "electron".
She gave Alan a new chess set every birthday. She taught him long division, whereby Alan understood a step-by-step procedure.
Alan's grandfather had taken a mathematics degree, but Alan's father was not interested in math.
<p>

<h4>His Death</h4>
How he dies is evident, but why he dies is a mystery. There are many speculations, including this one, as depicted in the 2014 movie:
Alan Turing believed that machines can be intelligent, so the human body is just a biological machine.
When he found that his body was out of control (due to chemical treatment to reduce his homosexual urge), he simply shut down the machine.
<p>
Since we are making up the logic, let's keep speculation along this logical chain.
<p>
To Alan Turing, the problem was: how to shut down the body without upsetting the dearest person in his life, his mother?
He turned to the story of Snow White: putting his machine into sleep mode by the same trick - biting a poisonous apple!
<p>
His mother, Sara Turing, was awared that Alan had a home chemical lab, and had warned about his sloppiness when handling cynaide.
She maintained that Alan's death was an accident, and wrote a short biography of Alan herself. This is one of the sources for the graphic novel.
<p>
Only about 300 copies were printed, and Sara gave away copies to her family friends.
She painted a nice story about herself and her youngest son.
When John Turing, Alan's elder brother read the book, he found that didn't match his experience in the family.
John wrote a long essay "to set the record straight", but he did not publish it - he just hid it in his drawers.
<p>
In 2010, a mathematician tried to get this book re-published, so he tracked the copyright to John's widow, and found the memoir.
He arranged the publication of the enhanced version in 2012, 100 years after Alan Turing's birth:
<p>
If the picture of an apple with a bite reminds you of Apple's logo, you're not the first one to notice the resemblance.
However, the logo designer explained that the bite is there for scale - so that a small Apple logo still looks like an apple, not a cherry!
Interestingly, the only direction about the Apple Logo that the designer got from Steve Jobs was “Don’t make it cute.”
When told about the Turing tale, Steve Jobs responded, "It isn't true, but God we wish it were!"

<!--

Can Machines Think?
AI Magazine Volume 13 Number 2 (1992) (© AAAI
https://ojs.aaai.org/index.php/aimagazine/article/download/993/911
file:///Users/josephchan/Downloads/993-Article%20Text-990-1-10-20080129.pdf

Meet Rob Janoff: the man who put the byte in the Apple logo
By Imogen Watson - July 30, 2019
https://www.thedrum.com/news/2019/07/30/meet-rob-janoff-the-man-who-put-the-byte-the-apple-logo

Unraveling the tale behind the Apple logo
By Holden Frith, Updated 1907 GMT (0307 HKT) October 7, 2011
https://edition.cnn.com/2011/10/06/opinion/apple-logo/index.html

-->

<h4>Quotes</h4>
Sometimes it's the very people who no one imagines anything of
who do the things no one can imagine.
“Sometimes it is the people who no one imagines anything of who do the things that no one can imagine.”
“Those who can imagine anything, can create the impossible.”

<h4>Imitation Game</h4>
Books and movies aside, "Imitation Game" refers to Alan Turing's <a href="http://orium.pw/paper/turingai.pdf">1950 paper</a>.
If the paper is hard to read, try this detailed analysis of the <a href="http://en.wikipedia.org/wiki/Computing_Machinery_and_Intelligence">paper</a> with animation.
<p>
He asked the question, "Can machines think?", and tried to provide an answer; thereby initiating a branch of computing science: Artificial Intelligence (AI).
Smart search with hints (e.g. Google), handwriting input (for iPad/smartphones) and voice-recognition intelligent personal assistants (e.g. Siri for iPhone) are examples of modern use of AI.
<p>
This is true: the very machine (PC/iPad/smartphone/smartTV) you're using to read this,
the technologies behind (Internet/WiFi/encryption/decrption) that enable the transmission of email -
all these wonderful things that we enjoy nowadays, come from a crucial idea that
Alan Turing (1912-1954) conceived when he was solving a pure math problem, at 24!
</div>
<div class="ch">
<h4>他的榮譽</h4>
今天，阿蘭·圖靈至少有三種榮譽：
<ul>
<li>作為“計算之父”，從他的論文“關於計算數字”。</li>
<li>作為Bletchley公園的“教授”（或“教授”），他的破譯工作是傳奇式的。</li>
<li>作為“AI的父親”，從他的文章“Can Machines Think？"</li>
</ul>
電影和圖形小說的題目都是“模仿遊戲”，因為：
<ul>
<li>圖靈用這個遊戲來回答他的問題：“機器能想？”</li>
<li>圖靈首先意識到他的理論機器可以在他的論文“On Computable Numbers”中模擬（玩模擬遊戲）任何計算，</li>
<li>圖靈的構建版本打破了“牢不可破”的Enigma代碼。</li>
</ul>
作為棋手，他通過模仿棋手的思維過程開發了第一個國際象棋程序，並手動運行程序。<br/>
作為同性戀者，他試圖模仿正常的生活，向布萊切利公園少數女破譯者之一瓊·克拉克（Joan Clarke）提出建議。
<p>
最後，由於他同性戀活動的暴露，在英國當時是犯罪，他被指控並受到化學閹割。據信他41歲時慘遭自殺，
<a href="https://www.turing.org.uk/publications/dnb.html">Alan Turing - a short biography</a>【X1】

<h4>他的生命</h4>
第一本書出現在1983年10月/ 11月 -  30多年前 - 現在有一個百年紀念版。
這本書的作者安德魯·霍奇斯（Andrew Hodges）通過以下方式將“輝煌”與“天才”區分開來：
如果一個人告訴你自己的想法，那麼你就會說：“啊，太棒了！我從來沒有想過這件事？
如果一個人告訴你自己的想法，你就會說：“這是真的嗎？我永遠不會想到這件事！
<p>
艾倫·圖靈和他的母親埃塞爾·薩拉·斯托尼非常接近。
她的家族系列包括傑出學者名單，包括愛爾蘭物理學家喬治·約翰斯通·斯托尼（George Johnstone Stoney FRS），他的名字叫“電子”。
她每天生日給艾倫一套新的國際象棋。她教會了他長期的分工，艾倫明白了一步一步的程序。
艾倫的祖父已經取得了數學學位，但艾倫的父親對數學不感興趣。
<p>

<h4>他的過世</h4>
他如何去世是顯而易見的，但他為何死亡是一個謎。
2014年的電影中有很多猜測，包括這一個：
艾倫·圖靈認為，機器可以是智能的，所以人體只是一個生物機器。
當他發現自己的身體失控時（由於化學治療減少了同性戀的衝動），他只是關閉了機器。
<p>
由於我們正在編制邏輯，讓我們繼續沿著這個邏輯鏈進行猜測。
<p>
對於艾倫·圖靈來說，問題是：如何關閉身體而不擾亂他生命中最親愛的人，他的母親？
他轉向了白雪公主的故事：用同樣的技巧把他的機器進入睡眠模式 - 咬一個有毒的蘋果！
<p>
他的母親薩拉·圖靈（Sara Turing）聽說艾倫有一個家用化學實驗室，並且在處理氰戊菊酯時曾警告過他的草率。
她堅持認為艾倫的死是一場意外，並為艾倫自己寫了一本簡短的傳記。這是圖文小說的來源之一。
<p>
只印了大約300份，薩拉送給她的家人朋友。
她畫了一個關於她自己和她最小的兒子的好故事。
當艾倫的哥哥約翰·圖靈（John Turing）讀這本書時，他發現這與他在家庭中的經歷不符。
約翰寫了一篇很長的文章“立下記錄”，但他沒有發表 - 他只是把它藏在抽屜裡。
<p>
2010年，一位數學家試圖重新出版這本書，所以他追查了約翰遺copyright的版權，並找到了回憶錄。
他在2012年安排出版增強版，這是阿蘭·圖靈誕生100週年之後：
<p>
如果一口蘋果的圖片讓你想起蘋果的標誌，那麼你不是第一個注意到這個相似之處的人。
然而，標誌設計師解釋說，咬的是規模 - 這樣一個小蘋果標誌仍然看起來像一個蘋果，而不是櫻桃！
有趣的是，設計師從史蒂夫·喬布斯那裡得到的關於蘋果標識的唯一方向是“不要變得可愛”。
當被告知圖靈的故事時，史蒂夫·喬布斯回答說：“這不是真的，但上帝，我們希望它是！"

<h4>金句</h4>
有時候是沒人想像的人
誰做的事情是沒有人能想像的。
“有時候，沒有人想像誰做的事情是人們無法想像的。"
“能夠想像任何東西的人，都可以創造不可能的東西。”

<h4>模仿遊戲</h4>
撇開書和電影，“模仿遊戲”是指阿蘭·圖靈的 <a href="http://orium.pw/paper/turingai.pdf">1950 論文</a>.
如果紙張難以閱讀，請嘗試使用動畫對紙張進行詳細的分析： <a href="http://en.wikipedia.org/wiki/Computing_Machinery_and_Intelligence">paper</a> with animation.
<p>
他問了一個問題：“機器能思考嗎？”，並試圖提供答案。從而啟動計算科學的一個分支：人工智能（AI）。
使用提示（例如Google），手寫輸入（iPad /智能手機）和語音識別智能個人助理（例如Siri for iPhone）的智能搜索是現代人工智能的一個例子。
<p>
這是真的：你用來讀這個的機器（PC / iPad /智能手機/智能電視）
（互聯網/ WiFi /加密/解密）背後的技術，使電子郵件的傳輸 -
我們現在享受的所有這些美好的事物，都來自一個至關重要的想法
艾倫·圖靈（Alan Turing，1912-1954）在24歲的時候就想出了一個純粹的數學問題。
</div>

<h3>【C】notes</h3>
<ul>
<!-- C: Turing Centenary -->
<li>【C1】
<span class="en">
<a href="https://www.google.com/doodles/alan-turings-100th-birthday">
Google Doodle on June 23, 2012: Alan Turing's 100th Birthday</a></br>
Posted by Jered Wierzbicki and Corrie Scalisi, Software Engineers, and Sophia Foster-Dimino, Doodler.</span>
<span class="ch">
<a href="https://www.google.com/doodles/alan-turings-100th-birthday?hl=zh-TW">
谷歌塗鴉，2012年6月23日：艾倫圖靈 100 週年誕辰</a></br>
由軟件工程師 Jered Wierzbicki 和 Corrie Scalisi 以及塗鴉者 Sophia Foster-Dimino 發布。</span>
<p>
</li>
<li>【C2】Something.
<p>
</li>
</ul>

<h2>Diagonal Proof</h2>
<section id="info2" zstyle="display:none">
As to the all important question for math: given the axioms and a statement, will there be a Turing machine to compute the proof?
<p>
This would be a mathematician's dream: build such a Turing machine, fix the axioms, start with a math statement, then sit back and wait a million (or more) years for a proof!
<p>
If you think this is too good to be true, you're right: Turing should that there cannot be such a dream machine!
<p>
To show this, Alan pulled out a trick.
<ul>
<markdeep>
<li>First, he called a number computable if there is a Turing machine (a program) to compute it.</li>
<li>Then he showed that there are noncomputable numbers: no Turing machine can compute any one of them.</li>
<li>Furthermore, he show that, axioms can be encoded as a number $\alpha$, and a math statement can be encoded as a number $\beta$.</li>
<li>Now, a proof, a logical chain from the axioms to the statements, is a computation from $\alpha$ to $\beta$.</li>
<li>If there is a magic machine $P$ that can produce a proof, he can also use that machine $P$ to compute a noncomputable number</li>
<li>Of course, this is a contradiction. Hence the magic machine $P$ cannot exist!</li>
</markdeep>
</ul>
<p>
First, he called a fraction <i>computable</i> if there is Turing machine to compute it.
<p>
For example, 1/3 is computable. Are all fractions computable?
<p>
<markdeep>
Recall that the program of a Turing machine can be encoded by a number. Using this encoded number, we can put all Turing machines of computable fractions in order: the first computes $f_1$, the next computes $f_2$, the next computes $f_3$, etc. They'll form a list $L$ of computable fractions.
<p>
Now, form a fraction $f$ as follows:
</markdeep>
<ul>
<markdeep>
<li>its first digit differs from the first digit of $f_1$,</li>
<li>its second digit differs from the second digit of $f_2$,</li>
<li>its third digit differs from the third digit of $f_3$, etc.</li>
</markdeep>
</ul>
<markdeep>
If all fractins are computable, so must this fraction $f$, so $f$ must be somewhere in the list $L$.</br>
However, the way the fraction $f$ is formed shows that it cannot be in the list $L$.

Something is wrong &mdash; there is a contradiction! The conclusion: not all fractions are computable!

The existence of a fraction $f$ no Turing machine can compute spells the death nail of Hilbert's dream.

Imagine an all-powerful Turing machine $P$ that can give a proof from axioms to any math statement.

We can encode the statement: $f$ is computable by $1.f$, and $f$ is not computable by $0.f$.

Now take out the magic proofing machine $P$, feed the axioms of arithmetic, and the encoded fraction $0.f$ (alas! this is infinite, cannot be on a tape!)

The $P$ can compute $0.f$. We can modify the program of $P$ a bit, to remove the leading zero, and compute $f$. Thus we have a Turing machine that can compute $f$ &mdash; a contradiction!
</markdeep>
<p>
Therefore, the 'Decision Problem' goes up in smoke: <mark>there is no mechanical method to find the prove of an arbitrary math statement.</mark>
<p>
<a href="javascript:showInfo('info2', false);" target="_self">hide</a>
</section>

<h2>Simple Machine (on Alan's attempt)</h2>

We shall skip why Alan Turing came up with his machine, for now.
We just want to go through his journey, in a simplified manner.
<p>
Basically, Alan Turing started with this: what is the simplest math machine to compute 1 + 1 = 2?
He was thinking something like the old-style type-writer, with a tape and a read-write head.
The tape is divided into squares, which can be black or white: ◼ ◻ .
Let this be the initial tape, representing two ones: ◼◻◼ ,
and this is the final tape, representing the answer two:  ◼◼◻ .
How to transform the initial tape to the final tape?
<p>
Alan puts a read/write head along the tape. The head can read a symbol, then overwrites the symbol, and moves either left or right. The action of the head can be specified by rules.

<markdeep>A Dummy Machine:
| if read  | then write  | and move  |
|----------|-------------|-----------|
| ◼        | ◼           | right     |
| ◻        | ◻           | right     |
</markdeep>
The next rule would be: if read ◼, then write ◻, move left.
But there is no room it put in such a rule!
<p>
<markdeep>
| at state |  if read | then write | and move  | next state |
|----------|----------|------------|-----------|------------|
| 1        | ◼        | ◼          | right     | 1          |
| 1        | ◻        | ◻          | right     | 2          |
| 2        | ◼        | ◻          | left      | 2          |
| 2        | ◻        | ◼          | right     | 0          |
</markdeep>

<h2>Next</h2>
From our childhood, we learn to compute: adding 123 and 456 is easy, multiplying 456 with 789 can be done if you're not too lazy. Most likely you'll click the calculator app in your smartphone -- if a machine can do that, why bother to compute manually?
<p>
Even if you can do all the arithmetic computations correctly, you don't feel you are qualified as a mathematician. In our minds, a mathematician knows more than arithmetic, e.g. algebra, geometry, calculus, topology, etc. -- names you know only make sense in the math world, which is far far away.
<p>
However, Alan Turing established this fact: if a machine can compute all numbers, in theory it can do all math. This is beacuse, ultimately, math is moving symbols around, and computation is just symbol manipulation according to rules.
<p>
Moreover, information can imitated by numbers -- this is called digital information, now a familiar concept but not in the time of Turing. With information in numeric form, a computer can process information. That's why your smartphone, which is a computer, is so useful: an app is just a piece of software to process digital information.
<p>
We would like to explore this logical connection between math and computation, and how the idea of an 'Imitation Game' is explored by Alan Turing.

<h2>Another Idea</h2>
The first idea: computation is manipulation of numbers. That is, given some numbers, produce some numbers. The process can involve a series of complex computations, but there are just inputs and outputs.
<p>
The second idea: symbols can be represented by numbers. Thus 'A' can correspond to '01000001', a binary number. Also the question mark '?' can be '00111111', another binary number. To represent characters of Chinese, or other non-English languages, more than one binary numbers are used.
<p>
Combining these two ideas, you should realise this: computation is the manipulation of symbols.
<p>
The third idea: information is made up of symbols. Information can be text (words), pictures (pixels), sound (hertz), or video (frames). In computers (e.g. smartphones), these information, made up of symbols, represented by binary, are stored in files. When you hit the 'send' button to pass the information to your pal, the file is transmitted across the Internet, bit by bit 【A1】 (【A1】Here, bit actually means binary digit: 0 or 1.)
<p>
Combining all these ideas: computation is the manipulation of information.
<p>
The math we shall talk about is not the low-level stuff, like adding or multiplying binary numbers.
We shall look at various information, to see where computation is required, and how math is applied in the manipulation. This is the math of computation, something first described by Alan The theme, as you'll see, is the Imitation Game.

<h2>Turing Test: The Imitation Game</h2>(Google CAPTCHA: very hard)
CAPTCHA is already taken up in mid-autumn.
Take this opportunity to talk about Turing's paper "Computing Machinery and Intelligence".

<!--

Google Can Now Tell You're Not a Robot With Just One Click
Andy Greenberg 12.03.2014 09:00 AM
https://www.wired.com/2014/12/google-one-click-recaptcha/

-->

<h3>【D】notes</h3>
<ul>
<!-- D: Turing Test -->
<li>【D1】Something.
<p>
</li>
</ul>

<h2>The Imitation Game: Alan Turing Decoded</br>
(Jim Ottaviani and Leland Purvis, 2016. ISBN: 1419718932)</h2>
<img src="The.Imitation.Game.GN.jpg" width="20%"/> 【207 pages】
<a href="The.Imitation.Game.GN.pdf">46.6MB</a> (Comic book)
<p>
<div class="en">
This is a graphic novel depicting his life and work, with a movie on his code-breaking effort.
<p>
The novel gives a rather good portrait of Alan Turing, based on narratives from his mother (Sara Turing, who wrote a book about Alan) and his biography (by Andrew Hodges and Douglas Hofstadter, who did some very thorough research). Some highlights are:
<ul>
<li>(page 10) his early days around the house, doing all sorts of experiments as a scientist,</li>
<li>(page 18) when he attended Sherborne, where he met his fellow classmate Christopher Malcom,</li>
</ul>
Alan Turing's life spanned across the second world war.
</div>
<div class="ch">
這本漫畫小說描繪他的生活和工作，有一部電影講述他的解碼功績。
</div>

<h3>Before the WWII</h3>
(facts) He studied in Sherborne School at Dorset from the age of 13. In 1928 he met Christopher Morcom, his fellow classmate who died unexpectedly in 1930. The death devastated Turing emotionally, it also ignited him intellectually.
<p>
By all accounts, Alan was well-received by his classmates. His science and math results were excellent.
Turing entered King's College, Cambridge, in 1931 to study mathematics.
<p>
Alan Turing would solve problems by his own method, from his own understanding. For example, on the first day to school there was a strike, so Alan rode his bike for a long trip. To avoid the pollens since he had hay fever, he wore a gas mask for the ride. Ever since, in the first week of June each year he would get a bad attack of hay fever, and he would cycle to the office wearing a service gas mask to keep the pollen off.
<p>
Turing graduated in 1934 then, in the spring of 1935, he attended Max Newman's advanced course on the foundations of mathematics. This course studied Gödel's incompleteness results and Hilbert's question on decidability. In one sense 'decidability' was a simple question, namely given a mathematical proposition could one find an algorithm which would decide if the proposition was true of false. For many propositions it was easy to find such an algorithm. The real difficulty arose in proving that for certain propositions no such algorithm existed. When given an algorithm to solve a problem it was clear that it was indeed an algorithm, yet there was no definition of an algorithm which was rigorous enough to allow one to prove that none existed. Turing began to work on these ideas.
<p>
In 1936 he published On Computable Numbers, with an application to the Entscheidungsproblem. It is in this paper that Turing introduced an abstract machine, now called a "Turing machine", which moved from one state to another using a precise finite set of rules (given by a finite table) and depending on a single symbol it read from a tape.
<p>
A good feature of the resulting discussions with Church was that Turing became a graduate student at Princeton University in 1936.

<h3>During the WWII</h3>
(facts) He was invited by his thesis advisor, Max Newman, to join his work in Bletchley Park.
Max Newman is the man credited as being Alan Turing's mentor at Bletchley and later at Manchester University.
(movie) Joan Clarke was not recruited from solving a crossword puzzle. She was in Hut 8 due to her double math major at Cambridge?
<p>
Alan did not design nor name the code-breaking machine as 'Christopher'. It was initially designed by Polish mathematicians, who were also code-breakers, but Alan Turing improved the design to cope with the increasing complexity of the Enigma code. It was an electromechanical device, making loud noises when the rotators turned, hence called a 'Bombe'. It was a special-purpose computing device for breaking the Enigma code, not a general-purpose computer.
<p>
There were several such machines, for a group effort to break the Enigma code at Hut 8. The funding was provided from the top. Winston Churchill visited Bletchley Park in 1941. This encouraged a group of code-breaker, including Turing, who had been frustrated by the lack of resources for their code-breaking work, to write a letter to Churchill. Upon receiving the letter, Churchill told his chief advisor, 'Action this day! Make sure they have all they want on extreme priority and report to me that this has been done.'

<h3>After the WWII</h3>
(facts) Alan Turing had worked on building a computer, wrote the manual for it? but only a prototype of the computer was made.
<p>
In 1945, Turing drew up his revolutionary design for an electronic computing machine, the Automatic Computing Engine (ACE). The name was chosen in homage to the Analytical Engine of Charles Babbage. Thus he would be familiar Ada Lovelace's notes by this time.
<p>
In 1950 he published a paper, <i>Computing Machinery and Intelligence</i>. There he raised the question, "Can machines think?" and proposed his Turing Test. This was regarded as the first paper on artificial intelligence (AI).

<!--

The Imitation Game
Leland Purvis and Jim Ottaviani
https://www.tor.com/2014/06/23/the-imitation-game-jim-ottaviani-leland-purvis/

The Imitation Game (Abrams Books)
https://abramsandchronicle.co.uk/products/9781419718939
Award winning authors Jim Ottaviani and Leland Purvis present a historically accurate graphic novel biography of English mathematician and scientist Alan Turing in The Imitation Game. English mathematician and scientist Alan Turing (1912–1954) is credited with many of the foundational principles of contemporary computer science. The Imitation Game presents a historically accurate graphic novel biography of Turing’s life, including his groundbreaking work on the fundamentals of cryptography and artificial intelligence. His code breaking efforts led to the cracking of the German Enigma during World War II, work that saved countless lives and accelerated the Allied defeat of the Nazis. While Turing’s achievements remain relevant decades after his death, the story of his life in post-war Europe continues to fascinate audiences today. Award-winning duo Jim Ottaviani (the #1 New York Times bestselling author of Feynman and Primates) and artist Leland Purvis (an Eisner and Ignatz Award nominee and occasional reviewer for the Comics Journal) present a factually detailed account of Turing’s life and groundbreaking research—as an unconventional genius who was arrested, tried, convicted and punished for his openly gay lifestyle, and whose innovative work still fuels the computing and communication systems that define our modern world. Computer science buffs, comics fans and history aficionados will be captivated by this riveting and tragic story of one of the 20th century’s most unsung heroes.

Alan Turing: Bust unveiled at Sherborne School
26 June, 2021
https://www.bbc.com/news/uk-england-dorset-57623441
The bust also coincides with the new £50 note bearing his image which entered circulation this week.

A Valentine Memoriam: Alan Turing + Christopher Morcom
Posted on February 13, 2012 by nashedron
https://theturingcentenary.wordpress.com/2012/02/13/a-valentine-memoriam-alan-turing-christopher-morcom/

The Turing-Welchman Bombe
https://www.tnmoc.org/bombe

Action this Day! Churchill made things happen
https://winstonchurchill.org/the-life-of-churchill/life/man-of-action/action-this-day-27/

Alan Turing's Automatic Computing Engine: The Master Codebreaker's Struggle to build the Modern Computer
B. Jack Copeland  2005 (a book)
https://oxford.universitypressscholarship.com/view/10.1093/acprof:oso/9780198565932.001.0001/acprof-9780198565932

-->

<h3>【E】notes</h3>
<ul>
<!-- E: The Imitation Game (Graphic Novel) -->
<li>【E1】Something.
<p>
</li>
</ul>

<h2>The Imitation Game (2014)</h2>
<!--
<a href="http://www.imdb.com/title/tt2084970/">
<img src="The.Imitation.Game.2014.jpg" width="20%"/></a>
-->
<div align="right">Click for enlarged poster&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<img src="The.Imitation.Game.2014.jpg" align="right" width="32%"
     alt="The Imitation Game 2014 poster" onclick="showPopup(this)" />
<b>Download【1】</b>
<div class="en">
<p>
This is a 2014 British-American historical thriller film about British mathematician, logician, cryptanalyst and pioneering computer scientist Alan Turing.
<p>
It is about the code-breaking effort of Alan Turing. Effectively he devised a machine to break the 'unbreakable code': Enigma, used by the Germans in World War II.
<p>
Alan Turing was homosexual, but he did propose to Joan Clarke, an "imitation game" to appear normal. In the movie, Joan Clarke is played by Keira Knightley, and Alan Turing is played by Benedict Cumberbatch.
<p>
<div align="right">
<blockquote>
<i>
Sometimes it's the very people</br>
who no one imagines anything of</br>
who do the things no one can imagine.</br>
--- in the movie "The Imitation Game",</br>
when Christopher motivates Alan,</br>
and later Alan motivates Joan.
</i>
</blockquote>
</div>
</div>
<div class="ch">
這是2014年英美歷史驚悚片，講述英國數學家，邏輯學家，密碼分析家和計算機科學家 艾倫·圖靈（Alan Turing）的故事。
<p>
這與 Alan Turing 的代碼破解工作有關。 他有效地設計了一種機器來破解“牢不可破的代碼”：第二次世界大戰中德國人使用的Enigma。
<p>
Alan Turing 是同性戀者，但他確實曾向 Joan Clarke 求婚，扮演正常生活的“模仿遊戲”。 在電影中， Joan Clarke 由 Keira Knightley 飾演，Alan Turing 由 Benedict Cumberbatch 飾演。
<p>
<div align="right">
<blockquote>
有時候是，</br>
誰都沒有想到的平凡常人，</br>
在做誰都無法想像的事情。</br>
---電影《模仿遊戲》中，</br>
當 Christopher 激勵 Alan 時，</br>
及後來 Alan 激勵 Joan 時。
</blockquote>
</div>
<p></br>
</div>

The Imitation Game (2014) movie is a dramatisation.
Although 'based on a true story', there are big changes for dramatization:
<ul>
<li>Alan Turing was arrested in 1952 for homosexual acts, but he did not tell his story to the prosecutor.【F1】 【F1】: However, this was a nice way to tell Turing's story, by having Turing playing the Imitation Game with the prosecutor.</li>
<li>Alan Turing could read German. The title of his 1936 paper has a German word.【F2】 【F2】:'with a name I can't even pronouce',</li>
<li>Alan Turing did not design a machine to break Enigma, did not write a letter to ask for funding, did not build the machine all by himself, and never led the code-breaking team.【F3】</li>
<li>Joan Clarke was not recruited through solving Turing's crossword puzzle.【F4】</li>
<li>The spy in the code-breaking team was real, but Turing never worked with him.【F5】 【F5】: Indeed, almost all code-breakers knew that Turing was homosexual, and he was never threatened in this aspect during his work in Bletchley Park.</li>
<li>Alan did not build only a single machine on his own. A machine to crack Enigma was first invented by the Polish mathematicians. But the military Enigma kept increasing in complexity, and Alan improved the design and apply his math insight to keep cracking Enigma.</li>
<li>Alan did not wrote a letter to Churchill for funding his computer. A small group of codebreakers, including Alan Turing, drafted a petition to Churchill after his VIP visit to Bletchley Park. The petition outlined their lack of resources and the lack of direct communication of their work to the top brass. When Churchill received the letter, he wrote a memo to his Chief of Staff: "Action this day, ... and report to me this has been done."</li>
</ul>

<h3>【F】notes</h3>
<ul>
<!-- F: The Imitation Game (Movie) -->
<li>【F1】Something.
<p>
</li>
</ul>


<!--

《解碼遊戲》
https://zh.wikipedia.org/zh-hk/模仿遊戲
《解碼遊戲》（英語：The Imitation Game，中國大陸、新加坡、台灣譯《模仿遊戲》）是一部2014年英美合拍的歷史劇情片。

<h3>Breaking the Code: Biography of Alan Turing (1996 TV Movie)</h3>
<a href="http://www.imdb.com/title/tt0115749/">
<img src="Breaking.the.Code.1996.jpg" width="20%"/></a> 【1:30:46】
<div id="down2" style="display:none">
<a href="Breaking.the.Code.1996.mp4">265.18MB</a>
</div>
<a href="https://www.youtube.com/watch?v=S23yie-779k">YouTube</a>
<a href="Breaking.the.Code.1996.srt">Subtitle</a>
-->

<!--

Divers Discover Nazi Enigma Machine Thrown Into the Baltic Sea During WWII
(by Nora McGreevy, December 7, 2020)
https://www.smithsonianmag.com/smart-news/divers-discover-rare-nazi-enigma-cipher-machine-wwii-180976469/
Per BBC News, the Polish Cipher Bureau, including mathematicians Marian Rejewski, Henryk Zygalski and Jerzy Różycki, reconstructed a mock-up of the Enigma machine and made a first attempt at breaking the code in the late 1930s.

The Polish codebreakers’ efforts paved the way for subsequent research ventures, including British mathematician Alan Turing’s Bletchley Park team, which eventually cracked the increasingly sophisticated Enigma encryption. This achievement marked a major intelligence win for the Allies, and some historians estimate that it may have shortened the war by several years. Now recognized as a founder of modern computer science, Turing and his achievements were memorialized in the 2014 film The Imitation Game.

Wikipedia: Cryptanalysis of the Enigma
https://en.wikipedia.org/wiki/Cryptanalysis_of_the_Enigma
Good operating procedures, properly enforced, would have made the plugboard Enigma machine unbreakable.[3][4][5] However, most of the German military forces, secret services, and civilian agencies that used Enigma employed poor operating procedures, and it was these poor procedures that allowed the Enigma machines to be reverse-engineered and the ciphers to be read.
From this beginning, the British Government Code and Cypher School (GC&CS) at Bletchley Park built up an extensive cryptanalytic capability. Initially the decryption was mainly of Luftwaffe (German air force) and a few Heer (German army) messages, as the Kriegsmarine (German navy) employed much more secure procedures for using Enigma. Alan Turing, a Cambridge University mathematician and logician, provided much of the original thinking that led to the design of the cryptanalytical bombe machines that were instrumental in eventually breaking the naval Enigma.

Wikipedia: Bombe
https://en.wikipedia.org/wiki/Bombe
This article is about the decryption device used at Bletchley Park. For the earlier Polish decryption device, see Bomba (cryptography).

Bletchley Park - Home Of The Codebreakers
https://bletchleypark.org.uk/

Episode 50: Action This Day
Tue, 14 Feb 2017
https://bletchleypark.org.uk/news/episode-50-action-this-day
Seventy five years ago Winston Churchill visited Bletchley Park, amid the utmost secrecy.
Once the euphoria of the VIP visit had worn off, a group of young men who were feeling the weight of the task on their shoulders cooked up a plan to try to channel Churchill’s enthusiasm for Bletchley Park, to help them overcome administrative and fiscal issues they were facing on the front line of codebreaking.
A letter signed by Alan Turing, Gordon Welchman, Hugh Alexander and Stuart Milner-Barry, politely outlined the need for more staff and resources. One passage read: “The trouble to our mind is that as we are a very small section with numerically trivial requirements it is very difficult to bring home to the authorities finally responsible either the importance of what is done here or the urgent necessity of dealing promptly with our requests.”
Stuart Milner-Barry of Hut 6 was volunteered by his colleagues to deliver the letter to Downing Street. It was 40 years before he saw the Churchill’s memo: “Make sure they have all they want on extreme priority and report to me that this had been done.”

Letter to Winston Churchill (1941)
Alan Turing, Gordon Welchman
https://oxford.universitypressscholarship.com/view/10.1093/oso/9780198250791.001.0001/isbn-9780198250791-book-part-12

-->

<h2>More Stuff</h2>
<div class="en">
The stories in novel and movie are based on these books:
</div>
<div class="ch">
漫畫小說和電影中的情節，取材自以下著作：
</div>
<p>
<table>
<tr><td>
Alan Turing: The Enigma (The Centenary Edition)<br>
By Andrew Hodges and Douglas Hofstadter, 2012. ISBN: 069115564X<br>
<img src="The.Enigma.jpg" width="40%"/> 【666 pages】
<a href="The.Enigma.pdf">5.69MB</a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
Alan M. Turing (Centenary Edition)<br>
By Sara Turing, 2012. ISBN: 1107020581<br>
<img src="Alan.Turing.jpg" width="40%"/> 【194 pages】
<a href="Alan.Turing.pdf">1.58MB</a></td>
</tr>
</table>

<div class="en">
<h2>Turing Test</h2>
The AI imiitation game. Is this still relevant in modern days?【F1】Deep Learnig and Deep Fake 深度學習 深度偽造 深層作假
This came from his 1950 paper, <i>Computing Machinery and Intelligence</i>.
<p>
Nowadays, apps provide services: do things for you, cannot see much intelligence.
In Ada's days, just a machine that can multiple 345 * 678 accurately was regarded as a 'thinking' machine.
<p>
Ada knew the internals of a computer, and she would say machines cannot think.
Alan understood the concept of a computer,  taking the human brain as an information processor, so he would say: if, behind a screen, you cannot tell whether you are talking to a human or a machine, that you have to say that both are intelligent.
<p>
This human/machine check did not progress very far. Judge the result of Google Translate by yourself.
However, the modern CAPTCHA is a human/machine check.
<p>
Indeed, CAPTCHA is an acronym, for <i>Completely Automated Public Turing test to tell Computers and Humans Apart</i> -- see, there is 'Turing test' inside!
</div>
<div class="ch">
<h2>圖靈測試</h2>
AI模仿遊戲。 這在現代還有用嗎？【F1】這來自他1950年的論文，<i>計算機和智能</i>。
<p>
如今，應用程序提供服務：為您做事，看不到多少智能。在艾達的時代，只要是一台能精準複數 345*678 的機器，就被視為“會思考”的機器。
<p>
Ada 了解計算機的內部結構，她會說機器無法思考。艾倫理解計算機的概念，把人腦當作訊息處理器，所以他會說：如果在屏幕後面，你分不清你是在和人說話還是在和機器說話，你必須說兩者都是 聰明的。
<p>
這種人機檢查並沒有取得很大進展。 自行判斷谷歌翻譯的結果。
然而，現代驗證碼是人/機檢查。
<p>
事實上，CAPTCHA 是一個首字母縮寫詞，意思是<i>完全自動化的公共圖靈測試將計算機和人類區分開來</i>——看，裡面有“圖靈測試”！
</div>

<!--

Turing Test At 70: Still Relevant For AI (Artificial Intelligence)?
Tom Taulli, Nov 27, 2020
https://www.forbes.com/sites/tomtaulli/2020/11/27/turing-test-at-70-still-relevant-for-ai-artificial-intelligence/

Are you dumber than a robot? Amazon ‘Turing Test via Failure’ flips CAPTCHA on its head in nod to AI
Todd Bishop on January 5, 2018
https://www.geekwire.com/2018/dumber-robot-amazons-reverse-turing-test-flips-captcha-head-nod-ai/
CAPTCHA, the “Completely Automated Public Turing test to tell Computers and Humans Apart,” was developed in 2000 by researchers at Carnegie Mellon University in Pittsburgh, using distorted text that humans can read but bots traditionally can’t.

What is a deep fake?
By Tim Biggs and Robert Moran, June 2, 2021
https://www.smh.com.au/technology/what-is-the-difference-between-a-fake-and-a-deepfake-20200729-p55ghi.html

Deepfake Detection Challenge
Identify videos with facial or voice manipulations
https://www.kaggle.com/c/deepfake-detection-challenge

-->

<h1>All Pictures</h1>

<h2>Alan Turing
<a href="javascript:showInfo('part1', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part1" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Alan_Turing_at_1950.jpg</pic>
<pic>alan_turing_aged_5.jpg</pic>
<pic>alan_turing_boy.jpg</pic>
<pic>Alan_Turing_Aged_16_1928.jpg</pic>
<pic>alan_turing_aged_16.jpg</pic>
<pic>alan_turing_1928.jpg</pic>
<pic>Alan_Turing_Sherborne.jpg</pic>
<pic>Alan_Turing_rowing.jpg</pic>
<pic>Alan_Turing_school_1928.jpg</pic>
<pic>Alan_Turing_at_1930.jpg</pic>
<pic>Alan_Turing_sitting.jpg</pic>
<pic>alan_turing_adult.jpg</pic>
<pic>alan_turing_logo.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('part1', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Imitation Game
<a href="javascript:showInfo('part2', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part2" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>The.Imitation.Game.2014.jpg</pic>
<pic>Codebreakers_Imitation_Game.jpg</pic>
<pic>imitation_game_ver1_xlg.jpg</pic>
<pic>imitation_game_ver2_xlg.jpg</pic>
<pic>imitation_game_ver3_xlg.jpg</pic>
<pic>imitation_game_ver4_xlg.jpg</pic>
<pic>imitation_game_ver5_xlg.jpg</pic>
<pic>imitation_game_ver6_xlg.jpg</pic>
<pic>imitation_game_ver7.jpg</pic>
<pic>imitation_game_ver8_xlg.jpg</pic>
<pic>imitation_game_ver9_xlg.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('part2', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Code Breaking
<a href="javascript:showInfo('part3', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part3" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>morse_code_classic.jpg</pic>
<pic>Breaking.the.Code.1996.jpg</pic>
<pic>The.Enigma.jpg</pic>
<pic>daily_mail_answers_1942.jpg</pic>
<pic>daily_mail_crossword_1942.jpg</pic>
<pic>enigma_machine_diagram.jpg</pic>
<pic>Turing_bombe.jpg</pic>
<pic>alan_turing_bombe.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('part3', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Others
<a href="javascript:showInfo('part4', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part4" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>alan-turing-note.jpg</pic>
<pic>alan-turing-banknote.png</pic>
<pic>turing_watching_daisies.jpg</pic>
<pic>Alan_Turing_Doodle.png</pic>
<pic>macbook_vs_iphone.jpg</pic>
<pic>one_iphone.jpg</pic>
<pic>one_macbook.jpg</pic>
<pic>turing_machine_concept.jpg</pic>
<pic>turing_machine_universal.jpg</pic>
<pic>phone_notebook_machine.jpg</pic>
<pic>algorithm.jpg</pic>
<pic>movie-streaming-with-phone.jpg</pic>
<pic>digital-info-wall.jpg</pic>
<pic>phone-with-info-wall.jpg</pic>
<pic>turing_test_diagram.jpg</pic>
<pic>turing_test_joke.jpg</pic>
<pic>captcha.jpg</pic>
<pic>recaptcha.jpg</pic>
<pic>The.Imitation.Game.GN.jpg</pic>
<pic>ImitationGame_166.jpg</pic>
<pic>disney_snow_white_apple.jpg</pic>
<pic>Alan.Turing.jpg</pic>
<pic>Alan_Turing_children_book.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('part4', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<div class="en">
<h2>Epilog</h2>
About the Apple Logo, Steve Jobs said ...
</div>
<div class="ch">
<h2>後記</h2>
關於蘋果標誌，史蒂夫喬布斯說......
</div>

<h3>【G】notes</h3>
<ul>
<!-- G: Like An Old Friend Comes -->
<li>【G1】Something.
<p>
</li>
</ul>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- Javascript simulation processing -->
<script src="../scripts/simulate.js" type="text/javascript"></script>
<!-- https://jhlchan.bitbucket.io/turing/spare.html -->
</body>
</html>
