<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Games</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<head>
<body class="note" onload="check()">
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<p>
<h1>Games</h1>

This is a collection of Javascript games.

<h2>Tic-Tac-Toe</h2>
There are two versions:
<ul>
<li><a href="tictactoe/one.html">For one person</a> (ok) </li>
<li><a href="tictactoe/two.html">For two persons</a> (todo) </li>
</ul>

<h2>Leaping Frogs</h2>
An investigation of this <a href="leapfrog/puzzle.html">Frogs and Toads</a> puzzle.

<h3>Videos</h3>
<ul>
<li>
Infinity 1996 - YouTube【1:48:15】<br>
<a href="https://www.youtube.com/watch?v=Lcn4pfFslVE">
<img src="http://img.youtube.com/vi/Lcn4pfFslVE/0.jpg" width="15%"/></a><br>
A movie biography of Richard Feynman, with subtitle (cc).<p></li>
</ul>

<hr>
<!-- https://jhlchan.bitbucket.io/games/index.html -->
</body>
</html>
