<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Gifts</title>
<link rel="stylesheet" type="text/css" href="css/site.css"></link>
<script type="text/javascript" src="scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>I&#9825;PM</h1>

<h2><span class="en">Gifts</span><span class="ch">禮物</span></h2>
<ul>
<li><a href="slides/gift01.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2020/xmas.html">2020 Xmas</a></li>
<li><a href="slides/gift02.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2021/lny.html">2021 Lunar New Year</a></li>
<li><a href="slides/gift03.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2021/easter.html">2021 Easter</a></li>
<li><a href="slides/gift04.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2021/dragon.html">2021 Dragon Boat</a></li>
<li><a href="slides/gift05.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2021/autumn.html">2021 Mid-Autumn</a></li>
<li><a href="slides/gift06.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2021/xmas.html">2021 Xmas</a></li>
<li><a href="slides/gift07.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2022/lny.html">2022 Lunar New Year</a></li>
<li><a href="slides/gift08.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2022/easter.html">2022 Easter</a></li>
<li><a href="slides/gift09.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2022/dragon.html">2022 Dragon Boat</a></li>
<li><a href="slides/gift10.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2022/autumn.html">2022 Mid-Autumn</a></li>
<li><a href="slides/gift11.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2022/xmas.html">2022 Xmas</a></li>
<li><a href="slides/gift12.html"><span class="en">(preview)</span><span class="ch">(預覽)</span></a>
&nbsp;<a href="2023/lny.html">2023 Lunar New Year</a>
<span class="en">(grand finale)</span><span class="ch">(總結篇)</span>【*】</li>
</ul>

<h3><span class="en">Slides</span><span class="ch">投影片</span></h3>
<ul>
<li><a href="slides/newyear2024.html">New Year 2024</a></li>
<li><a href="slides/rixmas2023.html">Christmas Lectures 2023</a></li>
<li><a href="slides/windmill.html">Windmills of the Minds</a></li>
<li><a href="slides/newyear2025.html">New Year 2025</a></li>
<li><a href="slides/monalisa.html">Mona Lisa and her Smile</a></li>
</ul>

<div class="en">
Please bookmark this page to check for updates.
<p>
The gifts are webpages, with features:
<ul>
<li>You can choose your language (top right corner), and switch instantly.</li>
<li>You can click an image, to view a bigger version with caption.</li>
<li>Otherwise click an image to its related website, on another tab.</li>
<li>This applies to YouTube links: click the image to launch the video.</li>
</ul>
If possible, use landscape mode to read comfortably by rotating your phone or tablet.
You may need to shift the page to switch language at top-right corner.
<p>
If the webpage looks awkward on your mobile device, use a computer and type in this address:</br>
<code>https://jhlchan.bitbucket.io/gifts.html</code>
<p>
There are many links inside the webpages, take your time to enjoy!
</div>
<div class="ch">
請把此頁面加入書籤，方便查閱更新。
<p>
禮物是網誌頁，具有以下特點：
<ul>
<li>可以選擇語言（右上角），立即切換。</li>
<li>可以點擊圖片，查看帶有標題的大圖。</li>
<li>否則，點擊圖像，內有相關網站連結，呈現在另一網頁卡。</li>
<li>亦適用於 YouTube 鏈結：點擊圖片，啟動視頻。</li>
</ul>
可以的話，請旋轉手機或平板電腦，使用橫向模式才能舒適地閱讀。或許需要移動頁面，以便在右上角切換語言。
<p>
如網頁在閣下移動設備上表現彆扭，請使用電腦，輸入此地址：</br>
<code>https://jhlchan.bitbucket.io/gifts.html</code>
<p>
網頁內有很多連結，隨便慢慢享受！
</div>
<p>
I&#9825;PM

<h3>【*】&#128075;</h3>
<div class="en">
With this grand finale, the "Gifts" come to an end. All pages will be kept indefinitely, to be updated only with minor revisions, such as typos, error in content, or broken links.
<p>
Over a total of 12 episodes of my "Gifts", I have taken a theme around smartphones, exploring the beauty of mathematics, physics and computing. Can't get your head around them? It doesn't matter. As long as you can look back and admire them from afar, that is enough.
<p>
Hope you'll share the "Gifts" generously with the next generation. They are masters of the future. Let them keep in touch with the beautiful mysteries hidden in the universe, for a life worthwhile!
</div>
<div class="ch">
來到總結篇，意味著「禮物」告一段落。所有網頁將無限期保留，更新只作輕微修改，例如錯別字句，內容有誤，或連結失效。
<p>
「禮物」總共十二集，題材環繞智能手機，探討其中數學、物理和計算之美。看不懂？不要緊，回望欣賞，已經足夠。
<p>
希望各位向下一代，慷慨分享「禮物」，讓未來主人翁，接觸宇宙隱藏的美麗奧秘，不枉此生！
</div>
<p>

<!--

https://jhlchan.bitbucket.io/gifts.html
老師們也許知道：以往每逢大時大節，我會在 Whatsapp 群組發送「禮物」。禮物是我的網誌更新，每次主題不同，圍繞智能手機，簡介科普。12集之後，已沒有新話題。因此今年農曆新春，送出終結篇。趁今次中秋長假期，若有時間，請各位翻閱我的禮物，淺覽其中趣聞。可慢慢欣賞，知多一點點，毋需花腦汁。

要注意：禮物最近的在最頂，所以應從最底即最早開始睇。右上角有英、中文選擇。內容連結多多，可惜有些現已失效，尤其是 YouTube 視頻。可以 copy 標題，嘗試在 YouTube 搜尋。有時只是網址更新，或者視頻已被刪除，無辦法啦。

「禮物」的網誌，以簡單文字，淺談數理科學。不求理解內容，但求欣賞概念。我利用這種方式，與朋友們保持聯絡。當然，不是人人對如斯話題有興趣。「朋友」有老有少，一般心繫家庭，不追求知識。因此集集設計，每讓讀者逃脫。我嘗試加插圖片，吸引注意。若這招失效，可以跳到電影或視頻、參考書本、或聆聽歌曲。

我可以保證，只要不斷發掘「禮物」，你會發現：意想不到的電影、鼓舞人心的紀錄片、精彩的漫畫小說、令人難忘的曲調。請給予一點耐心，瀏覽一下網誌，比如每週一集，大約年底前便殺青。

請慷慨與眾分享「禮物」，其中有互動遊戲，希望玩得開心！
(28/09/23)

今年初應邀加入舊生群組，乘機向他們推薦我的節日「禮物」。我打算重新介紹每一集，講講如何取材，有何亮點，寫後心得等等。雖然看過，重温回味，也許是節日消閒方法之一，敬請留意。
各位仍然記得：我推薦的節日「禮物」？我打算重新介紹每一集，講講如何取材，有何亮點，寫後心得等等，敬請留意。
(20/12/23)


** 2023/xmas
https://jhlchan.bitbucket.io/2020/xmas.html
我的節日「禮物」，首集是2020年聖誕節。自2019下半年，香港社會撕裂，揭起新移民潮，讓我回憶自己1989年移民 ...

歌曲：《黎明不要來》第7屆香港電影金像獎，最佳電影歌曲 (1988年4月10日)【2:58】
https://www.youtube.com/watch?v=9l0q7DTD32E
https://youtu.be/9l0q7DTD32E
原本只想介紹一曲《黎明不要来》，其後變成講述此插曲的電影《倩女幽魂》，當年是出色特效電影。更發掘不少資料，舆黃霑有關，加入他的作品。本集視頻連結多多，有些已經消失，尚存的不乏精采。

世界真細小| 廣東話經典兒歌 2023 | 超暖心繪本風 | 帶你進入夢想國度 | 迪士尼經典歌曲 @ 奇音樂奇世界【2:30】
https://www.youtube.com/watch?v=9OXOH7zibtE
https://youtu.be/9OXOH7zibtE
黃霑綽號「鬼才」，從這首英文童謠翻譯之生花妙筆，可見一斑。視頻連結的黃霑作品中，有原創佳作，亦有填詞不錯的英國民謠、中國民謠、聖誕頌曲。香港的美麗聖誕，或許只能緬懷過去。

透過8D環迴立體聲體驗澳洲
https://www.australia.com/zh-hk/travel-inspiration/experience-australia-in-8d-audio.html
澳洲在南半球，聖誕節目在夏季，風光如畫。禮物結尾加插遨遊澳洲，享受8D視頻（戴耳筒）。請自行研究：如何進入全螢幕模式。並欣賞更多8D視頻。
(22/12/23)

https://jhlchan.bitbucket.io/slides/gift02.html
2021年農曆新春「禮物」，嘗試探討物理。現代物理建基於「相對論」和「量子論」，無法完全理解，只好感受一下圖片，略略見識。本期簡介請參考我的 slideshow 👆。祝大家新春大吉，心想事成、萬事如意！
(07/02/24)

https://jhlchan.bitbucket.io/slides/gift03.html
2021年復活節「禮物」，談及數學，由淺入深。介紹一位印度數學奇才，並送上一齣數學電影。本期簡介，請參考我的 slideshow 👆。祝各位復活節快樂，拋掉煩惱，活出幸福，盡情開懷！
(28/03/24)

https://jhlchan.bitbucket.io/slides/gift04.html
2021年端午節「禮物」，仍然探討數學。上次談數字，今次講圖形。幾何中的角度，作二分容易，如何作三分？送上摺紙電影，及披頭四名曲。本期簡介，請參考我的 slideshow 👆。端午佳節祝福送，糉子甜蜜似家情！
(08/06/24)

https://jhlchan.bitbucket.io/slides/gift05.html
2021年中秋節「禮物」，再談數學：從抽象到實用。抽象數學是邏輯推理，實用數學是加減乘除。兩者如何扯上關係？全賴奇人 Alan Turing，以及他的「圖靈機」。他的生平事蹟，拍成電影，更有漫畫小說，配上梅艷芳名曲，算是大製作。本期簡介，請參考我的 slideshow 👆。今夜月明人盡望，不知秋思在誰家！
(17/09/24)

還記得我的節目「禮物」？談及多個題材，不少有新發展。近期嘗試更新內容，並加入簡介 slideshow ，期望各位慢慢欣賞，敬請留意。（手機畫面略嫌細小，在平板電腦會睇得舒服）
(20/12/24)

https://jhlchan.bitbucket.io/slides/gift06.html
2021年聖誕節「禮物」，淺談計算機器。上集主題人物是「計算機之父」Alan Turing，今集介紹兩位：設計蒸氣計算的 Charles Babbage，及編寫計算程式的 Ada Lovelace。二人的奇遇，拍成記錄片，也有漫畫小說，配上不一樣的聖誕歌曲，儼然大製作。本期簡介，請參考 slideshow 👆。祝各位聖誕快樂，享受平安夜！
(22/12/24)

https://jhlchan.bitbucket.io/slides/gift07.html
2022年農曆新春「禮物」，主題是人工智能（AI），側重歴史。前兩集分別講 Alan Turing 和 Ada Lovelace，二人對 AI 有不同想法。從文字交談、西洋象棋、電腦圍棋，AI 不斷發展。近期的 ChatGPT 及 DeepSeek，應付「圖靈測試」可說合格！本期簡介，請參考 slideshow 👆。希望祥蛇賀歲，福滿人間。
2025年農曆新春
(03/02/25)

https://jhlchan.bitbucket.io/slides/gift08.html
2022年復活節「禮物」，主題是數學真理，建基於邏輯。但如此思維，讓數學陷入多次危機。但有「危」就有「機」：Alan Turing 就是考慮邏輯問題，提出邏輯機器，亦即 computer，過程曲折離奇。本期簡介，請參考 slideshow 👆。期望人性復活，天下太平，人人安居。東方之珠，浴火重生。
2025年復活節
(20/04/25)

https://jhlchan.bitbucket.io/slides/gift09.html
2022年端午節「禮物」，主題是動畫製作。由手繪動畫，到電腦動畫。完整故事，化成一格一格，再流𣈱播放，耳目一新。其中原理，可有想過是微分、積分？現代電腦動畫，由「渲染機器」製作，把物理、數學的微積分，集於一身。本期簡介，請參考 slideshow 👆。祝各位粽情端午，幸福安康！
2025年端午節
(31/05/25)

https://jhlchan.bitbucket.io/slides/gift10.html
2022年中秋節「禮物」，主題是密碼學，與數學息息相關。網購付款，資料要加密，對方要解密。傳統方法，大家用相同密匙；新科技方法，雙方用一對密匙：其一公開，另一私藏。利用循環數學交織，局外人無法知曉。本期簡介，請參考 slideshow 👆。祝各位月圓人圓事事圓，人順心順樣樣順。
2025年中秋節
(06/10/25)樣樣順 = 瓣瓣掂

https://jhlchan.bitbucket.io/slides/gift11.html
2022年聖誕節「禮物」，主題是無線上網（WiFi🛜），利用無線電波，傳遞訊息。電波微弱，室內多重反彈，但傳遞要快而準，專家唯有各出奇謀。荷蘭專家搞WLAN標準，澳洲專家搞WLAN晶片。美國專家𨰦研低失真傳送。本期簡介，請參考 slideshow 👆。願大家開開心心過聖誕，幸福好運每一天。
2025年聖誕節
(25/12/25)

https://jhlchan.bitbucket.io/slides/gift12.html
2023年農曆新春「禮物」，主題是藍牙（Bluetooth），是無線網絡其中一例。應用範圍廣泛：上至GPS，下至 WiFi，可謂無處不在。可知其中科技，源於秘密通訊？故事涉及絕代女明星，提出跳頻方法；及男數學專家，奠定通訊理論。本期簡介，請參考 slideshow 👆。春日願景：百花開錦繡；萬馬起雲煙。
2026年農曆新春
(17/02/26)
2026馬年吉祥話、創意諧音梗
馬年春聯對句 · 小龍辭歲；駿馬迎春。 · 竹梅品格；龍馬精神。 · 蛇舞輝煌歲；馬騰爛漫春 · 春色綠千里；馬蹄香萬家 · 駿馬生雙翼；鴻圖壯九州 · 百花開錦繡；萬馬起雲煙 · 春拂芬芳地；

值得重溫：
https://jhlchan.bitbucket.io/slides/gift01.html
第一期「禮物」，是2020年聖誕節，內容由香港移民潮，到港產科幻電影。請參閱 slideshow 👆。
https://jhlchan.bitbucket.io/slides/gift02.html
第二期「禮物」，是2021年農曆新春，內容是物理世界，有中國女物理學家。請參閱 slideshow 👆。
https://jhlchan.bitbucket.io/slides/gift03.html
第三期「禮物」，是2021年復活節，內容是數學世界，談及印度數學天才。請參閱 slideshow 👆。
https://jhlchan.bitbucket.io/slides/gift04.html
第四期「禮物」，是2021年端午節，內容是摺紙藝術 帶出摺紙主題的電影。請參閱 slideshow 👆。
https://jhlchan.bitbucket.io/slides/gift05.html
第五期「禮物」，是2021年中秋節，內容是計算機器，介紹硬件、軟件、及算法。請參閱 slideshow 👆。
https://jhlchan.bitbucket.io/slides/gift06.html
第六期「禮物」，是2021年聖誕節，內容是機械計算，有硬件男兒漢、及軟件俏女郎。請參閱 slideshow 👆。

-->

<hr>
<!-- Markdeep processing, place near the end of the document.
<script>window.markdeepOptions = {mode: 'html'};</script>
<script zsrc="markdeep.min.js" src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
-->
<!-- https://jhlchan.bitbucket.io/gifts.html -->
</body>
</html>
