<!doctype html>
<html>
<head>
<!-- for unicode, e.g. embedding Chinese -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<!-- for mobile display -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- ensure all links open in new tab -->
<base target="_blank"/>
<title>Joseph Chan</title>
<style type="text/css">
h1 {
    text-align: center;
}
body {
    background: #FBFDCF;  /* background color */
    color: #09033D;       /* text color */
    font: 12pt Georgia;   /* text font */
}
input[type="password"] {
    font-size:16px;       /* input font size */
}
#popup {
    width:200px;     /* box width */
    height:80px;     /* box height */
    padding:20px;
    background-color:AliceBlue;
    position:absolute;
    top:100px;
    left:550px;
    display:none;
}
.button {
    background-color: #FFFF00; /* red: FF6347, #C92210, #F5142F, salmon #FA8072, purple: #9982D2, blue: #4286F4 */
    color: #FF0000;  /* red: FF0000, yellow: #FFFF00, green: #0BC1AE */
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 10px;
    font: 15pt Comic Sans MS;   /* text font */
}
.notes {
    font: 15pt Comic Sans MS;   /* text font */
}
</style>
<script type="text/javascript">

// simple password protection
var key = 'australia'
var pattern = '\u0009\u001a\u001d\u0013\u0019\u000e\u0002\u000e\u0041'
var epass   = '\u0029\u001a\u001d\u0013\u0039\u000e\u0002\u000e\u0041'

// encrypt a password with a key
function encrypt(pass, key) {
   var m = Math.max(pass.length, key.length)
   while (pass.length < m) pass += ' '
   while (key.length < m) key += ' '
   var s = []
   for (var j = 0; j < m; j++) s.push(String.fromCharCode(pass.charCodeAt(j) ^ key.charCodeAt(j)))
   return s.join('')
}
// action for button "Done": show label section
function show(label) {
    document.getElementById("popup").style.display = "none"
    var password = document.getElementById("pass").value
    //DO STUFF WITH PASSWORD HERE
    // alert('password: [' + password + ']')
    // HTML5 session Storage
    sessionStorage.setItem("epass",epass)
    sessionStorage.setItem("ekey",encrypt(password, key))
    // check password, case insensitive.
    document.getElementById(label).style.display =
       encrypt(password.toLowerCase(), key) == pattern ? "block" : "none"
}
// pop up prompt for password
function showPopup() {
    var box = document.getElementById("popup")
    box.addEventListener("keyup", function(event) {
        event.preventDefault()
        if (event.keyCode === 13) {
            document.getElementById("enter").click()
        }
    })
    box.style.display = 'block'
    // seems no effect
    box.focus()
    box.scrollIntoView()
}
// String to UTF-16 converter
String.prototype.toUnicode = function() {
   return this.split('').map(function(c) { return '\\u' + c.charCodeAt(0).toString(16).padStart(4,'0') }).join('')
}
</script>
</head>
<body onload="showPopup()">
<div id="popup">
    <div>Enter Password:</div>
    <input id="pass" type="password"/>
    <button id="enter" onclick="show('topics')">Done</button>
</div>
<p>
<h1>Joseph Chan</h1>

<div id="topics" style="display:none">
<h2>Topics</h2>
<ul>
<li><a href="nasa/index.html">NASA</a></li>
<li><a href="turing/index.html">Turing</a></li>
<li><a href="ramanujan/index.html">Ramanujan</a></li>
<li><a href="feynman/index.html">Feynman</a></li>
<li><a href="hawking/index.html">Hawking</a></li>
<li><a href="einstein/index.html">Einstein</a></li>
<li><a href="logic/index.html">Logic</a></li>
<li><a href="gravity/index.html">Gravity</a></li>
</ul>

<h2><a href="songs/index.html">Music</a></h2>

<h2>Books</h2>
<ul>
<li><a href="books/From.Zero.to.Infinity.pdf">From Zero to Infinity</a> (2.41MB) </li>
</ul>

</div>

<h2>Talks</h2>
<ul>
<li><a href="about/lcm.slides.pdf">LCM and Triangles</a></li>
</ul>

<h3>Software</h3>
<ul>
<li><a href="http://www.igetter.net/">iGetter</a><br/>
This is a free-to-evaluate download manager, with pause/resume.<br/>
The pause/resume feature is useful for not-so-fast downloads.</li>
<li><a href="http://player.gomlab.com/">GOM Player</a><br/>
This is a free media player that shows subtitle (if available).<br/>
Make sure that both subtitle and movie files have the same prefix name.</li>
</ul>

<h3>Subtitle</h3>
Most subtitle files have the &quot;.srt&quot; extension.
<ul>
<li><a href="https://www.yifysubtitles.com/">Movie</a> subtitles search</li>
<li><a href="https://subtitle-index.org/">Movie/TV show</a> subtitles search</li>
<li><a href="http://www.sync-subtitles.com/">Synchronize subtitles (online)</li>
</ul>

<!-- todo: investigation

<h3>Comments</h3>

<form method="post" name="contact_form" action="contact-form-handler.php">
Your Name: <input type="text" name="name">
Email Address: <input type="text" name="email">
Message: <textarea name="message"></textarea>
<input type="submit" value="Submit">
</form>
<script language=”JavaScript”>
var frmvalidator = new Validator("contactform");
frmvalidator.addValidation("name","req","Please provide your name");
frmvalidator.addValidation("email","req","Please provide your email");
frmvalidator.addValidation("email","email", "Please enter a valid email address");
</script>
-->

<!--
<?php

$errors = '';

$myemail = 'yourname@website.com';//<—–Put Your email address here.

if(empty($_POST['name']) ||
   empty($_POST['email']) ||
   empty($_POST['message']))
{
$errors .= "\n Error: all fields are required";
}

$name = $_POST['name'];
$email_address = $_POST['email'];
$message = $_POST['message'];

if (!preg_match(
"/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/i", $email_address))
{
$errors .= "\n Error: Invalid email address";
}

if( empty($errors))
{

$to = $myemail;

$email_subject = "Contact form submission: $name";

$email_body = "You have received a new message. ".

" Here are the details:\n Name: $name \n ".

"Email: $email_address\n Message \n $message";

$headers = "From: $myemail\n";

$headers = "Reply-To: $email_address";

mail($to,$email_subject,$email_body,$headers);

//redirect to the 'thank you' page

header('Location: contact-form-thank-you.html');

}

?>

-->

<hr>
<!-- https://jhlchan.bitbucket.io/index.html -->
</body>
</html>
