<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="cryptography密碼學">
  <title>Mid-Autumn 2022 Highlights</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="2022年中秋禮物" />
  <meta property="og:image" content="../images/highlight-10.jpg" />
  <base target="_blank"/>
  <link rel="stylesheet" type="text/css" href="../css/slides.css"></link>
  <script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body>
<!-- Any raw HTML code right after body tag, before anything else. -->
<div id="modal" class="modal">
<img id="modal-content" />
<div id="modal-caption">

</div>
</div>
<div class="banner" data-align="right">
<p><input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked />
English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" />
中文</p>
</div>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Mid-Autumn 2022 Highlights</h1>
  <p class="author"><span class="en">cryptography</span><span
class="ch">密碼學</span></p>
  <p class="date"><span class="en">Mid-Autumn 2025</span><span
class="ch">2025年中秋節</span></p>
</section>

<section id="section" class="slide level1">
<h1></h1>
<div class="en">
<p><img src="../images/gift10_en.jpg" width="100%" /></p>
<ul>
<li>For the <a href="../2022/autumn.html">2022 Mid-Autumn</a> “gift” the
theme is cryptography = secret writing.</li>
<li>Why should writing be kept a secret? Do spies 🕵️ only need to keep
secrets in communication?</li>
<li>In fact, anything you don’t want others to know is your secret, as
the content is not shared.</li>
<li>How to convey in public a message that only you and I understand?
The trick: cryptography.</li>
<li>Online shopping payments always have details encrypted to protect
privacy, of course.</li>
<li>Online WhatsApp chats are also encrypted to protect privacy, to
avoid peeking by strangers.</li>
</ul>
</div>
<div class="ch">
<p><img src="../images/gift10_ch.jpg" width="100%" /></p>
<ul>
<li><a href="../2022/autumn.html">2022年中秋節</a>「禮物」，主題是密碼學
= 秘密書寫。</li>
<li>書寫爲何要守秘密？是否間諜🕵️通訊，才有需要守秘密？</li>
<li>其實，但凡不想別人知道的，就是秘密，因為內容不作分享。</li>
<li>在公開場合，如何傳遞只有你我才明白的訊息？其中技巧，就得用上密碼學。</li>
<li>線上購物付款，詳細資訊當然有加密，以保障私隱。</li>
<li>網上 WhatsApp
寒暄問暖，也有加密，亦是保障私隱，避免被陌生人偷看。</li>
</ul>
</div>
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../crypto/2001-a-space-odyssey.jpg" style="width:52.6%"
     alt="The opening scene of the 1968 movie '2001: A Space Odyssey'." onclick="showPopup(this)" />
<img src="../crypto/2001-a-space-odyssey-HAL.jpg" style="width:46.8%"
     alt="The spacecraft Discovery One has its systems controlled by a computer named HAL." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../crypto/2001-a-space-odyssey.jpg" style="width:52.6%"
     alt="1968 年電影《2001：太空漫遊》的開幕場景。" onclick="showPopup(this)" />
<img src="../crypto/2001-a-space-odyssey-HAL.jpg" style="width:46.8%"
     alt="太空船「發現一號」的系統，由一台電腦控制，名稱為 HAL。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>The 1968 movie “2001: A Space Odyssey” featured a futuristic AI
computer named HAL.</li>
<li>By advancing each alphabet by one, you’ll get H -&gt; I, A -&gt; B,
L -&gt; M, giving an IBM computer.</li>
<li>If “IBM” is the original message, then “HAL” is the secret message,
for those who knows the trick!</li>
<li>The secret message is obtained by <strong>encryption</strong>,
e.g. cyclic shift of alphabets backwards by <span
class="math inline">\(1\)</span>.</li>
<li>The original message is recovered by <strong>decryption</strong>,
e.g. cyclic shift of alphabets forwards by <span
class="math inline">\(1\)</span>.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>1968年的電影《2001太空漫遊》中，太空站有一台名為 HAL 的 AI
電腦。</li>
<li>透過將每個字母推前一位，將得到 H -&gt; I、A -&gt; B、L -&gt;
M，從而得到一台 IBM 計算機。</li>
<li>如果「IBM」是原來訊息，那麼「HAL」就是秘密訊息，只有那些知道竅門的人才明白！</li>
<li>秘密訊息透過 <strong>加密</strong>（encrypt）獲得，例如
字母表向後循環移位 <span class="math inline">\(1\)</span>。</li>
<li>原來訊息透過 <strong>解密</strong>（decrypt）恢復，例如
字母表向前循環移位 <span class="math inline">\(1\)</span>。</li>
</ul>
</div>
<!--
MARCH 7, 2014 BY JAY JURISICH
How HAL from “2001: A Space Odyssey” got his name…and no, it’s not IBM minus one

https://www.zinzin.com/observations/2014/how-hal-from-2001-a-space-odyssey-got-his-name-and-no-its-not-ibm-minus-one/
Legend has it that the name HAL was derived because each letter comes one place before IBM in the alphabet. Arthur C. Clarke has always denied 
-->
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:48%">
<p><img src="../crypto/Symmetric-Encryption-Diagram.jpg"
     alt="Symmetric encryption takes a single key to encrypt and decrypt." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:48%">
<p><img src="../crypto/Symmetric-Encryption-Diagram.jpg"
     alt="對稱加密（Symmetric encryption），需要同樣的密鑰，作加密和解密。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>The alphabet shifting trick is called the <strong>Caesar
cipher</strong>, commonly used by amateurs.</li>
<li>The amount of shift is called the <strong>key</strong> of the
cipher, used by encrypt and decrypt.</li>
<li>Suppose Alice sends messages to Bob via a Caesar cipher, they would
agree on a key.</li>
<li>Suppose Eve tries to eavesdrop and break the Caesar cipher, she
would need the key.</li>
<li>Eve can try every possible key, a strong cipher needs to have a
large number of keys.</li>
<li>However, if a cipher uses only a single key, exchanging the key can
be a major headache.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>字母移位技巧，稱為 <strong>凱撒密碼</strong>（Caesar
cipher）。通常使用的，都是業餘密碼愛好者。</li>
<li>字母移位多少，稱為密碼的
<strong>密鑰</strong>（key），同樣用於加密和解密。</li>
<li>假設 Alice 向 Bob
發送訊息，使用凱撒密碼。兩人會就密鑰，達成協議。</li>
<li>假設 Eve
從中竊聽，並試圖破解凱撒密碼。她將需要知道密鑰，才能進行。</li>
<li>當然，Eve
可以嘗試每一個可能的密鑰。因此，密碼是否強大，視乎是否有大量的密鑰。</li>
<li>但是，如果密碼僅使用單一密鑰，則如何互相交換密鑰，並不簡單，可能會很令人頭痛。</li>
</ul>
</div>
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:48%">
<p><img src="../crypto/Asymmetric-Encryption-Diagram.jpg"
     alt="Asymmetric encryption takes a pair of keys, one to encrypt and another to decrypt." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:48%">
<p><img src="../crypto/Asymmetric-Encryption-Diagram.jpg"
     alt="非對稱加密（Asymmetric encryption），需要一對密鑰，其一用於加密，另一用於解密。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>If encryption uses one key, and decryption uses another key, there
is no need for key exchange.</li>
<li>Modern cryptography, especially those used over the internet, uses
such a pair of keys.</li>
<li>The key to encrypt is called <em>public key</em>, so that anyone can
perform encryption.</li>
<li>The key to decrypt is called <em>private key</em>, because only one
party can perform decryption.</li>
<li>The two keys in the pair are related by mathematical principles
based on number theory.</li>
<li>Two-key ciphers are useful when it is very hard to compute the
private key from the public key.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>如果是這樣：加密使用一個密鑰，解密使用另一個密鑰，則無需密鑰交換。</li>
<li>現代密碼學，尤其是在互聯網上使用的密碼學，便是使用這樣的一對密鑰。</li>
<li>加密的密鑰，稱為 <em>公鑰</em>（public
key），以便任何人都可以進行加密。</li>
<li>解密的密鑰，稱為 <em>私鑰</em>（private
key），因為只有一方可以進行解密。</li>
<li>兩個密鑰形成一對，互相關聯，其中原理，建基於數學中的數論（number
theory）。</li>
<li>從公鑰計算出私鑰，如果很難，甚至難似登天，雙密鑰的密碼，就非常有用。</li>
</ul>
</div>
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:48%">
<p><img src="../crypto/cyclic-addition-mod-7.jpg"
     alt="Arithmetic in cycle 7 works with remainders after division by 7." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:48%">
<p><img src="../crypto/cyclic-addition-mod-7.jpg"
     alt="在周期7的算術運算，只要求除以7之後的餘數。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>A pair of keys can be generate by applying theorems in cyclic math,
also known as “clock arithmetic”.</li>
<li>Cyclic math for weekdays: <span class="math inline">\(Monday = 1,
Tuesday = 2, Wednesday = 3, Thursday = 4, \dots\)</span></li>
<li>But <span class="math inline">\(Sunday = 7\)</span> is taken as
<span class="math inline">\(0\)</span> to start a new week, followed by
<span class="math inline">\(Monday\)</span> in a cycle of <span
class="math inline">\(7\)</span>.</li>
<li>Therefore, the math of cycle <span class="math inline">\(7\)</span>
has only seven numbers: <span class="math inline">\(0, 1, 2, 3, 4, 5,
6\)</span>, e.g. <span class="math inline">\(5 + 3 = 8 =
1\)</span>.</li>
<li>By choosing two large primes <span class="math inline">\(p\)</span>
and <span class="math inline">\(q\)</span>, it is possible to derive a
pair of keys from cycle <span class="math inline">\(r =
p\times{q}\)</span>.</li>
<li>Given only the final product <span class="math inline">\(r\)</span>,
it is almost impossible to deduce the private key from the public
key.</li>
<li>This is because, the deduction needs the factors <span
class="math inline">\(p\)</span> and <span
class="math inline">\(q\)</span> of <span
class="math inline">\(r\)</span>, which is trying factors
repeatedly!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>生成一對密鑰，可以應用循環數學（cyclic
math，又稱「時鐘算術」），透過其中的數論定理。</li>
<li>平日數星期幾，便採用了循環數學：<span class="math inline">\(星期一 =
1，星期二 = 2，星期三 = 3，星期四 = 4，\dots\)</span></li>
<li>但 <span class="math inline">\(星期日 = 7\)</span> 被當作是 <span
class="math inline">\(0\)</span> ，新的一周，從零開始，然後是 <span
class="math inline">\(星期一\)</span>，周而復始，以 <span
class="math inline">\(7\)</span> 為週期。</li>
<li>因此，在循環 <span class="math inline">\(7\)</span>
的數學中，只有七個數字：<span class="math inline">\(0, 1, 2, 3, 4, 5,
6\)</span>，例如 <span class="math inline">\(5 + 3 = 8 =
1\)</span>。</li>
<li>選取兩個質數 <span class="math inline">\(p\)</span> 和 <span
class="math inline">\(q\)</span>，不能太小，便可以從循環 <span
class="math inline">\(r = p\times{q}\)</span>
中，導出一對相關的密鑰。</li>
<li>如果僅知道最終的乘積 <span
class="math inline">\(r\)</span>，則幾乎不可能從公鑰推算出私鑰，亦即雙密鑰可在實際情況下應用。</li>
<li>這是因為，推導過程中，需要 <span class="math inline">\(r\)</span>
的因子 <span class="math inline">\(p\)</span> 和 <span
class="math inline">\(q\)</span>，但要分解出質數因子，除不斷嘗試外，無計可施！</li>
</ul>
</div>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../crypto/end-to-end-encryption.png" style="width:48%"
     alt="A description of E2EE, end-to-end-encryption." onclick="showPopup(this)" />
<img src="../crypto/end-to-end-encryption-WhatsApp.jpg" style="width:48%"
     alt="Chats in Whatsapp are encrypted end-to-end." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../crypto/end-to-end-encryption.png" style="width:48%"
     alt="E2EE（端對端加密）的描述。" onclick="showPopup(this)" />
<img src="../crypto/end-to-end-encryption-WhatsApp.jpg" style="width:48%"
     alt="Whatsapp 中的聊天內容，是有端對端加密（E2EE）。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>A pair of keys can ensure security: cipher cannot be broken unless
cycle length can be factored.</li>
<li>A pair of keys can ensure authenticity: encyprt by private key, then
anyone can decrypt by public key.</li>
<li>A pair of keys is used in the HTTPS protocol to exchange the long
key for a fast single-key cipher.</li>
<li>Today, many online communications use a pair of keys to ensure
end-to-end encryption (E2EE).</li>
<li>E2EE is used in all online payments, Google queries, YouTube
searches, even Whatsapp chats.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>一對密鑰，可以確保安全性：除非循環長度可作分解因子，否則密碼無法被破解。</li>
<li>一對密鑰，可以確保真實性：自己透過私鑰加密，然後任何人都可以透過公鑰解密。</li>
<li>一對密鑰，在 HTTPS
協定中使用，為通訊兩端，交換快速單密鑰密碼的長長密鑰。</li>
<li>現今世代，許多線上通訊，都使用一對密鑰，來確保「端對端加密」（E2EE）。</li>
<li>E2EE 用於所有線上付款、Google 查詢、YouTube 搜索，甚至 Whatsapp
聊天。</li>
</ul>
</div>
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<div class="small">
<p>Secret Codes: A History of Cryptography【12:09】cc<br>
<a href="https://youtu.be/9pp9YpginNg">
<img src="http://img.youtube.com/vi/9pp9YpginNg/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Cryptography has a long history, as codemakers and codebreakers try
to outwit each other.</li>
<li>The fascinating stories are told in <span
class="math inline">\(2\)</span> episodes, each with <span
class="math inline">\(3\)</span> parts. This first is about classical
ciphers.</li>
<li>Part 1: The Ancient World: ways to cover-up writing, transposition,
substitution, using a keyword.</li>
<li>Part 2: The Islamic Codebreakers: frequency analysis to break
monoalphabetic substitution ciphers.</li>
<li>Part 3: The Renaissance: use codes to replace words, and ciphers to
replace letters, even mixing them.</li>
<li>Mary Queen of Scots used cleverly coded message to plot an
assassination of Queen Elizabeth I, but …</li>
</ul>
</div>
<div class="ch">
<ul>
<li>密碼學歷史悠久，一直以來，編碼者（codemaker）和破碼者（codebreaker），試圖智取對方。</li>
<li>勾心鬥角、引人入勝的故事，分 <span class="math inline">\(2\)</span>
集講述，每集包含 <span class="math inline">\(3\)</span> 部分。
首先是關於古典（classical）密碼。</li>
<li>第1部分：古代世界：掩飾寫作，運用易位、替換的方法作密碼，及使用關鍵字（keyword）。</li>
<li>第2部分：伊斯蘭密碼破解者：分析字母出現頻率
破解單字母（monoalphabetic）替換密碼。</li>
<li>第3部分：文藝復興：用代碼（code）代替字彙，用密碼（cipher）代替字母，甚至混合使用。</li>
<li>蘇格蘭女王瑪麗，在囚禁期間，使用巧妙的編碼訊息，策劃暗殺英國女王伊麗莎白一世。可是
…</li>
</ul>
</div>
<!--

Code Breakers Discover — and Decipher — Long-Lost Letters by Mary, Queen of Scots
by Meilan Solly, 10 February 2023.
https://www.smithsonianmag.com/history/codebreakers-discoverand-decipherlong-lost-letters-by-mary-queen-of-scots-180981613/
The deposed monarch wrote the 57 encrypted messages during her captivity in England.

-->
</section>
<section id="section-7" class="slide level1">
<h1></h1>
<div class="small">
<p>More Secret Codes: A History of Cryptography【10:03】cc<br>
<a href="https://youtu.be/aHSt_lzRIxw">
<img src="http://img.youtube.com/vi/aHSt_lzRIxw/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Part 1: The Vigenere Cipher: polyalphabetic cipher using a keyword
and the Vigenere square.</li>
<li>Part 2: Alternative Ciphers: homophonic cipher, and ‘Great Cipher’
of King Louis XIV using phrases.</li>
<li>Part 3: The Breaking of the Vigenere Cipher: by Charles Babbage from
repetition of the keyword.</li>
<li>These six parts cover the traditional ciphers, but wireless messages
in WWI exposed their weakness.</li>
<li>During WWII, machines could create complex ciphers, ultimately
broken by purpose-built machines.</li>
<li>After WWII, cryptography enters the digital age, boosted by the
discovery of public and private keys.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>第1部分：Vigenere
密碼：多字母（polyalphabetic）替換密碼，引入關鍵字和 Vigenere
方表編碼。</li>
<li>第2部分：替代形式：諧音（homophonic）密碼，及使用短語的「偉大密碼」，供法國國王使用。</li>
<li>第3部分：Vigenere 密碼的破解：由於關鍵字重複，Charles Babbage
把多字母分拆開，繼而破解。</li>
<li>共六個部分，涵蓋傳統密碼。第一次世界大戰中，無線通訊依賴密碼，傳統密碼的弱點，表露無遺。</li>
<li>第二次世界大戰期間，機器被用來創建複雜密碼，人手破解很慢，最終要設計專用機械，才能破解。</li>
<li>第二次世界大戰之後，密碼學進入數碼時代。其後發現公鑰和私鑰，推動密碼學應用，更上一層樓。</li>
</ul>
</div>
<!--

World War I cryptography
https://en.wikipedia.org/wiki/World_War_I_cryptography

World War II cryptography
https://en.wikipedia.org/wiki/World_War_II_cryptography

-->
</section>
<section id="section-8" class="slide level1">
<h1></h1>
<div class="small">
<p>Joni Mitchell - The Circle Game (Live 1968)【4:53】<br>
<a href="https://youtu.be/DGHjHU_Z8d8">
<img src="http://img.youtube.com/vi/DGHjHU_Z8d8/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Since modern cryptography is based on cyclic math, I pick this song
<a href="../songs/CircleGame.html">The Circle Game</a>.</li>
<li>The Canadian folk singer and songwriter Joni Mitchell ended the
chorus with:</li>
<li><div class="line-block"><em>We can’t return we can only
look</em><br />
<em>Behind from where we came,</em><br />
<em>And go round and round and round</em><br />
<em>In the circle game.</em></div></li>
<li>She wrote this song to encourage a boy turning twenty to look
forward to his future.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>現代密碼學，基於循環數學，所以我選擇這首歌 <a
href="../songs/CircleGame.html">《圓圈遊戲》The Circle Game</a>。</li>
<li>由加拿大民謠歌手兼作曲家 Joni Mitchell
創作，在重唱部分，英文歌詞以此結束：</li>
<li><div class="line-block"><em>[過去的無法挽回，最多只能往後望，] We
can’t return we can only look</em><br />
<em>[回顧來自的地方，回憶往事在陳年。] Behind from where we
came,</em><br />
<em>[歲月催人團團轉，轉完一圈又一圈，] And go round and round and
round</em><br />
<em>[不斷玩圓圈遊戲，渡過一年復一年。] In the circle
game.</em></div></li>
<li>她寫這首歌，是鼓勵一名二十歲男孩，忘掉過去，展望未來，前途無限。</li>
</ul>
</div>
</section>
<section id="section-9" class="slide level1">
<h1></h1>
<div class="small">
<p>Joni Mitchell “Circle Game” Live at Newport Folk Festival【7:01】<br>
<a href="https://youtu.be/b0QKjHgYzVw">
<img src="http://img.youtube.com/vi/b0QKjHgYzVw/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Joni Mitchell first appeared as an emerging singer at Newport Folk
Festival in 1967.</li>
<li>On 24 July 2022, she returned to festival and spent some good time
with her friends.</li>
<li>She settled into a royal armchair, and sang the song keeping a good
timing rhythm.</li>
<li>Tapping both hands and feet, she recited the charming lyrics in her
own unique way.</li>
<li>After the last note, she was elated, telling the clapping audience,
“Don’t cry …”.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>1967年，Joni Mitchell 首次在 Newport
民謠音樂節上亮相，當時為新興歌手。</li>
<li>2022年7月24日，她重返民謠音樂節，與一眾朋友登台，共渡一段美好時光。</li>
<li>台上準備好一張皇家靠背椅，她安然就坐，唱出這首歌，仍然保持著良好的時間節奏。</li>
<li>輕輕使用雙手雙腳敲擊，她以自己獨特的方式，背誦著迷人的歌詞。</li>
<li>最後一個音符過後，她很高興，告訴鼓掌的觀眾：「不要哭泣 …」。</li>
</ul>
</div>
<!--
2025/autumn
https://jhlchan.bitbucket.io/2022/autumn.html
(video?: The Circle Game)
2022年中秋節「禮物」，主題是密碼 = 編碼、解碼 + 加密、解密。看似高深，但上網可有留意網址網鎖？🔒有網鎖就有加密，默默進行，毋須操心。其中原理，是循環數學 = 時鐘算術，不由你不信。從200年前的「Whatsapp」，到現在日常的Whatsapp，都涉及加密、解密。視頻兩輯講密碼學歷史，歌曲唱出年月交替，歲月循環。

- For the [2022 Mid-Autumn](../2022/autumn.html) "gift" the theme is cryptography = encoding, decoding + encryption, decryption.
- It seems advanced, but do you pay attention to website locks when surfing the Internet? 🔒
- As long as there is a network lock, there is encryption. It is done silently, no need to worry.
- The principle is cyclic math = clock arithmetic, you may not believe it.
- From "Whatsapp" 200 years ago to today's daily Whatsapp, encryption and decryption are involved.
- The two video series talk about the history of cryptography, and the songs sing about the alternation of years and the cycle of time.

- [2022年中秋節](../2022/autumn.html)「禮物」，主題是密碼 = 編碼、解碼 + 加密、解密。㊙️🤫
- 看似高深，但上網可有留意網址網鎖？🔒
- 有網鎖就有加密，默默進行，毋須操心。
- 其中原理，是循環數學 = 時鐘算術，不由你不信。
- 從200年前的「Whatsapp」，到現在日常的Whatsapp，都涉及加密、解密。
- 視頻兩輯講密碼學歷史，歌曲唱出年月交替，歲月循環。

Joni Mitchell “Circle Game” Live at Newport Folk Festival, Sunday, 24 July 2022【7:01】
https://www.youtube.com/watch?v=b0QKjHgYzVw
https://youtu.be/
-->
<!--
pandoc -t revealjs -s --mathjax gift10.md -o gift10.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/gift10.html -->
    <!-- https://jhlchan.bitbucket.io/slides/gift10.html -->
    </body>
</html>
