<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="folding shapes摺出形狀">
  <title>Dragon Boat 2021 Highlights</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="2021年端午禮物" />
  <meta property="og:image" content="../images/highlight-04.jpg" />
  <base target="_blank"/>
  <link rel="stylesheet" type="text/css" href="../css/slides.css"></link>
  <script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body>
<!-- Any raw HTML code right after body tag, before anything else. -->
<div id="modal" class="modal">
<img id="modal-content" />
<div id="modal-caption">

</div>
</div>
<div class="banner" data-align="right">
<p><input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked />
English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" />
中文</p>
</div>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Dragon Boat 2021 Highlights</h1>
  <p class="author"><span class="en">folding shapes</span><span
class="ch">摺出形狀</span></p>
  <p class="date"><span class="en">Dragon Boat 2024</span><span
class="ch">2024年端午節</span></p>
</section>

<section id="section" class="slide level1">
<h1></h1>
<div class="en">
<p><img src="../images/gift04_en.jpg" width="100%" /></p>
<ul>
<li>For the <a href="../2021/dragon.html">2021 Dragon Boat</a> “gift”,
the theme is geometry = math of shapes（in Chinese: 幾何）.</li>
<li>Two types of things of concern in math: numbers (<span
class="math inline">\(0, 1, 2, 3, 4, \dots\)</span>) and shapes (🔺, 🔷,
⭓, 🛑, 🟣).</li>
<li>Calculation with numbers becomes arithmetic, the study with symbols
it turns into algebra.</li>
<li>The reasoning of shapes involves measurements, with length and angle
it evolves into geometry.</li>
<li>Without drawing tools like the compass or ruler, how can anyone
learn about shapes in geometry?</li>
</ul>
</div>
<div class="ch">
<p><img src="../images/gift04_ch.jpg" width="100%" /></p>
<ul>
<li><a href="../2021/dragon.html">2021年端午節</a>「禮物」，主題是幾何 =
形之數學（中文「幾何」= 問有多少，推敲作答）。</li>
<li>數學考慮的對象，不外乎是兩類：數字（<span class="math inline">\(0,
1, 2, 3, 4, \dots\)</span>）與圖形（🔺, 🔷, ⭓, 🛑, 🟣）。</li>
<li>數字運算，成為算術，代入符號作研究，演變成代數（algebra）。</li>
<li>圖形審視，涉及測量，推敲長度和角度，演變成幾何（geometry）。</li>
<li>學習幾何圖形，如果冇「規」（compass）冇「矩」（ruler），如何進行？</li>
</ul>
</div>
<!--
** 2024/dragon
https://jhlchan.bitbucket.io/2021/dragon.html
2021年端午節「禮物」，主題是幾何 = 形之數學。數學的元素，是數字與圖形。但冇「規」（compass）冇「矩」（ruler），如何學習幾何圖形？
-->
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:70%">
<p><img src="../2021/origami-color-cranes.jpg" style="width:61%"
     alt="A pair of colorful origami cranes." onclick="showPopup(this)" />
<img src="../2021/origami-folds-crane.jpg" style="width:38%"
     alt="How to fold a paper cranes in 16 steps." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:70%">
<p><img src="../2021/origami-color-cranes.jpg" style="width:61%"
     alt="一對彩色繽紛的摺紙鶴。" onclick="showPopup(this)" />
<img src="../2021/origami-folds-crane.jpg" style="width:38%"
     alt="如何以16步摺成栩栩如生的紙鶴。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Geometry of shapes can be studied through paper folding, or
<strong>origami</strong>.</li>
<li>The word <em>origami</em> is derived from Japanese “oru” (to fold)
and “kami” (paper).</li>
<li>Folding can construct lines, taking paper corners as initial
points.</li>
<li>Folding lines can make intersections, thereby constructing more
points.</li>
<li>A “circle” can appear if you can fold carefully all the tangent
lines.</li>
<li>Folding allows adjustment of line placement so that points can be
coincident.</li>
<li>This makes folding geometry much more interesting than classical
geometry!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>幾何形狀的研究，可以利用 <strong>摺紙</strong>，英文是
<strong>origami</strong>。似是小玩意，內藏大學問。</li>
<li><em>origami</em> 一詞，源自日本文「折り紙
」，取自日文「oru」（折摺）和「kami」（平紙）。</li>
<li>紙角是點。從紙角點開始，摺紙依次摺出線條。</li>
<li>摺紙摺線，互相縱橫交錯，繼而建立兩線交點。</li>
<li>圓形有切線。如果細心摺出所有切線，就會出現「圓形」。</li>
<li>摺紙容許調整摺線位置，以便兩點重合。</li>
<li>因此，摺紙幾何比經典幾何，更為有趣！</li>
</ul>
</div>
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:72%;">
<p><img src="../2021/angle-trisection.jpg"
     alt="Folding paper to trisect an angle (adapted from a method by the Japanese folder and mathematician Hisashi Abe)." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:72%;">
<p><img src="../2021/angle-trisection.jpg"
     alt="摺紙完成三等分角（根據日本摺紙家和數學家：阿部恒的方法改編而成）。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Using origami to bisect an angle is easy: just fold the angle till
the angle arms meet!</li>
<li>Using origami to trisect an angle is not that hard: just fold as
shown in diagram above.</li>
<li>In my webpage, watch the origami animations demonstrating the
folding sequences, step by step.</li>
<li>Interactive geometric figures help to explain theorems of bisectors
and trisectors in triangles.</li>
<li>Do you know that any triangle has its angle trisectors marking out a
nice equilateral triangle?</li>
</ul>
</div>
<div class="ch">
<ul>
<li>角度作二等分，利用摺紙很簡單：只需把角臂互對摺即可！</li>
<li>角度作三等分，利用摺紙並不難：只需摺如上圖所示即可。</li>
<li>網頁中，配有摺紙動畫，觀看逐步示範，摺折次序一一呈現。</li>
<li>加插幾何互動，說明三角形中，有二分線定理、三分線定理。</li>
<li>可知道，任何三角形的內角三分線，
齊集帶動著一個漂亮的等邊三角形嗎？</li>
</ul>
</div>
<!--
(images/angle-trisection.jpg)
屏棄傳統圓規和直尺，改用摺紙探究幾何。配有摺紙動畫，顯示如何二分角、三分角。加插幾何互動，說明二分線定理、三分線定理。
-->
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<div class="small">
<p>「摺紙達人」陳柏熹摺出《異形》2019-03-31【4:38】cc<br>
<a href="https://youtu.be/efcuP2VdYGs">
<img src="http://img.youtube.com/vi/efcuP2VdYGs/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Origami is fun to play with, amazing to touch and quite enjoyable, a
rare combination of art and math.</li>
<li>Kade Chan, the “Prince of Origami”, is one of the ten outstanding
young people in Hong Kong in 2020.</li>
<li>Very often he remarked that “Origami allows me to create unlimited
possibilities from limited space.”</li>
<li>Graduated from School of Design in HK Polytechnic University, his
products aim at life improvement.</li>
<li>Recently, his work merges origami structures with industrial product
design, e.g. foldable furniture.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>摺紙既帶有樂趣，亦給予驚奇的觸覺，是藝術和數學的罕有結合。</li>
<li>陳柏熹（Kade
Chan）又稱「摺紙王子」，是2020年香港十大傑出青年之一。</li>
<li>Kade 常常這樣勉勵自己：「摺紙讓我可從有限空間，創造無限可能。」</li>
<li>畢業於香港理工大學設計學院，Kade 致力研發改善人類生活的產品。</li>
<li>近年，他著手於融合摺紙結構和工業產品設計，例如：可摺疊的傢具。</li>
</ul>
</div>
<!--
「摺紙達人」陳柏熹摺出《異形》2019-03-31【4:38】cc
https://www.youtube.com/watch?v=efcuP2VdYGs
https://youtu.be/efcuP2VdYGs
摺紙既是樂趣，亦是藝術。其中蘊藏數學，也應用於科學，例如發射太空望遠鏡 JWST（連結有更新）。陳柏熹又稱「摺紙王子」，是2020年香港十大傑出青年之一。
-->
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<div class="small">
<p>James Webb Space Telescope Deployment Sequence【1:47】<br>
<a href="https://youtu.be/RzGLKQ7_KZQ">
<img src="http://img.youtube.com/vi/RzGLKQ7_KZQ/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>To launch the James Webb Space Telescope (JWST) from a rocket
capsule, its mirrors must be folded.</li>
<li>How to fold up mirrors and then unfold in space? This is an
application of origami in science.</li>
<li>After the successful launch of JWST on Christmas Day 2021, links in
my webpage are updated.</li>
<li>The above video gives an account of the steps in unfolding the whole
JWST structure, day by day.</li>
<li>There are more things to unfold besides mirrors, so the JWST team
had to consult an origami expert!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>James Webb 太空望遠鏡
(JWST)，從火箭發射。其中主鏡必須摺疊，藏在火箭艙內。</li>
<li>如何把鏡子摺疊起來，然後在太空中展開？解決此問題，正是摺紙在科學上的應用。</li>
<li>太空望遠鏡
JWST，於2021年聖誕日成功發射。之後，網頁中連結有更新。</li>
<li>以上視頻，介紹太空望遠鏡 JWST
整個結構的展開步驟，逐天逐天講解。</li>
<li>不僅是鏡子，還有更多的硬件需要展開，因此，JWST
團隊諮詢摺紙專家！</li>
</ul>
</div>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<div class="small">
<p>If You Must Blink Do It Now | Kubo And The Two Strings【4:16】cc<br>
<a href="https://youtu.be/6SjLM4tSGPs">
<img src="http://img.youtube.com/vi/6SjLM4tSGPs/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>“Kubo and The Two Strings” is a 3D stop-motion animation (links on
webpage) with origami features.</li>
<li>The movie tells a moving story of a young Japanese boy’s adventures
to understand his own tale.</li>
<li>He carries a shamisen, a traditional Japanese guitar with three
strings, two are from his parents.</li>
<li>The paper-folding art form is the centerpiece of a storytelling show
that Kubo performs for his village.</li>
<li>“If you must blink, do it now” – so Kubo begins the legend after
spreading out his origami characters.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>《酷寶：魔弦傳說》（Kubo and The Two
Strings）是立體定格動畫（連結見網頁），具摺紙特色。</li>
<li>這齣電影，講述一名日本小男孩
Kubo，為了解自己身世，經歷一場冒險的故事。</li>
<li>他隨身攜帶一把三弦琴，傳統的日本樂器結他，有三根弦，其中兩根與父母相連。</li>
<li>Kubo
來到他的村莊廣場，講故事並作表演。摺紙藝術形式，是表演故事的核心。</li>
<li>「若想眨眼，就趁此刻。」 – Kubo
放置好他的摺紙角色後，開始細訴傳奇故事。</li>
</ul>
</div>
<!--
Kubo And The Two Strings HD if you must blink do it now origami art【4:20】cc
https://www.youtube.com/watch?v=yWDUl_mIdXg
-->
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:50%">
<p><img src="../kubo/The.Art.of.Kubo.and.the.Two.Strings.jpg"
     alt="Cover of a picture book by Emily Haynes." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:50%">
<p><img src="../kubo/The.Art.of.Kubo.and.the.Two.Strings.jpg"
     alt="Emily Haynes 繪畫本的封面。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>As characters and scenes are static, making a 3D stop-motion
animation has lots of constraints.</li>
<li>Creating jaw-dropping 3D shapes within origami needs innovative
ideas under constraints.</li>
<li>Both classical geometry and folding geometry are playing by the
rules, but under constraints.</li>
<li>For details in making the movie “Kubo and The Two Strings”, refer to
my elaborate page of <a href="../kubo/index.html">animation</a>.</li>
<li>If you are mesmerised by the movie, you will find this <a
href="../kubo/The.Art.of.Kubo.and.the.Two.Strings.pdf">art book</a> (165
pages) of the movie fascinating.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>製作立體定格動畫，限制多多。因為無論角色人物，或場景變化，都是靜態。</li>
<li>在摺紙藝術中，創作令人瞠目結舌的立體形狀，需要在限制下，有創新想法。</li>
<li>經典幾何和摺紙幾何，都是要求在不同限制下，仍遵守規則的邏輯推理遊戲。</li>
<li>有關電影《酷寶：魔弦傳說》的製作詳情，請參閱我的<a
href="../kubo/index.html">動畫</a>網頁，精心策劃。</li>
<li>如果這部電影令你著迷，這本描述電影的<a
href="../kubo/The.Art.of.Kubo.and.the.Two.Strings.pdf">藝術圖書</a>（165頁），更引人入勝。</li>
</ul>
</div>
</section>
<section id="section-7" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">Kubo end credits song</span><span
class="ch">《酷寶：魔弦傳說》片尾曲</span>【5:11】<br>
<a href="https://youtu.be/0xxAAXZvCO8">
<img src="http://img.youtube.com/vi/0xxAAXZvCO8/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Ending song of the movie is a <a
href="../songs/WhileMyGuitarGentlyWeeps.html">Beatles classic</a>,
played with Japanese musical instruments.</li>
<li>George Harrison wrote this song when he was experimenting with
oriental philosophy.</li>
<li>The song is about love in the widest sense, this version is fitting
sung by a female voice.</li>
<li>Such a combination of features to interpret a Beatles’ song is
amazing beyond words.</li>
<li>In the lyrics, “how to unfold your love” even relates to origami,
somewhat vaguely!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>電影的片尾曲，是<a
href="../songs/WhileMyGuitarGentlyWeeps.html">披頭四經典之作</a>，以傳統日本樂器演奏。</li>
<li>George Harrison 創作這首歌曲時，正嘗試探討東方哲學。</li>
<li>整首歌曲，演譯最廣義的「愛」，以女聲演唱，尤其適合。</li>
<li>如此組合，詮釋披頭四的作品，確實十分精彩，難以言喻。</li>
<li>英文歌詞中有「how to unfold your love」，隱隱與摺紙相關！</li>
</ul>
</div>
<!--
Kubo end credits song【5:11】
https://www.youtube.com/watch?v=0xxAAXZvCO8
https://youtu.be/0xxAAXZvCO8
更有摺紙電影，是定格動畫《酷寶：魔弦傳說》（網頁有連結）。片尾曲正是披頭四經典之作，以東方樂器演奏，由女聲演唱，恰到好處。歌詞中有「how to unfold your love」，隱隱與摺紙有關！
-->
</section>
<section id="section-8" class="slide level1">
<h1></h1>
<div class="small">
<p>While My Guitar Gently Weeps (George Harrison and Ringo
Starr)【5:45】<br> <a href="https://youtu.be/XzSrShbqlz8">
<img src="http://img.youtube.com/vi/XzSrShbqlz8/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Beatles’ fans will be delighted with this live performance of <a
href="../songs/WhileMyGuitarGentlyWeeps.html">While My Guitar Gently
Weeps</a>.</li>
<li>An introduction by Elton John, with rare appearances of George
Harrison and Ringo Starr together.</li>
<li>Words in the lyrics are well chosen:</li>
<li><div class="line-block"><em>I look at the world and I notice it’s
turning,</em><br />
<em>While my guitar gently weeps.</em><br />
<em>With every mistake we must surely be learning,</em><br />
<em>Still my guitar gently weeps.</em></div></li>
<li>The live show ends in a climax: a guitar duet by George Harrison and
Eric Clapton.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>披頭四的粉絲，不容錯過 <a
href="../songs/WhileMyGuitarGentlyWeeps.html">While My Guitar Gently
Weeps《當我的結他輕輕啜泣》</a> 的現場表演。</li>
<li>有 Elton John 的開場白，及 George Harrison 和 Ringo Starr
罕有地齊齊亮相，一演唱、一打鼓。</li>
<li>英文歌詞中，選詞用字頗有心思，別具一格：</li>
<li><div class="line-block"><em>[環顧四周，發現世界正在轉，] I look at
the world and I notice it’s turning,</em><br />
<em>[我的結他，儘管輕輕的哭訴。] While my guitar gently
weeps.</em><br />
<em>[從錯誤中，汲取教訓並研鑽，] With every mistake we must surely be
learning,</em><br />
<em>[我的結他，仍然輕輕地哀訴。] Still my guitar gently
weeps.</em></div></li>
<li>表演結束前，George Harrison 與 Eric Clapton
結他二重奏，相得益彰，現場即時推向高潮。</li>
</ul>
</div>
<!--
pandoc -t revealjs -s --mathjax gift04.md -o gift04.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/gift04.html -->
    <!-- https://jhlchan.bitbucket.io/slides/gift04.html -->
    </body>
</html>
