<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="fate of Hong Kong香港的命運">
  <title>Xmas 2020 Highlights</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="2020年聖誕禮物" />
  <meta property="og:image" content="../images/highlight-01.jpg" />
  <base target="_blank"/>
  <link rel="stylesheet" type="text/css" href="../css/slides.css"></link>
  <script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body>
<!-- Any raw HTML code right after body tag, before anything else. -->
<div id="modal" class="modal">
<img id="modal-content" />
<div id="modal-caption">

</div>
</div>
<div class="banner" data-align="right">
<p><input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked />
English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" />
中文</p>
</div>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Xmas 2020 Highlights</h1>
  <p class="author"><span class="en">fate of Hong Kong</span><span
class="ch">香港的命運</span></p>
  <p class="date"><span class="en">Xmas 2023</span><span
class="ch">2023年聖誕節</span></p>
</section>

<section id="section" class="slide level1">
<h1></h1>
<!-- ![](../images/gift01.jpg) next is slightly bigger -->
<div class="en">
<p><img src="../images/gift01_en.jpg" width="100%" /></p>
<ul>
<li>After years in Australia, I was to spend Xmas 2019 in Hong Kong, but
COVID-19 runined my plans.</li>
<li>Travels were canceled due to the epidemic. Everyone stayed at home,
totally depressed for a year.</li>
<li>Looking for fun 🙂️, I shared holiday “gifts” with friends online.
The first episode is <a href="../2020/xmas.html">Christmas
2020</a>.</li>
<li>As for the theme🤔️, I followed my earlier holiday email greetings,
talking about interesting topics.</li>
<li>Since the second half of 2019, Hong Kong had been torn apart,
starting a new wave of emigration.</li>
<li>Hong Kong was at crossroad again, and reminds me of my own
emigration to Australia, back in 1989 …</li>
</ul>
</div>
<div class="ch">
<p><img src="../images/gift01_ch.jpg" width="100%" /></p>
<ul>
<li>移民到澳洲多年，原定2019年聖誕節返回香港，與朋友聚舊。可惜因為
COVID-19，打亂了計劃。</li>
<li>疫情下航班取消，遊輪閑置。人人困在家中，幾乎足不出戶。大家悶悶不樂，鬱鬱不爽，整整一年。</li>
<li>節日尋開心🙂️，心生一計，想出與朋友分享節日「禮物」：是網上的禮物。首集是<a
href="../2020/xmas.html">2020年聖誕節</a>。</li>
<li>題材是什麼🤔️？其實早前與幾位朋友，每逢節日互通電郵，趁機祝賀，並談談我們有興趣的話題。</li>
<li>回顧香港，自2019下半年，新聞不斷，每每牽動港人的心。社會撕裂，意見分歧，揭發新移民潮。</li>
<li>縱然身在異鄉，但仍心繫香讧。東方之珠，前路茫茫。此情此景，讓我回憶自己1989年移民澳洲
…</li>
</ul>
</div>
<!--
** 2023/xmas
https://jhlchan.bitbucket.io/2020/xmas.html
我的節日「禮物」，首集是2020年聖誕節。自2019下半年，香港社會撕裂，揭起新移民潮，讓我回憶自己1989年移民 ...
-->
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">Chinese song “Dawn, Please Don’t Come”</span><span
class="ch">歌曲：《黎明不要來》</span>【2:58】<br>
<a href="https://youtu.be/9l0q7DTD32E">
<img src="http://img.youtube.com/vi/9l0q7DTD32E/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>I started talking about this song <a
href="../2020/lyrics.html#morning">“Dawn, Please Don’t Come”</a>,
written and composed by James Wong.</li>
<li>The lyrics avoids reality with a free spirit: “Now that I feel
romantic, let me leave this fleeting world.”</li>
<li>Later it became a movie song in “A Chinese Ghost Story”, at that
time the first to show special effects.</li>
<li>James Wong boldly used electronic music for two movie songs, but one
more was request at the end.</li>
<li>As time was tight, they agreed on this never-released “Dawn, Please
Don’t Come”, which became a hit.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>原本只想介紹一曲<a
href="../2020/lyrics.html#morning">《黎明不要来》</a>，由黃霑作曲兼填詞。緬懷香江歲月，流露不想回歸之情。</li>
<li>歌曲旋律優美，娓娓動聽。歌詞有點逃避現實，但寫得𤄙灑：「現在浪漫感覺，放我浮世外。」</li>
<li>此曲成為電影《倩女幽魂》的插曲，是當年出色的特效電影，由徐克監製，黃霑與戴樂民配樂。</li>
<li>黃霑大膽嘗試，以電子音樂，為電影先後創作兩首歌。拍攝近尾聲時，徐克要求再多一首插曲。</li>
<li>因時間緊迫，黃霑遲遲未有新作，提議起用未發行的《黎明不要来》。徐克同意，不料成為金曲。</li>
</ul>
</div>
<!--
歌曲：《黎明不要來》第7屆香港電影金像獎，最佳電影歌曲 (1988年4月10日)【2:58】
https://www.youtube.com/watch?v=9l0q7DTD32E
https://youtu.be/9l0q7DTD32E
原本只想介紹一曲《黎明不要来》，其後變成講述此插曲的電影《倩女幽魂》，當年是出色特效電影。更發掘不少資料，舆黃霑有關，加入他的作品。本集視頻連結多多，有些已經消失，尚存的不乏精采。

![](https://youtu.be/9l0q7DTD32E)  -- not in pandoc, as no .mov or .mp4
[![](https://markdown-videos-api.jorgenkh.no/youtube/9l0q7DTD32E)](https://youtu.be/9l0q7DTD32E) -- works, but no width control, and a big red player button.
<iframe src="https://www.youtube.com/embed/9l0q7DTD32E" allowfullscreen></iframe> -- works only if embed in allowed by owner.
-->
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">Theme song in movie “A Chinese Ghost
Story”</span><span class="ch">電影《倩女幽魂》主題曲</span>【3:36】<br>
<a href="https://youtu.be/F6glgQZmVes">
<img src="http://img.youtube.com/vi/F6glgQZmVes/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>During filming of “A Chinese Ghost Story”, both the script and
character looks were often revised.</li>
<li>The script writer said: “Our common point is that just like people,
there are bad and good ghosts.”</li>
<li>“Both leading characters are persecuted by humans and ghosts
respectively, with a unique story.”</li>
<li>James Wong had the main melody of the <a
href="../2020/lyrics.html#theme1">theme song</a> in one night, then
wrote the lyrics immediately.</li>
<li>New Visual Special Effects Studio used stop-motion animation for
haunting resurrected mummies.</li>
<li>What a remarkable scene when the main characters met and took turns
writing a poem on a painting.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>電影《倩女幽魂》故事基於《聊齋志異》，拍攝期間角色造型經常變動，劇本更是一邊拍、一邊改。</li>
<li>劇本由阮繼志編寫：「我們均有相同想法，就是鬼與人一樣，有好也有壞，正如人也有忠奸之分。」</li>
<li>「寧采臣（張國榮）和聶小倩（王祖賢）分別受到人、鬼的壓迫，兩人同一陣線，故事別具意義。」</li>
<li>主題曲<a
href="../2020/lyrics.html#theme1">《倩女幽魂》</a>由張國榮演唱，黃霑指主旋律是參觀法國康城影展時，一夜間寫成，隨即填詞。</li>
<li>特效由「新視覺特技工作室」製作。片中乾屍復活、姥姥吸乾人類精元等，均以定格動畫製作而成。</li>
<li>寧采臣與聶小倩相識時，輪流於畫上題詩互接的一幕，十分形象化，成功聚焦一對璧人的情意相通。</li>
</ul>
</div>
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../2020/Evening-Breeze.jpg" style="width:57%"
     alt="The Evening Breeze, theme song of movie Shanghai Blues." onclick="showPopup(this)" />
<img src="../2020/Blue-Sea-Laughter-painting.jpg" style="width:42%"
     alt="Blue Sea Laughter, theme song of the movie Swordsman." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../2020/Evening-Breeze.jpg" style="width:57%"
     alt="《晚風》是電影《上海之夜》主題曲。" onclick="showPopup(this)" />
<img src="../2020/Blue-Sea-Laughter-painting.jpg" style="width:42%"
     alt="《滄海一聲笑》是電影《笑傲江湖》主題曲。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Released in 1987, “A Chinese Ghost Story” was well received, with
music in sequels by James Wong.</li>
<li>Tsui Hark collaborated with James on “Shanghai Blues” in 1984,
staying up all night to match up songs.</li>
<li>At dawn they completed the theme song <a
href="../2020/lyrics.html#evening">“Evening Breeze”</a> with a mellow
melody and nostalgic lyrics.</li>
<li>In 1990 Tsui Hark produced the “Swordsman” series, but dissatisfied
with songs composed by James.</li>
<li>Finally, James skillfully turned the simple Chinese pentatonic scale
over and over, filling in the lyrics.</li>
<li><a href="../2020/lyrics.html#laugh">“Blue Sea Laughter”</a> was
Jame’s masterpiece, depicting the mutual sympathy of mountains and
rivers.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>《倩女幽魂》1987年上映，頗受好評。隨後製作《倩女幽魂II》、《倩女幽魂III》，均由黃霑配樂。</li>
<li>徐克與黃霑合作，始於1984年製作《上海之夜》。𠉴人徹夜選曲，找葉蒨文試唱，邀戴樂民伴奏。</li>
<li>最後灌錄成<a
href="../2020/lyrics.html#evening">《晚風》</a>，旋律圓潤流暢，歌詞以「借來時間，借來晚風，把我的愛送到你心中」作結。</li>
<li>1990年徐克監製《笑傲江湖》系列，黃霑再次創作主題曲。但徐克總是不滿意作品，曾多次退稿。</li>
<li>最終，黃霑巧妙的把簡單的中國五聲音階，來回上下行幾次後，揉合一點自己的風格，就填上歌詞。</li>
<li><a
href="../2020/lyrics.html#laugh">《滄海一聲笑》</a>成為黃霑的代表作，樂曲旋律簡練，歌詞生動，描繪出惺惺相惜、高山流水的境界。</li>
</ul>
</div>
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">Under the Cultural Tree: James Wong・Good Hong
Kong</span><span class="ch">文化樹下：黃霑・好香港</span>【52:11】<br>
<a href="https://youtu.be/NCUzVZCIC0M">
<img src="http://img.youtube.com/vi/NCUzVZCIC0M/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>James Wong came to Hong Kong in 1949, soon fell in love with Chinese
literature due to his teacher.</li>
<li>He learned the harmonica from a master at age eleven, starting his
path towards the world of music.</li>
<li>He entered the Chinese Department of University of Hong Kong in
1960, got a master in philosophy.</li>
<li>When James started writing lyrics in late 1960s, he preferred modern
styles relevant to everyday life.</li>
<li>His lyrics depicted life, philosophy and feelings in natural and
fluent languages, a change in pop music.</li>
<li>His remark: “The best popular lyrics are simple but profound,
otherwise just aim for simple and easy.”</li>
<li>His 2003 PHD thesis “Development, Rise and Fall of Cantopop: A Study
of HK Pop Music 1949-1997”.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>黃霑本名黃湛森，1949年來到香港。在學期間，深受中文老師影響，喜歡中國文學，向報刊投稿。</li>
<li>十一歲拜師梁日昭學習口琴，為電影和電台節目吹奏配樂，涉及古今中外各種樂曲，踏進音樂世界。</li>
<li>1960年入讀港大中文系，畢業論文是《姜白石詞研究》，其後哲學碩士論文是《粵劇問題探討》。</li>
<li>黃霑1960年代末初涉詞壇，一改傳統，強調歌詞內容和表達方式，必須富現代感、貼近大眾生活。</li>
<li>他以自然淺白的語言風格，描寫人生、哲理及感情，為早期香港流行樂界，提供嶄新的表現方式。</li>
<li>黃霑曾夫子自道：「寫流行歌詞貴『淺』，要雅俗共賞；深入淺出最佳，退而求淺入淺出也可以。」</li>
<li>最後，他在2003年，完成博士論文《粵語流行曲的發展與興衰：香港流行音樂研究(1949-1997)》。</li>
</ul>
</div>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">Disney song in Cantonese “It’s a small world”
</span><span class="ch">世界真細小| 廣東話經典兒歌</span>【2:30】<br>
<a href="https://youtu.be/9OXOH7zibtE">
<img src="http://img.youtube.com/vi/9OXOH7zibtE/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>James Wong, nicknamed “talented wizard”, translated this marvelous
chorus (right, Chinese):</li>
<li><table>
<colgroup>
<col style="width: 38%" />
<col style="width: 61%" />
</colgroup>
<tbody>
<tr class="odd">
<td>It’s a small world after all</br> It’s a small world after all</br>
It’s a small world after all</br> It’s a small, small world</br></td>
<td>世界真細小小小 [It’s a really small, small world]</br>
小得真奇妙妙妙 [Fill with wonder after all]</br> 實在真係細世界 [Within
this really tiny world]</br> 嬌小而妙俏 [Petite and pretty after
all]</br></td>
</tr>
</tbody>
</table></li>
<li>This episode has many story and video links. Some have vanished,
those remaining are still wonderful.</li>
<li>Among works of James Wong in the links, there are masterpieces, as
well as funny Christmas carols.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>黃霑綽號「鬼才」，從這首英文童謠翻譯之生花妙筆，可見一斑。重唱部分
(左邊原文）：</li>
<li><table style="width:86%;">
<colgroup>
<col style="width: 50%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="odd">
<td>It’s a small world after all</br> It’s a small world after all</br>
It’s a small world after all</br> It’s a small, small world</br></td>
<td>世界真細小小小</br> 小得真奇妙妙妙</br> 實在真係細世界</br>
嬌小而妙俏</br></td>
</tr>
</tbody>
</table></li>
<li>本集連結多多，有文章、有故事、有影音視頻，其中有些已經消失，尚存的不乏精采。</li>
<li>視頻連結的黃霑作品中，有原創佳作，亦有填詞不錯的英國民謠、中國民謠、聖誕頌曲。</li>
</ul>
</div>
<!--
世界真細小| 廣東話經典兒歌 2023 | 超暖心繪本風 | 帶你進入夢想國度 | 迪士尼經典歌曲 @ 奇音樂奇世界【2:30】
https://www.youtube.com/watch?v=9OXOH7zibtE
https://youtu.be/9OXOH7zibtE
黃霑綽號「鬼才」，從這首英文童謠翻譯之生花妙筆，可見一斑。視頻連結的黃霑作品中，有原創佳作，亦有填詞不錯的英國民謠、中國民謠、聖誕頌曲。香港的美麗聖誕，或許只能緬懷過去。
-->
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:64%">
<p><img src="../2020/Australia.Apostle.Islands.jpg"
     alt="Apostle Islands in Port Campbell National Park, Victoria." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:64%">
<p><img src="../2020/Australia.Apostle.Islands.jpg"
     alt="十二門徒石 (Apostle Islands)，在維多利亞州 Port Campbell 國家公園。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>I cherish dearly those beautiful Christmas days of Hong Kong in the
past, nice Christmas in winter!</li>
<li>Australia lies in the southern hemisphere, so Christmas season is
summer, with picturesque scenes.</li>
<li>The gift ends with <a
href="https://www.australia.com/en/travel-inspiration/experience-australia-in-8d-audio.html">Travel
in Australia</a>, take a virtual tour and enjoy 8D video by wearing
headphones.</li>
<li>Please investigate this site on your own: how to enter full screen
mode, and look for more 8D videos.</li>
<li>As always, merry Christmas and happy New Year! There are more gifts
forthcoming, so … stay tuned!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>香港的美麗聖誕，或許只能緬懷美好的回憶。珍惜過去，憧景未來，冬天的聖誕節，簡直係奇妙！</li>
<li>澳洲位於南半球，聖誕節目在夏季，風光如畫。英國移民懷念白色聖誕，搞「七月聖誕」哈哈😄！</li>
<li>禮物結尾，加插<a
href="https://www.australia.com/zh-hk/travel-inspiration/experience-australia-in-8d-audio.html">遨遊澳洲</a>，戴上耳機，享受8D視頻，即
8 Dimension 環迴立體聲，飛入虛擬旅程。</li>
<li>在網頁中，自行嘗試：如何進入全螢幕模式。並欣賞更多8D視頻。關於8D，我不求箇中道理
😊！</li>
<li>一如既往，祝各位聖誕快樂，新年大吉！還有更多節日、更多「禮物」，即將陸續推出，敬請期待！</li>
</ul>
</div>
<!--
透過8D環迴立體聲體驗澳洲
https://www.australia.com/zh-hk/travel-inspiration/experience-australia-in-8d-audio.html
澳洲在南半球，聖誕節目在夏季，風光如畫。禮物結尾加插遨遊澳洲，享受8D視頻（戴耳筒）。請自行研究：如何進入全螢幕模式。並欣賞更多8D視頻。
(22/12/23)
-->
<!--
pandoc -t revealjs -s --mathjax gift01.md -o gift01.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/gift01.html -->
    <!-- https://jhlchan.bitbucket.io/slides/gift01.html -->
    </body>
</html>
