<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="computing machines計算機器">
  <title>Mid-Autumn 2021 Highlights</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="2021年中秋禮物" />
  <meta property="og:image" content="../images/highlight-05.jpg" />
  <base target="_blank"/>
  <link rel="stylesheet" type="text/css" href="../css/slides.css"></link>
  <script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body>
<!-- Any raw HTML code right after body tag, before anything else. -->
<div id="modal" class="modal">
<img id="modal-content" />
<div id="modal-caption">

</div>
</div>
<div class="banner" data-align="right">
<p><input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked />
English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" />
中文</p>
</div>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Mid-Autumn 2021 Highlights</h1>
  <p class="author"><span class="en">computing machines</span><span
class="ch">計算機器</span></p>
  <p class="date"><span class="en">Mid-Autumn 2024</span><span
class="ch">2024年中秋節</span></p>
</section>

<section id="section" class="slide level1">
<h1></h1>
<div class="en">
<p><img src="../images/gift05_en.jpg" width="100%" /></p>
<ul>
<li>The <a href="../2021/autumn.html">2021 Mid-Autumn</a> “gift” is a
grand production on this: smartphone = computer = Turing machine.</li>
<li>Although equal, conceptually there are three jumps over levels,
starting from your hand-held phone.</li>
<li>A smartphone works like a computer, they look different but they
both come from the same concept.</li>
<li>A computer is a real machine built from an abstract machine in math
logic, both having the same idea.</li>
<li>The last jump is to realize that the simple math machine, as devised
by <a href="../turing/index.html">Alan Turing</a>, is indeed
powerful.</li>
</ul>
</div>
<div class="ch">
<p><img src="../images/gift05_ch.jpg" width="100%" /></p>
<ul>
<li><a
href="../2021/autumn.html">2021年中秋節</a>「禮物」是一項大製作，探討：手機
= 電腦 = 圖靈機（Turing machine）。</li>
<li>雖然是一串等式，但概念上進行了三級跳。簡而言之，從日常輕巧方便的手提電話開始。</li>
<li>第一級跳：也許你略知道，智能手機的工作原理，與電腦相似。其實，兩者概念上相同。</li>
<li>第二級跳：電腦即計算機，源自數學中的抽象計算機器，演變成實物，採用相同的思維。</li>
<li>最後一跳，是漸漸意識到：<a href="../turing/index.html">Alan
Turing</a> 設計的數學機器，雖然十分簡單，但確實頂呱呱。</li>
</ul>
</div>
<!--
2024/autumn
https://jhlchan.bitbucket.io/2021/autumn.html
2021年中秋節「禮物」進行大製作，探討：手機 = 電腦 = 圖靈機（Turing machine）。雖然是等式，但概念上三級跳，更帶出今期主題人物 Alan Turing ...
-->
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:60%">
<p><img src="../turing/macbook_vs_iphone.jpg"
     alt="Both laptops and smartphones are computing machines." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:60%">
<p><img src="../turing/macbook_vs_iphone.jpg"
     alt="筆記本電腦和智能手機，都是計算機器。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Smartphones and computers may differ in size, but are identical in
specification: hardware + software.</li>
<li>Hardware is the internal stuff, what we don’t usually see or touch,
well hidden inside the metallic case.</li>
<li>Software is the external stuff, what we commonly called
applications, or “apps” with fashionable icons.</li>
<li>Both the Chinese terms「電腦」and 「計算機」are “computers” in
English, i.e. calculating machines.</li>
<li>Thus, software + hardware = computer. Only “soft” and “hard” parts
are relevant, nothing else matter.</li>
<li>Hence smartphones are not just like computers, they
<strong>are</strong> computers. This is the first conceptual jump.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>手機與電腦，大小明顯不同，但規格卻一樣：硬件 +
軟件。兩者可謂「軟、硬」兼備，樣樣齊全。</li>
<li>硬件（hardware）是泛指內部，即金屬外殼內藏的電子零件。在一般情況下，看不見、摸不到。</li>
<li>軟件（software）是泛指外部，即一般常開啟的應用程式，或稱「apps」，以圖標（icon）顯示。</li>
<li>「電腦」又稱「計算機」，英文字同樣是
computer，代表「計算機器」（calculating machine）。</li>
<li>因此，軟件 + 硬件 =
電腦，只分「軟、硬」，與「電」無關。「軟、硬」相互補，其他都不重要。</li>
<li>如是，從「軟、硬」角度看來，智慧型手機不僅 <em>似是</em> 電腦，簡直
<strong>就是</strong> 電腦。這是概念上的第一跳。</li>
</ul>
</div>
<!--
(turing/macbook_vs_iphone.jpg)
手機與電腦，大小不同，但規格一樣：硬件（手機內部）+ 軟件（手機 app）。電腦又稱計算機，英文同是 computer。因此，軟件 + 硬件 = 電腦，只分「軟、硬」，與「電」無關（第一跳）。
-->
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:60%">
<p><img src="../turing/turing_machine_concept.jpg"
     alt="A Turing machine shown conceptually." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:60%">
<p><img src="../turing/turing_machine_concept.jpg"
     alt="概念性顯示「圖靈機」。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Computers are called “electronic brains”, but human and animal
brains don’t run on electricity👌.</li>
<li>Alan Turing conceived the simplest “computer”, now called Turing
machine, as shown above.</li>
<li>For a Turing machine: hardware = read/write head, software = long
tape with marked squares.</li>
<li>By using rules to operate this machine, Alan pointed out that every
computation can be done.</li>
<li>Therefore, Turing machines <strong>are</strong> computers, as least
conceptually due to same functionality.</li>
<li>The webpage has interactive animations for you to operate a simple
Turing machine by rules.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>「電腦」與「電」無關，應該見怪不怪：人類、動物皆有腦袋，都不用充電👌。</li>
<li>Alan Turing 構思最簡單的「電腦 =
計算機器」，現稱為「圖靈機」，如上圖。</li>
<li>圖靈機（Turing machine）：硬件 = 讀寫頭，軟件 =
長格帶，方格記上符號。</li>
<li>Alan
指出：利用規則（rules）來操作此機器，任何計算理論上都難不倒它。</li>
<li>因此，圖靈機 <strong>就是</strong>
計算機，也是「電腦」，因為在概念上，兩者功能相同。</li>
<li>網頁有互動元素，讓你試玩簡單的「圖靈機」，一步又一步，依循規則操作。</li>
</ul>
</div>
<!--
(turing/turing_machine_concept.jpg)
Alan Turing 構思最簡單的「電腦」，現稱為「圖靈機」👆：硬件 = 讀寫頭，軟件 = 長格帶。網頁有互動元素，讓你試玩「圖靈機」。他以數學邏輯分析，指出圖靈機 = 計算機，因為功能相同。
-->
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:60%">
<p><img src="../turing/algorithm.jpg"
     alt="Algorithm is a recipe for computation." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:60%">
<p><img src="../turing/algorithm.jpg"
     alt="演算法，是計算的逐步方法。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Both smartphones and computers are devices for processing
information: text, sound, and images.</li>
<li>Information employs symbols, and symbols can be encoded as numbers,
or codes for computation.</li>
<li>Computers use algorithms to operate with codes, representing
pictures, texts, sounds and colors.</li>
<li>So, symbol + algorithm = computer, in contrast to the previous:
computer = software + hardware.</li>
<li>The rules to operate a Turing machine form an algorithm, a
step-by-step method for computation.</li>
<li>Based on whatever viewpoint, Turing machines <strong>are</strong>
computers. This is the second conceptual jump.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>手機、電腦的功能，林林總總，但都離不開是處理各種不同的資訊：文字、聲音、圖象。</li>
<li>資訊利用符號，符號可以編碼，成為數字，進行計算。可以見得，處理資訊，全靠計算。</li>
<li>計算機以算法（algorithm）轉化編碼，更新資訊：圖文並茂，聲色俱全。不斷計、不斷變。</li>
<li>因此，符號 + 算法 =
計算機，是從另一角度，分析計算機器。先前是：計算機 = 軟件 + 硬件。</li>
<li>算法 =
演算的法則，表明逐步計算的方法。「圖靈機」的操作，依據規則，形成一套算法。</li>
<li>觀點不同，但「圖靈機」 <strong>是</strong>
計算機：有軟件、硬件，有符號、算法。這是概念上的第二跳。</li>
</ul>
</div>
<!--
(turing/algorithm.jpg)
手機、電腦的功能，是處理資訊：文字、聲音、圖象。資訊用符號，符號可編碼。計算機以算法（algorithm）轉化編碼，更新資訊：圖文並茂，聲色俱全。因此，符號 + 算法 = 計算機，各款快慢不同（第二跳）。
-->
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../turing/Alan_Turing_at_1950.jpg" style="width:36%"
     alt="Alan Turing is known as the father of computing." onclick="showPopup(this)" />
<img src="../turing/turing_machine_universal.jpg" style="width:48%"
     alt="Alan Turing proved that one machine can simulate all computing machines." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../turing/Alan_Turing_at_1950.jpg" style="width:36%"
     alt="Alan Turing 現被稱為「計算機之父」。" onclick="showPopup(this)" />
<img src="../turing/turing_machine_universal.jpg" style="width:48%"
     alt="Alan Turing 證明，有一台機器，可以模擬所有計算機器。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Alan Turing made a major discovery: he could design one machine to
simulate any Turing machine!</li>
<li>Such a Turing machine is called a “universal machine”. For all the
details, read my <a href="../turing/index.html">Turing main
page</a>.</li>
<li>This is significant, as it means that there is one general algorithm
that can simulate any computation.</li>
<li>The core of a smartphone is a universal machine: a microprocessor,
called a “chip”, to run all apps.</li>
<li>To process information is to compute by codes. To calculate
anything, all you need is one machine.</li>
<li>Therefore, just one <strong>single</strong> machine can process any
information. This is the third conceptual jump.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>Alan Turing
的研究，有重大發現：可以設計一台機器，模擬（simulate）任何「圖靈機」！</li>
<li>這樣的「圖靈機」，稱為「萬能機」（universal
machine）。詳情請參閱我的 <a href="../turing/index.html">Turing
主頁</a>。</li>
<li>「萬能機」不容小觑，因為這意味著：世間上有一套通用的算法，可以模擬任何計算方法。</li>
<li>手機的蕊片，就是萬能機：微型處理器（microprocessor），稱為「晶片」，運行所有
app。</li>
<li>處理資訊，就是透過程式碼來作計算。要進行任何計算，理論上只需要一台機器：萬能機。</li>
<li>因此，的而且確：只要 <strong>單單</strong>
有一台萬能機器，就足以處理任何資訊。這是概念上的第三跳。</li>
</ul>
</div>
<!--
Alan Turing: math and computation
https://jhlchan.bitbucket.io/turing/
Alan Turing 的研究，有重大發現：可以設計一套算法，模擬（simulate）任何計算！這樣的圖靈機，稱為「萬能機」（universal machine）。手機的蕊片，就是萬能機：同一晶片，運行所有 app。因此，計算萬能，只需一機（第三跳）。
-->
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:64%">
<p><img src="../turing/movie-streaming-with-phone.jpg"
     alt="A smartphone playing a streaming video." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:64%">
<p><img src="../turing/movie-streaming-with-phone.jpg"
     alt="智能手機，正在播放串流影片。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Watching movies on smartphone: video is played frame by frame,
images are assembled pixel by pixel.</li>
<li>Every pixel is color-coded, every frame is computed via encoding and
decoding, by number crunching.</li>
<li>When you enjoy a streaming movie, the chip in your phone keeps
computing, all them time non-stop!</li>
<li>Latest smartphones have chips specialized for graphics and AI, each
one is a universal Turing machine.</li>
<li>Thus smartphones (P) <strong>are</strong> computers (C), which
<strong>are</strong> Turing machines (TM), i.e. P = C = TM,
wonderful.</li>
<li>In other words, the phone in your hands is a product of math: a
device doing all computations by logic!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>在手機睇片，影片逐格播，畫面逐點砌。每一格、每一點，都要經過千千萬萬計算，才能得出成果。</li>
<li>每點 = 像素（pixel），顏色要編碼。每格 =
片幀（frame），畫面要計算。編碼解碼，皆用上數字。</li>
<li>當你享受串流電影，手機蕊片就不停計算！簡直是「數如輪轉、有數得計」，周而復始，忙個不休。</li>
<li>最新款的手機，配置專用的圖像晶片和人工智能晶片。每塊都是「萬能」圖靈機，分工合作來運算。</li>
<li>毫無疑問，手機 <strong>是</strong> 計算機，而且
<strong>的確是</strong> 圖靈機。亦即：手機 = 電腦或計算機 =
圖靈機，冇花冇假。</li>
<li>換句話說，每日必看的手機，其實係數學產品：一具現代化的精密電子設備，利用邏輯，進行計算！</li>
</ul>
</div>
<!--
(turing/movie-streaming-with-phone.jpg)
在手機睇片，影片逐格播，畫面逐點砌。每一點、每一格都是「有數得計」。當你享受串流電影，手機蕊片就不停計算！可見，手機 = 圖靈機，冇花冇假。
-->
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:32%">
<p><img src="../turing/imitation_game_ver5_xlg.jpg"
     alt="Movie poster of 'The Imitation Game' in Los Angeles Times." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:32%">
<p><img src="../turing/imitation_game_ver5_xlg.jpg"
     alt="洛杉磯時報《模仿遊戲》電影海報。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>From smartphone to computer to Turing machine, ultimately a
universal machine, that’s a lot to grasp!</li>
<li>Hopping up through abstract concepts is hard. Better to relax and
appreciate Turing and his machines.</li>
<li>Alan Turing applied the principles of logical computation to crack
Enigma, the formidable Nazi codes.</li>
<li>Indeed, today Alan Turing was better known for his contribution in
codebreaking during World War II.</li>
<li>His life and story were the theme of a biographical drama “The
Imitation Game” (links in my webpage).</li>
</ul>
</div>
<div class="ch">
<ul>
<li>從手機開始，到電腦 =
計算機，再到「圖靈機」，最終達至「萬能機」，花多眼亂！</li>
<li>概念抽象，又跳幾級，自然難理解。不如輕鬆一下，欣賞「圖靈」和他的「機器」。</li>
<li>Alan Turing 通曉計算原理，應用計算邏輯，破解艱巨的納粹密碼
Enigma，令人敬佩。</li>
<li>事實上，如今 Alan Turing
流芳後世，皆因他在第二次大戰時期，破解密碼的出色功績。</li>
<li>Alan Turing
的故事，拍成傳奇戲劇電影《模仿遊戲》（我的網頁有連結），節奏緊湊。</li>
</ul>
</div>
</section>
<section id="section-7" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:32%">
<p><img src="../turing/The.Imitation.Game.GN.jpg"
     alt="A comic book giving a biography of Alan Turing." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:32%">
<p><img src="../turing/The.Imitation.Game.GN.jpg"
     alt="一本漫畫書，講述 Alan Turing 的傳奇。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>I present the main ideas of Alan Turing in <a
href="../2021/autumn.html">mid-autumn page</a>, the machines and logic
for computation.</li>
<li>I present a separate page about <a href="../turing/index.html">Alan
Turing</a>, introducing his life and achievements in various
periods.</li>
<li>My webpages are so packed with info that some contents are hidden,
please click “Show” to explore.</li>
<li>You can also read a <a
href="../turing/The.Imitation.Game.GN.pdf">graphic novel</a> (207 pages)
about Alan Turing, a marvelously illustrated biography.</li>
<li>There are documentaries, novels and books about Alan Turing, even
children’s books: a feast for you!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>我在<a href="../2021/autumn.html">中秋網頁</a>，講解 Alan Turing
的主要想法，即計算邏輯和計算機器，及兩者關係。</li>
<li>亦提供另一版 <a href="../turing/index.html">Alan Turing
主頁</a>，介紹他的生平，以及各段時期的成就，模仿是主線。</li>
<li>題材太多，範圍太廣，滔滔不絕。部分內容要隱藏，請按「顯示」發掘，自得其樂。</li>
<li>又可閱讀關於 Alan Turing 的<a
href="../turing/The.Imitation.Game.GN.pdf">漫畫小說</a>（207頁），一本精彩的插圖傳記，難得一見。</li>
<li>網頁內，除了關於他的視頻、紀錄片、小說和書籍，甚至還有兒童讀物，目不暇給！</li>
</ul>
</div>
<!--
(turing/The.Imitation.Game.GN.jpg)
題材太多，部分要隱藏，請按「顯示」發掘。更有 Alan Turing 主頁（見第三跳），介紹生平及成就。網頁內除了關於他的電影，還有關於他的漫畫小說、兒童圖書，目不暇給。
-->
</section>
<section id="section-8" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">Alan Turing’s proposal to Joan Clarke | The
Imitation Game </span><span class="ch">電影《模仿遊戲》中 Alan Turing 向
Joan Clarke 求婚</span>【1:32】<br>
<a href="https://youtu.be/_tAYVGNZwGQ">
<img src="http://img.youtube.com/vi/_tAYVGNZwGQ/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Alan Turing is homosexual, but he tries to imitate normal people and
proposes to his “girlfriend”.</li>
<li>The movie scirpt invents a story of their first meeting, and how she
helps Alan to be sociable.</li>
<li>The scriptwriters even come up with the following heart-warming and
inspirational quote:</li>
<li><div class="line-block"><em>Sometimes it’s the very
people</em><br />
<em>who no one imagines anything of</em><br />
<em>who do the things no one can imagine.</em></div></li>
<li>A self-breakthrough by a nobody. An arrangement by fate, or one is
in control of one’s destiny?</li>
</ul>
</div>
<div class="ch">
<ul>
<li>Alan Turing
自幼養成同性癖，卻模仿正常人。有一次，他竟然向「女朋友」求婚。</li>
<li>電影劇本中，巧妙的安排兩人第一次見面，以及她如何勸誡
Alan，變得善於交際。</li>
<li>以下一段精彩對白，溫馨勵志，但這句並非歷史有記載，只是編劇組的得意創作：</li>
<li><div class="line-block"><em>很多時候，[Sometimes it’s the very
people]</em><br />
<em>正是大家不抱期望之人，[who no one imagines anything of]</em><br />
<em>作出大家不敢想像之事。[who do the things no one can
imagine.]</em></div></li>
<li>無名小卒，自我突破，成就非凡。這是命運中冥冥安排，還是自己牢牢掌握命運？</li>
</ul>
</div>
<!--
Alan Turing's break down scene | The Imitation Game【4:04】
https://www.youtube.com/watch?v=bhyi154pgJE
https://youtu.be/bhyi154pgJE
概念抽象，又跳幾級，自然難理解，不如輕鬆一下，欣賞「圖靈」和他的「機器」。Alan Turing 把邏輯計算原理，應用於破解納粹密碼。故事拍成電影《模仿遊戲》（網頁有連結）。他有同性癖，但模仿正常人，向「女友」求婚。視頻是影片尾聲，她回來探訪一幕。
-->
</section>
<section id="section-9" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">Anita Mui sings “Like an Old Friend Comes”
</span><span class="ch">梅艷芳《似是故人來》</span>【4:05】<br>
<a href="https://youtu.be/x0XzBnYw4n0">
<img src="http://img.youtube.com/vi/x0XzBnYw4n0/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<!-- x0XzBnYw4n0 【4:05】 or A6teCykKAGc 【3:41】 -->
<div class="en">
<ul>
<li>In the ending scenes of the movie, Alan Turing’s lady friend comes
back to pay a visit.</li>
<li>The song <a href="../songs/LikeAnOldFriendComes.html">“Like an Old
Friend Comes”</a> is selected to match such a situtation of
reunion.</li>
<li>Anita Mui’s deep and emotional interpretation is one of a kind,
singing the Chinese lyrics:</li>
<li><div class="line-block"><em>在年月深淵，[In the endless abyss of
time gone by,]</em><br />
<em>望明月遠遠，[Looking at the bright moon from afar,]</em><br />
<em>想像你幽怨。[Imagine the resentfulness you feel
inside.]</em></div></li>
<li>This brings out the lingering feeling of Mid-Autumn, with a dramatic
and sentimental style.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>電影臨近結尾時，Alan Turing
的女友回來探訪。二人重逢，恍如隔世。</li>
<li>選曲<a
href="../songs/LikeAnOldFriendComes.html">《似是故人來》</a>，回應以上一幕。面對命運安排，不禁令人唏嘘。</li>
<li>梅艷芳亮麗的風采，堪稱一絕。唱功感情投入，扣人心弦。其中歌詞：</li>
<li><div class="line-block"><em>在年月深淵，</em><br />
<em>望明月遠遠，</em><br />
<em>想像你幽怨。</em></div></li>
<li>以感性的文字，勾畫飛越時空，帶出中秋的纏綿情懷，讓人感慨萬千。</li>
</ul>
</div>
<!--
梅艷芳 似是故人來【4:23】Live Performance
https://www.youtube.com/watch?v=vPj_humiQnQ
https://youtu.be/vPj_humiQnQ
選曲《似是故人來》，回應以上一幕。梅艷芳的風采，堪稱一絕。歌詞「在年月深淵，望明月遠遠，想像你幽怨。」，帶出中秋感概。

(a bit later)
The Imitation Game Full HD in English【01:54:14】no cc
https://www.bilibili.tv/en/video/4788888992486912
Alan Turing 一生是《模仿遊戲》。如果未看過電影，先閱讀我的 Alan Turing 網頁，然後欣賞，有另一番體會。

(total 9 + 1 = 10 parts, really too much! one more if adding 'human computer' later.)
xxx

也許認為，計算是數學的小兒科。但可知道，計算其實是數學的全部 ...
因此，電腦不單只是計算機，更是「萬能計算機」=「圖靈機」。原本是數學邏輯的玩意，後來 Alan Turing 用它來破解德國納粹密碼。故事拍成電影，相當精采。
選曲涉及同性戀愛，配合故事主角，帶出劇終前一幕。
Alan Turing 被稱為「計算機之父」。追溯淵源，手機 <- 電腦 <- 計算機
這是 Alan Turing 研究數學邏輯的成果。
雖然歌詞隱喻同性戀，但用字一流。加上梅艷芳的風采，堪稱一絕。一流 = 出神入化
(diagram of: smartphone/PC/Turing machine)
第一，手機是電腦 -- 大小各不同，但規格一樣：硬件（手機內部）+ 軟件（手機 app）。兩者功能，都是處理資訊：文字、聲音、圖象。
第二，電腦要計算 -- 資訊用符號，符號可編碼。計算機利用算法，轉化編碼，更新資訊，顯示手機上：圖文並茂、聲色俱全。
新型手機輕巧，早期電腦笨重。計算機可以幾原始？

第一級：返璞歸真。
第一級：先進到原始，「電腦」的本質：硬體（手機內部）+ 軟體（手機 app）
第二級：實用到抽象，「計算機」的本質：資料（data）+ 演算法（algorithm），讀/寫+磁帶=圖靈機
第三級：計算範圍，「萬能機」的本質：演算法模擬計算機，現在是微處理器。

第一級：手機是電腦 = 硬件 + 軟件。手機內部是硬件，每一個 app 都是軟件。早期電腦又硬又大，軟件用磁盤𥔵碟。
第二級：電腦是計算機 = 符號 + 算法。手機、電腦的用途，是處理資訊：文字、聲音、圖象。把資訊符號編碼，便是「數碼資訊」（digital information）。計算機利用計算方法，轉化編碼，成為資訊，即手機顯示：圖文並茂、聲色俱全。
第三級：計算機是萬能。這是 Alan Turing 的發現：可以設計一套算法，模擬任可計算機！這套萬能算法，安裝在手機蕊片內，稱為「微處理器」（microprossor），變得「智能手機」！
本頁+圖靈專頁

Hidden Figures - Attribution【5:36】no cc
https://www.youtube.com/watch?v=bxG9qyZs73k
(just ciips from Hidden Figures)

A Black Woman Comes From Humble Beginnings But Rewrites The American Aerospace History【12:29】cc
https://www.youtube.com/watch?v=GrnRgLRUeDU
(a narrative of human computing using scenes from Hidden Figures)
movie name《Hidden Figures》
早期 computer = 計算的人，通常是女性，工資低微。NASA 未安裝電腦前，就聘用女士，以手動計數機計算，故事拍成電影《NASA 無名英雌》（Hidden Figures）。視取自電影，頻集中講述其中一名主角（有三位）。她表現出色，更勝第一代電子計算機。

計算是數學，因此「計算機」=「數學機器」，即「智能手機」=「數學機器」，信不信由你。
有數得計 數學離不開數字 數字組成的資料，就是數據（data），處理數據，使用電腦。在手機睇片播片，片由格組胡，格由點組成。每一點、每一格都是計算岀來。當你不斷睇片，手機就不斷計算！可見，手機=計算機，冇花冇假。

Alan Turing: math and computation
https://jhlchan.bitbucket.io/turing/
我們學習計算，從數手指開始，最簡單的方法。計算方法依步驟，步驟跟據邏輯。Alan Turing 研究數學邏輯，領悟出計算的基本原理。他的「圖靈機」(Turing machine)，是「萬能計算機」。現代科技靠電腦，原因是「萬能」。現代人人玩手機，全因是「智能」。每一功能就是一個 app，你手機上有多少個 app？

Turing Machines - How Computer Science Was Created By Accident【17:05】cc
https://www.youtube.com/watch?v=PLVCscCY4xI
https://youtu.be/
(a bit long, but close to my account, can skip example if it is too hard for you)
xxx

-->
<!--
pandoc -t revealjs -s --mathjax gift05.md -o gift05.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/gift05.html -->
    <!-- https://jhlchan.bitbucket.io/slides/gift05.html -->
    </body>
</html>
