<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="math truth數學真理">
  <title>Easter 2022 Highlights</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="2022年復活禮物" />
  <meta property="og:image" content="../images/highlight-08.jpg" />
  <base target="_blank"/>
  <link rel="stylesheet" type="text/css" href="../css/slides.css"></link>
  <script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body>
<!-- Any raw HTML code right after body tag, before anything else. -->
<div id="modal" class="modal">
<img id="modal-content" />
<div id="modal-caption">

</div>
</div>
<div class="banner" data-align="right">
<p><input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked />
English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" />
中文</p>
</div>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Easter 2022 Highlights</h1>
  <p class="author"><span class="en">math truth</span><span
class="ch">數學真理</span></p>
  <p class="date"><span class="en">Easter 2025</span><span
class="ch">2025年復活節</span></p>
</section>

<section id="section" class="slide level1">
<h1></h1>
<div class="en">
<p><img src="../images/gift08_en.jpg" width="100%" /></p>
<ul>
<li>For the <a href="../2022/easter.html">2022 Easter</a> “gift” the
theme is mathematical logic, to seek the truth in math.</li>
<li>To appreciate this, we need to know what is math, and how math truth
are derived.</li>
<li>Mathematics studies include numbers in arithmetic and algebra, and
shapes in geometry.</li>
<li>Mathematics consists of formula and theorems, some are obvious but
some are unexpected.</li>
<li>For numbers in math, refer to <a href="../2021/easter.html">2021
Easter</a> for the story of the Man who knew Infinity.</li>
<li>For shapes in math, refer to <a href="../2021/dragon.html">2021
Dragon Boat</a> for looking at geometry through origami.</li>
</ul>
</div>
<div class="ch">
<p><img src="../images/gift08_ch.jpg" width="100%" /></p>
<ul>
<li><a
href="../2022/easter.html">2022年復活節</a>「禮物」，主題是數學邏輯，追求數學真理。</li>
<li>看透其中道理，要知道數學是什麼，以及如何導出數學真理。</li>
<li>數學研究，包括算術（arithmetic）與代數（algebra）中的數字，和幾何（geometry）中的形狀。</li>
<li>數學真理，由公式和定理組成，有些是顯而易見，但有些是意想不到。</li>
<li>數學中的數字，請參閱<a href="../2021/easter.html">2021年復活節</a>
，了解「天才無限家」的故事。</li>
<li>數學中的形狀，請參閱<a
href="../2021/dragon.html">2021年端午節</a>，透過「摺紙」（origami）觀察幾何特性。</li>
</ul>
</div>
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:48%">
<p><img src="../images/math-landscape.jpg"
     alt="A bird's eye view of the landscape of mathematics." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:48%">
<p><img src="../images/math-landscape.jpg"
     alt="形象化的數學江山鳥瞰圖。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Arithmetic is the study of numbers, extending to algebra and
stretching to number theory.</li>
<li>Geometry is the study of shapes, rigid for working with coordinates
but deformable in topology.</li>
<li>The landscape of math is vast, with arithmetic and geometry marking
out two main divisions.</li>
<li>Math is about truths, expressed by formula and theorems, established
by providing proofs.</li>
<li>Steps in a proof are chains of deduction by simple logic, the source
in the math landscape.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>算術，是對數字的研究。代入符號，延伸到代數，並演變到數論（number
theory）。</li>
<li>幾何，是對形狀的研究。處理形狀，放入座標成為剛性，但放入拓樸思維，形狀可變。</li>
<li>數學領域廣闊，影響深遠。算術和幾何，劃分為兩個主要部分。</li>
<li>數學強調真理，透過公式和定理來表達，通過提供證明來建立。</li>
<li>證明中的步驟，是簡單邏輯的連串推論，這是數學領域的泉源。</li>
</ul>
</div>
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../logic/asking-questions.jpg" style="width:44%"
     alt="A math proof is to pursue the root of the truth." onclick="showPopup(this)" />
<img src="../logic/Pythagoras-theorem.gif" style="width:54%"
     alt="An animation proof of the Pythagoras theorem." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../logic/asking-questions.jpg" style="width:44%"
     alt="數學證明，是追尋真理的根源。" onclick="showPopup(this)" />
<img src="../logic/Pythagoras-theorem.gif" style="width:54%"
     alt="Pythagoras 定理的動畫證明。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Mathematical truth is black and white: either right or wrong. To
know which one, a proof is required.</li>
<li>How to prove? Result is true because <span
class="math inline">\(\dots\)</span> due to <span
class="math inline">\(\dots\)</span>  One must insist on getting to the
bottom of math.</li>
<li>The bottom truths of math are called <strong>axioms</strong>,
self-evident truths to be accepted without question.</li>
<li>A right-angled triangle with sides <span class="math inline">\(a, b,
c\)</span> where <span class="math inline">\(c\)</span> the longest will
satisfy this formula: <span class="math inline">\(a^{2} + b^{2} =
c^{2}\)</span>.</li>
<li>Why is this true? See visual proof 👆 if you take as axiom that
shapes are rigid when moving around.</li>
<li>Slide <span class="math inline">\(4\)</span> right-angled triangles
<span class="math inline">\(a\)</span>-<span
class="math inline">\(b\)</span>-<span class="math inline">\(c\)</span>
around and equate exposed areas: left <span class="math inline">\(a^{2}
+ b^{2} = c^{2}\)</span> on the right.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>數學真理黑白分明：非對即錯。要知對錯，全靠證明。進行證明，以前靠人腦，現引入電腦幫忙。</li>
<li>如何證明？結果成立，是因為「乜乜乜」、由於「物物物」<span
class="math inline">\(\dots\)</span>
 即是：打爛沙盆璺到㞘﹙問到篤﹚。</li>
<li>數學的基本真理，稱為 <strong>公理</strong> =
公認的道理，冇得再追問「點解」。一切數學證明，皆從公理開始。</li>
<li>任何直角三角形，設各邊長為 <span
class="math inline">\(a、b、c\)</span>，其中 <span
class="math inline">\(c\)</span> 最長，一定滿足此公式：<span
class="math inline">\(a^{2} + b^{2} = c^{2}\)</span>。</li>
<li>為什麼這是真確？請參閱動畫證明👆，其中應用公理：物件在移動時，保持剛性，形狀不變。</li>
<li>平滑移動 <span class="math inline">\(4\)</span> 個直角三角形 <span
class="math inline">\(a\)</span>-<span
class="math inline">\(b\)</span>-<span class="math inline">\(c\)</span>
，並考慮露出的正方形，總面積應該相等：左邊 <span
class="math inline">\(a^{2} + b^{2} = c^{2}\)</span> 右邊。</li>
</ul>
</div>
<!--

#

![](../logic/Platonic-Solids.jpg){ width=55% }
![](../logic/asking-questions.jpg){ width=44% }

:::{.en}
- Mathematical truth is black and white: either right or wrong. To know which one, a proof is required.
- How to prove? The result is because $\dots$, due to $\dots$ &nbsp;One must insist on getting to the bottom of math.
- The bottom truths of math are called axioms = self-evident truths accepted without question.
- For example, there are only five regular polyhedra, convex solids with all corners and edges equal.
- Why only five such solids? Around 300 BC Euclid proved this result, starting from a few axioms.
- (This one needs another slideshow talking about Platonic solids!)
:::

:::{.ch}
- 數學真理黑白分明：非對即錯。要知對錯，全靠證明。
- 如何證明？打爛沙盆璺到㞘﹙問到篤﹚。
- 數學的「篤」，稱為公理 = 公認的道理，冇得再追問。
- 例如，只有五個正多面體、即所有角和邊都相等的凸立體。
- 為什麼這樣的立體，只有五個？ 西元前300年左右，Euclid 給出證明，從幾條公理出發。
:::

-->
<!--
The four regular non-convex polyhedra
https://cage.ugent.be/~hs/polyhedra/keplerpoinsot.html
Small Stellated Dodecahedron    
Great Stellated Dodecahedron    
Great Dodecahedron  
Great Icosahedron
It is known that the five Platonic polyhedra are the only regular convex polyhedra. A polyhedron, considered as a solid is convex if and only if the line segment between any two points of the polyhedron belongs entirely to the solid. However, if we admit a polyhedron to be non-convex, there exist four more types of regular polyhedra!
The four regular non-convex polyhedra are known as the Kepler-Poinsot Polyhedra.
In 1810 the French mathematician Augustin-Louis Cauchy proved that the five Platonic and the four Kepler-Poinsot polyhedra are the only possible regular polyhedra.

Platonic Solids - Why Five?
https://www.mathsisfun.com/geometry/platonic-solids-why-five.html
Simplest Reason: Angles at a Vertex
Another Reason (using Topology) Euler's Formula
-->
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:64%">
<p><img src="../logic/Platonic-Solids.jpg"
     alt="The only five regular polyhedra, called Platonic solids." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:64%">
<p><img src="../logic/Platonic-Solids.jpg"
     alt="正多面體只有五個，稱為「柏拉圖立體」。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>In math, a collection of things putting together is called a
<strong>set</strong>. For example: <span
class="math inline">\(\mathbb{N} = \{0, 1, 2, 3, \dots\}\)</span>.</li>
<li>Things in a set are called <strong>elements</strong>, or
<strong>members</strong>. For example: <span
class="math inline">\(1\in\mathbb{N}\)</span>, where <span
class="math inline">\(\in\)</span> means <em>membership</em>.</li>
<li>The set of regular convex polyhedra, 3D symmetric beauties 👆
(Platonic solids), has only <span class="math inline">\(5\)</span>
elements.</li>
<li>The set of counting numbers <span
class="math inline">\(\mathbb{N}\)</span> has two subsets, the odd
numbers and the even numbers.</li>
<li>In symbols, the subsets are: <span class="math inline">\(odd = \{1,
3, 5, 7, 9, 11, 13, \dots \}, even = \{0, 2, 4, 6, 8, 10, 12, \dots
\}\)</span>.</li>
<li>The <em>empty set</em>, a set without elements, has a special symbol
<span class="math inline">\(\phi = \{\}\)</span>, e.g. set of odd and
even <span class="math inline">\(= \phi\)</span>.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>數學中，一堆東西構成的整體，稱為 <strong>集</strong> 或
<strong>集合</strong>（set）。例如：<span
class="math inline">\(\mathbb{N} = \{0, 1, 2, 3, \dots\}\)</span>。</li>
<li>集合中的東西，稱為 <strong>元素</strong> 或 <strong>成員</strong>。
例如：<span class="math inline">\(1\in\mathbb{N}\)</span>，其中<span
class="math inline">\(\in\)</span> 表示 <em>是否成員</em> 。</li>
<li>凸面的正多面體，三維兼對稱又漂亮
👆（稱為「柏拉圖立體」），組成的集合只有 <span
class="math inline">\(5\)</span> 個元素。</li>
<li>集合 <span class="math inline">\(\mathbb{N}\)</span>
包含所有計數的數字，有兩個子集（subset）：奇數和偶數。</li>
<li>使用符號，兩個子集為：<span class="math inline">\(奇數 = \{1, 3, 5,
7, 9, 11, 13, \dots \}，偶數 = \{0, 2, 4, 6, 8, 10, 12 , \dots
\}\)</span>。</li>
<li>沒有元素的集合是 <em>空集</em>（empty set），有特殊符號 <span
class="math inline">\(\phi = \{\}\)</span>，例如：數字亦奇亦偶的集合
<span class="math inline">\(= \phi\)</span>。</li>
</ul>
</div>
<!--
- Using (x,y) as coordinates, plane geometry is reduced to algebra (good?)
- Decartes watched a fly buzzing in his room, and imagined (x,y,z) coordinates?
- By reducing geometry to algebra (!), and algebra to numbers (!), how to build math?
- Using sets, the set of Platonic solids is finite.
-->
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../logic/Georg-Cantor-1870.jpg" style="width:22%"
     alt="Georg Cantor founded set theory, capable to describe all math." onclick="showPopup(this)" />
<img src="../logic/Russell-paradox.jpg" style="width:72%"
     alt="Bertrand Russell found a paradox in set theory, and worked hard to fix this." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../logic/Georg-Cantor-1870.jpg" style="width:22%"
     alt="Georg Cantor 創立「集合論」，能夠描述所有數學。" onclick="showPopup(this)" />
<img src="../logic/Russell-paradox.jpg" style="width:72%"
     alt="Bertrand Russell 發現「集合論」中的悖論，並努力解決此問題。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>To find the ultimate math axioms, all math have to be built from the
same thing.</li>
<li>Mathematicians tried to build up all math from sets, using a theory
of sets by Cantor.</li>
<li>Russell uncovered a paradox in set theory, leading to the first
crisis in foundation.</li>
<li>With help from Whitehead, Russell fixed axioms in set theory and
build up elementary math.</li>
<li>After a lot of pages of deduction from set theory axioms, they
proved: <span class="math inline">\(1 + 1 = 2\)</span>!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>數學的終極公理，如何追尋？首先，所有數學，必須建基於同一類東西。</li>
<li>數學家們，試圖從集合開始，建立全部數學，早前 Cantor
創立「集合論」（set theory）。</li>
<li>Russell
發現，「集合論」蘊藏著一個悖論（paradox），這導致數學基礎的第一次危機。</li>
<li>憑藉 Whitehead 的幫助，Russell
修正集合論的公理，加以改良，並逐步建立初等數學。</li>
<li>他們兩人著書，利用集合論公理作大量推算。經過許多頁後，終於證明了：<span
class="math inline">\(1 + 1 = 2\)</span>！</li>
</ul>
</div>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../logic/David-Hilbert-1912.jpg" style="width:31.5%"
     alt="David Hilbert believed that everything in math can be proved." onclick="showPopup(this)" />
<img src="../logic/Godel-incompleteness-theorem.jpg" style="width:64%"
     alt="Kurt Gödel showed that something true in math but cannot be proved." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../logic/David-Hilbert-1912.jpg" style="width:31.5%"
     alt="David Hilbert 相信，數學中的一切，都會被證明。" onclick="showPopup(this)" />
<img src="../logic/Godel-incompleteness-theorem.jpg" style="width:64%"
     alt="Kurt Gödel 證明，數學中存在某些真確的句子，但無法證明。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>David Hilbert was the foremost mathematician of the modern era,
active around 1900.</li>
<li>He praised the efforts of Russel and Whitehead, building math from
logic.</li>
<li>He dreamed that their method will show math is complete and
consistent.</li>
<li>Math is complete means all statements will be proved true or
false.</li>
<li>Math is consistent means no statement will be proved true and
false.</li>
<li>Using logic, Kurt Gödel dashed this dream, leading to the second
crisis in foundation.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>David Hilbert 是近代第一流的數學家，活躍於
1900年前後。數學界對他推崇備至，敬佩非常。</li>
<li>他的想法，主張從邏輯構建數學。因此高度讚揚，Russel 和 Whitehead
在方面所作的努力。</li>
<li>他的夢想，是藉著邏輯推理方法，證明數學本身，是完整的、並且是一致的。</li>
<li>數學是完整的（complete），意味著所有數學陳述，最終會有證明，是對或是錯。</li>
<li>數學是一致的（consistent），意味著任何數學陳述，不會出現證明，是對亦是錯。</li>
<li>同樣利用邏輯推理，Kurt Gödel
證明只能二選其一，令夢想幻滅，這導致數學基礎的第二次危機。</li>
</ul>
</div>
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:32%">
<p><img src="../logic/Logicomix.jpg"
     alt="Logicomix is a comic book about the ultimate truth in math." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:32%">
<p><img src="../logic/Logicomix.jpg"
     alt="Logicomix 是一本關於數學終極真理的漫畫書。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Mathematicians search for the ultimate truth, but in vain! The
amazing story is full of twists and turns.</li>
<li>This pursue of math truths is depicted in a well-crafted colorful
graphic novel <a href="../logic/Logicomix.pdf">Logicomix</a> (332
pages).</li>
<li>It starts by telling its own story, why such a novel is conceived,
and how the math story is developed.</li>
<li>In the story, Russell recounts his own story, from childhood to
meeting math people and falling in love.</li>
<li>On the positive side, new proof ideas need computers + AI to check
logic, leading to theorem proving.</li>
<li>Believe it or not, this comic book is on the recommended list in a
Theorem Proving course at ANU!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>數學家尋找終極真理，但徒勞無功，到頭來得個吉！其中故事，曲折離奇，峰迴路轉，出人意表。</li>
<li><a
href="../logic/Logicomix.pdf">Logicomix《邏輯漫畫》</a>（332頁）是一本彩色圖畫小說，精心製作，描述對數學真理的不斷追求。</li>
<li>在小說中，首先講述自身的故事，為什麼要構思這本圖書，以及圖書中的數學故事，是如何發展。</li>
<li>在故事中，Russell
講述自己的故事，從童年到成年到老年，交遊廣闊，結識數學家，並墜入愛河。</li>
<li>積極來看，數學證明，日新月異。證明中複雜的邏輯，利用電腦+AI幫手，演成「定理證明」學科。</li>
<li>信不信由你，在澳洲國立大學（ANU）「定理證明」課程的閱讀推薦清單上，出現這本漫畫圖書！</li>
</ul>
</div>
</section>
<section id="section-7" class="slide level1">
<h1></h1>
<div class="small">
<p>Making of LOGICOMIX (Greek Subtitles)【21:07】cc (English)<br>
<a href="https://youtu.be/gLFeKTUebgs">
<img src="http://img.youtube.com/vi/gLFeKTUebgs/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>This documentary was filmed over five years during the making of the
graphic novel LOGICOMIX.</li>
<li>You can see various stages of the production, from conception,
research, script, to story-telling.</li>
<li>There is also scriptwriter-artist collaboration, various stages of
sketching , the ink, the coloring.</li>
<li>The creators had advice and comments from a mathematician of Harvard
University, Barry Mazur.</li>
<li>Such efforts were devoted to the creation of such a fantastic
graphic novel about math and logic.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>紀錄片講述漫畫小說《LOGICOMIX》 的製作過程，歷時五年拍攝。</li>
<li>可以看到製作過程的各個階段，從構思、研究、劇本到故事劇情。</li>
<li>還有編劇和藝術家之間的合作，包括素描、著墨、著色各個階段。</li>
<li>哈佛大學的數學家 Barry Mazur，為小說創作者們，給予建議和評論。</li>
<li>各人齊心合力，費盡心思，致力製作一本精彩的圖畫小說，關於數學與邏輯！</li>
</ul>
</div>
<!--
【M1】Making of LOGICOMIX (Greek Subtitles)【21:07】cc (English)
https://www.youtube.com/watch?v=gLFeKTUebgs
-->
</section>
<section id="section-8" class="slide level1">
<h1></h1>
<div class="small">
<p>【LIVE】關正傑 東方之珠 1986【3:34】<br>
<a href="https://youtu.be/SEERkCdRIes">
<img src="http://img.youtube.com/vi/SEERkCdRIes/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>During Easter 2022, Hong Kong people was expecting a change by
electing a new chief executive.</li>
<li>Easter brings expectations, so I offer a Chinese song looking back
on the better times of Hong Kong.</li>
<li><a href="../songs/PearlOfTheOrient.html">Pearl of the
Orient《東方之珠》</a> (with many versions), full of spirit by Michael
Kwan, has these lyrics:</li>
<li><div class="line-block"><em>東方之珠，誰也讚羨，[Pearl of the
Orient, praised and admired by everyone,]</em><br />
<em>猶似加上美麗璀璨的冠冕。[Like wearing a beautiful and dazzling crown
under the sun.]</em></div></li>
<li>Hong Kong is still glittering with gold, full of opportunities,
nostalgic in our hearts. Stay calm!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>2022年復活節期間，正值香港籌備新一屆行政長官選舉。香港人萬眾期待，誰將會登上寶座。</li>
<li>復活節帶來期待，行政首長更替，正好緬懷香港歷盡滄桑。送上一首中文歌，回顧香江盛世。</li>
<li><a
href="../songs/PearlOfTheOrient.html">《東方之珠》</a>（有多個版本）。關正𠍇主唱的一首，沉實穩重，氣概十足，發揮正能量。歌詞有：</li>
<li><div class="line-block"><em>東方之珠，誰也讚羨，</em><br />
<em>猶似加上美麗璀璨的冠冕。</em></div></li>
<li>香江香港，仍是金光燦爛，充滿機遇，令人懷念。希望香港人能沉得住氣，挑戰未來！</li>
</ul>
</div>
</section>
<section id="section-9" class="slide level1">
<h1></h1>
<div class="small">
<p>Bette Midler - From a Distance (Official Video) (1990)【4:35】<br>
<a href="https://youtu.be/BBLo3vO0XuU">
<img src="http://img.youtube.com/vi/BBLo3vO0XuU/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>When writing this, the Russian invasion of Ukraine had barely begun.
Now conflict in Gaza continues.</li>
<li>Easter brings hope, everyone hopes for a quick end to the war. I
offer a song that looks at world peace.</li>
<li>Believers pray that God will save the world, but where is God?
Listen to the lyrics in <a href="../songs/FromADistance.html">From a
Distance</a>:</li>
<li><div class="line-block"><em>From a Distance, You look like my
friend,</em><br />
<em>Even though we are at war.</em><br />
<em>From a Distance, I just cannot comprehend.</em><br />
<em>What all this fighting’s for.</em></div></li>
<li>The songwriter wrote score and lyrics, but insisted she didn’t write
it: God puts the song in her head.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>當年執筆時，俄烏戰事已經持續兩個月，世人皆心痛。今時今日，加沙衝突持續，世人更心痛。</li>
<li>復活節帶出希望，全世界都盼望戰爭早日完結，送上一首英文歌，放眼天際，但願世界和平。</li>
<li>宗教信徒，祈求天主拯救世人，但天主在何方？耐心聽聽 <a
href="../songs/FromADistance.html">《From a
Distance》</a>，英文歌詞有：</li>
<li><div class="line-block"><em>[遙遙遠望，你我似友善和諧，] From a
Distance, You look like my friend,</em><br />
<em>[實情卻是，我活你死得更多。] Even though we are at war.</em><br />
<em>[遙遙遠看，我百思不得其解，] From a Distance, I just cannot
comprehend.</em><br />
<em>[互相惡鬥，到底是爭奪什麼。] What all this fighting’s
for.</em></div></li>
<li>歌曲作者編譜兼填詞，但她堅稱，作品不是她寫的：是上帝把這首歌，植入她的腦海裡。</li>
</ul>
</div>
<!--
2025/easter
https://jhlchan.bitbucket.io/2022/easter.html
(video?: 東方之珠)
2022年復活節「禮物」，主題是數學邏輯，追求數學真理。數學真理黑白分明：非對即錯。要知對錯，全靠證明。如何證明？打爛沙盆璺到㞘﹙問到篤﹚。數學的「篤」，稱為公理 = 公認的道理，冇得再追問。數學家尋找終極公理，到頭來得個吉！其中故事，峰迴路轉。送上追求數學真理的漫畫小說，有小說製作視頻。歌曲有兩首：中文歌回顧香江盛世，英文歌放眼世界和平。

Russian invasion of Ukraine  24 February 2022
HONG KONG, February 2022 (Reuters): Hong Kong will roll out compulsory testing for COVID-19 starting in mid-March for its 7.4 million residents.
18 Feb 2022 — The election of Hong Kong's chief executive, scheduled to be held in March, will be postponed to May ...
Easter Sunday, 17 April 2022.

【LIVE】關正傑 東方之珠 1986【3:34】
https://www.youtube.com/watch?v=SEERkCdRIes
and?
Bette Midler – From a Distance (1991) HQ Audio【4:52】
https://www.youtube.com/watch?v=tlWrcejjd3g
Bette Midler - From a Distance (Official Video) (1990)【4:35】
https://www.youtube.com/watch?v=BBLo3vO0XuU
-->
<!--
pandoc -t revealjs -s --mathjax gift08.md -o gift08.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/gift08.html -->
    <!-- https://jhlchan.bitbucket.io/slides/gift08.html -->
    </body>
</html>
