<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="WiFi無線上網">
  <title>Xmas 2022 Highlights</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="2022年聖誕禮物" />
  <meta property="og:image" content="../images/highlight-11.jpg" />
  <base target="_blank"/>
  <link rel="stylesheet" type="text/css" href="../css/slides.css"></link>
  <script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body>
<!-- Any raw HTML code right after body tag, before anything else. -->
<div id="modal" class="modal">
<img id="modal-content" />
<div id="modal-caption">

</div>
</div>
<div class="banner" data-align="right">
<p><input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked />
English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" />
中文</p>
</div>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Xmas 2022 Highlights</h1>
  <p class="author"><span class="en">WiFi</span><span
class="ch">無線上網</span></p>
  <p class="date"><span class="en">Xmas 2025</span><span
class="ch">2025年聖誕節</span></p>
</section>

<section id="section" class="slide level1">
<h1></h1>
<div class="en">
<p><img src="../images/gift11_en.jpg" width="90%" /></p>
<ul>
<li>For the <a href="../2022/xmas.html">Xmas 2022</a> “gift” the theme
is WiFi = Wireless Internet access 🛜, symbol usually blinks.</li>
<li>We all enjoy WiFi for our laptops and smartphones. It is also forms
the backbone of a smart city.</li>
<li>Not too long ago, phones have no internet, laptops need a cable to
connect to internet. Remember?</li>
<li>How did WiFi come about? Did someone invented it? Did some
technology company promoted it?</li>
<li>WiFi history involves many unexpected twists and turns, an
interesting story that needs to be told.</li>
</ul>
</div>
<div class="ch">
<p><img src="../images/gift11_ch.jpg" width="90%" /></p>
<ul>
<li><a href="../2022/xmas.html">2022年聖誕節</a>「禮物」，主題是 WiFi =
無線上網 🛜，常見符號閃下閃下。</li>
<li>無線上網是我們的至愛，支援筆記本電腦和智能手機，也構成智慧城市的支柱。</li>
<li>不久以前，手機不能上網，筆記本電腦連接到互聯網，需要網絡電線。可記得？</li>
<li>WiFi 是如何從無到有？有聰明伙子發明嗎？有科技公司推廣嗎？</li>
<li>WiFi 的歷史，錯綜複雜，出人意表，曲折有趣，故事值得講述。</li>
</ul>
</div>
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../wifi/WiFi-technology-info-01.jpg" style="width:44%"
     alt="CSIRO poster for the history of WiFi, part 1." onclick="showPopup(this)" />
<img src="../wifi/WiFi-technology-info-02.jpg" style="width:55%"
     alt="CSIRO poster for the history of WiFi, part 2." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../wifi/WiFi-technology-info-01.jpg" style="width:44%"
     alt="CSIRO 製作的 WiFi 歷史海報，第1部分。" onclick="showPopup(this)" />
<img src="../wifi/WiFi-technology-info-02.jpg" style="width:55%"
     alt="CSIRO 製作的 WiFi 歷史海報，第2部分。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>This cartoon shows a version of the history of WiFi as told by
CSIRO, a research agency in Australia.</li>
<li>The Commonwealth Scientific and Industrial Research Organisation
(CSIRO) leads innovative studies.</li>
<li>In 1990s, internet access to research centers was provided by a
Local Area Networks (LAN).</li>
<li>Computers are connected to LAN by high speed data cables, moving
them around was inconvenient.</li>
<li>CSIRO took up the challenge to eliminate wires: how to devise a
fast, reliable wireless LAN (WLAN)?</li>
</ul>
</div>
<div class="ch">
<ul>
<li>有趣的漫畫，講述 WiFi 發展歷史其中一個版本，由 CSIRO
提供，是澳洲科研機構。</li>
<li>聯邦科學與工業研究組織 (CSIRO)
接受政府資助，領導澳洲創新科技研究，人才輩出。</li>
<li>1990年代，研究中心的網絡連接，由區域網絡 (LAN = Local Area Network)
供應。</li>
<li>中心每台電腦，若要連接到區域網絡，需要透過高速數據電線，不方便搬來搬去。</li>
<li>CSIRO 接受挑戰：如何消除電線，設計快速、可靠的無線 LAN (WLAN =
wireless LAN)？</li>
</ul>
</div>
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../wifi/John-OSullivan-research-engineer.jpg" style="width:56.5%"
     alt="John O'Sullivan is an engineer at CSIRO." onclick="showPopup(this)" />
<img src="../images/faraday-disk-1831.gif" style="width:42%"
     alt="Animation of a Faraday disk in action." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../wifi/John-OSullivan-research-engineer.jpg" style="width:56.5%"
     alt="John O'Sullivan 是 CSIRO 的工程師。" onclick="showPopup(this)" />
<img src="../images/faraday-disk-1831.gif" style="width:42%"
     alt="動畫展示 Faraday disk 的操作情況。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>John O’Sullivan was intrigued by the Faraday disk during a high
school visit to Sydney University.</li>
<li>Later he entered Sydney University, and in his final year spent time
at CSIRO (more about <a href="rixmas.html">Faraday</a>).</li>
<li>With a PhD in Electrical Engineering, he got a job in Netherlands
workinbg with a radio telescope.</li>
<li>At that time, Stephen Hawking predicted that <a
href="gift02.html">black holes</a> has a temperature, emitting
radiation.</li>
<li>No one believed this, yet he led a team to detect such extremely
weak radio signals from far far away.</li>
<li>Nothing was detected, but he worked out how to clean up faint radio
signals in a noisy background.</li>
<li>When he returned to Australia in 1983 and joined CSIRO, he put this
knowledge into use in WLAN.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>John O’Sullivan 在高中時，曾訪問雪梨大學，對「圓盤發電機」（Faraday
disk）很感興趣。</li>
<li>後來他進入雪梨大學，修讀工程與物理，並在最後一年，前往 CSIRO
實習（更多關於 <a href="rixmas.html">Faraday</a>）。</li>
<li>畢業後，擁有電機工程博士學位，在荷蘭找到一份工作，專門使用電波望遠鏡。</li>
<li>當年，物理學家 Stephen Hawking 從理論上，預言<a
href="gift02.html">黑洞</a>帶有溫度，因此有輻射發射。</li>
<li>無人相信這一點，但 John
帶領團隊，嘗試探測如此微弱的無線電訊號，因為黑洞很遠很遠。</li>
<li>最後，團隊偵測徒勞無功。但 John
對於在偵測微弱無線電訊號中，如何清除嘈雜背景，想出辦法。</li>
<li>1983年他返回澳洲，並加入 CSIRO。當時正值發展
WLAN，遇上難題。他的經驗，正好派上用場。</li>
</ul>
</div>
<!--

Homopolar generator
https://en.wikipedia.org/wiki/Homopolar_generator
It is also known as a unipolar generator, acyclic generator, disk dynamo, or Faraday disc.
The first homopolar generator was developed by Michael Faraday during his experiments in 1831. It is frequently called the Faraday disc or Faraday wheel in his honor. It was the beginning of modern dynamos — that is, electrical generators which operate using a magnetic field.

-->
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../nasa/Voyager-spacecrafts-grand-tour.png" style="width:48%"
     alt="Grand Tour of Solar System by Voyager spacecrafts." onclick="showPopup(this)" />
<img src="../nasa/Voyager-flight-path-animation.gif" style="width:48%"
     alt="Animation of spacecrafts fly-by over planets." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../nasa/Voyager-spacecrafts-grand-tour.png" style="width:48%"
     alt="航行者號宇宙飛船的太陽系「偉大巡遊」。" onclick="showPopup(this)" />
<img src="../nasa/Voyager-flight-path-animation.gif" style="width:48%"
     alt="動畫展示宇宙飛船如何飛越各行星。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Meanwhile, during 1980s there was a real need to detect extremely
weak radio signals from far away.</li>
<li>NASA had started the Grand Tour of the Solar system, launching two
spacecrafts to fly-by the planets.</li>
<li>The purpose of two identical spacecrafts is redundancy: if one
fails, the other one acts as backup.</li>
<li>This is also the key to maintain reliable transmission with
unreliable signals: add redundanct bits.</li>
<li>Reed-Solomon codes are designed with redundancy to detect and
correct errors in data transmission.</li>
<li>This code was used in the transmission of images from the
spacecrafts, also in CDs, QR codes, etc.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>其實，在20世紀80年代，確實有此需要：檢測極遙遠、極微弱的無線電訊號，來自宇宙飛船。</li>
<li>NASA 正展開太陽系「偉大巡遊」（Grand
Tour），發射兩艘宇宙飛船，近距離飛越各行星。</li>
<li>兩艘宇宙飛船一模一樣，究其原因是冗餘：如果其中一艘發生故障，另一艘將充當後補備用。</li>
<li>假如訊號傳送不可靠，仍要保持可靠傳輸，這就是關鍵：增加冗餘位元（redundanct
bits）。</li>
<li>RS 碼（Reed-Solomon
codes）採用冗餘設計，以便能夠偵測資料傳送錯誤，並修正錯誤。</li>
<li>宇宙飛船拍攝影像，清晰傳送回地球，正是應用 RS 碼，現今也用於 CD
儲存、QR 圖碼等。</li>
</ul>
</div>
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../wifi/NCR-Vic-Hayes-wifi.jpg" style="width:53%"
     alt="Vic Hayes established and chaired the WiFi committee." onclick="showPopup(this)" />
<img src="../wifi/NCR-255-cash-register.jpg" style="width:46%"
     alt="NCR cash register as electronic checkout in 1980s." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../wifi/NCR-Vic-Hayes-wifi.jpg" style="width:53%"
     alt="Vic Hayes 成立 WiFi 委員會，並擔任主席。" onclick="showPopup(this)" />
<img src="../wifi/NCR-255-cash-register.jpg" style="width:46%"
     alt="NCR 收銀機，是20世紀80年代的電子結帳機。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>While universities or offices with computers can tolerate wired
connections to LAN, others don’t.</li>
<li>In 90s, Victor Hayes, an engineer at the National Cash Registers
Corporation (NCR), was given a task.</li>
<li>NCR was keen to use electronic cash registers at checkouts, which
talk to backend computers.</li>
<li>A wired checkout register means hiding wires by digging up shop
floors, so wireless is to go.</li>
<li>A WLAN system was developed, but for widespread adoption they needed
an industry standard.</li>
<li>Victor Hayes chaired a WiFi committe in IEEE (Institute of
Electrical and Electronics Engineers).</li>
<li>In 1999, the committe published a WLAN standard called “IEEE
802.11b” for wireless manufacturers.</li>
<li>This name “IEEE 802.11b” was too technical, so another name was
suggested for marketing: WiFi.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>雖然擁有電腦的研究所、大學或辦公室，可以容忍周圍有電線連接到
LAN，但其他地方則辦不到。</li>
<li>1990年代，國家收銀機公司 (NCR = National Cash Registers) 工程師
Victor Hayes，承接一項任務。</li>
<li>銷售電子化，NCR
熱衷於在付款台使用電子收銀機，方便與後端主電腦通訊，進行電子結賬。</li>
<li>有線收銀機，若安置在高級百貨公司，意味要鑿開地板藏電線，因此無線收銀機有迫切需要。</li>
<li>NCR 團隊費盡心思，成功開發 WLAN
系統，他們希望會被廣泛採用，但需要一個業界標準。</li>
<li>Victor Hayes 游說 IEEE（電氣和電子工程師協會），成立 WiFi
委員會，並擔任委員會主席。</li>
<li>1999年，該委員會發佈名為「IEEE 802.11b」的 WLAN
標準，為無線製造商訂立產品規格。</li>
<li>「IEEE
802.11b」這個名稱，太技術性，為求推廣，接受營銷建議，使用另一名稱：WiFi。</li>
</ul>
</div>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../wifi/wifi-bouncing-echoes.jpg" style="width:48%"
     alt="Indoor signals bouncing around cause difficulties in wireless reception." onclick="showPopup(this)" />
<img src="../wifi/wifi-US-patent-1996.jpg" style="width:48%"
     alt="The US patent for wireless LAN technology applied by CSIRO." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../wifi/wifi-bouncing-echoes.jpg" style="width:48%"
     alt="室內訊號來回跳動，導致無線接收困難。" onclick="showPopup(this)" />
<img src="../wifi/wifi-US-patent-1996.jpg" style="width:48%"
     alt="無線區域網絡技術的美國專利，由 CSIRO 申請。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>The WiFi standard was a specification to achieve high performance in
wireless connection.</li>
<li>Only the performance result is specified, how to achieve the result
is up to manufacturers.</li>
<li>For wireless LAN (WLAN), the main difficulty is to clean up bouncing
radio signals in a room.</li>
<li>This was first solved by the CSIRO team led by John O’Sullivan, with
a US patent in 1996.</li>
<li>As a radio astronomer, John could pick up signals from noise using
Fast Fourier Transform (FFT).</li>
<li>John’s team developed a WiFi chip, an efficient <a
href="gift05.html">Turing machine</a> to process all FFT
computations.</li>
<li>As the CSIRO solution is part of the WiFi standard, all WiFi
manufacturers wanted the WiFi chip.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>WiFi
標準，是一系列規範，實現高效能的無線網絡連線。上至數據傳輸方法，下至無電訊號頻率。</li>
<li>標準僅規定效能指標，例如數據傳輸速度多少，至於如何實現指標，由製造商想辦法，自行解決。</li>
<li>無線區域網路（WLAN）的問題，來自室內訊號電波反彈，造成干擾。如何清除，是主要困難之處。</li>
<li>這個難題，由 John O’Sullivan 領導的 CSIRO
團隊，首先完滿解決，並於1996年獲得美國專利。</li>
<li>身為電波天文學家，他採用 FFT (Fast Fourier Transform，快速 Fourier
變換) ，從雜訊中認出訊號。</li>
<li>John 與團隊合作，開發一款 WiFi 晶片，相當於一種高效的<a
href="gift05.html">圖靈機</a>，用於處理所有繁複的 FFT 計算。</li>
<li>由於 CSIRO 的解決方案，是 WiFi 標準的一部分，因此所有 WiFi
製造商，都期待取得 WiFi 晶片。</li>
</ul>
</div>
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../wifi/wifi-CSIRO-chip.jpg" style="width:44%"
     alt="WiFi chip prototype, developed by CSIRO." onclick="showPopup(this)" />
<img src="../wifi/wifi-CSIRO-team-celebration.jpg" style="width:55.5%"
     alt="The CSIRO team celebrated their victory of the WiFi patent war." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../wifi/wifi-CSIRO-chip.jpg" style="width:44%"
     alt="WiFi 晶片原型，由 CSIRO 開發。" onclick="showPopup(this)" />
<img src="../wifi/wifi-CSIRO-team-celebration.jpg" style="width:55.5%"
     alt="CSIRO 團隊，慶祝 WiFi 專利戰勝利。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>CSIRO had a prototype of the WiFi chip from 1991, undergoing several
improvements over the years.</li>
<li>In 1997, Radiata Communications was founded to streamline the WiFi
chip production, reducing cost.</li>
<li>By 2000, Radiata demonstrated the first WiFi chip for sale at major
international trade shows in USA.</li>
<li>Later, a major US network manufacturer acquired Radiata, at first
payment CSIRO for the patent.</li>
<li>When a team of US lawyers tried picking loopholes to invalidate the
patent, payment stopped.</li>
<li>This started a long patent war between CSIRO and the US
manufacturers, but CSIRO won in 2009.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>自從1991年，CSIRO 就生產 WiFi 晶片的原型 (prototype)
，多年來不斷改良，精益求精。</li>
<li>1997年，成立 Radiata Communications，旨在簡化 WiFi
晶片生產工序，以降低生產成本。</li>
<li>2000年，Radiata 在美國主要國際貿易展上，展示第一款商業 WiFi
晶片，被受製造商青睞。</li>
<li>後來，美國一家主要網路製造商，收購 Radiata。起初，根據協議向 CSIRO
支付專利費用。</li>
<li>漸漸地，付款停止。當時一群美國律師，試圖鑽專利細節漏洞，挑戰優先權，令專利無效。</li>
<li>這一下子，引發 CSIRO 和美國製造商之間，漫長的專利戰，最終 CSIRO
在2009年獲勝訴。</li>
</ul>
</div>
</section>
<section id="section-7" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../apple/Apple-iBook-AirPort-1999.jpg" style="width:48%"
     alt="Apple iBook with AirPort had WiFi connection." onclick="showPopup(this)" />
<img src="../apple/Apple-iBook-with-Steve-Jobs.jpg" style="width:50.5%"
     alt="Steve Jobs demonstrated iBook in MacWorld." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../apple/Apple-iBook-AirPort-1999.jpg" style="width:48%"
     alt="Apple iBook 附有 AirPort，具備 WiFi 連線。" onclick="showPopup(this)" />
<img src="../apple/Apple-iBook-with-Steve-Jobs.jpg" style="width:50.5%"
     alt="Steve Jobs 在 MacWorld 發佈會上，展示 iBook。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>At late 1990s WiFi technology was available, but few computers had
built-in WiFi due to high cost.</li>
<li>In July 1999 at MacWorld, Apple released their iBook series of
laptops, featuring the AirPort.</li>
<li>This was the first mass consumer product to offer fast and
affordable WiFi network connectivity.</li>
<li>Steve Jobs demonstrated wireless Internet by walking about on stage
with the laptop in his hand.</li>
<li><a href="https://www.youtube.com/watch?v=3iTNWZF2m3o">Like a
magician</a>, he passed the iBook through a hula hoop while the audience
cheered with awe.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>1990年代後期，WiFi 技術日趨成熟，但成本很高，產品售價高昂，電腦內置
WiFi，十分少見。</li>
<li>1999年7月，蘋果公司在 MacWorld 上，發佈 iBook 系列筆記本電腦，配備
AirPort 無線上網。</li>
<li>這是首款大眾消費產品，提供 WiFi
網絡連線，快速可靠，經濟實惠，讓人喜出望外，耳目一新。</li>
<li>發佈會上，Steve Jobs
手持筆記本電腦，在台上走來走去，示範無線連接互聯網，瀏覽蘋果網頁。</li>
<li><a
href="https://www.youtube.com/watch?v=3iTNWZF2m3o">像魔術師一樣</a>，他托起
iBook ，穿過呼啦圈，一眾嘩然。此後，WiFi 聲名大噪，人人爭先想要。</li>
</ul>
</div>
</section>
<section id="section-8" class="slide level1">
<h1></h1>
<div class="small">
<p>The story of Wi Fi【12:18】cc <br>
<a href="https://youtu.be/esA9YhdgvIg">
<img src="http://img.youtube.com/vi/esA9YhdgvIg/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>This is the Australian version, from Australian Broadcasting
Corporation (ABC) first aired in 2009.</li>
<li>Also, Dr John O’Sullivan of CSIRO was awarded Australia’s Prime
Minister’s Science Prize for 2009.</li>
<li>Members of John’s team related the problems and solutions in making
wireless connection possible.</li>
<li>The CSIRO solution delivered high-speed WiFi, became a key part of
the industry standard for WiFi.</li>
<li>See how CSIRO fought the David vs Goliath battle to get patent
royalties from the technology giants.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>澳洲版本的 WiFi 起源故事，由澳洲廣播公司 (ABC)
於2009年首次播出，內容強調 CSIRO 的貢獻。</li>
<li>此外，CSIRO 的 John O’Sullivan
博士，榮獲2009年澳洲總理科學獎，讚揚他的 WiFi 研究及功績。</li>
<li>John
是電波天文學家，他的團隊各成員，講述如何實現無線連接，分析遇到的問題，及解決方案。</li>
<li>CSIRO 的研究成果，提供高速而可靠的 WiFi，成為 WiFi
標準的關鍵部分，亦設計生產 WiFi 晶片。</li>
<li>瞭解 CSIRO
如何從國際科技巨頭，取得專利使用費，過程是一場以卵擊石、以弱制強的專利戰爭。</li>
</ul>
</div>
</section>
<section id="section-9" class="slide level1">
<h1></h1>
<div class="small">
<p>2013 Lifetime Achievement - Vic Hayes【12:31】cc <br>
<a href="https://youtu.be/Kl4dtLfnCBM">
<img src="http://img.youtube.com/vi/Kl4dtLfnCBM/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Vic Hayes, the Father of WiFi, accepted his Lifetime Achievement at
the 3rd Annual Lovie Award.</li>
<li>In his acceptance speech, Vic thanked the people helping him to
establish a standard for WiFi.</li>
<li>He explained how WiFi technology enabled broadband internet access
for remote communities.</li>
<li>The Lovie Award is the leading European award recognizing excellence
in Internet technology.</li>
<li>It is named in honour of <a href="gift06.html">Ada Lovelace</a>,
credited as being the worldʼs first computer programmer.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>2013年，享有「WiFi 之父」之稱的 Vic Hayes，在第三屆年度 Lovie
頒獎台上，接受終身成就獎。</li>
<li>在獲獎感言中，Vic 提到 NCR 的工作，並對幫助他最終制定 WiFi
標準的各界人士，致以衷心感謝。</li>
<li>他解釋 WiFi
技術的廣泛應用，如何為偏遠社區的普羅大眾，提供寬頻網絡連線，人人受惠。</li>
<li>Lovie
獎項是歐洲領先的科技大獎，旨在表彰網絡技術領域的卓越成就，於2011年首次頒發。</li>
<li>獎項的命名，是紀念 <a href="gift06.html">Ada
Lovelace</a>。她眼光獨到，遠見卓識，被認為是世上第一位電腦程式設計師。</li>
</ul>
</div>
</section>
<section id="section-10" class="slide level1">
<h1></h1>
<div class="small">
<p>Bose | The Gift【22:37】cc <br>
<a href="https://youtu.be/9kIPvDYPJ1Y">
<img src="http://img.youtube.com/vi/9kIPvDYPJ1Y/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>One component of WiFi technology is the use of FFT (Fast Fourier
Transform) for signal analysis.</li>
<li>The central idea behind FFT is how to break down a complex waves
according to its frequencies.</li>
<li>My webpage has interactive elements to visualise how waves are
related to circular motions.</li>
<li>Combining different waves can be computed by adding circular motions
with different periods.</li>
<li>This is applied to noise-cancellation: wave + wave = no wave,
because the waves cancel out.</li>
<li>Amar Bose, an acoustic pioneer, had the idea of a noise-cancellation
headphone on a plane trip.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>WiFi 技術，由許多部分組成。其中之一是使用 FFT（快速 Fourier
變換），進行訊號分析。</li>
<li>FFT
背後的中心思想，是如何根據頻率（frequency），分解複雜的波形（waveform）。</li>
<li>我的網頁，內有互動元素，以動畫顯示：波形與圓週運動（circular
motion）的關係。</li>
<li>透過疊加不同週期的圓週運動，可以計算組合不同的波形。反之亦然，任何波形可作分解。</li>
<li>這適用於噪音消除（noise-cancellation）：波浪 + 波浪 =
平靜無波浪，因為兩個波形互相抵消。</li>
<li>Amar Bose
是一位聲學工程先驅，在一次飛行中，機上噪音難以忍受，萌生「降噪耳機」的想法。</li>
</ul>
</div>
</section>
<section id="section-11" class="slide level1">
<h1></h1>
<div class="small">
<p>Voyager: The Grand Tour - Dot of Documentary【29:48】cc <br>
<a href="https://youtu.be/39U508PeItM">
<img src="http://img.youtube.com/vi/39U508PeItM/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Another component of WiFi technology is the use of error-correcting
codes for reliable transmission.</li>
<li>Such codes enabled us to receive clear fly-by images of planets
during the Grand Tour of Solar System.</li>
<li>Two spacecrafts passed over Jupiter, Saturn, Uranus and Neptune,
they aligned once every 174 years.</li>
<li>Picking up faint signals from faraway spacecrafts would be either
missed or altered, these are errors.</li>
<li>Error-correctig codes include extra specific signals to locate and
fix such errors, i.e. using redundancy.</li>
<li>This is similar to talking in a noisy room when your friend is at
the other end, you will add gestures.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>WiFi 技術，另一個組成部分，是使用「錯誤糾正碼」（error-correcting
code），實現可靠的傳輸。</li>
<li>這些糾錯碼，使我們能夠在太陽系「偉大巡遊」（Grand
Tour）期間，接收到清晰的飛越行星影像。</li>
<li>兩艘宇宙飛船，經過木星、土星、天王星和海王星。這四大外行星，每隔 174
年，才貼近一次。</li>
<li>從遙遠的宇宙飛船，接收到的微弱訊號要麼會被違失，要麼會被更改，這些都是訊號「錯誤」。</li>
<li>糾錯碼添加額外的特定訊號，來指出和修復此類錯誤，即使用冗餘（redundancy），增強可靠性。</li>
<li>這個方法，有點似在嘈吵的房間裡交談。當你的朋友在房間另一端時，你會添加手勢，表達意思。</li>
</ul>
</div>
</section>
<section id="section-12" class="slide level1">
<h1></h1>
<div class="small">
<p>Joan Baez : Farewell Angelina, Bratislava 1989【3:59】<br>
<a href="https://youtu.be/GoIbsHw8-54">
<img src="http://img.youtube.com/vi/GoIbsHw8-54/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Xmas marks the end of the year, so I choose this song <a
href="../songs/FarewellAngelina.html">Farewell Angelina</a> by Bob
Dylan.</li>
<li>He offered this song to his folk partner Joan Baez, perhaps saying
goodbye to his folk style.</li>
<li>The lyrics was a mix of fantasy with a world-ending scenario, ending
with:</li>
<li><div class="line-block"><em>Call me any name you like I will never
deny it</em><br />
<em>But Farewell Angelina</em><br />
<em>The sky is erupting</em><br />
<em>And I must go where it’s quiet</em></div></li>
<li>To everyone’s surprise, Bob Dylan won the 2016 Nobel Prize in
literature, even shocking himself.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>聖誕節，標誌著一年的結束，所以選擇了 Bob Dylan 這首歌<a
href="../songs/FarewellAngelina.html">《告別安祖蓮娜》Farewell
Angelina</a>。</li>
<li>Bob Dylan 把這首歌，送給他的民謠伴侶 Joan
Baez。或許，他是為了自己的民謠風格，說聲再見。</li>
<li>歌詞充滿幻想，混合世界末日的場景，最尾段英文是：</li>
<li><div class="line-block"><em>[你如何呼名辱罵，我一律不否認。] Call me
any name you like I will never deny it</em><br />
<em>[安祖蓮娜，要告別講再見，] But Farewell Angelina</em><br />
<em>[漫天怒吼，似將爆噴火焰，] The sky is erupting</em><br />
<em>[必須趕往清靜地，讓我享受安寧。] And I must go where it’s
quiet</em></div></li>
<li>幾乎沒有人預料到，Bob Dylan
獲得2016年諾貝爾文學獎。他自己得知消息，也感到愕然。</li>
</ul>
</div>
<!--

:::{.en}
- For the [Xmas 2022](../2022/xmas.html) "gift" the theme is WiFi, which is the symbol 🛜, or wireless Internet access.
- Australians invented WiFi? Aussie cheered, of course, but the others booed.
- The truth is an interesting story that needs to be told.
- Failed to study black holes, but lead in wireless Internet access, life is a blessing and a curse.
- But when WiFi came out, no one paid much attention to it. Until the godfather of Apple showed up to demonstrate, it was like waking up from a dream.
- It is true that no one is plowing the thin land, and everyone is fighting for the plowing.
- The videos have two stories of invention. The song composer is a Nobel Prize winner in literature. There is no mistake! .
:::

:::{.ch}
- [2022年聖誕節](../2022/xmas.html)「禮物」，主題是WiFi，即符號 🛜，或無線上網。
- 澳洲人發明 WiFi？Aussie 當然喝彩，其他人卻喝倒彩。
- 實情如何，堪稱回味。
- 研究黑洞失敗，但領先無線上網，人生就是禍褔相依。
- 但WiFi面世，卻無人問津，直至蘋果教父現身示範，果迷如夢初醒。
- 真是瘦田無人耕，耕開人人爭。
- 視頻是兩段發明故事，選歌作曲者是諾貝爾文學得獎人，冇攪錯！。
:::

2025/xmas
https://jhlchan.bitbucket.io/2022/xmas.html
(video?: Bob Dylan/Joan Baez)
2022年聖誕節「禮物」，主題是WiFi，即符號 🛜，或無線上網。澳洲人發明WiFi？Aussie當然喝彩，其他人卻喝倒彩。實情如何，堪稱回味。研究黑洞失敗，但領先無線上網，人生就是禍褔相依。但WiFi面世，卻無人問津，直至蘋果教父現身示範，果迷如夢初醒。真是瘦田無人耕，耕開人人爭。視頻是兩段發明故事，選歌作曲者是諾貝爾文學得獎人，冇攪錯！。

Joan Baez - Farewell Angelina (France, 1966)【3:15】Live b/w
https://www.youtube.com/watch?v=eWecjQ_-DU0
or
Joan Baez : Farewell Angelina, Bratislava 1989【3:59】Live color
https://www.youtube.com/watch?v=GoIbsHw8-54

-->
<!--
pandoc -t revealjs -s --mathjax gift11.md -o gift11.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/gift11.html -->
    <!-- https://jhlchan.bitbucket.io/slides/gift11.html -->
    </body>
</html>
