<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="the world of Physics物理世界">
  <title>Lunar New Year 2021 Highlights</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="2021年新春禮物" />
  <meta property="og:image" content="../images/highlight-02.jpg" />
  <base target="_blank"/>
  <link rel="stylesheet" type="text/css" href="../css/slides.css"></link>
  <script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body>
<!-- Any raw HTML code right after body tag, before anything else. -->
<div id="modal" class="modal">
<img id="modal-content" />
<div id="modal-caption">

</div>
</div>
<div class="banner" data-align="right">
<p><input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked />
English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" />
中文</p>
</div>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Lunar New Year 2021 Highlights</h1>
  <p class="author"><span class="en">the world of Physics</span><span
class="ch">物理世界</span></p>
  <p class="date"><span class="en">Lunar New Year 2024</span><span
class="ch">2024年農曆新春</span></p>
</section>

<section id="section" class="slide level1">
<h1></h1>
<div class="en">
<p><img src="../images/gift02_en.jpg" width="100%" /></p>
<ul>
<li>The <a href="../2021/lny.html">2021 Lunar New Year</a> “gift” is
mainly an attempt to explore the world of physics.</li>
<li>Physics = the principle of all things, from big things to small
things, encompassing many.</li>
<li>The physics of big things (solar system, galaxies, universe) is
given by Relativity Theory.</li>
<li>The physics of small things (atoms, nuclei, quarks) is described by
Quantum Theory.</li>
<li>Both are modern theories full of radical ideas. Let’s begin by
looking at some history …</li>
</ul>
</div>
<div class="ch">
<p><img src="../images/gift02_ch.jpg" width="100%" /></p>
<ul>
<li><a
href="../2021/lny.html">2021年農曆新春</a>「禮物」，主要題材，是嘗試探討物理世界。</li>
<li>物理 = 萬物的道理，「萬物」包羅萬有，從大事物到小事物。</li>
<li>大事物（太陽系、星系、宇宙）的物理學，由「相對論」說明。</li>
<li>小事物（原子、核子、夸克子）的物理學，由「量子論」描述。</li>
<li>這些是現代理論，充滿革新思想。首先，讓我們回顧一些歷史 …</li>
</ul>
</div>
<!--
** 2024/lny
https://jhlchan.bitbucket.io/2021/lny.html
2021年農曆新春「禮物」，嘗試探討物理。現代物理建基於「相對論」和「量子論」，兩者皆高深，三言兩語無法解釋清楚 ...
-->
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../2021/Albert-Einstein-1921.jpg" style="width:32%"
     alt="Albert Einstein in 1921. He developed a new theory about space, time and gravity." onclick="showPopup(this)" />
<img src="../2021/Max-Planck-1879.jpg" style="width:27.6%"
     alt="Max Planck around 1879. He started a new theory about the nature of light." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../2021/Albert-Einstein-1921.jpg" style="width:32%"
     alt="1921年的愛因斯坦。他發展關於空間、時間和引力的新理論。" onclick="showPopup(this)" />
<img src="../2021/Max-Planck-1879.jpg" style="width:27.6%"
     alt="1879年的普朗克。他提出新理論，有關光的本質。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>The theory of relativity was the brainchild of Albert Einstein,
about space and time.</li>
<li>Its main feature is that light speed is a constant <em>c</em>,
making a 4D spacetime universe!</li>
<li>Mass or energy will cause spacetime to curve, giving gravitation in
Einstein’s theory.</li>
<li>Quantum theory started from the pioneering work of Max Planck, on
light emission.</li>
<li>He envisioned that light is emitted in quanta, with energy
proportional to frequency.</li>
<li>This proportional factor is a fundamental constant <em>h</em>, now
called Planck’s constant.</li>
<li>Many people contributed ideas for quantum theory, the basis of
modern technology.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>相對論是愛因斯坦（Albert
Einstein）的原創𠎀作，有關空間和時間的性質。</li>
<li>其中最重要的特徵，是光速為常數
<em>c</em>。由此形成一個四維時空：宇宙是4D！</li>
<li>質量或能量會改變時空，導致彎曲，從而產生愛因斯坦理論中的萬有引力。</li>
<li>量子論始於普朗克（Max
Planck）的開創性想法，關於光是如何發射出來。</li>
<li>他設想光是以量子（quanta）形式發射，其中光的能量與頻率，互成正比。</li>
<li>並且能量與頻率的比例因子，是一個基本常數
<em>h</em>，現在稱為「普朗克常數」。</li>
<li>有許多科學家，對量子論思想作出貢獻。量子理論，成為現代科技的基礎。</li>
</ul>
</div>
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">Hong Kong astronomer taking photo of a black
hole</span><span class="ch">港產天文學家有份影黑洞</span>【4:50】<br>
<a href="https://youtu.be/hIk-SCyUfYQ">
<img src="http://img.youtube.com/vi/hIk-SCyUfYQ/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>These modern theories of physics are profound, they cannot be
explained clearly in a few words.</li>
<li>As we shall only appreciate without seeking to understand, for “big
things” I mention the black holes.</li>
<li>Black holes are chosen: they are mysterious (a hole in space-time)
and basic (we live in space-time).</li>
<li>They are romantic (from Einstein’s theory of relativity), but
realistic (proven by composite photos).</li>
<li>The video introduces Dr. Chi-Kwan Chan from Hong Kong, who worked in
“Black Hole Photography”.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>相對論和量子論，是現代物理學基礎，兩者皆高深。只憑三言兩語，無法解釋清楚。</li>
<li>既然不求理解、只求欣賞，因此關於「大事物」的物理，提及黑洞（black
hole）。</li>
<li>黑洞：夠神秘（時空穿咗個窿）、夠基本（我們生活在時空）。時空 = 時間
+ 空間。</li>
<li>黑洞亦夠浪漫（出自 Einstein
的相對論）、夠逼真（有合成照片為證）。誰不嚮往？</li>
<li>視頻介紹陳志均，來自香港，曾參與「黑洞攝影」；並侃侃而談，同學生交流心得。</li>
</ul>
</div>
<!--
科研人物—會考唔掂TOEFL肥佬 港產天文學家有份影黑洞【4:50】cc embedded
https://www.youtube.com/watch?v=hIk-SCyUfYQ
https://youtu.be/hIk-SCyUfYQ
既然不求理解、只求欣賞，因此提及黑洞（black hole）：夠神秘（時空穿咗個窿）、夠基本（我們生活在時空）、夠浪漫（出自 Einstein 相對論）、但逼真（有合成照片為證）。視頻介紹來自香港的陳志均，曾參與「黑洞攝影」。黑洞太深奧，點到即止，話題轉往 ANU 的物理教學。
-->
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">Dr John Debs – Think like a physicist</span><span
class="ch">Dr John Debs – 思考如物理學家</span>【2:53】cc<br>
<a href="https://youtu.be/i6zor_FEwWk">
<img src="http://img.youtube.com/vi/i6zor_FEwWk/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Black holes are too much to fathom, so a quick turn to another
topic: ANU’s physics teaching.</li>
<li>Rather than teaching from textbooks, in ANU physics students learn
by making toys and models.</li>
<li>A researcher in ANU physics department, Dr John Debs is a dynamic
and inspiring educator.</li>
<li>His teaching is a blended approach of inquiry-based learning,
hands-on design, building and making.</li>
<li>He created Makerspace, a place for students to go and build things,
bringing creative ideas to life.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>黑洞太難理解，點到即止。話題一轉，談談澳洲國立大學（ANU）的物理教學。</li>
<li>在
ANU，物理學系學生不是依靠教科書，而是製作玩具模型來學習，生動有趣。</li>
<li>John Debs 博士身為 ANU
物理系研究員，是一位充滿活力、鼓舞人心的教育家。</li>
<li>他採用的教授方法，結合探究式學習、實踐型設計，著重建造和製作實物模型。</li>
<li>他成立
Makerspace，提供一片地方，讓學生自行砌東砌西，把創意轉化為成品。</li>
</ul>
</div>
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">Hidden Science Superstars: Chien-Shiung
Wu</span><span class="ch">隱藏的科學巨星：吳健雄</span>【2:21】cc<br>
<a href="https://youtu.be/7PWUsiqn0bI">
<img src="http://img.youtube.com/vi/7PWUsiqn0bI/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Relativity guides the macroscopic world, and quantum theory guides
the microscopic world.</li>
<li>It is difficult to have photos of the quantum world, even good
pictures to illustrate are hard to find.</li>
<li>Fortunately, I found a US stamp commemorating the Chinese female
physicist Chien-Shiung Wu.</li>
<li>Her experiments confirmed that in the quantum world of particles,
left and right are not symmetric.</li>
<li>Video features both Chinese and non-Chinese students telling her
remarkable and inspiring story.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>相對論（relativity）主導宏觀世界，量子論（quantum
theory）主導微觀世界。</li>
<li>量子世界，虛無縹緲，難得有照片佐證。想要好的圖片作說明，也不容易找到。</li>
<li>幸好尋得一枚珍貴郵票，由美國郵政總局發行，紀念華裔女物理學家：吳健雄。</li>
<li>她的實驗，證實在高能粒子的量子世界中，左右不對稱（violation of
parity）。</li>
<li>視頻製作由華籍與非華籍學生現身，講述她的故事。成就非凡，值得後輩敬仰。</li>
</ul>
</div>
<!--
Hidden Science Superstars: Chien-Shiung Wu【2:21】cc
https://www.youtube.com/watch?v=7PWUsiqn0bI
https://youtu.be/7PWUsiqn0bI
相對論（relativity）描述宏觀世界，量子論（quantum theory）描述微觀世界。量子論難有照片，幸好找到一枚郵票，紀念華裔女物理學家吳健雄。她的實驗，證實在粒子的量子世界中，左右不對稱。視頻由外國學生現身，講述吳健雄的故事。

Discovering Dr. Wu
by Jada Yuan, 13 December 2021.
https://www.washingtonpost.com/lifestyle/2021/12/13/chien-shiung-wu-biography-physics-grandmother/
The world reveres Chien-Shiung Wu as a groundbreaking nuclear physicist who made a startling find 65 years ago. But to me, she was Grandma — and I long to know more about her private universe.
(gather all cartoons for a little booklet?) first is a slow video!

https://jobsacademy.futurewomen.com

-->
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<div class="small">
<p><span class="en">“Legend of the girl Chien-Shiung Wu” in ink
cartoon</span><span
class="ch">《少女傳奇吳健雄》水墨動畫片</span>【1:32:24】cc<br>
<a href="https://youtu.be/zwpPDhRxyjo">
<img src="http://img.youtube.com/vi/zwpPDhRxyjo/0.jpg" width="44%"/></a></br>
<span class="en">Click to play</span><span
class="ch">點擊播放</span></p>
</div>
<div class="en">
<ul>
<li>Chien-Shiung Wu’s childhood anecdotes constitute this brilliant
animation.</li>
<li>In the final scene, she left her hometown alone and embarked on her
life journey.</li>
<li>The ending song is the touching “I Want to Fly”, with the last verse
in Chinese:</li>
<li><div
class="line-block"><em>我要飛翔，去最遠的地方，心中充滿希望的曙光。</em><br />
<em>[I want to fly, with rays of hope like dawn filling my heart, to the
farthest place.]</em><br />
<em>我的夢想，在遥遠的地方，那有美麗無瑕的幻想。</em><br />
<em>[I have a dream, full of beautiful and flawless imagination, in a
distant place.]</em></div></li>
<li>New wishes in New Year, do you have a dream to fly? Drifting to a
faraway place?</li>
</ul>
</div>
<div class="ch">
<ul>
<li>吳健雄的童年軼事，拍成動畫，細膩入微，精彩萬分。</li>
<li>最後一幕，她告別親人，隻身離鄉別井，踏上人生路。</li>
<li>片尾曲是《我要飛》，相當感人。歌詞最後一段：</li>
<li><div
class="line-block"><em>我要飛翔，去最遠的地方，心中充滿希望的曙光。</em><br />
<em>我的夢想，在遥遠的地方，那有美麗無瑕的幻想。</em></div></li>
<li>新年新願望，你可有飛翔的夢想？輕飄去遠遠的地方？</li>
</ul>
</div>
<!--
《少女傳奇吳健雄》水墨動畫片。2020最新電影【1:32:24】cc
https://www.youtube.com/watch?v=zwpPDhRxyjo
https://youtu.be/zwpPDhRxyjo
吳健雄的童年軼事，拍成動畫，最後隻身離鄉別井，踏上人生路。片尾曲是感人的《我要飛》，歌詞最後一段：「我要飛翔，去最遠的地方，心中充滿希望的曙光。我的夢想，在遥遠的地方，那有美麗無瑕的幻想。」新年新願望，你可有飛翔的夢想？
-->
<!--
pandoc -t revealjs -s --mathjax gift02.md -o gift02.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/gift02.html -->
    <!-- https://jhlchan.bitbucket.io/slides/gift02.html -->
    </body>
</html>
