<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Leaping Frogs Puzzle青蛙謎題">
  <title>Math Fun (Episode 1)趣味數學（第1集）</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <base target="_blank"/>
  <link rel="stylesheet" href="../css/slides.css"/>
  <script type="text/javascript" src="../scripts/site.js"></script>
  <script type="text/javascript" src="../scripts/svg.js"></script>
</head>
<body>
<!-- Any raw HTML code right after body tag, before anything else. -->
<div id="modal" class="modal">
<img id="modal-content" />
<div id="modal-caption">

</div>
</div>
<div class="banner" data-align="right">
<p><input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked />
English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" />
中文</p>
</div>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title"><span class="en">Math Fun (Episode 1)</span><span
class="ch">趣味數學（第1集）</span></h1>
  <p class="author"><span class="en">Leaping Frogs Puzzle</span><span
class="ch">青蛙謎題</span></p>
  <p class="date"><span class="en">February 2025</span><span
class="ch">2025年2月</span></p>
</section>

<section id="section" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:50%">
<p><img src="../games/leapfrog/frogs-puzzle.jpg" style="width:100%"
     alt="The frogs and toads puzzle." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:50%">
<p><img src="../games/leapfrog/frogs-puzzle.jpg" style="width:100%"
     alt="青蛙和蟾蜍謎題。" onclick="showPopup(this)" /> </br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>In the middle of a lilypond there are 7 pieces of stones.</li>
<li>The middle stone is empty, but left and right sides have 3 frogs and
3 toads.</li>
<li>Each can either step on an empty stone, or jump over a frog or
toad.</li>
<li>But frogs can only go right, and toads and only go left.</li>
<li>Can they pass each other so that 3 toads on right and 3 frogs on
left?</li>
</ul>
</div>
<div class="ch">
<ul>
<li>月色下的荷花池中央，有 7塊石頭。</li>
<li>中間的石頭是空的，但左右兩側有3隻青蛙和3隻蟾蜍。</li>
<li>每一隻都可以踩在空石頭上，或跳過一隻青蛙或蟾蜍。</li>
<li>但是青蛙只能向右走，蟾蜍只能向左走。</li>
<li>牠們能否互相穿過，使得 3隻蟾蜍在右邊，3隻青蛙在左邊？</li>
</ul>
</div>
<!-- Calculator symbol from:
https://www.w3schools.com/icons/tryit.asp?filename=tryicons_fa-calculator
need:
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
use:
<i class="fa fa-calculator"></i>
<i class="fa fa-calculator" style="font-size:24px"></i>
<i class="fa fa-calculator" style="font-size:36px"></i>
<i class="fa fa-calculator" style="font-size:48px;color:red"></i>
-->
<!-- javascript setup for slides -->
<script type="text/javascript">
// locate DOM element
function $(id) {
    return document.getElementById(id)
}
// setup SVG for url(#grid)
var svg = defineGrid(scale)
// wrap inside a zero-dimension div and insert to DOM
var div = document.createElement("div")
div.style.width = '0px'
div.style.height = '0px'
div.appendChild(svg)
div.appendChild(defineArrowHead())
document.body.appendChild(div) // this avoid the problem of only 2 slides can use url(#grid)
// make a blank canvas with background only, customised for slides
function makeCanvasForSlides(view) {
    view = view || '0 0 800 500' // for 45x45 square
    var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg")
    svg.setAttribute('width', '1000px')
    svg.setAttribute('height', '500px')
    // svg.setAttribute('viewBox', '0 0 600 300') // change ratio = 500/300 = 5/3
    // 600 400 gives max 60x40, 700 400 gives max 70x40, 800 400 gives max 80x40
    // svg.setAttribute('viewBox', '0 0 800 500') // ratio = 500/500 = 1
    svg.setAttribute('viewBox', view)
    svg.appendChild(makeBackground())
    return svg
}
// override for slides
makeCanvas = makeCanvasForSlides
var debug = false // true when slides keep refreshing

/* additional drawing utilities */

// make a slide move, from (x,y) for distance d
function makeSlide(x, y, d) {
    return makeArrow(0,0, 0,0, null, 3, 'M' + x * scale + ',' + y * scale + ' h' + d * scale)
}

// make a jump move, from (x,y) for distance d
function makeJump(x, y, d) {
    return makeArrow(0,0, 0,0, null, 3, 'M' + x * scale + ',' + y * scale + ' S' + (x + d/2) * scale + ',' + (y - 8) * scale + ' ' + (x + d) * scale + ', ' + y * scale)
}

// make a dashed arrow, from (px,py) to (qx,qy)
function makeDashedArrow(px, py, qx, qy, color, width, path) {
    var arrow = makeArrow(px, py, qx, qy, color, width, path)
    arrow.setAttribute('stroke-dasharray', "5,5")
    return arrow
}

// local left arrow from (x,y) with extend e
function makeLeft(x, y, e) {
    e = e || 10
    return makeArrow(x - 1,y, x - e + 1.5,y)
}
// local right arrow from (x,y) with extend e
function makeRight(x, y, e) {
    e = e || 10
    return makeArrow(x + 1,y, x + e - 1.5,y)
}
// local left dashed arrow from (x,y) with extend e
function makeLeftDash(x, y, e) {
    e = e || 5
    return makeDashedArrow(x - 1, y  + 1, x - e + 1.5, y + e - 1.5)
}
// local right dashed arrow from (x,y) with extend e
function makeRightDash(x, y, e) {
    e = e || 5
    return makeDashedArrow(x + 1, y  + 1, x + e - 1.5, y + e - 1.5)
}
</script>
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<div id="slideA">

</div>
<div class="en">
<ul>
<li>If there are only 1 frog and 1 toad, the solution is shown above
👆.</li>
<li>Let R = step right, L = step left, J = jump, each move is
unique.</li>
<li>The whole sequence is: RJR, total 3 steps for 1 pair.</li>
<li>Another sequence is a mirror image: LJL.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>如果只有 1 隻青蛙和 1 隻蟾蜍，則解決方案如上圖所示👆。</li>
<li>設 R = 右步，L = 左步，J = 跳躍，每個動作都是獨一無二的。</li>
<li>1對的整個步驟序列是：RJR，共3個步驟。</li>
<li>另一步驟是鏡像序列：LJL。</li>
</ul>
</div>
<script type="text/javascript">
svg = makeCanvas()
var x = 30, y = 10
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x +  0 - 4,y - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 20 - 4,y - 3, '10%'))
svg.appendChild(makeSlide(x + 0, y, 10))
y = 20
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,y - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 20 - 4,y - 3, '10%'))
svg.appendChild(makeJump(x + 20, y, -20))
y = 30
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,y - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  0 - 4,y - 3, '10%'))
svg.appendChild(makeSlide(x + 10, y, 10))
y = 40
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 20 - 4,y - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  0 - 4,y - 3, '10%'))
// done
$('slideA').appendChild(svg)
</script>
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<div id="slideB">

</div>
<div class="en">
<ul>
<li>If there are 2 frogs and 2 toads, the solution is shown above
👆.</li>
<li>Let R = step right, L = step left, J = jump, each move is
unique.</li>
<li>The whole sequence is: RJLJJLJR, total 8 steps for 2 pairs.</li>
<li>Another sequence is a mirror image: LJRJJRJL.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>如果有 2 隻青蛙和 2 隻蟾蜍，則解決方案如上圖所示👆。</li>
<li>設 R = 右步，L = 左步，J = 跳躍，每個動作都是獨一無二的。</li>
<li>2對的整個步驟整個序列是：RJLJJLJR，共8個步驟。</li>
<li>另一步驟是鏡像序列：LJRJJRJL。</li>
</ul>
</div>
<script type="text/javascript">
svg = makeCanvas()
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  10 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  15 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  25 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  30 - 4,10 - 3, '10%'))
svg.appendChild(makeSlide(15, 10, 5))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  10 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  20 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  25 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  30 - 4,20 - 3, '10%'))
svg.appendChild(makeJump(25, 20, -10))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  10 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  20 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  15 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  30 - 4,30 - 3, '10%'))
svg.appendChild(makeSlide(30, 30, -5))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  10 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  20 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  15 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  25 - 4,40 - 3, '10%'))
svg.appendChild(makeJump(20, 40, 10))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  40 + 10 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  40 + 30 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  40 + 15 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  40 + 25 - 4,10 - 3, '10%'))
svg.appendChild(makeJump(40 + 10, 10, 10))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  40 + 20 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  40 + 30 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  40 + 15 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  40 + 25 - 4,20 - 3, '10%'))
svg.appendChild(makeSlide(40 + 15, 20, -5))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  40 + 20 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  40 + 30 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  40 + 10 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  40 + 25 - 4,30 - 3, '10%'))
svg.appendChild(makeJump(40 + 25, 30, -10))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  40 + 20 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  40 + 30 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  40 + 10 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  40 + 15 - 4,40 - 3, '10%'))
svg.appendChild(makeSlide(40 + 20, 40, 5))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  40 + 25 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png',  40 + 30 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  40 + 10 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png',  40 + 15 - 4,48 - 3, '10%'))
// done
$('slideB').appendChild(svg)
</script>
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<div id="slideC">

</div>
<div class="en">
<ul>
<li>To analyze the solution shown above 👆, note the movement of vacant
stone.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>為了分析上圖顯示的解決方案👆，請注意空缺石頭的移動。</li>
</ul>
</div>
<script type="text/javascript">
svg = makeCanvas()
x = 5
// first row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x +  0 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 20 - 4,10 - 3, '10%'))
// second row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 20 - 4,20 - 3, '10%'))
// third row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  0 - 4,30 - 3, '10%'))
// fourth row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 20 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  0 - 4,40 - 3, '10%'))
// rock movement
svg.appendChild(makeImage('../games/leapfrog/rock.png', x + 10 - 3,10 - 3, '8%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png', x +  0 - 3,20 - 3, '8%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png', x + 20 - 3,30 - 3, '8%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png', x + 10 - 3,40 - 3, '8%'))
// indicators
svg.appendChild(makeDashedArrow(x + 10 - 1,10 + 1, x + 0 + 2.5,20 - 2.5))
svg.appendChild(makeArrow(x + 0 + 1,20 + 1, x + 20 - 2.2,30 - 2.2))
svg.appendChild(makeDashedArrow(x + 20 - 1,30 + 1, x + 10 + 2.5,40 - 2.5))
// schematic diagram
x = 40
y = 10 // first line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
y = 15 // next line
svg.appendChild(makeCircle(x +  0, y, 'black'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
y = 20 // last line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
// arrows
svg.appendChild(makeLeftDash(x + 5,10))
svg.appendChild(makeRight(x + 0 ,15))
svg.appendChild(makeLeftDash(x + 10,15))
// mirror pattern
x = 60
y = 10 // first line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
y = 15 // next line
svg.appendChild(makeCircle(x +  0, y, 'black'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
y = 20 // last line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
// arrows
svg.appendChild(makeRightDash(x + 5,10))
svg.appendChild(makeLeft(x + 10,15))
svg.appendChild(makeRightDash(x + 0,15))
// done
$('slideC').appendChild(svg)
</script>
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<div id="slideD">

</div>
<div class="en">
<ul>
<li>To analyze the solution shown above 👆, note the movement of vacant
stone.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>為了分析上圖顯示的解決方案👆，請注意空缺石頭的移動。</li>
</ul>
</div>
<script type="text/javascript">
svg = makeCanvas()
x = 2
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x +  0 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x +  5 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 15 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 20 - 4,10 - 3, '10%'))
// next row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x +  0 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 15 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 20 - 4,20 - 3, '10%'))
// next row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x +  0 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  5 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 20 - 4,30 - 3, '10%'))
// next row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x +  0 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  5 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 15 - 4,40 - 3, '10%'))
// rock movement
svg.appendChild(makeImage('../games/leapfrog/rock.png', x + 10 - 3,10 - 3, '8%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png', x +  5 - 3,20 - 3, '8%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png', x + 15 - 3,30 - 3, '8%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png', x + 20 - 3,40 - 3, '8%'))
// next column
x = 30
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x +  0 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 20 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  5 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 15 - 4,10 - 3, '10%'))
// next row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 20 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  5 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 15 - 4,20 - 3, '10%'))
// next row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 20 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  0 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 15 - 4,30 - 3, '10%'))
// next row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 20 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  0 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  5 - 4,40 - 3, '10%'))
// next row
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 15 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 20 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  0 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x +  5 - 4,48 - 3, '10%'))
// rock movement
svg.appendChild(makeImage('../games/leapfrog/rock.png', x + 10 - 3,10 - 3, '8%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png', x +  0 - 3,20 - 3, '8%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png', x +  5 - 3,30 - 3, '8%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png', x + 15 - 3,40 - 3, '8%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png', x + 10 - 3,48 - 3, '8%'))
// schematic diagram
x = 58
y = 10 // first line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
y = 15 // second line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
y = 20 // third line
svg.appendChild(makeCircle(x +  0, y, 'black'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'black'))
y = 25 // fourth line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
y = 30 // fifth line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
// arrows
y = 10
svg.appendChild(makeLeftDash(x + 10,y))
y = 15
svg.appendChild(makeRight(x + 5,y))
svg.appendChild(makeRightDash(x + 15,y))
y = 20
svg.appendChild(makeLeft(x + 20,y))
svg.appendChild(makeLeft(x + 10,y))
svg.appendChild(makeRightDash(x + 0,y))
y = 25
svg.appendChild(makeRight(x + 5,y))
svg.appendChild(makeLeftDash(x + 15,y))
// done
$('slideD').appendChild(svg)
</script>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<div id="slideE">

</div>
<div class="en">
<ul>
<li>From the movement pattern of vacant stone, the solution for 3 pairs
of frogs is shown above 👆.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>從空缺石頭的移動模式來看，3對青蛙的解法如上圖👆所示。</li>
</ul>
</div>
<script type="text/javascript">
svg = makeCanvas()
// schematic diagram
x = 20, y = 5
// first line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
svg.appendChild(makeCircle(x + 25, y, 'white'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// second line
y = 10
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'black'))
svg.appendChild(makeCircle(x + 25, y, 'white'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// third line
y = 15
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
svg.appendChild(makeCircle(x + 25, y, 'black'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// fourth line
y = 20
svg.appendChild(makeCircle(x +  0, y, 'black'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'black'))
svg.appendChild(makeCircle(x + 25, y, 'white'))
svg.appendChild(makeCircle(x + 30, y, 'black'))
// fifth line
y = 25
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
svg.appendChild(makeCircle(x + 25, y, 'black'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// sixth line
y = 30
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'black'))
svg.appendChild(makeCircle(x + 25, y, 'white'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// seventh line
y = 35
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
svg.appendChild(makeCircle(x + 25, y, 'white'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// arrows
y = 5
svg.appendChild(makeLeftDash(x + 15,y))
y = 10
svg.appendChild(makeRight(x + 10,y))
svg.appendChild(makeRightDash(x + 20,y))
y = 15
svg.appendChild(makeLeft(x + 25,y))
svg.appendChild(makeLeft(x + 15,y))
svg.appendChild(makeLeftDash(x + 5,y))
y = 20
svg.appendChild(makeRight(x + 0,y))
svg.appendChild(makeRight(x + 10,y))
svg.appendChild(makeRight(x + 20,y))
svg.appendChild(makeLeftDash(x + 30,y))
y = 25
svg.appendChild(makeLeft(x + 25,y))
svg.appendChild(makeLeft(x + 15,y))
svg.appendChild(makeRightDash(x + 5,y))
y = 30
svg.appendChild(makeRight(x + 10,y))
svg.appendChild(makeLeftDash(x + 20,y))
// game
y = 45
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x +  0 - 4,y - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x +  5 - 4,y - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/green_frog.png', x + 10 - 4,y - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/rock.png',       x + 15 - 3,y,      '8%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 20 - 4,y - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 25 - 4,y - 3, '10%'))
svg.appendChild(makeImage('../games/leapfrog/brown_frog.png', x + 30 - 4,y - 3, '10%'))

// done
$('slideE').appendChild(svg)
</script>
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<svg viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
  <path
    fill="none"
    stroke="lightgrey"
    d="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />

  <circle r="5" fill="red">
    <animateMotion
      dur="10s"
      repeatCount="indefinite"
      path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
  </circle>
</svg>
<p>Animate motion along a path!</p>
<!--
pandoc -t revealjs -s --mathjax mathfun01.md -o mathfun01.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/mathfun01.html -->
    <!-- https://jhlchan.bitbucket.io/slides/mathfun01.html -->
    </body>
</html>
