<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="and the number 2025和數字 2025">
  <title>New Year 2024</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <base target="_blank"/>
  <link rel="stylesheet" type="text/css" href="../css/slides.css"></link>
  <script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body>
<!-- Any raw HTML code right after body tag, before anything else. -->
<div id="modal" class="modal">
<img id="modal-content" />
<div id="modal-caption">

</div>
</div>
<div class="banner" data-align="right">
<p><input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked />
English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" />
中文</p>
</div>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">New Year 2024</h1>
  <p class="author"><span class="en">and the number 2025</span><span
class="ch">和數字 2025</span></p>
  <p class="date"><span class="en">January 2024</span><span
class="ch">2024年1月</span></p>
</section>

<section id="section" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:40%">
<p><img src="../images/new_year_2024.jpg"
     alt="New Year 2024, anticipating 2025." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:40%">
<p><img src="../images/new_year_2024.jpg"
     alt="新年2024年，展望2025年。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>A student sends me this picture to celebrate the New Year.</li>
<li>The calculations are correct (can verify directly in Google).</li>
<li>It seems to be a numerical coincidence, but it is actually due to
<span class="math inline">\(45\times{45} = 2025\)</span>.</li>
<li>But surrounding the two equations is a regular heptadagon (<span
class="math inline">\(17\)</span>-gon) which is more interesting.</li>
<li>If you want to know the math behind, keep going!</li>
</ul>
</div>
<div class="ch">
<ul>
<li>學生傳來的圖片，祝賀新年。</li>
<li>算式正確（可直接𨫡入 Google 驗証）。</li>
<li>看似是數字巧合，其實皆因 <span class="math inline">\(45\times{45} =
2025\)</span>。</li>
<li>但可知道，在兩個算式外圍的正十七邊形（<span
class="math inline">\(17\)</span>-gon）更有意思。</li>
<li>如想了解其中的數學，請繼續！</li>
</ul>
</div>
</section>
<section class="slide level1">

<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../images/compute_2024.jpg" style="width:80%"
     alt="Verify the first equation in Google." onclick="showPopup(this)" />
<img src="../images/compute_2025.jpg" style="width:80%"
     alt="Verify the second equation in Google." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../images/compute_2024.jpg" style="width:80%"
     alt="Google 驗證第一個算式。" onclick="showPopup(this)" />
<img src="../images/compute_2025.jpg" style="width:80%"
     alt="Google 驗證第二個算式。" onclick="showPopup(this)" /> </br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<!--

Google:
https://www.google.com/
(20 + 24) + (20 + 24)(20 + 24) + (20 + 24) = 2024
1^3 + 2^3 + 3^3 + 4^3 + 5^3 + 6^3 + 7^3 + 8^3 + 9^3 = 2025

WolframAlpha:
https://www.wolframalpha.com/
sum n^3, n=1 to 9    gives: sum_(n=1)^9 n^3 = 2025
sum n^3, n=1 to k    gives: sum_(n=1)^k n^3 = 1/4 k^2 (k + 1)^2

-->
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<div>
<p><span class="math inline">\(15\times{15} =\ ?\)</span></br> <span
class="math inline">\(25\times{25} =\ ?\)</span></br> <span
class="math inline">\(35\times{35} =\ ?\)</span></br> <span
class="math inline">\(45\times{45} =\ ?\)</span></br> <span
class="math inline">\(\dots\dots\)</span></br> <span
class="math inline">\(95\times{95} =\ ?\)</span></br></p>
</div>
<p></br></p>
<div class="en">
<ul>
<li>To compute these squares <span class="math inline">\(15\times{15},
25\times{25}, 35\times{35}, \dots\)</span> there is a trick.</li>
<li>You can do this trick in your head: multiply left by one plus left,
and multiply right by right.</li>
<li>For example, <span class="math inline">\(75\times{75} = 7\times{8}
\text{ with } 5\times{5} = 5625\)</span>, that’s it.</li>
<li>Later when you encounter the square of <span
class="math inline">\((?{5})\)</span>, you can just tell the result like
a whiz-kid 😲</li>
</ul>
</div>
<div class="ch">
<ul>
<li>計算這些平方 <span
class="math inline">\(15\times{15}、25\times{25}、35\times{35}、\dots\)</span>
有速算法。</li>
<li>簡單容易，速算法是：左乘左加一，右乘右。</li>
<li>例如，<span class="math inline">\(75\times{75} = 7\times{8} \text{
補上 } 5\times{5} = 5625\)</span>，即管試吓。</li>
<li>以後遇上「乜五」自乘，你便隨口嗡出，表演「神算子」😲</li>
</ul>
</div>
<!--

# $45^{2} = 2025$

+--------------:+:--------------+:------------------:+
| Right         | Left          | Centered           |
+---------------+---------------+--------------------+
| Good          | Better        | Best               |
+---------------+---------------+--------------------+
| Bad           | Worse         | Worst              |
+---------------+---------------+--------------------+

This simple table has horizontal lines, not suitable.

-->
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:36%;">
<p><img src="../images/binomial-square.jpg"
     alt="Formula for (a + b)(a + b)." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:36%;">
<p><img src="../images/binomial-square.jpg"
     alt="(a + b)(a + b) 的公式。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>Refer to the picture above to get: <span class="math inline">\((a +
b)^{2} = a^{2} + 2ab + b^{2}\)</span>.</li>
<li>Putting <span class="math inline">\(a = n, b = 1\)</span>, we have:
<span class="math inline">\((n + 1)^{2} = n^{2} + 2n + 1\)</span>.</li>
<li>Therefore, compute: <span class="math inline">\(2024 = 2025 - 1 =
45^{2} - 1 = (44 + 1)^{2} - 1 = 44^{2} + 2\times{44} = 44 + 44\times{44}
+ 44\)</span>.</li>
<li>With <span class="math inline">\(44 = 20 + 24\)</span>, this gives
the first formula: <span class="math inline">\(2024 = (20 + 24) + (20 +
24)(20 + 24) + (20 + 24)\)</span>.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>參考上圖，就知道：<span class="math inline">\((a + b)^{2} = a^{2} +
2ab + b^{2}\)</span>。</li>
<li>設 <span class="math inline">\(a = n, b = 1\)</span>，就有：<span
class="math inline">\((n + 1)^{2} = n^{2} + 2n + 1\)</span>。</li>
<li>因此，計算：<span class="math inline">\(2024 = 2025 - 1 = 45^{2} - 1
= (44 + 1)^{2} - 1 = 44^{2} + 2\times{44} = 44 + 44\times{44} +
44\)</span>。</li>
<li>配合 <span class="math inline">\(44 = 20 +
24\)</span>，便是第一式：<span class="math inline">\(2024 = (20 + 24) +
(20 + 24)(20 + 24) + (20 + 24)\)</span>。</li>
</ul>
</div>
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:32%;">
<p><img src="../images/sum-of-cubes.jpg"
     alt="Formula for adding consecutive cubes." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:32%;">
<p><img src="../images/sum-of-cubes.jpg"
     alt="連續立方數相加的公式。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>The picture above shows this math formula: sum of cubes from <span
class="math inline">\(1\)</span> to <span
class="math inline">\(n\)</span> = square of (sum of <span
class="math inline">\(1\)</span> to <span
class="math inline">\(n\)</span>).</li>
<li>That is, <span class="math inline">\(1^{3} + 2^{3} + \dots + n^{3} =
(1 + 2 + \dots + n)^{2}\)</span>.</li>
<li>Put <span class="math inline">\(n = 9\)</span>, note that <span
class="math inline">\(1 + 2 + \dots + 9\)</span> = (first + last) x
number of terms ÷ 2 = <span class="math inline">\(10\times{9}/2 =
45\)</span>.</li>
<li>Remember the trick for <span class="math inline">\(45^{2}\)</span>?
This gives the second formula: <span class="math inline">\(2025 = 1^{3}
+ 2^{3} + 3^{3} + 4^{3} + 5^{3} + 6^{3} + 7^{3} + 8^{3} +
9^{3}\)</span>.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>上圖表明此數學公式：<span class="math inline">\(1\)</span> 至 <span
class="math inline">\(n\)</span> 的立方總和 =（<span
class="math inline">\(1\)</span> 相加至 <span
class="math inline">\(n\)</span>）的平方。</li>
<li>即是： <span class="math inline">\(1^{3} + 2^{3} + \dots + n^{3} =
(1 + 2 + \dots + n)^{2}\)</span>。</li>
<li>代入 <span class="math inline">\(n = 9\)</span>，注意： <span
class="math inline">\(1 + 2 + \dots + 9\)</span> = (頭+尾)x項數÷2 =
<span class="math inline">\(10\times{9}/2 = 45\)</span>。</li>
<li>還記得 <span class="math inline">\(45^{2}\)</span>
的速算法嗎？因此有第二式：<span class="math inline">\(2025 = 1^{3} +
2^{3} + 3^{3} + 4^{3} + 5^{3} + 6^{3} + 7^{3} + 8^{3} +
9^{3}\)</span>。</li>
</ul>
</div>
<!--

Proof with words: Sum of Cubes
https://maa.org/sites/default/files/Alan_L49975._Fry.pdf

Proof without words: Sum of squares
https://maa.org/sites/default/files/Siu15722.pdf

-->
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<div class="en">
<div class="imagecap" style="width:98%">
<p><img src="../images/Gauss_1840_by_Jensen.jpg" style="width:25%"
     alt="Carl Friedrich Gauss is known as the prince of mathematics." onclick="showPopup(this)" />
<img src="../images/Construct_regular_17_gon.gif" style="width:32%"
     alt="An animation showing how to construct the regular 17-gon." onclick="showPopup(this)" />
</br> <span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:98%">
<p><img src="../images/Gauss_1840_by_Jensen.jpg" style="width:25%"
     alt="Carl Friedrich Gauss 被譽為「數學王子」。" onclick="showPopup(this)" />
<img src="../images/Construct_regular_17_gon.gif" style="width:32%"
     alt="動畫顯示如何繪畫正規17邊形。" onclick="showPopup(this)" />
</br> <span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<div class="en">
<ul>
<li>In mathematics, the regular <span
class="math inline">\(17\)</span>-sided polygon is a wonderful
curiosity.</li>
<li>This is because it can be drawn with compass and ruler (very tedious
and complicated, be patient).</li>
<li>This result, unknown since ancient Greek geometry for 2000 years,
was obtained by Gauss, the “Prince of Mathematics”.</li>
<li>A regular polygon with <span class="math inline">\(n\)</span> sides
is an <span class="math inline">\(n\)</span>-gon, <span
class="math inline">\(n &gt; 2\)</span>. What <span
class="math inline">\(n\)</span>-gon can be drawn with compass and
ruler?</li>
<li>When he was 18 years old, he proved that if <span
class="math inline">\(n\)</span> is a prime number (<span
class="math inline">\(3, 5, 7, 11, 13, 17, \dots\)</span>), then <span
class="math inline">\(n\)</span> can only be <span
class="math inline">\(1\)</span> more than a repeated square of <span
class="math inline">\(2\)</span> (<span class="math inline">\(2, 4 =
2^{2}, 16 = 4^{2}, 256 = 16^{2}, \dots\)</span>).</li>
<li>So the regular prime <span class="math inline">\(n\)</span> polygons
drawn by geometric methods are:</br> <span
class="math inline">\(2+1=3\)</span>-gon (triangle), <span
class="math inline">\(4+1=5\)</span>-gon (pentagon), <span
class="math inline">\(16+1=17\)</span>-gon, and others.</li>
</ul>
</div>
<div class="ch">
<ul>
<li>在數學中，正 <span class="math inline">\(17\)</span>
邊形是美妙的奇葩。</li>
<li>因為它可用圓規和直尺繪製（既複雜又繁瑣，要有耐心）。</li>
<li>這個結果，從2000年前古希臘幾何以來，冇人知道，由「數學王子」Gauss（高斯）得出。</li>
<li>正多邊形 <span class="math inline">\(n\)</span>-gon 有 <span
class="math inline">\(n\)</span> 條邊，<span class="math inline">\(n
&gt; 2\)</span>。甚麽 <span class="math inline">\(n\)</span>-gon
能以圓規直尺繪出？</li>
<li>他18歲時證明：若 <span class="math inline">\(n\)</span>
是素數（<span
class="math inline">\(3、5、7、11、13、17、\dots\)</span>），則 <span
class="math inline">\(n\)</span> 與 <span
class="math inline">\(2\)</span> 的疊方數（<span
class="math inline">\(2、4 = 2^{2}、16 = 4^{2}、256 =
16^{2}、\dots\)</span>）只能多出 <span
class="math inline">\(1\)</span>。</li>
<li>於是，由幾何方法繪畫的素數 <span class="math inline">\(n\)</span>
正多邊形，有：</br> <span class="math inline">\(2+1=3\)</span>-gon
(三角形），<span class="math inline">\(4+1=5\)</span>-gon
(五邊形)、<span
class="math inline">\(16+1=17\)</span>-gon，還有其他。</li>
</ul>
</div>
<!--

Carl Friedrich Gauss
https://en.wikipedia.org/wiki/Carl_Friedrich_Gauss
https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Carl_Friedrich_Gauss_1840_by_Jensen.jpg/440px-Carl_Friedrich_Gauss_1840_by_Jensen.jpg
~/images/Carl_Friedrich_Gauss_1840_by_Jensen.jpg

卡爾·腓特烈·高斯
https://zh.wikipedia.org/zh-hk/卡爾·弗里德里希·高斯

regular 17-gon
十七邊形
https://zh.wikipedia.org/zh-hk/十七边形
1796年高斯（時年18歲）證明了可以用尺規作圖作出正十七邊形，同時發現了可作圖多邊形的條件。正十七邊形其中一個作圖方法如下：
https://upload.wikimedia.org/wikipedia/commons/d/d1/Regular_Heptadecagon_Inscribed_in_a_Circle.gif
~/images/Construct_regular_17_gon.gif

Heptadecagon
https://en.wikipedia.org/wiki/Heptadecagon
more animations, with quite detailed but complex explanations. No explanation for the one above.

gif frame extractorworld's simplest gif tool
https://onlinegiftools.com/extract-gif-frames
https://upload.wikimedia.org/wikipedia/commons/d/d1/Regular_Heptadecagon_Inscribed_in_a_Circle.gif
This one has 462 frames, take several minutes to extract.
at 117 to 119.
To see all frames, use:
https://ezgif.com/split/
這一步圓規跨度是隨意。斜線與垂直線角度是 α，往後的步驟只是把角度二分再二分，得出 α/4（有紅α/4、綠α顯示）。
跟著畫呀畫，得出45°（紅色），已抹去所有弧線。再努力畫，得出3x360°/17（紅色），又抹去其他線條。但已擁有最重要的角，最後完成。

https://ezgif.com/split/
如果想睇清楚，把動畫網址 (https://upload.wikimedia.org/wikipedia/commons/d/d1/Regular_Heptadecagon_Inscribed_in_a_Circle.gif) copy/paste 到以上網頁，便逐格顯示。共462格，有排睇！


JOHANN CARL FRIEDRICH GAUSS CHANGED HISTORY WITH HIS 17-SIDED SHAPE
by Yasmin Tayag, 1 May 2018.
https://www.inverse.com/article/44309-johann-carl-friedrich-gauss-math-statistics-accomplishments
He famously called math "the queen of the sciences."
(still too hard)
The Amazing Heptadecagon (17-gon) - Numberphile)【13:40】cc
https://www.youtube.com/watch?v=87uo2TPrsl8
(a bit long)

Heptadecagon and Fermat Primes (the math bit) - Numberphile【12:37】cc
https://www.youtube.com/watch?v=oYlB5lUGlbw

The 17-gon【1:32】no cc
https://www.youtube.com/watch?v=Ev9V_K6y4Gc
Just say so, then contruct, no narrative, background music.

The problem Euclid couldn't solve【16:53】cc?
https://www.youtube.com/watch?v=BaegtyXSxwo
With geometric explanation, a bit hard for general viewers.


Fermat number
https://en.wikipedia.org/wiki/Fermat_number
{\displaystyle F_{n}=2^{2^{n}}+1,} where n is a non-negative integer.
The first few Fermat numbers are:
3, 5, 17, 257, 65537, 4294967297, 18446744073709551617, ... (sequence A000215 in the OEIS).

-->
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<div class="land">
<p>✦<span class="en">Mathland</span><span
class="ch">數學樂園</span>✦</p>
</div>
<div class="en">
<ul>
<li>Math teachers should understand the following points.</li>
<li><span class="math inline">\((a + b)^{2} = a^{2} + 2ab +
b^{2}\)</span> is a special case of the general binomial formula <span
class="math inline">\((a + b)^{n}\)</span> for <span
class="math inline">\(n = 2\)</span>.</li>
<li>The reason for the special trick of <span
class="math inline">\((?5)\times{(?5)}\)</span> is this:</br> <span
class="math inline">\((10a + 5)(10a + 5) = 100a^{2} +
2\times{10a}\times{5} + 5^{2} = 100a^{2} + 100a + 25 = 100a(a + 1) +
25\)</span>.</li>
<li>How do you explain this formula to students?</br> <span
class="math inline">\(1 + 2 + \dots + n\)</span> = (first + last) x
number of terms ÷ 2 = <span class="math inline">\(n(n +
1)/2\)</span>.</li>
<li>I use this method:</li>
</ul>
</div>
<div class="ch">
<ul>
<li>數學老師聰明，應該明白下列要點。</li>
<li><span class="math inline">\((a + b)^{2} = a^{2} + 2ab +
b^{2}\)</span> 是一般二項式公式 <span class="math inline">\((a +
b)^{n}\)</span> 的特例，其中 <span class="math inline">\(n = 2\)</span>
。</li>
<li><span class="math inline">\((?5)\times{(?5)}\)</span>
有速算法，原因是：</br> <span class="math inline">\((10a + 5)(10a + 5) =
100a^{2} + 2\times{10a}\times{5} + 5^{2} = 100a^{2} + 100a + 25 = 100a(a
+ 1) + 25\)</span>。</li>
<li>你如何向學生解釋這個公式？</br> <span class="math inline">\(1 + 2 +
\dots + n\)</span> = (頭+尾) x 項數 ÷ 2 = <span
class="math inline">\(n(n + 1)/2\)</span>。</li>
<li>我用此方法：</li>
</ul>
</div>
<div class="en">
<div class="imagecap" style="width:48%;">
<p><img src="../images/sum_formula.jpg"
     alt="Adding consecutive numbers." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span></p>
</div>
</div>
<div class="ch">
<div class="imagecap" style="width:48%;">
<p><img src="../images/sum_formula.jpg"
     alt="連續數相加。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span></p>
</div>
</div>
<!--
pandoc -t revealjs -s --mathjax newyear2024.md -o newyear2024.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/newyear2024.html -->
    <!-- https://jhlchan.bitbucket.io/slides/newyear2024.html -->
    </body>
</html>
