<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="some thoughts on the algorithm">
  <title>Windmills of the Minds</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <style>
    .reveal {
    font-size: 16pt;
    line-height: 1.2em;
  }
   .reveal pre code {
    font-size: 14pt;
    line-height: 1.2em;
  }
  .reveal h1,
  .reveal h2,
  .reveal h3,
  .reveal h4,
  .reveal h5,
  .reveal h6 {
    text-transform: none;
  }
  </style>
  <p><base target="_blank"/></p>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Windmills of the Minds</h1>
  <p class="author">some thoughts on the algorithm</p>
  <p class="date">January 2024</p>
</section>

<section id="windmills-of-the-minds" class="slide level1">
<h1>Windmills of the Minds</h1>
<ul>
<li>A <em>tik</em> prime is a prime <span
class="math inline">\(p\)</span> such that <span
class="math inline">\(p\bmod{4}\equiv{1}\)</span>, <em>i.e.</em>, <span
class="math inline">\(p = 4k + 1\)</span> for some <span
class="math inline">\(k\)</span>.</li>
<li><strong>Fermat’s Two-Squares theorem</strong> states that, a tik
prime can be expressed as a sum of an odd square and an even square,
uniquely.</li>
<li>For a beautiful windmills proof of this theorem, with an algorithm
to find the two squares, see <a
href="https://arxiv.org/abs/2112.02556">arXiv</a>.</li>
<li>Essentially a geometric view of Zagier’s one-sentence proof, there
are two involutions, <strong>flip</strong> and
<strong>zagier</strong>.</li>
<li>By developing a theory for involution composition orbits, the
algorithm can be shown to be correct.</li>
</ul>
</section>
<section id="section" class="slide level1">
<h1></h1>
<ul>
<li>The algorithm is an iteration of the map <span
class="math inline">\(\text{zagier}\circ\text{flip}\)</span> from a
<code>zagier</code>-fix to, hopefully, a <code>flip</code>-fix.</li>
<li>Any tik number <span class="math inline">\(n = 4k + 1\)</span> has a
<code>zagier</code>-fix <span class="math inline">\((1,1,k)\)</span>,
starting an orbit in the set of windmills.</li>
<li>As long as <span class="math inline">\(n\)</span> is not a square,
in which the set of windmills is finite, the orbit leads to
<em>another</em> fix.</li>
<li>The <em>another</em> fix (at half period) is a <code>flip</code>-fix
if period is <strong>odd</strong>, but a a <code>zagier</code>-flip is
period is <strong>even</strong>.</li>
<li>The <code>flip</code>-fix will correspond to an expression of <span
class="math inline">\(n\)</span> by two squares, one odd and one
even.</li>
</ul>
<p>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 56%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">tik <span
class="math inline">\(n\)</span></th>
<th>orbit</th>
<th>sum of two squares</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td><em>square</em></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: right;">5</td>
<td>(1,1,1)</td>
<td>5 = 1² + 2²</td>
</tr>
<tr class="odd">
<td style="text-align: right;">9</td>
<td><em>square</em></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: right;">13</td>
<td>(1,1,3)(3,1,1)</td>
<td>13 = 3² + 2²</td>
</tr>
<tr class="odd">
<td style="text-align: right;">17</td>
<td>(1,1,4)(3,1,2)(1,2,2)</td>
<td>17 = 1² + 4²</td>
</tr>
<tr class="even">
<td style="text-align: right;">21</td>
<td>(1,1,5)(3,1,3)(3,3,1)!</td>
<td><em>period even</em></td>
</tr>
<tr class="odd">
<td style="text-align: right;">25</td>
<td><em>square</em></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: right;">29</td>
<td>(1,1,7)(3,1,5)(5,1,1)</td>
<td>29 = 5² + 2²</td>
</tr>
<tr class="odd">
<td style="text-align: right;">33</td>
<td>(1,1,8)(3,1,6)(5,1,2)(1,4,2)(3,2,3)(3,3,2)!</td>
<td><em>period even</em></td>
</tr>
<tr class="even">
<td style="text-align: right;">37</td>
<td>(1,1,9)(3,1,7)(5,1,3)(1,3,3)</td>
<td>37 = 1² + 6²</td>
</tr>
<tr class="odd">
<td style="text-align: right;">41</td>
<td>(1,1,10)(3,1,8)(5,1,4)(3,4,2)(1,2,5)(5,2,2)</td>
<td>41 = 5² + 4²</td>
</tr>
</tbody>
</table>
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<ul>
<li>A <code>flip</code>-fix has the form <span
class="math inline">\((x,z,z)\)</span>, while a <code>zagier</code>-fix
has the form <span class="math inline">\((x,x,z)\)</span>.</li>
<li>For a tik <span class="math inline">\(n = 4k + 1\)</span> which is
not a square, there is a <code>zagier</code>-fix <span
class="math inline">\((1,1,k)\)</span>.</li>
<li>It can be shown that if orbit period is even, the other
<code>zagier</code>-fix is not this one.</li>
<li>But a tik prime <span class="math inline">\(n\)</span> has only one
<code>zagier</code>-fix <span class="math inline">\((1,1,k)\)</span>, so
the period must be odd.</li>
<li>This establishes the existence of the two squares for a tik prime
<span class="math inline">\(n\)</span>.</li>
</ul>
<p>
<ul>
<li>Can this establish the uniqueness of the two squares for a tik prime
<span class="math inline">\(n\)</span>?</li>
<li>Apparently not, because the orbit of <span class="math inline">\(n =
4k + 1\)</span> from <span class="math inline">\((1,1,k)\)</span> does
not cover all the windmills.</li>
<li>There may be other windmill orbits, starting from a
<code>flip</code>-fix to another <code>flip</code>-fix with even
period.</li>
<li>For a nonprime tik <span class="math inline">\(n\)</span>,
e.g. <span class="math inline">\(n = 45\)</span>, or <span
class="math inline">\(n = 65\)</span>, there are other
<code>zagier</code>-fix with orbit to <code>flip</code>-fix.</li>
<li>Of course, for a tik prime <span class="math inline">\(n\)</span>,
the other orbits have no <code>flip</code>-fixes, but seems hard to
prove.</li>
</ul>
<p>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 56%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">tik <span
class="math inline">\(n\)</span></th>
<th>orbit</th>
<th>sum of two squares</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">45</td>
<td>(1,1,11)(3,1,9)(5,1,5)(5,5,1)!</td>
<td><em>period even</em></td>
</tr>
<tr class="even">
<td style="text-align: right;"></td>
<td>(3,3,3)</td>
<td>45 = 3² + 6²</td>
</tr>
<tr class="odd">
<td style="text-align: right;">49</td>
<td><em>square</em></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: right;">53</td>
<td>(1,1,13)(3,1,11)(5,1,7)(7,1,1)</td>
<td>53 = 7² + 2²</td>
</tr>
<tr class="odd">
<td style="text-align: right;">57</td>
<td>(1,1,14)(3,1,12) … (3,3,4)!</td>
<td><em>period even</em></td>
</tr>
<tr class="even">
<td style="text-align: right;">61</td>
<td>(1,1,15)(3,1,13)(5,1,9)(7,1,3)(1,5,3)(5,3,3)</td>
<td>61 = 5² + 6²</td>
</tr>
<tr class="odd">
<td style="text-align: right;">65</td>
<td>(1,1,16)(3,1,14)(5,1,10)(7.1,4)(1,4,4)</td>
<td>65 = 1² + 8²</td>
</tr>
<tr class="even">
<td style="text-align: right;"></td>
<td>(5,5,2)(1,8,2)(3,2,7)(7,2,2)</td>
<td>65 = 7² + 4²</td>
</tr>
</tbody>
</table>
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 56%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">tik <span
class="math inline">\(n\)</span></th>
<th>orbit</th>
<th>sum of two squares</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">69</td>
<td>(1,1,17)(3,1,15) … (3,3,5)!</td>
<td><em>period even</em></td>
</tr>
<tr class="even">
<td style="text-align: right;">73</td>
<td>(1,1,18)(3,1,16) … (3,4,4)</td>
<td>73 = 3² + 8²</td>
</tr>
<tr class="odd">
<td style="text-align: right;">77</td>
<td>(1,1,19)(3,1,17)(5,1,13)(7,1,7)(7,7,1)!</td>
<td><em>period even</em></td>
</tr>
<tr class="even">
<td style="text-align: right;">81</td>
<td><em>square</em></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: right;">85</td>
<td>(1,1,21)(3,1,19)(5,1,15)(7,1,9)(9,1,1)</td>
<td>85 = 9² + 2²</td>
</tr>
<tr class="even">
<td style="text-align: right;"></td>
<td>(5,5,3)(1,3,7)(7,3,3)</td>
<td>85 = 7² + 6²</td>
</tr>
<tr class="odd">
<td style="text-align: right;">89</td>
<td>(1,1,22)(3,1,20) … (5,4,4)</td>
<td>89 = 5² + 8²</td>
</tr>
<tr class="even">
<td style="text-align: right;">93</td>
<td>(1,1,23)(3,1,21) … (3,3,7)!</td>
<td><em>period even</em></td>
</tr>
<tr class="odd">
<td style="text-align: right;">97</td>
<td>(1,1,24)(3,1,22) … (9,2,2)</td>
<td>97 = 9² + 4²</td>
</tr>
<tr class="even">
<td style="text-align: right;">101</td>
<td>(1,1,25)(3,1,23) … (1,5,5)</td>
<td>101 = 1² + 10²</td>
</tr>
</tbody>
</table>
<p>
<ul>
<li>Which is the first tik prime <span class="math inline">\(n\)</span>
with an orbit having no <code>flip</code>-fix?</li>
<li>The first example is the tick prime <span
class="math inline">\(229\)</span>:
<ul>
<li>The number of windmills is <span
class="math inline">\(29\)</span>.</li>
<li>The orbit from <span class="math inline">\((1,1,57)\)</span> leads
to <span class="math inline">\((15,1,1)\)</span>, over a period <span
class="math inline">\(15\)</span>.</li>
<li>The orbit from <span class="math inline">\((1,3,19)\)</span> has no
fixes, period <span class="math inline">\(7\)</span>.</li>
<li>The orbit from <span class="math inline">\((1,19,3)\)</span> has no
fixes, period <span class="math inline">\(7\)</span>.</li>
</ul></li>
<li>Such orbits are <em>nontransitive</em>. Is there a criterion for
<em>transitive</em> orbits?</li>
<li>In group theory, the action of group <span
class="math inline">\(G\)</span> on set <span
class="math inline">\(A\)</span> is transitive if there is only one
orbit.</li>
</ul>
<!--

Transitive Group Actions
Keith Conrad
https://kconrad.math.uconn.edu/blurbs/grouptheory/transitive.pdf

-->
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<h2 id="about-the-uniquness-of-two-squares">About the Uniquness of Two
Squares</h2>
<ul>
<li>Only 5 = 1² + 2², 13 = 2² + 3² implies 65 = 5x13 = 7² + 4² = 1² +
8².</li>
<li>To deduce: 7² + 4² , 1² + 8² come from (1² + 2²)(2² + 3²) is very
hard!</li>
<li>example of composite with unique sum of squares: 25 = 5x5 = 5² = 3²
+ 4².</li>
<li>There is the Diophantus identity (or Brahmagupta–Fibonacci
identity): <span class="math inline">\({\displaystyle
{\begin{aligned}\left(a^{2}+b^{2}\right)\left(c^{2}+d^{2}\right)&amp;{}=\left(ac-bd\right)^{2}+\left(ad+bc\right)^{2}&amp;&amp;(1)\\&amp;{}=\left(ac+bd\right)^{2}+\left(ad-bc\right)^{2}.&amp;&amp;(2)\end{aligned}}}\)</span></li>
<li>65 = 5x13 = (1² + 2²)(3² + 2²), so a = 1, b = 2, c = 3, d = 2.</li>
<li>by (1), 65 = (1x3 - 2x2)² + (1x2 + 2x3)² = (-1)² + 8² = 1² + 8² = x²
+ y²</li>
<li>by (2), 65 = (1x3 + 2x2)² + (1x2 - 2x3)² = 7² + (-4)² = 7² + 4² = u²
+ v²</li>
<li>so x = ac - bd, y = ad + bc, u = ac + bd, v = ad - bc.</li>
<li>in matrix form,</li>
<li></li>
</ul>
<pre><code> [x  y] = [ a  -b ] [c   d]
 [u  v] = [ a   b ] [d  -c]</code></pre>
<ul>
<li>so given (a,b,c,d), we can compute (x,y,u,v). But given (x,y,u,v),
how to compute (a,b,c,d)?</li>
</ul>
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<ul>
<li>given (a,b,c,d), x = ac - bd, y = ad + bc, u = ac + bd, v = ad -
bc.</li>
<li>This is composed by 4 cross terms, (a + b)(c + d) = ac + ad + bc +
bd.</li>
<li>given (x,y,u,v), x + u = 2ac, y + v = 2ad, u - x = 2bd, y - v =
2bc</li>
<li>(x + u)/(y - v) = a/b = (y + v)/(u - x), this gives a, b in a
ratio.</li>
<li>(x + u)/(y + v) = c/d = (y - v)/(u - x), this gives c, d in a
ratio.</li>
<li>For 65 = 1² + 8² = 7² + 4², x = 1, y = 8, u = 7, v = 4.</li>
<li>Thus a/b = (1 + 7)/(8 - 4) = 8/4 = 2/1, simplest is a = 2, b =
1.</li>
<li>Thus c/d = (1 + 7)/(8 + 4) = 8/12 = 2/3, simplest is c = 2, d =
3.</li>
<li>Indeed 65 = (2² + 1²)(2² + 3²) = 5x13!</li>
<li>Given (x,y,u,v), ensure y is largest, v is smallest (all unequal) by
swap (x,y), swap (u,v), and swap pairs.</li>
<li>Compute e = x + u, f = y - v, g = y + v, all positive, let h =
gcd(e,f), k = gcd(e,g).</li>
<li>Take a = e/h, b = f/h, c = e/k, d = g/k.</li>
<li>Example: 50 = 1² + 7² = 5² + 5², x = 1, y = 7, u = 5, v = 5.</li>
<li>e = 1 + 5 = 6, f = 7 - 5 = 2, g = 7 + 5 = 12, h = gcd(6,2) = 2, k =
gcd(6,12) = 6</li>
<li>Take a = 6/2 = 3, b = 2/2 = 1, c = 6/6 = 1, d = 12/6 = 2.</li>
<li>50 = (3² + 1²)(1² + 2²) = 10x5!</li>
<li>compare ac = (e/h)(e/k) and bd = (f/h)(g/k), i.e. e² = (x + u)² vs
fg = (y - v)(y + v) = y² - v².</li>
<li>if no way to compare, treat two cases.</li>
</ul>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<h2 id="forward-testing">Forward Testing</h2>
<label for="abcd">Input:</label>
<input type="text" name="abcd" onkeydown="perfrom(this)" /> Output:<br>
<div id="result"
style="width:500px;height:220px;margin:auto;text-align:left;zborder:1px solid black;">

</div>
<script type="text/javascript">
// norm of x and y
function norm(x, y) {
    return x * x + y * y
}
function $(id) {
    return document.getElementById(id)
}
function log(message) {
    $('result').innerHTML += message + '<br>'
}
function perfrom(element) {
    if (event.key !== 'Enter') return
    $('result').innerHTML = ""
    var abcd = element.value.split(',').map(s => parseInt(s)), xyuv = forward(abcd)
    log('input  a,b,c,d: ' + abcd.join(' ,'))
    log('output x,y,u,v: ' + xyuv.join(' ,'))
    log('checking ...')
    check(log, abcd, xyuv)
}
// forward of a tuple t[0] to t[3]
function forward(t) {
    var a = t[0], b = t[1], c = t[2], d = t[3]
    var ac = a * c, bd = b * d, ad = a * d, bc = b * c
    return [bd < ac ? ac - bd : bd - ac,
            ad + bc,
            ac + bd,
            bc < ad ? ad - bc : bc - ad]
}
// checking with output function
function check(out, t, s) {
    var a = t[0], b = t[1], c = t[2], d = t[3]
    var x = s[0], y = s[1], u = s[2], v = s[3]
    var p = norm(a,b), q = norm(c,d), pq = p * q
    out('p = ' + a + '² + ' + b + '² = ' + p)
    out('q = ' + c + '² + ' + d + '² = ' + q + ', pq = ' + pq)
    out('x² + y² = ' + x + '² + ' + y + '² = ' + norm(x,y) + (pq == norm(x,y) ? ' ok' : ' !!'))
    out('u² + v² = ' + u + '² + ' + v + '² = ' + norm(u,v) + (pq == norm(u,v) ? ' ok' : ' !!'))
}
</script>
<ul>
<li>Input: a, b, c, d.</li>
<li>Compute: <span class="math inline">\(x = ac-bd, y =
ad+bc\)</span></li>
<li><span
class="math inline">\(\left(a^{2}+b^{2}\right)\left(c^{2}+d^{2}\right)=\left(ac-bd\right)^{2}+\left(ad+bc\right)^{2}\)</span></li>
<li>Compute: <span class="math inline">\(u = ac+bd, v =
ad-bc\)</span></li>
<li><span
class="math inline">\(\left(a^{2}+b^{2}\right)\left(c^{2}+d^{2}\right)=\left(ac+bd\right)^{2}+\left(ad-bc\right)^{2}\)</span></li>
</ul>
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<h2 id="backward-testing">Backward Testing</h2>
<label for="xyuv">Input:</label>
<input type="text" name="xyuv" onkeydown="action(this)" /> Output:<br>
<div id="display"
style="width:800px;height:220px;margin:auto;text-align:left;zborder:1px solid black;">

</div>
<script type="text/javascript">
// compute greatest common divisor
function gcd(x, y) {
    var t // Euclidean algorithm
    while (y) {
        t = y
        y = x % y // integer remainder
        x = t
    }
    return x
}
function out(message) {
    $('display').innerHTML += message + '<br>'
}
function action(element) {
    if (event.key !== 'Enter') return
    $('display').innerHTML = ""
    var xyuv = element.value.split(',').map(s => parseInt(s))
    out('input   x,y,u,v: ' + xyuv.join(' ,'))
    var x = xyuv[0], y = xyuv[1], u = xyuv[2], v = xyuv[3]
    if (norm(x,y) !== norm(u,v)) {
        out('Bad input:')
        out('x² + y² = ' + x + '² + ' + y + '² = ' + norm(x,y))
        out('u² + v² = ' + u + '² + ' + v + '² = ' + norm(u,v) + ' different!')
        return
    }
    if (x == u) {
        out('Bad input: (x,y) and (u,v) should be differnt.')
        return
    }
    if (y < v) { // need v <= y, note y < v implies u < x 
        y = xyuv[0], x = xyuv[1], v = xyuv[2], u = xyuv[3]
        xyuv = [x,y,u,v]
        out('adjust  x,y,u,v: ' + xyuv.join(' ,'))           
    }
    var abcd = backward(xyuv)
    out('output  a,b,c,d: ' + abcd.join(' ,'))
    out('checking ...')
    probe(out, xyuv, abcd)
}
// backward of a tuple t[0] to t[3]
function backward(t) {
    var x = t[0], y = t[1], u = t[2], v = t[3] // with v < y
    var e = x + u, f = y - v, g = y + v, h = gcd(e,f), k = gcd(e,g)
    return [e/h, f/h, e/k, g/k]
}
// checking with output function
function probe(log, t, s) {
    var x = t[0], y = t[1], u = t[2], v = t[3]
    var a = s[0], b = s[1], c = s[2], d = s[3]
    var p = norm(a,b), q = norm(c,d), pq = p * q
    log('p = ' + a + '² + ' + b + '² = ' + p)
    log('q = ' + c + '² + ' + d + '² = ' + q + ', pq = ' + pq)
    log('x² + y² = ' + x + '² + ' + y + '² = ' + norm(x,y) + (pq == norm(x,y) ? ' ok' : ' !!'))
    // log('u² + v² = ' + u + '² + ' + v + '² = ' + norm(u,v) + (pq == norm(u,v) ? ' ok' : ' !!'))
    var h = gcd(x+u,y-v), k = gcd(x+u,y+v), m = 2*(x+u)
    log('h = gcd (x+u,y-v) = ' + h + ', k = gcd (x+u,y+v) = ' + k + ', hk = ' + h * k + ', 2(x+u) = ' + m + (h * k == m ? ' ok' : ' ??'))
}

// a testing function
function test(x,y,u,v) {
    var h = gcd(x+u,y-v), k = gcd(x+u,y+v), m = 2*(x+u)
    return h * k == m
    // seems to be true when norm(x,y) = norm(u,v), otherwise false
}
</script>
<ul>
<li>Input: x, y, u, v (with x² + y² = u² + v²)</li>
<li>Output: a, b, c, d (need v &lt; y, swap x,y and swap u,v if
not)</li>
<li>Compute: <span class="math inline">\(e = x + u, f = y - v, g = y +
v, h = gcd(e,f), k = gcd(e,g)\)</span></li>
<li>Then take: <span class="math inline">\(a = e/h, b = f/h, c = e/k, d
= g/k\)</span></li>
<li>So far, proof is not successful! Update: now done!</li>
<li>5x5x13 = 325 = 1² + 18² = 6² + 17² = 10² + 15²</li>
<li>6,17,10,15 ok, 1,18,10,15 not ok, 1,18,6,17 not ok.</li>
</ul>
</section>
<section id="section-7" class="slide level1">
<h1></h1>
<h2 id="more-examples">More Examples</h2>
<ul>
<li>5x13x13 = 845 = 2² + 29² = 13² + 26² = 19² + 22²</li>
<li>2,29,13,26 not ok, 2,29,19,22 not ok, 13,26,19,22 ok.</li>
<li>5x13x17 = 1105 = 4² + 33² = 9² + 32² = 12² + 31² = 23² + 24²</li>
<li>4,33,9,32 not ok, 4,33,12,31 ok, 4,33,23,24 not ok,</li>
<li>9,32,12,31 not ok, 9,32,23,24 ok, 12,31,23,24 not ok.</li>
</ul>
<h2 id="a-puzzle">A Puzzle</h2>
<ul>
<li>325 = 5x5x13, and 5 = 1² + 2², and 5² = 3² + 4², 13 = 3² + 2²,</li>
<li>Also 65 = 5x13 = 1² + 8² = 7² + 4².</li>
<li>Now (5²)(13) should give x,y,u,v. Is this one ok?</li>
<li>Now 5(65) should give x,y,u,v. Is this one ok?</li>
<li>That’s all the x,y,u.v I can get, where is the third x,y,u,v?</li>
</ul>
<h2 id="the-answer">The Answer</h2>
<ul>
<li>Using <em>forward</em>, 1,2,1,2 gives 3,4,5,0, so 25 = 3² + 4².</li>
<li>Also <em>forward</em>, 1,2,3,2 gives 1,8,7,4, so 65 = 1² + 8² = 7² +
4².</li>
<li>For (3² + 4²)(3² + 2²), 3,4,3,2 gives 1,18,17,6, ok (but not
1,18,6,17)</li>
<li>For (1² + 2²)(1² + 8²), 1,2,1,8 gives 15,10,17,6, ok (also ok
6,17,10,15)</li>
<li>For (1² + 2²)(7² + 4²), 1,2,7,4 gives 1,18,15,10, ok (but not
1,18,10,15)</li>
<li>5x5x13 = 325 = 1² + 18² = 17² + 6² = 15² + 10². So x,u (or y,v)
<em>same</em> parity!</li>
</ul>
</section>
<section id="section-8" class="slide level1">
<h1></h1>
<h2 id="try-to-prove">Try to Prove</h2>
<ul>
<li>Given <span class="math inline">\(norm(x,y) = norm(u,v)\)</span>,
odd <span class="math inline">\(x\)</span>, even <span
class="math inline">\(y\)</span>, odd <span
class="math inline">\(u\)</span>, even <span
class="math inline">\(v\)</span>, <span class="math inline">\(v &lt;
y\)</span>.</li>
<li>Compute: <span class="math inline">\(e = x + u, f = y - v, g = y +
v, h = gcd(e,f), k = gcd(e,g)\)</span></li>
<li>Let <span class="math inline">\(a = e/h, b = f/h, c = e/k, d =
g/k\)</span>, then <span class="math inline">\(norm(a,b) norm(c,d) =
norm(x,y)\)</span>.</li>
<li>Known: <span class="math inline">\(norm(a,b) norm(c,d) = norm(a * d
+ b * c, a * c - b * d)\)</span>.</li>
<li>ad + bc = (e/h)(g/k) + (f/h)(e/k) = e (g + f)/(hk) = (x +
u)(2y)/(hk) = y(2(x+u)/hk)</li>
<li>ac - bd = (e/h)(e/k) - (f/h)(g/k) = (e² - f * g)/(hk) = ((x + u)² -
(y² - v²))/hk</li>
<li>ac - bd = ((x + u)² - (u² - x²))/hk, by x² + y² = u² + v².</li>
<li>ac - bd = (u + x)((u + x) - (u - x))/hk = (x + u)(2x)/(hk) =
x(2(x+u)/hk)</li>
<li>Therefore, all good if <span class="math inline">\(2(x+u) = hk =
gcd(x+u,y-v) gcd(x+u,y+v)\)</span>. Test ok!</li>
</ul>
<h2 id="how-about">How about …</h2>
<ul>
<li>Known: <span class="math inline">\(coprime(a,b) \implies gcd(a,c)
gcd(b,c) = gcd(a * b, c)\)</span>, or GCD is multiplicative.</li>
<li>Also: <span class="math inline">\(gcd(m * a, m * b) = m *
gcd(a,b)\)</span>, or GCD is scalar.</li>
<li>gcd(x+u,y-v) gcd(x+u,y+v) = gcd((x+u)(y+v),(y-v)(y+v))/(y+v)
gcd((x+u)(y-v),(y+v)(y-v))/(y-v)</li>
<li>(not coprime!) = gcd ((x+u)(y+v)(x+u)(y-v), (y+v)(y-v)) /(y+v)(y-v)
= gcd((x+u)²,1) = (x + u)²</li>
<li>Now <em>forward</em> and <em>backward</em> have theorems, and this
idea indeed works!</li>
<li>TODO: (1) Gauss’ formula for two squares, (2) Is there a group
action in the orbits of <span
class="math inline">\(mill(n)\)</span>?</li>
<li>Also (3) Understand the chessboard proof of Fermat’s Two Squares
Theorem.</li>
</ul>
<!--
pandoc -t revealjs -s --mathjax twosquares.md -o twosquares.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- file:///Users/josephchan/jc/q/site/slides/twosquares.html -->
    <!-- https://jhlchan.bitbucket.io/slides/twosquares.html -->
    </body>
</html>
