<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Simple and Useful Programming">
  <title>LEARNING PYTHON</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <style>
    .reveal {
    font-size: 16pt;
    line-height: 1.2em;
  }
   .reveal pre {
    font-size: 14pt;
    line-height: 1.2em;
  }
  .reveal h1,
  .reveal h2,
  .reveal h3,
  .reveal h4,
  .reveal h5,
  .reveal h6 {
    text-transform: none;
  }
  .reveal code {
    font-size: 12pt;
  }
  </style>
  <p><base target="_blank"/></p>
</head>
<body>
<!-- Any raw HTML code right after body tag, before anything else. -->
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">LEARNING PYTHON</h1>
  <p class="author">Simple and Useful Programming</p>
</section>

<section>
<section id="overview" class="title-slide slide level1">
<h1>Overview</h1>

</section>
<section id="ways-of-learning" class="slide level2">
<h2>Ways of Learning</h2>
<ul>
<li><a href="https://www.w3schools.com/python/">Python Tutorial</a></li>
<li><a href="https://www.online-python.com/">Online Python IDE</a></li>
<li><a href="https://trinket.io/features/python3">Trinket</a></li>
<li><a href="https://jupyter.org">Jupyter Notebook</a></li>
<li><a href="https://colab.google/">Google CoLab</a></li>
<li><a href="https://www.python.org/">Official Python</a></li>
</ul>
<!--

Python Tutorial
https://www.w3schools.com/python/
With our "Try it Yourself" editor, you can edit Python code and view the result

Online Python IDE
https://www.online-python.com/
Build, run, and share Python code online for free with the help of online-integrated python's development environment (IDE).
(no import turtle)

Python 3 Trinkets
The easiest way to use the full power of Python 3.
https://trinket.io/features/python3
Edit and run the code, then click Share. There's no simpler way to write & share Python 3 code.

Jupyter
https://jupyter.org
Free software, open standards, and web services for interactive computing across all programming languages

JupyterLab: A Next-Generation Notebook Interface
https://jupyter.org/try
JupyterLab is the latest web-based interactive development environment for notebooks, code, and data. Its flexible interface allows users to configure and arrange workflows in data science, scientific computing, computational journalism, and machine learning. A modular design invites extensions to expand and enrich functionality.

Jupyter Notebook: The Classic Notebook Interface
https://jupyter.org/try
The Jupyter Notebook is the original web application for creating and sharing computational documents. It offers a simple, streamlined, document-centric experience.

Google Colaboratory
https://colab.google/
Colab is a hosted Jupyter Notebook service that requires no setup to use and provides free access to computing resources, including GPUs and TPUs. Colab is especially well suited to machine learning, data science, and education.

Python
https://www.python.org/
Python is a programming language that lets you work quickly and integrate systems more effectively
Python source code and installers are available for download ... Latest: Python 3.12.0

-->
</section></section>
<section>
<section id="python-tutorial" class="title-slide slide level1">
<h1>Python Tutorial</h1>

</section>
<section id="w3schools" class="slide level2">
<h2>W3Schools</h2>
<p><img
data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/200px-W3Schools_logo.svg.png"
style="width:15.0%" /></p>
<ul>
<li>W3Schools is a freemium (basic free, pay for premium) educational
website for learning coding online.</li>
<li>Its <a href="https://www.w3schools.com/python/">Python Tutorial</a>
is ideal for any beginner with no experience in Python but eager to
code.</li>
<li>Python topics are listed on the left sidebar, with explanations and
examples in the main area.</li>
<li>Tutorials have “Try it Yourself”, with on click shows a code editor
on the left, and output on the right.</li>
<li>For non-Python programmers, this can serve as a quick introduction
to the features of Python.</li>
<li>For basic Python programmers, this can be a quick reference to know
the full features of Python.</li>
<li>Besides Python tutorial, W3Schools offer other speciifc tutorials on
Python:
<ul>
<li><a
href="https://www.w3schools.com/python/numpy/default.asp">NumPy</a></li>
<li><a
href="https://www.w3schools.com/python/pandas/default.asp">Pandas</a></li>
<li><a
href="https://www.w3schools.com/python/scipy/index.php">SciPy</a></li>
<li><a
href="https://www.w3schools.com/python/matplotlib_intro.asp">Matplotlib</a></li>
</ul></li>
<li>(Pros) Comprehensive tutorial, learn Python at your own pace.<br />
Try Python code fragments entirely in browser.</li>
<li>(Cons) No Python turtle graphics (missing module ‘tkinter’).<br />
Online editor allows only a single file.</li>
</ul>
<!--
The W3Schools Python "Try it Yourself" code editor shows no turtle graphics:
import turtle
ModuleNotFoundError: No module named 'tkinter'

import sys
print(sys.version)
3.8.2 (default, Mar 13 2020, 10:14:16) 
[GCC 9.3.0]

-->
</section>
<section id="online-python" class="slide level2">
<h2>Online Python</h2>
<p><img
data-src="https://www.online-python.com/logo.png?ezimgfmt=rs:40x34/rscb4/ng:webp/ngcb4"
style="width:10.0%" /></p>
<ul>
<li>This <a href="https://www.online-python.com/">Online Python</a> is
both a Compiler and an Interpreter.</li>
<li>It presents an online-integrated python’s development environment
(IDE).</li>
<li>Online editor can add separate files.</li>
<li>Build, run, and share Python code online for free.</li>
<li>Can save and load from local disk.</li>
<li>Part of <a href="https://www.online-ide.com/">Online IDE</a> with
choices for other programming languages:
<ul>
<li><a href="https://www.online-java.com/">Java</a></li>
<li><a
href="https://www.online-ide.com/online_ruby_compiler">Ruby</a></li>
<li><a href="https://www.online-ide.com/online_r_compiler">R</a></li>
</ul></li>
<li>(Pros) no need to install Python (taking up disk space).<br />
Build Python applications entirely in browser.<br />
Online editor has tabs for different files.</li>
<li>(Cons) No Python turtle graphics (missing module ‘tkinter’).</li>
</ul>
<!--

Online Python - IDE, Editor, Compiler, Interpreter
https://www.online-python.com/

import sys
print(sys.version)
3.8.5 (default, Jul 20 2020, 23:11:29) 
[GCC 9.3.0]

import turtle
ModuleNotFoundError: No module named 'tkinter'

-->
</section>
<section id="python-trinkets" class="slide level2">
<h2>Python Trinkets</h2>
<p><img
data-src="https://blog.trinket.io/wp-content/uploads/2014/07/Screenshot-2014-07-02-at-8.49.02-AM.png"
style="width:30.0%" /></p>
<ul>
<li><a href="https://trinket.io/">Trinket</a> lets you run and write
code in any browser, on any device, with <a
href="https://trinket.io/features/python3">Python 3</a>.</li>
<li><a
href="https://hourofpython.trinket.io/a-visual-introduction-to-python">Python
with Turtles</a> (also available in <a
href="https://hourofpython.trinket.io/ke3-shi4-hua4-python-jian3-jie4">Chinese</a>)
is based on Python 2.</li>
<li>There are many <a href="https://hourofpython.com/">tutorials</a> on
specific topics:
<ul>
<li><a
href="https://learnpython.trinket.io/learn-python-part-1-numbers#/numbers/numbers-in-python">Numbers</a></li>
<li><a
href="https://learnpython.trinket.io/learn-python-part-3-words-and-letters#/strings/strings">Strings</a></li>
<li><a
href="https://learnpython.trinket.io/learn-python-part-7-lists#/lists/things-that-are-alike">Lists</a></li>
<li><a
href="https://learnpython.trinket.io/learn-python-part-9-dictionaries#/dictionaries/storing-information">Dictionaries</a></li>
<li><a
href="https://learnpython.trinket.io/learn-python-part-8-loops#/while-loops/about-while-loops">Loops</a></li>
</ul></li>
<li>More information on <a
href="https://blog.trinket.io/wikispaces/">Teach Programming with
Wikispaces</a></li>
<li>(Pros) Build and run Python with many files in browser.<br />
Can share code with a public identifier (no sign up).<br />
Python2 has turtle graphics.</li>
</ul>
</section>
<section class="slide level2">

<iframe src="https://trinket.io/embed/python/1dc294f501" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen>
</iframe>
<p> </p>
<ul>
<li>Example of a trinket drawing the Trinket Logo using Turtle
Graphics.</li>
<li>Python code is shown on the left editor.</li>
<li>Click <code>▶</code> to Run the Python code, the result is shown on
the right.</li>
<li>When code runs, click <code>■</code> to stop execution,
<code>▶</code> to resume.</li>
<li>Click <code>▼</code> to show the options to share the code.</li>
</ul>
<!--

Put Interactive Python Anywhere on the Web
https://trinket.io/python
Python 2 example: Turtle Graphics

Hour of Python
https://hourofpython.com/

Python with Turtles
https://hourofpython.trinket.io/a-visual-introduction-to-python
A visual introduction to code using the Python programming language and Turtles.

視覺化Python簡介
https://hourofpython.trinket.io/ke3-shi4-hua4-python-jian3-jie4
使用Python和烏龜對程式設計的視覺化簡介

Teach Programming with Wikispaces
https://blog.trinket.io/wikispaces/

With Turtle Graphics Trinket:
import sys
print(sys.version)

AttributeError: '<invalid type>' object has no attribute 'version' on line 3 in main.py

Trinket Turtle Graphics is based on Skulpt:
https://skulpt.org/
import sys
print(sys.version)

3.7(ish) [Skulpt]

Or, using Interactive:
Python 2.6(ish) (skulpt, Sun Nov 05 2023 00:37:44 GMT+1000 (GMT+10:00))
[Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/118.0] on MacIntel
Don't type "help", "copyright", "credits" or "license" unless you've assigned something to them
>>> print(sys.version)
3.7(ish) [Skulpt]

-->
</section>
<section id="jupyter-notebook" class="slide level2">
<h2>Jupyter Notebook</h2>
<p><img data-src="https://jupyter.org/assets/homepage/main-logo.svg"
style="width:10.0%" /></p>
<ul>
<li>Project Jupyter is a non-profit, open-source project, born out of
the IPython Project in 2014.</li>
<li>Now supports interactive data science and scientific computing
across all programming languages.</li>
<li>It offers web-based notebook authoring and editing
applications.</li>
<li><a href="https://jupyter.org/try">Jupyter Notebook</a> is the
Classic Notebook Interface.</li>
<li><a href="https://jupyter.org/try">JupyterLab</a> is the
Next-Generation Notebook Interface.</li>
<li>Notebooks can be shared, via the <a
href="https://nbviewer.jupyter.org/">Jupyter Notebook Viewer</a>.</li>
<li><a href="https://ipython.org/">IPython</a> provides a rich
architecture for interactive computing, with showcases:
<ul>
<li><a
href="https://nbviewer.org/github/ipython/ipython/blob/6.x/examples/IPython%20Kernel/Index.ipynb">Collection
of Examples</a></li>
<li><a href="https://github.com/jupyter/jupyter/wiki">Notebook
Gallery</a></li>
<li><a href="https://ipython.org/presentation.html">Talks and
Presentations</a></li>
</ul></li>
<li>(Pros) Can try in browser, developing and sharing Notebooks.<br />
Tours are provided to help understanding how a Notebook works.<br />
Suitable for both Python beginner and seasoned programmers, even
experts.<br />
Both <a href="https://docs.jupyter.org/en/latest/">Jupyter</a> and <a
href="https://ipython.readthedocs.io/en/stable/">IPython</a> provides
extensive documentation.<br />
Online book: <a href="http://ipython-books.github.io/">IPython
Interactive Computing and Visualization Cookbook</a>.</li>
</ul>
</section>
<section class="slide level2">

<iframe src="https://jupyterlite.github.io/demo/repl/index.html?kernel=python&amp;toolbar=1" width="100%" height="500px">
</iframe>
<ul>
<li>This is the JupyterLite REPL (Read-Evaluate-Print Loop), an
interactive console for Python.</li>
<li>Type the following in a cell, then <code>SHIFT-ENTER</code> to
evaluate, with result shown in an output cell:</li>
</ul>
<pre><code>import sys
print(sys.version)</code></pre>
<ul>
<li>You can follow the instructions in a Jupyter Notebook and see how
things work in Python.</li>
</ul>
</section>
<section class="slide level2">

<p><img
data-src="https://camo.githubusercontent.com/32fd0a468b9d2684fd14913508088e66f57c393d8874d9cf28ff6765b597bdfe/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f313932302f312a563061356a784f6d624266516c4b687453684b7766412e6a706567"
style="width:80.0%" /></p>
<ul>
<li>Example of a Jupyter Notebook: <a
href="https://github.com/Tanu-N-Prabhu/Python/blob/master/Pandas/Pandas_DataFrame.ipynb">Python
Pandas DataFrame basics.</a></li>
<li>Can view this Notebook by typing the URL (right-click and copy) into
<a href="https://nbviewer.jupyter.org/">Jupyter Notebook
Viewer</a>.</li>
<li>A record of the interactive session using the <a
href="https://pandas.pydata.org/">Pandas</a> library for
high-performance, easy-to-use data analysis in Python.</li>
</ul>
<!--

Try Jupyter
https://jupyter.org/try
Use our tools without installing anything

Jupyter Notebook: The Classic Notebook Interface
https://jupyter.org/try
The Jupyter Notebook is the original web application for creating and sharing computational documents. It offers a simple, streamlined, document-centric experience.

JupyterLab: A Next-Generation Notebook Interface
https://jupyter.org/try
JupyterLab is the latest web-based interactive development environment for notebooks, code, and data. Its flexible interface allows users to configure and arrange workflows in data science, scientific computing, computational journalism, and machine learning. A modular design invites extensions to expand and enrich functionality.


Project Jupyter Documentation
https://docs.jupyter.org/en/latest/

IPython
https://docs.jupyter.org/en/latest/reference/ipython.html
An interactive Python kernel and REPL

IPython Interactive Computing
https://ipython.org/

IPython documentation
https://ipython.readthedocs.io/en/stable/

Bringing Modern JavaScript to the Jupyter Notebook
by Kyle Kelley, 24 September 2023.
https://blog.jupyter.org/bringing-modern-javascript-to-the-jupyter-notebook-fc998095081e
The Deno kernel is the freshest runtime for Jupyter

import sys
print(sys.version)

3.11.3 (main, Sep 25 2023, 20:45:01) [Clang 18.0.0 (https://github.com/llvm/llvm-project d1e685df45dc5944b43d2547d013

import turtle
ModuleNotFoundError: The module 'turtle' is removed from the Python standard library in the Pyodide distribution due to browser limitations.
See https://pyodide.org/en/stable/usage/loading-packages.html for more details.


Python Pandas DataFrame basics.
https://github.com/Tanu-N-Prabhu/Python/blob/master/Pandas/Pandas_DataFrame.ipynb
Let us understand the basics of Pandas DataFrame from scratch.

-->
</section>
<section id="google-colab" class="slide level2">
<h2>Google CoLab</h2>
<p><img
data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Google_Colaboratory_SVG_Logo.svg/1600px-Google_Colaboratory_SVG_Logo.svg.png"
style="width:36.0%" /></p>
<ul>
<li><a href="https://colab.google/">Google Colaboratory</a> is a hosted
Jupyter Notebook service from Google.</li>
<li>Google provides free access to computing resources, including GPUs
(Graphical Processing Units) and TPUs (Tensor Processing Units).</li>
<li>Colab is especially well suited to machine learning, data science,
and education.</li>
<li>Basic features are presented in a Notebook: <a
href="https://colab.research.google.com/notebooks/basic_features_overview.ipynb">Overview
of Colaboratory Features</a>.</li>
<li>People use Colab in the following areas:
<ul>
<li><a href="https://colab.research.google.com/#working-with-data">Data
Science</a>, visualizing data and making use of BigQuery.</li>
<li><a
href="https://developers.google.com/machine-learning/crash-course/">Machine
Learning</a> executing code on Google hardware, including GPUs and
TPUs.</li>
</ul></li>
<li>(Pros) All you need is a browser to tap into Google’s cloud servers,
with accelerated hardware.<br />
Graphical Processing is described in a Notebook: <a
href="https://colab.research.google.com/notebooks/gpu.ipynb">TensorFlow
with GPUs</a>.<br />
Tensor Processing is described in a Notebook: <a
href="https://colab.research.google.com/notebooks/tpu.ipynb">TPUs in
Colab</a></li>
<li>(Cons) You’ll need a Google account to have access to all
features.</li>
</ul>
</section>
<section class="slide level2">

<p>A non-interactive Google CoLab notebook on Turtle Graphics.</p>
<script src="https://gist.github.com/jhlchan/b417753e47a4b8602ff3348fd08c63aa.js"></script>
<!--

Google Colaboratory
https://colab.google/
Colab is a hosted Jupyter Notebook service that requires no setup to use and provides free access to computing resources, including GPUs and TPUs. Colab is especially well suited to machine learning, data science, and education.

Overview of Colaboratory Features
https://colab.research.google.com/notebooks/basic_features_overview.ipynb

Welcome to Colab!
https://colab.research.google.com/
If you're already familiar with Colab, check out this video to learn about interactive tables, the executed code history view, and the command palette.


Working with Data
https://colab.research.google.com/#working-with-data
Charts: visualizing data       https://colab.research.google.com/notebooks/charts.ipynb
Getting started with BigQuery  https://colab.research.google.com/notebooks/bigquery.ipynb

(New Notebook -- after Google sign-in)
import sys
print(sys.version)
3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0]

import turtle
t = turtle.Turtle()

TclError: no display name and no $DISPLAY environment variable

Turtle.ipynb
https://colab.research.google.com/github/karinjd/CSCI5525/blob/master/Turtle.ipynb

!pip3 uninstall ColabTurtle

!pip3 install ColabTurtle
from ColabTurtle.Turtle import *

initializeTurtle()

Using turtle graphics in Google colab
https://stackoverflow.com/questions/56876886/using-turtle-graphics-in-google-colab

or:

!pip3 install ColabTurtle
import ColabTurtle.Turtle as t

t.initializeTurtle(initial_speed=5) 
t.color('blue')
t.forward(100)
t.right(45)
t.color('red')
t.forward(50)


t.initializeTurtle(initial_speed=5) 
pos = (t.getx(), t.gety())
print(pos)  # (400, 250), width = 2 * 400 = 800, height = 2 * 250 = 500

import math

R = 100 # Radius of the cycloid
r = 30  #  Radius of the rolling circle
d = 100 # Distance from the center of the rolling circle to the tracing point
n = r // math.gcd(R, r)   # number of rounds
print(f'R = {R}, r = {r}, d = {d}, n = {n}')

a, b = (R - r), (R - r)/r
t.initializeTurtle(initial_speed=5) # speed = 1 to 13, not 0.

def draw_spiro():
    # put turtle at starting point
    t.penup()
    t.goto(400 + R - r + d, 250 + 0)
    t.pendown()
    t.hideturtle()

    # trace the (x,y) by direct computation
    for angle in range(0, n * 360 + 1):  #  to n * 360 inclusive
        theta = math.radians(angle)
        x = a * math.cos(theta) + d * math.cos(b * theta)
        y = a * math.sin(theta) - d * math.sin(b * theta)
        t.goto(400 + x, 250 + y)

    t.hideturtle()

draw_spiro()

The Notebook is saved in your Google account.

previously:
ValueError: new y position must be non-negative.
due to ColabTurtle has (0,0) not at center, but at upper-left corner.

Share: General access, copy link:
https://colab.research.google.com/drive/1fBTxXGn5ts1zwJiLo5hTU6NpOBMkaP2A?usp=sharing

How to Embed a LIVE Colab Notebook in a website?
https://stackoverflow.com/questions/63208821/how-to-embed-a-live-colab-notebook-in-a-website
(not possible)
Embed without executing:
You can export your already executed notebook as a gist and embed this into your webpage.

Save Colab as a Gist (Colab -> File -> Save a copy as Github Gist)   (to your GitHub account)
Make the Gist public (Gist -> Edit -> Make public)  (in https://gist.github.com/, your GitHub account)
Embed the link into your webpage
<script src="https://gist.github.com/jhlchan/cbfb3f2ded3ef2049d709c22a961f509.js"></script>
<script src="https://gist.github.com/jhlchan/ed3afc80473e2a715e9e7c8ca9773202.js"></script>
<script src="https://gist.github.com/jhlchan/b417753e47a4b8602ff3348fd08c63aa.js"></script>

How to embed Google Colaboratory into Medium in 3 steps
by Liyi Zhou, 22 February 2019.
https://liyi-zhou.medium.com/how-to-embed-google-colaboratory-into-medium-in-3-steps-487b525b103c

-->
</section>
<section id="official-python" class="slide level2">
<h2>Official Python</h2>
<p><img data-src="https://docs.python.org/3/_static/og-image.png"
style="width:20.0%" /></p>
<ul>
<li>Latest version can be intstalled from the official site for <a
href="https://www.python.org/">Python</a>.</li>
<li>Detailed information is available from <a
href="https://docs.python.org/3/index.html">Python
Documentation</a>.</li>
<li>Source code is in a public repository <a
href="https://github.com/python">Python GitHub</a></li>
<li>(Pros) This is the standard version, the real thing.<br />
For the serious application developers.</li>
<li>(Cons) This takes up local disk storage.</li>
</ul>
</section>
<section class="slide level2">

<p><img
data-src="https://codingnemo.com/wp-content/uploads/2021/03/IDLE-run-time.jpg"
style="width:80.0%" /></p>
<ul>
<li>Python installation includes an Integrated Development and Learning
Environment (IDLE).</li>
<li>Can be used to develop Python applications, with Turtle
Graphics.</li>
<li>Some good examples are presented in Help &gt; Turtle Demo.</li>
<li>Each <a
href="https://docs.python.org/3/library/turtle.html#module-turtledemo">example</a>
demonstrates a feature of Turtle Graphics.</li>
<li><a
href="https://www.youtube.com/results?search_query=Python+Turtle+Graphics">Videos</a>
and <a
href="https://www.google.com/search?q=python+turtle+graphics+tutorial">tutorials</a>
on Turtle Graphics are popular on the Web.</li>
</ul>
<!--

Official Python
https://www.python.org/

Python
https://github.com/python
Repositories related to the Python Programming language

Using Python on a Mac
Author: Bob Savage
https://docs.python.org/3/using/mac.html
5.2. The IDE
MacPython ships with the standard IDLE development environment. A good introduction to using IDLE can be found at
http://www.hashcollision.org/hkn/python/idle_intro/index.html

How to run IDLE on a Mac
https://www.asmarterwaytolearn.com/python/IDLE-for-mac.html

Getting Started with Python Programming for Windows Users 
https://www.cs.utexas.edu/~mitra/csSpring2013/cs313/start.html

Python 3 Notes: Trying out Python for the First Time: Mac
https://sites.pitt.edu/~naraehan/python3/getting_started_mac_first_try.html

IDLE and tkinter with Tcl/Tk on macOS
https://www.python.org/download/mac/tcltk/
Python's integrated development environment, IDLE, and the tkinter GUI toolkit it uses, depend on the Tk GUI toolkit which is not part of Python itself. For best results, it is important that the proper release of Tcl/Tk is installed on your machine. 

Tk On macOS
There are currently three major variants of Tk in common use on macOS:
Aqua Cocoa Tk (built-in 8.6.11)
Aqua Carbon Tk (Intel and PowerPC)
X11 Tk (traditional Unix Tk implementation)

python -m idlelib.idle
2023-11-06 02:52:45.140 Python[22773:15248424] WARNING: Secure coding is not enabled for restorable state! Enable secure coding by implementing NSApplicationDelegate.applicationSupportsSecureRestorableState: and returning YES.

This launches Python with IDLE Shell 3.11.5.

Python 3.11.5 (v3.11.5:cce6ba91b3, Aug 24 2023, 10:50:31) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>>

This is the same as launching IDLE from Finder, although the app icon is different.
Finder shows: IDLE   File Edit Shell Debug Options Windows Help
Terminal has: Python File Edit Shell Debug Options Windows Help, with an IDLE Shell.

import turtle
t = turtle.Turtle()
(gives a Turtle canvas 700x700, with (0,0) at center)
IDLE is a line editor.

Help has Turtle Demo.
Some examples give errors in terminal?!

-->
<!--
pandoc -t revealjs --standalone --mathjax python.md -o python.html
pandoc -t revealjs -s --mathjax python.md -o python.html
-->
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <!-- Markdeep processing, place near the end of the document. -->
    <script>window.markdeepOptions = {mode: 'html'};</script>
    <script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8" defer></script>
    <script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
    </body>
</html>
