<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="data, insights and visualization">
  <title>URBAN ANALYTICS</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/solarized.css" id="theme">
  <style>
    .reveal {
    font-size: 16pt;
    line-height: 1.2em;
  }
   .reveal pre code {
    font-size: 14pt;
    line-height: 1.2em;
  }
  .reveal h1,
  .reveal h2,
  .reveal h3,
  .reveal h4,
  .reveal h5,
  .reveal h6 {
    text-transform: none;
  }
  </style>
  <p><base target="_blank"/></p>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">URBAN ANALYTICS</h1>
  <p class="author">data, insights and visualization</p>
  <p class="date">October 2023</p>
</section>

<section id="urbs1004-urban-analytics-studio" class="slide level1">
<h1>URBS1004 URBAN ANALYTICS STUDIO</h1>
<p><img
data-src="https://foa-media.arch.hku.hk/media/upload/2020/10/Accessibility-of-Harbour-Crossings-in-Hong-Kong_1-424x600.jpg"
style="width:20.0%" /><br />
<em>A project by undergraduate 1st year students</em></p>
<ul>
<li><a
href="https://www.arch.hku.hk/gallery/upad/urbs1004-urban-analytics-studio/">URBS1004</a>
is a course from the Uninversity of Hong Kong</li>
<li>offered by the Department of Urban Planning and Design</li>
<li>established within the Faculty of Architecture in 2008</li>
<li>The 11-page <a
href="https://foa-media.arch.hku.hk/media/upload/2020/10/Accessibility-of-Harbour-Crossings-in-Hong-Kong.pdf">project
report</a> looks really professional!</li>
</ul>
<!--

URBS1004 Urban Analytics Studio
https://www.arch.hku.hk/gallery/upad/urbs1004-urban-analytics-studio/
HOME / Programmes / Urban Planning and Design / Gallery 
Related Staff : Guibo Sun, Kenneth Tang
This course will introduce student to data analytics of urban data and demonstrates how these analytics can be employed in solving urban problems. Students will learn conceptual frameworks, methodologies, software tools, as well as applied cases for urban data analytics. Students will also be introduced to multimedia, data visualization and interactive mapping.

Accessibility of Harbour Crossings in Hong Kong
https://foa-media.arch.hku.hk/media/upload/2020/10/Accessibility-of-Harbour-Crossings-in-Hong-Kong.pdf
-->
</section>
<section id="urban-sdk" class="slide level1">
<h1>URBAN SDK</h1>
<p><img
data-src="https://ml.globenewswire.com/Resource/Download/7c3db398-a596-4c21-ab08-8c34dd56ae69"
style="width:60.0%" /><br />
<a href="https://www.urbansdk.com/">Urban SDK: Urban Planning and
Analytics Software</a></p>
<ol type="1">
<li>I am captivated by the demo video.</li>
<li>Website design is quite modern, even equipped with online chat!</li>
<li>They have a <a href="https://www.youtube.com/@urbansdk4047">YouTube
Channel</a>, but no mention of the price.</li>
<li>Teams haven’t heard about Urban SDK can request a demo.</li>
<li>Google “Urban SDK” gives plenty of links comparing this product and
alternatives, user likes and dislikes – making easy the decision to
buy!<br />
<br />
</li>
</ol>
<ul>
<li>Anyway, I am more attracted to “Come join our team!” on the Company
&gt; About page.</li>
<li>Students may help to develop an open standard SDK (software
development kit) for Urban Data Analytics!</li>
</ul>
<!--

https://ml.globenewswire.com/Resource/Download/7c3db398-a596-4c21-ab08-8c34dd56ae69
https://assets.website-files.com/6178b4caa6d45ba3be67c737/6178b513c59b6f4bcd3a71e3_Logo%20White.svg

Urban SDK: Urban Planning and Analytics Software
https://www.urbansdk.com/
Data analytics for cities
We index data from the physical world and turn it into intelligence for you to use.

Urban SDK
https://www.youtube.com/channel/UCPTK3NG9-nPd1guGJnwGp5g

Urban SDK Pricing, Alternatives & More 2023
https://www.capterra.com/p/242073/Urban-SDK/

Urban SDK Pricing, Reviews and Features (September 2023)
https://www.saasworthy.com/product/urban-sdk

Urban SDK Pros and Cons | User Likes & Dislikes
https://www.g2.com/products/urban-sdk/reviews?qs=pros-and-cons
-->
</section>
<section id="generative-ai" class="slide level1">
<h1>Generative AI</h1>
<ul>
<li><p><a href="https://youtu.be/G1fhUtbIjuA">Urban AI Conversation #16
- Generative AI and Urban Design</a>【1:00:04】cc<br />
<img data-src="http://img.youtube.com/vi/G1fhUtbIjuA/0.jpg"
style="width:15.0%" /><br />
The event took place on 17 May 2023, very recent. No comments yet, be
the first!</p></li>
<li><p><a href="https://youtu.be/UICMG4o4S8E">The Role of Artificial
Intelligence in Urban Design, Urban planning, Energy Efficiency,
Sustainability</a>【4:53】cc<br />
<img data-src="http://img.youtube.com/vi/UICMG4o4S8E/0.jpg"
style="width:15.0%" /><br />
Ali Khiabanian is an architect, author and digital artist.</p></li>
</ul>
<div class="fragment">
<p>All from YouTube search “Urban Planning and AI”. Like to view
more?</p>
</div>
</section>
<section class="slide level1">

<ul>
<li><p><a href="https://youtu.be/EKHgP2EHDos">I challenged an AI to
design a city and the results are SURPRISING …</a>【12:57】cc<br />
<img data-src="http://img.youtube.com/vi/EKHgP2EHDos/0.jpg"
style="width:20.0%" /><br />
Professor Adam G Yates from the University of Waterloo is an aquatic
ecologist. His research blends aquatic and landscape sciences to help
the sustainability of freshwater ecosystems.</p></li>
<li><p><a href="https://youtu.be/bUv38kHOHbw">CogX - AI in Designing
Better Cities</a>【11:27】cc<br />
<img data-src="http://img.youtube.com/vi/bUv38kHOHbw/0.jpg"
style="width:20.0%" /><br />
CognitionX is an AI advice platform. Quantifying aspects of urban design
on a massive scale is crucial to help build scientific evidence to
design more socially cohesive and economically prosperous
cities.</p></li>
</ul>
<!--

"Urban Planning and AI"

Urban AI Conversation #16 - Generative AI and Urban Design【1:00:04】cc
https://www.youtube.com/watch?v=G1fhUtbIjuA
The event took place on 17 May 2023, very recent. No comments yet, so maybe you can be the first!

The Role of Artificial Intelligence in Urban Design, Urban planning,Energy Efficiency,Sustainability【4:53】cc
https://www.youtube.com/watch?v=UICMG4o4S8E
Ali Khiabanian is an architect, author and digital artist.

I challenged an AI to design a city and the results are SURPRISING...【12:57】cc
https://www.youtube.com/watch?v=EKHgP2EHDos
Professor Adam G Yates from the University of Waterloo is an aquatic ecologist whose research blends aquatic and landscape sciences to generate the knowledge and tools to help solve critical issues threatening the health and sustainability of freshwater ecosystems.

Future cities: Urban planners get creative | DW Documentary【25:56】cc
https://www.youtube.com/watch?v=HBMlQZeXMiA
From DW, a German public broadcast service.
Will the cities of the future be climate neutral? Might they also be able to actively filter carbon dioxide out of the air? Futurologist Vincente Guallarte thinks so. In fact, he says, our cities will soon be able to absorb CO2, just like trees do.

Cities of the future are bio-cities, cities that follow the rules of nature. They are self-sufficient, circular systems, with homes like trees, cities like forests, forming the basis of a new urban model.

I asked AI to Design a New Urbanist Seaside Town【9:34】cc
https://www.youtube.com/watch?v=dmdE8FrkPOU
This is an experiment to see if we can get MidJourney AI to design a version of the New Urbanist town of Seaside, Florida.

CogX - AI in Designing Better Cities | CogX【11:27】cc
https://www.youtube.com/watch?v=bUv38kHOHbw
CognitionX: The AI Advice Platform
CogX Global Leadership Summit and Festival of AI and Breakthroughs Technology - June 8th to 10th 2020.
Chanuki Seresinhe, University of Warwick,
Dr Stephen Law, University College London.
Quantifying aspects of urban design on a massive scale is crucial to help build scientific evidence to design more socially cohesive and economically prosperous cities.

-->
</section>
<section id="ted-talks" class="slide level1">
<h1>TED Talks</h1>
<ul>
<li>TED = Technology, Entertainment, Design, with a mission motto. <img
data-src="https://logos-world.net/wp-content/uploads/2022/07/TED-Logo.png"
style="width:25.0%" /></li>
<li>TED Talks are videos (under <strong>18 min</strong>) from expert
speakers on almost any topics, in 100+ languages.</li>
<li>TED speakers are selected, even trained, to present an engaging
<em>talk</em>, not a lecture or lesson.</li>
<li>TEDx events are TED-like talks run independently by community, not
by TED.</li>
<li>YouTube search “urban planning ted” for such amazing talks – be
inspired!</li>
<li><a href="https://youtu.be/j7fRIGphgtk">Amanda Burden: How public
spaces make cities work</a>【18:29】cc<br />
<img data-src="http://img.youtube.com/vi/j7fRIGphgtk/0.jpg"
style="width:20.0%" /><br />
Amanda Burden shares the challenges of planning parks that people love.
She helped plan some of the city’s newest public spaces, drawing on her
experience as an animal behaviorist.</li>
</ul>
<!--

https://logos-world.net/wp-content/uploads/2022/07/TED-Logo.png (with motto)
https://1000logos.net/wp-content/uploads/2020/09/TED-Logo-1024x640.png

"urban planning ted"

Amanda Burden: How public spaces make cities work【18:29】cc
https://www.youtube.com/watch?v=j7fRIGphgtk
Amanda Burden helped plan some of the city's newest public spaces, drawing on her experience as, surprisingly, an animal behaviorist. She shares the unexpected challenges of planning parks people love -- and why it's important.

Always keep yourself up-to-date.

-->
</section>
<section id="deep-learning" class="slide level1">
<h1>Deep Learning</h1>
<p><img
data-src="https://media.springernature.com/lw685/springer-static/image/chp%3A10.1007%2F978-981-15-8983-6_43/MediaObjects/471858_1_En_43_Fig1_HTML.png"
style="width:45.0%" /></p>
<div>
<ul>
<li class="fragment">In Big Data era, urban studies gather enormous
volumes of raw input data.</li>
<li class="fragment">Various AI techniques are applied to filter and
clean up the data for use.</li>
<li class="fragment">Machine Learning (ML) enables pattern extraction
from data, to show the features.</li>
<li class="fragment">Deep Learning (DL) reveals the connection between
features, to achieve some <em>understanding</em>.</li>
</ul>
</div>
<!-- comment break for lazy list, no good, just split -->
</section>
<section class="slide level1">

<ul>
<li><a href="https://ual.sg/tag/deep-learning/">deep learning | Urban
Analytics Lab | Singapore</a><br />
Many papers from National University of Singapore (NUS).</li>
<li><a
href="https://link.springer.com/chapter/10.1007/978-981-15-8983-6_43">AI
and Deep Learning for Urban Computing</a><br />
Open Access article from a book, published 7 April 2021.<br />
Download the whole book or just this Chapter 43.</li>
<li>YouTube search “urban analytics and Deep Learning” gives, e.g.
<ul>
<li><a href="https://youtu.be/yXc9EyhUH0E">Urban analytics - the right
place: Hillit Meidar-Alfi</a>【13:17】cc<br />
<img data-src="http://img.youtube.com/vi/yXc9EyhUH0E/0.jpg"
style="width:20.0%" /><br />
This is a TEDx talk, with focus on the impacts of infrastructure on
daily life.</li>
<li><a href="https://youtu.be/M18EZIQe8ec">Data-Driven Urban
Design</a>【1:10:28】cc<br />
<img data-src="http://img.youtube.com/vi/M18EZIQe8ec/0.jpg"
style="width:20.0%" /><br />
Hong Kong’s high-density urbanism offers valuable lessons in sustainable
planning, yet its Compact City model places pressures on public spaces
and urban processes.</li>
</ul></li>
</ul>
<!--

"urban analytics and Deep Learning"

deep learning | Urban Analytics Lab | Singapore
https://ual.sg/tag/deep-learning/
Many papers from National University of Singapore (NUS).

     
AI and Deep Learning for Urban Computing
https://link.springer.com/chapter/10.1007/978-981-15-8983-6_43
by Senzhang Wang & Jiannong Cao 
Open Access, First Online: 07 April 2021
A whole book for download (or download just Chapter 43).
Part of the The Urban Book Series book series (UBS)

Urban Informatics (928 pages)
file:///Users/josephchan/Downloads/978-981-15-8983-6.pdf
Chapter 43: AI and Deep Learning for Urban Computing (page 815)
by Senzhang Wang and Jiannong Cao
https://media.springernature.com/lw685/springer-static/image/chp%3A10.1007%2F978-981-15-8983-6_43/MediaObjects/471858_1_En_43_Fig1_HTML.png

Urban analytics - the right place: Hillit Meidar-Alfi at TEDxCoconutGrovet【13:17】cc
https://www.youtube.com/watch?v=yXc9EyhUH0E
Her dissertation research focused on the impacts of infrastructure on daily life, specifically the effects of infrastructure investments on quality of life measures.

Data-Driven Urban Design【1:10:28】cc
https://www.youtube.com/watch?v=M18EZIQe8ec
University of Technology Sydney 26 Oct 2022
Hong Kong's high-density urbanism offers valuable lessons in sustainable planning, yet its Compact City model places pressures on public spaces and urban processes. This lecture presents ongoing research into the data-driven analysis of urban spaces and activities, aimed at informing human-centric and evidence-based methods for the design of liveable and vibrant urban areas.

-->
</section>
<section id="online-courses" class="slide level1">
<h1>Online Courses</h1>
<p><img
data-src="https://oge.mit.edu/wp-content/uploads/2021/07/dusp.jpg"
style="width:30.0%" /></p>
<ul>
<li>Google “urban planning courses” shows many institutions offer such
courses.</li>
<li>A few put their courses online, e.g. Massachusetts Institute of
Technology (MIT).</li>
<li>The Office of Graduate Education (OGE) of MIT offers <a
href="https://oge.mit.edu/programs/urban-studies-and-planning/">Urban
Studies and Planning</a>.</li>
<li>The course website: <a href="https://dusp.mit.edu/">MIT Department
of Urban Studies and Planning (DUSP)</a></li>
</ul>
</section>
<section class="slide level1">

<p><img
data-src="https://dusp.mit.edu/sites/default/files/styles/large/public/project-images/MIT_Charles_River_aerial.jpg"
style="width:50.0%" /></p>
<div>
<ul>
<li class="fragment"><a
href="https://dusp.mit.edu/projects/city-design-and-development-urbanism-lcau-fall-2022-lecture-series">City
Design and Development / Urbanism / LCAU Fall 2022 Lecture Series</a>,
with 14 lectures.</li>
<li class="fragment"><a
href="https://www.youtube.com/playlist?list=PLw7-XsDGUXTja9v4IvEA2zfB0cP73DToZ">MIT
CDD/LCAU/Architecture Fall 2022 Speaker Series</a> (playlist)<br />
<img data-src="https://i.ytimg.com/vi/Q5DIivSnGb0/hqdefault.jpg"
style="width:20.0%" /><br />
Playlist of the 14 lectures: <em>What Does Urban Science Have to Say
About Urban Design?</em></li>
<li class="fragment"><a
href="https://www.youtube.com/@duspmit2995">YouTube Channel of DUSP of
MIT</a>, heaps of videos.</li>
</ul>
</div>
<!--

"urban planning courses"

MIT Department of Urban Studies and Planning (DUSP)
MIT DUSP - Massachusetts Institute of Technology
https://dusp.mit.edu/

https://www.youtube.com/@duspmit2995
What will this look like in Whatsapp?

City Design and Development / Urbanism / LCAU Fall 2022 Lecture Series 
https://dusp.mit.edu/projects/city-design-and-development-urbanism-lcau-fall-2022-lecture-series
https://youtu.be/Q5DIivSnGb0
Welcome to the MIT Department of Urban Studies and Planning. We are home to the largest urban planning faculty in the United States.

What Does Urban Science Have to Say About Urban Design? MIT CDD/LCAU/Architecture Fall 2022 Speaker Series
https://www.youtube.com/playlist?list=PLw7-XsDGUXTja9v4IvEA2zfB0cP73DToZ
https://i.ytimg.com/vi/Q5DIivSnGb0/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBPavTtQvM_Qhyk0Yi4beE0kYXuMQ
DUSP MIT
14 videos 292 views Last updated on 19 Dec 2022

Urban Studies and Planning
https://oge.mit.edu/programs/urban-studies-and-planning/
OGE = Office of Graduate Education
Website:
Urban Studies and Planning goes to: https://dusp.mit.edu/ (above)

City Design and Development
https://dusp.mit.edu/city-design-and-development

-->
</section>
<section id="lecture-notes" class="slide level1">
<h1>Lecture Notes</h1>
<p><img
data-src="https://ocw.mit.edu/static_shared/images/ocw_logo_orange.png"
style="width:50.0%" /></p>
<ul>
<li>MIT delivers <a href="https://ocw.mit.edu">OpenCourseWare (OCW)</a>,
publishing learning materials as <em>open content</em>.</li>
<li>Possible to find free lecture notes, videos, assignments and exams,
all available online.</li>
<li>All resources are under <strong>Creative Commons License</strong>
(CCL): free to share, adapt, must give credit and not-for-profit.</li>
<li>Search for “AI”, “Machine Learning” or “Deep Learning” for such open
courseware.</li>
<li>Search for “Urban Design”, or “Urban Analytics” for course and
seminars in urban studies.</li>
</ul>
</section>
<section class="slide level1">

<ul>
<li>Check out this MIT OCW: <a
href="https://ocw.mit.edu/courses/11-001j-introduction-to-urban-design-and-development-spring-2006/">Introduction
to Urban Design and Development (2006)</a>
<ul>
<li>The course has 25 <em>Question of the Day</em>, all with readings
and lectures, with 3 assignments.</li>
<li>Course instructor is Professor <a
href="http://susansilberberg.com/">Susan Silberberg</a>, a city planner,
urban designer, arts and cultural planner, architect, author, and
educator.</li>
<li><a href="https://youtu.be/IZSQsXkj95k">Want Global Change? Get
Local! | Susan Silberberg</a>【14:04】cc<br />
<img data-src="http://img.youtube.com/vi/IZSQsXkj95k/0.jpg"
style="width:20.0%" /><br />
A TEDx talk that is well-prepared and skillfully articulated.</li>
</ul></li>
<li>See also <a
href="https://ocw.mit.edu/courses/11-307-beijing-urban-design-studio-summer-2006/">Beijing
Urban Design Studio (2006)</a>
<ul>
<li>There are no lecture notes, but an image gallery and 6 student
project presentations.</li>
</ul></li>
<li>More info in <a
href="https://ocw.mit.edu/courses/11-333-urban-design-seminar-spring-2005/">Urban
Design Seminar (2005)</a> and <a
href="https://ocw.mit.edu/courses/11-333-urban-design-seminar-spring-2016/">Urban
Design Seminar (2016)</a>.</li>
<li>Another series is given by the Indian Institute of Technology (IIT)
at Roorkee:
<ul>
<li><a
href="https://www.youtube.com/playlist?list=PLLy_2iUCG87AAaDRVrD02Y1z44OXt5shB">Introduction
to Urban Planning</a> (playlist)<br />
<img data-src="https://i.ytimg.com/vi/q_XmlG3CwNk/hqdefault.jpg"
style="width:20.0%" /><br />
41 video lectures presented by Professor Harshit Sosan Lakra in July
2018.</li>
</ul></li>
</ul>
<!--

"urban planning lecture notes"

How to Learn Machine Learning
Your repository of resources to learn Machine Learning
https://howtolearnmachinelearning.com/articles/mit-opencourseware/
https://howtolearnmachinelearning.com/wp-content/uploads/2021/06/MIT_OPEN_COURSEWARE_LOGO.png
https://ocw.mit.edu/static_shared/images/ocw_logo_orange.png

MIT Open Courseware
https://ocw.mit.edu
search "Urban Analytics".

11.001J | Spring 2006 | Undergraduate
Introduction to Urban Design and Development
https://ocw.mit.edu/courses/11-001j-introduction-to-urban-design-and-development-spring-2006/
by Professor Susan Silberberg
Lecture Notes, Assignements.

Susan Silberberg
http://susansilberberg.com/
Her TEDx talk “Want Global Change? Get Local!” can be viewed here.

Want Global Change? Get Local! | Susan Silberberg | TEDxBeaconStreet【14:04】cc
https://www.youtube.com/watch?v=IZSQsXkj95k
A talk that is well-prepared, skillfully articulated.


11.307 | Summer 2006 | Graduate
Beijing Urban Design Studio
https://ocw.mit.edu/courses/11-307-beijing-urban-design-studio-summer-2006/
5 professors, no lecture notes, but assignments and project presentations.


11.333 | Spring 2016 | Graduate
Urban Design Seminar
https://ocw.mit.edu/courses/11-333-urban-design-seminar-spring-2016/
Seminar resources are given in Readings.


11.333 | Spring 2005 | Graduate
Urban Design Seminar
https://ocw.mit.edu/courses/11-333-urban-design-seminar-spring-2005/
Only Readings and student project presentations


Introduction to Urban Planning
IIT Roorkee July 2018
https://www.youtube.com/playlist?list=PLLy_2iUCG87AAaDRVrD02Y1z44OXt5shB
41 videos
Prof. Harshit Sosan Lakra
Department of Architecture & Planning
IIT Roorkee (Indian Institute of Technology, Roorkee)

-->
</section>
<section id="turing-2.0" class="slide level1">
<h1>Turing 2.0</h1>
<p><img
data-src="https://pbs.twimg.com/media/FW1ZuBjXwAIJ3Vi?format=jpg&amp;name=medium"
style="width:50.0%" /></p>
<ul>
<li>A project from <a href="https://www.turing.ac.uk/">The Alan Turing
Institute</a>, UK’s national institute for data science and artificial
intelligence.</li>
<li>Published in 21 March 2023: <a
href="https://www.turing.ac.uk/sites/default/files/2023-03/turing_2.0_-_institute_strategy_-_final.pdf">Turing
2.0 - Changing the world for the better with data science and AI</a>
<ul>
<li><em>Our ambition in Turing 2.0 is to harness the data science and AI
revolution and direct its energy towards solving some of the thorniest
challenges we face as a society. We think there is untapped potential
for the public good and a national institute is key to unlocking
it.</em></li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<p><img
data-src="https://www.turing.ac.uk/sites/default/files/styles/teaser/public/2023-07/ma_thumbnail.png"
style="width:50.0%" /></p>
<ul>
<li>The Institute provides <a
href="https://www.turing.ac.uk/events/the-turing-lectures">The Turing
Lectures</a>.</li>
<li>A series of inspiring talks by leading figures in data science and
AI.</li>
<li>Speakers include the lead scientist of Google Deepmind’s Machine
Learning team.</li>
<li>Lectures are released to public about 6 months later:
<ul>
<li><a
href="https://www.youtube.com/playlist?list=PLuD_SqLtxSdVDcrCYIHayTL91DapuIHrO">Turing
Lectures: The Alan Turing Institute</a> (playlist)<br />
<img data-src="https://i.ytimg.com/vi/Ug8uvqKMRqg/hqdefault.jpg"
style="width:20.0%" /><br />
49 videos available in September 2023.</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<p><img
data-src="https://yt3.googleusercontent.com/ov2Lirri_okq3TdN5TgKOMaFfJiPI_w5PHqdb1ShMfTNsqQDG6OLSgXIfALTWlAWPTHqXKAcDG0=w2560-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"
style="width:50.0%" /></p>
<ul>
<li>The Institute has a <a
href="https://www.youtube.com/c/TheAlanTuringInstituteUK/">YouTube
Channel</a>, with many playlists for the large collection of
videos.</li>
<li><a
href="https://www.youtube.com/playlist?list=PLuD_SqLtxSdVvfm_1AV2jTXc9FBT9pf6H">Towards
urban analytics 2.0</a> (playlist)<br />
<img data-src="https://i.ytimg.com/vi/waiyxVeQ_kI/hqdefault.jpg"
style="width:20.0%" /><br />
Includes 23 videos, with two 1-hour keynote speeches, followed by lots
of 5-minute lightning talks.</li>
<li><a
href="https://www.youtube.com/playlist?list=PLuD_SqLtxSdVsrQ2uPGB633XwWtqJJ8-x">UA
2.0 – Towards greener and sustainable cities</a> (playlist)<br />
<img data-src="https://i.ytimg.com/vi/aCgS8DoUVGs/hqdefault.jpg"
style="width:20.0%" /><br />
Includes 17 videos, with three 40-minute keynote speeches, others are
10-minute talks.</li>
</ul>
</section>
<section class="slide level1">

<p><img
data-src="https://file-eu.clickdimensions.com/turingacuk-ap7zg/files/updatedeventassets-final8.jpg"
style="width:40.0%" /></p>
<ul>
<li>The Institute also organised <a
href="https://www.turing.ac.uk/research/research-programmes">Research
programmes</a>, with articles, projects and publications.
<ul>
<li><a
href="https://www.turing.ac.uk/research/research-programmes/urban-analytics">Urban
analytics (2018)</a>
<ul>
<li>Developing data science and AI focused on the process, structure,
interactions and evolution of agents, technology and infrastructure
within and between cities.</li>
</ul></li>
<li><a
href="https://www.turing.ac.uk/research/research-programmes/data-science-scale">Data
science at scale (2016-2021)</a>
<ul>
<li>Building upon advances in high-performance computer architectures,
through algorithm-architecture co-design, with applications including
health and life science.</li>
</ul></li>
<li><a
href="https://www.turing.ac.uk/research/research-programmes/artificial-intelligence">Artificial
intelligence (2022)</a>
<ul>
<li>Advancing world-class research into AI, its applications and its
implications for society.</li>
</ul></li>
</ul></li>
<li>One of its founding universities, University College London (UCL),
launched <a
href="https://www.ucl.ac.uk/alan-turing-institute/news/2021/jan/research-programme-showcase">Research
Programmes Showcase</a> from January 2021.</li>
</ul>
<!--

https://www.turing.ac.uk/sites/default/files/2023-03/turing%5F2.0%5F-%5Finstitute_strategy%5F-%5Ffinal.pdf

The Alan Turing Institute
https://www.turing.ac.uk/
We are the UK’s national institute for data science and artificial intelligence.

About The Turing Lectures
https://www.turing.ac.uk/events/the-turing-lectures
Speaking to packed audiences, the lectures have already included the lead scientist of Google Deepmind’s Machine Learning team, Nando de Freitas; Buzzfeed News Editor, Craig Silverman; computer scientist, academic and social entrepreneur Sue Black OBE; and mathematician, author and broadcaster, Hannah Fry. 

Turing Lectures
The Alan Turing Institute
52 videos 8,684 views Last updated on 15 Sept 2023
https://www.youtube.com/playlist?list=PLuD_SqLtxSdVDcrCYIHayTL91DapuIHrO

The Alan Turing Institute
https://www.youtube.com/c/TheAlanTuringInstituteUK/playlists
23 · Towards urban analytics 2.0

21 March 2023
Turing 2.0: - Changing the world for the better with data science and AI
https://www.turing.ac.uk/sites/default/files/2023-03/turing_2.0_-_institute_strategy_-_final.pdf
Our ambition in Turing 2.0 is to harness the data science and AI revolution and direct its energy towards solving some of the thorniest challenges we face as a society. We think there is untapped potential for the public good and a national institute is key to unlocking it.

*** Towards urban analytics 2.0
The Alan Turing Institute (23 videos)
https://www.youtube.com/playlist?list=PLuD_SqLtxSdVvfm_1AV2jTXc9FBT9pf6H

UA 2.0 – Towards greener and sustainable cities (2022)
https://www.turing.ac.uk/events/ua-20-towards-greener-and-sustainable-cities
UA 2.0 – Towards greener and sustainable cities
https://www.youtube.com/playlist?list=PLuD_SqLtxSdVsrQ2uPGB633XwWtqJJ8-x
17 videos, 3 keynotes, others 10-miniutes talks.

Towards urban analytics 2.0 (2021)
https://www.turing.ac.uk/events/towards-urban-analytics-20

Research programmes
https://www.turing.ac.uk/research/research-programmes
Significant programmes of strategic research, typically led by a Programme Director or Directors and with involvement from industry, public sector or third sector partners

Research programme showcase
18 January 2021
https://www.ucl.ac.uk/alan-turing-institute/news/2021/jan/research-programme-showcase
The Turing has launched its first Research Programmes Showcase, a new event series connecting the Turing’s research community to its research programmes.
UCL = University College London

Urban analytics (2018)
https://www.turing.ac.uk/research/research-programmes/urban-analytics
Developing data science and AI focused on the process, structure, interactions and evolution of agents, technology and infrastructure within and between cities
(programme articles, projects and publications)

Artificial intelligence (2022)
https://www.turing.ac.uk/research/research-programmes/artificial-intelligence
Advancing world-class research into AI, its applications and its implications for society, building on our academic network’s wealth of expertise
(programme articles, projects and publications)

Data science at scale (2016-2021)
https://www.turing.ac.uk/research/research-programmes/data-science-scale
Building upon advances in high-performance computer architectures, through algorithm-architecture co-design, with applications including health and life science – this programme has now ended.
(programme articles, projects and publications)

Fundamental AI
https://www.turing.ac.uk/research/research-programmes/fundamental-ai
Advancing world-class research into AI’s foundations, applications and implications for society
Undertake world-class research into the foundations of AI and its applications, including foundation models and the large language models that power chatbots such as ChatGPT and Bard.
(ongoing)

>>>

-->
<!--
pandoc -t revealjs -s --mathjax urban.md -o urban.html
-->
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
