<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Kilonova</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Kilonova</br>
<small><small>the origin of chemical elements</small></small></h1>

<h2>Gold in the Sky</h2>
This is on the news, but you'll need a good background in modern physics to understand its significance.
<p>
I can't help telling this long but wonderful story, in 10 sections.
<p>
If I cannot keep your attention, please free free to skip to the end, where there is a reward (section 11).

<h3>1. How everything starts</h3>
Everyone knows about the purity and value of gold, but where do they come from?
<p>
We're not talking about where you can dig up gold to become rich.</br>
We're talking about how come we can find gold on Earth.
<p>
Gold is an element, taking up a square, number 79, in the periodic table.</br>
It cannot be formed by chemical processes. It is there when the Earth is there.
<p>
A child will keep on asking:
Where does the Earth come from? Earth is born when the Sun forms the planets.</br>
Where does the Sun come from? The Sun is one of the many stars of the Universe.</br>
Where does the Universe come from? The Universe is the result of the Big Bang.
<p>
Most people will stop here.</br>
Theoretical physicists take up pen and paper, do the math.
<p>
Yes, the Big Bang gives the raw materials: the quarks and electrons. They fly apart at high speed.</br>
When the Bang is over, things cool down. The quarks come to form protons and neutrons, each consists of 3 quarks.
<p>
As time goes on, everything cools down.
<p>
A slow proton may catch a slow electron, forming hydrogen, element #1.</br>
A lucky slow proton may stick with a neutron before capturing a slow electron, a heavy version of hydrogen, element #1.
<p>
These two forms of hydrogen occupy the same square in the periodic table: they are called isotopes (iso = same, topos = place).</br>
A very lucky slow proton may get two neutrons, giving an even rarer isotope of hydrogen. They are all element #1.
<p>
This is a good start, getting all isotopes of element #1. But how to get element #2?

<h3>2. Missing element #2</h3>
At first chemists didn't even know there is element #2.</br>
In fact, the entire column corresponding to element #2 was missing in the original periodic table.
<p>
Some people said that the periodic table, appearing around 1869, defined the beginning of chemistry.</br>
Before that, chemists were called alchemists. They studied alchemy, the ancient art of transforming metals.</br>
All alchemists had only one aim: to transform ordinary metal into gold. No one succeeded. Even Newton was an alchemist.
<p>
Alchemists identify metals by noticing the flame color when it is burnt.</br>
Modern chemists analyze the light spectrum from the burning substance.
<p>
The details of the spectrum can identify the atomic number of an element, its position in the periodic table.</br>
However, whatever earthly materials we burn, we cannot find one with a spectrum corresponding to element #2.
<p>
Then someone took a spectrum of the Sun, in order to figure out what makes up the Sun.
<p>
This is to answer a puzzle:  geologists just estimated the age of Earth, in billions of years.</br>
If the Sun were just a big ball of coal fire, it would have extinguished long long ago!
<p>
The solar spectrum was taken when the Sun is bright but not shining -- i.e. during a solar eclipse.</br>
Surprisingly, the solar spectrum shows the presence of element #1, hydrogen, and element #2!
<p>
Element #2 was named helium: a metal (ium) of the Sun (helios), because helium was found abundant in the solar core.</br>
Since the Earth has an iron core, the Sun must also have a metal core, i.e. helium must be a metal.
<p>
Later, some patient chemists found tiny amounts of helium among rocks on Earth: helium is in fact a gas.</br>
They predicated a missing column of noble gases, situated at the far right-side of the periodic table.
<p>
The next noble gases are: neon, argon, etc., all with the suffix -on for a gas.</br>
Element #2 is stuck as "helium", christened with a wrong name!

<h3>3. Sunshine = starlight</h3>
For a long time, no one knows why helium is present in the Sun.
<p>
When people finally understand Einstein's theory, especially the equation E=mc^2, they realize this:</br>
(a) When it is as hot as the Sun, two heavy hydrogen nuclei can fuse to form a helium nucleus.</br>
(b) The resulting helium nucleus is a bit lighter than the total mass of the two heavy hydrogen nuclei.</br>
(c) The difference in mass is converted into energy, keeping the Sun burning for billions of years.
<p>
The release energy is in the form of photons, i.e. light.</br>
This keeps the star shining, varying its temperature, and changing its color.
<p>
Therefore, all stars are nuclear factories:</br>
(i) the young ones turn hydrogen (#2) to helium (#2), shining bright.</br>
(ii) the mature ones produce mostly carbon (#6), shining not so bright.</br>
(iii) the very old stars are called red giants, with mostly oxygen (#8) and neon (#10).
<p>
As long as a star shines, it is losing energy.</br>
Losing energy means its shining ability decreases. Eventually, a star will die.
<p>
For a star, to live is to shine; but to shine is to die. This is indeed a devil's bargain. </br>
But who is the devil, and how does a star bargain?
<p>
Before we talk about how a star dies, we need to figure out how a star is born.
<p>
(* Take a break -- to figure out means to look in more detail. *)

<h3>4. Birth of stars</h3>
First there is the Big Bang. Things cools down.</br>
We have lots of hydrogen zipping everywhere. There are no stars.
<p>
Well, things keep cooling down. Hydrogen swarm as clouds, slowing down.</br>
Believe it or not, astrophysicists measured the current temperature of comos: just 2.7 degrees above absolute zero!
<p>
What happens to lot of hydrogen atoms slowly moving around?
<p>
Einstein has another theory: every mass makes a dimple in spacetime, which is gravity.
<p>
Being the aftermath of Big Bang, there are patches with more hydrogen, and patches with less hydrogen.</br>
Driven by gravity, the denser patches becomes more dense, until a gigantic blob of hydrogen is formed. This takes eons.</br>
Gravity is relentless. The blob becomes more dense. The trapped hydrogen atoms keep colliding, begin to heat up the core.
<p>
This is similar to a balloon trapping air molecules. The molecules keep hitting the boundary, giving a pressure.</br>
Gravity is the invisible boundary, as (almost) everything that goes up must come down.
<p>
The hydrogen atoms at the center are trapped in a core that is getting more and more dense.</br>
They collide more often, raising the core temperature, and building up the core pressure.
<p>
After eons and eons, the core temperature is high enough to ignite the nuclear fusion: converting element #1 to element #2.</br>
The energy from the missing mass is converted into photons: the star shines!
<p>
Photons from nuclear fusion are energetic: in fact they are gamma rays.</br>
The gamma rays are so energetic that when a star is born, its surface is blown away.
<p>
The ejected materials eventually become the planets around a star.</br>
The powerful stellar wind, a steady stream of photons, keeps shaping its planetary system.</br>
Only a few lucky planets survives. Our Earth is the third lucky rock from the Sun.
<p>
The powerful gamma rays from fusion also keep the star from shrinking due to gravity, for its lifetime.
<p>
Today, the Sun is still giving off deadly gamma rays at its core, but they collide with the interior hydrogen and helium.</br>
By the time they leave the surface of the Sun and shoot across to Earth, we feel them as warm sunlight.
<p>
Next time, if someone asks "Why the Sun shines?", you can proudly reply: "It's nature's hydrogen bomb -- we only need one!"
<p>
Nowadays, the Hubble Space Telescope routinely takes pictures of star birth: just Goolge "Hubble star birth", and click "images".
<p>
How long will the Sun shine? It is still young, and will shine for billions and billions of years.</br>
But one day it will turn into a red giant, engulfing the entire Solar system, and die.

<h3>5. Death of stars</h3>
The red giant is formed when the Sun is burning its last reserve of nuclear fuel, with a temperature so high that its surface expands.
Once all the nuclear fuel are used up, it collapses into a white dwarf.</br>
A white dwarf consists of atoms stacking together, in a very dense state.
<p>
Physicists calculated that this dense state of stacking atoms can withstand the gravity of about one solar mass.</br>
Most stars are heavier than our Sun: their mass is more than one solar mass,
<p>
Einstein's theory predicts that, for a star with 20 or more solar mass, gravity will win big:</br>
the atoms will be crushed into a black hole, which sucks up everything, all atoms and all photons, into nowhere.
<p>
This is so bizarre that Einstein himself didn't believe what his own theory predicts.</br>
Although black holes cannot be seen (by definition they are black), there are black holes (refer to my previous report).
<p>
When two black holes collide, the result wobbles the very fabric of spacetime.</br>
These gravitational waves were first detected in 2016, and the LIGO team won the 2017 Nobel prize for physics.
<p>
What happens to a star with, say, 10 solar mass?</br>
The atoms cannot withstand the pull of gravity, but gravity is not strong enough to crush everything.
<p>
Something strange happens: the electron are crushed into the protons in the nucleus.</br>
The star just consists of neutrons: a neutron star is born!
<p>
Recall that when a star is formed, the energetic photons (gamma rays) blow off its surface.</br>
When a neutron star is formed, instead of energetic photons, there are energetic neutrinos (another long story) blowing off almost all of itself!
<p>
Therefore, the dying star will briefly outshine an entire galaxy. This is called a supernova.
<p>
In 1054, the Chinese recorded a "guest" star (客星): a star so bright that it was visible in daylight for 23 days, and remained visible for 653 nights.</br>
In 1939, telescope observations showed a diffuse patch of dust at that spot, and astronomers named it the Crab Nebula.</br>
In 1968, radio telescopes recorded rapid pulse signals from that spot, showing the presence of a tiny spinning object. They called it a pulsar.</br>
In 1969, optical pulse signals finally confirmed that the pulsar is at the center of Crab Nebula, the remnants of the 1054 supernova.
<p>
A neutron star is just a few solar mass, but it comes from a mother star with about 10 solar mass.</br>
That's how much the supernova is blowing off the mother star, a spectacular nature's firework.
<p>
During the final stages, the mother star will be furiously burning its nuclear fuel.</br>
How this progresses is quite interesting.
<p>
(* Take a break -- interesting means even more details. *)

<h3>6. Last breaths</h3>
From its beginning, a star converts hydrogen (#1) into helium (#2), a process called nuclear fusion.
<p>
Let's look at this in more detail:</br>
(a) There is electrical repulsion between two hydrogen nuclei, both are positive.</br>
(b) But the high temperature inside a star gives the nuclei enough energy to overcome that.</br>
(c) When the nuclei fuse into a helium nucleus, called an alpha particle, it loses a bit of mass, called mass defect, converting into energy.</br>
(c) This energy release by mass defect is greater than the initial electric energy of repulsion, so overall there is a gain.
<p>
The star keeps doing this to release energy, i.e. fusing hydrogen to helium to keep shining.</br>
It has a helium (#2) core, with a hydrogen (#1) shell.
<p>
As the star runs out of its supply of hydrogen, it shines less brightly, giving less radiation to withstand gravity.
The star shrinks a bit, and the core temperature goes up.
<p>
Now even alpha particles are colliding, and two alphas fuse into a beryllium (#4) nucleus. However:</br>
(a) In this case, the energy resulting from mass defect is less than the initial repulsion energy between alphas, so there is a net energy loss.</br>
(b) The beryllium decays into lithium (#3) or boron (#5), repaying the energy debt.
<p>
But as the star shrinks further, the core is denser and the temperature is even higher.</br>
The unstable beryllium (#4) can collide with another alpha (#2 nucleus) and fuse into carbon (#6).
<p>
Effectively, this is combining 3 alphas into a carbon nucleus:</br>
(a) The nuclear structure of carbon is particularly stable, so that the energy release from mass defect is very large.</br>
(b) In fact, the energy release is large enough to compensate for the energy debt during beryllium formation.
<p>
Thus the star begins its next phase: fusing helium to carbon to keep shining.</br>
It has a carbon (#6) core, surrounded by a shell of helium (#4), with an outer shell of hydrogen (#1).
<p>
At even higher temperatures and densities, carbon nuclei and alphas fuse together to form oxygen (#8), another stable nuclear structure.</br>
The star begins to form an oxygen core, with a shell of carbon (#6), a higher shell of helium (#2), and an outermost shell of hydrogen (#1).</br>
A lot of unstable isotopes will be created, decaying into nuclei corresponding to nearby atomic numbers, e.g. nitrogen (#7) and neon (#10).
<p>
Therefore, the mother star of a supernova has an onion structure:
an iron (#26) core, a silicon shell (#14), then shells of oxygen, carbon, helium, and hydrogen.
<p>
This is the final onion structure before the supernova. The chain of nuclear fusion stops at iron.
<p>
Why? Because after iron in the periodic table, the electrical repulsion energy between nuclei is simply too much.</br>
No fusion process involving nuclei with more protons than iron can result in an overall energy gain.
<p>
The onion structure reveals how a massive star survives by bargaining with the gripping gravity.
<p>
The star is fighting back gravity by energy release from nuclear fusion, using the previous product as the fuel to form heavier elements.</br>
However, this is a losing battle, because nuclear fusion stops at element #26.

<h3>7. Death and rebirth</h3>
Although nuclear fusion stops, gravity keeps compressing the star, and the star has no energy to fight back.</br>
As the last resort, the electrons fuse with the protons, turning every proton into a neutron.
<p>
All atoms shrink to nuclear size, a million times smaller, giving a core of entirely neutrons: a neutron star.</br>
This abrupt shrinking releases its energy in the form intense neutrino beams.
<p>
The neutrino beams are so intense that the onion shells are blown apart, shooting all elements into its surrounding.</br>
While the stable elements remain, the unstable elements decay into neighbours on the periodic table.</br>
For example, unstable iron (#26) decays into cobalt (#27), nickel (#28), copper (#29) and zinc (#30).
<p>
In February 1987, 3 neutrino detectors around the world recorded the arrival of a sudden pulse. Now recall some geometry:</br>
Any 1 detection confines the source to a plane, since only one direction is known.</br>
Any 2 detections confine the source to a line, because now two directions are known, and two planes meet on a line.</br>
Any 3 detections confine the source to a point, simply because three planes meet at a point.</br>
Therefore, the 3 detectors located the neutrino source.
<p>
Astronomers swung their telescope to the spot, and they found the faraway supernova!</br>
They were able to analyze its spectrum for several months, showing the presence of cobalt and nickel from the explosion.
<p>
The ejected materials from a supernova spread across the interstellar space, as stardust.</br>
Eventually, the ejected elements settle to form second-generation stars.
<p>
Our carbon ultimately come from stardust!
<p>
A star is born by gravity. A star dies due to gravity.</br>
I'll let you decide whether gravity is the God (who determines all fate) or the Devil (who play tricks on fate).
<p>
The supernova is spectacular, telling us how all elements up to around #30 are created.</br>
Yet we are chasing after gold (#79), still a long way to go!
<p>
Let's find out.</br>
(* Take a break -- unless you cannot wait for the climax. *)

<h3>8. Life after death</h3>
After the spectacular firework, the lonely neutron star remains.
<p>
If the mother star had been rotating (even our Sun rotates), the neutron star will now spin like mad.</br>
This is similar to a ballerina starts her spin with outstretched arms, but then withdraws.
<p>
If the mother star had a magnetic field (even our Sun has a magnetic field), the magnetic field spins like mad.
<p>
This spinning magnetic field will cause any passing electric particles to spiral tighter and tighter, emitting strong radio waves:</br>
(i) The radio waves are emitted along the north and south poles of the magnetic field, which you can picture as a "radio lighthouse".</br>
(ii) The magnetic field spins with the neutron star, so this "radio lighthouse" sweep across in space.</br>
(iii) A detector of these radio waves will record regular pulses, as the lighthouse beam sweeps by.</br>
Radio telescopes on Earth detects these neutron stars as pulsars.
<p>
Since its discovery in 1967, radio astronomers have catalogued thousands of pulsars.</br>
The pulsar signals are regular and precise, some are even better than our atomic clocks!
<p>
Now, if there is one neutron star, there is another. Two neutron stars are not lonely anymore.
<p>
Their dimples in spacetime, Einstein's gravity, mean there is only one fate: they'll dance around each other.</br>
At first they dance far far apart. After billions of years, they will be dancing close to each other, twisting spacetime.
<p>
What is more spectacular than a supernova?
<p>
A kilonova, the collision of two neutron stars.</br>
They just smash into each other, with an unprecedented energy output.
<p>
Neutron stars have extreme densities: their spacetime dimples are steep.</br>
When they collide, their dimples merge, shaking the very fabric of spacetime, giving off gravitational waves.
<p>
The gravitation waves carry off gravitational energy.</br>
This means, for a very brief moment, gravity loses its grip on the neutrons in a neutron star.
<p>
The neutrons are free again, and free neutrons convert back to protons and electrons.</br>
This emits intense gamma rays as bursts, putting the dense collision site at superhigh temperatures.
<p>
With neutrons, protons and electrons all nearby and free to grab, this is an alchemist's dream!
<p>
Say you'd like gold? Just pick up 79 protons, 118 neutrons, you'll have a gold nucleus.</br>
The gold nucleus will attract 79 electrons, becoming a gold atom.
<p>
As electrons fall into orbits around the gold nucleus, they give off photons with specific colors.</br>
These specific color photons reveal the presence of gold in the spectrum from a kilonova.

<h3>9. A golden opportunity</h3>
This year (2017) in August 17, the two gravitational detectors of LIGO, located in USA, registered simultaneous signals for 100s.
<p>
This is different from the usual black hole signals they had seen, lasting less than 1s.</br>
Scientists realized that this might be coming from a merge of neutron stars.
<p>
The source is named GW170817: GW = gravitational wave, followed by yymmdd, the date of its discovery (The first one was GW150914).
<p>
Where is it? We need 3 detections to do the math and pinpoint the location of the source.
<p>
Luckily, there is a third gravitational detector VIRGO just in operation, located in Italy.</br>
Unluckily, although VIRGO had picked up gravitational waves before, this time it picked up nothing.
<p>
Scientists were perplexed, but soon realized that the source must be hidden in VIRGO's blindspot.</br>
Using VIRGO's blindspot map and the partial information from LIGO's two detectors,</br>
astronomers were able to narrow down the source GW170817 to a small patch of the sky.
<p>
A report soon came: gamma-ray detectors in space also recorded strong bursts, 2 seconds after the gravitational wave signal.</br>
By now, text alerts and tweets buzzed around the astronomy community. Those in the know stayed up all night and day.
<p>
Immediately, all telescopes swung into action, including the Hubble Space Telescope.</br>
Within hours, a telescope in Chile spotted an unusual spark of light, in a region previously void, right at the estimated spot.
<p>
During the subsequent months, astrophysicists kept watching how that sudden spark of light changed.</br>
They were busy measuring the light curve (dimming after 5 days), and analyzing the spectrum from the spark.
<p>
The final results were announced early this week (Monday, October 16):</br>
the spectrum of GW170817 shows the presence of gold (#79), platinum (#78) and uranium (#92).
<p>
We have witnessed a kilonova, and found gold in the sky!
<p>
A proverb says, "There is a pot of gold at the end of the rainbow." That's an illusion.
<p>
We now know that:</br>
(a) Many eons ago, two neutron stars collided, exploding in a kilonova, giving all the elements in the periodic table.</br>
(b) The debris of the explosion, after eons, settled to form stars with these materials.</br>
(c) From its birth, stars are fighting against gravity. When there is a balance, the star shines.</br>
(d) But gravity, like the devil, always wins in the end: the star dies by shooting off its materials to stardust, its corpse is a neutron star.</br>
This is cosmic recycling. All quite understandable with a bit of physics.
<p>
One of the stars is our Sun, with our planet Earth, containing platinum and gold from the some kilonova!
<p>
We know all these, because the era of gravitational astronomy has begun.

<h3>10. More Info</h3>
If you follow the science news, there is a flood of links:
<p>
For the first time, astronomers detect gravitational waves from two neutron stars colliding</br>
by Loren Grush, Oct 16, 2017, 10:00am EDT</br>
https://www.theverge.com/2017/10/16/16471616/gravitational-waves-ligo-virgo-neutron-stars-merger-multi-messenger-astronomy
<p>
Thanks to the biggest discovery of the year we finally know where all the elements of the periodic table get made</br>
by Akshat Rathi, October 16, 2017</br>
https://qz.com/1102917/observing-the-merger-of-neutron-stars-finally-explains-where-in-the-universe-heavy-elements-are-made/
<p>
天文圈轟動了！LIGO 證實首偵測中子星併合之重力波，解謎黃金起源</br>
作者 Emma Lin | 發布日期 2017 年 10 月 17 日 10:31</br>
http://technews.tw/2017/10/17/ligo-neutron-star-gravity-wave-grb-universe-kilonova/</br>
<p>
You can also Google "kilonova", then click "images" or "video".

<h3>11. A reward</h3>
There is always a reward if you manage to read this far.
<p>
This talk is about the life-cycle of a star: its light, its dust, and its gold.</br>
There is a lot of physics behind, but you don't need to know physics to appreciate all these.
<p>
In the 1960s, youth joined the hippie movement. One of the most iconic event of the hippies was Woodstock.
<p>
Many musicians joined or performed at Woodstock, but Joni Mitchell only watched it on TV news report in a hotel room.</br>
"The deprivation of not being able to go provided me with an intense angle on Woodstock," she told an interviewer shortly after the event.
<p>
She wrote the song "Woodstock", with lyrics telling a spiritual journey, referring Woodstock as the Garden of Eden.</br>
Many reviewers agree that Joni Mitchell had captured the feeling and importance of Woodstock better than anyone who had been there.
<p>
The song has the following chorus:</br>
We are stardust</br>
We are golden</br>
And we've got to get ourselves</br>
Back to the garden
<p>
The last chorus is a longer version, revealing what Joni Mitchell meant:
<p>
We are stardust (Billion year old carbon)</br>
We are golden (Caught in the devil's bargain)</br>
And we've got to get ourselves</br>
Back to the garden
<p>
Joni Mitchell - Woodstock (Live In-Studio 1970) - YouTube ▶ 6:14</br>
https://www.youtube.com/watch?v=cRjQCvfcXn0</br>
https://www.azlyrics.com/lyrics/jonimitchell/woodstock.html
<p>
Like the supernova (or kilonova), Woodstock once sparked a ray of hope.</br>
Woodstock is long gone, but our dreams of peace, love and freedom live on.

<div class="en">
<h2>Kilonova</h2>
Event 2
</div>
<div class="ch">
<h2>千新星</h2>
活動 2
</div>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/astronomy/event2.html -->
</body>
</html>
