<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Gravitational Waves</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Gravitational Waves</br>
<small><small>music from the fabric of universe</small></small></h1>


<h2>Einstein's Symphony</h2>

<!-- https://media.newyorker.com/cartoons/593b65345d2f45736c34cecc/master/w_560,c_limit/birds.jpg -->
<img src="cartoon4.jpg" width="50%"/>

<h3>Time is personal</h3>
or: The stage is spacetime.

Even when you are standing still, you are still moving through time.
When you move, you not only move in space, you traded some time to make yourself space to move.
How much additional space x for a time interval t? x = c t.
Since speed of light is a conversion factor, it is a constant: light speed is the same for everyone.


<h3>Curved Time</h3>
or: Warp Time

<h3>Warp Spacetime</h3>
mass-energy determines warping of spacetime,
spacetime tells how mass-energy should move.

<h3>Spacetime waves</h3>
Strentching and shrinking
How to detect --- later discussion!

<h3>Spacetime vanishes</h3>
a black hole
source of waves.


<h2>Einstein's Symphony: 29 + 36 = 62 + 3</h2>

At the start of the Year of Monkey (2016), physicists all over the world is celebrating with champagne. Goolge "gravity waves", and you cannot miss the news!
<p>
Back in 2014, gravity wave from the Big Bang was detected in the imprints of the cosmic background radiation (CBR). However, that was just a picture of the polarisation of CBR, which can be caused by the Big Bang gravity wave, or, as some experts argue, due to interstellar dust. What is needed is further analysis with more data.
<p>
On 14 September 2015, gravity waves were detected at the upgraded LIGO (lie-go, for Laser Interferometer Gravitational-Wave Observatory). The scientists checked and rechecked the results before making the announcement this month.
<p>
The gravity waves, which are ripples in spacetime, originated from a pair of binary black hole whirling towards each other. One has a mass equivalent to 29 suns, the other 36 suns. When they finally merge into one single black hole of mass 62 suns, the missing 3 suns are converted into energy (the famous E = mc^2), radiating out into the surrounding spacetime as gravity waves. After a billion years, the waves reach the Earth, causing the two L-shape arms of LIGO to stretch and shrink, by an amount much less than the diameter of a proton.
<p>
Although Einstein predicted these waves through his equations, he deemed they are too weak to be detected. They are weak indeed: it took LIGO more than a decade to improve its precision to make the detection possible. It is ironic that LIGO is based on laser, based on photons and stimulated emission (the "se" in "laser"), both originated from Einstein himself in 1905.
<p>
The actual detection of gravity wave is dramatic because:</br>
* It opens up a new window for astronomy: the "sound" of spacetime. The telescopes are the eyes for astronomers, and this adds to them an "ear" to listen to the universe.</br>
* This is a triumph for precision measurement using light interference.</br>
* This is a triumph for complex calculations and computer simulations.</br>
* Physicists knew about gravity wave indirectly for quite some time, but listening to the wave is spectacular advance. This is like knowing the existence of Moon, but looking at it for the first time through a telescope (by Galileo in 1609).</br>
* This is a direct vindication of Einstein's vision: that spacetime can bent and twist.</br>
* This is a direct verification of Einstein's field equations in strong gravity scenario.</br>
* This is a direct confirmation of Einstein's mass-energy conversion, without the involvement of quantum theory.</br>
* This is direct evidence that black holes exist; in particular, pairs of black holes that even the Hubble space telescope will never see.</br>
* Now we can tune in to various gravity wave frequencies to listen to the birth and death of stars, galaxies, pulsars and black holes.</br>
* The ultimate goal is to tune into the original gravity echo of Big Bang, the beginning of everything.
<p>
When you watch a computer simulation of two colliding black holes, you are viewing the beauty of Einstein's field equations. All the colors are computer add-ons, as a black hole,  by definition, will not light up its surrounding. The fact that we can detect signals from such a dark world is the dawn of gravity-wave astronomy, and the start of real, exciting black hole physics.
<p>
Of the many Google links on "gravity waves news", I pick these two:
<p>
[1] Gravitational waves, Einstein's ripples in spacetime, spotted for first time</br>
By Adrian Cho (Feb. 11, 2016 , 10:30 AM)</br>
http://www.sciencemag.org/news/2016/02/gravitational-waves-einstein-s-ripples-spacetime-spotted-first-time
<p>
Adrian Cho is a staff writer of "Science" magazine, so the story is well-written. There you can find a timeline: from prediction to reality. You can find more of his writing (on gravity waves and other topics) in</br>
http://www.sciencemag.org/author/adrian-cho
<p>
[2] The long road to detecting gravity waves</br>
By Marcia Bartusiak (February 11, 2016)</br>
https://www.sciencenews.org/article/long-road-detecting-gravity-waves
<p>
Marcia Bartusiak is currently an MIT professor of Science Writing. She had been following LIGO from its early days, and published this book:
<p>
Einstein's Unfinished Symphony: Listening to the Sounds of Space-Time</br>
ISBN: 0309069874 (9780309069878)</br>
Author: Marcia Bartusiak (Pages: 266)</br>
Published: 2000-12-15
<p>
You can probably find a hardcopy in your local library, or get a digital version:</br>
http://bookzz.org/dl/2286438/7bb215
<p>
If you are not keen to read a book, you can enjoy her lecture:
<p>
Einstein's Unfinished Symphony: Listening to the Sounds of Space-Time</br>
Marcia Bartusiak (Lowell Institute, WED, MAR 10, 2004 [1:10:14])</br>
https://www.youtube.com/watch?v=D-Ue-H3SnFo
<p>
The talk lasts only 45 minutes, with 25 minutes question time.
<p>
Both her book and her talk are more than 10 years ago. This makes her recent news article very interesting.
<p>
Albert Einstein wrote down his field equations for general relativity in November 1915, predicted gravity waves in June 1916, and gave a formula for its characteristics in 1918. It takes a century to verify his insights!
<p>
Happy new year of Monkey!

<h3>Additional</h3>
I didn't realize the LIGO team has a member from HK until I read this article:
<p>
嫻話家常：對重力波之陌生
http://orientaldaily.on.cc/cnt/news/20160216/00184_010.html
<p>
He is Tjonnie G.F Li (黎冠峰)
https://labcit.ligo.caltech.edu/~tgfli/
http://www.phy.cuhk.edu.hk/~tgfli/
<p>
Both URLs redirect to the same page. I'm interested in his talks; alas, he didn't upload them.
<p>
The LIGO team is truly international, more info in the recommended book.
<p>
At the end of her lecture, Marcia Bartusiak played a song. The lyrics maybe too hard to read from the low-quality video, but they are listed as "Coda" (page 225) in her book.

<h3>Original</h3>
(February 2016) unequivocal first detection ever of gravity waves.</br>
* This time, from the collision of two black holes.</br>
* Signal is detected on an advanced version of LIGO (Laser Interferometer Gravitational-Wave Observatory project).</br>
There is always an ugly dark spot exactly where the black hole is. This is "ugly" because everything outside can be beautifully
colored (because the equation computes everything outside), but the spot is pure dark (because the equation says nothing about inside from outside).
The boundary separating the outside and the inside is called the events horizon. According to the equations, from the outside, time stands still on
the events horizon: if you travel to a black hole, surely you'll suck into it. From outside, we can see that you fall. Although you'll be screaming
for help, from outside we see that you're struggling slower and slower, until your movements grind to a halt, with a "help me" image forever frozen
on the events horizon.</br>
However, Einstein's equation actually says what is inside a black hole, but only an inside description.</br>
It says you'll be stretch like a pretzel by spacetime, and if you can survive that, you'll meet your final fate:</br>
a singularity. No one knows what a singularity is, not even Einstein's equations because they'll break down.

<h3>Timeline:</h3>
In 1907, Albert Einstein had his “happiest thought” — people in free fall do not feel their own weight. This simple idea laid the foundation for his general theory of relativity, which Einstein presented 100 years ago this month (NOV. 24, 2015).</br>
In papers published in the Proceedings of the Royal Prussian Academy of Sciences in 1916 and 1918, Einstein reasoned that just as electromagnetic radiation, such as radio waves, is generated when electric charges travel up and down an antenna, waves of gravitational radiation (what he called gravitationswellen) must also be produced when masses move about.
<p>
In 1969, Joseph Weber, a physicist at the University of Maryland, claimed to have detected gravitational waves</br>
Joseph Weber, in 1969, working on his gravity wave detector at the University of Maryland in College Park.</br>
In 1969, Weber grandly proclaimed at a relativity conference in Cincinnati that he had simultaneously recorded a signal on two bars, one situated on the Maryland campus, the other at Argonne National Laboratory near Chicago.</br>
Laser interferometry. Two researchers in the Soviet Union, Mikhail Gertsenshtein and V.I. Pustovoit, first published the idea in 1962, but no one outside their country became aware of it. Weber, too, briefly thought of the technique but never published. In 1966, Rainer Weiss at MIT also came up with the scheme independently</br>
Asked to teach a course on general relativity, Weiss, who worked on gravity as an experimentalist, not a theorist, scrambled. “I couldn’t admit that I didn’t know it. I was just one exercise ahead of my students,” he said in 1999.</br>
In 1974 radio astronomers Joseph Taylor and Russell Hulse, then at the University of Massachusetts Amherst, found a neutron star orbiting a dense companion, the two drawing closer and closer by about a few meters each year just the change in distance physicists expect if the binary pair is losing orbital energy as gravity waves.</br>
In 1978, the radio astronomers Joseph H. Taylor Jr. and Russell A. Hulse, then at the University of Massachusetts Amherst, discovered a pair of neutron stars,</br>
Taylor and Joel M. Weisberg in 1982 found that the orbit of the pulsar was slowly shrinking over time because of the release of energy in the form of gravitational waves.</br>
Dr. Hulse and Dr. Taylor won the Nobel Prize in Physics in 1993.</br>
By the 1980s, Weiss joined forces with Caltech theorist Kip Thorne, the world’s top expert on the physics of gravity waves, and Scottish experimentalist Ronald Drever, also at Caltech, to leapfrog the small, laboratory prototypes being built and erect two sizable detectors with lengthy arms instead. </br>
1972, Weiss had written a landmark report for MIT’s Research Laboratory of Electronics identifying all the fundamental sources of noise that could mask a signal in such a setup.</br>
1992 when Caltech physicist Rochus Vogt, then the LIGO director, wrangled a meeting with Louisiana Sen. J. Bennett Johnston, </br>
Another group of astronomers who go by the name Bicep made headlines in 2014 when they claimed to have detected gravitational waves from the beginning of the Big Bang, using a telescope at the South Pole. They later acknowledged that their observations had probably been contaminated by interstellar stardust.
<p>
Dr. Thorne of Caltech and Dr. Weiss of M.I.T. first met in 1975, Dr. Weiss said, when they had to share a hotel room during a meeting in Washington. Dr. Thorne was already a renowned black-hole theorist, but he was looking for new experimental territory to conquer. They stayed up all night talking about how to test general relativity and debating how best to search for gravitational waves.</br>
In 1984, to the annoyance of Dr. Drever and the relief of Dr. Weiss, the National Science Foundation ordered the two teams to merge.
<p>
On Sept. 14, the system had barely finished being calibrated and was in what is called an engineering run at 4 a.m. when a loud signal came through at the Livingston site. “Data was streaming, and then ‘bam,’ ” recalled David Reitze, a Caltech professor who is the director of the LIGO Laboratory, the group that built and runs the detectors.</br>
Seven milliseconds later, the signal hit the Hanford site. LIGO scientists later determined that the likelihood of such signals landing simultaneously by pure chance was vanishingly small.
<p>
The discovery is a great triumph for three physicists —</br>
Kip Thorne of the California Institute of Technology,</br>
Rainer Weiss of the Massachusetts Institute of Technology and </br>
Ronald Drever, formerly of Caltech and now retired in Scotland — who bet their careers on the dream of measuring the most ineffable of Einstein’s notions.
<p>
Scientists Chirp Excitedly for LIGO, Gravitational Waves and Einstein</br>
http://mobile.nytimes.com/2016/02/12/science/scientists-chirp-excitedly-for-ligo-gravitational-waves-and-einstein.html
<p>
What Is General Relativity?</br>
By JONATHAN CORUM and JENNIFER DANIEL	NOV. 24, 2015</br>
http://www.nytimes.com/interactive/2015/11/24/science/100000004053996.mobile.html
<p>
Einstein Crosses and Rings</br>
http://www.nytimes.com/video/science/100000003552687/out-there-einsteins-telescope.html</br>
Astronomers have used the bending of light predicted by general relativity as a cosmic lens to study distant stars. A video produced for Einstein’s birthday in March explains
<p>
Gravitational waves, Einstein’s ripples in spacetime, spotted for first time</br>
By Adrian Cho (Feb. 11, 2016 , 10:30 AM)</br>
http://www.sciencemag.org/news/2016/02/gravitational-waves-einstein-s-ripples-spacetime-spotted-first-time</br>
From prediction to reality: a history of the search for gravitational waves
<p>
1915 - Albert Einstein publishes general theory of relativity, explains gravity as the warping of spacetime by mass or energy</br>
1916 - Einstein predicts massive objects whirling in certain ways will cause spacetime ripples—gravitational waves</br>
1936 - Einstein has second thoughts and argues in a manuscript that the waves don't exist—until reviewer points out a mistake</br>
1962 - Russian physicists M. E. Gertsenshtein and V. I. Pustovoit publish paper sketch optical method for detecting gravitational waves—to no notice</br>
1969 - Physicist Joseph Weber claims gravitational wave detection using massive aluminum cylinders—replication efforts fail</br>
1972 - Rainer Weiss of the Massachusetts Institute of Technology (MIT) in Cambridge independently proposes optical method for detecting waves</br>
1974 - Astronomers discover pulsar orbiting a neutron star that appears to be slowing down due to gravitational radiation—work that later earns them a Nobel Prize</br>
1979 - National Science Foundation (NSF) funds California Institute of Technology in Pasadena and MIT to develop design for LIGO</br>
1990 - NSF agrees to fund $250 million LIGO experiment</br>
1992 - Sites in Washington and Louisiana selected for LIGO facilities; construction starts 2 years later</br>
1995 - Construction starts on GEO600 gravitational wave detector in Germany, which partners with LIGO and starts taking data in 2002</br>
1996 - Construction starts on VIRGO gravitational wave detector in Italy, which starts taking data in 2007</br>
2002–2010 - Runs of initial LIGO—no detection of gravitational waves</br>
2007 - LIGO and VIRGO teams agree to share data, forming a single global network of gravitational wave detectors</br>
2010–2015 - $205 million upgrade of LIGO detectors</br>
2015 - Advanced LIGO begins initial detection runs in September</br>
2016 - On 11 February, NSF and LIGO team announce successful detection of gravitational waves</br>
<p>
The End.

<div class="en">
<h2>Gravity Waves</h2>
Event 1
</div>
<div class="ch">
<h2>引力波</h2>
活動 1
</div>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/astronomy/event1.html -->
</body>
</html>
