<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Blazar</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Blazar</br>
<small><small>particle collider of the cosmos</small></small></h1>


<h2>Neutrino and Blazar</h2>
On 12 July 2018, there is a big announcement -- big for the physicists and astronomers:</br>
an ultra-high-energy neutrino has been detected at IceCube, coming from a blazar!
<p>
The actual detection occurred a year ago, on 22 September 2017.</br>
It took an international team of astronomers to backup the detection,</br>
and a detailed analysis of data for 10 months before they made the result public.

<h3>Neutrino</h3>
I suppose you know that matter is made up of atom. Inside an atom, there are electrons zipping around a nucleus.</br>
The atomic nucleus is made up of protons, with positive electric charge, and neutrons, without electric charge.
<p>
Both neutron and proton are heavy, with almost the same mass. In fact, they can convert into one another:
<p>
(1) neutron = proton + electron - neutrino
<p>
Here, the equal sign (=) means that, with enough energy, the LHS can change to RHS.</br>
Also, (- something) means (+ anti-thing), since in the quantum world every particle has an anti-particle.
<p>
Thus (1) says, with available energy, a neutron can turn into a proton, emitting an electron and an anti-neutrino.
<p>
Like an equation, we you swap things around, giving:
<p>
(2) proton = neutron - electron + neutrino
<p>
which says, given enough energy, a proton can turn into a neutron, emitting an anti-electron and a neutrino.
<p>
At first, physicists missed out both the neutron and the neutrino, since only charged particles are easy to detect.</br>
Later they discovered the neutron, by the fact that, like billiard balls, a neutron can simply knock out a proton.
<p>
However, even with the neutorn, measurments showed that energy and momentum of both sides of (1) or (2) don't balance out.</br>
To restore balance of energy and momentum, in 1930 someone proposed an extra "little neutral one", or neutrino in Italian.
<p>
For a long time, neutrino exists only in theory: no one knows exactly what it is, other than it must be neutral and very light.</br>
Neutrinos were eventually detected in 1956, and the lead scientists were awarded the Nobel prize in 1995, almost 4 decades later.

<h3>Decays</h3>
Equations (1) and (2) say what happens when there are neutrons or protons with enough energy.</br>
Nuclei with energetic neutrons or protons are called "unstable", because they can change -- they can "decay".
<p>
For example, most carbon atoms have stable nuclei: each with 6 protons and 6 neutrons. They are carbon-12.</br>
However, there are carbon atoms with unstable nuclei: each with 6 protons and 8 neutrons. They are carbon-14.
<p>
For carbon-14, inside its nucleus, one neutron will turn into a proton, resulting in 7 protons and 7 neutrons.</br>
This is a nucleus of nitrogen-14, the stable nitrogen in our atmosphere. Nitrogen is next to carbon on the periodic table.
<p>
However, no one knows exactly how this occurs. One carbon-14 may or may not change to nitrogen-14, there's no way to tell.</br>
Quantum theory only provides the probability of such occurences, i.e. "God plays dice here." Einstein was not happy with this.
<p>
Suppose you have an amount of unstable nuclei. We cannot tell which nucleus will change -- like we cannot predict when someone in a population will die.</br>
However, after some time, say T, half the unstable nuclei will change -- like half of a population will die if there is no food for some time.</br>
When the time is doubled, say to 2T, only a quarter of the original unstable nuclei remain, and so on.</br>
That time T is specific to the nuclear reaction. Quantum theory can predict the time T from details of the nucleus.
<p>
Such unstable nuclei are called "radioactive", and the time T is the half-life of "radioactive decay".</br>
Most of the nuclei in our environment are stable. However, there are traces of radioactive substances:</br>
carbon-14 in the atmosphere, radium and uranium in the rocks, etc.
<p>
Life on Earth is carbon-based, and living things take carbon from the environment.</br>
As long as the thing is alive, its percentage of carbon-14 is the same as the environment.</br>
When the thing is dead, its percentage of carbon-14 is reduced by half for every h years, where h = 5730.</br>
This is how we can figure out how old a piece of fossil is, by the technique of carbon-dating.
<p>
So radioactivity can be put into good use. Under control, the electron emitted from (1) or (2) can kill cancer cells, in radiotherapy.</br>
However, nuclear explosions, from nuclear tests or out-of-control nuclear reactors, produce a lot of unstable nuclei.</br>
This is bad: the long half-lives of the radioactive fallouts mean the contaminated site has to be abandoned.

<h3>Sources of Neutrino</h3>
Where there are energetic neutrons or protons, (1) and (2) will take place, producing neutrinos.</br>
Nuclear reactions give an abundance of high-energy protons and neutrons.
<p>
The atomic bombs are based on nuclear fission. The split-up nuclei are highly unstable.</br>
Nuclear reactors generate energy by controlled fission. They provide a steady source of neutrinos.</br>
Indeed, the first detection of neutrinos in 1956 came from a setup next to a nuclear reactor.
<p>
The hydrogen bombs are based on nuclear fusion. The squeeze-up nucleus is highly unstable.</br>
Remember that our Sun is just nature's hydrogen bomb? Solar neutrinos were detected, revealing more mysteries about neutrinos.
<p>
The Sun is just a typical star. Like the Sun, all star emit light, and emit neutrinos.</br>
A shining star will eventually die, with a final firework known as supernova.
<p>
The core of the original star collapes into a neutron star, whereby the electrons of atoms fuse with nuclei protons.</br>
This is a re-arrangement of (2):
<p>
(3) proton + electron = neutron + neutrino
<p>
Thus the formation of supernova is an intense source of neutrinos.</br>
In 1987, a nearby supernova was observed, and neutrinos were detected at 3 detectors around the world.
<p>
Back to Earth: the atmosphere has carbon-14, the rocks have radium and uranium -- all are radioactive and emit neutrinos.
<p>
So you can see: neutrinos are everywhere!</br>
In fact, after photons, the particles of light, neutrinos are the second most abundant particles in our universe.
<p>
Every second, trillions of neutrinos flying through our body. We just don't know they are there.</br>
These trillions of neutrinos, travelling at nearly the speed of light, can easily pass through Earth, or Sun, or stars!
<p>
That's why neutrinos are also known as "ghost" particles.

<h3>Detecting Neutrino</h3>
How to catch a ghost particle? You need to out-smart them, and lots of patience.
<p>
Using (3), and swapping cleverly, we get:
<p>
(4) proton - neutrino = neutron - electron
(5) neutron + neutrino = proton + electron
<p>
For brevity, the prefix "anti" will be dropped -- you can always add them back by reading the equations carefully.
<p>
These mean: if a neutrino collides with a proton or neutron, an electron will be ejected. </br>
An electron has charge, so it can be detected. The measurements of the electron can be used to infer data for the neutrino.
<p>
However, since a neutrino has no electric charge, this happens only when the neutrino makes a direct hit at the proton or neutron.</br>
To increase the chance of direct hits, you can use a lot of protons and neutrons, which are present in atomic nuclei.
<p>
Therefore, using a large volume of water, that is, H-O-H, there is some chance that a neutrino will hit a proton or neutron.</br>
A fast-moving electron will be ejected, which eventually gives out light that can be picked up by sensitive photon-counters.
<p>
In 1956, neutrinos were first detected using a large water tank placed near a nuclear reactor.</br>
To check that the signals were due to neutrinos, the nuclear reactor was shut down, and the signal vanished.
<p>
Since then, neutrino detection technology keeps improving, with increased sensitivity.</br>
Indeed, the detector is so sensitive that almost any high-energy particle, neutrino or not, will trigger a signal.
<p>
Therefore, neutrino detectors are now designed to be shielded from unwanted particles.</br>
All over the world there are neutrino detectors deep undergound, in tunnels beneath mountains, or on ocean floors.
<p>
One spectacular neutrino detector just uses a big chunk of frozen water: a 1km x 1km x 1km cube of pure ice.</br>
How to make so much pure ice, and where to put them? Well, we do nothing -- nature provides this, for free!
<p>
Over the South Pole is an ice cap, formed by pure, glacier ice over millions of years.</br>
Scientists mark out a kilometer-cube a mile deep below the surface, drill long holes by hot water to the region.</br>
Into the long holes they drop in strings of pearls: each "pearl" is a photomultiplier, sensitive detector of photons.
<p>
The South Pole enivronment is harsh -- they install these pearl strings during the brief summer months, over 3 years.</br>
To date, over 5000 such pearl strings are ready to catch any neutrino entering this underground region named: IceCube.
<p>
The IceCube, located at South Pole, is looking towards the North Pole -- using the whole Earth as a shield for unwanted particles.</br>
Think about this: we enjoy sunlight during the day, resting comfortably at night, but the solar neutrinos pass through us 24/7!
<p>
Well, the state-of-the-art IceCube Neutrino Observatory is looking for ultra high-energy neutrinos from space, not solar neutrinos?</br>
Why are there neutrinos from space, and why are they ultra high-energy?

<h3>Star wars</h3>
"Twinkle, twinkle little stars, how I wonder what you are."
<p>
Every night, the sky looks the almost same. The stars are far away, twinkling, everything looks calm and serene.</br>
However, if you take snapshots in millennium intervals, all stars move. Some may even die, others may be born.
<p>
Stars are never alone, they live within galaxies. Our Sun is a member of our galaxy: the Milky Way.</br>
Like planets going around the Sun, stars go around the galactic center. Star "years" are measured in millennia.
<p>
All these are governed by gravity: the warping of spacetime since every star has a mass.</br>
The galactic center has a dense population of stars, drawing other stars by its spacetime dimple. They keep moving to stay in orbit.
<p>
In the timescale of eons, eventually two stars will collide. They will fight, but there is no winner.</br>
Only gravity wins: both stars are deformed, ejecting the surface parts to outer space, and the remaining pieces fuse into a new star.</br>
The new star may drop nearer to the galactic center, later finding a stable orbit to live its next life, before the nightmare returns.
<p>
This also happen to galaxies -- they move, draw by mutual gravity, and collide by going through each other.</br>
In the process, both galaxies are torn apart, each grabbing its own new share of stars to move on.
<p>
Due to gravity, the very thing that keep our feet on the ground, there are constant star wars, in millennia timescale.</br>
All these follows if you believe in the theory of relativity by Albert Einstein, who describes gravity as warp spacetime.
<p>
But Eintsein is a crazy guy. Is there any evidence to support his crazy ideas?</br>
Well, if there is constant star war, we can pick up some debris from past fightings: the ejected materials from colision of stars and galaxies.
<p>
There will be high-energy particles zipping around in outer space, raining down on Earth from every direction.</br>
But we are not taking up covers, thanks to our atmosphere: upon collision the high-energy particle turns into a shower of low-energy particles.
<p>
In 1909, someone used an electrometer to show that there are more ions production at the top of Eiffel Tower than its base.
In 1912, Victor Hess used better electrometer and took a balloon flight to measure the increased amount of ions, 5km above sea-level.
<p>
Was the ion production due to the Sun? He took another balloon flight during solar eclipse, showing no variation in ion production.</br>
Thus the Earth is bombarded by high-energy particles from outer space, constantly. Hess got the Nobel prize in 1936 for his discovery of "cosmic rays".
<p>
You do know that 80% of Earth's atmosphere is nitrogen, the stable nitrogen-14.
<p>
A high-energy neutron, upon colliding with nitrogen-14 (7 protons, 7 neutrons), can just squeeze
into the nucleus by kicking out a proton, giving carbon-14 (6 protons, 8 neutrons).
<p>
This is why the atmosphere has carbon-14, with a constant percentage level being kept by cosmic rays.

<h3>Cosmic Firework</h3>
Subsequent study of cosmic rays reveal that the bombarding particles really have high-energy.</br>
Some are packed with so much energy that nuclei of air molecules are shredded into pieces, shooting out elementary particles never seen before.
<p>
This starts the branch of high-energy physics -- the study of elementary particles, or what's inside protons and neutrons
<p>
There is a problem though: we can detect the fireworks of elementary particles, but it is hard to do any serious measurements.</br>
This is because the high-energy particles come in any energies, directions, or intervals: the source is out of control.
<p>
Rather than waiting for the random showers of cosmic rays to give us the high-energy particles,</br>
physicist began designing particle accelerators, generating high-energy particles with precise control to study.
<p>
Nowadays, physicists do high-energy experiements by whipping protons and anti-protons around, circulating in opposite directions.</br>
When they collide, an array of detectors around the collision point recorded, digitally, every elementary particle flying out.
<p>
In High-energy physics, energy are measure in eV. Initially, they can build colliders whipping particle to KeV (like KB = Kilobytes).</br>
They keep improving the design, building particle colliders in the energy range MeV (Mega) and GeV (Giga).
<p>
Today, the largest particle collider is called LHC, located in France-Switzerland border, giving a colliding energy of 13 TeV (Tera).</br>
However, this world-record is small compared to the records from cosmic rays: some particles reach 300 TeV, a few even over 1000 TeV.
<p>
Such ultra-high-energy cosmic ray particles raise a question: where do they come from?
<p>
Previously, we have a theory: possibly from violent cosmic events like the collision of stars or galaxies.</br>
Yet simulation of the physical processes of stellar or galactic collisions cannot reach such ultra high values.
<p>
These ultr-high-energy particles must originate by another mechanism: a much-bigger version of the particle colliders.

<h3>Hell in the Sky</h3>
You may think that Heaven (where the gods live) is above; while Hell (where the devils dwell) is below.</br>
Einstein says everything is relative. Above and below are relative, so Hell maybe in the sky?!
<p>
A star is not lonely: it lives inside a galaxy, orbits around its center.</br>
Even if it can enjoy a long life without collision, one day its shining power will use up, and die.
<p>
A star dies by a final firework, as a supernova: it shrinks itself, ejecting its outer skin, but its core collapses under gravity.</br>
If the left-over core is less than 3 solar mass, the core collapses to a neutron star. Otherwise, the core collapses to a black hole.
<p>
We have evidence that black holes exist: the gravitational wave from the merging of a pair of black holes have been detected.</br>
When two black holes collide, they merge into one -- a bigger one waiting to "eat" another star or black hole.
<p>
A neutron star is compact and small -- it is the collapse of an entire star.</br>
A stellar black hole is even smaller -- it is squeezed almost to a point by gravity.
<p>
A small black hole, after feeding by other stars and black holes, will grow, bigger and bigger.</br>
Fast forward eons of millennium, it will grow to a million solar masses: a supermassive black hole.
<p>
What does a supermassive black hole look like? In terms of size, it is a million times a point -- not very big if it is far far away.
However, in terms of appetite, it is huge: the surrounding warp spacetime is littered with stars to feed the hungry black hole.
<p>
This is seen in every galaxy, at the galactic center: a dense population of stars dancing around a point.
For our own Milky Way, astronomers measured the orbit size of stars close to center in 2009, concluding a black hole at center with 4.3M solar mass.
<p>
Now you know: every star starts out as a hydrogen bomb, and every galaxy has a graveyard for stars at its center!
<p>
Even the Hubble Space Telescope cannot give a photo of the supermassive black hole, but the crazy theory of Einstein can give a picture.
<p>
The theory is really crazy: in 1915, Einstein wrote down an equation, relating spacetime warpping with mass-energy.</br>
However, the math is tough and Einstein could not solve his equation -- he could only simplify it and solve by approximation.
<p>
In 1916, a mathematician solved Einstein's equation exactly, for a typical spherical star. The math shows a black hole.</br>
A black hole is bizarre: beyond a boundary, even light cannot escape, and spacetime breaks down at the very center.
<p>
Indeed, this is so bizarre that Einstein never believed that black holes can really exist.</br>
In 2016, a century later, Einstein's gravitational waves were detected by LIGO. The source: two colliding black holes.
<p>
Before collision, the two black holes form a binary system, dancing around each other.</br>
When they dance too close, they merge into one -- most likely with a spin since an exact cancel is very unlikely.
<p>
As the black hole is fed by more stars or black holes, it keeps spinning, perhaps faster and faster.</br>
Einstein's crazy theory shows that a spinning black hole will drag and twist spacetime along with the spin.
<p>
As a result, a spinning black hole will gather interstellar particles along its boundary, hurling them into frenetic spirals.</br>
A star coming too close to a spinning black hole will die without a corpse: all atoms are shreded into electrons, protons and neutrons.</br>
All these high-energy particles will be added to the boundary.
<p>
A supermassive black hole will be surrounded by an extended boundary, flat out as a disk --- like a swarm of asteriods surrounding a dark sun.</br>
The high-energy particles are driven into a perpetual joy-ride, bumping each other like the particle collider.
<p>
Like the LHC particle collider, they shoot out ultra-high-energy particles, sometimes in a beam perpendicular to the rotatig disk.</br>
Such cosmic particle colliders are called blazars. They are really nature's Hell!

<h3>Ghosts from Hell</h3>
We have a theory: the blazar can shoot out ultra-high-energy particles, which are present in cosmic rays.</br>
To verify this, we need some hard evidence of linking a high-energy particle detected here with some violent event far away.
<p>
For high-energy particles with electric charges, there is no hope to trace their origin.</br>
Charged particles are bent and twisted by electromagmetic fields, which are common in instellar space.
<p>
Particles with mass will be have their paths affected by gravity, like comets shooting past the Sun.</br>
Photons, the particles of electromagnetic waves, will be absorbed by instellar dust and matter.
<p>
Only the 'ghost' particle can offer any help: neutrinos can pass through anything, scarsely interacting.</br>
Moreover, neutrinos are straight from the source: any collison of high-energy protons and neutrons will produce neutrinos.
<p>
Therefore, the violent and turbulent events in a far-away blazar can be verified if we detect an ultra-high-energy neutrino reaching us.</br>
This is exactly what the IceCube at South Pole is designed for.
<p>
On 22 August 2017(?), IceCube registered a 300 TeV neutrino coming from the direction of the Orion constellation.</br>
An alert was sent around the astronomical community. Within hours, space telescopes detected high-energy gamma-ray bursts from the same location.</br>
Further optical watches detected a "flare", a sudden brightness of the active galactic center of a blazar at that spot.
<p>
The astronomy community compare notes, analysed their data for 10 months, before making the announcemnt on 12 July 2018.
<p>
Now we know: the cosmic firework of blazars contribute to the ultra-high-energy particles in cosmic rays!
<p>
Think of how a ghost from Hell can tell us this fascinating story.

<h3>Videos</h3>
Astronomy Picture of the Day (APOD)</br>
Neutrino Associated with Distant Blazar Jet (2018 July 16)</br>
https://apod.nasa.gov/apod/ap180716.html
<p>
Cosmic neutrinos traced to their source for first time: A distant, violent black hole called a blazar (Belinda Smith, 13 July 2018)</br>
http://www.abc.net.au/news/science/2018-07-13/neutrino-antarctica-icecube-astroparticle-physics-blazar/9981794
<p>
A high-energy neutrino has been traced to its galactic birthplace (Emily Conover, July 12, 2018)</br>
https://www.sciencenews.org/article/high-energy-neutrinos-blazar-icecube
<p>
The IceCube observatory detects neutrino and discovers a blazar as its source (July 13, 2018)</br>
http://theconversation.com/the-icecube-observatory-detects-neutrino-and-discovers-a-blazar-as-its-source-99720
<p>
Why a 4-Billion-Year-Old Particle That Hit Antarctica Is Such a Big Deal (Rafi Letzter, July 12, 2018)</br>
https://www.livescience.com/63043-neutrino-blazar.html
<p>
How a single ghostly neutrino could change our understanding of the universe (Amina Khan, July 12, 2018)</br>
http://www.latimes.com/science/sciencenow/la-sci-sn-blazar-neutrinos-source-20180712-story.html</br>
with good animation videos
<p>
Google: neutrino and blazar
<p>
Why neutrinos matter - Sílvia Bravo Gallart</br>
https://www.youtube.com/watch?v=nkydJXigkRE ▶ 4:41</br>
has cc (closed caption)
<p>
Neutrino Astronomy: Can You See What I See? | Jim Madsen</br>
https://www.youtube.com/watch?v=JzXuvowtZ6AE ▶ 18:29</br>
has cc (closed caption)
<p>
NSF Press Conference on Breakthrough in Multi-messenger Astrophysics</br>
https://www.youtube.com/watch?v=iChBhHpFtMI ▶ 53:28</br>
Hosted by NSF Director France Córdova, streamed live on Jul 12, 2018.</br>
has cc (closed caption) complete with 4 presenters and Q/A session.

<div class="en">
<h2>Blazar</h2>
Event 3
</div>
<div class="ch">
<h2>耀變體</h2>
活動 3
</div>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/astronomy/event3.html -->
</body>
</html>
