<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Astronomy</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Astronomy</br>
<small><small>looking back in time</small></small></h1>

<h2>Optical Astronomy</h2>

<!--

Curious Kids: Why do stars twinkle?
Published: September 4, 2017.
https://theconversation.com/curious-kids-why-do-stars-twinkle-81188
astronomy-laser-over-telescope.jpg
(Lasers being shone from the European Southern Observatory’s Very Large Telescope in Chile. These lasers help remove the twinkles in the night sky and help astronomers see stars clearer on Earth than ever before.)
astronomy-setting-sun-mirage.jpg
(The light from the setting Sun bends through the atmosphere creating a mirage. This mirage behaves the same way as a star’s twinkling light.)
astronomy-laser-adaptive-optics.jpg
(Astronomers use lasers to work out how the atmosphere moves, so that they can remove the twinkle from stars they observe. This whole process is called ‘adaptive optics’.)
astronomy-stars-and-planets.jpg
(Only stars twinkle in the night sky. Planets in our solar system are too close and big for them to twinkle. Venus is the brightest light nearer to the centre. Jupiter is just north-west of Venus.)

What is Adaptive Optics?【4:06】cc
https://www.youtube.com/watch?v=Ck9dn36ykk4
From UCLA Galactic Center Group, how they get rid of star twinkles by adaptive optics, and use this technology to study the supermassive black hole at the center of our own galaxy.

【B7】Telescope Adaptive Optics - With Prof Simon【4:36】cc
https://www.youtube.com/watch?v=hUIIa2UOLTU
Taking the Twinkle out of Starlight.  Modern terrestrial telescopes use a sodium laser 'Guide Star' to compare and compensate for the earths atmospheric distortion.

Making the Atmosphere Disappear. The Power of Adaptive Optics【10:32】cc
https://www.youtube.com/watch?v=r8f1750R0X0
Presented by Fraser Cain. The Earth’s atmosphere keeps us safe from the harsh environment of space, but it also obscures our view into the cosmos. No matter how powerful a telescope you build, the turbulence of the atmosphere limits your resolution.
But astronomers and engineers have an amazing technology that allows a telescope to peer into space as if the atmosphere isn’t even there, producing images from here on the ground which are as sharp and clear as if the telescope was out in space.
It’s called adaptive optics, and we’re now at the point where the most powerful ground-based telescopes have matched and even exceeded the capability of space telescopes.

The Top Secret Story of Adaptive Optics【7:36】cc
https://www.youtube.com/watch?v=C0gdJmO67SE
Adaptive optics, a high-tech solution to atmospheric distortion, is one of astronomy's oldest problems. While it may seem like adaptive optics works like magic, the story of how this technology came to be is far from simple. What started as a theoretical idea became a top secret military experiment before finally being released to the astronomers of the world. It is truly one of the greatest stories in all of astronomy.

-->

<h2>Radio Astronomy</h2>

<!--

From why?! to wifi!! How astronomers can change the world
by Luke Pratley, Ph.D student at MSSL. 30 June 2017.
(This is a blog for the Mullard Space Science Laboratory (MSSL) Astrophysics Group at University College London.)
https://msslastro.wordpress.com/2017/06/30/from-why-to-wifi-how-astronomers-can-change-the-world/
radio-telescope-Karl-Jansky.png
(The first radio telescope used by Karl Jansky during the 1930’s, it was used to discover the Milky Way as an astronomical radio source. This lead to the start of radio astronomy.)
radio-telescope-galaxies.jpg
(The centre of the Milky Way in radio colour, created with a radio interferometer. Red indicates the lowest frequencies, green the middle frequencies and blue the highest frequencies. Each dot is a galaxy, with around 300,000 radio galaxies observed as part of the GLEAM survey.)

However, most astronomers also contribute their skills and knowledge to industry and culture in less well known ways. This blog post tells a less well known story, that modern wireless technology (which you are probably using to read this very blog post!) was developed by mathematicians, engineers and radio astronomers.

Electromagnetic waves that have wavelengths that are larger than 1mm in length are typically called radio waves. These wavelengths are used for communication between mobile phones, radio stations, Bluetooth devices, and of course radio stations. However, there are also non-terrestrial sources of radio waves. The first example was discovered by Karl Jansky in the 1930’s, when he was given the job of investigating sources of static that might interfere with radio voice transmissions. Jansky built an antenna built to detect 14.6 metre radio waves.
...
This challenge of resolution was overcome by radio astronomers with the understanding of a mathematical calculation known as a Fourier transform. At the heart of the Fourier transform, is the understanding that it is possible to represent any signal as a superposition of pure sine waves of different phase and amplitude. This calculation is critical for understanding the (diffraction) limit of resolution of a telescope, and understanding methods of moving beyond them.
>>>

Radio window
https://en.wikipedia.org/wiki/Radio_window
atmospheric-electromagnetic-opacity.png
The radio window is a range of frequencies of electromagnetic radiation that penetrate the earth's atmosphere.

What Is Radio Astronomy?
https://www.skatelescope.org/radio-astronomy/
Since the 1930s, when the first radio signals from space were detected by Karl Jansky, astronomers have used radio telescopes to explore the Universe by detecting radio waves emitted by a wide range of objects. Our Sun, the nearest star to Earth is a powerful radio emission source, mainly due to its proximity to our planet, but some radio sources, which are millions, even billions of light years away, are truly colossal in terms of their radio output.
galaxy-milky-way-optical.jpg
In the image above, we can see a typical optical view of the sky, with our galaxy, the Milky Way dominating the centre of the image.
With the image below, we see a range of frequencies with the different intensity of radio emission colour coded, with red being the strongest and blue being the weakest. As you can see, if you compare this to the optical image above, our own galaxy the Milky Way is a very strong emitter of radio waves.
galaxy-milky-way-radio.jpg

Radio Astronomy Talk by Dr. Natasha Hurely-Walker
https://www.ted.com/talks/natasha_hurley_walker_how_radio_telescopes_show_us_unseen_galaxies

How radio telescopes show us unseen galaxies | Natasha Hurley-Walker【15:26】cc
https://www.youtube.com/watch?v=nFEgRt2EH1g
Our universe is strange, wonderful and vast, says astronomer Natasha Hurley-Walker. A spaceship can't carry you into its depths ...

Seeing the sky with radio eyes | Natasha Hurley-Walker | TEDxPerth【14:24】cc
https://www.youtube.com/watch?v=2K6P014XXmQ
Radio astronomy gives us a powerful look into the origins and structure of the universe. Astronomer Dr Natasha Hurley-Walker ...
(same as above, different shots, less accompanying video.)

Journeys of discovery: Jocelyn Bell Burnell and pulsars
by Louise Walsh
https://www.cam.ac.uk/stories/journeysofdiscovery-pulsars
pulsar-student-Jocelyn-Bell-sitting.jpg
pulsar-student-Jocelyn-Bell-standing.jpg
(Sitting in a field strung with 120 miles of radio telescope antennae, 24-year old PhD student Jocelyn Bell couldn’t shake the feeling that she’d seen something before. )
pulsar-dectection-signals-1.jpg
pulsar-dectection-signals-2.jpg
(Images: the first detection of radio signals from CP1919 was on 6 August 1967, although the pulsed nature was not suspected at this time. The first observation of pulses was on 28 November 1967.)
"On 28 November 1967, it came again, a string of pulses one-and-a third seconds apart."
This was not the work of Little Green Men. Jocelyn Bell had discovered pulsars.

I talked to my supervisor, Professor Tony Hewish, and he pointed out that it was only occupying a quarter inch of space on the charts – about one part in 10 million of all the charts I had. He suggested I switch to a better, faster recorder. For a month it recorded nothing, and then one day, on 28 November 1967, it came again, a string of pulses one-and-a third seconds apart.

Tony was cautious. He suspected I’d wired the radio telescope up wrong. So we checked on another radio telescope on the site. The thing was pulsing nicely on mine but as we stood by the pen recorder of this other telescope, nothing happened. It was a horrible moment. And suddenly there it was, five minutes later because we had miscalculated when the telescope would see it. If we’d miscalculated by 25 minutes, we’d have all gone home and the story would be different.
>>>

Journeys of Discovery: Jocelyn Bell Burnell and Pulsars【6:16】cc
https://www.youtube.com/watch?v=z_3zNw91MSY
Cambridge University
Sitting in a field strung with 120 miles of radio telescope antennae, 24-year old Cambridge PhD student Jocelyn Bell couldn't shake the feeling that she'd seen something before.

I Changed Astronomy Forever. He Won the Nobel Prize for It. | 'Almost Famous' by Op-Docs【16:17】cc
https://www.youtube.com/watch?v=NDW9zKqvPJI
Growing up in a Quaker household, Jocelyn Bell Burnell was raised to believe that she had as much right to an education as ...

Jocelyn Bell Burnell Special Public Lecture: The Discovery of Pulsars【1:17:27】cc?
https://www.youtube.com/watch?v=-335gUOvdhA
Perimeter Institute for Theoretical Physics
Jocelyn Bell Burnell, winner of the 2018 Special Breakthrough Prize.

Australia Telescope Compact Array
https://www.narrabri.atnf.csiro.au
The Australia Telescope Compact Array (ATCA), at the Paul Wild Observatory, is an array of six 22-m antennas used for radio astronomy.

Australia Telescope Compact Array
by Colin Ward, 5 September 2014.
https://csiropedia.csiro.au/australia-telescope-compact-array/
The Australia Telescope Compact Array (ATCA), located at the Paul Wild Observatory near Narrabri, is a set of six 22-m diameter dishes (‘antennas’) for collecting radio waves from space and is the only telescope of its kind in the Southern Hemisphere. Costing A$50 million, the Compact Array was built to keep Australia at the forefront of radio astronomy. It was an ambitious project, with the aim of building a world-class array with 80 per cent Australian content. In 1983 the then Chief of CSIRO Radiophysics, Bob Frater, selected engineer John Brooks as the man who could make this happen and appointed him as Project Manager. Under John’s leadership, this goal was achieved, culminating in the opening of the Australia Telescope Compact Array by Prime Minister Bob Hawke on 2 September 1988.
...
For example, the building of the Australia Telescope involved the first use of fibre-optics in Australia and it required the design and mass manufacture of the most sophisticated microchip that had been designed and made anywhere at that time. The Correlator Chip had to process all the information coming from all of the antennas and sort the signals from background noise ‘ at a processing speed of two trillion multiplications per second. The chip was designed in-house, fabricated by Australia’s first VLSI company (Austek), and projected the mechanics of radio astronomy far into the twenty-first century.
>>>

AUSTRALIA TELESCOPE COMPACT ARRAY
https://www.scienceimage.csiro.au/library/buildings/i/2391/australia-telescope-compact-array/
ATCA-all-five-antennas.jpg

Building the Australia Telescope Compact Array
https://www.atnf.csiro.au/outreach/about/history/building-atca/index.html
ATCA-antennas-over-rainbow.jpg (too small)
But after several anxious months, and a hearing by the Parliamentary Public Works Committee, Cabinet approved the project in November 1983. Five years of hard work followed. The Telescope had been designated an official Bicentennial project: it had to open in 1988, come what may.

CSIRO Australia Telescope Compact Array (25km from Narrabri)
https://explorenarrabriregion.com.au/narrabri-directory/csiro-australia-telescope/
ATCA-Telescope-daylight.jpg
ATCA-Telescope-nightsky.jpg
The Australia Telescope Compact Array consists of six huge antennas, weighing a massive 270 tonnes each, five of which can be moved along a 3km railway track. The sixth antenna is situated a further 3km west of the main track. Using this configuration the combined power of the antennas can simulate a single dish 6 km in diameter.
Note: Radio telescopes collect radio signals and for this reason, visitors to the site are asked to ensure mobile phones are switched off and radio transmitters not to be used because these everyday electronic devices can interfere with the Telescope and ruin an observation that has been months in the planning.

-->

<h2>New Age Astronomy</h2>

<!--
<div class="en">This is English</div>
<div class="ch">這是中文</div>
-->

Recently there are 3 major breakthroughs, each pushing astronomy to a new frontier:
<table style="width:100%; text-align: left;">
<tr><th>Year</th><th>Announce</th><th>Discovery</th></tr>
<tr><td>2016</td><td>2017</td><td>First <a href="event1.html">detection of gravitational waves</a>.</td></tr>
<tr><td>2017</td><td>2017</td><td>First <a href="event2.html">confirmed observation of a kilonova</a>.</td></tr>
<tr><td>2017</td><td>2018</td><td>First <a href="event3.html">detection of events from a blazar</a>.</td></tr>
</table>


<h3>Videos</h3>
<ul>
<li>
Einstein's Unfinished Symphony - YouTube【1:10:14】<br>
<a href="https://www.youtube.com/watch?v=D-Ue-H3SnFo">
<img src="http://img.youtube.com/vi/D-Ue-H3SnFo/0.jpg" width="15%"/></a><br>
Lecture presented by Marcia Bartusiak, Wednesday, March 10, 2004.</li>
<li>
The Long Odyssey from Einstein to Gravitational Waves - YouTube【56:45】<br>
<a href="https://www.youtube.com/watch?v=-B7sFOgZQkY">
<img src="http://img.youtube.com/vi/-B7sFOgZQkY/0.jpg" width="15%"/></a><br>
Professor Barry C. Barish, LIGO Laboratory, Linde Professor of Physics, Emeritus at California Institute of Technology, Pasadena, CA, USA.<br>
From: Open Academy Lecture, 2017-01-11</li>
</ul>

<h3>Links</h3>
<ul>
<li>
<a href="https://www.theverge.com/2017/10/16/16471616/gravitational-waves-ligo-virgo-neutron-stars-merger-multi-messenger-astronomy">
Gravitational waves, Einstein’s ripples in spacetime, spotted for first time</a><br>
by Adrian Cho, February 11, 2016, 10:30 am.<br>
From prediction to reality: a history of the search for gravitational waves</li>
<li>
The Nobel Prize in Physics 2017:
<a href="http://www.sciencemag.org/news/2016/02/gravitational-waves-einstein-s-ripples-spacetime-spotted-first-time">
Popular Science Background: Cosmic chirps</a></li>
<li>
<a href="https://www.theverge.com/2017/10/16/16471616/gravitational-waves-ligo-virgo-neutron-stars-merger-multi-messenger-astronomy">
For the first time, astronomers detect gravitational waves from two neutron stars colliding</a><br>
by Loren Grush, Oct 16, 2017, 10:00 am EDT</li>
<li>
<a href="https://qz.com/1102917/observing-the-merger-of-neutron-stars-finally-explains-where-in-the-universe-heavy-elements-are-made/">
Thanks to the biggest discovery of the year we finally know where all the elements of the periodic table get made</a><br>
by Akshat Rathi, October 16, 2017</li>
<li>
<a href="http://technews.tw/2017/10/17/ligo-neutron-star-gravity-wave-grb-universe-kilonova/">
天文圈轟動了！LIGO 證實首偵測中子星併合之重力波，解謎黃金起源</a><br>
作者 Emma Lin | 發布日期 2017 年 10 月 17 日 10:31</li>
</ul>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/astronomy/index.html -->
</body>
</html>
