<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Astronomy (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Astronomy (Spare)</h1>

<h1>All Pictures</h1>

<h2>Night Sky
<a href="javascript:showInfo('night', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="night" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>astronomy-stars-and-planets.jpg</pic>
<pic>astronomy-setting-sun-mirage.jpg</pic>
<pic>astronomy-laser-over-telescope.jpg</pic>
<pic>astronomy-laser-adaptive-optics.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2>
<a href="javascript:showInfo('night', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Radio Astronomy
<a href="javascript:showInfo('radio', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="radio" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>atmospheric-electromagnetic-opacity.png</pic>
<pic>radio-telescope-Karl-Jansky.png</pic>
<pic>radio-telescope-galaxies.jpg</pic>
<pic>galaxy-milky-way-optical.jpg</pic>
<pic>galaxy-milky-way-radio.jpg</pic>
<pic>pulsar-student-Jocelyn-Bell-sitting.jpg</pic>
<pic>pulsar-student-Jocelyn-Bell-standing.jpg</pic>
<pic>pulsar-dectection-signals-1.jpg</pic>
<pic>pulsar-dectection-signals-2.jpg</pic>
<pic>ATCA-all-five-antennas.jpg</pic>
<pic>ATCA-antennas-over-rainbow.jpg</pic>
<pic>ATCA-Telescope-daylight.jpg</pic>
<pic>ATCA-Telescope-nightsky.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2>
<a href="javascript:showInfo('radio', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Cartoon
<a href="javascript:showInfo('cartoon', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="cartoon" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Picture1.jpg</pic>
<pic>Picture2.jpg</pic>
<pic>Picture2x.jpg</pic>
<pic>Picture3.jpg</pic>
<pic>birds.jpg</pic>
<pic>birds_cartoon.jpg</pic>
<pic>cartoon1.jpg</pic>
<pic>cartoon2.jpg</pic>
<pic>cartoon3.jpg</pic>
<pic>cartoon4.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2>
<a href="javascript:showInfo('cartoon', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- https://jhlchan.bitbucket.io/astronomy/spare.html -->
</body>
</html>
