<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Ramanujan</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<!--
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
-->
<!--
<h1><a href="../index.html" onclick="window.close();return false;">Joseph Chan</a> ▶ Srinivasa Ramanujan</h1>
-->
<h1>Srinivasa Ramanujan</br>
<small><small>the formula man</small></small></h1>

<h2>The Man Who Knew Infinity</h2>

<!--
<div class="en">This is English</div>
<div class="ch">這是中文</div>
-->

<h2>A Math Genius</h2>
<img src="ramanujan_stamp.jpg" align="right" width="25%"
     alt="An Indian stamp of Srinivasa Ramanujan" onclick="showPopup(this)" />
(wiki)
A child prodigy by age 11, he had exhausted the mathematical knowledge of two college students who were lodgers at his home. He was later lent a book written by S. L. Loney on advanced trigonometry. He mastered this by the age of 13 while discovering sophisticated theorems on his own. By 14, he received merit certificates and academic awards that continued throughout his school career, and he assisted the school in the logistics of assigning its 1,200 students (each with differing needs) to its approximately 35 teachers. He completed mathematical exams in half the allotted time, and showed a familiarity with geometry and infinite series. Ramanujan was shown how to solve cubic equations in 1902. He would later develop his own method to solve the quartic. In 1903, he tried to solve the quintic, not knowing that it was impossible to solve with radicals.
<p>
In 1903, when he was 16, Ramanujan obtained from a friend a library copy of A Synopsis of Elementary Results in Pure and Applied Mathematics, G. S. Carr's collection of 5,000 theorems. Ramanujan reportedly studied the contents of the book in detail. The next year, Ramanujan independently developed and investigated the Bernoulli numbers and calculated the Euler–Mascheroni constant up to 15 decimal places. His peers at the time said they "rarely understood him" and "stood in respectful awe" of him.
<p>
When he graduated from Town Higher Secondary School in 1904, Ramanujan was awarded the K. Ranganatha Rao prize for mathematics by the school's headmaster, Krishnaswami Iyer. Iyer introduced Ramanujan as an outstanding student who deserved scores higher than the maximum. He received a scholarship to study at Government Arts College, Kumbakonam, but was so intent on mathematics that he could not focus on any other subjects and failed most of them, losing his scholarship in the process. In August 1905, Ramanujan ran away from home, heading towards Visakhapatnam, and stayed in Rajahmundry for about a month. He later enrolled at Pachaiyappa's College in Madras. There, he passed in mathematics, choosing only to attempt questions that appealed to him and leaving the rest unanswered, but performed poorly in other subjects, such as English, physiology, and Sanskrit. Ramanujan failed his Fellow of Arts exam in December 1906 and again a year later. Without an FA degree, he left college and continued to pursue independent research in mathematics, living in extreme poverty and often on the brink of starvation.
<p>
In 1910, after a meeting between the 23-year-old Ramanujan and the founder of the Indian Mathematical Society, V. Ramaswamy Aiyer, Ramanujan began to get recognition in Madras's mathematical circles, leading to his inclusion as a researcher at the University of Madras.
(end wiki)

<h3>The Man Who Knew Infinity: A Life of the Genius Ramanujan</br>
(Robert Kanigel, 1991. ISBN: 0671750615)</h3>
<img src="The.Man.Who.Knew.Infinity.jpg" width="20%"/> 【468 pages】
<a href="The.Man.Who.Knew.Infinity.pdf">25.1MB</a>
<p>
This is the book that inspires the following movie.


<h3>The Man Who Knew Infinity (2015)</h3>
<!--
<a href="http://www.imdb.com/title/tt0787524/">
<img src="The.Man.Who.Knew.Infinity.2015.jpg" width="20%"/></a> 【1:48:35】
<div id="down" style="display:none">
<a href="The.Man.Who.Knew.Infinity.2015.mp4">1.33GB</a>
</div>
<a href="The.Man.Who.Knew.Infinity.2015.srt">Subtitle</a>
-->
<div align="right">Click for enlarged poster&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<img src="The.Man.Who.Knew.Infinity.2015.jpg" align="right" width="32%"
     alt="The Man Who Knew Infinity 2015 poster" onclick="showPopup(this)" />
This movie is available on YouTube【1】.
<p>
When self-taught Indian math genius Srinivasa Ramanujan failed out of college, he did not give up hope. To pursue his passion, he contacted G. H. Hardy and was invited to attend Trinity College, Cambridge.
<p>
This is an anecdote you can appreciate.
<p>
When Ramanujan was in hospital, Hardy came to visit him. Hardy said, "I arrive by taxi with the number plate 1729, a rather dull number." "No, Hardy," said Ramanujan, "it is a very interesting number. It is the smallest number expressible as the sum of two cubes in two different ways."
<p>
What Ramanujan instantly recognized is this: 1729 = 9³ + 10³ = 12³ + 1³.
<p>
A moving story between Ramanujan, Hardy, and Janaki, the child bride of Ramanujan.
Janaki asked what is math, and Ramanujan painted a wonderful analogy.
<p>
<img src="taxi_cab.jpg" width="32%"
     alt="Taxi cab with 1729" onclick="showPopup(this)" />
<img src="taxi_number.jpg" align="right" width="25%"/>


<h2>Links</h2>
<ul>
<li>【1】The Man Who Knew Infinity (2015) Full Movie HD - YouTube【1:48:36】cc
<p>
<a href="https://www.youtube.com/watch?v=cceTAztEWiQ">
<img src="http://img.youtube.com/vi/cceTAztEWiQ/0.jpg" width="15%"/></a></br>
Starring Dev Patel, Jeremy Irons, Devika Bhise, with English subtitle.
</li>
<li>【2】The Man Who Knew Infinity Poster (#1 of 4)</br>
<a href="http://www.impawards.com/intl/uk/2016/man_who_knew_infinity.html">
http://www.impawards.com/intl/uk/2016/man_who_knew_infinity.html</a></li>
<li>【3】Ken Ono: A Life Inspired by an Unexpected Genius</br>
<a href="https://www.quantamagazine.org/20160519-ken-ono-mathematician-inspired-by-ramanujan/">
https://www.quantamagazine.org/20160519-ken-ono-mathematician-inspired-by-ramanujan/</a><br>
by John Pavlus, May 19, 2016.</li>
<li>【4】Ramanujan and Making "The Man Who Knew Infinity" - YouTube【1:03:16】April 30, 2016
<p>
<a href="https://www.youtube.com/watch?v=Yvb0hwMRXOs">
<img src="http://img.youtube.com/vi/Yvb0hwMRXOs/0.jpg" width="15%"/></a><br>
A lecture presented by Manjul Bhargava, a young mathematician of Indian origin.</li>
<li>【5】The Man Who Knew Infinity - YouTube【19:38】
<p>
<a href="https://www.youtube.com/watch?v=9QlQ2ix2FlA">
<img src="http://img.youtube.com/vi/9QlQ2ix2FlA/0.jpg" width="15%"/></a><br>
Srinivasa Ramanujan - Documentary</li>
<li>【6】Ken Ono: A Life Inspired by an Unexpected Genius - YouTube【2:05】May 23, 2016
<p>
<a href="https://www.youtube.com/watch?v=GxdaS1ke0J8">
<img src="http://img.youtube.com/vi/GxdaS1ke0J8/0.jpg" width="15%"/></a><br>
Ken Ono explains how Ramanujan has served as his "guardian angel" throughout his life and career.</li>
<li>【7】Gems of Ramanujan and their Lasting Impact on Mathematics - YouTube【1:08:22】Nov 4, 2016
<p>
<a href="https://www.youtube.com/watch?v=ay1RCfQkrWQ">
<img src="http://img.youtube.com/vi/ay1RCfQkrWQ/0.jpg" width="15%"/></a><br>
Public lecture by Ken Ono at Emory University, Atlanta, USA.</li>
<li>【8】Math Encounters -- Enigmatic Figures: The Ramanujan Legacy - YouTube【1:23:55】Apr 25, 2017
<p>
<a href="https://www.youtube.com/watch?v=Qvoou69SNGI">
<img src="http://img.youtube.com/vi/Qvoou69SNGI/0.jpg" width="15%"/></a><br>
By Ken Ono with an introduction by Devika Bhise (actress as Janaki), at National Museum of Mathematics.</li>
</ul>


<hr>
<!-- https://jhlchan.bitbucket.io/ramanujan/index.html -->
</body>
</html>
