<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Ramanujan (spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Ramanujan ▶ Spare</h1>
<p></br>


<h2>【1】Timeline</h2>
<markdeep>

| Year  |   Event                           |
|-------|-----------------------------------|
| 1887  | born on 22 December 1887 into a Tamil Brahmin Iyengar family.   |
|       | father was a clerk in a sari shop, mother was a housewife and sang at a local temple. |
| 1889  | contracted smallpox, but recovered.                             |
|       | moved with his mother to her parents' house in Kanchipuram, near Madras.    |
| 1892  | moved back to Kumbakonam and was enrolled at the local school.              |
|       | He did not like school in Madras, and tried to avoid attending.             |
| 1897  | But he performed well, passed his primary examinations with best scores.    |
| 1897  | entered Town Higher Secondary School, encountered formal mathematics.       |
|       | By age 11, he had exhausted the math knowledge of two college lodgers at home. |
|       | Lent a book on advanced trigonometry, mastered this by the age of 13 with new theorems.  |
|       | By 14, received merit certificates and academic awards, helped logistics in timetable.   |
| 1902  | was shown how to solve cubic equations, worked out solving quartic equations on his own. |
| 1903  | tried to solve the quintic, not knowing that it was impossible. |
| 1903  | at age 16, got from library G. S. Carr's collection of 5,000 theorems.     |
| 1904  | independently developed and investigated the Bernoulli numbers. |
| 1904  | calculated the Euler–Mascheroni constant up to 15 decimal places. |
| 1904  | graduated for high school, awarded the K. Ranganatha Rao prize in math.    |
| 1904  | got a scholarship to study at Government Arts College, Kumbakonam.         |
|       | he was obsessed with math, failing most subjects, losing the scholarship.  |
| 1905  | ran away from home for a month, later enrolled at Pachaiyappa's College in Madras. |
| 1906  | left college and continued to pursue independent research in math.         |
| 1909  | Ramanujan married Janaki, aged 10, as arranged by his mother.              |
| 1910  | at age 23, met founder of the Indian Mathematical Society, V. Ramaswamy Aiyer.     |
|       | began to get recognition, included as a researcher at the University of Madras by Rao. |
| 1911  | published a 17-page paper "Some Properties of Bernoulli's Numbers".                |
| 1912  | got a temporary job in the Madras Accountant General's office.  |
|       | applied and obtained a position under the Chief Accountant of Madras Port Trust.   |
|       | Janaki and Ramanujan's mother joined Ramanujan in Madras.       |
| 1913  | got a research position at Madras University, moved with his family to Triplicane. |
|       | he wrote to G. H. Hardy on 16 January 1913. Both Hardy and Littlewood were amazed. |
| 1914  | he departed from Madras in March 1914, arrived at London on 14 April 1914.         |
| 1916  | awarded a Bachelor of Arts by Research degree for his work on highly composite numbers. |
| 1917  | he was elected to the London Mathematical Society on 6 December 1917.  |
| 1918  | at age 31, he was elected a Fellow of the Royal Society on 2 May 1918. |
|       | first Indian to be elected a Fellow of Trinity College, Cambridge on 13 October 1918.   |
| 1919  | returned to Kumbakonam, Madras Presidency.                      |
| 1920  | died at the age of 32 on 26 April 1920.                         |
|       | his brother Tirunarayanan compiled Ramanujan's remaining handwritten notes. |

</markdeep>

<h2>All Pictures</h2>

<h2>Ramanujan (and Janaki)
<a href="javascript:showInfo('part01', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part01" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Ramanujan.stamp.2012.jpg</pic>
<pic>Ramanujan.stamp.2012.2.jpg</pic>
<pic>Ramanujan_passport.jpg</pic>
<pic>Ramanujan_passport.2.jpg</pic>
<pic>Ramanujan_notebook_london.jpg</pic>
<pic>Ramanujan_notebook_1729.png</pic>
<pic>Ramanujan_puzzle_solution.jpg</pic>
<pic>ramanujan_stamp.jpg</pic>
<pic>janaki_ammal_letter.jpg</pic>
<pic>janaki_ammal_with_bust.jpg</pic>
<pic>janaki_india_times.jpg</pic>
<pic>janaki_original.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part01', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>Movie (The Man Who Knew Infinity, and Hardy)
<a href="javascript:showInfo('part02', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part02" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>The.Man.Who.Knew.Infinity.2015.jpg</pic>
<pic>Ramanujan_Hardy_Cambridge.jpg</pic>
<pic>Ramanujan_first_letter_1913.jpg</pic>
<pic>G_H_Hardy_and_letter.png</pic>
<pic>G_H_Hardy_double.png</pic>
<pic>taxi_cab.jpg</pic>
<pic>taxi_number.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part02', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>Book and Others
<a href="javascript:showInfo('part03', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part03" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>The.Man.Who.Knew.Infinity.jpg</pic>
<pic>The.Man.Who.Knew.Infinity.old.jpg</pic>
<pic>The.Boy.Who.Dreamed.of.Infinity.jpg</pic>
<pic>ramanujan_and_infinity.jpg</pic>
<pic>ramanujan_nested_radicals.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part03', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/ramanujan/spare.html -->
</body>
</html>
