<!doctype html>
<html>
<head>
<!-- for unicode, e.g. embedding Chinese -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<!-- for mobile display -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- ensure all links open in new tab -->
<base target="_blank"/>
<title>Mathematics</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<a name="top"></a>
<h1 class="header">Mathematics</br>
<small><small>beauty and the best</small></small></h1>
I love mathematics for its beauty. The beauty lies in the pattern of ideas, so you need to know and understand the ideas before you can see it. When you can see it, colors show the intensity of the connections among the ideas.
When the ideas are fully understood, these connections are harmonious.
They shine through with colors, displaying a mental picture of the inner beauty.
<div align="right">
<blockquote>
<i>
Mathematics is like a painting, I think.</br>
Only imagine it is with colors you cannot see.</br>
--- in the movie "The Man Who Knew Infinity",</br>
when Ramanujan explains to Janaki, his child bride.
</i>
</blockquote>
</div>
You can find more about Srinivasa Ramanujan
<a href="../ramanujan/index.html">here</a>.


<h2 class="header">Math for Computing</h2>
MATH1005/6005 Discrete Mathematical Models
covers the basic mathematics for computer science.
If you are taking up further courses in this direction,
there is a Princeton professor, Kevin Wayne【1】, with excellent resources.
<p>
Once in his page, click "Teaching" (on the left) and you'll find:
<ul>
<li><b>Textbooks:</b></br>
Algorithms: 4th Edition</br>
Introduction to Programming in Java/Python</br>
Algorithm Design (with lecture slides)
</li>
<li><b>Courses:</b></br>
COS 126: General Computer Science</br>
COS 226: Algorithms and Data Structures</br>
COS 423: Theory of Algorithms
</li>
</ul>

There are other stuff if you click around, which you may be interested.
This is a real treasure trove (click tabs at the top, and links at the side):</br>
<ol type="a">
<li>The books have online chapters, some with lecture slides, some with code examples.</li>
<li>The courses have lecture slides, some with exam paper and solutions.</li>
</ol>
<p>
The topics range from basic to advanced, some very advanced.
I don't recommend you to read everything -- there are simply too much to cope.
I do recommend you to browse through, because the lecture slides are superb!
<p>
First look for the topics you know (like graphs, trees, network flows, random walks),
and see what you can learn from this Princeton professor.
Then read the slides before these topics, to check how the professor approaches them.
After that, peek the slides after these topics, to see how the basic concepts grow.
Skip anything you don't understand.
You can study them later when you come across them in future ANU courses.
<p>
For the textbooks, you may find them in our ANU library, as ebooks.

<h2 class="header">Visual Math</h2>
<!-- only for calculus students
To prepare for the next semester, how about refreshing what you've learnt?
-->
Mathematics can be illustrated by animation.
This website【2】features animated math created by a team led by Grant Sanderson, who studied math at Stanford. The videos are also available on a YouTube channel【3】.
Topics include:
<ol type="i">
<li>Essence of linear algebra (15 videos)</li>
<li>Essence of calculus (12 videos)</li>
</ol>
<p>
These videos all have cc (closed caption, i.e. with subtitle on/off). The animations are carefully crafted. I learn a lot by watching the examples, thinking why they are chosen, and how they are presented.
<p>
The making of these animations is an interesting topic by itself. You can find heaps of math and computer skills if you dig deep into the FAQ (frequently asked questions) of the website.


<h2 class="header">General Math</h2>
For the big picture of mathematics, there is a BBC three-part series on math【4】【5】【6】.
They are presented by <a href="http://www.hannahfry.co.uk">Dr. Hannah Fry</a>, a real-life female mathematician.
<p>
Math is language to express the fundamental laws of our physical world. This one claims to be 'The Best Documentary Ever'【7】.
<p>
These videos will broaden your view on math: its scope, its nature, its applications, and its connections.


<h2 class="header">Math Talks</h2>
There are many TED talks on math【8】【9】【10】【11】.
They are presented by  by well-trained speakers.
The slogan of <a href="https://www.ted.com/">TED</a> is: Ideas worth spreading.


<h2>Links</h2>
<ul>
<li>【1】Princeton professor Kevin Wayne homepage</br>
<a href="https://www.cs.princeton.edu/~wayne/">https://www.cs.princeton.edu/~wayne/</a>
</li>
<li>【2】Animated math, by Grant Sanderson</br>
<a href="https://www.3blue1brown.com/">https://www.3blue1brown.com/</a>
<li>【3】Animated math, in YouTube channel: 3Blue1Brown</br>
<a href="https://www.youtube.com/c/3blue1brown">https://www.youtube.com/c/3blue1brown</a>
</li>
<li>【4】BBC Magic Numbers: Mysterious World of Maths 1 of 3 ▶ 58:46 (cc)<br>
<a href="https://www.youtube.com/watch?v=cyvDG8qjt-M">
<img src="http://img.youtube.com/vi/cyvDG8qjt-M/0.jpg" width="15%"/></a></br>
</li>
<li>【5】BBC Magic Numbers: Mysterious World of Maths 2 of 3 ▶ 58:58 (cc)<br>
<a href="https://www.youtube.com/watch?v=R6Qty8tAnVI">
<img src="http://img.youtube.com/vi/R6Qty8tAnVI/0.jpg" width="15%"/></a></br>
</li>
<li>【6】BBC Magic Numbers: Mysterious World of Maths 3 of 3 ▶ 59:03 (cc)<br>
<a href="https://www.youtube.com/watch?v=TKKUZoqSTxw">
<img src="http://img.youtube.com/vi/TKKUZoqSTxw/0.jpg" width="15%"/></a></br>
</li>
<li>【7】The Language of the Universe: Mathematical Mystery ▶ 1:01:18 (cc) Dec 6, 2017<br>
<a href="https://www.youtube.com/watch?v=Vxm42aFiu1k">
<img src="http://img.youtube.com/vi/Vxm42aFiu1k/0.jpg" width="15%"/></a></br>
</li>
<!-- too sketchy!
<li>【7a】The History of Mathematics and Its Applications ▶ 21:18 (cc) Oct 16, 2018<br>
<a href="https://www.youtube.com/watch?v=2No_CMrxBe8">
<img src="http://img.youtube.com/vi/2No_CMrxBe8/0.jpg" width="15%"/></a></br>
</li> -->
<li>【8】Mathematics is the sense you never knew you had, by Eddie Woo ▶ 13:13 (cc) Jul 25, 2018<br>
<a href="https://www.youtube.com/watch?v=PXwStduNw14">
<img src="http://img.youtube.com/vi/PXwStduNw14/0.jpg" width="15%"/></a></br>
</li>
<li>【9】Why is algebra so hard? by Emmanuel Schanzer ▶ 13:51 (cc) Dec 14, 2016<br>
<a href="https://www.youtube.com/watch?v=FbqnaoU-3VI">
<img src="http://img.youtube.com/vi/FbqnaoU-3VI/0.jpg" width="15%"/></a></br>
</li>
<li>【10】The beauty I see in algebra, by Margot Gerritsen ▶ 13:20 (cc) May 31, 2014<br>
<a href="https://www.youtube.com/watch?v=8CX-Q0gtSp8">
<img src="http://img.youtube.com/vi/8CX-Q0gtSp8/0.jpg" width="15%"/></a></br>
</li>
<li>【11】How abstract mathematics can help us understand the world, by Dr Eugenia Cheng  ▶ 11:18 (cc) Jul 20, 2018<br>
<a href="https://www.youtube.com/watch?v=pUN_DPlpQtE">
<img src="http://img.youtube.com/vi/pUN_DPlpQtE/0.jpg" width="15%"/></a></br>
</li>
</ul>



<hr>
<!-- https://jhlchan.bitbucket.io/math/index.html -->
</body>
</html>