<!doctype html>
<html>
<head>
<!-- for unicode, e.g. embedding Chinese -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<!-- for mobile display -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- ensure all links open in new tab -->
<base target="_blank"/>
<title>Gifts 2020</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
</head>
<body class="note">

<a name="top"></a>
<h1 class="header">Gifts 2020</h1>
With double 20s, this year is deemed special.
Air pollution drops, the sky is blue again, and people are zooming in a virtual world.
<p>
This change has a huge impact on students, who yearn for effective study through interaction. As one student remarks, "the tutorials can't have been easy with the long-distance format." 
<p>
My interests are the 3 m's: math, movie, and music.
Click for more information <a href="../about/index.html">about me</a>.

<h2>For Students</h2>
My students have just finished semester 1, in preparation for semester 2.
I gather some <a href="../math/index.html">math resources</a>, hope the math students will make good use of them.
<p>
These students are now my friends, so they'll get something extra.

<h2>For Friends</h2>
I send out virtual gifts to my friends.
This year, I just reorganise my site, editing some content.
For those who know about my gifts, I hope you'll appreciate the new arrangements.
<p>  
All gifts are my favorites. They come in multiples of 3.

<h3>3 Books</h3>
A comic book on serious math and science is rare.
<ol>
<li>
I have recommended this math comic book: <i><a href="../logic/index.html">Logicomix</a></i>.
<p>
The exquisite pictures are the work of a production team. Due to their nationality, they bring in quite a bit of Greek mythology.
<p>
</li>
<li>The second comic book is about <a href="../lovelace/index.html">Ada Lovelace</a>, the first lady to understand the idea of software, and Charles Babbage, who first conceived the idea of a mechanical computer.
<p>
This is a one person, do-it-all production. The historical story ends too soon, thus the author transports the characters into an alternative world to continue the story.
</li>
<li>The third comic book is about <a href="../turing/index.html">Alan Turing</a>, who cracked the unbreakable code: the Enigma, during World World II.
<p>
This is another one person, do-it-all production.
The book is called <i>The Imitation Game</i>, a test devised by Turing to decide whether a machine can think. He is henceforth referred to as the father of Artificial Intelligence (AI).
</li>
</ol>

<h3>3 Movies</h3>
Math movies are rare, especially the first one about Alan Turing with a great story behind.
For animations, besides the story, I like to know what happens behind the scenes, and the key technology to produce such wonders.
<ol>
<li>
A historical drama: <a href="../turing/index.html">The Imitation Game 2014</a>.
</li>
<li>
An animation: <a href="../animation/index.html">Abominable 2019</a>.
</li>
<li>
A stop-motion animation: <a href="../kubo/index.html">Kubo and the Two Strings 2016</a>.
</li>
</ol>

<h3>3 Songs</h3>
I like music, songs and instruments.
<ol>
<li>
An aspiring anthem: <a href="../songs/GreatestLoveOfAll.html">The Greatest Love of All</a>.
</li>
<li>
A ballad based on the prefect math figure: <a href="../songs/CircleGame.html">The Circle Game</a>.
</li>
<li>
A relaxed and easygoing melody: <a href="../songs/OurHouse.html">Our House</a>.
</li>
</ol>

<h2>Endnote</h2>
Now it's time to relax, and enjoy the gifts.
Every hyperlink click will lead to something exciting.
Sometimes, a click on an image may enlarge it!
Some pages have language options, so give them a try.
<p>
<i>Note:</i> Storing all the books and movies take up a lot of virtual disk space. I only have a finite amount. Hence if you want to keep something, you'll need to download to your local computer.
<!--
If you have feedback, please fill in this form:
Google: send email from static page. Some say using Google mail.
-->

<!--
We are all spacetime travellers. I board this spaceship some decades before you, but I am lucky enough to enjoy my life and meeting wonderful souls like you. I hope you'll find life is full of wonder, and meeting your soulmates, too.

I miss you all,
Joseph
-->
<hr>
<!-- https://jhlchan.bitbucket.io/2020/index.html -->
</body>
</html>