<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Lunar New Year 2020</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript">
// set defaults
function check() {
    // set_lang('en')  // default language
}
// set language
function set_lang(lang) {
    var enArray = document.getElementsByClassName('en')
    var chArray = document.getElementsByClassName('ch')
    if (lang == 'en') {
       for (var i = 0; i < enArray.length; i++) enArray[i].style.display = 'inline'
       for (var i = 0; i < chArray.length; i++) chArray[i].style.display = 'none'
    }
    if (lang == 'ch') {
       for (var i = 0; i < enArray.length; i++) enArray[i].style.display = 'none'
       for (var i = 0; i < chArray.length; i++) chArray[i].style.display = 'inline'
    }
}
</script>
<head>
<body class="note" onload="check()">
<!--
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
-->

<p>
<h1>Joseph Chan ▶ Lunar New Year 2020</h1>

<div class="text">
We are all looking forward to the New Year of Rat!
<p>
Taking advantage of the forthcoming holidays, I have something for you to enjoy:
<ul>
<li>If you like a kid movie, take a look at <a href="../animation/index.html">Animation</a>.
<li>If you like technology, take a look at <a href="../memath/index.html">Engineering</a>.
<li>If you like buildings, take a look at <a href="../architect/index.html">Architecture</a>.
</ul>
If you like everything, just click all!
That takes a lot of time, but you'll have 年初一、年初二、年初三 ... (有空的話)。
<p>
I have updated last year's Xmas gift about <a href="../lovelace/index.html">Ada Lovelace</a>, with something <a href="../lovelace/extra.html">extra</a> for those technically inclined.
<p>
As for Hong Kong in this new year,
we all wish <a href="../songs/TomorrowWillBeBetter.html">《明天會更好》</a>！

<h3>Notes</h3>
<ul>
<li>In my webpages, all images can be clicked to enlarge.</li>
<li>For YouTube clips, click the image to view the video.</li>
<li>Some of clips have cc (= closed caption, or subtitles on/off).</li>
<li>My free online storage is limited, so I cannot store all movies.
You need to download to keep it in your computer.</li>
<li>Some movies are MKV files, with SRT files for subtitles.</li>
<li>Learn to choose the subtitle file in your movie player.</li>
<li>If you cannot play the movie, try the free VLC from Google Play or App Store or Microsoft Shop.</li>
<li>It is much better if you can play the movie on your home TV, so that the whole family can enjoy it.</li>
</ul>

<p></br>
<p></br>
<p>
Happy Lunar New Year, 祝各位鼠年好運！</br>
Joseph Chan, 2020.
<!-- <a href="mailto:jhlchan@gmail.com?subject=RE: Xmas 2019">Joseph Chan</a>, 2019. -->
</div>

<hr>
<!-- https://jhlchan.bitbucket.io/2020/lny.html -->
</body>
</html>
