<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Xmas Lyrics</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Xmas 2020 ▶ Lyrics</h1>

<div class="text">
<h2 id="james"><span class="en">Lyrics of Wong Jim</span>
<span class="ch">黃霑歌詞</span></h2>
<ul>
<li>&nbsp;
<table align="center">
<tr><td colspan="2">
<div align="center">
<blockquote class="note" id="theme1">
倩女幽魂『人生路茫茫』</br>
電影《倩女幽魂》主題曲</br>
<p>
作曲：黃霑，填詞：黃霑</br>
編曲：戴樂民，演唱：張國榮</br>
</blockquote>
</div>
</td></tr>
<tr><td>
<div align="center">
<blockquote class="note">
粵語版</br>
<p>
人生路</br>
美夢似路長</br>
路裡風霜</br>
風霜撲面乾</br>
紅塵裡</br>
美夢有幾多方向</br>
找癡癡夢幻中心愛</br>
路隨人茫茫</br>
<p>
人生是</br>
美夢與熱望</br>
夢裡依稀</br>
依稀有淚光</br>
何從何去</br>
去覓我心中方向</br>
風彷彿在夢中輕歎</br>
路和人茫茫</br>
<p>
〈中國風格交響樂〉
<p>
人間路</br>
快樂少年郎</br>
路裡崎嶇</br>
崎嶇不見陽光</br>
泥塵裡</br>
快樂有幾多方向</br>
一絲絲夢幻般風雨</br>
路隨人茫茫</br>
<p>
絲絲夢幻般風雨</br>
路隨人茫茫</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
國語版</br>
<p>
人生</br>
夢如路長</br>
讓那風霜</br>
風霜留臉上</br>
紅塵裡</br>
美夢有多少方向</br>
找癡癡夢幻的心愛</br>
路隨人茫茫</br>
<p>
人生是</br>
夢的延長</br>
夢裡依稀</br>
依稀有淚光</br>
何從何去</br>
覓我心中方向</br>
風幽幽在夢中輕嘆</br>
路和人茫茫</br>
<p>
〈中國風格交響樂〉
<p>
人間路</br>
快樂少年郎</br>
在那崎嶇</br>
崎嶇中看陽光</br>
紅塵裡</br>
快樂有多少方向</br>
一絲絲像夢的風雨</br>
路隨人茫茫</br>
<p>
絲絲像夢的風雨</br>
路隨人茫茫</br>
</blockquote>
</div>
</td></tr>
<tr align="center"><td colspan="2">
（茫茫：漫無方向。「天蒼蒼，野茫茫。風吹草低見牛羊。」出自《敕勒歌》，南北朝時代敕勒族的一首民歌。）</br>
（紅塵：鬧市的飛塵，指繁華之地，人間俗世。唐代詩人杜牧《過華清宮絕句三首》：「一騎紅塵妃子笑，無人知是荔枝來。」）</br>
（依稀：含糊仿佛。唐代詩人趙嘏《江樓舊感》：「獨上江樓思渺然，月光如水水如天。同來望月人何處，風景依稀似去年。」）</br>
（崎嶇：艱險峻峭。唐代詩人李白《送友人入蜀》：「見說蠶叢路，崎嶇不易行。」蠶叢是蜀國的開國君王。蠶叢路：入蜀的道路。）</br>
（何去何從：選擇什麼方向，比喻無法作決定。戰國時期的楚國愛國詩人屈原《楚辭．卜居》：「此孰吉孰兇？何去何從？」）</br>
（中段的中國風格交響樂：先是二胡、琵琶、古箏漸次加入演奏，音樂色彩劇變，鼓混合琵琶反覆十多遍後，回歸平靜的人聲部分結束。）</br>
</td></tr>
</table>
<hr>
</li>
<li>&nbsp;
<table align="center">
<tr><td colspan="2">
<div align="center">
<blockquote class="note" id="morning">
黎明不要來</br>
<p>
電影《倩女幽魂》插曲</br>
1987年24屆金馬獎最佳電影插曲</br>
<p>
作曲：黃霑，填詞：黃霑</br>
編曲：戴樂民，演唱：葉蒨文</br>
</blockquote>
</div>
</td></tr>
<tr><td>
<div align="center">
<blockquote class="note">
粵語版</br>
<p>
黎明請你不要來</br>
就讓夢幻今晚</br>
永遠存在</br>
留此刻的一片真</br>
伴傾心的這份愛</br>
命令靈魂迎入進來</br>
<p>
請你喚黎明不要</br>
再不要來</br>
現在浪漫感覺</br>
放我浮世外</br>
而清風的溫馨</br>
在冷雨中送熱愛</br>
默默讓痴情突破障礙</br>
<p>
不許紅日　教人分開</br>
悠悠良夜　不要變改</br>
<p>
〈二胡獨奏〉
<p>
不許紅日　教人分開</br>
悠悠良夜　不要變改</br>
<p>
請你命黎明不必要</br>
再顯姿彩</br>
現在夢幻詩意</br>
永遠難替代</br>
人闖開心扉</br>
在漆黑中抱著你</br>
莫讓朝霞漏進來</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
國語版</br>
<p>
黎明請你不要來</br>
就讓夢幻今夜</br>
永遠存在</br>
讓此刻的一片真</br>
隨傾心的這份愛</br>
命令靈魂迎接進來</br>
<p>
請你叫黎明不要</br>
再不要來</br>
現在浪漫的感覺</br>
放我在浮世外</br>
那清風的溫馨</br>
在冷雨中送熱愛</br>
默默讓癡情突破障礙</br>
<p>
不准紅日　教人分開</br>
悠悠良夜　不要離開</br>
<p>
〈二胡獨奏〉
<p>
不准紅日　教人分開</br>
悠悠良夜　不要離開</br>
<p>
請你命令黎明不必再</br>
再顯現姿態</br>
現在夢幻詩意</br>
永遠難替代</br>
我心扉輕輕打開</br>
在漆黑中抱著你</br>
別讓朝霞漏進來</br>
</blockquote>
</div>
</td></tr>
<tr align="center"><td colspan="2">
（黎明：天快要亮。宋代詩人趙諴《遊雲門寺》：「竟夕雨聲寒，黎明日氣暄。」）</br>
（浮世：人間俗世。三國時期魏國詩人阮籍《大人先生傳》：「逍遙浮世，與道俱成。」）</br>
（心扉，指內心思想。【例】敞開心扉。扉：門扇。唐代韓愈《山石》：「 夜深靜臥百蟲絕，清月出嶺光入扉。」）</br>
（朝霞。日出雲霞。魏晋南北朝張協《雜詩》其四：「朝霞迎白日，丹氣臨暘谷。」古稱日出之處為暘谷。）
</td></tr>
</table>
<hr>
</li>
<li>&nbsp;
<table align="center">
<tr><td colspan="2">
<div align="center">
<blockquote class="note" id="theme2">
人間道</br>
<p>
電影《倩女幽魂II：人間道》主題曲</br>
<p>
作曲：黃霑，填詞：黃霑</br>
編曲：戴樂民，演唱：張學友</br>
</blockquote>
</div>
</td></tr>
<tr><td>
<div align="center">
<blockquote class="note">
粵語版</br>
<p>
自尋路　望前路</br>
自由人間道</br>
山與水</br>
走了幾多未去數</br>
千條路</br>
都導返家鄉路</br>
<p>
望盡儘是青山</br>
青山處處雨急風高</br>
故園路</br>
竟是走不盡長路</br>
<p>
道人道　道神道</br>
自求人間道</br>
妖也好　魔也好</br>
都道最好</br>
少年怒</br>
天地鬼哭神號</br>
<p>
大地舊日江山</br>
怎麼會變血海滔滔</br>
故園路</br>
怎麼儘是不歸路</br>
<p>
〈二胡獨奏〉
<p>
大地舊日江山</br>
怎麼會變血海滔滔</br>
故園路</br>
怎麼儘是不歸路</br>
<p>
驚問世間</br>
怎麼儘是無道</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
國語版</br>
<p>
自尋道　向前找</br>
自由人間道</br>
水和山</br>
走了多少數不著</br>
天不老</br>
保我家鄉永遠的好</br>
<p>
看盡儘是青山</br>
青山處處雨箭風刀</br>
故園路</br>
怎麼是走不盡長路</br>
<p>
道人道　道神道</br>
自求人間道</br>
妖與魔</br>
都說自己好</br>
風急雷暴</br>
天地鬼哭神嚎</br>
<p>
舊日江山</br>
為什麼變成了血海滔滔</br>
故園路</br>
怎麼是不歸路</br>
<p>
〈二胡獨奏〉
<p>
舊日江山</br>
為什麼變成了血海滔滔</br>
故園路</br>
怎麼是不歸路</br>
<p>
問人間</br>
到底道在哪裡找</br>
</blockquote>
</div>
</td></tr>
<tr align="center"><td colspan="2">
（鬼哭神號。《三國演義．第九一回》：「夜夜只聞得水邊鬼哭神號，自黃昏直至天曉，哭聲不絕。」也作「神嚎鬼哭」。）</br>
（雨急風高。明代劉基《五月十九日大雨》：「風驅急雨灑高城，雲壓輕雷殷地聲。雨過不知龍去處，一池草色萬蛙鳴。」）</br>
（雨箭風刀。「玉帝行兵，雷鼓雲旗，雨箭風刀天作陣。」是乾隆皇帝所作的上聯。</br>
  「龍王夜宴，星燈月燭，山餚海酒地為盤。」爲乾隆皇帝侍讀「詩中狀元」馮成修所對下聯。）
</td></tr>
</table>
<hr>
</li>
<li>
<div align="center">
<blockquote class="note" id="night">
抓一個溫馨晚上</br>
<p>
電影《倩女幽魂II》插曲</br>
作曲：黃霑，填詞：黃霑</br>
編曲：戴樂民，演唱：曾慶瑜 (國語)</br>
<p>
陪著你在茫茫月下</br>
一切如迷像幻</br>
為你獻點溫暖</br>
吹開你的夢幻花瓣</br>
<p>
懷抱著柔柔清風</br>
不理塵緣界限</br>
現在把絲絲溫暖</br>
編織一串夢</br>
抓一個溫馨晚上</br>
<p>
緣份這是緣份</br>
遇上遇上一番</br>
煙波中　這段緣</br>
燒一刻燦爛</br>
燒一刻燦爛</br>
捉一個溫馨晚上</br>
<p>
不要記著紅塵崎嶇</br>
不管歲月如何變幻</br>
就讓你記憶中的我</br>
多一串夢</br>
多一個溫馨晚上</br>
<p>
〈中樂合奏〉
<p>
緣份這是緣份</br>
遇上遇上一番</br>
煙波中　這段緣</br>
燒一刻燦爛</br>
燒一刻燦爛</br>
抓一個溫馨晚上</br>
<p>
不要記著紅塵崎嶇</br>
不管歲月如何變幻</br>
就讓你記憶中的我</br>
多一串夢</br>
多一個溫馨晚上</br>
</blockquote>
<table><tr><td align="center">
（一番：特別的一次。【例】一番景致，一番打扮。南宋詞人辛棄疾《摸魚兒》：「更能消、幾番風雨，匆匆春又歸去。」）</br>
（一刻：短暂的片刻。【例】最後一刻，一刻千金。宋代蘇軾《春夜》：「春宵一刻值千金，花有清香月有陰。」）</br>
（煙波：煙霧蒼茫的水面，比喻波瀾起伏。唐代詩人崔顥《黃鶴樓》：「日暮鄉關何處是，煙波江上使人愁。」）</br>
（燦爛：光彩鮮明奪目。曹操《樂府詩集：步出夏門行 — 觀滄海》：「星漢燦爛，若出其裏。」古稱銀河為星漢。）</br>
（此曲只有國語版，由1978年港姐季軍曾慶瑜演唱。國語版電影在中段當他們跳入水中逃脫後互相慰藉時唱出。</br>
粵語版電影《倩女幽魂II》在同一時段重播了葉蒨文《黎明不要來》的粵語版。）</br>
（此曲原有粵語版，但已成絕唱。歌名是《捉一個溫馨夜晚》，推斷歌詞大同小異，把「多一個溫馨晚上」換成「捉一個溫馨夜晚」。</br>
據說當年放映的時候，它曾是粵語版的片尾曲。可惜在發行DVD的時候，粵語版片尾曲變成了張學友的《人間道》國語版。）
</td></tr>
</table>
</div>
<hr>
</li>
<li>&nbsp;
<table align="center">
<tr><td>
<div align="center">
<blockquote class="note" id="fair">
長相思</br>
1975 無線電視劇《董小宛》插曲</br>
<p>
原曲：英國民歌，填詞：黃霑，演唱：華娃</br>
<p>
日日思君夜盼望</br>
令我苦痛又悲傷</br>
天天不見君你面</br>
長相思最斷人腸</br>
<p>
愁眉深鎖淚眼茫茫</br>
令我苦痛又悲傷</br>
花開等到花已謝</br>
長相思最斷人腸</br>
<p>
何時君歸伴我旁</br>
為我解去痛苦創傷</br>
春天等到冬天雪落</br>
長相思最斷人腸</br>
<p>
</br>
〈純音樂間奏〉</br>
</br>
</br>
<p>
何時君歸伴我旁</br>
為我解去痛苦創傷</br>
春天等到冬天雪落</br>
長相思最斷人腸</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
Scarborough Fair</br>
Popularised by Simon &amp; Garfunkel in 1968.</br>
<p>
From a Scottish ballad, as far back as 1670.</br>
<p>
Are you going to Scarborough Fair?</br>
Parsley, sage, rosemary, and thyme</br>
Remember me to one who lives there</br>
She once was a true love of mine</br>
<p>
Tell her to make me a cambric shirt</br>
Parsley, sage, rosemary, and thyme</br>
Without no seams nor needle work</br>
Then she'll be a true love of mine</br>
<p>
Tell her to find me an acre of land</br>
Parsley, sage, rosemary and thyme</br>
Between the salt water and the sea strands</br>
Then she'll be a true love of mine</br>
<p>
Tell her to reap it with a sickle of leather</br>
Parsley, sage, rosemary, and thyme</br>
And gather it all in a bunch of heather</br>
Then she'll be a true love of mine</br>
<p>
Are you going to Scarborough Fair?</br>
Parsley, sage, rosemary, and thyme</br>
Remember me to one who lives there</br>
She once was a true love of mine</br>
</blockquote>
</div>
</td></tr>
<tr align="center"><td colspan="2">
（長相思。漢代《古詩十九首．孟冬寒氣至》：「客從遠方來，遺我一書札。上言長相思，下言久離別。」）</br>
（斷腸：悲傷到極，蕩氣回腸。唐朝詩人李白《清平調》詞之二：「一枝紅艷露凝香，雲雨巫山枉斷腸。」）</br>
（忘記了這些名句的典故？ copy 並 paste 到 Google 啦！李白《清平調》共三首，首首經典兼膾炙人口。）</br>
<!--
李白《清平調詞三首》賞析
https://kknews.cc/culture/ag383nj.html
李白《清平調》三首，寫盡形容女子美的最高境界，無人能及
https://kknews.cc/history/nkx6en8.html
唐詩賞析 清平調 李白
https://kknews.cc/culture/46jye3g.html
-->
（Parsley, sage, rosemary, and thyme：香芹、鼠尾草、迷迭香和百里香。一說因為口傳遺失了原句，其後隨機填字。）</br>
</td></tr>
</table>
<hr>
</li>
<li>&nbsp;
<table align="center">
<tr><td colspan="2">
<div align="center">
<blockquote class="note" id="evening">
晚風</br>
電影《上海之夜》主題曲</br>
<p>
作曲：黃霑，填詞：黃霑</br>
編曲：戴樂民，演唱：葉蒨文</br>
</blockquote>
</div>
</td></tr>
<tr><td>
<div align="center">
<blockquote class="note">
粵語版</br>
<p>
晚風像夢</br>
在幽幽流動</br>
風中借出今晚</br>
讓心去相擁</br>
擁一個夢</br>
我和你</br>
在明日裡</br>
留下愛沖淡心中痛</br>
<p>
我今夜夢</br>
是否你未來夢</br>
可否獻出心意</br>
在今晚交通</br>
借今晚夜風</br>
我和你</br>
用誠意</br>
流露愛心風中輕送</br>
<p>
〈間奏音樂〉
<p>
借今夜夢</br>
來伴你未來夢</br>
知否我心想</br>
進入你心中</br>
癡癡請夜風</br>
借時間</br>
讓情意</br>
留下愛沖淡他朝苦痛</br>
<p>
啊……啊……啊……</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
國語版</br>
<p>
晚風中</br>
有你我的夢</br>
風中借來一點</br>
時間緊緊擁</br>
擁的那個夢</br>
像一陣風</br>
像一陣風</br>
悠悠愛在風中輕輕送</br>
<p>
我心的愛</br>
是否你心的夢</br>
可否借一條橋</br>
讓我們相通</br>
在這借來的橋中</br>
明天的我</br>
明天的你</br>
會不會再像那天相擁</br>
<p>
〈間奏音樂〉
<p>
今晚的風</br>
和明天的夢</br>
到底在你心裡</br>
有多少影蹤</br>
可否這個晚上</br>
借來時間</br>
借來晚風</br>
把我的愛送到你心中</br>
<p>
啊……啊……啊……</br>
</blockquote>
</div>
</td></tr>
<tr align="center"><td colspan="2">
（幽幽：微光弱聲。晚唐花間派詞人溫庭筠《罩魚歌》：「兩槳鳴幽幽，蓮子相高低。」）</br>
（交通：通達無阻。戰國時期《管子。度地》：「山川涸落，天氣下，地氣上，萬物交通。」</br>
東晉田園詩人陶淵明《桃花源記》：「阡陌交通，雞犬相聞。」 ）
</td></tr>
</table>
<hr>
</li>
<li>&nbsp;
<table align="center">
<tr><td colspan="2">
<div align="center">
<blockquote class="note" id="laugh">
滄海一聲笑</br>
電影《笑傲江湖》主題曲</br>
1990年27屆金馬獎最佳電影插曲</br>
<p>
作曲：黃霑，填詞：黃霑，編曲：顧嘉輝</br>
</blockquote>
</div>
</td></tr>
<tr><td>
<div align="center">
<blockquote class="note">
粵語版</br>
演唱：黃霑、張偉文、許冠傑</br>
<p>
滄海一聲笑</br>
滔滔兩岸潮</br>
浮沉隨浪</br>
只記今朝</br>
<p>
蒼天笑</br>
紛紛世上潮</br>
誰負誰勝出</br>
天知曉</br>
<p>
江山笑</br>
煙雨遙</br>
濤浪淘盡</br>
紅塵俗世</br>
幾多嬌</br>
<p>
清風笑</br>
竟惹寂寥</br>
豪情還剩了</br>
一襟晚照</br>
<p>
〈中樂間奏〉
<p>
蒼生笑</br>
不再寂寥</br>
豪情仍在</br>
痴痴笑笑</br>
<p>
啦……啦……啦……</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
國語版</br>
演唱：黃霑、徐克、羅大佑</br>
<p>
滄海笑</br>
滔滔兩岸潮</br>
浮沉隨浪</br>
記今朝</br>
<p>
蒼天笑</br>
紛紛世上潮</br>
誰負誰勝出</br>
天知曉</br>
<p>
江山笑</br>
煙雨遙</br>
濤浪濤盡</br>
紅塵俗事</br>
知多少</br>
<p>
清風笑</br>
竟惹寂寥</br>
豪情還剩了</br>
一襟晚照</br>
<p>
〈中樂間奏〉
<p>
蒼生笑</br>
不再寂寥</br>
豪情仍在</br>
痴痴笑笑</br>
<p>
啦……啦……啦……</br>
</blockquote>
</div>
</td></tr>
<tr align="center"><td colspan="2">
（滄海：青蒼大海。【例】滄海一粟。唐代李白《行路難》：「長風破浪會有時，直掛雲帆濟滄海。」）</br>
（寂寥：寂靜冷清。【例】寂寥無人。宋代周邦彥《南鄉子》：「戶外井桐飄，淡月疏星共寂寥。」）</br>
（蒼生：草木生長之處，借指百姓。唐代李商隱《賈生》：「可憐夜半虛前席，不問蒼生問鬼神。」）</br>
（晚照：傍晚夕照。陳毅《東征初抵高淳》詩：「堤柳低垂晚照斜，農家夜飯話桑麻。」）</br>
（一襟晚照。直譯：夕陽餘暉照在整個衣襟。意譯：面對日落，一種遲暮中的灑脫。）
</td></tr>
</table>
<hr>
</li>
</ul>


<h2 id="tungwah"><span class="en">Tung Wah Charity Gala 1982</span>
<span class="ch">歡樂滿東華 1982</span></h2>
<ul>
<li>&nbsp;
<table align="center">
<tr><td colspan="2">
<div align="center">
<blockquote class="note" id="student">
讀書郎</br>
<p>
取自：苗族民歌</br>
</blockquote>
</div>
</td></tr>
<tr><td>
<div align="center">
<blockquote class="note">
黃霑填詞(粵語)</br>
<p>
為報善長情意長</br>
在下顧家煇、關正傑</br>
黃阿霑，實行賣唱</br>
就拍心口甘願上場</br>
一心想捐多幾個大銀</br>
全為我哋社會啊</br>
帶一啲希望</br>
郎郎噹噹郎呀郎呀浪</br>
全為我哋社會啊</br>
帶一啲希望</br>
<p>
賣唱賣歌成晚忙</br>
我為博各位好印象</br>
盡我心，盡情唱</br>
願以歌聲激發熱腸</br>
一心想捐多幾個大銀</br>
全為我哋社會啊</br>
帶一啲希望</br>
郎郎噹噹郎呀郎呀浪</br>
全為我哋社會啊</br>
帶一啲希望</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
傳統歌詞(國語)</br>
<p>
小嘛小兒郎</br>
背著那書包上學堂</br>
不怕太陽曬</br>
也不怕那風雨狂</br>
只怕先生罵我懶哪</br>
沒有學問囉</br>
無臉見爹娘</br>
朗里格朗里呀朗格里格朗</br>
沒有學問囉</br>
無臉見爹娘</br>
<p>
小嘛小兒郎</br>
背著那書包上學堂</br>
不是為做官</br>
也不是為面子光</br>
只為窮人要翻身哪</br>
不受人欺負囉</br>
不做牛和羊</br>
朗里格朗里呀朗格里格朗</br>
不受人欺負呀</br>
不做牛和羊</br>
</blockquote>
</div>
</td></tr>
<tr align="center"><td colspan="2">
（小二郎是《讀書郎》裡的人物，取材自貴州省安順市城郊汪家山的苗族本土兒歌，由宋揚作詞作曲，在1944年寫。）</br>
（“朗里格朗里呀朗格里格朗”在苗語沒有特別意思，只是一個表達自己喜悅之情的詞語，大概代表苗族舞蹈振鈴之聲。）</br>
（熱腸：即熱心腸，樂於助人。清代李漁《閒情偶寄．卷一．詞曲部．結構》：「將一片熱腸，付之冷水乎？」）
</td></tr>
</table>
<hr>
</li>
<li>&nbsp;
<table align="center">
<tr><td colspan="2">
<div align="center">
<blockquote class="note" id="lovesong">
康定情歌</br>
<p>
取自：藏族民謠</br>
</blockquote>
</div>
</td></tr>
<tr><td>
<div align="center">
<blockquote class="note">
黃霑填詞(粵語)</br>
<p>
騎馬跑跑到康定城</br>
夜裡山邊一片清靜</br>
望見天空那彩雲</br>
輕擁星星訴痴情</br>
月呀，彎，彎</br>
輕擁星星訴痴情</br>
<p>
在李家嗰個姑娘</br>
係個花一般嘅娉婷</br>
為了張家嘅哥兒</br>
心中偷偷有痴情</br>
月呀，彎，彎</br>
心中偷偷有痴情</br>
<p>
望李家嗰個姑娘</br>
共阿張哥哥結恩情</br>
望那好女嫁好郎</br>
一生永久不變真情</br>
月呀，彎，彎</br>
一生永久不變真情</br>
<p>
〈結他、口琴、鋼琴，獨奏及合奏〉</br>
<p>
在世間嬌俏姑娘</br>
為世間哥哥獻生命</br>
在世間英俊哥兒</br>
永為妹妹獻真情</br>
月呀，彎，彎</br>
永為妹妹獻真情</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
傳統歌詞(國語)</br>
<p>
跑馬溜溜的山上</br>
一朵溜溜的雲喲</br>
端端溜溜的照在</br>
康定溜溜的城喲</br>
月亮，彎，彎</br>
康定溜溜的城喲</br>
<p>
李家溜溜的大姐</br>
人才溜溜的好喲</br>
張家溜溜的大哥</br>
看上溜溜的她喲</br>
月亮，彎，彎</br>
看上溜溜的她喲</br>
<p>
一來溜溜的看上</br>
人才溜溜的好喲</br>
二來溜溜的看上</br>
會當溜溜的家喲</br>
月亮，彎，彎</br>
會當溜溜的家喲</br>
<p>
〈間奏〉</br>
<p>
世間溜溜的女子</br>
任你溜溜的愛喲</br>
世間溜溜的男子</br>
任你溜溜的求喲</br>
月亮，彎，彎</br>
任你溜溜的求喲</br>
</blockquote>
</div>
</td></tr>
<tr align="center"><td colspan="2">
（《康定情歌》是康定北關外雅拉溝一帶農牧民民歌，屬於「溜溜調」。）</br>
（康定市位於四川省甘孜藏族自治州東部，是甘孜州州府。）</br>
（康定具有悠久燦爛的歷史文化，是川藏咽喉、茶馬古道重鎮、藏漢交匯中心。）</br>
（“溜溜”是康定方言，一說代表狹小而可愛，另說是漂亮、美麗的意思。）</br>
（娉婷：輕巧美態佳人。 宋代陳師道《放歌行》：「春風永巷閒娉婷，長使青樓誤得名。」）
</td></tr>
</table>
<hr>
</li>
<li>&nbsp;
<table align="center">
<tr><td colspan="2">
<div align="center">
<blockquote class="note" id="dance">
青春舞曲</br>
<p>
取自：維吾爾族舞曲</br>
</blockquote>
</div>
</td></tr>
<tr><td>
<div align="center">
<blockquote class="note">
黃霑填詞(粵語)</br>
<p>
春花謝了</br>
出年也是仍然花開</br>
光輝漸去</br>
聽朝太陽還爬回來</br>
唯是美好時光消失影踪</br>
今朝逝去　今天過後　難難再在</br>
光陰逝去　今天過後　難難重來</br>
離別哎吔喲</br>
離去哎吔喲</br>
逝去青春　今天過後　難難重來</br>
<p>
今秋月缺</br>
出年照樣明媚再在</br>
江水逸去</br>
終歸有日還流回來</br>
唯是那些青春好光陰</br>
一朝逝去　一生以後　難難再在</br>
青春易過　一朝永別　難尋回來</br>
離別哎吔喲</br>
離去哎吔喲</br>
逝去青春　光陰過後　難尋回來</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
傳統歌詞(國語)</br>
<p>
太陽下山</br>
明早依舊爬上來</br>
花兒謝了</br>
明年還是一樣的開</br>
美麗小鳥飛去無影蹤</br>
我的青春　小鳥一樣　不回來</br>
我的青春　小鳥一樣　不回來</br>
別的哪樣喲</br>
別的哪樣喲</br>
我的青春　小鳥一樣　不回來</br>
<p>
太陽下山</br>
明早依舊爬上來</br>
花兒謝了</br>
明年還是一樣的開</br>
美麗小鳥飛去無影蹤</br>
我的青春　小鳥一樣　不回來</br>
我的青春　小鳥一樣　不回來</br>
別的哪樣喲</br>
別的哪樣喲</br>
我的青春　小鳥一樣　不回來</br>
</blockquote>
</div>
</td></tr>
<tr align="center"><td colspan="2">
（《青春舞曲》是一首短小精悍的新疆維吾爾族舞蹈歌曲，並且深受中外人民喜歡。）</br>
（作者王洛賓被稱為西部歌王，他對西部音樂的整理、傳播起到了不可估量的作用。）</br>
（“別的哪”就是新疆維吾爾語“小鳥”的意思，副歌翻譯過來就是“小鳥喲，小鳥喲”。）</br>
（明媚：明麗嫵媚。 唐代李德裕《靈泉賦序》：「冬溫夏寒，明媚可鑑，其靈泉之蘊也。」）
</td></tr>
</table>
<hr>
</li>
</ul>

<!--

Highlights of Tung Wah Charity Gala TV Programme (1979 – 2009)
https://www.tungwah.org.hk/en/heritage/historical-events/charity-gala-video/
https://www.tungwah.org.hk
https://www.bigbigchannel.com.hk/en/cat_tungwah/nav_all/84072/1982、1984年精彩回顧

經典回憶 - 歡樂滿東華 (1982年)【7:08】
https://www.youtube.com/watch?v=NT4cK9hGNUg
顧家煇、關正傑、黃霑組成「 顧關黃合唱團」合唱籌款。何守信、曾慶瑜擔任司儀。

歡樂滿東華 | 張國榮唱歌跳舞 | 梁朝偉食玻璃！【6:07】
https://www.youtube.com/watch?v=Ogp8x82y1rw

”讀書郎“、”康定情歌“、”青春舞曲“。
霑叔的詞，簡單易明
輝哥的曲，朗朗上口
傑哥的腔，悅耳動聽

"飛機欖"
為報善長情意長
在下顧家煇、關正傑
黃阿霑實行賣唱
就拍心口甘願上場
一心想捐多幾個大銀
全為我哋社會啊
帶一啲希望
郎..噹...郎呀..浪
全為我哋社會啊
帶一啲希望

賣唱賣歌成晚忙
我為博各位好印象
盡我心，盡情唱
願以歌聲激法熱腸
一心想捐多幾個大銀
全為我哋社會啊
帶一啲希望
郎..噹...郎呀..浪
全為我哋社會啊
帶一啲希望

"康定情歌"
騎馬跑跑到康定城
夜裡山邊一片清靜
望見天空那彩雲
輕擁星星訴痴情
月呀..月呀..彎..彎..
輕擁星星訴痴情

在李家嗰個姑娘
係個花一般嘅娉婷
為了張家嘅哥兒
心中偷偷有痴情
月呀..月呀..彎..彎..
心中偷偷有痴情

望李家嗰個姑娘
共阿張哥哥結恩情
望那好女嫁好郎
一生永久不變真情
月呀..月呀..彎..彎..
一生永久不變真情

〈結他獨奏〉
〈口琴獨奏〉
〈鋼琴獨奏〉
〈合奏〉

在世間嬌俏姑娘
為世間哥哥獻生命
在世間英俊哥兒
永為妹妹獻真情
月呀..月呀..彎..彎..
永為妹妹獻真情

"青春舞曲"
春花謝了 出年也是仍然花開
光輝漸去 聽朝太陽還爬回來
唯是美好時光消失影踪
今朝逝去 今天過後 難難再在
光陰逝去 今天過後 難難重來
離別哎吔喲 離去哎吔喲
逝去青春 今天過後 難難重來

今秋月缺 出年照樣明媚再在
江水逸去 終歸有日還流回來
唯是那些青春好光陰
一朝逝去 一生以後 難難再在
青春易過 一朝永別 難尋回來
離別哎吔喲 離去哎吔喲
逝去青春 光陰過後 難尋回來

徐小鳳, 金光燦爛徐小鳳演唱會 ( 讀書郎 ) 2018年9月15日【3:02】
https://www.youtube.com/watch?v=cUgnUhmgBA4
讀書郎 - 李麗華【2:48】
https://www.youtube.com/watch?v=jzrCIv26h2I
繁體歌詞

兒歌《讀書郎》誕生在苗寨(圖)
http://news.sina.com.cn/o/2003-08-13/0958557970s.shtml
這首歌是抗戰期間作者宋揚根據貴州省安順市城郊汪家山的苗族蘆笙音調與歌詞改編創作而成的。
 在抗日戰爭時期，是贵州省安順學童們幾乎人人會唱的一首本土兒歌
 1945年宋楊先生在安順發掘的《讀書郎》這首歌，在抗日戰爭時期，是安順學童們幾乎人人會唱的一首本土兒歌，宋楊先生只記住了開頭兩句歌詞，後改編成現在的這首歌，改變後的《讀書郎》
https://baike.baidu.com/item/小二郎/10756920
（小二郎是《讀書郎》裡的人物，歌曲誕生於二十世紀四十年代，由宋揚作詞作曲，在1944年寫。）

阿蘭《康定情歌》不愧是藏族女歌手！開嗓驚艷全場！國寶級歌手用現代藏式天籟般的聲音，詮釋國寶級經典民歌！【3:18】
https://www.youtube.com/watch?v=xogoIRjJpek
with other songs.

譚維維《康定情歌》-《我是歌手 3》第九期單曲純享 I Am A Singer 3 EP9 Song: Sitar Tan Performance【湖南衛視官方版】【6:13】
https://www.youtube.com/watch?v=O4apnJ-VQaE
modern version

https://zh.wikipedia.org/zh-hk/康定情歌_(歌曲)
《康定情歌》是中國西南地區康區民謠，用詞清新婉柔，歌詞內有藏詞「溜溜調」。

跑馬溜溜的山下——《康定情歌》新說
http://www.xinhuanet.com/2019-11/01/c_1125181960.htm
“溜溜”在康定方言中是狹小而可愛的意思。

康定溜溜調，帶你見識不一樣的康定情歌
http://www.gzz.gov.cn/gzzrmzf/c100349/201608/92ab3cec716142789658e3ac5282b5d6.shtml
甘孜藏族自治州的行政中心——康定。
康定市位於四川省甘孜藏族自治州東部，是甘孜州州府。康定具有悠久燦爛的歷史文化，是川藏咽喉、茶馬古道重鎮、藏漢交匯中心。

Crystal Ong 王雪晶-青春舞曲【2:55】
https://www.youtube.com/watch?v=tUsUqY7y800

四大天王 - 青春舞曲 (1993)【2:36】
https://www.youtube.com/watch?v=d7E1NB1vJpY
郭富城張學友黎明劉德華合唱《青春舞曲》

大台寶藏｜《青春舞曲》巨星唱不停｜黃霑｜顧嘉煇｜關正傑｜牛下女高音【3:13】
https://www.youtube.com/watch?v=_iXRIPa8CxY

【雙年巔峰會】譚維維《青春舞曲》-我是歌手第四季第14期單曲純享20160415 I AM A SINGER 4 【官方超清版】【5:22】
https://www.youtube.com/watch?v=rzL6KUyriEk
modern version

艾菲-青春舞曲 Ivy-song of youth【2:38】
https://www.youtube.com/watch?v=bGlmqMk4nA8
維吾爾族民歌

[黃金100秒]新疆民歌《青春舞曲》 演唱：古麗孜帕爾| CCTV【1:19】
https://www.youtube.com/watch?v=2htS0w1shVc

青春舞曲
https://baike.baidu.com/item/青春舞曲/1109071
https://www.itsfun.com.tw/青春舞曲/wiki-6740836
《青春舞曲》是一首新疆短小精悍的歌曲，並且深受中外人民喜歡。作者王洛賓被稱為西部歌王，他對西部音樂的整理、傳播起到了不可估量的作用。而當今流傳的版本並不是王洛賓手稿，而是歌唱家李谷一1981年錄製的改版。李谷一老師對于這首《青春舞曲》演唱的最大特色就在于恰到好處的唱出了一縷憂傷感，準確地詮釋出了這首歌的真正含義，被收錄在《掀起你的蓋頭來-西部歌王王洛賓和他的歌》《百歌頌中華2》之中，李谷一青春舞曲的版本還被列入了《中國民歌精選》。
“別的那”就是維吾爾語“小鳥”的意思，翻譯過來就是“小鳥呦，小鳥呦”



徐小鳳

讀書郎

作詞：宋楊
作曲：宋楊
編曲：吳智強

小嘛小兒郎　背著那書包上學堂
不怕太陽曬　也不怕那風雨狂
只怕先生罵我懶那
沒有學問囉　無臉見爹娘
郎裡格郎裡格郎裡格郎
沒有學問囉　無臉見爹娘

小嘛小兒郎　背著那書包上學堂
不是為做官  也不是為面子寬
只為做人要爭氣呀
不受人欺負呀　不做牛和羊
郎裡格郎裡格郎裡格郎
不受人欺負呀　不做牛和羊

蔡琴

康定情歌

作詞：王洛賓
作曲：王洛賓

跑馬溜溜的山上　一朵溜溜的雲喲
端端溜溜的照在　康定溜溜的城喲
月亮彎彎　康定溜溜的城喲

李家溜溜的大姐　人才溜溜的好喲
張家溜溜的大哥　看上溜溜的她喲
月亮彎彎　看上溜溜的她喲

一來溜溜的看上　人才溜溜的好喲
二來溜溜的看上　會當溜溜的家喲
月亮彎彎　會當溜溜的家喲

世間溜溜的女子　任你溜溜的愛喲
世間溜溜的男子　任你溜溜的求喲
月亮彎彎　任你溜溜的求喲

羅大佑

青春舞曲

作詞：新疆民歌
改編詞：王洛賓
作曲：新疆民歌

太陽下山明早依舊爬上來
花兒謝了明年還是一樣的開
美麗小鳥飛去無影蹤
我的青春小鳥一樣不回來
我的青春小鳥一樣不回來
別的哪樣喲
別的哪樣喲
我的青春小鳥一樣不回來


羅大佑

青春舞曲

作詞：新疆民謠/羅大佑
作曲：新疆民謠/羅大佑
編曲：山崎(禾念)

太陽下山明朝依舊爬上來
花兒謝了明年還是一樣的開
我的青春一去無影蹤
我的青春小鳥一去不回來
我的青春小鳥一去不回來
別的那樣喲　別的那樣喲
我的青春小鳥一去不回來

這首歌我們祖先唱了千萬次
現在輪到他們的子孫來唱
日月輪迴依舊
花開花謝依然
多少青春繼續不回

地下埋藏的　為自由付出的代價
是否我們已經忘記

黃花崗的靈魂　他們地下有知
能否原諒我們

-->
<h2 id="xmas"><span class="en">Hong Kong X'mas</span>
<span class="ch">香港 X'mas</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Hong.Kong.Xmas.Wong.Jim.jpg"
     alt="Poster of Hong Kong X'mas 1989." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Hong.Kong.Xmas.Wong.Jim.jpg"
     alt="1989年《香港 X'mas》海報" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<ul>
<li>
<span class="en">For more lyrics, click <a href="https://mojim.com/twy101413x1x10.htm">here</a> or
<a href="http://troyteen.blogspot.com/2008/12/1989-xmas-medley.html">there</a>.
</span>
<span class="ch">查看其他歌詞，請點擊 <a href="https://mojim.com/twy101413x1x10.htm">此處</a> 或
<a href="http://troyteen.blogspot.com/2008/12/1989-xmas-medley.html">他處</a>。
</span>
<div align="center">
<blockquote class="note">
<table width="100%" align="center" id="santa">
<tr><td>
<div align="center">
<blockquote class="note">
《又到聖誕》 填詞：黃霑</br>
<p>
喂！又到聖誕</br>
嗱！又到聖誕</br>
下個聖誕</br>
有冇今年咁歎</br>
鄧小平 is coming to town！</br>
<p>
趁又到聖誕</br>
人就要歎喇</br>
第處聖誕</br>
有冇香港咁歎</br>
阿鉅子誠都怕且就 yang</br>
<p>
*
八番次共你聚聚</br>
唱歌搭住晚飯</br>
九七先至諗大鑊飯</br>
係要今年玩多晚</br>
<p>
趁佢又到聖誕</br>
人扮吓懶</br>
伴你歎吓</br>
撇甩咗阿燦</br>
趁鄧小平未嚟到自己歎咯</br>
<p>
重複 *
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
Santa Claus Is Coming To Town</br>
<p>
You better watch out,</br>
You better not cry</br>
You better not pout,</br>
I'm telling you why</br>
Santa Claus is coming to town</br>
<p>
He's making a list,</br>
He's checking it twice,</br>
He's gonna find out</br>
who's naughty or nice</br>
Santa Claus is coming to town</br>
<p>
*
He sees you when you're sleeping,</br>
And he knows when you're awake</br>
He knows if you've been bad or good,</br>
So be good for goodness sake</br>
<p>
You better watch out!</br>
You better not cry</br>
You better not pout,</br>
I'm telling you why</br>
Santa Claus is coming to town</br>
<p>
repeat *
</blockquote>
</div>
</td></tr>
</table>
</blockquote>
</div>
</li>
<li><span class="en">Medley 1</span><span class="ch">串燒 I</span>
<ul>
<li>
黃霑：香港X'mas（全十四曲） Medley 1 Part 1 【9:14】<br>
<a href="https://www.youtube.com/watch?v=PAf_R8386mw">
https://www.youtube.com/watch?v=PAf_R8386mw</a><br>
又到聖誕／跳啦老豆／乜鬼都買／我要珠珠／逢過聖誕。<p>
</li>
<li>
黃霑：香港X'mas（全十四曲） Medley 1 Part 2 【4:18】<br>
<a href="https://www.youtube.com/watch?v=78lv95plFV8">
https://www.youtube.com/watch?v=78lv95plFV8</a><br>
香港長是我的家／我發憤做人／祝你聖誕快樂／又到聖誕。<p>
</li>
</ul>
<table class="note" align="center" width="80%">
<tr align="left"><th>曲序</th><th>曲名</th><th>填詞</th><th>原曲</th></tr>
<tr><td>1.</td><td>又到聖誕</td><td>黃霑</td><td>Santa Claus Is Coming To Town</td></tr>
<tr><td>2.</td><td>跳啦老豆</td><td>黃霑</td><td>Silent Night</td></tr>
<tr><td>3.</td><td>乜鬼都買</td><td>林振強</td><td>Joy To The World</td></tr>
<tr><td>4.</td><td>我要珠珠</td><td>林振強</td><td>The First Noel</td></tr>
<tr><td>5.</td><td>逢過聖誕</td><td>黎彼得</td><td>O Christmas Tree</td></tr>
<tr><td>6.</td><td>香港長是我的家</td><td>黃霑</td><td>We Three Kings Of The Orient Are</td></tr>
<tr><td>7.</td><td>我發奮做人</td><td>黃霑</td><td>Away In the Manger</td></tr>
<tr><td>8.</td><td>祝你聖誕快樂</td><td>黃霑</td><td>We Wish You A Merry X'mas</td></tr>
<tr><td>9.</td><td>又到聖誕</td><td>黃霑</td><td>Santa Claus Is Coming To Town</td></tr>
</table>
</li>
<li><span class="en">Medley 2</span><span class="ch">串燒 II</span>
<ul>
<li>
黃霑：香港X'mas（全十四曲） Medley 2 Part 1 【9:18】<br>
<a href="https://www.youtube.com/watch?v=ULbwbtEhz9E">
https://www.youtube.com/watch?v=ULbwbtEhz9E</a><br>
銀白聖誕／黃阿燦過聖誕／慈祥鵬過聖誕／皆因一經過六四。<p>
</li>
<li>
黃霑：香港X'mas（全十四曲） Medley 2 Part 2 【4:01】<br>
<a href="https://www.youtube.com/watch?v=elttbsmTbsk">
https://www.youtube.com/watch?v=elttbsmTbsk</a><br>
聖誕堅持／我的基本法。<p>
</li>
</ul>
<table class="note" align="center" width="80%">
<tr align="left"><th>曲序</th><th>曲名</th><th>填詞</th><th>原曲</th></tr>
<tr><td>1.</td><td>銀白聖誕</td><td>黃霑</td><td>White Christmas</td></tr>
<tr><td>2.</td><td>黃阿燦過聖誕</td><td>黎彼得</td><td>Jingles Bells</td></tr>
<tr><td>3.</td><td>慈祥鵬過聖誕</td><td>林振強</td><td>The Twelve Days Of Christmas</td></tr>
<tr><td>4.</td><td>皆因一經過六四</td><td>林夕</td><td>Hark! The Herald Angels Sing</td></tr>
<tr><td>5.</td><td>聖誕堅持</td><td>林夕</td><td>O Come All Ye Faithful</td></tr>
<tr><td>6.</td><td>我的基本法</td><td>林夕</td><td>Rudolph The Red-Nosed Reindeer</td></tr>
</table>
</li>
<!--
https://zh.wikipedia.org/zh-hk/香港_X%27mas
黃霑：香港X'mas 歌詞
https://mojim.com/twy101413x1x10.htm
黃霑 1989年的 X'mas Medley:每天聖誕(聖誕節主題曲)
http://troyteen.blogspot.com/2008/12/1989-xmas-medley.html

Medley 1 Part 1 – YouTube
http://www.youtube.com/watch?v=PAf_R8386mw
又到聖誕／跳啦老豆／乜鬼都買／我要珠珠／當晚
Medley 1 Part 2 – YouTube
http://www.youtube.com/watch?v=78lv95plFV8
香港長是我的家／我發憤做人／祝你聖誕快樂／又到聖誕
Medley 2 Part 1 – YouTube
http://www.youtube.com/watch?v=ULbwbtEhz9E
銀白聖誕／黃阿燦過聖誕／慈祥鵬過聖誕／皆因一經過六四
Medley 2 Part 2 – YouTube
http://www.youtube.com/watch?v=elttbsmTbsk
http://www.youtu.be/watch?v=elttbsmTbsk&feature=related
聖誕堅持／我的基本法

-->

<!-- Comment out to work out fully

<div align="center">
<blockquote class="note">
<table align="center" border="1">
<tr><td colspan="2">Medley 1</td></tr>
<!-- Medley 1 song #1 ->
<tr><td>
<div align="center">
<blockquote class="note">
#1《又到聖誕》 填詞：黃霑</br>
<p>
喂　又到聖誕　嗱　又到聖誕</br>
下個聖誕 有冇今年咁歎</br>
鄧小平 is coming to town</br>
<p>
趁又到聖誕　人就要歎喇</br>
第處聖誕 有冇香港咁歎</br>
阿鉅子誠都怕且就yang</br>
<p>
*
八番次共你聚聚</br>
唱歌搭住晚飯</br>
九七先至諗大鑊飯</br>
係要今年玩多晚</br>
<p>
趁佢又到聖誕　人扮吓懶</br>
伴你歎吓　撇甩咗阿燦</br>
趁鄧小平未嚟到自己歎咯</br>
<p>
重複 *
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
Santa Claus Is Coming To Town</br>
<p>
You better watch out, You better not cry</br>
You better not pout, I'm telling you why</br>
Santa Claus is coming to town</br>
<p>
He's making a list, He's checking it twice,</br>
He's gonna find out who's naughty or nice</br>
Santa Claus is coming to town</br>
<p>
*
He sees you when you're sleeping,</br>
And he knows when you're awake</br>
He knows if you've been bad or good,</br>
So be good for goodness sake</br>
<p>
You better watch out! You better not cry</br>
You better not pout, I'm telling you why</br>
Santa Claus is coming to town</br>
<p>
repeat *
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #2 ->
<tr><td>
<div align="center">
<blockquote class="note">
#2《跳啦老豆》填詞：黃霑</br>
<p>
跳啦老豆　跳啦老豆</br>
依家就跳夠喉</br>
係話乜都會照舊</br>
但係怕佢一轉左褪後</br>
總之今晚跳先</br>
聽朝事聽朝先「鬥」</br>
<p>
笑啦老豆　笑啦老豆</br>
九七後怕應酬</br>
但係今天不靠左靠右</br>
儘量long weekend散多兩舊</br>
總之依大個口</br>
出年事出年追究</br>
<p>
醉啦老豆　醉啦老豆</br>
酒精係你汽油</br>
茅台XO都殺啦老豆</br>
自便加冰水雪啜啦老豆</br>
總之乜都係趁手</br>
今晚未必有回頭</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
Silent Night</br>
<p>
Silent night, holy night</br>
All is calm, all is bright</br>
'Round yon virgin Mother and Child</br>
Holy infant so tender and mild</br>
Sleep in heavenly peace</br>
Sleep in heavenly peace</br>
<p>
Silent night, holy night!</br>
Shepherds quake at the sight!</br>
Glories stream from heaven afar;</br>
Heavenly hosts sing Al-le-lu-ia!</br>
Christ the Savior is born!</br>
Christ the Savior is born!</br>
<p>
Silent night, holy night</br>
Son of God, oh, love's pure light</br>
Radiant beams from Thy holy face</br>
With the dawn of redeeming grace</br>
Jesus, Lord at Thy birth</br>
Jesus, Lord at Thy birth</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #3 ->
<tr><td>
<div align="center">
<blockquote class="note">
#3《乜鬼都買》填詞：林振強</br>
<p>
乜鬼都買　好鬼高興</br>
Christmas shopping shopping</br>
一九九七一早注定</br>
新衫新錶應早買定</br>
莫待日後賣清</br>
到時頭暈頭慶</br>
買件油多都要話睇身份證</br>
<p>
今天不買　他朝盞㷫</br>
Shouting 小平　小平</br>
因此今天不必冷靜</br>
沙煲罌罉一早買定</br>
莫待日後買清</br>
到時頭暈頭㷫</br>
買盒牙籤都要話擔心呃枰</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
Joy To The World</br>
<p>
Joy to the world! The Lord is come</br>
Let Earth receive her King!</br>
Let every heart prepare Him room</br>
And heaven and nature sing</br>
And heaven and nature sing</br>
And heaven, and heaven and nature sing</br>
<p>
Joy to the world! The Savior reigns</br>
Let men their songs employ</br>
While fields and floods</br>
Rocks, hills and plains</br>
Repeat the sounding joy</br>
Repeat the sounding joy</br>
Repeat, repeat the sounding joy</br>
<p>
Joy to the world then we sing</br>
Let the earth receive her King!</br>
Joy to the world then we sing</br>
Let the angel voices ring</br>
Joy to the world then we sing</br>
Let the men their songs employ</br>
Joy to the world then we sing</br>
And repeat the sounding joy</br>
<p>
He rules the world with truth and grace</br>
And makes the nations prove (And makes the nations prove)</br>
And glories of His righteousness</br>
And wonders of His love</br>
And wonders of His love</br>
And wonders of His love</br>
And wonders, wonders of His love</br>
And wonders, wonders of His love</br>
<p>
Joy to the world then we sing</br>
Let the earth receive her King!</br>
Joy to the world then we sing</br>
Let the angel voices ring</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #4 ->
<tr><td>
<div align="center">
<blockquote class="note">
#4《我要珠珠》填詞：林振強</br>
<p>
我要珠珠 (need to be filled in)</br>
*Christmas悶都嘔 人哋一拖三個</br>
無奈我又獨行共TV對坐</br>
老婆在美洲 護照監好襟坐</br>
留下我在扮忙日子很折墮</br>
Christmas又醉咗</br>
最後極儍 抱住譚圍珠慶賀</br>
*
Christmas又醉酒</br>
最後極儍 抱住譚圍珠慶賀
(咁唔係點喎)</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
The First Noel</br>
<p>
The First Noel, the Angels did say</br>
Was to certain poor shepherds in fields as they lay</br>
In fields where they lay keeping their sheep</br>
On a cold winter's night that was so deep</br>
Noel, Noel, Noel, Noel</br>
Born is the King of Israel!</br>
<p>
They looked up and saw a star</br>
Shining in the East beyond them far</br>
And to the earth it gave great light</br>
And so it continued both day and night</br>
Noel, Noel, Noel, Noel</br>
Noel, Noel, Noel, Noel</br>
Noel, Noel, Noel, Noel</br>
Born is the King of Israel!</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #5 ->
<tr><td>
<div align="center">
<blockquote class="note">
#5《逢過聖誕》填詞：黎彼得</br>
<p>
當晚 ??</br>
逢過聖誕哋火雞餐</br>
懷念你在當晩</br>
逢過聖誕著紫色衫</br>
熱情共舞在璀璨</br>
聖誕喚起絲絲慨嘆</br>
聖誕留低片片浪漫</br>
逢過聖誕過的深間</br>
舊情復熾在冰冷</br>
逢過聖誕隻影孤單</br>
便凝念你在當晩</br>
逢過聖誕去青山灣</br>
盡情大醉扮荒誕</br>
聖誕換燈昏昏醉眼</br>
聖誕浮起次次夢幻</br>
逢過聖誕感觸一番</br>
熱情大笑又一晩</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
O Christmas Tree</br>
<p>
O Christmas Tree, O Christmas Tree</br>
How lovely are thy branches!</br>
O Christmas Tree, O Christmas Tree</br>
How lovely are thy branches!</br>
Your boughs so green in summertime,</br>
Stay bravely green in wintertime.</br>
O tannenbaum, O Christmas Tree</br>
How lovely are thy branches!</br>
<p>
Let us all remember in our gift giving and merriment</br>
With our family and friends and loved ones</br>
The real and true meaning of Christmas.</br>
The birth of our Lord and Saviour, Jesus Christ.</br>
<p>
O tannenbaum, o tannenbaum</br>
How lovely are they branches!</br>
O tannenbaum, o tannenbaum</br>
How lovely are, how lovely are thy branches.</br>
The pillars all please faithfully</br>
Our trust in God unchangedly,</br>
O tannenbaum, o tannenbaum,</br>
How lovely are thy branches.</br>
On Comet, on Cupid, on Donder and Blitzen!</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #6 ->
<tr><td>
<div align="center">
<blockquote class="note">
#6《香港長是我的家》填詞：黃霑</br>
<p>
香港你長是我的家</br>
風打雨淋係我聖地</br>
我愛香港　萬年亦不變</br>
點肯點忍你別離</br>
<p>
啊　我會發狂抱住你</br>
我要永恆照住你</br>
我愛Hong Kong We Love Hong Kong</br>
愛國愛民愛護你</br>
<p>
香港你長是我的家</br>
千千百年系我聖地</br>
我愛香港　熱誠絕不變</br>
點都不會別離</br>
<p>
啊　我會有頭有尾</br>
永遠永恆照住你</br>
我愛Hong Kong We Love Hong Kong</br>
愛國愛民愛護你</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
We Three Kings Of The Orient Are</br>
<p>
We three kings of Orient are</br>
Bearing gifts we traverse afar</br>
Field and fountain, moor and mountain</br>
Following yonder star</br>
We three kings, we three kings</br>
Born a king on Bethlehem's plain</br>
Gold I bring to crown Him again</br>
King forever, ceasing never</br>
Over us all to reign</br>
<p>
Oh, star of wonder, star of night</br>
Star with royal beauty bright</br>
Westward leading, still proceeding</br>
Guide us to thy perfect light</br>
<p>
We three kings, we three kings</br>
Myrrh is mine, it's bitter perfume</br>
Breaths a life of gathering gloom</br>
Sorrowing, sighing, bleeding dying</br>
Sealed in the stone-cold tomb</br>
<p>
Oh, star of wonder, star of night</br>
Star with royal beauty bright</br>
Westward leading, still proceeding</br>
Guide us to thy perfect light</br>
Star of wonder, star of night</br>
Star with royal beauty bright</br>
Westward leading, still proceeding</br>
Guide us to thy perfect light</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #7 ->
<tr><td>
<div align="center">
<blockquote class="note">
#7《我發奮做人》填詞：黃霑</br>
<p>
一想起中國　我發奮做人</br>
長懷熱誠民主與自由嘅心</br>
一想起東西德　我發力做人</br>
同胞一德一心　會將牆撞冧</br>
一想起中國　我發奮做人</br>
抬頭望埋架仔　就自然勇敢</br>
歐洲加洲乜洲　我拍住做人</br>
同保可愛香港　要佢將來莫冧</br>
一想起中國　我發奮做人</br>
人權自由民主已熱紅我心</br>
一想起淺水灣　我搏命做人</br>
同保可愛香港　再講明就「噚」(chum)</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
Away In the Manger</br>
<p>
Away in a manger</br>
No crib for His bed</br>
The little Lord Jesus</br>
Lay down His sweet head</br>
The stars in the sky</br>
Look down where He lay</br>
The little Lord Jesus</br>
Asleep on the hay</br>
The cattle are lowing</br>
The poor Baby wakes</br>
But little Lord Jesus</br>
No crying He makes</br>
I love Thee, Lord Jesus</br>
Look down from the sky</br>
And stay by my side</br>
'Til morning is nigh</br>
Be near me, Lord Jesus</br>
I ask Thee to stay</br>
Close by me forever</br>
And love me, I pray</br>
Bless all the dear children</br>
In Thy tender care</br>
And take us to Heaven</br>
To live with Thee there</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #8 ->
<tr><td>
<div align="center">
<blockquote class="note">
#8《祝你聖誕快樂》填詞：黃霑</br>
<p>
從聖誕想到日後</br>
若果他朝一切未舊</br>
如果九七肯押後</br>
人人未駛換竇</br>
<p>
同志冇晒事</br>
任我地自由</br>
我嗰陣嘅家財</br>
銀行十間未夠</br>
<p>
臨聖誕許個願望</br>
望香江好到日後</br>
唔駛九七押後</br>
人人停止互鬥</br>
<p>
同志你快樂</br>
換我地自由</br>
我祝福你身材</br>
同埋肥肥互鬥</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
We Wish You A Merry X'mas</br>
<p>
We wish you a merry Christmas</br>
We wish you a merry Christmas</br>
We wish you a merry Christmas</br>
and a happy new year</br>
<p>
Good tidings we bring</br>
to you and your kin</br>
We wish you a merry Christmas</br>
and a happy new year</br>
<p>
Oh, bring us some figgy pudding</br>
Oh, bring us some figgy pudding</br>
Oh, bring us some figgy pudding</br>
And bring it right here</br>
<p>
Good tidings we bring</br>
to you and your kin</br>
We wish you a merry Christmas</br>
and a happy new year</br>
</blockquote>
</div>
</td></tr>
</table>
<table align="center" border="1">
<tr><td colspan="2">Medley 2</td></tr>
<!-- Medley 2 song #1 ->
<tr><td>
<div align="center">
<blockquote class="note">
#1《銀白聖誕》填詞：黃霑</br>
<p>
夢 見銀白聖 誕節</br>
銀白裡想想起你</br>
人在夢幻中</br>
將柔情柔聲</br>
掛住心底知己</br>
*
讓 我用銀白聖 誕卡</br>
留住我深刻的憶記</br>
迎住夢內白光和你</br>
迎住夢幻christmas s 陪你</br>
<p>
music *</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
White Christmas</br>
<p>
I'm dreaming of a white Christmas</br>
Just like the ones I used to know</br>
Where the tree tops glisten</br>
And children listen</br>
To hear sleigh bells in the snow, the snow</br>
<p>
Said, I'm dreaming of a white Christmas</br>
With every Christmas card I write</br>
May your days, may your days, may your days</br>
Be merry and bright</br>
And may all your Christmas' be white</br>
<p>
I'm dreaming of a white Christmas</br>
Just like the ones I used to know</br>
Where the tree tops glisten</br>
And children listen</br>
To hear sleigh bells in the snow, oh</br>
<p>
I'm dreaming of a white Christmas</br>
With every Christmas card I write</br>
May your days, may your days, may your days</br>
Be merry and bright</br>
And may all your Christmas' be white</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 2 song #2 ->
<tr><td>
<div align="center">
<blockquote class="note">
#2《黃阿燦過聖誕》填詞：黎彼得</br>
<p>
葡京有個人</br>
謠傳何生擺錯陣</br>
我存心轉個運</br>
咁幾大都(訓)身啦</br>
點知葡京班中國人</br>
從來都唔駛請顧問</br>
響輪盤掠我七千蚊</br>
要走佬返深圳</br>
<p>
鈴鈴啷 鈴鈴啷</br>
港督咪恐慌</br>
聖誕節我有願望</br>
一於包起左香港</br>
<p>
唏 鈴鈴啷 鈴鈴啷</br>
未想去番邦</br>
聖誕節我有願望</br>
但願尖東買地王</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
Jingle Bells</br>
<p>
Dashing through the snow</br>
In a one horse open sleigh</br>
Over the fields we go</br>
Laughing all the way</br>
Bells on bobtail ring</br>
Making spirits bright</br>
What fun it is to laugh and sing</br>
A sleighing song tonight!</br>
<p>
Oh, jingle bells, jingle bells</br>
Jingle all the way</br>
Oh! what fun it is to ride</br>
In a one horse open sleigh, hey</br>
Jingle bells, jingle bells</br>
Jingle all the way</br>
Oh! what fun it is to ride</br>
In a one horse open sleigh</br>
<p>
Now the ground is white</br>
Go it while you're young</br>
Take the girls tonight</br>
And sing this sleighing song</br>
Just get a bobtailed bay</br>
Two forty as his speed</br>
Hitch him to an open sleigh</br>
And crack! You'll take the lead</br>
<p>
Jingle bells, jigle bells</br>
Jingle all the way</br>
Oh, what fun it is to ride</br>
In one horse open sleigh, hey</br>
Jingle bells, jingle bells</br>
Jingle all the way</br>
Oh, what fun it is to ride</br>
In one horse open sleigh</br>
Oh, what fun it is to ride</br>
In one horse open sleigh...</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #3 ->
<tr><td>
<div align="center">
<blockquote class="note">
#3《慈祥鵬過聖誕》填詞：林振強</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
我說俾個PASSPORT我</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
刀還是劍</br>
但我說俾個PASSPORT我</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
槍還是炮</br>
刀還是劍</br>
但我說俾個PASSPORT我</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
車還是馬</br>
槍還是炮</br>
刀還是劍</br>
但我說俾個PASSPORT我</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
佢呵護我</br>
只要我扮盲</br>
不停讚 不再亂彈</br>
但我說俾個PASSPORT我</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
風球或羽球</br>
佢呵護我</br>
只要我扮盲</br>
不停讚 不再亂彈</br>
但我說俾個PASSPORT我</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
雞球或鴨球</br>
風球或羽球</br>
佢呵護我</br>
只要我扮盲</br>
不停讚 不再亂彈</br>
但我說俾個PASSPORT我</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
DISCO或桌球</br>
雞球或鴨球</br>
風球或羽球</br>
佢呵護我</br>
只要我扮盲</br>
不停讚 不再亂彈</br>
但我說俾個PASSPORT我</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
WALKMAN或網球</br>
DISCO或桌球</br>
雞球或鴨球</br>
風球或羽球</br>
佢呵護我</br>
只要我扮盲</br>
不停讚 不再亂彈</br>
但我說俾個PASSPORT我</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
加拿大買牛</br>
(WALKMAN或網球)</br>
DISCO或桌球</br>
(雞球或鴨球)</br>
風球或羽球</br>
佢呵護我</br>
只要我扮盲</br>
不停讚 不再亂彈</br>
但我說俾個PASSPORT我</br>
<p>
慈祥鵬佢過聖誕</br>
問我要D乜野玩</br>
天安門旅遊</br>
(加拿大買牛)</br>
WALKMAN或網球</br>
(DISCO或桌球)</br>
雞球或鴨球</br>
(風球或羽球)</br>
佢呵護我</br>
只要我扮盲</br>
不停讚 不再亂彈</br>
但我說俾個PASSPORT我</br>
<p>
慈祥鵬過聖誕</br>
問我要D乜野玩</br>
(輕談或對頭)</br>
(天安門旅遊)</br>
(加拿大買牛)</br>
(WALKMAN或網球)</br>
(DISCO或桌球)</br>
(雞球或鴨球)</br>
(風球或羽球)</br>
佢呵護我</br>
只要我扮盲</br>
不停讚 不再亂彈</br>
但我說俾個PASSPORT我</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
The Twelve Days Of Christmas</br>
<p>
On the first day of Christmas</br>
my true love gave to me</br>
A partridge in a pear tree</br>
<p>
On the second day of Christmas</br>
my true love gave to me</br>
Two turtle doves</br>
and a partridge in a pear tree</br>
<p>
On the third day of Christmas</br>
my true love gave to me</br>
Three French hens,</br>
two turtle doves</br>
and a partridge in a pear tree</br>
<p>
On the fourth day of Christmas</br>
my true love gave to me</br>
Four calling birds,</br>
three French hens</br>
Two turtle doves</br>
and a partridge in a pear tree</br>
<p>
On the fifth day of Christmas</br>
my true love gave to me</br>
Five gold rings,</br>
four calling birds,</br>
three French hens</br>
Two turtle doves</br>
and a partridge in a pear tree</br>
<p>
On the sixth day of Christmas</br>
my true love gave to me</br>
Six geese a laying,</br>
five gold rings</br>
Four calling birds,</br>
three French hens</br>
Two turtle doves</br>
and a partridge in a pear tree</br>
<p>
On the seventh day of Christmas</br>
my true love gave to me</br>
Seven swans a swimming,</br>
six geese a laying,</br>
five gold rings</br>
Four calling birds,</br>
three French hens</br>
Two turtle doves</br>
and a partridge in a pear tree</br>
<p>
On the eighth day of Christmas</br>
my true love gave to me</br>
Eight maids a milking,</br>
seven swans a swimming</br>
Six geese a laying,</br>
five gold rings</br>
Four calling birds,</br>
three French hens</br>
Two turtle doves</br>
and a partridge in a pear tree</br>
<p>
On the ninth day of Christmas</br>
my true love gave to me</br>
Nine ladies dancing,</br>
eight maids a milking</br>
Seven swans a swimming,</br>
six geese a laying,</br>
five gold rings</br>
Four calling birds,</br>
three French hens</br>
Two turtle doves</br>
and a partridge in a pear tree</br>
<p>
On the tenth day of Christmas</br>
my true love gave to me</br>
Ten lords a leaping,</br>
nine ladies dancing,</br>
eight maids a milking</br>
Seven swans a swimming,</br>
six geese a laying,</br>
five gold rings</br>
Four calling birds,</br>
three French hens</br>
Two turtle doves </br>
and a partridge in a pear tree</br>
<p>
On the eleventh day of Christmas</br>
my true love gave to me</br>
Eleven pipers piping,</br>
ten lords a leaping</br>
Nine ladies dancing,</br>
eight maids a milking</br>
Seven swans a swimming,</br>
six geese a laying,</br>
five gold rings</br>
Four calling birds,</br>
three French hens</br>
Two turtle doves</br>
and a partridge in a pear tree</br>
<p>
On the twelfth day of Christmas</br>
my true love gave to me</br>
Twelve drummers drumming,</br>
eleven pipers piping</br>
Ten lords a leaping,</br>
nine ladies dancing,</br>
eight maids a milking</br>
Seven swans a swimming,</br>
six geese a laying,</br>
five gold rings</br>
Four calling birds,</br>
three French hens</br>
Two turtle doves</br>
and a partridge in a pear tree</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #4 ->
<tr><td>
<div align="center">
<blockquote class="note">
#4《皆因一經過六四》填詞：林夕</br>
<p>
(好心啦,福心啦...)</br>
逢聖誕咯就要講恭喜</br>
燈飾鋪滿殖民地</br>
逢聖誕就凍得飛起</br>
今年張被跌落o黎</br>
坦克嘉年華冇掟避</br>
港九新聞拍特技</br>
諮委草委唱大戲</br>
D諧劇最o岩聖誕報喜</br>
皆因一經過六四</br>
成日送機　冇晒鄉里</br>
<p>
逢聖誕咯就要飲新地</br>
井水溝至係和味</br>
逢聖誕咯就串燒雞脾</br>
今年一燒燒到眼眉</br>
中英周時鬥大鼻</br>
街坊睇o黎都要預備</br>
中央抽獎送大禮</br>
成十億　要你照起</br>
皆因一經過六四</br>
橫掂慶祝　慶到喘氣</br>
<p>
逢聖誕望救主爭氣</br>
祖宗打救呢個殖民地</br>
逢聖誕護照爭餐死</br>
飛得起都咪靠米字旗</br>
開希家其有掟避</br>
花都巴黎佢o地有陣地</br>
恭祝新禧唱萬里</br>
人大照開　佢台詞流俐</br>
皆因一經過o左六四</br>
橫掂冇死　我會等你</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
Hark! The Herald Angels Sing</br>
<p>
Hark! the herald angels sing</br>
Glory to the new-born King!</br>
Peace on earth and mercy mild</br>
God and sinners reconciled!</br>
Joyful, all ye nations, rise</br>
Join the triumph of the skies</br>
With the angelic host proclaim</br>
Christ is born in Bethlehem!</br>
Hark! the herald angels sing</br>
Glory to the new-born King!</br>
<p>
Christ, by highest heaven adored</br>
Christ, the everlasting Lord</br>
Late in time behold him come</br>
Offspring of the Virgin's womb</br>
Veiled in flesh the Godhead see</br>
Hail the incarnate Deity</br>
<p>
Pleased as man with man to dwell</br>
Jesus, our Emmanuel!</br>
Mild he lays his glory by</br>
Born that man no more may die</br>
Born to raise the sons of earth</br>
Born to give them second birth</br>
Risen with healing in his wings</br>
Light and life to all he brings</br>
Hail, the Sun of Righteousness!</br>
Hail, the heaven-born Prince of Peace!</br>
Hail the Heaven-born Prince of Peace</br>
Hail the Son of Righteousness</br>
<p>
Light and life to all He brings</br>
Risen with healing in His wings</br>
Mild He lay His glory by</br>
Born that man no more may die</br>
Come Desire of Nations come</br>
Fix in us thy humble home</br>
Rise, the woman's conquering Seed</br>
Bruise in us the serpent's head</br>
Adam's likeness now efface</br>
Stamp thine image in its place</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #5 ->
<tr><td>
<div align="center">
<blockquote class="note">
#5《聖誕堅持》填詞：林夕</br>
<p>
聖誕堅持  林夕</br>
<!-- https://www.youtube.com/watch?v=elttbsmTbsk ->
0:00 我個人最堅持 ok</br>
0:11 地球係要轉運 ok</br>
0:15 聖誕係圍住雪要欣賞先過癮</br>
0:15 聖誕係圍住說映張相先過癮</br>
0:22 改過係冷靜?? 正</br>
0:29 鋪頭係?_ _ _ _ _</br>
<p>
0:31 聖誕 有番本人?</br>
0:35 學習  萬民?</br>
0:39 認識 D(的)基本以後?</br>
0:42 最多 _ _ _ _</br>
<p>
0:46 我向來最堅持?</br>
0:51 做人最 _ _ _</br>
0:55 世界大同就要不分聲音??</br>
1:03 專制係最笨</br>
1:08 用 ...做平衡</br>
<p>
1:11 聖誕係有班老人</br>
1:14 學習 領導教萬民</br>
1:18 _ _ 基本以後?</br>
1:22 最多出年至瞓?</br>
<p>
1:27 music
<p>
1:50 我再嚟個堅持?</br>
1:54 用人 _ 面對? 難民</br>
1:58 最怕係第時重要 _ _ _ _</br>
2:06 嗰次就叫笨?</br>
2:10 _ _ _ 要迫住陸沉</br>
<p>
2:14 聖誕 有班老人</br>
2:18 學習言論教萬民?</br>
2:22 認識 D(的)基本以後?</br>
2:25 最多kuk(出年至瞓)?</br>
2:32 (next song)
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
O Come All Ye Faithful</br>
<p>
O come, all ye faithful,</br>
joyful and triumphant</br>
O come ye, o come ye to Bethlehem</br>
<p>
O come and behold Him,</br>
born the King of Angels</br>
O come, let us adore Him</br>
O come, let us adore Him</br>
O come, let us adore Him</br>
Christ the Lord</br>
O come, all ye faithful</br>
O come, all ye faithful</br>
O come, all ye faithful to Bethlehem</br>
O come, all ye faithful</br>
O come, all ye faithful</br>
O come, all ye faithful to Bethlehem</br>
O sing, choirs of angels,</br>
sing in exultation</br>
O come, o come ye to Bethlehem</br>
O Come and behold Him, born the King of Angels</br>
O come, let us adore Him</br>
O come, let us adore Him</br>
O come, let us adore Him</br>
Christ the Lord</br>
</blockquote>
</div>
</td></tr>
<!-- Medley 1 song #6 ->
<tr><td>
<div align="center">
<blockquote class="note">
#6《我的基本法》填詞：林夕</br>
<p>
我想去學基本法</br>
程序常令人困惑</br>
我想鑽研基本法</br>
腦海裡一片空白</br>
我想協助基本法</br>
尋覓渠道頭髮白</br>
我想去維園請客</br>
無奈常被人阻嚇</br>
<p>
莫問高級與賤格</br>
我知點抉擇</br>
前路就算點不測</br>
聖誕起草新計劃</br>
<p>
我有套大基本法</br>
無論何日能發逹</br>
我只要做足一百</br>
人就能自成一格</br>
(music)</br>
3:22 莫論清高與邋遢</br>
3:30 我知點抉擇</br>
3:32 噚日_ _ _ _ (dai)</br>
3:34 聖誕不要中發白</br>
<p>
3:36 我有大把表格</br>
3:38 無論(kai)(mong)能發逹</br>
3:40 我只要(gun)(sau)一(fat)</br>
3:42 明日成叠銀紙(gat)壓</br>
</blockquote>
</div>
</td><td>
<div align="center">
<blockquote class="note">
Rudolph The Red-Nosed Reindeer</br>
<p>
You know Dasher and Dancer</br>
and Prancer and Vixen</br>
Comet and Cupid</br>
and Donner and Blitzen</br>
But do you recall</br>
The most famous reindeer of all?</br>
Rudolph the Red-Nosed Reindeer</br>
Had a very shiny nose</br>
And if you ever saw it</br>
You would even say it glows</br>
All of the other reindeer</br>
Used to laugh and call him names</br>
They never let poor Rudolph</br>
Join in any reindeer games</br>
<p>
Then one foggy Christmas Eve</br>
Santa came to say</br>
"Rudolph, with your nose so bright</br>
Won't you guide my sleigh tonight?"</br>
Then how the reindeer loved him</br>
As they shouted out with glee</br>
"Rudolph the Red-Nosed Reindeer</br>
You'll go down in history"</br>
<p>
Rudolph the Red-Nosed Reindeer</br>
Had a very shiny nose</br>
And if you ever saw it</br>
You would even say it glows</br>
All of the other reindeer</br>
Used to laugh and call him names</br>
They never let poor Rudolph</br>
Join in any reindeer games</br>
<p>
Then one foggy Christmas Eve</br>
Santa came to say</br>
"Rudolph, with your nose so bright</br>
Won't you guide my sleigh tonight?"</br>
Then how the reindeer loved him</br>
As they shouted out with glee</br>
"Rudolph the Red-Nosed Reindeer</br>
You'll go down in history"</br>
</blockquote>
</div>
</td></tr>
</table>
</li>
<li>zzz
<div align="center">
<blockquote class="note">
words
</blockquote>
</div>
</li>
-->
</ul>
</div>

<hr>
<!-- https://jhlchan.bitbucket.io/2020/lyrics.html -->
</body>
</html>
