<!doctype html>
<!--
This tells the browser that we are using HTML5.
If omitted, browser will go to Quirks mode or Strict mode.
Thus this DOCTYPE is essential for <simulate> of Bernoulli Numbers!
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>2020 (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>I&#9825;PM ▶ 2020 (Spare)</h1>


<h1>All Pictures</h1>

<h2>Xmas
<a href="javascript:showInfo('part1', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part1" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<!-- first one rightmost, 96% = 32% x 3 -->
<pic>Hong.Kong.89.Xmas.jpg</pic>
<pic>Hong.Kong.89.Xmas.png</pic>
<pic>Hong.Kong.Xmas.Wong.Jim.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br></br></br></br></br></br></br></br></br></br>
</div>
<h2><a href="javascript:showInfo('part1', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Chinese Ghost Story
<a href="javascript:showInfo('part2', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part2" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>A.Chinese.Ghost.Story.1.jpg</pic>
<pic>Sung.Poem.Poster.Beauty.jpg</pic>
<pic>Ten.Miles.Lake.1.jpg</pic>
<pic>Ten.Miles.Lake.2.jpg</pic>
<pic>Ten.Miles.Lake.25.jpg</pic>
<pic>Ten.Miles.Lake.26.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('part2', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Akina Nakamori
<a href="javascript:showInfo('part3', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part3" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>nakamori/akina_01.jpg</pic>
<pic>nakamori/akina_02.jpg</pic>
<pic>nakamori/akina_03.jpg</pic>
<pic>nakamori/akina_04.jpg</pic>
<pic>nakamori/akina_05.jpg</pic>
<pic>nakamori/akina_06.jpg</pic>
<pic>nakamori/akina_07.jpg</pic>
<pic>nakamori/akina_08.jpg</pic>
<pic>nakamori/akina_09.jpg</pic>
<pic>nakamori/akina_10.jpg</pic>
<pic>nakamori/akina_11.jpg</pic>
<pic>nakamori/akina_12.jpg</pic>
<pic>nakamori/akina_13.jpg</pic>
<pic>nakamori/akina_14.jpg</pic>
<pic>nakamori/akina_15.jpg</pic>
<pic>nakamori/akina_16.jpg</pic>
<pic>nakamori/akina_17.jpg</pic>
<pic>nakamori/akina_18.jpg</pic>
<pic>nakamori/akina_19.jpg</pic>
<pic>nakamori/akina_20.jpg</pic>
<pic>nakamori/akina_21.jpg</pic>
<pic>nakamori/akina_22.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('part3', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Others
<a href="javascript:showInfo('part4', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part4" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>James-Wong-at-interview.jpg</pic>
<pic>James-Wong-talking.jpg</pic>
<pic>James-Wong-with-Tsui-Hark.jpg</pic>
<pic>James-Wong-and-Tsui-Hark.jpg</pic>
<pic>Shanghai-Blues-poster.jpg</pic>
<pic>Evening-Breeze.jpg</pic>
<pic>Evening-Breeze-2.jpg</pic>
<pic>Blue-Sea-Laughter-painting.jpg</pic>
<pic>Blue-Sea-Laughter-poster.jpg</pic>
<pic>Blue-Sea-Laughter-lyrics.jpg</pic>
<pic>Blue-Sea-Laughter-Sam-Hui.jpg</pic>
<pic>Australia.Apostle.Islands.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('part4', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<div class="en">
<h2>Epilog</h2>
<a href="../songs/WhileMyGuitarGentlyWeeps.html">The world's turning and we're learning,</a></br>
I&#9825;PM (13 June, 2021)</br>
</div>
<div class="ch">
<h2>後記</h2>
<a href="../songs/WhileMyGuitarGentlyWeeps.html">世界正在轉，我們在研鑽，</a></br>
I&#9825;PM (2021年6月13日)</br>
</div>

<h2><span class="en">Notes and Links</span><span class="ch">說明及連結</span></h2>
<ul>
<!-- a remark -->
<li>【*】I want to understand, can I?</li>
<!-- M: movie -->
<li>【M1】
<span class="en">Kubo and the Two Strings (2016) in Google Drive:</span>
<span class="ch">Google 雲端硬盤中的《酷寶：魔弦傳說》（2016）：</span>
<br>
<a href="https://drive.google.com/drive/folders/1G05s-SatzAVjnC33vfI0Xxlmo4c1qjK1">https://drive.google.com/drive/folders/1G05s-SatzAVjnC33vfI0Xxlmo4c1qjK1</a><br>
<span class="en">Download the movie (mp4, 752MB, duration: 1:41:36) and the subtitle (srt). Double click to play.
Most video players can handle mp4 files. You may need to figure out how to configure your video player to use the subtitle file.
If your player runs into problems, install the free VLC from App Store or Google Play or Microsoft Store.</span>
<span class="ch">下載電影（mp4，752MB，持續時間：1:41:36）和字幕（srt）。雙擊播放。大多數視頻播放器可以處理 mp4 文件。你可能需要弄清楚設定：如何在視頻播放器使用字幕文件，並調校字體大小。如果播放器出現問題，請從 App Store 或 Google Play 或 Microsoft Store 安裝免費的 VLC。</span>
<!-- Chinese subtitle? -->
<p>
</li>
<!-- samples

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
</ul>

<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- https://jhlchan.bitbucket.io/2020/spare.html -->
</body>
</html>
