<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Xmas 2020</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>I&#9825;HK ▶ Xmas 2020</h1>

<!-- Sections:

* A: Almost Four Decades Ago
* B: Jim's Music
* C: Jim's Lyrics
* D: Jim and Hark
* E: Australia Flyover
* F: Epilog
-->

<h2><span class="en">A Year in History</span>
<span class="ch">歷史性的一年</span></h2>
<div class="en">
This year we have the COVID-19 pandemic, which will certainly go down in history as a major global public health crisis. More importantly, Hong Kong goes down in history as well. Once Hong Kong has the reputation as "the goose that lays golden eggs", but in 2020 this goose has been slaughtered by "a moth who plunges into fire".
<p>
It is hard to think of suitable Xmas gifts in such a pessimistic climate. Yet Hong Kong has gone down such paths before. The SARS turned HK into an infectious port in 2003. Even earlier in 1984, Hong Kong, a British colony, learned her fate: to be handed over to China in 1997. The exodus from HK began, the mood was disastrous.
</div>
<div class="ch">
今年發生了 COVID-19 疫情全球大流行，無疑將會寫入世界公共衛生危機的歷史。更重要的是，香港今年也載入史冊。曾擁有「會生金蛋的鵝」美譽的香港，來到2020年，這隻鵝被「撲火飛蛾」宰殺了。
<p>
如此悲觀的氣氛下，很難選擇合適的聖誕禮物。然而，香港以前也曾經歷過這樣。2003年，因為SARS香港成為疫埠。更早之前，在1984年，仍是英國殖民地的香港得知自己的命運：1997年將回歸中國。香港的移民潮開始，心情是災難性的。
</div>

<!-- 【A】Almost Four Decades Ago -->
<h2><span class="en">Almost Four Decades Ago</span>
<span class="ch">回顧約四十年</span></h2>
<div class="en">
In 1984, James Wong (Wong Jim, 黃霑), a renowned lyricist of Chinese pops, penned a song, "Dawn, Please Don't Come" (黎明不要來). The dawn refers to Red China, and he preferred HK to continue her night dreams. The song was originally written for a movie, but it was rejected. He put the song aside.
</div>
<div class="ch">
1984年，著名的流行歌曲填詞人黃霑（James Wong = Wong Jim）寫下《黎明不要來》。黎明是指紅色祖國，他寧願香港不要醒來，繼續她的漫長夜夢。最初他是為一部電影而寫這首歌，但不被錄用，此曲因而擱置。
</div>
<p>

<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="A.Chinese.Ghost.Story.1.jpg"
     alt="Poster for 'A Chinese Ghost Story', 1987." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="A.Chinese.Ghost.Story.1.jpg"
     alt="1987年《倩女幽魂》海報。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<!--
<div width="32%" align="right">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="A.Chinese.Ghost.Story.1.jpg" width="32%" align="right"
     alt='Poster for "A Chinese Ghost Story", 1987' onclick="showPopup(this)" />
</div>
-->
<div class="en">
The song eventually turned up in another movie, "A Chinese Ghost Story" (倩女幽魂) in 1987【M1】. The producer was Tsui Hark (徐克), a Vietnam-born Chinese【A1】. He picked the lead male actor Leslie Cheung (張國榮), a pop singer working in his previous movies. He could not decide on the the lead actress, until he found Joey Wong (王祖賢), who was perfect during test shots. She would later win the title "the most beautiful ghost".
<p>
Wong Jim wrote the songs for the movie, but this was not the initial plan. He and Tsui Hark were good friends, having written songs for him in previous movies. Moreover, Leslie Cheung was Wong Jim's favourite singer, so naturally he approached Tsui Hark to be in charge of the music for this one. However, Tsui Hark was the producer, and the director Ching Siu-Tung (程小東) had already had a team of musicians. Out of respect to the director, the producer declined his friend's request.
<p>
Tsui Hark would like to twist the traditional ghost story into a modern love story. He was experimenting with special effects, how to develop the story, and how to change the rhythm, so he made several cuts. After reviewing the first cut, both director and producer disliked the music. Thus Tsui Hark got back to Wong Jim, and requested his help.
<p>
Before that time, Wong Jim and Joseph Koo (顧嘉煇) were called "the glorious combination" (煇黃配), as they turned out hits after hits, with Joseph Koo doing the composition and Wong Jim doing the lyrics. But Joseph Koo was retiring by then, so Wong Jim now had to do both the composition and lyrics. He was experimenting with electronic music, and worked with another musician Romeo Diaz (戴樂民). Wong Jim composed a song for Leslie Cheung, with the lyrics "Which way to follow, to find the direction in my heart"【A2】, speaking about the dispair among people in HK. After the arrangement by Romeo Diaz with traditional Chinese instruments, this title song of the movie became a smash hit for Leslie Cheung.
<p>
"Dawn, Please Don't Come" (黎明不要來) also became a hit song for Sally Yeh (葉蒨文). In the lyrics, "Don't let the Red Sun separate us, don't change this long good night"【A3】, carried a hope. No one in 1987 could forsee that this hope would be dashed completely in the early morning of June 4, 1989.
<p>
Altogether Wong Jim crafted three songs for this movie. They all got nominations in the Hong Kong Film Awards 1988. Leslie Cheung's song won the best music, and Sally Yeh's song won the best song.
<p>
With the success of movie and songs, Tsui Hark led the original cast and produced "A Chinese Ghost Story 2" (倩女幽魂 II) in 1990【M2】. Again, Wong Jim arranged music for this movie. He composed the theme song "Way of the Living" (人間道) for Jacky Cheung (張學友). The lyrics "Our beloved land from the old days, How could it turn into a sea of ​​blood?"【A4】 was a direct reference to the massacre on 4th of June. Being well-hidden in the lyrics of a ghostly song, almost no one realised the reference until Wong Jim revealed that later in his interview【A5】. Due to this, the song has since been blacklisted in mainland China.
</div>
<div class="ch">
<!--
<h2>回顧約四十年</h2>
<p>
<div width="32%" align="right">點擊放大(再擊關閉)&nbsp;&nbsp;&nbsp;</br>
<img src="A.Chinese.Ghost.Story.1.jpg" width="32%" align="right"
     alt="1987年《倩女幽魂》海報" onclick="showPopup(this)" />
</div>
-->
最終，這首歌出現在1987年電影《倩女幽魂》【M1】中，製片人是越南出生的華裔導演徐克【A1】。徐克挑選曾跟他在電影中合作過的歌手張國榮（Leslie Cheung）擔任男主角。女主角人選遲遲未決，直至找到王祖賢（Joey Wong）試鏡，驚為天人，後來她贏得「最美麗女鬼」稱號。
<p>
黃霑為這齣電影寫歌，但這不是最初的安排。他和徐克份屬好友，也在以前的電影中為他寫過歌。況且，張國榮是黃霑最喜愛的歌手，因此他向徐克毛遂自薦。然而，徐克只是監製，導演是程小東（Ching Siu-Tung），而程小東已經有音樂團隊。出於對導演的尊重，徐克婉拒了他朋友的要求。
<p>
徐克想將傳統的幽靈故事變成現代的愛情故事。他正在嘗試不同的特殊效果，及如何改變情節，增加節奏。因此他要做幾個版本。完成初版後，導演和監製都不滿意電影配樂。於是徐克找回黃霑，並請求他的幫助。
<p>
在此之前，黃霑與顧嘉輝（Joseph Koo）堪稱為「輝黃配」，因為他們合作過一首又一首暢銷流行曲：由顧嘉輝作曲，黃霑作詞。但顧嘉輝當時正準備退休，黃霑因此必須同時兼顧作曲和作詞。他正在嘗試新興的電子音樂，並與另一位音樂家戴樂民（Romeo Diaz）合作。黃霑為張國榮創作一首歌曲，歌詞中有「何從何去，去覓我心中方向」【A2】，點出了香港人失望的情緒。在戴樂民用中國傳統樂器編曲之後，這首電影主題曲《倩女幽魂》成就了張國榮再攀高峰，紅極一時。
<p>
《黎明不要來》也成為葉蒨文（Sally Yeh）的熱門流行曲，歌詞中的「不許紅日教人分開，悠悠良夜不要變改」【A3】帶出一絲希望。在1987年，沒有人能預見到這一希望將於1989年6月4日的清晨徹底幻滅。
<p>
黃霑總共為這部電影製作了三首歌，同獲1988年香港電影金像獎中提名。張國榮的一首獲得最佳音樂獎，而葉蒨文的一首獲得最佳歌曲獎。
<p>
隨著電影與歌曲的成功，徐克率領原班人馬，於1990年製作完成《倩女幽魂II》【M2】。黃霑再次負責這部電影的配樂。他為張學友（Jacky Cheung）創作了主題歌曲《人間道》。歌詞「大地舊日江山，怎麼會變血海滔滔」【A4】暗喻六四屠城。黃霑巧妙地把此句混入幽靈歌詞，幾乎無人察覺。直到黃霑在一次訪問中提及，人們才恍然大悟【A5】。正正因此，該歌曲已被中國大陸列入黑名單。
</div>

<!-- 【B】Jim's Music -->
<h2><span class="en">Jim's Music</span>
<span class="ch">黃霑譜曲</span></h2>
<div class="en">
Wong Jim produced all the music in this series of ghost stories with Romeo Diaz, entering a new era of electronic music production (黃戴配). In Ghost Story 1, besides the songs, the ghost also played the guzheng (古箏), a traditional Chinese plucked zither. Wong Jim arranged a nice piece for guzheng, "Midnight String Melody" (夜半琴聲)【B1】.
</div>
<div class="ch">
黃霑與戴樂民製作電影《倩女幽魂》一系列中的所有音樂，進入電子音樂製作的新時代，稱為「黃戴配」。在《倩女幽魂I》中，除歌曲外，女鬼還演奏古箏。這是中國傳統的古箏彈指奏曲，黃霑為古箏套譜了佳作《夜半琴聲》【B1】。
</div>
<p>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Ten.Miles.Lake.2.jpg"
     alt="Drawing of the lady inscribed with a poem." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Ten.Miles.Lake.2.jpg"
     alt="《倩女幽魂》畫像上刻有題詩。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
The highlight of "Ghost Story I" was a poem inscribed in a drawing of the lady:
<div align="center">
<blockquote class="note">
<i>
Frosty sky covers the tranquil lake over ten miles,</br>
Silken hair fades away as one worries about age,</br>
The moon casts a lonely shadow, yearning for a share,</br>
Envious of lovebirds, better than fairies in the sky.
</i>
</blockquote>
</div>
This poem was Tsui Hark's tribute to the 1960 original movie of the same title, directed by Han Hsiang Li (李翰祥), which featured this one:
<div align="center">
<blockquote class="note">
<i>
The calm lake over ten miles reflects the sky in green,</br>
Jade hairpins secretly cherish my passing youth,</br>
I hope the rain cover can protect each other,</br>
and I envy the lovebirds, not the immortal fairies.
</i>
</blockquote>
</div>
The beautiful drawing of the ghostly lady, with the elegant poem, became the theme for "Ghost Story 2". You have to admire the creativity of Tsui Hark: how to continue a story when the ghost finally vanished in Story 1? Anyway, Wong Jim created a musical piece based on this poem. Instead of guzheng, this time he made use of dongxiao (洞簫), a kind of Chinese bamboo flute, with beating drums. This piece, "Peaceful Lake of Ten Miles" (十里平湖)【B2】, was naturally featured in the background throughout Ghost Story 2.
<p>
Wong Jim composed another tune for Ghost Story 2, with the notes of introduction identical to those for "Don't let the Red Sun" in "Dawn, Please Don't Come". The tune was featured three times in the movie: first briefly at the beginning when Leslie Cheung first recognised Joey Wong, then in the middle after they escaped by jumping into water landing on a beach, and finally near the end when Joey Wong realised she was not the fairy in the drawing. The tune became a song, named "Hold on to a Heartwarming Night" (抓一個溫馨晚上)【B3】, which was included in the original sound track【B4】.
</div>
<div class="ch">
《倩女幽魂I》中亮點之一，是淑女圖像中的一首題詩：
<div align="center">
<blockquote class="note">
十里平湖霜滿天</br>
青絲寸寸愁華年</br>
對月形單望相護</br>
只羨鴛鴦不羨仙
</blockquote>
</div>
這首詩是徐克向李翰祥（Han Hsiang Li）導演的1960年原版《倩女幽魂》致敬，詩句原文：
<div align="center">
<blockquote class="note">
十里平湖綠滿天</br>
玉簪暗暗惜華年</br>
若得雨蓋能相護</br>
衹羡鴛鴦不羡仙
</blockquote>
</div>
幽魂般的圖像和優美的詩句，成為貫穿《倩女幽魂II》的主題。您必須佩服徐克的創作力：當女鬼在上集已消失得無影無踪，如何繼續下集故事？有趣的是，黃霑根據這首詩譜出一曲，使用中國吹管樂器洞簫代替古箏，加入擊鼓。這部作品《十里平湖》【B2】順理成章作為《倩女幽魂II》的專用背景音樂。
<p>
黃霑還為《倩女幽魂II》創作另一段音樂，一開始的引子就是《黎明不要來》那句「不許紅日」的音調。這段音樂在電影中出現過三次：張國榮最初認出王祖賢時就曾短暫引出，又在中段當他們跳入水中逃脫後在沙灘上響起；亦在結尾前當她意識到自己不是畫中的仙女時奏出。這段旋律成為一首歌，名為《抓一個溫馨晚上》【B3】，收錄在電影原聲帶【B4】。
</div>

<!-- 【C】Jim's Lyrics -->
<h2><span class="en">Jim's Lyrics</span>
<span class="ch">黃霑填詞</span></h2>
<div class="en">
As a lyricist, Wong Jim earned his title "talented wizard" (鬼才): wild with imagination, spectacular in variety, gracefully elegant, and unsurpassed in excellence. He achieved this by his devotion to Chinese literature.
<p>
Wong Jim was a self-taught musician, learning by playing with harmonica (口琴). He was also a scholar in Chinese literature. He graduated from HKU Chinese Department in 1963, with a thesis analysing the work of a musician and poet from the Sung dynasty (南宋). He received his MPhil from HKU in 1983 for his study of Chinese opera. He returned to HKU in 2003 to complete his PhD thesis "The Rise and Decline of Cantopop: A Study of Hong Kong Popular Music (1949-1997)".
<p>
In his early days, Wong Jim filled in Chinese words for western folk songs. An example was "Mutual Lovesick" (長相思)【C1】, a song for a TV drama in 1975 sung by his first wife, Wah Wa (華娃). The melody was taken from Scarborough Fair, an old English ballad from Scotland popularised by Simon and Garfunkel in 1968 as a college folk song.
<p>
Over the years he perfected his craft and delivered countless memorable and popular lyrics. His outstanding pieces are easy to find, ranging from children songs, advertising jingles, tunes for government propaganda, witty pops for TV episodes, majestic theme songs for epic TV drama to music for movies that will last through ages.
Wong Jim was awarded the RTHK Golden Needle Award in 1990【C2】, the most prestigious lifetime achievement award in the Hong Kong music industry.
<p>
At a fundraising show for charity in 1982【C3】, Wong Jim superbly rewrote the lyrics for three traditional Mandarin folksongs in Cantonese, singing along with Joseph Koo and Michael Kwan. They played with guitar, harmonica, piano and xylophone.
In December 1989, he joked idly that "Deng Xiaoping (鄧小平) is coming to town." This turned into a concept album "Hong Kong X'mas" (香港 X'mas) by Jim and Diaz, with contributions from other lyricists like Richard Lam (林振強), Peter Lai (黎彼得), and Albert Leung (梁偉文 = 林夕). In a 1989 TV show【C4】, Wong Jim was the Santa Claus singing carols with children, and comedian Lo Hoi Pang (盧海鵬) played the role of "the butcher of Tiananmen Square".
</div>
<div class="ch">
在填詞界，黃霑享有「鬼才」的美譽：天馬行空，氣象萬千，優美飄逸，無出其右。這是源於他對中國文學的熱愛。
<p>
黃霑是一位自學成才的音樂家，通過演奏口琴來學習。他亦是中國文學愛好者，於1963年畢業於香港大學中文系，其學術論文《姜白石詞研究》分析了南宋精通音律的詞人：姜夔。他於1983年獲得香港大學文學碩士學位，論文題目《粵劇問題探討》。 2003年他返回香港大學，完成博士論文《粵語流行曲的發展與興衰：香港流行音樂研究（1949－1997）》。
<p>
早期時，他曾為歐美流行曲填上簡單中文歌詞。例如《長相思》【C1】，是他首任妻子華娃在1975年為電視劇演唱的插曲，其旋律是古老英國民謠 Scarborough Fair。這首歌曲源於蘇格蘭，由 Simon and Garfunkel 在1968年推廣為校園民歌。
<p>
多年後，他的填詞功力日趨成熟，並發表了無數令人難忘且膾炙人口的歌詞，從兒童歌謠、廣告插曲、政府宣傳曲、風趣幽默的電視節目小品、史詩式電視劇的壯觀豪邁主題曲、到流傳千古的電影音樂，都不乏他的佳作。黃霑於1990年榮獲香港電台（RTHK）十大中文金曲金針獎【C2】，這是香港音樂界最負盛名的終身成就獎。
<p>
1982年，在一場慈善籌款晚會上【C3】，黃霑為三首傳統國語民謠重新填詞，堪稱一絕，並與顧家煇和關正傑一起演唱，他們以結他，口琴，鋼琴和木琴演奏。1989年12月，他無聊地開玩笑唱「鄧小平 is coming to town」。因而啟發黃霑和戴樂民的概念專輯《香港X'mas》，邀請得到其他填詞人參與，例如林振強、黎彼得和梁偉文（筆名林夕）。在1989年的一個電視節目中【C4】，黃霑打扮成聖誕老人與孩子們一起唱聖誕頌歌，而喜劇演員盧海鵬則扮演「天安門廣場屠夫」。
</div>

<!-- 【D】Jim and Hark -->
<h2><span class="en">Jim and Hark</span>
<span class="ch">黃霑與徐克</span></h2>
<div class="en">
Jim and Hark started working together when Tsui Hark was making "Shanghai Blues" (上海之夜) in 1984. He requested Wong Jim to come up with a title song.
Jim drafted a dozen melodies overnight. At 2am Hark came in to work out a song together. At 4am Diaz came over to play the song. At 6am they rang up an actress in the movie, Sally Yeh, for a trial singing【D1】.
The result was "Evening Breeze" (晚風) , ending with "Borrowing time through the evening breeze, sending my love into your heart"【D2】. This was another reference to the fate of Hong Kong, living in borrowd time.
<p>
After the Ghost Story series, Tsui Hark embarked on another one, the Swordsman (笑傲江湖) in 1990. Again he requested Jim for a title song, but threw back the offer six times, because he wanted the best. In desparation, Jim just reversed the five notes of Chinese music and found a wonderful, simple tune【D3】. The lyrics fell in perfectly as the song "Laughter from the Vast Sea" (滄海一聲笑), with "Still my sentiment and pride are chuckling inside"【D4】as the finishing touch. This is now regarded as Jim's masterpiece.
</div>
<div class="ch">
1984年，徐克製作《上海之夜》時，和黃霑開始合作。他邀請黃霑創作一首主題曲，黃霑徹夜完成十二段旋律。凌晨2點，徐克來到合作砌出歌曲。凌晨4點，戴樂民過來彈琴演奏。凌晨6點，他們通知電影中女主角之一的葉蒨文進行試唱【D1】。結果灌錄成《晚風》，以「借來時間，借來晚風，把我的愛送到你心中」【D2】作結。這是對香港命運的又一暗示：活在借來的時間。
<p>
繼電影《倩女幽魂》系列後，徐克在1990年監製另一系列《笑傲江湖》。他再次邀請黃霑創作主題曲，但要求甚高，因而退稿六次。黃霑無奈之下，把中樂的五個音調顛倒過來，發現是簡單美妙的曲調【D3】。歌詞完美地填入《滄海一聲笑》一曲，最後是「豪情仍在痴痴笑笑」【D4】，現在被視為是黃霑最得意之傑作。
</div>

<!-- 【E】Australia Flyover -->
<h2><span class="en">Australia Flyover</span>
<span class="ch">遨遊澳洲</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Australia.Apostle.Islands.jpg"
     alt="Apostle Islands in Port Campbell National Park, Victoria." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Australia.Apostle.Islands.jpg"
     alt="十二門徒石 (Apostle Islands)，在維多利 Port Campbell 國家公園。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
If you would like to leave Hong Kong, you can come to Australia, virtually.
<p>
Australia recently reopens her borders between states and territories. To promote local travel, Tourism Australia 2020 sends out a series of stunning videos【E1】, all with music in 8D. That's music seemingly coming from eight directions when you wear your headphones. Play the video and enjoy the moment!
</div>
<div class="ch">
如果您想離開香港，可以到澳大利亞一遊：虛擬幻想一下。
<p>
澳洲政府最近重新開放了各州與領地之間的邊界。為了促進當地旅行，澳大利亞旅遊局於2020年，推出一系列令人驚嘆的視頻【E1】，並全部以8D音樂播放：當您戴著耳筒時，感覺音樂來自八個方向。享受視頻，樂在其中！
</div>

<!-- 【F】Epilog -->
<h2><span class="en">Epilog</span>
<span class="ch">後記</span></h2>
<div class="en">
Please click the many links included, or select your favourites. Let your feeling run free as the year draws to a close. Some will make you laugh: especially the ghost and the special effects of '80s. Some will touch your soul: especially the story, the music and the lyrics.
<p>
<a href="lyrics.html">Merry Xmas</a>, and hoping for a brand New Year.</br>
I&#9825;HK
</div>
<div class="ch">
請點擊本文的許多連結，或選擇您的喜好。隨著一年消逝，不妨讓心情自由奔放。有些您會不忍發笑：80年代的幽魂和特技。有些會感動您的心靈：劇情、音樂和歌詞。
<p>
<a href="lyrics.html">祝聖誕快樂</a>，並希望來年是嶄新的一年。</br>
我&#9825;香港
</div>

<!-- 倩女幽魂: 電影

* 倩女幽魂 I：妖魔道 (粵語中字) - 【HD】1987【1:36:05】
https://www.youtube.com/watch?v=j3K8ML70XlU (blocked)
主演：張國榮、王祖賢、午馬。
『張國榮』1987《倩女幽魂》高清粵語中字【1:33:01】
https://www.bilibili.com/video/BV1a94y1D7uB/ (fake)
Not Cantonese, but Manderian. Only 5 minutes.

* 倩女幽魂 II：人間道 (粵語中字) - 【HD】1990【1:43:23】
https://www.youtube.com/watch?v=VS4rhB7JjJc
主演：張國榮、王祖賢、張學友。(lost!)
1990【倩女幽魂2】粵語中字高清【1:42:17】
https://www.bilibili.com/video/BV1Q8411g7G3/ (fake)
Yes Cantonese, but only 3 minutes.

* 倩女幽魂 III：道道道 (粵語中字) - 【HD】1991【1:48:43】
https://www.youtube.com/watch?v=LJaRq5xy5-8
主演：梁朝偉、王祖賢、張學友。
【字幕快說】倩女幽魂3 道道道/ A Chinese ghost story 3 【1:45:21】
https://www.youtube.com/watch?v=AKqQ3oxz40k
跟著完整電影字幕學英語 Learning Chinese with full movie subtitle
(only reading subtitles!)
【梁朝偉】倩女幽魂3道道道 經典搞笑驚悚音樂片段 名場面合集 張學友 / 王祖賢 / 利智 / 劉兆銘 / 劉洵 / 劉玉婷 / 黃光亮 / 李子雄【1:08:27】
https://www.bilibili.com/video/BV12F411j7Ge/
Not the movie, only scenes from movie.

* 倩女幽魂 (Hồn Ma Trinh Nữ) A Chinese Ghost Story I 1987【1:36:05】
https://www.youtube.com/watch?v=DCXU0aiZmBk"
In Cantonese, With Vietnamese subtitle (click cc)

【國語高清】倩女幽魂 1987 A Chinese Ghost Story【1:35:42】
https://www.youtube.com/watch?v=RknEboNx35g

【國語高清】倩女幽魂2人間道 1080p【1:42:51】
https://www.youtube.com/watch?v=mj1GD31YXfY

A1* { 倩女幽魂 } #張國榮版 徐克+午馬 (補述當年) 【53:44】
https://www.youtube.com/watch?v=8sMlui1Cgko
Master of Illusion: English! 24:00

倩女王祖賢 電視臺訪談片段 1988年【9:31】
https://www.youtube.com/watch?v=Ytl7yIFf-zU
懷舊影片 國語 (no cc)

33年了，中國再也不可能拍出這樣的電影《倩女幽魂》【12:36】
https://www.youtube.com/watch?v=clhZBp7Mx5s
深度精講，國語?

* 33年前的《倩女幽魂》【11:33】
https://www.youtube.com/watch?v=TtKnFOItS5o
你不知道的秘密全在這裡，經典永遠是經典

徐克拍《倩女幽魂》張國榮王祖賢主演，強強聯合為何不被看好？【3:59】
https://www.youtube.com/watch?v=zLkKFtZ5zjo
(better YouTube image?

倩女幽魂，連三部，觀後感 (2011/05/16 19:59:35) original deleted, only cache
http://webcache.googleusercontent.com/search?q=cache:4xYh2bwHQncJ:blog.udn.com/oneyes/5218760+&cd=9&hl=en&ct=clnk&gl=au

王祖賢之後再無小倩，蒲松林心中的小倩有她美嗎？
https://kknews.cc/entertainment/j6vj6mp.html
2017-05-11 由 你愛誰誰 發表于娛樂
1960年 《倩女幽魂》：由樂蒂飾演聶小倩、趙雷飾演寧采臣、楊志卿飾演燕赤霞、唐若青飾姥姥，此為最早的版本。
1976年 《民間傳奇之聶小倩》，香港無線電視電視劇單元之一：由溫柳媚飾聶小倩、黃允財飾寧采臣。
1987年 《倩女幽魂》，香港電影：張國榮飾寧采臣、王祖賢飾聶小倩、午馬飾燕赤霞，劉兆銘飾姥姥，此為最廣為人知的版本。（一直被模仿，從未被超越）

三十年過去了，終究還是只有這一個聶小倩
https://kknews.cc/entertainment/zxknepq.html
2017-07-19 由 談資看好戲 發表于娛樂
那是香港電影最好的時代，《倩女幽魂》便是那個時代最好的電影之一。徐克取材自《聊齋志異》中的《聶小倩》故事，完整、機智而且感人。同時又有程小東天馬行空的武打設計，黃霑變幻多端的電子配樂，當然還有張國榮和王祖賢，其形象其表演，至今無人超越。
(see below)

倩女幽魂【一】中國版人鬼情未了？張國榮版的很多人看過，原版倩女幽魂你看過沒有？【5:01】
讀書明道理
https://www.youtube.com/watch?v=_0VprUf-Jpc

倩女幽魂【二】中國版人鬼情未了？張國榮版的很多人看過，原版倩女幽魂你看過沒有？【6:37】
讀書明道理
https://www.youtube.com/watch?v=lfUME69O_0E

倩女幽魂【三】中國版人鬼情未了？張國榮版的很多人看過，原版倩女幽魂你看過沒有？【6:13】
讀書明道理
https://www.youtube.com/watch?v=OKbretQaKBU

倩女幽魂【四】大結局 ，中國版人鬼情未了？張國榮版的很多人看過，原版倩女幽魂你看過沒有？【5:19】
讀書明道理
https://www.youtube.com/watch?v=JSKPYXkprhs

倩女幽魂竟還有前傳，上映時曾賠到破產，時隔30年卻從爛片變經典！#電影 #港片#武俠【13:34】
https://www.youtube.com/watch?v=QfS0wQ85YOQ
這部本來就叫畫中仙，跟倩女幽魂無關，在瞎扯什麽
這部明明叫畫中仙,哪是倩女幽魂前傳
【畫中仙】1988年午馬導演作品
倩女幽魂 1987，畫中仙 1988。你說是前傳???
本片跟倩女幽魂完全無關，道士是叫劍長鳴根本不是燕赤霞，但人物造型、劇情甚至插曲編排都是抄襲倩女幽魂，了無新意。雖然演員和特效都很不錯，終究只能算是失敗之作。

倩女幽魂 /人间道 / 道道道（A Chinese Ghost Story)
https://www.youtube.com/playlist?list=PLG9-YbBTm7bgGMtAtWhaTWYdhqptaohY1
11 videos, movie clips, incomplete.

The Enchanting Phantom | Fantasy | Action | Love | ENG SUB | Full | Li Kaixin | Yuan Hua【1:24:22】
https://www.youtube.com/watch?v=KbeY1fCesAM
前線影院-ASIA MOVIE
Director: Lin Zhenzhao
Screenwriter: Ruan Jizhi / Liu Yekun / Zhang Shengfan
Starring: Li Kaixin / Chen Xingxu / Yuan Hua / Xu Shaoqiang / Zhang Zhiheng
Genre: Drama / Romance / Fantasy

-->

<!-- 倩女幽魂: 歌曲

張國榮 - 倩女幽魂 【粵語】【3:48】
https://www.youtube.com/watch?v=pQpLig6cGp8
粵語 字幕 static photo 編曲：丘旺蒼?

A2* 歌曲倩女幽魂_張國榮_王祖賢_電影倩女幽魂剪輯 【3:35】
https://www.youtube.com/watch?v=XIPOCQWxky8
張國榮 粵語 字幕 電影倩女幽魂剪輯

倩女幽魂 Live 張國榮告別歌壇演唱會(1990)【4:02】
https://www.youtube.com/watch?v=w_A9gnoveYY
粵語 字幕 聽到滿場高唱啦啦啦的時候，我的淚水奪眶而出..... (same as below)

* 張國榮 倩女幽魂 HQ【3:22】
https://www.youtube.com/watch?v=EWgJrg8T4N8
粵語 字幕 張國榮告別歌壇演唱會(1990)

* 倩女幽魂 A Chinese Ghost Story (1988)【5:26】
https://www.youtube.com/watch?v=w6uzqau-jN8
Leslie Cheung 張國榮 - 張國榮 88' 演唱會 (無字幕)

Leslie Cheung (A Chinese Ghost Story)【3:25】
https://www.youtube.com/watch?v=47hVUm0Yzig
張國榮 粵語 Live 張國榮 譚炳文 沈澱霞 全程繁體字幕 (but no drama conversation, just whole song)

* 倩女幽魂 張國榮沈殿霞譚炳文的搞笑版【2:50】
https://www.youtube.com/watch?v=Co-NQaXGtzk
懷念張國榮系列 In memory of Leslie Cheung series (Leslie Cheung レスリーチャン) (高清版)
粵語 唱歌字幕 無全程字幕  白金巨星耀保良 1987

* 張國榮 Leslie Cheung - 倩女幽魂【3:27】
https://www.youtube.com/watch?v=gpsGuSb64oU
古箏 Guzheng Cover | 玉面小嫣然

倩女幽魂(1987年電影) - 迴音版【2:07】
https://www.youtube.com/watch?v=WVxIQxJkDr4
結他：Albert Dong 編曲：黃家偉 Not feeling 8D!

倩女幽魂【張國榮】(動畫)【3:42】
https://www.youtube.com/watch?v=h6ee15nKUCY
好精彩的動畫，超美的，而且女版燕赤霞超有創意！謝謝！

A2* 倩女幽魂國語版張國榮（歌詞版）【3:35】
https://www.youtube.com/watch?v=OMQADz5gmHc
無畫面 簡體字幕 with Vietnamese

張國榮-路随人茫茫（國）《倩女幽魂》電影主題曲1987
https://www.youtube.com/watch?v=2vvsxAQxNmA
靜態畫面 無字幕

路隨人茫茫：難忘《倩女幽魂》經典30年
https://y.qq.com/portal/headline/detail.html?zid=127024
銜娛翻生文| 迎風一刀斬 2017-07-24
簡體中文 many posters and mp3 listening.

黃霑無心插柳的作品，拿來給徐克電影救急，逆襲成為最佳電影歌曲 (2017-09-08)
https://kknews.cc/entertainment/655lzzl.html
想當年｜《倩女幽魂》30年：路和人茫茫 (2017-07-23)
https://kknews.cc/entertainment/og2y9mm.html

電影原畫《倩女幽魂》歌曲MV-張國榮【3:45】
https://www.youtube.com/watch?v=YzJg4NQ15Jo
粵語 有繁體中文歌詞

倩女幽魂電影主題曲(粵語)-倩女幽魂【3:33】
https://www.youtube.com/watch?v=_F0hbQKWUYY
與上面相同，但高清 粵語 簡體中文

A Chinese Ghost Story OST - Leslie Cheung, 4K Up-scaling & HQ Sound【3:41】
https://www.youtube.com/watch?v=d5qsoShXODY
與上面相同，超高清，但無歌詞

張國榮一首《倩女幽魂》，永遠無法超越的經典，百聽不厭【3:35】
https://www.youtube.com/watch?v=-R2KSiqp1aM
演唱會音質 高清 粵語 繁體中文歌詞

電影《倩女幽魂》1987主題曲 倩女幽魂 張國榮 |又名《路隨人茫茫》|影片出自 《倩女幽魂》1987 剪輯 4k 修復【3:36】
https://www.youtube.com/watch?v=F6glgQZmVes
高清 粵語 繁體電影字幕 簡體歌詞字幕

《倩女幽魂》張國榮經典版，高清1080電影MV歌詞。 70 80年代人們心中永遠的經典。緬懷張國榮；黃沾。這才是真正的情懷！【3:35】
https://www.youtube.com/watch?v=HUkCGpqyUnI
高清 粵語 簡體歌詞 電影畫面

劉惜君翻唱張國榮的這首經典老歌《倩女幽魂》太好聽了，單曲循環中【2:36】
https://www.youtube.com/watch?v=aSjhHFO_Cjw
高清 國語

國榮：領教了！ 《倩女幽魂》被劉惜君有唱火了，不愧是港風女神【4:17】
https://www.youtube.com/watch?v=pAmIGbKpPOQ
男女歌手翻唱版本

張國榮想不到，英國歌手唱《倩女幽魂》才是王炸，這才是文化輸出【4:35】cc
https://www.youtube.com/watch?v=nC8B3O9B7Jw
英國歌手唱英語版本，多華人和業餘歌手，男女都有。

-->

<!-- 倩女幽魂: 黎明不要來

Sally Yeh 葉蒨文 黎明不要來【3:10】
https://www.youtube.com/watch?v=tk7MZlMkSrA
粵語 字幕 static photo
電影《倩女幽魂》海報與硬照

葉倩文演唱的《黎明不要來》，歌聲傷感動聽，完美演繹愛情的虐心【3:04】
https://www.youtube.com/watch?v=lWlNDAD4qa4
Dawn, Please Don't Come by Sally Yeh
粵語 字幕 《倩女幽魂》電影剪接

A3* 黎明不要來 ~ 葉蒨文 ~ 電影《倩女幽魂》(1987) 插曲【3:09】
https://www.youtube.com/watch?v=9SYXN20ZW1E (deleted)
葉蒨文 粵語 字幕
【黎明不要来】演唱：（葉蒨文）《倩女幽魂插曲》 插曲【3:11】
https://www.youtube.com/watch?v=5K4Wrzpcig4

* 倩女幽魂插曲《黎明不要來》【2:58】
https://www.youtube.com/watch?v=9l0q7DTD32E
第7屆香港電影金像獎 最佳電影歌曲 葉蒨文主唱 (珍貴片段) (The 7th Hong Kong Film Awards 10/4/1988)

葉倩文-黎明不要來【3:11】
https://www.youtube.com/watch?v=WXYd1ZWlOBQ
國語版

A3* 黎明不要來 葉倩文 國語版【3:10】
https://www.youtube.com/watch?v=VlNmRceR52M
國語版

Dawn, please don't come, 黎明不要來, Lí míng bù yào lái. By Sally Yeh【3:08】
https://www.youtube.com/watch?v=KLGjOV82o6c
粵語 繁體字幕歌詞 + Vietnamese + English, with song facts.

A Chinese Ghost Story, 倩女幽魂, by Leslie Cheung【3:39】
https://www.youtube.com/watch?v=-GYKBK27_Ng
粵語 簡體字幕歌詞 (國語版) + English + fake? Vietnamese?, with song facts.

倩女幽魂(粵語)-張國榮 (San Chian)【3:48】
https://www.youtube.com/watch?v=h6rNbzgXq3c
animation

* 黎明不要來 二胡【3:23】
https://www.youtube.com/watch?v=i5xeouG0mNg
小依 音樂坊
繁體字幕歌詞，動漫拼集(蒙太奇)。
二胡琴韻醉悠揚，心弦聲聲應琴弦，迷人畫境思更濃。

【二胡】黎明不要来（二胡演奏：朱柏青）【3:22】
https://www.youtube.com/watch?v=AS6fAPW0bv0
黎明不要來用二胡奏出 真係特別淒美 多谢上傳 呢個係我覺得最好聽嘅版本 正到爆呀！！
倩女幽魂畫像 日本文註譯

-->

<!-- 倩女幽魂: 夜半琴聲

B1* A CHINESE GHOST STORY soundtrack/Animation【2:05】
https://www.youtube.com/watch?v=Fm3yKX2rSzM
夜半琴聲(倩女幽魂1987}原聲帶動畫

A CHINESE GHOST STORY soundtrack【1:41】
https://www.youtube.com/watch?v=uK7rATrG99k
by James Wong : "Beauty"

B4* 1987 - 倩女幽魂原聲帶(A Chinese Ghost Story OST)【48:33】
https://www.youtube.com/watch?v=uYQ8i5vSegw

01-楔子 0:00
02-張國榮-路隨人茫茫(國語版) 2:01,
03-夜半琴聲 (小倩) 5:41,    (配樂)
04-葉蒨文-黎明不要來(國語版) 8:10,
05-陰界 11:19 ,
06-黃霑-道(國語版) 12:26,
07-黎明 14:22,
08-離 15:50 ,
09-張學友-人間道(粵語版?) 17:13,
10-意 19:43 ,
11-奔 20:41,
12-張國榮(國語版) 21:53,
13-普渡慈航 23:44,
14-亂世英雄 25:13,
15-曾慶瑜-抓一個溫馨晚上(國語版) 26:32,
16-蘭若寺 31:01,
17-小卓 32:36 ,
18-晨 34:41,
19-法相 35:23,
20-情愫 36:51,     (配樂)
21-小蝶 39:23,
22-鬼宴 42:45,
23-捨 44:48,
24-張學友-道道道(粵語版) 45:32


倩女幽魂電影原聲帶
作者：群星
發行時間：2007-01-01
https://muxiv.net/album/3308603
徐克監製，程小東導演的靈異電影經典作，採用全新的特技和美術手法來包裝傳統的聊齋故事，使本片呈現出與往昔鬼電影全然不同的視覺。故事描述書生寧采臣到蘭若寺躲 夜半，被少女聶小倩美妙琴音吸引。

-->

<!-- 倩女幽魂: 十里平湖

洞簫 (Dongxiao) 是中國古老的吹管樂器 a bamboo flute

* 倩女幽魂 A Chinese Ghost Story 2: the poetry theme【1:36】
href="https://www.youtube.com/watch?v=Fq-wmnfJfpw
music only: Dongxiao and Drum

十里平湖霜满天-倩女幽魂2插曲.mp4 【1:33】
https://www.youtube.com/watch?v=Hi09tyxgECQ
粵語 倩女幽魂2 電影剪輯

十里平湖霜滿天，寸寸青絲愁華年，對月形單往相護，只羨鴛鴦不羨仙！世間有情道無情，有緣無份多世人，相識恨晚情難禁，陰陽相隔情也分 ！【1:01】
https://www.youtube.com/watch?v=tgBZKabmsF0
粵語 pictures flute, drums,

B2* 十里平湖—張國榮《倩女幽魂》配樂粵語【0:32】
https://www.youtube.com/watch?v=x2OSQpuHkWI
粵語 字幕 倩女幽魂1 電影剪輯

1990 倩女幽魂II人間道插曲 十里平湖【1:42】
https://www.youtube.com/watch?v=0fZk9NrGJ0I
粵語 A Chinese Ghost Story OST The Poetry
Still with drawing, same as below. OST = original sound track

1990 倩女幽魂II人間道插曲 十里平湖【1:40】
https://www.youtube.com/watch?v=RU-pNcLW6Ik
國語 A Chinese Ghost Story OST The Poetry
Still with drawing, same as above.

B2* 倩女幽魂2插曲: 十里平湖【1:41】
https://www.youtube.com/watch?v=ypPpDuPC3D0
國語 with Vietnamese and Korean

經典歌曲《十里平湖》 [1:41]
https://www.youtube.com/watch?v=22avdQ9PouQ
粵語 字幕 中森明菜剪輯
中森明菜歌美人也美，視覺與聽覺的享受！

倩女幽魂 電子音樂
倩女幽魂 十里平湖 畫像

倩女幽魂2電影插曲黄霑的《十里平湖》
http://www.sogeci.net/geci/a0617228fb1b3b95.html
歌曲名稱:十里平湖(插曲)
作曲 : 黃霑
作詞 : 裘其前
十里平湖霜滿天
寸寸青絲愁華年
對月形單望相護
只羨鴛鴦不羨仙

黃霑作品拾遺：《十里平湖》 <十里平湖>這首短歌,是電影<倩女幽魂Ⅱ之人間道> 裡的小小插曲.在第一集的時候，寧采臣在小倩的肖像畫上題了四句七言詩: 十里平湖
https://mypaper.pchome.com.tw/ytjiang/post/1322461692 (cannot copy)
在片中女鬼聶小倩(王祖賢飾)題了前三句：「十里平湖霜滿天，寸寸青絲愁華年；對月形單望相護」，書生寧采臣(張國榮飾) 接了第四句的：「只羨鴛鴦不羨仙」。 後來徐克拍了「倩女幽魂」系列之二「人間道」，也用做為插曲〈十里平湖〉，也就是大家比較熟悉的情節了。

中森明菜倩女幽魂畫像
https://j.17qq.com/article/mssmnhswy.html to
https://j.17qq.com/article/mssmnhswy_p7.html
倩女幽魂中的畫像
https://j.17qq.com/article/eiofhbjdz.html
十里平湖霜滿天
青絲寸寸愁華年
對月形單望相護
只羨鴛鴦不羨仙


十里平湖- 出現在倩女幽魂裡的一首詩@ skybow :: 痞客邦
Jan 19, 2020 — 最近又看到倩女幽魂這部電
https://skybow.pixnet.net/blog/post/98858333
十里平湖

十里平湖霜满天，(仄仄平平仄仄平)
寸寸青絲愁華年。(仄仄平平平平平)
對月形單望相護，(仄仄平平仄平仄)
衹羡鴛鴦不羡仙。(仄仄平平仄仄平)

查了一下，我才知道，原來這首詩是根據1959年李翰祥導演拍的<倩女幽魂>裡的詩改的~

十里平湖綠滿天，
玉簪暗暗惜華年。
若得雨蓋能相護，
衹羡鴛鴦不羡仙。


那麼，李翰祥又是從哪裡兜出來的呢?
答案是 柳永的<別思>，和盧照麟的<長安古意>~

[別思] 柳永

十里長亭霜滿天　 青絲白髮度何年　
今生無悔今生錯　 來世有緣來世遷
笑靨如花堪繾綣　 容顏似水怎纏綿　
情濃渺恰相思淡　 自在蓬山舞複躚

[長安古意] 盧照麟
....
得成比目何辭死，願作鴛鴦不羨仙。
比目鴛鴦真可羨，雙去雙來君不見。
....


黃霑作品拾遺：《十里平湖》
http://tjpm.blog.chinaunix.net/uid-20375883-id-1959999.html
《十里平湖》這首短歌，是電影《倩女幽魂Ⅱ之人間道》裡的小小插曲。在第一集的時候，甯采臣在小倩的肖像畫上題了四句七言詩：

                十里平湖霜滿天
                寸寸青絲愁華年
                對月形單望相護
                只羡鴛鴦不羡仙

（實際上不知出自誰的手筆，「青絲愁華年」五個平聲字相連，至少此處便很突破格律者）。在第二集，黃霑把這四句七言詩譜成短歌，作為影片中過場性質的小插曲，不過其歌曲旋律在影片的後半部份倒是仍不時出現的。筆者對這首短歌的開首兩句是頗喜歡的。

　　由於是據詞譜曲，黃霑譜寫的時候明顯受制於字句的聲調，比如說，四句句尾都是la音，聽來總是欠缺變化。幸而「望相護」三字所譜的音帶有「移宮換調」的意味，變化其實是暗藏一點的。

樂蒂電影「倩女幽魂」主題曲
https://blog.xuite.net/jc4600/twblog/178602519-樂蒂電影「倩女幽魂」主題曲
「十里平湖綠滿天，玉簪暗暗惜華年；
　若教雨蓋長相護，只羨鴛鴦不羨仙。」
https://kknews.cc/history/ynz3vjb.html

三十年過去了，終究還是只有這一個聶小倩
https://kknews.cc/entertainment/zxknepq.html
2017-07-19 由 談資看好戲 發表于娛樂
1987年7月18日，也就是30年前的今天，《倩女幽魂》上映了。
A.Chinese.Ghost.Story.1.jpg
Lovebirds fare better than fairies

frost fills the sky over ten miles lake
silken threads aniox of youth looking at the moon and feeling lonely envioux of lover's
not immortality
it frosty all over the lake time flies when all goes grey facing the moon alone:i need company
love birds fare better than fairies

A Chinese Ghost Story
https://www.fanfiction.net/s/281153/1/A-Chinese-Ghost-Story
Frost fills the sky over Ten Miles Lake
Silken threads anxious of youth
Looking at the moon and feeling lonely
Envious of lovers, not immortality.
(Lovebirds fare better than fairies)

-->

<!-- 倩女幽魂II + 人間道 (歌曲)

* 張國榮 ，王祖賢 ≪倩女幽魂Ⅱ人間道≫ 【59:04】(deleted)
https://www.youtube.com/watch?v=fGUl9GUQ02o
製作特輯完製版  粵語，繁體字幕，some in English, with Japanese subtitle.
這是1990年在日本發行的錄像帶
標題≪倩女幽魂Ⅱ~王祖賢的所有≫

A4* 張學友《人間道》“大地舊日江山 怎麼會變血海滔滔”【2:28】
https://www.youtube.com/watch?v=yzF_O1kT3z8
粵語 簡體歌詞

A4* 人間道倩女幽魂2主題曲（國語 有歌詞）【2:28】
https://www.youtube.com/watch?v=sUpMbkGMjeA (deleted)
國語 簡體歌詞
人間道 (國)【2:33】
https://www.youtube.com/watch?v=SrI4ZTizxSw

https://zh.wikipedia.org/zh-hk/人間道

從〈人間道〉看黃霑的瀟脫人生觀 (作者：黃珮儀)
https://cantonpopblog.blogspot.com/2015/01/blog-post_28.html
wrong song: discussion is about 張國榮 倩女幽魂


〈抓一個溫馨晚上〉（國語） 〈捉一個溫馨夜晚〉（粵語）   曾慶瑜
作曲  作詞 黃霑  黃霑
倩女幽魂2, at 21:23 when 王祖賢 first removes her mask.
at 1:11:30 after they escaped by jumping into water, and 王祖賢 comforted 張國榮
also at 1:37:01 when 張學友 returns only the drawing, and 王祖賢 returns to her father.

* 最熟悉的張國榮哥 哥《倩女幽魂》
2017-10-10 由 愛笑的九號先生 發表于娛樂
https://kknews.cc/entertainment/znz4mka.html
而在國語版中當時的音樂則改成了黃霑的另一首抒情情歌《抓一個溫馨晚上》，此歌粵語版名為《抓一個溫馨夜晚》，但在片中出現過的時候僅僅是純音樂的形式，據說當年放映的時候，它曾是粵語版的片尾曲。可惜在發行DVD的時候，粵語版的片尾曲則變成了《倩女幽魂》。
這首僅僅在國語版電影出現的帶有藍調風格的西洋小調，是由當年的港姐季軍曾慶瑜演唱，

倩女幽魂II人間道-插曲-抓一個溫馨晚上-曾慶瑜-影視原聲 (國語)【2:13】
https://www.bilibili.com/video/av38850880/
at 1:11:30 of the movie

【王祖賢】倩女幽魂3剪輯BGM：曾慶瑜-抓一個溫馨晚上 (國語)【3:45】
https://www.bilibili.com/video/BV1Yx411p7rf/

倩女幽魂II（1990）_抓一個溫馨晚上-曾慶瑜 (國語)【4:33】
https://www.bilibili.com/video/BV1z5411s7kP/

曾慶瑜 - 抓一個溫馨晚上 【4:23】國語，繁體歌詞 = below
https://www.youtube.com/watch?v=ReoL1xJl3KU
曾慶瑜 抓一個溫馨晚上 【4:23】國語，繁體歌詞
https://www.youtube.com/watch?v=JGQWIIsQJ58

B3* 抓一個溫馨晚上香港電影《倩女幽魂》插曲（曾慶瑜）國語 高清 HD 【4:23】國語，簡體歌詞
https://www.youtube.com/watch?v=gZCIPd8MBHk
a chinese ghost story II 抓一個溫馨晚上(國語版 曾慶瑜演唱)【4:23】電影《倩女幽魂I+II》剪輯。
https://www.youtube.com/watch?v=l02sZLOW3b0
倩女幽魂 (曾慶瑜x抓一個溫馨晚上)【1:50】國語 無歌詞
https://www.youtube.com/watch?v=t94W2phfepU

(倩女幽魂2 人間道 揷曲) 抓一個溫馨晩上 - 曾慶瑜【4:29】
https://www.youtube.com/watch?v=Chtg2JA7qAg
國語，繁體歌詞 + phonetic in English + Korean

1990 倩女幽魂II人間道配樂 送陽氣 A Chinese Ghost Story2 OST Give Yang Qi【1:32】
https://www.youtube.com/watch?v=-L9uQdmuiGA
Instrumental short version of 抓一個溫馨晩上

黃霑作品拾遺：《抓一個溫馨晚上》
http://blog.chinaunix.net/uid-20375883-id-1960029.html
黃志華 2009-12-09 07:39:16

倩女幽魂配樂 - 情愫(A Chinese Ghost Story OST - Affection)【2:36】
https://www.youtube.com/watch?v=ug1wUQI5RVc
配樂 music only
古箏的音色好優美 好特別的旋律 謝謝上傳!

人間道〈純音樂伴奏版〉【2:37】
https://www.youtube.com/watch?v=049CAbaS59U
Karaoke, no good.
人間道 張學友〈卡拉伴奏版〉【2:48】
https://www.youtube.com/watch?v=eDT8A0Gevyc
better, electronic piano. 繁體歌詞

人間道 (Instrumental)【6:35】
https://www.youtube.com/watch?v=yQYMz3gH1Og
人間道 (Instrumental) · 譚寶碩
俠行天下 (too slow)

人間道 純音樂版【2:31】
https://www.youtube.com/watch?v=lfQCI3OavCU
A Chinese Ghost Story 2 poster 倩女幽魂2海報
伴奏質量不好，中間有一個部分有問題

「故園路 竟是走不盡長路」，《人間道》鋼琴版，2020/06/04【2:08】
https://www.youtube.com/watch?v=uo3GvKrbBkg
道盡人間世的琴聲！神級的演奏.  好好聽，祝你們永遠平安.

張學友：道道道倩女幽魂III【3:01】
https://www.youtube.com/watch?v=pi8ujCJuE3I
倩女幽魂III movie silent in background
粵語

道道道 +人間道【3:04】
https://www.youtube.com/watch?v=N5BtGptJJEc
粵語，繁體歌詞

-->

<!-- 倩女幽魂: 歌曲翻唱

【彭沛綺】張國榮 | 倩女幽魂【3:19】
https://www.youtube.com/watch?v=IooImfM-6Ck
彭沛綺女聲翻唱 | Cover By Peggy Peng |倩女幽魂主題曲

羅文 黎明不要來【3:49】
https://www.youtube.com/watch?v=OhFqKEpy8OE
粵語

徐小鳳 黎明不要來演唱會【3:33】
https://www.youtube.com/watch?v=KIj24ZVLloU
黎明不要來 粵語 作詞：黃霑 作曲：黃霑 編曲：戴維雄

黎明不要來...一個被遺忘的歌手(如夢)【3:28】
https://www.youtube.com/watch?v=ZOnR-7M6ivY
 (民歌喜好)如夢[梁珈瑜] 粵語

娃娃(金智娟) - 黎明不要來 【3:402】
https://www.youtube.com/watch?v=CmqaVhk8E-I
國語 static photo

A Chinese Ghost Story (倩女幽魂)【6:46】
https://www.youtube.com/watch?v=ZgRiB3LR2bc
 (Eng Sub) Lai Ming But Yiu Loi, has 《十里平湖》with English translation.

-->


<!-- 黃霑 填詞

https://zh.wikipedia.org/zh-hk/黃霑音樂作品列表
長相思 · 華娃, 伍衛國 · 黃霑

C1* 無線電視劇《董小宛》插曲 (1975)
長相思 【3:29】(原曲：Scarborough Fair）, 英國民歌
https://www.youtube.com/watch?v=5nh7y3kDQDM

Scarborough Fair (ballad)
https://en.wikipedia.org/wiki/Scarborough_Fair_(ballad)
史卡博羅市集
https://zh.wikipedia.org/zh-hk/斯卡伯勒集市_(民歌)
而副歌「Parsley, sage, rosemary, and thyme（香芹、鼠尾草、迷迭香和百里香）」

* History of the Folk Song 'Scarborough Fair'
By Kim Ruehl, Updated April 09, 2018
https://www.liveabout.com/scarborough-fair-traditional-simon-and-garfunkel-1322515
Simon & Garfunkel Made It Famous but It Dates Back to Medieval Times

* Simon & Garfunkel - Scarborough Fair (from The Concert in Central Park) 【3:43】
https://www.youtube.com/watch?v=4Ccgk8PXz64
Scarborough Fair (Live at Central Park, New York, NY - September 19, 1981)

Simon and Garfunkel - Scarborough Fair【3:42】
https://www.youtube.com/watch?v=G06a154nLpM
Paul Simon & Art Garfunkel old friends live on stage
Scarborough Fair (Live at Madison Square Garden, New York, NY - December 2003)

Scarborough Fair - Simon & Garfunkel (Lyrics) 【3:09】 animation
https://www.youtube.com/watch?v=jOFZ2Y4_1Jg

Simon & Garfunkel - Scarborough Fair (The graduate) 【6:30】
https://www.youtube.com/watch?v=PHdmOV2RITk
caption has "Sound of Silence", which is wrong. Cuts from the twice, singing twice.

《好歌推薦》史卡博羅市集(中英字幕)Scarborough fair (with Lyrics) -HD1080p【4:21】
https://www.youtube.com/watch?v=lQWrhPX82HA

莎拉·布莱曼一首《斯卡布罗集市》宛如天籁之音，听一遍醉一次！【4:05】
https://www.youtube.com/watch?v=VDwgABi5NM0
Scarborough Fair by Sarah Brightman

Simon & Garfunkel, Andy Williams - Scarborough Fair/Canticle - Live【3:59】
https://www.youtube.com/watch?v=c_T7HgZKZjo

Simon & Garfunkel - Scarborough Fair (Full Version) Lyrics【6:28】
https://www.youtube.com/watch?v=-BakWVXHSug
Scarborough Fair / Canticle (Extended Version)

Scarborough Fair/Canticle: How Simon and Garfunkel Created a Timeless Song【10:30】
https://www.youtube.com/watch?v=lzqau3GOYo8

Sarah Brightman - Scarborough Fair (Video)【4:12】
https://www.youtube.com/watch?v=oJLNCTdJKu4

Scarborough Fair (Sarah Brightman)【4:13】
https://www.youtube.com/watch?v=t0_skz0-o70

Scarborough Fair - Taryn Harbridge【4:03】
https://www.youtube.com/watch?v=Y4D7rT4WLHE

Sharm ~ Scarborough Fair (Patron Request - Cover)【4:04】
https://www.youtube.com/watch?v=PJH7l5WjJKE

Amy Nuttall - Scarborough Fair.【4:10】
https://www.youtube.com/watch?v=D7YDOhz7jxo

Scarborough Fair - Nox Arcana【5:50】
https://www.youtube.com/watch?v=sgbo2QWLBzI

Scarborough Fair (Cello-Guitar Duo) Beall and Finch【3:02】
https://www.youtube.com/watch?v=r-hUC0z2VDE

長相思
無線電視劇《董小宛》插曲

作曲：英國民歌
填詞：黃霑
演唱：華娃

日日思君夜盼望
令我苦痛又悲傷
天天不見君你面
長相思最斷人腸

愁眉深鎖淚眼茫茫
令我苦痛又悲傷
花開等到花已謝
長相思最斷人腸

*
何時君歸伴我旁
為我解去痛苦創傷
春天等到冬天雪落
長相思最斷人腸

(music)
*

日日思君夜盼望
令我苦痛又悲傷
天天不見君你面
長相思最令我斷腸

愁眉深鎖淚眼茫茫
令我苦痛又悲傷
花開等到花已謝
長相思最令我斷腸

*
何時君歸伴我旁
為我解去痛苦創傷
春天等到冬天雪落
長相思最令我斷腸

黃霑 慈祥鵬過聖誕

香港 X'mas
https://zh.wikipedia.org/zh-hk/香港_X%27mas
《香港 X'mas》是黃霑於1989年12月發表的概念專輯。
黃霑：香港X'mas（一九八九）
黃霑、林振強、黎彼得、林夕詞
戴樂民編
Christmas Songs(黃霑 香港X‘mas)
https://www.youtube.com/playlist?list=PLxfRG2vbp99ddKzjCgmQ2prJgOVh7qjPP

【李鵬逝世】黃霑林振強惡搞聖誕歌《慈祥鵬過聖誕》 梁栢堅：佢哋睇共產黨睇得好通透
https://hk.appledaily.com/local/20190723/O6QGQFBMU3JMXXWGMAOMQB5JUA/

C2* 1990第十三屆十大中文金曲金針獎頒獎音樂會黃霑 part0 【6:05】
https://www.youtube.com/watch?v=8zH03C1CnKk
頒獎嘉賓是：梁日昭，顧嘉煇。三人口琴吹奏 Long long ago。
1990第十三屆十大中文金曲金針獎頒獎音樂會黃霑 part1 【4:47】
https://www.youtube.com/watch?v=ugcgbnwYBYM
1990第十三屆十大中文金曲金針獎頒獎音樂會黃霑 part2 【10:20】
https://www.youtube.com/watch?v=bMLLGDptC5k
1990十大中文金曲金針獎頒獎音樂會-黃霑羅大佑滄海一聲笑part2
3:40 葉蒨文 黎明不要來 粵語
5:09 羅大佑 滄海一聲笑 國語
6:40 黃霑 滄海一聲笑 粵語

黃霑：香港X'mas 歌詞
https://mojim.com/twy101413x1x10.htm

林夕 聖誕堅持 歌詞 ??? nothing found
Medley 2 Part 2 – YouTube
http://www.youtube.com/watch?v=elttbsmTbsk
http://www.youtu.be/watch?v=elttbsmTbsk&feature=related
聖誕堅持／我的基本法

我的基本法 黃霑 [1:36]
https://www.youtube.com/watch?v=bv1ISriOkzI

《中文串燒聖誕歌》 MV [9:11]
https://www.youtube.com/watch?v=5hLJsx_OkHw

黃霑 1989年的 X'mas Medley:每天聖誕(聖誕節主題曲)
http://troyteen.blogspot.com/2008/12/1989-xmas-medley.html
Part 歌詞

【廣東歌】另類聖誕歌　政治預言、社會實況「㗳落有味」
https://www.hk01.com/熱爆話題/62092/
has poster Hong.Kong.89.Xmas.jpg
<iframe width="1124" height="632" src="https://www.youtube.com/embed/bv1ISriOkzI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Medley 1 Part 1 – YouTube
http://www.youtube.com/watch?v=PAf_R8386mw
又到聖誕／跳啦老豆／乜鬼都買／我要珠珠／當晚(逢過聖誕)
Medley 1 Part 2 – YouTube
http://www.youtube.com/watch?v=78lv95plFV8
香港長是我的家／我發憤做人／祝你聖誕快樂／又到聖誕
Medley 2 Part 1 – YouTube
http://www.youtube.com/watch?v=ULbwbtEhz9E
銀白聖誕／黃阿燦過聖誕／慈祥鵬過聖誕／皆因一經過六四
Medley 2 Part 2 – YouTube
http://www.youtube.com/watch?v=elttbsmTbsk
聖誕堅持／我的基本法

* A Very Hong Kong Xmas
http://chinaheritage.net/journal/a-very-hong-kong-xmas/
李怡, 香港X’mas, 2017年12月26日

2003年 黄霑 - 問我 (粤語) 「香港麗花皇宫」
https://www.youtube.com/watch?v=st2P593FboQ


黃霑：香港X'mas（全十四曲） Medley 1 Part 1 【9:14】
https://www.youtube.com/watch?v=PAf_R8386mw
黃霑：香港X'mas（全十四曲） Medley 1 Part 2 【4:18】
https://www.youtube.com/watch?v=78lv95plFV8
黃霑：香港X'mas（全十四曲） Medley 2 Part 1 【9:18】
https://www.youtube.com/watch?v=ULbwbtEhz9E
黃霑：香港X'mas（全十四曲） Medley 2 Part 2 【4:01】
https://www.youtube.com/watch?v=elttbsmTbsk

1989年12月23日亞視《亞洲太平洋歌唱比賽》中，黃霑任表演嘉賓，演唱多首專輯歌曲
（但沒有唱《又到聖誕》裡“鄧小平is to to town”一句）。

C4* 黃霑聖誕HIT歌串住唱︱【經典台】ATV 【7:30】 no lyrics
https://www.youtube.com/watch?v=Cqh8d7yj8vw
C4* 黃霑【每天聖誕 1989】聖誕攪笑串燒 Hong Kong X'mas Medley 【9:33】 with lyrics
https://www.youtube.com/watch?v=urQctvcrzgc

1. Medley 1 黃霑 香港X'mas (自製字幕)【13:30】 with lyrics
https://www.youtube.com/watch?v=jQn0amMTUok
何發權 (sound is a bit weak?)
2. Medley 2 黃霑 香港X'mas (自製字幕) 【13:16】 with lyrics
https://www.youtube.com/watch?v=45sxgEDSkXU
何發權 (looks like he sings)

黃霑 六四晚上 無線電視新聞 6月4日晚上

黃霑 禁歌
A5* 人間道 誰明霑叔心 倩女幽魂 插曲密碼《不許紅日教人分開》《大地舊日江山 怎麼會變血海滔滔》【4:57】
https://www.youtube.com/watch?v=h_Ut9GXW54Y
D3* 笑傲江湖 Swordsman - 黃霑的專訪【8:36】
https://www.youtube.com/watch?v=SNYh9YfKjTo (deleted)
文化樹下：黃霑・好中國【52:11】
https://www.youtube.com/watch?v=uGZO3fbCW_8
32:58 黃霑談及《滄海一聲笑》一曲創作辛酸。
【笑傲江湖2：東方不敗】【笑紅塵】致林青霞高清MV 【4:13】 國語
https://www.youtube.com/watch?v=3KmGsrKCupc

《詞中物》：談香港歌詞
https://www.youtube.com/playlist?list=PL9gvB5dVygh1tURK25emX1eAHYyxHBbwb
*《詞中物》第75集 黃霑與張國榮 2019.11.21 【45:04】
https://www.youtube.com/watch?v=H5mmW8m_iFY
《詞中物》第76集 林夕與黎明（上） 2019.11.28 【38:23】
https://www.youtube.com/watch?v=JRrMnx3BnLw
《詞中物》第79集 林夕與黎明（下） 2019.12.19 【39:12】
https://www.youtube.com/watch?v=te0ffSAq4HM
《詞中物》第61集 黃霑與梅艷芳 【32:19】
https://www.youtube.com/watch?v=x07AXtyH9JY
《詞中物》特別篇 六四歌曲回顧 2020.06.04 【1:38:46】
https://www.youtube.com/watch?v=4vP_M0xtMPw

「黃老邪 & 小猴子」黃霑寫哥哥張國榮的三篇文章
https://kknews.cc/entertainment/9mevroq.html
2017-10-24 由 萊斯利 發表于娛樂

世界真細小 (“迪士尼樂園”中文版主題曲)【5:08】
https://www.youtube.com/watch?v=0rf4_ZVylIc
https://youtu.be/0rf4_ZVylIc
世界真細小 It's a Small World - 四朵金花：沈殿霞，汪明荃，张德兰，王爱明（作曲 : Richard M./Robert B. Sherman 作词 : 黄霑)【5:05】
https://www.youtube.com/watch?v=31jgdY3lbro
https://youtu.be/31jgdY3lbro
世界真細小| 廣東話經典兒歌 2023 | 超暖心繪本風 | 帶你進入夢想國度 | 迪士尼經典歌曲 @ 奇音樂奇世界【2:30】
https://www.youtube.com/watch?v=9OXOH7zibtE
https://youtu.be/9OXOH7zibtE
黃霑綽號「鬼才」，從這首英文童謠翻譯之生花妙筆，可見一斑。視頻連結的黃霑作品中，有原創佳作，亦有填詞不錯的英國民謠、中國民謠、聖誕頌曲。香港的美麗聖誕，或許只能緬懷過去。

-->

<!-- 黃霑與徐克

深水埗回眸黃霑故事 汲養分「在時代自處」
https://today.line.me/hk/v2/article/7NnwVjm
明報 更新於 2024年06月07日03:22 • 發布於 06月07日06:30 • 開眼 文化特別版
James-Wong-at-interview.jpg
黃霑在2004年11月24日辭世，為紀念他離世20年，今年(2024年)官方舉辦相關展覽，民間亦有導賞活動。
試想一下，若從歷史抹去「黃霑」這個名字，廣東歌還是否廣東歌？

整理黃霑書房15年 吳俊雄盡心寫香港故事
https://today.line.me/hk/v2/article/zNaq2Bk
明報 更新於 2021年12月20日06:05 • 發布於 2021年12月20日07:30 • 人生下半場
James-Wong-talking.jpg
著名填詞人——香港著名填詞人黃霑在上世紀寫下不少膾炙人口的歌詞，記錄了香港的黃金年代。
以「梁款」為筆名的64歲學者吳俊雄，大半生追着本地流行文化浪潮走，年輕時最愛流連旺角，研究對象是麥嘜、維他奶、黃霑，與香港人生活息息相關。

爱恨徐克（作者：黄霑）
https://cinephilia.net/37350/
我必須要講，我是很多謝徐克的。我最好最受歡迎的作品，幾乎都是跟他吵鬧、給他迫、給他蹂躪才跑出來的，但過程非常痛苦。 我覺得他蠻不講理，更糟的是，他必須要有「徐克Ｔouch」的。
...
我一聽到徐克搞《倩女幽魂》，馬上自動獻身。我看過李翰祥的《倩女幽閻》，而音樂合成器那些電子組合剛剛面世，做聲音無懈可擊，能試驗很多特技聲音，鬼片做得怎詭秘都可以。但徐克說小東找了人，半年後我再問，仍然說已找了人，如是者問了三次都給拒絕了。 我喜歡做的事情就會求人家來讓我做，幾乎不要錢都願意。據說那人寫了歌，但他們全不喜歡，便來找我。 我著他們理好和行家的糾葛，便開始寫，很愉快。記得張國榮唱的主題曲《人生路》，便是那年隨他們初次到康城時寫的，寫好旋律填過詞便馬上獲通過。 《道》是跟徐克在回程飛機上，兩個醉漢邊呷酒邊寫的，歌詞也一併寫好，回來後覺得太長，刪了些。最初想找林子祥唱，但他在美國，找不到，再想到找藩梅生，但他去了北京醫治腳傷，沒辦法下唯有自己唱。
>>>

他是香港影樂界的“音樂鬼才”，香港電影中遍布他的創作足跡
2023-01-30來源: 八卦詳聞
https://www.yeeyi.com/news/details/1865698/
在香港影樂界，堪稱詞曲雙絕的黄霑是德高望重的前辈，由他譜曲作詞的影視音樂遍布於各個經典之中。影視樂曲雖是陪嫁藝術，但黄霑獨具個人情懷的創作，卻使得他的詞曲喧賓奪主，有時甚至凌駕於影視本身之上。本篇文章就帶同各位一同走進鬼才的創作世界，從黄霑的影視詞曲中領略他的人生真諦！

黃霑 葉蒨文 晚風
徐克 黃霑 晚風
https://zh.wikipedia.org/zh-hk/晚風_(歌曲)
《晚風》，1984年電影《上海之夜》葉蒨文演唱的主題曲，主要由黃霑作曲（黃霑曾表示結尾的哼唱部分「啊啊啊」這一小段旋律是葉蒨文寫的[1] ）及填詞、戴樂民編曲；並有國、粵語兩版，填詞人不變。
導演徐克喜歡黃霑所作的《舊夢不須記》，便找他為電影寫主題曲。
葉蒨文主唱的版本最初原為國語，首次收錄於1984年香港華納唱片公司出品的《上海之夜 電影原聲帶》。1985年，她灌錄個人專輯《長夜 My Love Goodnight》時，其經理人黃柏高說當時國語歌已不流行，要求她唱粵語版，但葉蒨文堅持唱國語版，最後雙方讓了步，兩版都收入[4]。

1984  甄妮  TVB甄妮個人特輯「不再孤獨」   國語、粵語
黃霑 甄妮 晚風 video   who directed it?

* 晚風 - 甄妮 主唱 /黃霑 參與演出 【4:01】
https://www.youtube.com/watch?v=aQHlJFZiR6w
國語 國語歌詞 (甄妮1984音樂特輯《不再孤單》中的部分。)

【張國榮/Leslie Cheung】甄妮音樂特輯《不再孤獨》節目嘉賓全剪輯（1984）【4:40】
https://www.youtube.com/watch?v=Tm_m9-lu7bQ
張國榮 Monica.

葉蒨文 Sally Yeh -《晚風》(粵) Official Audio (電影《上海之夜》主題曲)｜長夜 My Love Goodnight 全碟聽 5/10 【3:39】
https://www.youtube.com/watch?v=-Mu5hbMH2x0
粵語歌詞

D2* 葉蒨文 晚風 國語版(DVD及重新配聲版) 電影 上海之夜 主題曲【3:27】
https://www.youtube.com/watch?v=8DO61y_fNWE (too narrow)
https://www.youtube.com/watch?v=KOp0hAPS9eU (deleted)
https://www.youtube.com/watch?v=ATPXtQfNPMA 【3:29】
https://www.youtube.com/watch?v=7ittpMvDjLw (not Sally Yip)
國語 無歌詞 電影《上海之夜》剪輯。

D2* 葉蒨文 晚風 粵語版(DVD及重新配聲版) 電影 上海之夜 主題曲【3:31】
https://www.youtube.com/watch?v=WVilFmzPUCU (too narrow)
粵語 無歌詞 電影《上海之夜》剪輯。

葉倩文 晚風 粵語版 - 電影《上海之夜》主題曲；作詞：黃霑 作曲：黃霑【3:31】
https://www.youtube.com/watch?v=TZpL6GgZ6V0

晚風-葉蒨文（歌詞版）【3:28】
https://www.youtube.com/watch?v=w8iKEr7Y0ec
still photos 國語版 歌詞

葉蒨文 晚風【3:25】
https://www.youtube.com/watch?v=bgvfXmMblWw
moving scenes 國語版 歌詞

葉蒨文 (Sally Yeh) - 晚風 (1985)【6:11】
https://www.youtube.com/watch?v=NowtW2pACXY
Live 國語版 無歌詞

[黃衛明] 提琴情詩一 - 晚風【3:15】
https://www.youtube.com/watch?v=P2CnoqnQoQs
晚風 - 浪漫小提琴【3:29】
https://www.youtube.com/watch?v=DS8enjF0lvs
《晚風-微風》西崎崇子（西崎貴子）小提琴【5:31】
https://www.youtube.com/watch?v=aoPPiHKln8Y
清風吹送 (曲寄：晚風) (純音樂)【5:31】
https://www.youtube.com/watch?v=yHmliBoWo4U
???

上海之夜 1984 粵語繁字 張艾嘉 葉倩文 鍾鎮濤 李麗珍【1:38:44】
https://www.youtube.com/watch?v=PQPO53HWbYw
《上海之夜》 徐克開山之作【1:36:45】國語簡字
https://www.youtube.com/watch?v=HHEL9KegPaA

葉蒨文【晚風】
https://blog.xuite.net/seanie/wretch/129376433-葉蒨文【晚風】
cannot copy text

她是黄霑最偏爱最得意的女歌手，霑叔的電影歌曲幾乎全由她一手包唱
2019-09-26 21:07 (簡體中文)
https://www.sohu.com/a/343625657_370794
更主要的原因我想還是因為那編曲帶著濃濃的上海時代曲風味，以致有此錯覺。Intro的那段小提琴，可謂神來之筆。

* 三個傻男人和一個傻女人，從凌晨二點到清早六點鐘，成就一闕經典
https://kknews.cc/entertainment/2l6gyxy.html
2018-06-27 由 娛樂大先知 發表于娛樂 (繁體中文)
在黃霑「獅子山下演唱會」中
在黃霑的講述中，當年寫「晚風」時候，是在一個很傻的夜晚，當晚他喝醉酒，凌晨兩點鐘時候，打電話給一個叫徐克的傻佬，要對方過來家中選歌。他們花費兩個鐘頭，在幾段旋律中，定下心儀的一段，——又面臨一個問題！
此時需要一個會彈鋼琴的人來演奏，——於是另一個傻佬上場，在凌晨的四點鐘，只有戴樂民能夠應邀過來，彈者興起、聽者興起，三個傻男人，又面臨一個問題！——此刻需要一位演唱者，於是一位傻女人出場。
葉倩文作為「上海之夜」的女主角，也是預定的主題曲演唱者，——他們得知她拍戲下榻在喜來登酒店，於是在清早六點鐘驅車前往。此刻葉倩文因通宵拍戲、剛剛睡下，卻又被叫醒起來試唱「晚風」，並且真的來了。
在黃霑的總結中，完全就是三個傻男人和一個傻女人，從凌晨二點到清早六點鐘，成就一闕經典歌曲，——「晚風」無論編曲，還是歌詞，甚至演唱都刻意模仿當年上海灘格調，與經典名曲對比，也不落後。

D1* 黃霑獅子山下演唱會2003 葉麗儀 葉振棠 鐘鎮濤 鄭裕玲 鄭中基 呂方 葉倩文【1:38:44】
https://www.youtube.com/watch?v=H_D7wkdKx_Y (deleted)
黄霑 2003 獅子山下演唱會 原盤高音質壓制【1:50:05】
https://www.youtube.com/watch?v=VFJPwbnCmYc
Karaoke subtitle at 1:29:40 8葉倩文：晚風 (story form 1:29:40 - 1:33:34) 國語
1:29:40 黃霑扶著葉倩文出場，憶述《晚風》的起源，隨後葉倩文演唱 (國語 繁體歌詞)
0:08:30 黃霑現場演唱《滄海一聲笑》 (粵語 繁體歌詞)
https://zh.wikipedia.org/zh-hk/黃霑獅子山下演唱會

https://zh.wikipedia.org/zh-hk/上海之夜
《上海之夜》（英語：Shanghai Blues）是徐克導演的電影，1984年9月上映，是徐克電影工作室成立後製作的首部電影。該片由鍾鎮濤、張艾嘉、葉蒨文（均為徐克好友）主演，插曲則由黃霑操刀，講述夜總會小丑出身的作曲家與歌女的愛情，充滿浪漫懷舊的情調，是徐克的早期代表作之一。
當年徐克聽到黃霑寫的《舊夢不須記》，頗有懷舊的感覺，便與他聯繫，請他創作了12段主旋律。他們徹夜討論、選曲，還臨時找來葉蒨文試唱，請戴樂民來伴奏。[3]

【黃霑音樂集】：霑叔大半夜寫好歌詞後，立刻叫葉倩文出來錄製，這首歌便完成了 [3:25]
https://www.bilibili.com/video/av330259271/
(like YouTube)

悟空問答  如何評價黃霑？
https://www.wukong.com/question/6504473859381526797/
高山流水遇知音，最初要追溯到1984年。那年，徐克攜手張艾嘉拍攝《上海之夜》，由於喜歡霑叔的《舊夢不須記》，便找上了門來。

知道老怪挑剔，霑叔給《上海之夜》寫曲時，一連寫了12首主題旋律，讓其選擇。

徐克深夜1點登門造訪，烈酒下肚，4時完工。折騰一晚，凌晨六點索性去喜來登酒店，拉了剛剛收工還未來得及吃飯的葉倩文來唱，一曲《晚風》就這樣成。

霑叔最得意的作品就是那首驚天地泣鬼神的《滄海一聲笑》，他用一首歌濃縮了整部《笑傲江湖》的精華，電影裡劉正風和曲陽令狐衝坐在一葉扁舟之上 ，在夕陽的伴隨下，彈劍而歌，給人的感覺非常之瀟灑浪漫，痛快得要死，不過霑叔在寫這首歌的時候卻難過得要死，他不知道怎樣的歌才能適合這三位豪俠來唱呢？再加上徐克要求又高，都寫了六次了都不過關，霑叔沒轍只好求助古書，他看了古書之後呢，就覺得用最簡單的樂理來寫，不過 怎麼寫都覺得不好聽，沾叔一氣之下將“宮商角徵羽”倒過來寫，變成“羽徵角宮商”，之後便造成了這首前無古人後無來者，高手還是小孩都會唱 的《滄海一聲笑》。

* 黄霑先生去世14周年，依然忘不了他與徐克的“笑傲江湖”
https://zhuanlan.zhihu.com/p/50919480
微信公眾號：宣謠別老閣 發佈於2018-11-27
《笑傲江湖》本身就是金庸老先生在原著中描寫的一首表現豪俠情誼的絕唱，書中就影響了好幾代江湖後輩。所以這首歌必須要“千古絕唱”才撐得起。《笑傲江湖》系列的氣勢有種集大成者，無人能及。
第一部《笑傲江湖》由胡金銓和多位後輩導演徐克，許鞍華，程小東，李惠民等聯合導演；第二部《東方不敗》由徐克編劇，程小東導演；衍生篇《東方不敗之 風雲再起》由徐克編劇，程小東與李惠民聯合導演），他對霑叔的要求又比“倩女系列”高出不止兩三倍。
霑叔一人作詞譜曲，前後連續寫了六稿，老怪都不滿意，寫到第七稿霑叔逼老怪定稿，才有了如今經典的【滄海一聲笑】。


徐克 黃霑 第一次合作
黃霑談論徐克

徐克 黃霑 滄海一聲笑
https://zh.wikipedia.org/zh-hk/笑傲江湖_(1990年電影)
https://zh.wikipedia.org/zh-hk/滄海一聲笑

D4* 滄海一聲笑 ．電影『笑傲江湖』插曲 (粤語) 【12:27】
https://www.youtube.com/watch?v=nKeDGmCHxSQ (deleted)
3:40 劉正風(午馬飾演)和曲洋(林正英飾演)臨死前將合創之「笑傲江湖」曲譜托付給令狐沖(許冠傑飾演)。<
《笑傲江湖》午馬、林正英齊高歌“滄海一聲笑”【7:40】
https://www.youtube.com/watch?v=SIySHt93N1g
《笑傲江湖》片段 粤語 繁體歌詞

* 滄海一聲笑 丨古箏演奏 何瑩瑩 Melody Ho 笑傲江湖【3:46】
https://www.youtube.com/watch?v=FdwkSiVTVec (deleted)
https://www.youtube.com/watch?v=G3mRiK8fqis
By Melody Ho, with indications of modes of play.

徐克，羅大佑，黃霑 滄海一聲笑【4:02】
https://www.youtube.com/watch?v=F9sifTpwKJA
笑傲江湖 movie segment as silent background
國語，繁體歌詞

D4* 滄海一聲笑 黃霑 徐克 羅大佑【4:01】
https://www.youtube.com/watch?v=iknGg9l4a7s
Drawing as background, long flute introduction.
國語，繁體歌詞

滄海一聲笑 2020|最好聽的武俠歌曲，加長版，高清，中英字幕【7:43】
English lyrics|The Best Chinese Song About Swordsman
https://www.youtube.com/watch?v=_AD35YBKye0
《笑傲江湖II：東方不敗》片段 國語，繁體中英歌詞 (bad next video)

羅文 笑傲江湖 滄海一聲笑 國語原版 詞+曲:黃霑  唱:羅文 編曲:顧嘉煇+趙增熹【3:27】
https://www.youtube.com/watch?v=OcnK4GrhZJM
國語版，繁體字幕和歌詞。

黄霑遺憾 許冠傑唔唱又唱 害到羅文冇得唱 滄海一聲笑 羅文原版 笑傲江湖 詞+曲:黃霑 唱:羅文 編曲.顧嘉煇+趙增熹 【2:55】
https://www.youtube.com/watch?v=74y1qJrk_kc
粵語版，繁體字幕和歌詞。
話説笑傲江湖歌曲，原定由男主角許冠傑演唱，但由於製作方內部糾紛，理念的不同，胡金銓與徐克產生了分歧，並在影片拍攝期間卸任導演。隨後，影片由徐克、程小東、李惠民、金揚樺、許鞍華合力完成，電影拖了兩年還沒拍完，許冠傑罷唱抗議，黄霑便找羅文代唱，到電影拍成後，許冠傑覺得歌曲不錯，自己的電影，由羅文唱主題曲，有點奇怪，故把歌拿回來唱，羅文版就被棄用。

由於許冠傑只唱粵語版，黄霑原想讓羅文唱國語版，但徐克認為羅文給人電視劇感覺，不附合電影要創新的要求，結果羅文國語版也棄用，找來林利、黃霑和徐克演唱。電影在台灣上映後，《滄海一聲笑》大受歡迎，黃霑便灌錄專輯《笑傲江湖 百無禁忌黃霑作品集》，以此曲為主打，這時候又找來專輯監製羅大佑取代林利演唱，出來的效果頗為即興。

#電影音樂🎥 滄海一聲笑 ~【笑傲江湖】主題曲 ~ Prague Philharmonic【6:50】
https://www.youtube.com/watch?v=ikACx8AVkK0
Prague Philharmonic 電影音樂

黃霑滄海一聲笑（2003獅子山下演唱會Live） 【3:11】
https://www.youtube.com/watch?v=CrYUGkmDsMQ
粵語版，繁體字幕和歌詞。 ??

滄海一聲笑 - Sam VS 黃霑 (Extended Version) by Tarry 【4:13】
https://www.youtube.com/watch?v=PS3yd2z-0dI

* Main Theme from film 〈A Chinese Ghost Story 倩女幽魂 천녀유혼〉
by KOREAN POPS ORCHESTRA(코리안팝스오케스트라)【4:02】
https://www.youtube.com/watch?v=7vCAGOazNxE
2017.02.08 at Seoul Arts Center Concert Hall, South Korea.
황점 : 영화 "倩女幽魂 (천녀유혼)" 메인 주제곡
路隨人茫茫 (노수인망망) 인생길처럼 아득하여라”
예술감독: 지나 김
코리안팝스오케스트라 어매이징 오케스트라 시리즈 -음악과 함께 떠나는 세계여행
2017.02.08 예술의전당 콘서트홀

黃斑：電影《倩女幽魂》的主題曲
路隨人茫茫（老人網）走過一條人生之路”
藝術總監：金娜（Gina Kim）
韓國流行樂團驚人的樂團系列-音樂環遊世界
2017.02.08首爾藝術中心音樂廳

*滄海一聲笑 (交響樂版) / Swordsman - Blue Sea Laughter (The City of Prague Philharmonic) 【6:51】
https://www.youtube.com/watch?v=t_oqIDWcUtw
Song: Blue Sea Laughter (From "Swordsman")
Artist: The City of Prague Philharmonic Orchestra
Album: 100 Greatest World Cinema Themes

*黎明不要來 (交響樂版) / Halt the Sunrise (From "A Chinese Ghost Story") 【4:44】
https://www.youtube.com/watch?v=qwrqMQO0vUM

City of Prague Philharmonic Orchestra
https://en.wikipedia.org/wiki/City_of_Prague_Philharmonic_Orchestra
http://www.cityofpraguephilharmonicorchestra.co.uk

100 Greatest World Cinema Themes
Original Release Date : 2015
https://www.allmusic.com/album/100-greatest-world-cinema-themes-mw0002836175
Disc 1 13 Farewell My Concubine: Bygone Love (Lee Tzung Sheng)
Disc 2  4 Swordsman: Blue Sea Laughter (Huang Jan)
Disc 2 10 A Chinese Ghost Story: Halt The Sunrise (Huang Jan)
Disc 3 16 Emmanuelle (Pierre Bachelet)

Bygone Love (From "Farewell My Concubine") 【4:33】
https://www.youtube.com/watch?v=cFvSOnhHTDY
霸王別姬 1993
改編自李碧華同名小說，由陳凱歌執導，張國榮、鞏俐、張豐毅主演的電影。

滄海一聲笑 追思黃霑
群星 - 滄海一聲笑（追思黃沾）【52:17】
https://www.youtube.com/watch?v=I8Acg9X7vvc
various artists

晚風 古箏

* 晚風·老周 老周的金二胡-龍飛鳳舞【3:41】
https://www.youtube.com/watch?v=wE_KdcytGXk
周經豪（老周）是聞名國際的新加坡國寶級胡琴演奏家，擅長演奏富有民族色彩的樂曲。

*【香港故事】（粵語系列）樂壇鬼才 黄霑  (程介南)
黄霑：「滄海一聲笑」曾遭6次退稿，終譜寫就「笑傲江湖」【香港故事】 粤语版【28:01】
https://www.youtube.com/watch?v=Bu8jJd1_fAE
繁體字幕 樂壇鬼才 黄霑 程介南主持(Oct 27, 2018)
他是樂壇傳奇人物，他俠骨柔情，吐盡世間情意，在他的詞曲世界裏。

-->

<!-- 徐克

風流徐克：獨寵王祖賢，鍾愛葉倩文，與施南生離婚，找小30歲女友
https://www.twoeggz.com/info/716237.html
2020-09-06 18:37:46分類：娛樂 (has virus popup)
徐克出生在越南西貢的一個華僑家庭裡

*【林燕妮逝世】黃霑34年前譜曲詞　《倩女幽魂》插曲暗藏政治意思
https://www.hk01.com/即時娛樂/195447/
繁體中文，撰文：游大東
2018-06-05 22:38
最後更新日期：2018-06-12 13:37

* 舉世讚王祖賢是「完美聶小倩」 但在徐克心裡她還排不上前二名
https://www.chinatimes.com/realtimenews/20200714000017-260404
繁體中文 20:20 2020/07/14 中時新聞網 吳品瑤

* 徐克：我捨不得張國榮，也捨不得王祖賢
https://twgreatdaily.com/fk9jknUBjdFTv4tAcZYT.html
2020-11-03     十點電影
文章比較長，篇幅有限，如果你想繼續了解這個故事，可以長按識別下方二維碼關注【往事 叉燒 】，在對話框回復關鍵詞【王祖賢】查看完整文章。

徐克：我捨不得張國榮，也捨不得王祖賢
https://www.xiaxiaoqiang.net/tsui-hark-leslie-cheung-joey-wang/.html
夏小強的世界 cannot copy text, source code no text!
繁體中文 (2020年8月23日)

徐克：我捨不得張國榮，也捨不得王祖賢
https://www.thepaper.cn/newsDetail_forward_8844771
《倩女幽魂》前兩部的主角是張國榮和王祖賢，第三部變成梁朝偉和王祖賢。
1986年，他通過《英雄本色》打破香港票房紀錄，第二年，又萌生拍攝一部恐怖片的想法。
簡體中文 2020-08-23 19:20來源：澎湃新聞·澎湃號·湃客

* 徐克：武俠鬼才的電影夢【香港故事】 粵語版 【27:29】
https://www.youtube.com/watch?v=frkdKLuC9o0
繁體字幕 人物系列 情義俠客徐克 麥潤壽主持(Oct 14, 2018)

徐克斥巨資拍電影，還強行讓張國榮當男主，究其原因竟是還人情？【11:10】cc
https://www.youtube.com/watch?v=xgBp98dmlXM

-->

<!-- 張國榮

* 【香港故事】張國榮：哥哥最後的呼喊，為何我的結局會是這樣？ 粵語版【28:00】
https://www.youtube.com/watch?v=45iqASky2kk
繁體字幕  影人系列 為愛痴狂 張國榮 陳揚主持 (Jan 15, 2018)

* 不死傳奇：唯美鍾情 - 張國榮 香港電台特輯 RTHK【43:53】
https://www.youtube.com/watch?v=yICisOoIIs4
繁體字幕 唯美鍾情 張國榮 主持人：莫文蔚 (Mar 29, 2013)

2013 紀念張國榮逝世10週年
香港電台特輯《不死傳奇：唯美鍾情 - 張國榮》
主持人：莫文蔚

*【香港故事】演員張學友 粵語版（超清）【22:31】
https://www.youtube.com/watch?v=13LC8ozEWuU
繁體字幕 影人系列 演員張學友 麥潤壽主持 (Nov 15, 2018)

張學友：被唱歌耽誤的演技派 【香港故事】 粵語版【28:01】
https://www.youtube.com/watch?v=a3wxiBV-tVA
繁體字幕 影人系列 演員張學友 麥潤壽主持(Oct 3, 2018)
seems to be the same as above!

不一樣的時刻 / 嘉賓 葉蒨文 / 主持 鄭裕玲 (Nov 2003)【20:12】
https://www.youtube.com/watch?v=KdtajPSfUio
粵語 繁體字幕 (Aug 16, 2015)

-->

<!-- 王祖賢

王祖賢：“史上最美女鬼”【香港故事】 粵語版【28:01】
https://www.youtube.com/watch?v=L2hflmoWG6I (deleted)
簡體字幕  影人系列 王祖賢的歸隱 麥潤壽主持 (Aug 29, 2018)
天生麗質，惹人注目。她並非本土花旦，不喜歡交際應酬，鶴立雞群，緋聞不斷。

【王祖賢】網友稱她為「史上最美女鬼」「古裝第一美人」 天生麗質引人注目 不喜交際應酬 鶴立雞群緋聞不斷 傳奇人生的背後有著怎樣不為人知的故事 | 香港故事【28:01】
https://www.youtube.com/watch?v=1O7hcKai4KU

王祖賢：念念不忘【香港故事】 粵語版【28:00】
https://www.youtube.com/watch?v=QoA6pF7soRE
繁體字幕  念念不忘 王祖賢 程介南主持 (Oct 28, 2018)
她清純脫俗  美得像飛落人的間天使 十七歲出道 十年時間裏 創造出屬于於自己的經典
她所飾演的女鬼 堪稱是攝人魂魄的點睛之筆

-->


<!-- 黃霑

* [2005-10-30] 專題：進入黃霑的書房（第一五六七期）
http://paper.wenweipo.com/2005/10/30/OT0510300024.htm
文：黃傑瑜
由筆名梁款的吳俊雄一手策劃「黃霑的書房」展覽，於香港大學的亞洲研究中心展出，重溫了黃霑由喇沙仔到成為香港大學博士，求學不倦的一生。

* 黃霑書房
《黃霑•故事深水埗的天空（1949至1960）》
http://www.hkmemory.org/jameswong/wjs/web/index.php


* 歷久彌新的音樂書寫——黃霑學術研究中的音樂圖景/王爽
http://www.takungpao.com.hk/culture/text/2016/1213/45684.html
時間：2016-12-13 03:16:02來源：大公網

姜白石：我用盡全力，過著落魄的一生
https://kknews.cc/story/4mnznvq.html

宋詞中格調最高的詞人：姜夔
https://kknews.cc/culture/bo6jyko.html

黃霑 露華濃

REVLON 開拓色調新思維 (2009 年 11 月 24 日)
https://eastweek.my-magazine.me/main/4357
此外，不可不提是REVLON的中文譯名「露華濃」是由音樂鬼才黃霑先生命名，他引用了詩聖李白《清平調．其一》中的名句：「雲想衣裳花想容，春風拂檻露華濃。」意指難得的清麗動人。

露華濃
師兄好係文人，有文彩，但似乎要引一引典籍先有人識。
「雲想衣裳花想容，春風拂檻露華濃，
若非群玉山頭見，會向瑤臺月下逢。」
李白-《清平調》
而譯Revlon做露華濃就係霑叔

提起流傳民間的絕色翻譯，少不免有芬芳永駐的「露華濃」份，一般以為它出自黃霑先生神筆，當事人曾經白紙黑字鄭重否認，可惜並未成為通識。

露華濃：露華濃是20世紀30年代美國創立的一個開架化妝品的品牌，其英文名稱Revlon，是取了幾個創始人的名字拼湊出來的詞，並沒有什麼特別的意義。60年代Revlon開始開拓海外市場 1996年，Revlon進入中國市場，黃霑從李白的《清平調》中“雲想衣裳花想容，春風拂雲露華濃”一句 取“露華濃”作為其中文名。“露華濃”三個字用做化妝品的名字，一種春風拂面的美感，真是信雅達兼具。

黃霑：偉大的音樂必定是容易的
https://vitomag.com/music/fvxduu.html
2020-08-31邱意濃音樂
例如，1996年，化妝品品牌Revlon進入中國市場，黃霑從李白的《清平調》中「雲想衣裳花想容，春風拂檻露華濃」一句取「露華濃」作為其中文名，既有韻律又有美感，至今仍被奉為「信雅達」翻譯的典範。

“黃與林”廣告公司（2）-第3章兩忘煙水里-老闆黃霑-黃霑...
http://www.banbijiang.com/book/story.php?id=112635
(cannot copy text)

黃霑：你道簡單是聲笑
By 王玉
https://books.google.com.au/books?id=RERyDwAAQBAJ&pg=PT93&lpg=PT93&dq=露華濃+“黃與林”廣告公司&source=bl&ots=D3z3iExqH1&sig=ACfU3U3ogLIPxBeVrDrmP65NAAJCzxDcbg&hl=en&sa=X&ved=2ahUKEwikzsLAhb3tAhWjpOkKHaqaDWQQ6AEwD3oECAUQAg#v=onepage&q=露華濃%20“黃與林”廣告公司&f=false

書名：黃霑，你道簡單是聲笑
作者：王玉
出版社：貴州人民出版社
版次：2016年2月第一版

露華濃 考究 黃霑 否認

忽信穌 - 邁克
更新時間 (HKT): 2013.03.14 05:20
https://hk.appledaily.com/columnist/20130314/2BJ73ZCCDEXMGBGIYHZRGCRLQ4/
提起流傳民間的絕色翻譯，少不免有芬芳永駐的「露華濃」份，一般以為它出自黃霑先生神筆，當事人曾經白紙黑字鄭重否認，可惜並未成為通識。

LAZY FAIRY'S GLASS HOUSE
https://sinkisinki.wordpress.com/tag/黃霑-清平調-relvon-露華濃/
說到黃霑先生的事蹟，不少是從林燕妮小姐早年在《壹週刊》寫的專欄得知的，但令我最感驚嘆和佩服的，則是我的中文老師告訴我的。 那是黃任職廣告界期間，為美國彩粧品牌 Revlon，冠以一個非常優雅的中文名字「露華濃」，摘自唐朝詩人李白《清平調. 其一》，「雲想衣裳花想容，春風拂檻露華濃」。 用於彩粧品牌是那麼的貼切，音譯和意譯都是一流的佳作！

* 鬼才黃霑 【10:30】 no cc
https://www.youtube.com/watch?v=0nxU4eFTYrs
粵語，繁體字幕 蒼海一聲笑 笑別黃霑

33不盡輝黃夜 － 1998【56:26】cc
https://www.youtube.com/watch?v=YlR5E1p-Ygg

#眾生相 003 | 黃霑 | 回顧香港詞壇巨匠—鬼才黃霑不羈一生 | #廣東話【15:03】no cc (cc included)
https://www.youtube.com/watch?v=uD84neaO-bo
故事需要經過事實查核 (fact check)

何守信問黃霑填詞｜霑叔談深淺難捉摸｜的士司機質疑變幻才是永恆用詞｜K -100 何守信 韓馬利【12:05】no cc
https://www.youtube.com/watch?v=rXphZD1QWPE
《K-100》節目以TVB郵政信箱號碼為名，為觀眾介紹TVB最新動態、藝人生活及幕後工作情況。粵語 無字幕

鬼才黃霑（上集）——西關大少如何練成一介狂生【22:43】no cc (cc included)
https://www.youtube.com/watch?v=5bkvARmT33Y

鬼才黃霑（下集）——滄海一聲笑，唱我逍遙調！【22:23】no cc (cc included)
https://www.youtube.com/watch?v=KlCvgnPntyc

黄霑香港情之今時往日 EP01【42:59】no cc (cc included)
https://www.youtube.com/watch?v=k2IrWkcwd4g
本集主題：廣告

文化樹下：黃霑・好香港【52:11】no cc (cc included)
https://www.youtube.com/watch?v=NCUzVZCIC0M

中國香港著名作詞人-黄霑專訪【27:44】no cc (cc included)
https://www.youtube.com/watch?v=zl1OrBBIHoI
劉蘭英 國語

#鄭國江 黃霑半夜3點寫信交流 睇6次《似水流年》寫出兩個版本 | 逾2000歌詞選《幸運是我》作心聲 同林子祥早餐約會傾歌【28:09】cc (already included)
https://www.youtube.com/watch?v=9W8xba_-uQ8

C3* 經典回憶 -黃霑 顧家輝 關正傑 合唱團【7:08】粵語，繁體字幕
https://www.youtube.com/watch?v=tCTUY9y7c2U (not clear)
https://www.youtube.com/watch?v=NT4cK9hGNUg (deleted)
1982年歡樂滿東華，顧家煇、關正傑、黃霑組成「 顧關黃合唱團」合唱籌款。何守信、曾慶瑜擔任司儀。
黃霑填詞豪邁，關正傑唱腔悅耳，顧家輝配曲應景，三人佳作成傳奇。


顧嘉輝 黃霑 關正傑。此情此景難復再【4:52】粵語，繁體字幕
https://www.youtube.com/watch?v=0c0t_dtEHM0  (short version)
霑叔的口琴,輝哥的鋼琴、傑哥的結他，3人合唱表演，真的是懷舊經典， 看了很感動。
黄霑堪稱才華横溢，填詞簡潔含意深遠，更集編導演於一身，加上大師級的顧嘉煇和關正傑，此乃空前絕後的佳作👍
霑叔的詞，簡單易明
輝哥的曲，朗朗上口
傑哥的腔，悅耳動聽

【關正傑】1982「歡樂满東華」 顧嘉煇、黃霑、關正傑合演 《游龍戲鳳》「顧關黃合唱團」賣唱籌款【10:29】粵語，繁體字幕
https://www.youtube.com/watch?v=J-pdGgJ7ZTQ (better)
1982年12月10日慈善籌款節目「歡樂滿東華」(second part at 3:27)
顧嘉煇、黃霑、關正傑㩦手演出《游龍戲鳳》及組成「顧關黃合唱團」合唱三首改篇自《讀書郎》《康定情歌》《青春舞曲》的歌曲籌款

【神仙時期】1983年歡樂今宵4000期黃霑顧嘉輝徐小鳳汪明荃鐘鎮濤羅文等組BAND合唱！【5:18】粵語，簡體字幕
https://www.youtube.com/watch?v=dPIQsL_d0n8


* 霑沾自喜三十年【1:28:09】
https://www.youtube.com/watch?v=3BZD-8oYgy0
no subtitle  1995年：霑沾自喜三十年（TVB）
黃霑入行三十年及55歲生日，邀請到多位來自電影界、音樂界、廣告界及文壇的好朋友一同慶祝！周慧敏、陳欣健、曾華倩、藍潔瑛、鍾慧冰、劉美君、劉兆銘、黃霑、汪明荃、沈殿霞、李美鳳、江欣燕\譚詠麟、溫拿、林子祥、葉蒨文、羅文等嘉賓們暢談對黃霑的認識，也不給面子地說他的不是。未能出席的嘉賓都透過預錄片段表達對黃霑的看法。當中黃霑的子女透過鏡頭對父親說出心底話一幕，一度令霑叔真情流露，並送上一首自認是歷年最滿意的作品《當我寂寞》，感動不少藝人嘉賓。

* 黃霑79周年誕辰．重溫特別改詞版《滄海一聲笑》【3:23】
https://www.youtube.com/watch?v=f8KZJ7DcAwA
粵語，繁體歌詞 (霑沾自喜三十年, 47:45, this one missing ending bit of original)
霑叔55歲生日時，一班填詞人包括 #黎彼得 #潘源良 #林夕 #林敏聰 等人就住對霑叔嘅印象，改編《滄海一聲笑》歌詞，憑歌寄意作為賀禮，交由 #羅文 重新演繹，引得霑叔滿心歡喜。

當我寂寞—黃霑 【2:54】
https://www.youtube.com/watch?v=oQqjjh3UkpA
粵語，繁體歌詞

這才是樂壇鬼才：黄霑20分鐘寫的歌，一火就是41年，無人超越【12:23】
https://www.youtube.com/watch?v=fzJf7LwYOBY

黄霑求徐克三次才寫的歌，張國榮一開口，唱火36年，這才是傳奇！【3:11】
https://www.youtube.com/watch?v=bUTQ7cAhmII

* 黃霑 創意與創造力 Innovation and Creativity【1:52:05】
https://www.youtube.com/watch?v=l5iR3s5JKFc
粵語，繁體字幕   主持：高志森 主講：黃霑
1999年，主持「創意與創造力」講座，開創益智TALK SHOW系列。

黃霑——《創意與創造力》觀後感
https://kknews.cc/news/b4o6qym.html
2017-09-01 由 吹皺一池春水 發表于資訊

時間囊 鄭裕玲星夜傾情訪問黃沾 1992年10月29日 TVB【13:33】
https://www.youtube.com/watch?v=OIGILPgTHDQ

Google: 林夕 黃霑
many interesting results.

黄沾谈林夕：斯文的不可以再斯文
https://www.bilibili.com/read/cv701355/

黃霑c-RTHK真音樂[填詞,香港流行樂壇的變遷]2003【27:58】
https://www.youtube.com/watch?v=-wWl8lz_S48

黃霑- 每天聖誕【9:36】
https://www.youtube.com/watch?v=zmPLOFbBsik

霑叔: 給黃霑博士的歌【3:26】
https://www.youtube.com/watch?v=bMhMcp2NBTQ

-->

<!--

1963年，黃霑以二級甲等榮譽文學士畢業，包括學士論文《姜白石詞研究》
1976年起，以工餘時間於港大修讀哲學碩士，並師從中文系教授羅忼烈（原名羅慷烈），數年後畢業，論文題目為《粵劇問題探討》
晚年攻讀香港大學亞洲研究中心及社會學系博士課程，期間患上癌症，但他在病情好轉時把論文《粵語流行曲的發展與興衰：香港流行音樂研究（1949－1997）》寫完，2003年9月獲發哲學博士學位。

Wong Jim had been writing words for tunes starting from 1970s.
 長相思 · 華娃, 伍衛國 · 黃霑
無線電視劇《董小宛》插曲 (1975) 原曲：Scarborough Fair.

1990 年第十三屆十大中文金曲金針獎 (the heart-rending and inspiring lyrics, touches a chord in many people)

黃霑金曲  136 videos
https://www.youtube.com/playlist?list=PL_0u5lXp545WuMYIuAMejcIRzTVEvdbR2

香港 X'mas
https://zh.wikipedia.org/zh-hk/香港_X%27mas
《香港 X'mas》是黃霑於1989年12月發表的概念專輯。
黃霑：香港X'mas（一九八九）
黃霑、林振強、黎彼得、林夕詞
戴樂民編
Christmas Songs(黃霑 香港X‘mas)
https://www.youtube.com/playlist?list=PLxfRG2vbp99ddKzjCgmQ2prJgOVh7qjPP

【李鵬逝世】黃霑林振強惡搞聖誕歌《慈祥鵬過聖誕》 梁栢堅：佢哋睇共產黨睇得好通透
https://hk.appledaily.com/local/20190723/O6QGQFBMU3JMXXWGMAOMQB5JUA/

* 一代“鬼才”黄霑：滄海一聲笑，慰我平生鐵骨傲
https://baike.baidu.com/tashuo/browse/content?id=045b9b900e0473890932d841
簡體中文 薺麥青青 (原創|發布：2018-02-10 21:53:14更新：2018-02-10 21:53:14)
何為鬼才？蓋天馬行空，氣象萬千，無出其右。

-->

<!-- 小倩, 畫中仙

倩女幽魂
10.0很差較差還行推薦力薦
年份：1987 地區：香港 類型：愛情
狀態：超清 / 09-21
主演：張國榮 王祖賢 午馬 劉兆銘
導演：程小東 [91:47] 國語
<a href="https://imaple.tv/voddetail/110208.html">https://imaple.tv/voddetail/110208.html</a>

倩女幽魂 [1:19:42] 國語 with English subtitles (big) 1960年 《倩女幽魂》李翰祥
https://www.imvod.tv/vodplay/2010-14-1.html

倩女幽魂 粵語版【HD】1987 主演：張國榮/王祖賢/午馬 [1:36:05]
https://www.youtube.com/watch?v=8ZMUnqQyG7Y
倩女幽魂I妖魔道 粤 = 倩女幽魂 粵語中字【HD】1987 [1:36:05]
https://www.youtube.com/watch?v=j3K8ML70XlU
倩女幽魂II 人間道 1990 粵語中字 【HD】主演：張國榮 王祖賢 張學友 [1:43:23]
https://www.youtube.com/watch?v=VS4rhB7JjJc
倩女幽魂III 道道道 1991 粵語中字【HD720P】 主演：梁朝偉 王祖賢 張學友 [1:48:43]
https://www.youtube.com/watch?v=LJaRq5xy5-8

倩女幽魂2:人間道狀態： BD高清類型：恐怖片主演： 張國榮 王祖賢 張學友 午馬 李子雄 導演：程小東 國家/地區：香港語言/字幕：粵語年代：1990
https://gimy.co/vod/40542.html

倩女幽魂3：道道道粵語狀態： HD類型：愛情片主演：梁朝偉 張學友 王祖賢 利智 導演：程小東 國家/地區：香港語言/字幕：粵語年代：1991
https://gimy.co/vod/94500.html

[小倩(粵語版本 )][動畫][中文字幕] [1:23:04] 粵語
https://www.youtube.com/watch?v=_XENLwlUUzo
小倩 《倩女幽魂》 动画版 (1997) [1:22:45] 國語
https://www.youtube.com/watch?v=qbKgcPlY7Rk
港片《畫中仙》
《畫中仙》（英語：Picture of a Nymph）
是一套1987年香港古裝奇幻片，由洪金寶監製，午馬導演兼演出，元彪、王祖賢、吳啟華和李美鳳等主演。

畫中仙粵語版1988 在線觀看
https://gimy.co/vod/38811.html (no source)
https://777tv.net/vod/detail/id/38811.html (same: no source )
https://www.5180s.com/index.php/play/100089-1-1.html (same: no source)
1988元彪王祖賢奇幻《畫中仙》HD1080P.國粵雙語.中字
https://www.bd-film.cc/jd/2896.htm (torrent)
類型：喜劇片主演：元彪 王祖賢 午馬 李美鳳 吳啓華 導演： 午馬 國家/地區：香港語言/字幕：粵語年代：1988
https://www.imvod.tv/video/51104.html (10 episoides) 國語
https://www.imvod.tv/video/26858.html (01:33:09) 國語
https://imaple.tv/voddetail/28459.html (93:53) 國語 (has subtitle) watching
https://imaple.tv/voddetail/57419.html (01:33:09) 國語 (no subtitle) 楓林網

唯一可以媲美《倩女幽魂》的片！王祖賢依然美得不像人類！【6:23】
https://www.youtube.com/watch?v=pCvIQTxBpWQ

【香港古裝片】《青蛇》 Green Snake 高清粵語中字 張曼玉 王祖賢 趙文卓 吳興國 馬精武【1:38:15】
https://www.youtube.com/watch?v=vKEmiq7IDd8
青蛇 粤语【1:38:47】
https://www.youtube.com/watch?v=6wkgfG3UhM4
青蛇【未刪減粵語版】 趙文卓 張曼玉 王祖賢【1:35:42】
https://www.youtube.com/watch?v=1xijp1Ew4T8
香港古裝經典動作老電影《青蛇》國語徐克導演王祖賢，張曼玉，趙文卓主演【1:38:47】
https://www.youtube.com/watch?v=7gpGw3bco00

青蛇
主演：張曼玉 王祖賢 趙文卓 吳興國
導演：徐克
https://imaple.tv/voddetail/108690.html (none)
青蛇獨家AI修復狀態： HD類型：劇情片主演：張曼玉 王祖賢 趙文卓 吳興國 馬精武 田豐 劉洵 導演：徐克 國家/地區：香港語言/字幕：粵語
https://gimy.co/vod/114667.html (no source, dumb)
https://www.facebook.com/watch/?v=1120277071462642
https://fb.watch/2y_fQjU7eq/

劇情片 青蛇(粵語) 簡體字幕【1:34:51】(complete audio)
http://www.tiktokvideodown.com/vod-play-id-169603-sid-1-pid-1.html


https://zh.wikipedia.org/zh-hk/青蛇_(電影)
《青蛇》（英語：Green Snake）是由徐克導演，張曼玉（飾小青）、吳興國（飾許仙）、趙文卓（飾法海）、王祖賢（飾白素貞）主演的一部經典奇幻電影。根據李碧華的同名小說《青蛇》改編，故事取材自中國的民間傳說《白蛇傳》。上映日期 1993年11月4日
主題曲 《流光飛舞》（國、粵） 黃霑  黃霑  雷頌德 陳淑樺
插曲  《莫呼洛迦》（國、粵） 黃霑  黃霑、徐克 雷頌德 辛曉琪

陳淑樺 流光飛舞 粵語【3:04】
https://www.youtube.com/watch?v=iK0jSKsCBZ8

陳淑樺_流光飛舞(國/粵混合版本)【6:04】
https://www.youtube.com/watch?v=cephWQZuo_s

【流光飛舞】高清1080p粵語版MV | 陳淑樺演唱 | 張曼玉、王祖賢主演電影《青蛇》主題曲【3:06】
https://www.youtube.com/watch?v=UQLE0T74OeE

青蛇 流光飛舞 陳淑樺 王祖賢 古箏 The Green Snake- Chinese guzheng【3:06】
https://www.youtube.com/watch?v=JtXrII2FCQ0

古箏名曲欣賞《流光飛舞》- 古箏名曲100首欣賞【3:20】
https://www.youtube.com/watch?v=IPyWicKBsjE
唐麗嫻，古箏傾情獨奏。

古箏名曲欣賞《倩女幽魂》- 古箏名曲100首欣賞【3:43】
https://www.youtube.com/watch?v=v03NXrpRP9U

-->

<!-- 維基百科

維基百科：倩女幽魂_(1987年電影)
https://zh.wikipedia.org/zh-hk/倩女幽魂_(1987年電影)
第一集《倩女幽魂》是在1987年拍攝的，徐克監製、程小東導演的靈異電影經典作，採取全新的特技和美術手法來包裝傳統的聊齋故事，
https://zh.wikipedia.org/zh-hk/黃霑
徐克對音樂有獨特的要求，二人常各執己見，時有衝突，但黃霑形容「自己最好最流行的作品，幾乎都是和他吵鬧、給他迫、給他蹂躪才跑出來的」
1987年起與戴樂民合作的《倩女幽魂》系列音樂則為其事業代表作，黃霑主動爭取為《倩》配樂，並採用當年新興的電子合成器，而非主流大製作電影的交響樂，營造詭異的氣氛[70][74]。亦包辦了三首歌《倩女幽魂》、《道》、《黎明不要來》的詞曲創作。《倩女幽魂》是首旋律舒緩的中國風歌曲。《道》是燕赤霞的主題音樂，運用了中國傳統的數白欖曲藝，把「道」相關的名詞不按章法串連著唱，似即興的醉語，塑造了一位狂俠的形象[81]。《黎明不要來》出現於男女主角定情一幕，是首以豎琴、二胡、電子合成器等伴奏[82]的西洋小調（「不許紅日」一處更運用了爵士藍調）[54]，詞意旋律浪漫感人，配合導演交叉時空音樂的蒙太奇手法，成為了著名的電影場面[81]。
「煇黃配」「黃戴配」
1980年代中期，電視歌曲熱潮逐漸式微[4]，顧嘉煇開始減產，其後移民加拿大[47]。
亂世之中，人不如鬼，午馬一曲《道道道》，帶我們重溫人鬼之戀。

維基百科：倩女幽魂II：人間道
https://zh.wikipedia.org/zh-hk/倩女幽魂II：人間道
《倩女幽魂2之人間道》（英語：A Chinese Ghost Story II）是1990年香港電影。徐克監製倩女幽魂系列第二部，演員除了第一部的張國榮、王祖賢、午馬、劉兆銘，加入了張學友，李嘉欣、李子雄、劉洵。而且劇情已經離開聊齋原著，另講新故事。

維基百科：倩女幽魂III：道道道
https://zh.wikipedia.org/zh-hk/倩女幽魂III：道道道
《倩女幽魂III：道道道》（英語：A Chinese Ghost Story III）是一套1991年拍攝的港產片，是1987年的另一套鬼故事電影《倩女幽魂》的延續，同樣由程小東導演、徐克監製。
主演 : 梁朝偉 王祖賢 張學友 利智

維基百科：倩女幽魂_(歌曲)
https://zh.wikipedia.org/zh-hk/倩女幽魂_(歌曲)
張國榮曾說歌名本是《人生路茫茫》

黃霑說過主旋律是他跟隨新藝城眾影人參觀法國康城影展時，一夜間寫成的，填好詞即獲通過。
歌詞寄予了深意，「路隨人茫茫」寫的是當時香港人的心態[4]。
到錄製歌曲時，樂器演奏方面有二胡家黃安源和琵琶師林風兩位名家。
编曲  戴樂民
中段達二分鐘的純樂器間奏，明報專欄作者孔昭形容「有濃厚交響樂味道」[4]，先是二胡、琵琶、古箏漸次加入演奏，然後音樂色彩劇變，鼓混合琵琶以相當一致的音高和節奏反覆演奏了十多遍後，回歸平靜的人聲部分結束[9]。
1987    倩女幽魂 音樂 戴樂民 (Romeo Díaz) 合作者: 胡大為（配樂）、黃霑（音樂）
1988    畫中仙 戴樂民 電影原作音樂  黃霑（電影原作音樂）
1987年
張國榮 -路隨人茫茫（倩女幽魂）（編）
葉蒨文 - 黎明不要來（編）
黃霑 - 道（編）

維基百科：黎明不要來
https://zh.wikipedia.org/zh-hk/黎明不要來
第7屆香港電影金像獎頒獎禮中，與電影同名主題曲和插曲《道》皆獲提名最佳電影歌曲，此曲最終脫穎而出。

Wikipedia (missing)
倩女幽魂 插曲 道

-->

<!--

Talking about music, the latest trend these day is '8D music'. Australia Tourism is being promoted with a series of 8D music videos, enjoy!
談到音樂，當今的最新趨勢是“ 8D音樂”。 享受一系列8D音樂視頻，以促進澳大利亞旅遊局的發展！

E1* 8D環迴立體聲澳洲全體驗
https://www.australia.com/zh-hk
Holiday Here This Year (You can change the language, at bottom)
https://www.australia.com/en
E1* Experience Australia in 8D Sound
https://www.australia.com/en/travel-inspiration/experience-australia-in-8d-audio.html
透過8D環迴立體聲體驗澳洲
https://www.australia.com/zh-hk/travel-inspiration/experience-australia-in-8d-audio.html

Experience Australia in 8D | Tourism Australia
https://www.youtube.com/playlist?list=PLajBrt9lvgr5pGgF3kONvVoNgR-0S0ZZc
7 videos 12,071 views Last updated on Oct 25, 2020.

鐵血丹心 - 羅文/甄妮 - 『超高無損音質』【動態歌詞Lyrics】
https://www.youtube.com/watch?v=1PCBWNMajKk [2:54]

Titanic Theme Song • My Heart Will Go On • Celine Dion (8D Audio🎧)
https://www.youtube.com/watch?v=9KSthcRX6SE [4:14]

How to Make 8D Audio In Android With Kinemaster.
https://www.youtube.com/watch?v=CsY_TS0W1GM [5:30]

8D EXPLAINED! How To Make 8D Music - LISTEN WITH HEADPHONES ONLY
https://www.youtube.com/watch?v=vep27jtYdX8 [13:24]

2020年 最Hits 最受歡迎 華語人氣歌曲 HiFi 8D環繞 B
https://www.youtube.com/watch?v=A-IJPwz6o68 [56:23]

8D AUDIO | CLASSICAL MUSIC | Bach, Mozart, Chopin, Beethoven, Tchaikovsky (USE HEADPHONES)
https://www.youtube.com/watch?v=qap88uEa0KI [56:44]

8D Audio Music for Studying ✔ Relaxing Study Music for Homework Essay Writing Reading
https://www.youtube.com/watch?v=L0mXCieqqBM [3:57:44]

What is 8D Music? How to convert MP3 to 8D Music? [12:50]
https://www.youtube.com/watch?v=jbA80fbo-rA

-->


<!-- 其他

邊璟古箏版《一生所愛》聽完明白了自己內心深處愛的是誰？ [4:47] 演奏：邊璟
https://www.youtube.com/watch?v=0QzCMFazCLo

黃霑-問我Live（2003.11麗花皇宮演唱會）[3:02]
https://www.youtube.com/watch?v=FVYpU8E0SoU

香港歌詞研究小組 我自求我道——黃霑與〈道〉
https://cantonpopblog.blogspot.com/2014/09/blog-post_20.html
在電影《倩女幽魂》中的插曲〈道〉更是見盡鬼才黃霑的無窮妙思。
〈道〉寫於1987年，為電影《倩女幽魂》之插曲，詞、曲、唱均由黃霑一人包辦，內容以「道」為核心，表現戲中角色燕赤霞的狂放與亂世中自求我道的信念，當中流露強烈佛道精神。全首詞共374字，「道」一字共出現103次，幾乎佔三分一比例；詞句以大量名詞結合感嘆詞連貫而成，這種創新獨特的填詞手法不僅是前無古人，亦是後無來者。

從〈人間道〉看黃霑的瀟脫人生觀 《倩女幽魂》
https://cantonpopblog.blogspot.com/2015/01/blog-post_28.html

倩女幽魂 經典
https://blog.xuite.net/june0929/twblog/125232810-《轉貼》我心中經典的《倩女幽魂》

24個版本《倩女幽魂》，為何張國榮這版無可超越！
https://baike.baidu.com/tashuo/browse/content?id=82a3cad5eb130314658fe770

A Chinese Ghost Story Live Show 1987 part 1 [2:02] bad!
https://www.youtube.com/watch?v=OkBccPWgYUM
A Chinese Ghost Story Live Show 1987 part 2 [10:20] comedy
https://www.youtube.com/watch?v=GKPN1iVf7Ro
《聊齋誌異之小倩》 被電影版“騙”了這麼多年，才知道現實殘酷。[13:25] 國語 (no cc)
https://www.youtube.com/watch?v=kC7K0Mv2dLc

"Producer Tsui Hark was interested in creating A Chinese Ghost Story as early as 1978, where he suggested it as a television production at TVB.[4] The producer turned it down, feeling it would not be suitable for television.[4]"
In 1987, a budding Vietnam-born Chinese director was getting attention. His recent movies were a commerical success, but he thought he had learnt enough techniques to start making one that he really liked. He had a fantastic idea: to remake a ghost story movie that first captured his heart when he was young. He would take elements from the traditional legend, put twists on it, and turn it into a modern love story: a man and a female ghost.
<p>
I am going to skip how he went about to make this movie, because the end result is a classic: A Chinese Ghost Story (1987).
<p>
Wong Jim handled all the music, including 3 songs, and an arrangement for 古箏.
<p>
The movie paid tribute to the 1964 original, the one that inspired Tsui Hark.
The poem is:

Frosty sky covers the tranquil lake over ten miles,
Silken hair fades away as one worries about age,
The moon casts a lonely shadow, yearning for a share,
Envious of lovebirds, better than fairies in the sky.

Frost fills the sky over Ten Miles Lake
Silken threads anious of youth
Looking at the moon and feeling lonely
Envious of lover's, not immortality.
(Lovebirds fare better than fairies)

十里平湖霜滿天
青絲寸寸愁華年
對月形單望相護
只羨鴛鴦不羨仙

I thought this is a good poem, but critices say the patterns of rhyme are all wrong.
Anyway, Wong Jim made a song based on this poem, ...
<p>
It was under such conditions that a budding director made a classic HK movie, taking a twist on a legend: A Chinese Ghost Story. It was a classic because it has "the most beautiful ghost",
</div>

一九八四年，鄧小平和戴卓爾夫人簽訂《中英聯合聲明》，落實香港於一九九七脫離英國管治，回歸中國。同年，霑叔寫下《黎明不要來》（作曲、填詞），惟一直沒有發表，直至一九八七年，這首歌成為徐克執導作品《倩女幽魂》插曲。


try:
1 https://sites.google.com/site/yrmpgetp19/home/pbiyzwgbkzci8l (watch online? large poster)
1 https://www.dailymotion.com/video/x46ovps [1:35:30]
2 https://www.dailymotion.com/video/x46oxbk [1:44:25]
3 https://www.sbs.com.au/movies/video/11682371925/Chinese-Ghost-Story-Three (no subtitle? login?)
3 https://www.directv.com/movies/A-Chinese-Ghost-Story-III-d3cwMDBWbGdoeWx6V0F3MzlCQkJKUT09 (can watch?)
new 2011 https://www.justwatch.com/au/movie/a-chinese-ghost-story (sign in?)
Google:
Online Movie A Chinese Ghost Story 1987
a chinese ghost story 2 (1990 full movie)

Samples:

<li>【lxxx】
title【1:35:42】<br>
<a href="https://www.youtube.com/watch?v=VS4rhB7JjJc">
<img src="http://img.youtube.com/vi/VS4rhB7JjJc/0.jpg" width="15%"/></a><br>
Comment<p>
</li>
<li>【lyyy】
webpage<br>
<a href="https://www.xiaxiaoqiang.net/tsui-hark-leslie-cheung-joey-wang/.html">
https://www.xiaxiaoqiang.net/tsui-hark-leslie-cheung-joey-wang/.html</a><br>
夏小強的世界
</li>

-->

<h2><span class="en">Links</span>
<span class="ch">連結</span></h2>
<div class="en"><b>Notes</b>:
<ol>
<li>Images are clickable. On click, the hyperlink video/page will go to another browser tab. Click <a href="lyrics.html">here</a> for lyrics.</li>
<li>If you are using a smartphone, you may need to open the lyrics page (<a href="https://jhlchan.bitbucket.io/2020/lyrics.html">https://jhlchan.bitbucket.io/2020/lyrics.html</a>) in another computer/phone to view the video and read the lyrics.</li>
</ol>
</div>
<div class="ch"><b>注意</b>：
<ol>
<li>圖片是可點擊的。單擊後，超鏈接視頻/頁面將轉到另一個瀏覽器分頁。在<a href="lyrics.html">這一頁</a>細閱歌詞。</li>
<li>如果您使用的是智能手機，可能需要在另一部電腦/手機中打開歌詞網頁（<a href="https://jhlchan.bitbucket.io/2020/lyrics.html">https://jhlchan.bitbucket.io/2020/lyrics.html</a>）才能觀看視頻並閱讀歌詞。</li>
</ol>
</div>
<ul>
<!-- links 1 - 10 -->
<li>【M1】
<span class="en">A Chinese Ghost Story I (Chinese subtitle)</span>
<span class="ch">倩女幽魂 I：妖魔道 (粵語中字)</span>
 - 【HD】1987【1:36:05】
<span class="en">(blocked)</span><span class="ch">（已封鎖）</span><br>
<a href="https://www.youtube.com/watch?v=j3K8ML70XlU">
<img src="http://img.youtube.com/vi/j3K8ML70XlU/0.jpg" width="15%"/></a><br>
<span class="en"><a href="https://en.wikipedia.org/wiki/A_Chinese_Ghost_Story">【Wikipedia】</a>Cast: Leslie Cheung, Joey Wong, Wu Ma.</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/倩女幽魂_(1987年電影)">【維基百科】</a>主演：張國榮、王祖賢、午馬。</span><p>
</li>
<li>【M2】
<span class="en">A Chinese Ghost Story II (Chinese subtitle)</span>
<span class="ch">倩女幽魂 II：人間道 (粵語中字)</span>
 - 【HD】1990【1:43:23】
<span class="en">(deleted)</span><span class="ch">（已刪除）</span><br>
<a href="https://www.youtube.com/watch?v=VS4rhB7JjJc">
<img src="http://img.youtube.com/vi/VS4rhB7JjJc/0.jpg" width="15%"/></a><br>
<span class="en"><a href="https://en.wikipedia.org/wiki/A_Chinese_Ghost_Story_II">【Wikipedia】</a>Cast: Leslie Cheung, Joey Wong, Michele Monique Reis, Jacky Cheung.</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/倩女幽魂II：人間道">【維基百科】</a>主演：張國榮、王祖賢、李嘉欣、張學友。</span><p>
</li>
<li>【M3】
<span class="en">A Chinese Ghost Story III (Chinese subtitle)</span>
<span class="ch">倩女幽魂 III：道道道 (粵語中字)</span>
 - 【HD】1991【1:48:43】
<span class="en">(deleted)</span><span class="ch">（已刪除）</span><br>
<a href="https://www.youtube.com/watch?v=LJaRq5xy5-8">
<img src="http://img.youtube.com/vi/LJaRq5xy5-8/0.jpg" width="15%"/></a><br>
<span class="en"><a href="https://en.wikipedia.org/wiki/A_Chinese_Ghost_Story_III">【Wikipedia】</a>Cast: Tony Leung, Joey Wong, Nina Li Chi, Jacky Cheung.</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/倩女幽魂III：道道道">【維基百科】</a>主演：梁朝偉、王祖賢、利智、張學友。</span><p>
</li>
<!-- no longer available
<span class="en"><li>【M4】
A Chinese Ghost Story I【倩女幽魂】(Hồn Ma Trinh Nữ) 1987【1:36:05】<br>
<a href="https://www.youtube.com/watch?v=DCXU0aiZmBk">
<img src="http://img.youtube.com/vi/DCXU0aiZmBk/0.jpg" width="15%"/></a><br>
In Cantonese, with Vietnamese subtitle (click cc).</br>
Try <a href="https://www.sbs.com.au/ondemand/">SBS OnDemand</a> for A Chinese Ghost Story III.<p>
</li></span>
-->
<!-- A: Almost Four Decades Ago -->
<li>【A1】
<span class="en">Interview with Tsui Hark and Wu Ma, about making "A Chinese Ghost Story".</span>
<span class="ch">訪問：徐克、午馬，暢談【倩女幽魂】製作</span>【53:44】
<video>8sMlui1Cgko</video>
<span class="en">
00:00 - 24:18 Master of Illusion: An Interview with producer Tsui Hark, in English.</br>
24:18 - 53:44 The Warrior: An Interview with Wu Ma, in Cantonese.</span>
<span class="ch">
00:00 - 24:18 幻覺大師：訪問製片人徐克，英語，繁體字幕。</br>
24:18 - 53:44 乾坤道士：午馬訪談錄，粵語，繁體字幕。</span><p>
</li>
<li>【A2】
<span class="en">"A Chinese Ghost Story" title song by Leslie Cheung, in Cantonese.</span>
<span class="ch">歌曲：倩女幽魂 (張國榮，粵語，簡體歌詞)</span>【3:35】
<video>XIPOCQWxky8</video>
<span class="en">Leslie Cheung, Joey Wong, scenes taken from A Chinese Ghost Story.</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/倩女幽魂_(歌曲)">【維基百科】</a>
張國榮、王祖賢，電影《倩女幽魂》剪輯。</span><p>
</li>
<li>【A2】
<span class="en">"A Chinese Ghost Story" title song by Leslie Cheung, in Mandarin.</span>
<span class="ch">歌曲：倩女幽魂 (張國榮，國語，簡體歌詞)</span>【3:35】
<video>OMQADz5gmHc</video>
<span class="en">Audio only, with Vietnamese lyrics.</span>
<span class="ch">歌聲無畫面，附越南文歌詞。</span><p>
</li>
<li>【A3】
<span class="en">"Dawn, Please Don't Come" by Sally Yeh, in Cantonese.</span>
<span class="ch">歌曲：黎明不要來 (葉蒨文，粵語，繁體歌詞)</span>【3:11】
<video>5K4Wrzpcig4</video>
<span class="en">Leslie Cheung, Joey Wong, scenes taken from A Chinese Ghost Story.</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/黎明不要來">【維基百科】</a>
張國榮、王祖賢，電影《倩女幽魂》剪輯。</span><p>
</li>
<li>【A3】
<span class="en">"Dawn, Please Don't Come" by Sally Yeh, in Mandarin.</span>
<span class="ch">歌曲：黎明不要來 (葉蒨文，國語版)</span>【3:10】
<video>VlNmRceR52M</video>
<span class="en">Leslie Cheung, Joey Wong, photo montage from A Chinese Ghost Story.</span>
<span class="ch">張國榮、王祖賢，《倩女幽魂》硬照集錦(蒙太奇)。</span><p>
</li>
<li>【A4】
<span class="en">"Way of the Living" by Jacky Cheung, in Cantonese.</span>
<span class="ch">歌曲：人間道 (張學友，粵語，簡體歌詞)</span>【2:28】
<video>yzF_O1kT3z8</video>
<span class="en">Leslie Cheung, Joey Wong, scenes taken from A Chinese Ghost Story 2.</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/人間道">【維基百科】</a>
張國榮、王祖賢，電影《倩女幽魂II》剪輯。</span><p>
</li>
<!-- links 11 - 20 -->
<!--
<li>【A4】
<span class="en">"Way of the Living" by Jacky Cheung, in Mandarin.</span>
<span class="ch">歌曲：人間道 (張學友，國語，簡體歌詞)</span>【2:28】
<span class="en">(deleted)</span><span class="ch">（已刪除）</span><br>
<a href="https://www.youtube.com/watch?v=sUpMbkGMjeA">
<img src="http://img.youtube.com/vi/sUpMbkGMjeA/0.jpg" width="15%"/></a><br>
<span class="en">Leslie Cheung, Joey Wong, Jacky Cheung in poster of A Chinese Ghost Story 2.</span>
<span class="ch">張國榮、王祖賢、張學友，電影《倩女幽魂II》海報。</span><p>
</li>
-->
<li>【A4】
<span class="en">"Way of the Living" by Jacky Cheung, in Mandarin.</span>
<span class="ch">歌曲：人間道 (張學友，國語，簡體歌詞)</span>【2:33】
<video>SrI4ZTizxSw</video>
<span class="en">Leslie Cheung, Joey Wong, Jacky Cheung in poster of A Chinese Ghost Story 2.</span>
<span class="ch">張國榮、王祖賢、張學友，電影《倩女幽魂II》海報。</span><p>
</li>
<li>【A5】
<span class="en">Wong Jim talking about the lyrics in his songs.</span>
<span class="ch">黃霑自道：《黎明不要來》《人間道》誰明霑叔心</span>【4:57】
<video>h_Ut9GXW54Y</video>
<span class="en">In Cantonese, the secrets codes hidden in the lyrics of Wong Jim.</span>
<span class="ch">粵語，繁體字幕，《倩女幽魂》插曲密碼。</span><p>
</li>
<!-- B: Jim's Music -->
<li>【B1】
<span class="en">"Midnight String Melody" soundtrack from movie.</span>
<span class="ch">樂曲：夜半琴聲 (原聲帶配樂)</span>【2:31】
<video>q02IQ4rJ1w4</video>
<span class="en">Theme from A Chinese Ghost Story 1, guzheng instrumental.</span>
<span class="ch">《倩女幽魂1987》古箏奏樂。</span><p>
</li>
<li>【B2】
<span class="en">"Peaceful Lake of Ten Miles" in Cantonese.</span>
<span class="ch">歌曲：十里平湖《倩女幽魂II》配樂 (粵語，簡體歌詞)</span>【0:32】
<video>x2OSQpuHkWI</video>
<span class="en">Scenes are taken from A Chinese Ghost Story 1.</span>
<span class="ch">張國榮，王祖賢，《倩女幽魂I》電影剪輯。</span><p>
</li>
<li>【B2】
<span class="en">"Peaceful Lake of Ten Miles" in Mandarin.</span>
<span class="ch">歌曲：十里平湖《倩女幽魂II》插曲 (國語，繁體歌詞)</span>【1:41】
<video>ypPpDuPC3D0</video>
<span class="en">Include Vietnamese and Korean lyrics.
Scenes are taken from A Chinese Ghost Story 2.</span>
<span class="ch">張國榮，王祖賢，《倩女幽魂II》電影剪輯。</span><p>
</li>
<li>【B3】
<span class="en">"Hold on to a Heartwarming Night" by Regina Tsang, in Mandarin.</span>
<span class="ch">歌曲：抓一個溫馨晚上 (曾慶瑜，國語，繁體歌詞)</span>【4:23】
<video>JGQWIIsQJ58</video>
<span class="en">Stills are taken from A Chinese Ghost Story 1 and 2.</span>
<span class="ch">《倩女幽魂II》插曲，張國榮，王祖賢，《倩女幽魂I/II》電影硬照剪輯。</span><p>
</li>
<li>【B4】
<span class="en">1987 - A Chinese Ghost Story, Original Sound Track (OST)</span>
<span class="ch">1987 - 《倩女幽魂》原聲帶</span>【48:33】
<video>uYQ8i5vSegw</video>
</li>
<!-- C: Jim's Lyrics -->
<li>【C1】
<span class="en">"Mutual Lovesick" in Cantonese, by Wah Wa, 1975.</span>
<span class="ch">歌曲：長相思 (華娃，粵語，1975)</span>【3:29】
<video>5nh7y3kDQDM</video>
<span class="en">Melody is taken from Scarborough Fair, an English ballad.</span>
<span class="ch">
<a href="https://zh.wikipedia.org/zh-hk/黃霑音樂作品列表">【維基百科】</a>
無線電視劇《董小宛》插曲，原曲是 Scarborough Fair，英國民歌。</span><p>
</li>
<li>【C2】
<span class="en">Top Ten Chinese Gold Songs Award Concert, Golden Needle Award, 1990.</span>
<span class="ch">黃霑：第十三屆十大中文金曲金針獎頒獎音樂會 (1990)</span>【6:05】
<video>8zH03C1CnKk</video>
<span class="en">Wong Jim and award presenters performed "Long long ago" in harmonica.</span>
<span class="ch">頒獎嘉賓是：梁日昭，顧嘉煇。三人口琴吹奏 Long long ago。</span><p>
</li>
<li>【C3】
<span class="en">TVB Show "Tung Wah Charity Gala" in 1982.</span>
<span class="ch">經典回憶 - 歡樂滿東華 (1982年)</span>【10:29】
<video>J-pdGgJ7ZTQ</video>
<span class="en">In Cantonese with lyrics, the band had Joseph Koo, Wong Jim, and Michael Kwan (at 3:27).</span>
<span class="ch">粵語，繁體字幕。顧家煇、關正傑、黃霑組成「 顧關黃合唱團」合唱籌款 (3:27)。何守信、曾慶瑜擔任司儀。</span><p>
</li>
<!-- links 21 - 30 -->
<li>【C4】
<span class="en">ATV Asia Pacific Song Contest, 23/12/1989.</span>
<span class="ch">1989年12月23日亞視《亞洲太平洋歌唱比賽》</span>【7:30】
<video>Cqh8d7yj8vw</video>
<span class="en">Wong Jim singing songs from Hong Kong X'mas, as guest performer.</span>
<span class="ch">黃霑任表演嘉賓，演唱多首專輯歌曲。</span><p>
</li>
<li>【C4】
<span class="en">Hong Kong X'mas Medley, 1989.</span>
<span class="ch">黃霑【每天聖誕 1989】聖誕攪笑串燒</span>【9:33】
<video>urQctvcrzgc</video>
<span class="en">In Cantonese, with lyrics.</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/香港_X%27mas">【維基百科】</a>
粵語版，繁體歌詞。</span><p>
</li>
<!-- D: Jim and Hark -->
<li>【D1】
<span class="en">"Concert Under the Lion Rock" of Wong Jim, 2003.</span>
<span class="ch">黃霑【獅子山下演唱會 2003】</span>【1:50:05】
<video>VFJPwbnCmYc</video>
<span class="en">Wong Jim dedicated the concert to the people in hardship in Hong Kong.<br>
0:08:30 Wong Jim performed "Laughter from the Vast Sea" live on stage, in Cantonese.<br>
1:29:40 Wong Jim helped Sally Yeh on stage and recounted the origin of "Evening Breeze".</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/黃霑獅子山下演唱會">【維基百科】</a>
黃霑在2003年為了勉勵處於困境中的香港人而舉辦的個人演唱會。<br>
0:08:30 黃霑現場演唱《滄海一聲笑》(粵語版，繁體歌詞)。<br>
1:29:40 黃霑扶著葉倩文出場，憶述《晚風》的起源，隨後葉倩文演唱 (國語版，繁體歌詞)。</span><p>
</li>
<li>【D2】
<span class="en">"Evening Breeze" by Sally Yeh, in Mandarin.</span>
<span class="ch">歌曲：晚風 (葉蒨文，國語版)</span>【3:29】
<video>ATPXtQfNPMA</video>
<span class="en">Title song of Shanghai Blues 1984, scenes from the movie, with lyrics.</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/晚風_(歌曲)">【維基百科】</a>
電影《上海之夜》主題曲，電影剪輯，有歌詞。</span><p>
</li>
<li>【D2】
<span class="en">"Evening Breeze" by Sally Yeh, in Cantonese.</span>
<span class="ch">歌曲：晚風 (葉蒨文，粵語版，DVD及重新配聲版)</span>【3:31】
<video>WVilFmzPUCU</video>
<span class="en">Title song of Shanghai Blues 1984, scenes from the movie.</span>
<span class="ch">電影《上海之夜》主題曲，電影剪輯。</span><p>
</li>
<!--
<li>【D3】
<span class="en">Swordsman - an interview with James Wong 2004.</span>
<span class="ch">笑傲江湖 - 黃霑的專訪 (2004)</span>【8:36】
<span class="en">(deleted)</span><span class="ch">（已刪除）</span><br>
<a href="https://www.youtube.com/watch?v=SNYh9YfKjTo">
<img src="http://img.youtube.com/vi/SNYh9YfKjTo/0.jpg" width="15%"/></a><br>
<span class="en">In Cantonese, Wong Jim told the story of "Laughter from the Vast Sea".</span>
<span class="ch">粵語版，黃霑談及《滄海一聲笑》一曲創作辛酸。</span><p>
</li>
-->
<li>【D3】
<span class="en">Under the Cultural Tree - James Wong's view of a better China.</span>
<span class="ch">文化樹下：黃霑・好中國</span>【52:11】
<video>uGZO3fbCW_8</video>
<span class="en">In Cantonese, Wong Jim told the story of "Laughter from the Vast Sea" at 33:00.</span>
<span class="ch">粵語版，黃霑談及《滄海一聲笑》一曲創作辛酸 (33:00)。</span><p>
</li>
<li>【D4】
<span class="en">"Laughter from the Vast Sea" in the movie Swordsman 1990, in Cantonese.</span>
<span class="ch">歌曲：滄海一聲笑．1990 電影《笑傲江湖》片段 (粤語)</span>【7:40】
<video>SIySHt93N1g</video>
<span class="en">
Two martial art elders passed on their composition to disciples before their death.</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/滄海一聲笑">【維基百科】</a>
劉正風(午馬飾演)和曲洋(林正英飾演)臨死前將合創之「笑傲江湖」曲譜托付給令狐沖(許冠傑飾演)。</br>
粵語版：黃霑、張偉文、許冠傑。</span><p>
</li>
<li>【D4】
<span class="en">"Laughter from the Vast Sea" from Swordsman 1990, in Mandarin.</span>
<span class="ch">歌曲：滄海一聲笑．1990 電影《笑傲江湖》主題曲 (國語)</span>【4:01】
<video>iknGg9l4a7s</video>
<span class="en">With a long introduction and a classic Chinese drawing as background.</span>
<span class="ch">繁體字幕和歌詞。國語版：黃霑、羅大佑、徐克。</span><p>
</li>
<!-- E: Australia Flyover -->
<li>【E1】
<span class="en">Experience Australia in 8D Sound<br>
<a href="https://www.australia.com/en/travel-inspiration/experience-australia-in-8d-audio.html">
<img src="Australia.Apostle.Islands.jpg" width="15%"/></a><br>
<a href="https://www.australia.com/en/travel-inspiration/experience-australia-in-8d-audio.html">
https://www.australia.com/en/travel-inspiration/experience-australia-in-8d-audio.html</a>
</span>
<span class="ch">
透過8D環迴立體聲，體驗澳洲。<br>
<a href="https://www.australia.com/zh-hk/travel-inspiration/experience-australia-in-8d-audio.html"><img src="Australia.Apostle.Islands.jpg" width="15%"/></a><br>
<a href="https://www.australia.com/zh-hk/travel-inspiration/experience-australia-in-8d-audio.html">https://www.australia.com/zh-hk/travel-inspiration/experience-australia-in-8d-audio.html</a>
</span><p> <!-- paragraph <p> must not be inside <span></span> -->
</li>
<!-- Others -->
<li>
Paul Simon and Art Garfunkel - Scarborough Fair【3:43】
<video>4Ccgk8PXz64</video>
<span class="en"><a href="https://en.wikipedia.org/wiki/Scarborough_Fair_(ballad)">【Wikipedia】</a>Live concert at Central Park, New York - September 19, 1981.</span>
<span class="ch"><a href="https://zh.wikipedia.org/zh-hk/斯卡伯勒集市_(民歌)">【維基百科】 </a>1981年9月19日，在紐約中央公園舉行的現場表演。</span><p>
</li>
<!-- links 31 - 40 -->
<li>
<span class="en">An analysis of A Chinese Ghost Story, in Mandarin.</span>
<span class="ch">小明說電影：33年前的《倩女幽魂》(國語，簡體字幕)</span>【11:33】
<video>TtKnFOItS5o</video>
<span class="en">All the secrets inside this forever classic.</span>
<span class="ch">你不知道的秘密全在這裡，經典永遠是經典。</span><p>
</li>
<li>
<span class="en">Leslie Cheung live in concert, 1988, in Cantonese.</span>
<span class="ch">歌曲：倩女幽魂，張國榮 1988 演唱會 (粵語)</span>【5:26】
<video>w6uzqau-jN8</video>
<span class="en">Leslie Cheung appeared in his movie costume.</span>
<span class="ch">張國榮身穿戲服出場。</span><p>
</li>
<li>
<span class="en">Title song of A Chinese Ghost Story, in Cantonese.</span>
<span class="ch">歌曲：倩女幽魂，張國榮 HQ (粵語，繁體歌詞)</span>【3:22】
<video>EWgJrg8T4N8</video>
<span class="en">Performance by Leslie Cheung in his Farewell Concert, 1990.</span>
<span class="ch">1990年，張國榮告別歌壇演唱會。</span><p>
</li>
<li>
<span class="en">"Dawn, Please Don't Come" wins the 7th Hong Kong Film Awards, 10/4/1988.</span>
<span class="ch">歌曲：《黎明不要來》第7屆香港電影金像獎，最佳電影歌曲 (1988年4月10日)</span>【2:58】
<video>9l0q7DTD32E</video>
<span class="en">In Cantonese, performed by Sally Yeh, with Joey Wong, Ching Siu-Tung and Wong Jim in audience (1:37).</span>
<span class="ch">粵語，繁體字幕。葉蒨文主唱，在場觀眾包括王祖賢、程小東、黃霑 (1:37)。</span><p>
</li>
<li>
<span class="en">Guzheng cover of the title song of A Chinese Ghost Story.</span>
<span class="ch">演奏：倩女幽魂 (古箏，玉面小嫣然)</span>【3:27】
<video>gpsGuSb64oU</video>
<span class="en">The guzheng brings out special magic to this special song.</span>
<span class="ch">古箏帶出這首動聽歌曲的特殊魅力。</span><p>
</li>
<li>
<span class="en">Erhu cover of "Dawn, Please Don't Come".</span>
<span class="ch">演奏：黎明不要來 (二胡，小依音樂坊) </span>【3:23】
<video>i5xeouG0mNg</video>
<span class="en">In anime montage with lyrics. The erhu rhythm is melodious, the chords pull the heartstrings, and the exquisite drawings are enchanting.</span>
<span class="ch">繁體字幕歌詞，動漫集錦(蒙太奇)。二胡琴韻醉悠揚，心弦聲聲應琴弦，迷人畫境思更濃。</span><p>
</li>
<li>
<span class="en">"Peaceful Lake of Ten Miles", a Chinese instrumental.</span>
<span class="ch">倩女幽魂：十里平湖 - 中樂演奏</span>【1:36】
<video>Fq-wmnfJfpw</video>
<span class="en">With dongxiao and beating drum.</span>
<span class="ch">純音樂：洞簫和擊鼓。</span><p>
</li>
<li>
<span class="en">Erhu cover of "Evening Breeze".</span>
<span class="ch">演奏：晚風 (二胡，老周 龍飛鳳舞) </span>【3:41】
<video>wE_KdcytGXk</video>
<span class="en">By a renowed national class erhu performer from Singapore.</span>
<span class="ch">周經豪（老周）是聞名國際的新加坡國寶級胡琴演奏家。</span><p>
</li>
<li>
<span class="en">Guzheng cover of "Laughter from the Vast Sea".</span>
<span class="ch">演奏：滄海一聲笑 (古箏，何瑩瑩) </span>【3:46】
<video>G3mRiK8fqis</video>
<span class="en">By Melody Ho, with indications of modes of play.</span>
<span class="ch">附有彈奏方式的說明。</span><p>
</li>
<li>
<span class="en">Title song of A Chinese Ghost Story, by Korean Pops Orchestra.</span>
<span class="ch">演奏：《倩女幽魂》主題曲 (交響樂版) </span>【4:02】
<video>7vCAGOazNxE</video>
<span class="en">2017.02.08 at Seoul Arts Center Concert Hall, South Korea.</span>
<span class="ch">2017.02.08 在韓國首爾藝術中心音樂廳。</span><p>
</li>
<!-- links 41 - 50 -->
<li>
<span class="en">"Dawn, Please Don't Come" by The City of Prague Philharmonic Orchestra.</span>
<span class="ch">演奏：黎明不要來 (交響樂版) </span>【4:44】
<video>qwrqMQO0vUM</video>
<span class="en">In the album 100 Greatest World Cinema Themes, 2015.</span>
<span class="ch">2015年，布拉格愛樂管弦樂團《100首最偉大的電影主題曲》。</span><p>
</li>
<li>
<span class="en">"Laughter from the Vast Sea" by The City of Prague Philharmonic Orchestra.</span>
<span class="ch">演奏：滄海一聲笑 (交響樂版) </span>【6:51】
<video>t_oqIDWcUtw</video>
<span class="en">In the album 100 Greatest World Cinema Themes, 2015.</span>
<span class="ch">2015年，布拉格愛樂管弦樂團《100首最偉大的電影主題曲》。</span><p>
</li>
<li>
<span class="en">Comedy version of A Chinese Ghost Story in a TV Show, 1988.</span>
<span class="ch">《倩女幽魂》搞笑版，白金巨星耀保良 1987。</span>【2:50】
<video>Co-NQaXGtzk</video>
<span class="en">In Cantonese, for a charity fundraising show.</span>
<span class="ch">粵語，繁體字幕，張國榮、譚炳文、沈澱霞參與演出。</span><p>
</li>
<li>
<span class="en">"Evening Breeze" by Jenny Tseng in a 1984 comedy show.</span>
<span class="ch">《晚風》搞笑版，甄妮1984音樂特輯《不再孤單》</span>【4:01】
<video>aQHlJFZiR6w</video>
<span class="en">In Mandarin and Cantonese, with Jenny Tseng taking a dance with Wong Jim.</span>
<span class="ch">國語/粵語混合版，繁體歌詞，甄妮主唱，黃霑參與演出。</span><p>
</li>
<!--
<li>
<span class="en">Documentary on the making of "A Chinese Ghost Story 2" 1990.</span>
<span class="ch">《倩女幽魂Ⅱ：人間道》製作特輯完製版 (1990年)</span>【59:04】
<span class="en">(deleted)</span><span class="ch">（已刪除）</span><br>
<a href="https://www.youtube.com/watch?v=fGUl9GUQ02o">
<img src="http://img.youtube.com/vi/fGUl9GUQ02o/0.jpg" width="15%"/></a><br>
<span class="en">In Cantonese and English, with subtitle also in Japanese.</span>
<span class="ch">粵語，繁體字幕，附日語字幕。這是1990年在日本發行的錄像帶。</span><p>
</li>
-->
<li>
<span class="en">Meaning in Lyrics, episode 75: James Wong and Leslie Cheung.</span>
<span class="ch">《詞中物》第75集：黃霑與張國榮</span>【45:04】
<video>H5mmW8m_iFY</video>
<span class="en">In Cantonese, Wong Jim praised Leslie having a picture-perfect profile.</span>
<span class="ch">粵語敘述，黃霑稱讚張國榮擁有完美如畫的輪廓。</span><p>
</li>
<li>
<span class="en">The Hongkong Story: James Wong, a wizard in musical world.</span>
<span class="ch">【香港故事】黄霑：樂壇鬼才</span>【28:01】
<video>Bu8jJd1_fAE</video>
<span class="en">In Cantonese, the life of Wong Jim as a musician and a lyricist.</span>
<span class="ch">粵語，繁體字幕，程介南主持。他是樂壇傳奇人物，他俠骨柔情，吐盡世間情意，在他的詞曲世界裏。</span><p>
</li>
<!--
<li>
<span class="en">The Hongkong Story: Joey Wong, the most beautiful ghost in history.</span>
<span class="ch">【香港故事】王祖賢：“史上最美女鬼”</span>【28:01】(deleted)
<video>L2hflmoWG6I</video>
<span class="en">In Cantonese, the story of Joey Wong and her retirement.</span>
<span class="ch">粵語，簡體字幕，麥潤壽主持。天生麗質，惹人注目。她並非本土花旦，不喜歡交際應酬，鶴立雞群，緋聞不斷。</span><p>
</li>
-->
<li>
<span class="en">The Hongkong Story: Joey Wong, the most beautiful ghost in history.</span>
<span class="ch">【香港故事】王祖賢：“史上最美女鬼”</span>【28:01】
<video>1O7hcKai4KU</video>
<span class="en">In Cantonese, the story of Joey Wong and her retirement.</span>
<span class="ch">粵語，簡體字幕，麥潤壽主持。天生麗質，惹人注目。她並非本土花旦，不喜歡交際應酬，鶴立雞群，緋聞不斷。</span><p>
</li>
<!-- skip these ones
<li>
【香港故事】王祖賢：念念不忘【28:00】<br>
<a href="https://www.youtube.com/watch?v=QoA6pF7soRE">
<img src="http://img.youtube.com/vi/QoA6pF7soRE/0.jpg" width="15%"/></a><br>
粵語，繁體字幕，程介南主持。<p>
</li>
<li>
【香港故事】徐克：情義俠客【27:29】<br>
<a href="https://www.youtube.com/watch?v=frkdKLuC9o0">
<img src="http://img.youtube.com/vi/frkdKLuC9o0/0.jpg" width="15%"/></a><br>
粵語，繁體字幕，麥潤壽主持。武俠鬼才的電影夢。<p>
</li>
<li>
【香港故事】張國榮：為愛痴狂【28:00】<br>
<a href="https://www.youtube.com/watch?v=45iqASky2kk">
<img src="http://img.youtube.com/vi/45iqASky2kk/0.jpg" width="15%"/></a><br>
粵語，繁體字幕，陳揚主持。<p>
</li>
<li>
【香港電台特輯】唯美鍾情 - 張國榮【43:53】<br>
<a href="https://www.youtube.com/watch?v=yICisOoIIs4">
<img src="http://img.youtube.com/vi/yICisOoIIs4/0.jpg" width="15%"/></a><br>
粵語，繁體字幕，莫文蔚主持。<p>
</li>
<li>
【香港故事】影人系列：演員張學友【22:31】<br>
<a href="https://www.youtube.com/watch?v=13LC8ozEWuU">
<img src="http://img.youtube.com/vi/13LC8ozEWuU/0.jpg" width="15%"/></a><br>
粵語，繁體字幕，麥潤壽主持。<p>
</li>
-->
<li>
<span class="en">Talk Show "Innovation and Creativity" by Wong Jim in 1999.</span>
<span class="ch">黃霑「創意與創造力」講座 (1999年)</span>【1:52:05】
<video>l5iR3s5JKFc</video>
<span class="en">In Cantonese, a lecture with a full audience.</span>
<span class="ch">粵語，繁體字幕。主持：高志森，主講：黃霑。</span><p>
</li>
<!-- links 51 - 60 -->
<li>
<span class="en">"Laughter from the Vast Sea" for Wong Jim's 55th birthday.</span>
<span class="ch">滄海一聲笑：特別改詞版</span>【3:23】
<video>f8KZJ7DcAwA</video>
<span class="en">In Cantonese, Roman Tam performed this version by other lyricists.</span>
<span class="ch">粵語，繁體歌詞。霑叔生日，一班填詞人改編《滄海一聲笑》歌詞作為賀禮，由羅文主唱，引得霑叔滿心歡喜。</span><p>
</li>
<li>
<span class="en">TV Show celebrating the 55th birthday of Wong Jim in 1995.</span>
<span class="ch">霑沾自喜三十年 (1995年)</span>【1:28:09】
<video>3BZD-8oYgy0</video>
<span class="en">In Cantonese, has full version of Roman Tam's performance (47:45) with extra bit.</span>
<span class="ch">粵語。黃霑入行三十年及55歲生日，羅文主唱改編《滄海一聲笑》(47:45)尾段更精彩！</span><p>
</li>
<li>
<span class="en">Laughter from the Vast Sea, a farewell to Wong Jim.</span>
<span class="ch">鬼才黃霑</span>【10:30】
<video>0nxU4eFTYrs</video>
<span class="en">In Cantonese, ending with Wong Jim's masterpiece.</span>
<span class="ch">粵語，繁體字幕。蒼海一聲笑，笑別黃霑。</span><p>
</li>
<li>
<a href="https://www.liveabout.com/scarborough-fair-traditional-simon-and-garfunkel-1322515">
History of the Folk Song 'Scarborough Fair'</a><br>
By Kim Ruehl, Updated April 09, 2018.</br>
Simon &amp; Garfunkel Made It Famous but It Dates Back to Medieval Times.<p>
</li>
<li>
<a href="https://www.chinatimes.com/realtimenews/20200714000017-260404">
舉世讚王祖賢是「完美聶小倩」但在徐克心裡她還排不上前二名。</a><br>
中時新聞網，吳品瑤，2020/07/14。(繁體中文)<p>
</li>
<li>
<a href="https://www.xiaxiaoqiang.net/tsui-hark-leslie-cheung-joey-wang/.html">
徐克：我捨不得張國榮，也捨不得王祖賢。</a><br>
夏小強的世界，2020年8月23日。(繁體中文)<p>
</li>
<li>
<a href="https://www.hk01.com/即時娛樂/195447/">
黃霑34年前譜曲詞《倩女幽魂》插曲暗藏政治意思。</a><br>
撰文：游大東，2018-06-12。(繁體中文)<p>
</li>
<li>
<a href="https://kknews.cc/entertainment/2l6gyxy.html">
三個傻男人和一個傻女人，從凌晨二點到清早六點鐘，成就一闕經典。</a><br>
娛樂大先知，發表于娛樂 2018-06-27。(繁體中文)<p>
</li>
<li>
<a href="https://kknews.cc/entertainment/znz4mka.html">
最熟悉的張國榮哥哥《倩女幽魂》</a><br>
娛樂大先知，發表于娛樂 2017-10-10。(繁體中文)<p>
</li>
<li>
<a href="http://www.hkmemory.org/jameswong/wjs/web/index.php">
黃霑書房</a><br>
黃霑．故事，深水埗的天空（1949至1960）<p>
</li>
<!-- links 61 - 70 -->
<li>
<a href="http://paper.wenweipo.com/2005/10/30/OT0510300024.htm">
專題：進入黃霑的書房</a><br>
文：黃傑瑜 2005-10-30。(繁體中文)<p>
</li>
<li>
<a href="http://www.takungpao.com.hk/culture/text/2016/1213/45684.html">
歷久彌新的音樂書寫 —— 黃霑學術研究中的音樂圖景。</a><br>
王爽| 時間：2016-12-13 03:16:02。(繁體中文)<p>
</li>
<li>
<a href="https://baike.baidu.com/tashuo/browse/content?id=045b9b900e0473890932d841">
一代“鬼才”黄霑：滄海一聲笑，慰我平生鐵骨傲。</a><br>
薺麥青青| 發布：2018-02-10。(簡體中文)<p>
</li>
<li>
<a href="https://zhuanlan.zhihu.com/p/50919480">
黄霑先生去世14周年，依然忘不了他與徐克的“笑傲江湖”。</a><br>
微信公眾號：宣謠別老閣，發佈於2018-11-27。(簡體中文)<p>
</li>
<li>
<a href="http://chinaheritage.net/journal/a-very-hong-kong-xmas/">
A Very Hong Kong Xmas (香港 X’mas)</a><br>
<span class="en">In Chinese by Lee Yee, with an English introduction, 26/12/2017.</span>
<span class="ch">李怡, 香港X’mas, 2017年12月26日。(中文/英文介紹)</span><p>
</li>
<!-- end of links -->
</ul>

<!--
todo:
1. Add Wikipedia to movies/songs ok
2. Add images, unsign, use I(heart)HK ok
3. Consider "晚風"+video and "滄海一聲笑", anything with Wong Jim/Tsui Hark? ok
4. Add Golden Needle Award video ok
5. Add other webpages of Wong Jim. ok
6. Include other "HK Stories" with Wong Jim, Lesile Cheung, Tsui Hark? ok
7. Include Scarborough Fair Simon & Garfunkel, Sarah Brightman? only S & G.
8. Add other song instrumentals. ok

-->

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/2020/xmas.html -->
</body>
</html>
