<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Hawking</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Stephen Hawking</br>
<small><small>a brief history of time</small></small></h1>

<h2>Black Holes</h2>
Black holes formation and discovery of its radiation.

<!--

A brief history of black holes
by Jeremy Schnittman, 29 August 2019.
https://astronomy.com/magazine/2019/08/a-brief-history-of-black-holes
The 1964 discovery of Cygnus X-1 filled in a missing piece of Einstein’s puzzle and widened our understanding of the universe.
The author of this pivotal document was a theoretical physicist named Albert Einstein. The recipient was his colleague Karl Schwarzschild, the director of the Astrophysical Observatory in Potsdam and an accomplished theorist and mathematician. Despite his astronomical career, Schwarzschild, then in his 40s, joined the war effort.

It’s easy to imagine Einstein’s shock when, amid a dreadful war, Schwarzschild wrote back within a matter of days, describing the first known solution to Einstein’s field equations. Schwarzschild modestly writes, “As you see, the war treated me kindly enough, in spite of the heavy gunfire, to allow me to get away from it all and take this walk in the land of your ideas.” Einstein responds, “I have read your paper with the utmost interest. I had not expected that one could formulate the exact solution of the problem in such a simple way. I liked very much your mathematical treatment of the subject.”
...
In exactly 100 years, black holes have progressed from being a mathematical curiosity, to the subject of purely theoretical physics, to a central area of astronomy research, where theory and computer simulations confront experiments and observations on a daily basis.
>>>

The Hole Truth
by Adrian Cho, 7 January 2021.
https://www.science.org/content/article/after-decades-effort-scientists-are-finally-seeing-black-holes-or-are-they
Now that black holes can be studied directly, scientists wonder whether they really are the strange beasts Albert Einstein's theory predicts
black-hole-how-to-probe.jpg (no text!  webpge to JPG fails, delete)
black-hole-how-to-probe.png (shrink and apply screen capture)
black-hole-first-photo.jpg
(Gravity from a supermassive black hole casts a dark circular “shadow” in the glow from surrounding gas in the iconic image captured by the Event Horizon Telescope collaboration.Event Horizon Telescope collaboration et al.)
https://www.science.org/do/10.1126/science.abg4140/full/bh_accretion_disk_sim_360_1080.mp4 (got, 19MB 【00:24】)
(In a simulation, seen from various angles, a black hole’s intense gravity warps the image of the disk of hot, glowing gas surrounding it.  GODDARD SPACE FLIGHT CENTER/JEREMY SCHNITTMAN)
also convert to bh_accretion_disk_sim_360_1080.gif (36.9MB)
rename to: black-hole-simulation.gif and black-hole-simulation.mpg

Hawking Radiation of Relativistic Particles from the Horizon of Black Holes
by Areeba Merriam, 16 March 2021.
https://www.cantorsparadise.com/hawking-radiation-of-relativistic-particles-from-the-horizon-of-black-holes-741c9f7b230d
black-hole-Hawking-radiation.jpg
(Visualization of the emission of Hawking radiations)
The black hole tunneling method is discussed here, in purely semiclassical limits

Philosophers Debate New ‘Sonic Black Hole’ Discovery
by Natalie Wolchover, 25 June 2019.
https://www.quantamagazine.org/philosophers-debate-new-sonic-black-hole-discovery-20190625/
black-hole-analogy.jpg
(comparing a black hole and a sonic black hole.)
Opinions differ about what recent measurements of a sound-trapping fluid reveal about light-trapping black holes.

-->

<h2>The Theory of Everything</h2>

<h3>Travelling to Infinity: My Life with Stephen (Jane Hawking, 2010. ISBN: 1846881153)</h3>
<img src="Travelling.to.Infinity.jpg" width="20%"/> 【392 pages】
<a href="Travelling.to.Infinity.pdf">3.46MB</a>

<h3>The Theory of Everything (2014)</h3>
<a href="http://www.imdb.com/title/tt2980516/">
<img src="The.Theory.of.Everything.2014.jpg" width="20%"/></a> 【2:03:25】
<div id="down" style="display:none">
<a href="The.Theory.of.Everything.2014.mp4">870MB</a>
</div>
<a href="http://jmovie.000webhostapp.com/hawking/The.Theory.of.Everything.2014.mp4">870MB</a>
<a href="The.Theory.of.Everything.2014.srt">Subtitle</a>

<h3>Legacy</h3>
<a href="quotes.html"><img src="HawkingGoodbyeCrop.jpg" width="20%"></img></a>
<div class="en">
<a href="quotes.html">Quotes</a>
<p>
He was hailed as the modern Einstein, the rock-star of physics, published a best-seller that nobody finishes reading,
promoted theoretical physics and cosmology to the general public, and a master of time and universe.
<p>
But what exactly is Stephen Hawking's legacy, as a physicist?
<p>
His two main contributions are:
<ul>
<li>Hawking Radiation, that a black hole will, eventually, evaporate in a puff.</li>
<li>Hawking's Paradox, what will happen to all the stuff inside black hole if it evaporates?</li>
</ul>
<p>
Both are related to his work, on the "Theory of Everything".
<p>
Such a theory attempts to unify the two pillars of modern physics:
<ol>
<li>Relativity, for the study of stars, galaxies, and universe.</li>
<li>Quantum Theory, for the study of molecules, atoms, nuclei, and elementary particles.</li>
</ol>
<p>
A theory of "everything" is the ultimate quest of any theoretical physicist. That is tough, both in concept and in math.
<p>
Einstein was a co-founder of quantum theory, but he hated it when he found out quantum theory deals with probabilities.<br/>
Einstein's relativity theories, both special and general, are free of chances. He famously declared, "God does not play dice."
<p>
Einstein spent the rest of his research effort to extend relativity to include quantum theory, but failed.<br/>
Other theorists took up the challenge. There are many theories, but none stabs general relativity as hard as Hawking's.
<p>
The modern world is built upon modern physics:
<ol>
<li>The GPS system of your smartphone takes into account time changes by general relativity.</li>
<li>Every component of your smartphone is a product of research in quantum mechanics.</li>
</ol>
<p>
"He once said, 'It would not be much of a universe if it wasn't home to the people you love.' We will miss him forever." -- Hawking's children.
</div>
<div class="ch">
<a href="quotes.html">金句</a>
<p>
他被譽為現代愛因斯坦、物理學的搖滾明星，出版了一本沒有人讀完的暢銷書，
向大眾推介理論物理學和宇宙學，是時間、宇宙的大師。
<p>
但斯蒂芬·霍金究竟有什麼物理學的遺產呢？
<p>
他的主要貢獻是這兩項：
<ul>
<li>霍金輻射：黑洞最終會蒸發，煙消雲散。</li>
<li>霍金悖論：如果黑洞蒸發，黑洞內所有的東西何去何從？</li>
</ul>
<p>
這兩項都與他的工作有關，就是“萬有理論”。
<p>
這個理論嘗試統一現代物理學的兩大支柱：
<ol>
<li>相對論，用於研究恆星，星系和宇宙。</li>
<li>量子論，用於研究分子，原子，原子核和基本粒子。</li>
</ol>
<p>
雖然在概念和數學上都很艱巨，“萬有理論”是任何一位理論物理學家的終極追求。
<p>
愛因斯坦是量子論的始創者之一，但當他發現量子理論涉及概率時，他就惱恨它。<br/>
愛因斯坦的相對論，無論是狹義或廣義，都沒有偶然性。他誓言旦旦：“上帝不會玩弄骰子。”
<p>
愛因斯坦的餘生，用於研究擴展相對論以包含量子理論，但不成功。<br/>
其他理論家接受了挑戰。提出眾多理論，但沒有一個像霍金的效果，直刺入廣義相對論。
<p>
現今世界科技是建基於近代物理學：
<ol>
<li>智能手機的GPS系統操作，有考慮廣義相對論關於時間的變化。</li>
<li>在智能手機內，幾乎每一個組件都是量子力學研究的成果。</li>
</ol>
<p>
「他曾講過：『如果宇宙并非您摯愛的人的家園，那它就微不足道。』我們會永遠懷念他。」-- 霍金的子女們。
</div>

<h3>Links</h3>
<ul>
<li>
<a href="http://www.impawards.com/intl/uk/2014/theory_of_everything.html">
The Theory of Everything Poster (#1 of 4)</a></li>
<li>
<a href="http://www.historyvshollywood.com/reelfaces/theory-of-everything/">
The Theory of Everything movie vs. the true story of Stephen Hawking</a></li>
<span class="en">
<li>
<a href="https://www.newscientist.com/article/2053929-a-brief-history-of-stephen-hawking-a-legacy-of-paradox/">
A brief history of Stephen Hawking: A legacy of paradox</a></br>
by Stuart Clark, March 14, 2018</li>
<li>
<a href="https://www.nytimes.com/2018/03/15/opinion/stephen-hawking-quantum-gravity.html">
Stephen Hawking’s Most Profound Gift to Physics</a></br>
by Sean Carroll, March 15, 2018</li>
<li>
<a href="https://www.quantamagazine.org/stephen-hawkings-black-hole-paradox-keeps-physicists-puzzled-20180314/">
Why Stephen Hawking’s Black Hole Puzzle Keeps Puzzling</a></br>
by Jennifer Ouellette, March 15, 2018</li>
</span>
<span class="ch">
<li>
<a href="http://www.bbc.com/zhongwen/trad/world-43397037">
霍金逝世：從漸凍人到當代最偉大物理學家之一</a></br>
BBC 中文網 - 2018年 3月 14日</li>
<li>
<a href="https://udn.com/news/story/6812/3031064">
影／理論物理學家霍金辭世 享壽76歲</a></br>
聯合報 記者 周辰陽 - 2018-03-14</li>
<li>
<a href="https://www.am730.com.hk/column/新聞/看到星星便想起他-119350">
看到星星便想起他</a></br>
指點天下: 王永平 2018-03-16</li>
</span>
</ul>

<h3>Videos</h3>
<ul>
<li>
Stephen Hawking: Master of the Universe, Part 1 - YouTube【48:11】<br>
<a href="https://www.youtube.com/watch?v=GGM4kObfJKo">
<img src="http://img.youtube.com/vi/GGM4kObfJKo/0.jpg" width="15%"/></a></li>
<li>
Stephen Hawking: Master of the Universe, Part 2 - YouTube【48:11】<br>
<a href="https://www.youtube.com/watch?v=scHsyw6blgM">
<img src="http://img.youtube.com/vi/scHsyw6blgM/0.jpg" width="15%"/></a></li>
<li>
Stephen Hawking's Favorite Places - Curiosity Stream (3 parts) <br>
<a href="https://curiositystream.com/hawking/">
<img src="http://img.youtube.com/vi/boMwraPxQIo/0.jpg" width="15%"/></a><br/>
In tribute to Stephen Hawking, please enjoy the complete series free until Friday, March 23rd.<br/>
Or use these in Documentary Wiki:
<ul>
<li><a href="http://docuwiki.net/index.php?title=Stephen_Hawking%27s_Favorite_Places">Part 1</a> with subtitle.</li>
<li><a href="http://docuwiki.net/index.php?title=Stephen_Hawkings_Favorite_Places_2">Part 2</a> with subtitle.</li>
<li><a href="http://docuwiki.net/index.php?title=Hawkings_:_Favorite_Places_3">Part 3</a> with subtitle.</li>
</ul>
</li>
<li>
Stephen Hawking's big ideas... made simple | Guardian - YouTube【2:44】<br>
<a href="https://www.youtube.com/watch?v=D6lFGJdwRyo">
<img src="http://img.youtube.com/vi/D6lFGJdwRyo/0.jpg" width="15%"/></a></li>
<li>
Stephen Hawking's daughter : 'You could ask my dad any question' - YouTube【1:48】<br>
<a href="https://www.youtube.com/watch?v=Z-mo_P9DkuA">
<img src="http://img.youtube.com/vi/Z-mo_P9DkuA/0.jpg" width="15%"/></a></li>
<li>
My Father, Stephen Hawking - YouTube【5:42】<br>
<a href="https://www.youtube.com/watch?v=RVVR4QyiqMc">
<img src="http://img.youtube.com/vi/RVVR4QyiqMc/0.jpg" width="15%"/></a></li>
<li>
Science and Storytelling | Lucy Hawking - YouTube【16:23】<br>
<a href="https://www.youtube.com/watch?v=E7K-qlQVpgE">
<img src="http://img.youtube.com/vi/E7K-qlQVpgE/0.jpg" width="15%"/></a></li>
</ul>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/hawking/index.html -->
</body>
</html>
