<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Hawking Quotes</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Hawking Quotes</h1>

<img src="HawkingGoodbye.jpg"></img>
<p>

<div class="en">
Remember to look up at the stars and not down at your feet. Try to make sense of what you see and wonder about what makes the universe exist. Be curious.
<p>
However bad life may seem, there is always something you can do and succeed at. Where there’s life, there’s hope.
<p>
Although I cannot move and I have to speak through a computer, in my mind I am free.
<p>
We are just an advanced breed of monkeys on a minor planet of a very average star. But we can understand the Universe. That makes us something very special.
<p>
Intelligence is the ability to adapt to change.
<p>
My goal is simple. It is a complete understanding of the universe, why it is as it is and why it exists at all.
<p>
There is no unique picture of reality.
<p>
Science is not only a disciple of reason, but also one of romance and passion.
<p>
Life would be tragic if it weren't funny.
<p>
<table class="note" width="100%" border="0">
<tr><td align="left">Not only does God play dice, he sometimes throws them where they cannot be seen.</td></tr>
<tr><td align="right">A response to Albert Einstein's famous remark, "God does not play dice." to reject quantum theory.<br/>
No one can peek inside a black hole, but Stephen Hawking applied quantum theory to black holes and made a discovery.</td></tr>
</table>
</div>
<div class="ch">
謹記仰望星空，而非只俯視腳步。為所見的覓尋意義，思索宇宙如何形成。保持好奇心。
<p>
人生縱使如何困苦，總會有所作為，並有所成，活著便有希望。
<p>
縱使我不能動，只能透過電腦說話，我內心的思想是自由的。
<p>
我們只是一個非常普通的恆星體系中、一顆小行星上的一種高級猴子。但我們能理解宇宙，這令我們與別不同。
<p>
智能是適應變化的能力。
<p>
我的目標很簡單，就是對宇宙的全面理解：它為什麼是如此，它為什麼會存在。
<p>
現實是沒有唯一的圖像。
<p>
科學不僅追求理性，也追求浪漫與激情。
<p>
如果不幽默，人生會變得悲慟。
<p>
<table class="note" width="100%">
<tr align="left"><td>上帝不僅擲骰子，有時祂會把骰子扔到無法看見的地方。</td></tr>
<tr align="right"><td>回應愛因斯坦用以駁斥量子理論的名句：“上帝不會玩弄骰子。”<br/>
無人可以窺探黑洞內部，但霍金應用量子理論於黑洞，並有所發現。</td></tr>
</table>
</div>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/hawking/quotes.html -->
</body>
</html>
