<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Hawking (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Hawking (Spare)</h1>

<h1>All Pictures</h1>

<h2>Stephen Hawking
<a href="javascript:showInfo('hawking', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="hawking" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>HawkingGoodbye.jpg</pic>
<pic>HawkingGoodbyeCrop.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('hawking', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Movies and Books
<a href="javascript:showInfo('doco', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="doco" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Travelling.to.Infinity.jpg</pic>
<pic>The.Theory.of.Everything.2014.jpg</pic>
<pic>theory_of_everything_ver1_xlg.jpg</pic>
<pic>theory_of_everything_ver2_xlg.jpg</pic>
<pic>theory_of_everything_ver3_xlg.jpg</pic>
<pic>theory_of_everything_ver4_xlg.jpg</pic>
<pic>Hawkings-Favorite-Places-1-Cover.jpg</pic>
<pic>Hawkings-Favorite-Places-2-Cover.jpg</pic>
<pic>Hawkings-Favorite-Places-3-Cover.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('doco', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Black Holes
<a href="javascript:showInfo('black', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="black" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>black-hole-Hawking-radiation.jpg</pic>
<pic>black-hole-analogy.jpg</pic>
<pic>black-hole-how-to-probe.png</pic>
<pic>black-hole-first-photo.jpg</pic>
<pic>black-hole-simulation.gif</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('black', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- https://jhlchan.bitbucket.io/hawking/spare.html -->
</body>
</html>
