<!doctype html>
<html>
<head>
<!-- for unicode, e.g. embedding Chinese -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<!-- for mobile display -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- ensure all links open in new tab -->
<base target="_blank"/>
<title>Steve Jobs</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Steve Jobs</br>
<small><small>stay hungry, stay foolish.</small></small></h1>

<img src="steve-jobs-macintosh.jpg" width="32%" align="right"
     alt="Steve Jobs with his Macintosh computer in 1984." onclick="showPopup(this)" />
<div class="en note">
The founder of Apple Inc., Steve Jobs was an iconic figure. He was kicked out of Apple, but returned to Apple. He promoted an advertisement when Apple had almost nothing to sell, then launched the wonder of today's technological world.
<p>
See the links for his full story. Here are some highlights:
<p>
Steve Jobs had a diversity of interest, and started Apple at the age of 21. He was proud of his achievement, and dreamed of the personal computer (PC) of the future: Mac with graphic fonts. That didn't sell, so he recruited a sales expert: the Pepsi CEO who made a threat to Coca Cola by the innovative "Blind Taste Test".
<p>
For a while Mac sales were up, because the Mac fonts was ideal for publishing. When MS Windows caught up, Mac sales plunged. The Pepsi CEO, now Apple CEO, effectively kicked him out. Undeterred, he set up NeXT, designed a graphic computer in the form a black cube. It was expensive: almost no one would buy it. However, one nuclear scientist bought a NeXT cube, and used it to design a graphic user interface for the Internet: the world's first browser.
<p>
As for the rest of Steve Jobs' story, see the documentary [1], or enjoy the movie [2]. Jobs was not a good role model, but you have to admire his vision and determination.
</div>
<div class="ch note">
蘋果公司的創始人史蒂夫·喬布斯(Steve Jobs)是一個標誌性人物。 他被趕出了蘋果，但回到了蘋果。 當蘋果幾乎一無所有時，他宣傳了廣告，然後掀開了當今科技界的奇蹟。
<p>
看到他的完整故事的鏈接。 以下是一些要點：
<p>
「求知若渴，虛心若愚。」
</div>

<h2>The Rise</h2>
Apple Computers, Inc. was founded on April 1, 1976. The first model, Apple I, was the first personal computer with keyboard as input. The second model, Apple II, included a color display.
<p>
On January 24, 1984, the Macintosh went on sale with a retail price of $2,495. It came bundled with two applications designed to show off its interface: MacWrite and MacPaint.

<h2>The Fall</h2>
<pre>
1975–1985: Jobs and Wozniak
1985–1997: Sculley, Spindler, Amelio
1997–2001: Apple's comeback
2001–2007: iPods, iTunes Store, Intel transition
2007–2011: Apple Inc., iPhone, iOS, iPad
2011–present: Restructuring and Apple Watch
</pre>

<h2>The Return</h2>
Jobs, who had been ousted from the company in 1985, returned to Apple in 1997 after his company NeXT was bought by Apple.
The original iMac in 1998.
successful iPod music player in 2001 and iTunes Music Store in 2003
 drop "Computer" from the company's name in 2007.

<h2>Apple and WiFi</h2>
Applie shows off WiFi in the first iBook demo.

<!--

Apple's AirPort base stations are gone, and we wish they weren't
by Mike Wuerthele, 27 April 2018.
https://appleinsider.com/articles/18/04/27/apples-airport-base-stations-are-gone-and-we-wish-they-werent
Apple-AirPort-Base-Station.jpg
Apple-iBook-with-Steve-Jobs.jpg
The AirPort launched in 1999 a few years after we did, at the same time as the original iBook G3. Steve Jobs demonstrated the wireless networking technology on the new machine by passing a tangerine iBook through a hula hoop, exclaiming "no wires" as he did it.

The original technology wasn't even Apple's. It was a reworked 802.11b Orinoco Gold PCMCIA card with the antenna protrusion lopped off, with a similar card in a carrier inside the AirPort Base Station. The original base stations were prone to overheating — but they were the only game in town for years.

Within two years, Apple refreshed its entire Mac product line, updating the innards including the ability to add an 11 Mbit Wi-Fi card.

The pricing was revolutionary at the time. The base station sold for $299, with the AirPort card selling for $99.

Apple rolled out two new technologies very close to one another. USB on the iMac and 802.11b Wi-Fi on the iBook. Apple very clearly chose to provide an end-to-end solution for the latter, offering not only the wireless card for a computer, but the router too, for a growing broadband world.
>>>

Happy 20th anniversary Wi-Fi
22 July 2019.
https://sqwabb.wordpress.com/2019/07/22/happy-20th-anniversary-wi-fi/
Apple-iBook-AirPort-1999.jpg
(A first generation clamshell iBook G3 in all its puffy, plastic glory, with an AirPort base station displayed onscreen.—Apple.)
Apple-iBook-Jobs-keynote-1999.jpg
(The magic of Steve Jobs. Introducing the iBook G3 and AirPort wireless networking at the MacWorld keynote presentation in New York, 21 June 1999.—thinkingbricks.com)

-->

<a name="relax"></a>
<h2>Non-math video</h2>
If you just want to relax, and listen to a motivational speech, here is a famous one:
<p>
Steve Jobs: Stanford Commencement 2005 ▶ 15:05</br>
<a href="https://www.youtube.com/watch?v=UF8uR6Z6KLc">
<img src="http://img.youtube.com/vi/UF8uR6Z6KLc/0.jpg" width="15%"/></a></br>
Steve Jobs: Stanford Commencement 2005 ▶ 14:14 (for BIG subtitles)</br>
<a href="https://www.youtube.com/watch?v=1i9kcBHX2Nw">
<img src="http://img.youtube.com/vi/1i9kcBHX2Nw/0.jpg" width="15%"/></a></br>
How Apple nearly collapsed | Inside The Storm | Full episode ▶ 45:45</br>
<a href="https://www.youtube.com/watch?v=blPoY3yrKjQ">
<img src="http://img.youtube.com/vi/blPoY3yrKjQ/0.jpg" width="15%"/></a></br>

<p>
'Stay hungry' for knowledge, and 'Stay foolish' to learn more.
Everyday, one paints a dot in one's life,
and one lives by connecting the dots into a journey.
<p>
Search for "Steve Jobs Documentary" in YouTube, and you'll find plenty.
This enjoyable movie is roughly based on that speech:
<p>
Jobs (2013), by actor Ashton Kutcher ▶ 2:07:35</br>
<a href="https://www.youtube.com/watch?v=yhh9WRvmxWM">
<img src="http://img.youtube.com/vi/yhh9WRvmxWM/0.jpg" width="15%"/></a></br>
with Korean subtitles, can turn on English transcription.
Steve Jobs, Biography - The Rise of Apple inc.
<p>
Steve Jobs started as a hippie and took LSD.
He was arrogant, bad-tempered, and exploded with foul languages -- I suppose you are mature enough to ignore those parts.
He had a desire to learn, but not in studying the usual subjects, like math, law, or literature. He just hang around in the college, and picked up calligraphy --
that's how fonts now become a part of our computer experience.
He recalled this episode in the first story of his 2005 speech.
<p>
(Is there another long take on Apple in letter? in letter14.txt, and Chinese iris.)
<p>
'You've got to find what you love,' Jobs says (June 14, 2005)
https://news.stanford.edu/2005/06/14/jobs-061505/
<p>
Steve Jobs' 2005 Stanford Commencement Address (Stanford Report, June 14, 2005)
http://news.stanford.edu/news/2005/june15/jobs-061505.html
with YouTube video: http://www.youtube.com/watch?v=UF8uR6Z6KLc
Chinese translation: 喬布斯三個故事啟發人心
http://www.am730.com.hk/article.php?article=76132
http://archive.am730.com.hk/article-76132

<p>

<!--
One Good Apple: Steve Jobs And His 8 Time Magazine Covers (Deborah Sweeney, Oct 6, 2011)
https://www.forbes.com/sites/deborahsweeney/2011/10/06/one-good-apple-steve-jobs-and-his-8-time-magazine-covers/#2d3511db4615

How Steve Jobs’ Love of Simplicity Fueled A Design Revolution
By Walter Isaacson (SMITHSONIAN MAGAZINE | SEPTEMBER 2012)
https://www.smithsonianmag.com/arts-culture/how-steve-jobs-love-of-simplicity-fueled-a-design-revolution-23868877/
Passionate to the point of obsessive about design, Steve Jobs insisted that his computers look perfect inside and out

-->

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/apple/index.html -->
</body>
</html>
