<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Apple (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Apple (Spare)</h1>

Here are the extra or spare materials for Steve Jobs and Apple.

<h2>Topic</h2>
<markdeep>
</markdeep>

<h1>All Pictures</h1>

<h2>Steve Jobs
<a href="javascript:showInfo('jobs', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="jobs" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>steve-jobs-macintosh.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2>
<a href="javascript:showInfo('jobs', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Apple
<a href="javascript:showInfo('apple', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="apple" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>apple-logo-evolution.png</pic>
<pic>Apple-iBook-AirPort-1999.jpg</pic>
<pic>Apple-iBook-Jobs-keynote-1999.jpg</pic>
<pic>Apple-AirPort-Base-Station.jpg</pic>
<pic>Apple-iBook-with-Steve-Jobs.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2>
<a href="javascript:showInfo('apple', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Movies and Books
<a href="javascript:showInfo('doco', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="doco" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>To.Pixar.and.Beyond.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2>
<a href="javascript:showInfo('doco', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2 class="header"><span class="en">Notes and Links</span>
<span class="ch">說明及連結</span></h2>
<ul>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem【15:14】cc<br>
<a href="https://www.youtube.com/watch?v=ETL3bE3kDfA">
<img src="http://img.youtube.com/vi/ETL3bE3kDfA/0.jpg" width="15%"/></a></br>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Talk at CPP2022, based on these <a href="../books/windmills_slides.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上的演講，基於這些<a href="../books/windmills_slides.pdf">幻燈片</a>。</span>
<p>
</li>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem (long version)【44:48】cc<br>
<a href="https://www.youtube.com/watch?v=0yt1RcmEcko">
<img src="http://img.youtube.com/vi/0yt1RcmEcko/0.jpg" width="15%"/></a></br>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Extended version of the talk at CPP2022, with more <a href="../books/windmills_talk.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上演講的擴展版，有更多<a href="../books/windmills_talk.pdf">幻燈片</a>。</span>
<p>
</li>
<!-- samples

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
<!-- end of links -->
</ul>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/apple/spare.html -->
</body>
</html>
