<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Architecture (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Architecture (Spare)</h1>

<h1>All Pictures</h1>

<h2>Others
<a href="javascript:showInfo('doco', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="doco" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>bank-of-china-tower-night.jpg</pic>
<pic>JCIT_HKPU_IB_15.jpg</pic>
<pic>Louvre_Museum_Wikimedia_Commons.jpg</pic>
<pic>MIHO-Museum-entrance.jpg</pic>
<pic>Miho-Museum-Lobby.jpg</pic>
<pic>Miho-Museum-birdseyeview.jpg</pic>
<pic>Museum-of-Islamic-Arts-night.jpg</pic>
<pic>Xiqu-Centre-1370x977.jpg</pic>
<pic>xiqu_centre_1.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2>
<a href="javascript:showInfo('doco', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- https://jhlchan.bitbucket.io/architect/spare.html -->
</body>
</html>
