<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Images (spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Images ▶ Spare</h1>
<p></br>


<h2>All Pictures</h2>

<h2>General
<a href="javascript:showInfo('part01', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part01" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>A.Hundred.Birds.jpg</pic>
<pic>birds-a-hundred.jpg</pic>
<pic>bird-poem.gif</pic>
<pic>bird-poem.jpg</pic>
<pic>parabola-throwing.jpg</pic>
<pic>parabola-revolving.jpg</pic>
<pic>electronic-interference-and-antennas.jpg</pic>
<pic>old-radio-tuning.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>

<h2><a href="javascript:showInfo('part01', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>Gift screenshots
<a href="javascript:showInfo('part02', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part02" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>gift01_en.jpg</pic>
<pic>gift01_ch.jpg</pic>
<pic>gift02_en.jpg</pic>
<pic>gift02_ch.jpg</pic>
<pic>gift03_en.jpg</pic>
<pic>gift03_ch.jpg</pic>
<pic>gift04_en.jpg</pic>
<pic>gift04_ch.jpg</pic>
<pic>gift05_en.jpg</pic>
<pic>gift05_ch.jpg</pic>
<pic>gift06_en.jpg</pic>
<pic>gift06_ch.jpg</pic>
<pic>gift07_en.jpg</pic>
<pic>gift07_ch.jpg</pic>
<pic>gift08_en.jpg</pic>
<pic>gift08_ch.jpg</pic>
<pic>gift09_en.jpg</pic>
<pic>gift09_ch.jpg</pic>
<pic>gift10_en.jpg</pic>
<pic>gift10_ch.jpg</pic>
<pic>gift11_en.jpg</pic>
<pic>gift11_ch.jpg</pic>
<pic>gift12_en.jpg</pic>
<pic>gift12_ch.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>

<h2><a href="javascript:showInfo('part02', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>Highlight screenshots
<a href="javascript:showInfo('part2h', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part2h" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>highlight-01.jpg</pic>
<pic>highlight-03.jpg</pic>
<pic>highlight-03.jpg</pic>
<pic>highlight-04.jpg</pic>
<pic>highlight-05.jpg</pic>
<pic>highlight-06.jpg</pic>
<pic>highlight-07.jpg</pic>
<pic>highlight-08.jpg</pic>
<pic>highlight-09.jpg</pic>
<pic>highlight-10.jpg</pic>
<pic>highlight-11.jpg</pic>
<pic>highlight-12.jpg</pic>
<pic>highlight-lisa.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>

<h2><a href="javascript:showInfo('part2h', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Slides 1
<a href="javascript:showInfo('part03', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part03" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>new_year_2024.jpg</pic>
<pic>compute_2024.jpg</pic>
<pic>compute_2025.jpg</pic>
<pic>binomial-square.jpg</pic>
<pic>sum-of-cubes.jpg</pic>
<pic>sum-of-cubes-color.jpg</pic>
<pic>sum-of-squares.jpg</pic>
<pic>sum-of-squares-bw.jpg</pic>
<pic>sum-of-squares-color.jpg</pic>
<pic>sum_formula.jpg</pic>
<pic>Gauss_1840_by_Jensen.jpg</pic>
<pic>Construct_regular_17_gon.gif</pic>
<pic>faraday_at_xmas_1827.jpg</pic>
<pic>faraday-motor-1821.gif</pic>
<pic>faraday-disk-1831.gif</pic>
<pic>heads-understand-what.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br></br>

<h2><a href="javascript:showInfo('part03', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Slides 2
<a href="javascript:showInfo('part04', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part04" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Mona-Lisa-head-color.jpg</pic>
<pic>Mona-Lisa-head-mono.jpg</pic>
<pic>Mona-Lisa-head-blur.jpg</pic>
<pic>Mona-Lisa-viewport.jpg</pic>
<pic>Mona-Lisa-background.jpg</pic>
<pic>Mona-Lisa-retouched.jpg</pic>
<pic>Mona-Lisa-restored.jpg</pic>
<pic>Mona-Lisa-beneath-and-now.jpg</pic>
<pic>Mona-Lisa-in-Louvre.jpg</pic>
<pic>Mona-Lisa-unlock-01.jpg</pic>
<pic>Mona-Lisa-unlock-02.jpg</pic>
<pic>Mona-Lisa-unlock-03.jpg</pic>
<pic>Mona-Lisa-unlock-04.jpg</pic>
<pic>Leonardo-da-Vinci-color.jpg</pic>
<pic>Leonardo-da-Vinci-self.jpg</pic>
<pic>Leonardo-da-Vinci-botany.jpg</pic>
<pic>Leonardo-da-Vinci-human.jpg</pic>
<pic>Leonardo-da-Vinci-mouth.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br></br>

<h2><a href="javascript:showInfo('part04', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Disney
<a href="javascript:showInfo('part05', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part05" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>frozen-disney-anna-elsa.jpg</pic>
<pic>frozen-walt-disney-2013.jpg</pic>
<pic>frozen-elsa-disney-princess-ai-art.jpg</pic>
<pic>Pretty-Elsa-Portrait.svg</pic>
<pic>Elegant-Elsa.svg</pic>
<pic>frozen-christmas-disney-1.jpg</pic>
<pic>frozen-christmas-disney-2.jpg</pic>
<pic>mickey-santa-gift.jpg</pic>
<pic>mickey-and-minie-snow.jpg</pic>
<pic>mickey-and-minie-snow-ride.jpg</pic>
<pic>mickey-minie-and-friends.jpg</pic>
<pic>mickey-mouse-coloring-1.jpg</pic>
<pic>mickey-mouse-coloring-2.jpg</pic>
<pic>mickey-and-minie-on-stage.svg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br></br>

<h2><a href="javascript:showInfo('part05', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Others
<a href="javascript:showInfo('part06', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part06" style="display:none">
<pic>ri-xmas-2019.jpg</pic>
<pic>quartic-formula.jpg</pic>
<pic>MTR-routemap-2024.jpg</pic>
<pic>CPP2022-paper.jpg</pic>
<pic>JAR-volume-68-paper.jpg</pic>
<pic>Pierre-de-Fermat.jpg</pic>
<pic>my-logo.jpg</pic>
<pic>multiplication-chart.jpg</pic>
<pic>mult-table-2-2.jpg</pic>
<pic>mult-table-3-3.jpg</pic>
<pic>mult-table-4-4.jpg</pic>
<pic>mult-table-5-5.jpg</pic>
<pic>mult-table-9-9.jpg</pic>
<pic>wizard-zapping.jpg</pic>
<pic>play-with-numbers.jpg</pic>
<pic>sieve-for-primes.jpg</pic>
<pic>how-to-make-it-flex.jpg</pic>
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">

<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br></br>

<h2><a href="javascript:showInfo('part06', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<!--

GitHub pages does not give a directory listing of a folder.
Also, https://jhlchan.bitbucket.io/images/ will not display a README.md

Only when listing from repository:
https://bitbucket.org/jhlchan/jhlchan.bitbucket.io/src/master/images/
will the README.md be rendered as part of repository description.
This means don't use README file for image preview.
Use spare.html in other folders.

-->

<h2 id = "Build"> Build Failures and Warnings</h2>

<dl>
<dt> <strong>Poly/ML and HOL fail to build with recent Xcode on Apple Macs.</strong>
<dd>

<p> To build HOL on polyml 5.9.1 on MacOS M1, when the standard invocation
fails with
<pre>
  poly < tools/smart-configure.sml
  ...
  Making mllex
  ld: LINKEDIT overlap of start of LINKEDIT and symbol table in '/private/var/folders/k5/_29n92td6yqcvzm2pf69n1n40000gn/T/polyobj.8335.o' in '/private/var/folders/k5/_29n92td6yqcvzm2pf69n1n40000gn/T/polyobj.8335.o'
  clang: error: linker command failed with exit code 1 (use -v to see invocation)
  Failed to make mllex (Fail "Command failed")
</pre>

The problem is in <code>polyc</code>. What to do:
<ol>
<li><p>  Build poly, except in the <code>./configure</code> invocation, do
<pre>
       $ LDFLAGS=-ld_classic ./configure
</pre>

     After that, invoke <code>make</code> in <code>polyml/</code>. This creates file <code>polyc</code>

<li>
<p> Edit <code>EXTRALDFLAGS</code> in polyc
<pre>

        LINK="g++"  # line 5
        LINKOPT="-std=gnu++11"  # new line 6

        EXTRALDFLAGS=-ld_classic # line 16
</pre>

<p>     Edit line 44 and 46  to look like
<pre>
        "${LINK}" ${LINKOPT}
</pre>
<p>
     Invoke
<pre>
        make install
</pre>
     as per usual.

<li><p> Add the line
<pre>
        val EXTRA_POLY_LDFLAGS = ["-ld_classic"];
</pre>
<p>
     to file
<pre>
        tools-poly/poly-includes.ML
</pre>

<li> <p> Now you can build HOL via the usual invocation
<pre>

       $ poly < tools/smart-configure.sml
       $ bin/build
</pre>

</ol>
</dd>
</dt>
</dl>

<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- https://jhlchan.bitbucket.io/images/spare.html -->
</body>
</html>
