<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DeepSeek Chat</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="與 DeepSeek一夕話" />
<meta property="og:image" content="deepseek/poem-lny.jpg" /><!-- like page thumbnail -->
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<style type="text/css">

img {
    margin:0;
    padding:0;
    border:0;
}

h2 {
    font-size: 32px;
    font-weight: bold;
}

li {
    font-size: 24px;
}

</style>
</head>
<body>

<h1>與 DeepSeek（深度求索）一夕話</h1>

<img src="deepseek/chat-01.jpg" width="100%" />
<img src="deepseek/chat-02.jpg" width="100%" />
<img src="deepseek/chat-03.jpg" width="100%" />
<img src="deepseek/chat-00.jpg" width="100%" />
<img src="deepseek/chat-04.jpg" width="100%" />
<img src="deepseek/chat-00.jpg" width="100%" />
<img src="deepseek/chat-05.jpg" width="100%" />
<img src="deepseek/chat-06.jpg" width="100%" />
<img src="deepseek/chat-07.jpg" width="100%" />
<img src="deepseek/chat-08.jpg" width="100%" />
<img src="deepseek/chat-09.jpg" width="100%" />
<img src="deepseek/chat-10.jpg" width="100%" />
<img src="deepseek/chat-11.jpg" width="100%" />
<img src="deepseek/chat-12.jpg" width="100%" />


<!-- technique to crop some images
<img src="deepseek/chat-01.jpg" width="100%" />
<img src="deepseek/chat-02.jpg" width="100%" />
<img src="deepseek/chat-03.jpg" width="100%" />
<img src="deepseek/chat-04.jpg" width="100%" />
<div style="width:100%;height:738px;overflow:hidden;">
<img src="deepseek/chat-05.jpg" width="100%"/></div>
<img src="deepseek/chat-06.jpg" width="100%" />
<img src="deepseek/chat-07.jpg" width="100%" />
<div style="width:100%;height:500px;overflow:hidden;">
<img src="deepseek/chat-08.jpg" width="100%" /></div>
<div style="width:100%;height:580px;overflow:hidden;">
<img src="deepseek/chat-09.jpg" width="100%" /></div>
<div style="width:100%;height:580px;overflow:hidden;">
<img src="deepseek/chat-10.jpg" width="100%" /></div>
<img src="deepseek/chat-11.jpg" width="100%" />
<img src="deepseek/chat-12.jpg" width="100%" />
-->

<h2>要點</h2>
<ul>
<li>或者太多人用 DeepSeek，或者免費版本用家要排長龍，總之提問後要稍等，才陸續有回答（繁體深色）。</li>
<li>只有在最後提問，我才按「DeepThink(R1)」（R1 = Reasoning version 1）。因此之前的回答，並無顯示「Thought for ... seconds」（<span style="color:grey">簡體淺色</span>）。</li>
<li>第一題「寫篇七律唐詩」介紹如何提問：越多提示或要求，對話越有趣。</li>
<li>第二題「改為五言絕句」測試 AI 的應對：如何刪減文字，但又不失主旨。</li>
<li>第三題「再改七言律詩」原本想測試 AI 如何增加文字，不料 AI 只發回原詩，慳水慳力。</li>
<li>第四題「添加數學色彩」是故意刁難之作，看看AI如何招架。回答強差人意，但後來指出不妥之處，值得一讚。</li>
<li>第五題「分析怎樣應題」顯示的 DeepSeek 推理能力，層次分明，相當不錯。全方位 deep seek，名符其實。👍</li>
<li>可以見得，最新一代 AI，已經兼備推理能力，「思考」周全，頭頭是道。有朝一日，或者我們會事事請教 AI！</li>
</ul>

<h2>注意</h2>
<ul>
<li>體驗 DeepSeek，毋需一定下載應用程式 app，可以直接去網址 <a href="https://www.deepseek.com/">https://www.deepseek.com/</a>。</li>
<li>使用 DeepSeek，仍要登記，或以 Google account 登入（谷歌電郵 Gmail 便是你的 Google 帳戶）。</li>
<li>若然你未能成功在 DeepSeek 登記，可以考慮先建立 Google account，再登入 DeepSeek。</li>
<li>如果你未有 Gmail，用任何電郵在 Google 登記（Sign in, Create account），建立 Google 帳戶。</li>
<li>基本上 DeepSeek 是免費使用。當然啦，如果你肯付費，你的提問優先處理，並享用進階功能，</li>
</ul>

<h2>視頻</h2>
<ul>
<li> 【Deepseek 懶人包】15分鐘廣東話講解 DeepSeek 深度求索 AI【16:51】cc
<video>zDHgHNf2Vkg</video>
已不是新聞，但仍值得知多一點點。
<p>
</li>
<li> DeepSeek 全員中國「本土精英」推手是天才少女!【1:51】
<video>2KSCKisvbck</video>
介紹「AI天才少女」羅福莉（Fuli Luo）。她誤打誤撞進入計算機專業，曾被師長批評「沒有天賦做科研」。
<p>
</li>
<li> 從不被看好到保送北大，小鎮女孩羅福莉的成長筆記！【6:31】
<video>CWbbd9Dtv3o</video>
視頻2021年上載，當時 Fuli Luo 仍在阿里巴巴任職，2023年 DeepSeek 才成立，據聞現在帶領小米 AI 大模型團隊。視頻中，她談及2019年獲悉8篇論文入選一刻的心情。
<p>
</li>
</ul>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/ai/deepseek-chat.html -->
<!-- file:///Users/josephchan/jc/q/site/ai/deepseek-chat.html -->
</body>
</html>