<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>The Mystery of Go</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script src="../scripts/site.js" type="text/javascript"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<main>
<!--
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
-->
<p></br>
<h1>The Mystery of Go</br>
<small><small>from math to computer</small></small></h1>

<div class="en"></div>
<div class="ch"></div>

(This page needs formatting)

<pre>
Subject: The Mystery of Go (圍棋)
=================================
This report is rather long, so I suggest reading this during the Easter break.

This is about the game of Go, a strategic game like chess, originated in ancient China. There are two parts, hope that's not too much.

Part 1
------
If you've been following recent news about AI (artificial intelligence), you'll know this: Google's AlphaGo (a computer system) had a live match with the Korean 9-dan Go-master Lee Sedol. The result for 5 games: man 1, machine 4.

Since my research is in the domain of AI, this is certainly of interest to me.

The match has been compared to IBM's Deep Blue beating the world chess champion Garry Kasparov in 1997. Both events are hailed as landmarks in AI. However, if you ask, "So, is the machine intelligent?", there is still no good answer.

If you ask Deep Blue why it takes a particular chess move, its reply is something like this: I have searched a large fraction of possible moves, possible counter moves, possible counter-counter moves, deep down to some n-th level, and this move is the best. Intelligent? I'd say the computer hardware is better than our brain's hardware.

Computer chess can search almost all possible moves because chess moves are limited (e.g. the knight is restricted to diagonal jumps). The number is moderate, and modern hardware can handle that. However, the game of Go has vastly more moves: any stone can be placed in any unoccupied intersection (almost) on a 19x19 grid. Whatever algorithm or hardware for chess is hopeless for Go. Many Go experts were confident that no computer can ever beat a Go-master. AI experts predicted this will happen one day, maybe 10 years, 20 years, ...

The game of Go becomes a challenge for AI, and a group of experts founded DeepMind (eventually acquired by Google) to develop a special-purpose Go-machine. Since it is hopeless to search for the best move, they employ a different technique: simulate what our brain does. The technical term is "neural network", and they improved it to "deep neural network". Well, to beat human, everything needs to be "deep"!

The "brain" is trained by a "book", a large database of Go-moves from Go-matches. It keeps playing against itself, re-wiring if necessary, in order to predict a move as closely to the "book" as possible.

So if you ask AlphaGo why it takes a particular go move, its reply is even worse than Deep Blue: based on the current pieces, I try some possible moves from my "knowledge", and this move gives the best chance to win. That chance can be 80% when everyone can see it is winning, or 20% when everyone can see it is losing, or just about 50% otherwise. Intelligent? I'll let you decide.

However, in terms of programming a machine, this is a big switch in perspective.

Instead of searching for the best move, now the machine is learning to guess the best move. Therefore, like humans, the machine can guess wrong. Unlike humans, the machine won't forget its own mistakes. For chess, we program the machine how to play, but for Go, we program the machine how to learn and re-wire. Even the programmers cannot foretell the moves of AlphaGo.

While AlphaGo can "deep" learn and play an expert game of Go, it cannot tell us what it has learned. To explain its own behaviour, AlphaGo would have to build up concepts from its own knowledge base, and deliver some deductions from the concepts. This process is called formalization -- my topic of AI research.

Of course, at present AlphaGo cannot do that. Perhaps one day, AI will advance to the next stage whereby we can build another machine that can analyze the knowledge base of AlphaGo.

Part 2
------
Legends tell this story: the first emperor of China had a teenage prince. Like any teen, he would rather play than study. To put his agile mind into good use, the emperor invented the game of Go as an instruction tool. Thus Go was the "nintendo" 4000 years ago!

Go was popular in neighbourhoods of China, especially Japan and Korea. Eventually, the game spread to Europe and around the world, especially among intellectuals. Even Albert Einstein was an aficionado of Go while in Princeton,

Alan Turing (1912 - 1954) launched AI with his paper "Can Machines Think?" in 1950. Of course, no one can define what "thinking" is, i.e. to define intelligence. So Turing devised a test: if, behind a curtain if necessary, you cannot decide if you are interacting with a human or a machine, then perhaps you can say, "the machine thinks".

Examples of such tests are the man-vs-machine games that traditionally requires intelligence. Chess and Go experts play by experience and intuition, and the level of intelligence is ranked. Since AI is all about programming a machine, these game matches are benchmarks for AI progress.

Indeed, in 1948 Alan Turing and David Champernowne developed "Turochamp", a chess program using the search-and-evaluate algorithm. Since there was no PC then, Turing acted as a human CPU requiring more than half an hour per move. One game from 1952 is recorded, which Turochamp lost to one of Turing's colleagues. It won an earlier game versus Champernowne's wife, a beginner at chess. The algorithm was published in Turing's 1953 paper "Chess".

Therefore, for Deep Blue, the chess algorithm (search and evaluate for several levels) is well-known. It is just the hardware (running several CPUs in parallel) that beats the world chess master.

Alan Turing was well aware of the limitations of his chess algorithm, when the search space is vast. He suggested overcoming these limitations by learning, quite an insight. In the 1930s, he played Go at Cambridge and Princeton, and introduced Go to Irving John Good, a mathematician and code-breaker at Bletchley Park. I. J. Good later played Go with mathematician Roger Penrose and popularized Go by writing about it in New Scientist in 1965.

Half a century ago, I. J. Good already envisioned how a computer might tackle Go. He didn't hold high hopes, though, but I think both Good and Turing would welcome the recent news about AlphaGo.

That's all, Happy Easter from Joseph.


The Mystery of Go, by Irving John Good
http://www.chilton-computing.org.uk/acl/literature/reports/p019.htm
The New Scientist, January 1965, pp. 172–74.
This explains the idea behind the Go rules, and why Go is more challenging than chess.
Note: if you're using Microsoft's IE, the pictures will not show.

AlphaGo
https://deepmind.com/alpha-go.html
This is the official site. If you'd like to read about the technical details of AlphaGo, grab the title of their paper in Nature, and use Google.

AlphaGo versus Lee Sedol
https://en.wikipedia.org/wiki/AlphaGo_versus_Lee_Sedol
If you know the game of Go, here are all the game moves, with descriptions and analysis.

AlphaGo | WIRED
http://www.wired.com/tag/alphago/
If you don't know much about the game of Go, but would like to follow the news, this site gives day-by-day reports as the match unfolds. However, note the dates of each article if you'd like to read in chronological order.

Cosumi
http://www.cosumi.net/en/mobile/
To play Go with computer in any browser, just choose your board size. For bigger boards, you can further choose the level, even how many pieces ahead (called "handicap").

History of Go-playing Programs
http://www.britgo.org/computergo/history
Besides some interesting history of computer Go, this site features an animated Go game: the first Computer vs Human game. You can watch the game by clicking "next" or "back" to move or undo a move. Click the little "x" (top-right) for full-screen, and "i" for information. There are many useful links on the left, including one for "iOS apps": Go apps for iPhone, iPad and iPod.

Best Free Computer Go
http://www.techsupportalert.com/best-free-computer-go-board-game.htm
To know more about the game of Go, or computer Go, here you'll find the links. There is a link to Capture-Go, kinda Go for kids. If you'd like to learn Go, a link to "The Interactive Way to Go" by Hiroki Mori is a good try. That tutorial is available in several languages (just click "Other languages"), including Chinese/Vietnamese.

指點天下 - 王永平
AlphaGo的聯想 (2016年03月21日)
http://www.am730.com.hk/column-306511
A nice article of appreciation.
</pre>

<h2>Links</h2>
<ul>
<li>【1】<a href="https://www.disneyanimation.com/">Disney Animation Studios</a></br>
<img src="Walt_Disney_Animation_Studios_logo.png" align="right" width="32%"
     alt="Walt Disney Animation Studios" onclick="showPopup(this)" />
Founded in 1923 by brothers Walt Disney and Roy O. Disney, it is one of the oldest-running animation studios in the world and currently acts as a division of Walt Disney Studios.
Recent productions include (see【7】):
<ul>
<li>1989 The Little Mermaid (and sequels)</li>
<li>1991 Beauty and the Beast (2017 re-release)</li>
<li>1992 Aladdin (2019 re-release)</li>
<li>1994 The Lion King (2019 re-release)</li>
<li>2013 Frozen (and sequels)</li>
<li>2016 Moana</li>
<li>2019 Abominable (with Pearl Studio, see【6】)</li>
</ul>
</li>
<li>【2】<a href="https://www.pixar.com/">Pixar Animation Studios</a></br>
<img src="Incredibles_2_PIXAR_logo.png" align="right" width="32%"
     alt="Pixar Logo (Incredibles 2)" onclick="showPopup(this)" />
Pixar began in 1979 as the Graphics Group, part of the Computer Division of Lucasfilm for the special effects of Star Wars.
It was led by Ed Catmull, Alvy Ray Smith and later John Lasseter, before it was acquired by Apple Computer co-founder Steve Jobs in 1986.
The Walt Disney Company bought Pixar in 2006 at a valuation of $7.4 billion.
making Jobs the largest shareholder in Disney.
Productions include (see【8】):
<ul>
<li>1995 Toy Story (and sequels)</li>
<li>2001 Monsters, Inc. (and 2013 Monsters University)</li>
<li>2003 Finding Nemo (and 2016 Finding Dory)</li>
<li>2004 The Incredibles (and sequels)</li>
<li>2007 Ratatouille</li>
<li>2009 Up</li>
<li>2012 Brave</li>
<li>2015 Inside Out</li>
<li>2017 Coco</li>
</ul>
</li>
<li>【3】<a href="https://www.dreamworks.com/">DreamWorks Animation</a></br>
<img src="DreamWorks_Logo.png" align="right" width="32%"
     alt="DreamWorks Animations" onclick="showPopup(this)" />
It was founded in 1994 as a film studio by Steven Spielberg, Jeffrey Katzenberg and David Geffen (together, SKG).
Productions include (see【9】):
<ul>
<li>2001 Shrek (and sequels)</li>
<li>2005 Madagascar (and sequels)?</li>
<li>2008 Kung Fu Panda (and sequels)</li>
<li>2010 How to Train Your Dragon (and sequels)</li>
</ul>
</li>
Jeffrey Katzenberg bolted from Disney following power struggles with
then Disney CEO Michael Eisner, and became in charge of DreamWorks animations.
The first blockbuster <i>Shrek</i> parodies and ridicules Disney fairy tales:
ogres are nice and pleasant, “ugly-cute” in words of Katzenberg,
whereas princes are malicious and cowardly.
<li>【4】<a href="https://www.laika.com/">Laika Studios</a></br>
<img src="Laika_logo.svg.png" align="right" width="32%"
     alt="Laika Entertainment" onclick="showPopup(this)" />
Founded by Phil Knight and Will Vinton in 2005,
its current CEO is Travis Knight, son of Phil Knight.
He brings in an innovative team, and turns stop-motion animation into high-tech.
Productions include:
<ul>
<li>2009 Caroline</li>
<li>2012 ParaNorma</li>
<li>2016 Kubo and the Two Strings</li>
<li>2019 Missing Link</li>
</ul>
</li>
<li>【5】Click <a href="https://drive.google.com/drive/folders/16Ytc5tMlqEuua63pGRj34CJjFxmj6QVY">Google Drive</a>
for Abominable download.</br>
The files are:
<ul>
<li>Abominable.2019.1080p.jpg (poster)</li>
<li>Abominable.2019.1080p.mkv (movie, 762MB)</li>
<li>Abominable.2019.1080p.en.srt (Enlgish subtitle)</li>
<li>Abominable.2019.1080p.zh.srt (Chinese subtitle)</li>
</ul>
After downloading to your laptop or smartphone,
try open and play (or simply by double clicking).
Choose the appropriate subtitle file.
If there is difficulty, install free VLC from App Store or Google Play or Microsoft Store.
</li>
<li>【6】<a href="https://www.pearlstudio.com">Pearl Studio</a>﹙東方夢工廠﹚</br>
<img src="Pearl_Studio_logo.png" align="right" width="16%"
     alt="Pearl Studio, 2018" onclick="showPopup(this)" />
<img src="Oriental_DreamWorks_logo.png" align="right" width="16%"
     alt="Oriental DreamWorks, 2012" onclick="showPopup(this)" />
Formerly Oriental DreamWorks, this was founded as a Chinese-American joint venture in 2012 by DreamWorks Animation and Chinese investment companies.
They produced 1/3 of <i> Kung Fu Panda 3</i> in 2016.
<i>Abominable</i> is their first original animation.
</li>
<li>【7】The Evolution of Disney | 1937-2019 - YouTube【10:09】(no cc)
<p></br>
<a href="https://www.youtube.com/watch?v=Y4R6lwNFq3g">
<img src="http://img.youtube.com/vi/Y4R6lwNFq3g/0.jpg" width="15%"/></a>
</li>
<li>【8】The Evolution of Pixar | 1995-2020 - YouTube【9:41】(no cc)
<p></br>
<a href="https://www.youtube.com/watch?v=ZfSsmu7-_dM">
<img src="http://img.youtube.com/vi/ZfSsmu7-_dM/0.jpg" width="15%"/></a>
</li>
<li>【9】The Evolution Of Dreamworks Animation (1998 - 2020) - YouTube【18:10】(no cc)
<p></br>
<a href="https://www.youtube.com/watch?v=G0jxHmDC3kA">
<img src="http://img.youtube.com/vi/G0jxHmDC3kA/0.jpg" width="15%"/></a>
</li>
<li>【10】How Chinese Culture Inspired Abominable - YouTube【5:27】(cc)
<p></br>
<a href="https://www.youtube.com/watch?v=-EX_9FTNrlk">
<img src="http://img.youtube.com/vi/-EX_9FTNrlk/0.jpg" width="15%"/></a>
</br>
Director Jill Culton and the cast talk this DreamWorks' animated movie.
</li>
<li>【11】Behind the Scenes of Abominable (2019) - YouTube【4:23】(cc)
<p></br>
<a href="https://www.youtube.com/watch?v=R-VLK0-4-2M">
<img src="http://img.youtube.com/vi/R-VLK0-4-2M/0.jpg" width="15%"/></a>
</br>
The voices that bring the movie to life.
</li>
<li>【12】The Tech Behind Dreamworks' Abominable - YouTube【3:24】(cc)
<p></br>
<a href="https://www.youtube.com/watch?v=wiErYy76zH4">
<img src="http://img.youtube.com/vi/wiErYy76zH4/0.jpg" width="15%"/></a>
</br>
This BBC Click shows the digital models, including the yeti Everest,
and the amount of computation.
</li>
<li>【13】‘Abominable’: All Yeti for the Big Screen (by Tom McLean, September 8, 2019)</br>
<a href="https://www.animationmagazine.net/features/abominable-all-yeti-for-the-big-screen/">
https://www.animationmagazine.net/features/abominable-all-yeti-for-the-big-screen/</a>
</li>
<li>【14】How Lighting, Production Design Helped Bring ‘Abominable’ Toon to Life (By Zoe Hewitt, September 25, 2019)</br>
<a href="https://variety.com/2019/artisans/production/abominable-lighting-production-1203348248/">
https://variety.com/2019/artisans/production/abominable-lighting-production-1203348248/</a>
</li>
<li>【15】國慶假期樂山大佛驚現雪人《雪人奇緣》中國美景征服世界 (2019-10-16)</br>
<a href="https://kknews.cc/comic/okgnmg5.html">
https://kknews.cc/comic/okgnmg5.html</a>
</li>
<li>【16】Abominable: Deleted and Bonus Extra Scenes - YouTube【3:24】(cc)
<p></br>
<a href="https://www.youtube.com/watch?v=XZ6TxF6d_08">
<img src="http://img.youtube.com/vi/XZ6TxF6d_08/0.jpg" width="15%"/></a>
</br>
Writer-director Jill Culton and co-director Todd Wilderman display original sketches of the movie.
</li>
<li>【17】Beautiful Life (from the Motion Picture Abominable) by Bebe Rexha - YouTube【3:24】
<p></br>
<a href="https://www.youtube.com/watch?v=teJObISySfs">
<img src="http://img.youtube.com/vi/teJObISySfs/0.jpg" width="15%"/></a>
</li>
<li>【18】張韶涵 Angela Zhang - 奇妙相遇 電影《雪人奇緣》片尾曲 - YouTube【2:47】
<p></br>
<a href="https://www.youtube.com/watch?v=1PB46V1Fsic">
<img src="http://img.youtube.com/vi/1PB46V1Fsic/0.jpg" width="15%"/></a>
</li>
<li>【19】Bebe Rexha - Beautiful Life (Lyrics) - YouTube【3:23】
<p></br>
<a href="https://www.youtube.com/watch?v=x0LKcK1rjJI">
<img src="http://img.youtube.com/vi/x0LKcK1rjJI/0.jpg" width="15%"/></a>
</br>
This one has alternative scenes of the Motion Picture "Abominable".
</li>
<li>【20】Abominable | “Beautiful Life” by Bebe Rexha (Violin Cover, Sept 27, 2019) - YouTube【3:41】
<p></br>
<a href="https://www.youtube.com/watch?v=ylw2YQCkYj4">
<img src="http://img.youtube.com/vi/ylw2YQCkYj4/0.jpg" width="15%"/></a>
</br>
Performed by Karolina Protsenko, Xola Owens, Jaimie Yoon, and Daniel Apolonio.
</li>
</ul>


<hr>
<!-- https://jhlchan.bitbucket.io/ai/go.html -->
</main>
</body>
</html>
