<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Artificial Intelligence</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<main>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<p></br>
<h1>Artificial Intelligence</br>
<small><small>from math to computer</small></small></h1>

<div class="en"></div>
<div class="ch"></div>
<!-- still no good storyline! -->
How smart is your smartphone?
<p>
With its many apps, the smartphone provides lots of functions.
All under your control, so it is smart, but not intelligent.
In the worst scenario, when the phone is hacked, the hacker gain access to your phone and does nasty things. Your phone is smart in a bad way, still not intelligent.
<p>
However, smartphone are integrated with artificial intelligence: handwriting recognition, voice recognition, face recognition, etc.
<p>
Human are intelligent beings: we think, we do tricks. We can hide our fear with a smile, and we can lie with a straight face. In short, we solve problems, and we can learn techniques to solve various problems.
<p>
Animals also show intelligent behaviour. Can a machine, with cold and hard parts, be considered intelligent?
<p>
Given a brand-new machine, without breaking it up apart, how to tell whether it is intelligent?
<p>
The discussion of artificial intelligence (AI) ultimately comes back to the question, <i>Can Machines Think?</i>. This is the title of a famous paper by Alan Turing, who is generally regarded as the father of AI. In this paper he mentioned an even earlier pioneer who raised the same question almost a century before him. She was Ada Lovelace, and he read her writing and recognised her contribution.
<p>
Both Ada and Alan are colorful characters (I have pages for each of them), and both came to the same understanding about machines (which are called computers nowadays). Ada understood the principles of computing, and answered the question "Can machines think" in the negative. Alan defined the the math behind computing, and contemplated an answer in the positive. I shall trace the history of AI, in simple laymen terms as possible, from these two interesting answers.

<h2>What is a machine?</h2>
By a machine, we mean a machine that computes, that is, computers nowadays.
The basic idea is that a machine follows instructions.
For example, a simple machine to count down from a given number <i>n</i> would have instructions like these:
<ul>
<li>Step 1: if <i>n</i> equals zero (0), go to step 3, otherwise go to step 2</li>
<li>Step 2: subtract <i>n</i> by one (1), go back to Step 1.</li>
<li>Step 3: stop, sound alarm.</li>
</ul>
The instructions are step-by-step. The first step is an example of a conditional, whereby some condition is tested, and what happens next depends on the result of such a test.
This is the basic, and the only, 'intelligence' for a machine: a binary (yes/no) test, and act accordingly. This sounds simple, but imagine an application (an app) consisting of millions and millions of such instructions. Now the machine runs all the instructions, very fast. If there is no conditionals, there is only one execution path: from start to end. If there is one conditional, there are two execution paths, and there are two possible results. Each extra conditional multiplies the number of execution paths by a factor of two. Suddenly, the result of an application can depend on a lot of conditions, giving a lot of possible results depending on the combination of conditions.

<h3>Building a machine</h3>
How to build a machine, a computing machine?


<h2>Can machines think? No.</h2>


<h2>Can machines think? Yes.</h2>


<h2>Birth of AI: Dartmouth Conference 1956</h2>

<h2>Thinking machines: Example 1, Watson (Expert Systems)</h2>

<h2>Thinking machines: Example 2, DeepBlue</h2>

<h2>Thinking machines: Example 3, AlphaGo</h2>

<h2>Thinking</h2>
<markdeep>

| View     |     Description   | Comment    |
|----------|-------------------|------------|
| Ada' view | machine can only follow rules | so machine cannot think |
| Alan's view | machine can modify the rules | devise a test for thinkig |

For Ada Lovelace,

* machine can only follow rules.
* as the rules are fixed, the machine is predictable.
* a machine that is predictable cannot be intelligent.


For Alan Turing,

* first, we don't know how to define being 'intelligent'.
* so let us devise a test for intelligence, the Imitation Game.
* first scenerio: a programmer set the rules, run the Turing test.
* the test gives a rating, and the programmer modify the rules, run another test.
* keep repeating this process, the programmer teaches the machine to be intelligent.

"How smart is your smartphone?" You may say that it is smart because:

* it can tell your position (by GPS)
* it can connect to the Internet (by Wifi)
* it allows communication with others (by Chats)
* it allows voice input (by Assistence)

Do you regard a 'smart lamp-post' as smart? How about smart traffic-lights?

"Can a machine think?" If you put this question to a 100 computer scientists, you'll get a 100 different answers. This means the question has no simple yes/no answer.

Rather than probing this question, we shall take a look at the ideas arising from thinking about this question. The ideas are beautiful, and goes to the very root of mathematics.

The beautiful ideas:

* rules means predictability &mdash; not really, even for fixed rules. Math axioms are simple, but not all theorems can be proved. On a smaller scale, in the Game of Life, the rules are simple, but the evolution is hard to predict: the only way to find out if a particular square will turn black is to run the show.
* rules means predictability &mdash; this breaks down for changing rules. The replacement of rules by a selection process, similar to evolution, is called machine learning. Once a machine can learn, even the programmers are surprised by the program.
* Turing Test for intelligence &mdash; many people argue that, even if a machine can pass the Turing Test, the machine is not intelligent: there is no understanding. Say the Google translate can do a perfect job. Does that mean that Google translate understands the language?

</markdeep>

<h2>Machine Intelligence</h2>
<markdeep>
The 'computer'（計算機） is also called an 'electronic brain'（電腦）.
Nowadays we don't think much of this, just different names for the same thing.

However, before the flood of computers, especially smartphones, this was a great debate.

Charles Babbage showed a model of his Difference Engine to his guests. They were surprised to see a machine do calculations. Lady Byron described it as a 'thinking machine', only to be corrected by her daughter.

Our mobile phones are called 'smartphones'. How smart is it? Surely it is very smart: some can take voice inputs, some can read QR codes, some can recognize you by your face or your fingerprint, some can tell you where you are, etc. Most likely, you won't take it as 'intelligent'.

In the movies, there is a long tradition of telling stories about robots, even some very human-like robots. What happens if robots can evolve, eventually threatening the existence of human? Most likely, you'll treat this as just fantasy.

In between these two extremes, there are research on artificial intelligence (AI),

* a car smart enough to drive by itself
* a robot arm smart enough to perform delicate operations (?)
* a watch smart enough to keep track of your health








</markdeep>

<h2>Intelligence in Games</h2>

<h3>Game of Life: no player</h3>
<markdeep>
The game of life is very simple,

<diagram>

 * * o o *    o o o      * * *      o o o
 o o o o *   o o o o    * * * *    * o * *
 o * o o o  o o o o o  * * * * *  o o o o o
 o * o o o   o o o o    * * * *    o * o o
 * * * * o    o o o      * * *      o * o

</diagram>

This is a game to illustrate: simple rules does not imply simple to predict.

The game is invented by a mathematician, Conway.

In what sense is the Game of Life 'Turing complete'?

If you have a game board, and some pieces (two sides different), you can play this game.
Grab a handful of pieces, and place them arbitrarily, each in a squares on the board. An example is the pattern below on the left, just 5 pieces.
The patterns will change at each tick. In the 4th tick the pattern re-emerges, but shifted.

<diagram>

   +---+---+---+---+
   |   | * | o |   |
   +---+---+---+---+
   |   | o | * |   |
   +---+---+---+---+

                                                      
     *             o             o                    
       *             *         *   *         *   *    
   * * *         o * *         o * *           * *    
                                 *             *      
                                                      

 o o o o o o   o o o o o o   o o o o o o   o o o o o o   o o o o o o
 o o * o o o   o o o o o o   o o o o o o   o o o o o o   o o o o o o
 o o o * o o   o * o * o o   o o o * o o   o o * o o o   o o o * o o
 o * * * o o   o o * * o o   o * o * o o   o o o * * o   o o o o * o
 o o o o o o   o o * o o o   o o * * o o   o o * * o o   o o * * * o
 o o o o o o   o o o o o o   o o o o o o   o o o o o o   o o o o o o

   tick 0        tick 1        tick 2        tick 3        tick 4

             Game of Life: a glider in 4 ticks.
</diagram>

This sequence is summarized in:

<diagram>

     *             o             o                    
       *             *         *   *         *   *    
   * * *         o * *         o * *           * *    
                                 *             *      

            From generation 0 to generation 1.
</diagram>

The time from one generation to another is called a tick. For this example, 4 ticks will give:

<diagram>

                                                                    
     *                                                              
       *         *   *             *           *               *    
   * * *           * *         *   *             * *             *  
                   *             * *           * *           * * *  
                                                                    

   tick 0        tick 1        tick 2        tick 3        tick 4

             Game of Life: a glider in 4 ticks.

</diagram>

How to get from one tick to the next? See explanation.
<a href="javascript:showInfo('explain', true);" target="_self">show</a>

<section id="explain" style="display:none">

<diagram>

                                                      
     *             o             o                    
       *             *         *   *         *   *    
   * * *         o * *         o * *           * *    
                                 *             *      
                                                      

 o o o o o o   o o o o o o   o o o o o o   o o o o o o
 o o * o o o   o o ⊕ o o o   o o ⊕ o o o   o o o o o o
 o o o * o o   o o o * o o   o * o * o o   o * o * o o
 o * * * o o   o ⊛ * * o o   o ⊕ * * o o   o o * * o o
 o o o o o o   o o o o o o   o o * o o o   o o * o o o
 o o o o o o   o o o o o o   o o o o o o   o o o o o o

             Game of Life: a glider (first tick).
</diagram>

<diagram>
                                                      
   *   *         o   *         o   *             *    
     * *           o *         * o *         *   *    
     *             *             * *           * *    
                                                      

 o o o o o o   o o o o o o   o o o o o o   o o o o o o
 o o o o o o   o o o o o o   o o o o o o   o o o o o o
 o * o * o o   o ⊛ o * o o   o ⊛ o * o o   o o o * o o
 o o * * o o   o o ⊛ * o o   o * ⊛ * o o   o * o * o o
 o o * o o o   o o * o o o   o o * * o o   o o * * o o
 o o o o o o   o o o o o o   o o o o o o   o o o o o o

             Game of Life: a glider (second tick).
</diagram>

<diagram>
                                                      
       *             o           * o           *      
   *   *         o   *         o   * *           * *  
     * *           * *           * *           * *    
                                                      

 o o o o o o   o o o o o o   o o o o o o   o o o o o o
 o o o o o o   o o o o o o   o o o o o o   o o o o o o
 o o o * o o   o o o ⊛ o o   o o * ⊛ o o   o o * o o o
 o * o * o o   o ⊛ o * o o   o ⊛ o * * o   o o o * * o
 o o * * o o   o o * * o o   o o * * o o   o o * * o o
 o o o o o o   o o o o o o   o o o o o o   o o o o o o

             Game of Life: a glider (third tick).
</diagram>

<diagram>
                                                      
     *             o             o *             *    
       * *           o *           o *             *  
     * *           * *           * * *         * * *  
                                                      

 o o o o o o   o o o o o o   o o o o o o   o o o o o o
 o o o o o o   o o o o o o   o o o o o o   o o o o o o
 o o * o o o   o o ⊛ o o o   o o ⊛ * o o   o o o * o o
 o o o * * o   o o o ⊛ * o   o o o ⊛ * o   o o o o * o
 o o * * o o   o o * * o o   o o * * * o   o o * * * o
 o o o o o o   o o o o o o   o o o o o o   o o o o o o

             Game of Life: a glider (fourth tick).
</diagram>

<a href="javascript:showInfo('explain', false);" target="_self"><span class="en">hide</span><span class="ch">隱藏</span></a>
</section>

The board is taken as a 2D world, and the squares, called cells, is taken as a biological cell. A cell with a piece is marked, a live cell. A cell without a piece is unmarked, a dead cell.

Imagine an infinite 2D grid of square cells, each colored black or white. The black cells are 'live', and the white cells are 'dead'. A generation is a pattern of live cells over a dead background &mdash; or black square over a white background.

Because thee is no boundary, every cell has 8 neighbours. They determine if the cell will be 'live' or 'dead', according to two simple rules:

* A live cell with 2 or 3 live neighbours survives, otherwise dies.
* A dead cell with 3 live neighbours becomes alive, otherwise remain dead.

The initial pattern is the seed generation, or zeroth generation.
The first generation is created by applying the rules to every cell, live or dead; births and deaths occur simultaneously.
The moment at which this happens is called a tick.

The rules are applied repeatedly to create further generations.
You can play the game online【E1】.
(【E1】Play John Conway's Game of Life: https://playgameoflife.com )
</markdeep>

<!--

A Life in Games
by Siobhan Roberts, 28 August 2015.
https://www.quantamagazine.org/john-conways-life-in-games-20150828/
John Horton Conway claims to have never worked a day in his life. This adaptation from the biography Genius at Play shows how serious advances such as the surreal numbers can spring out of fun and games. 

It was coopted by Google for one of its Easter eggs: Type in “Conway’s Game of Life,” and alongside the search results ghostly light-blue cells will appear and gradually overrun the page. (not anymore!)

Games, Life and the Game of Life
Rachel Thomas
https://plus.maths.org/content/games-life-and-game-life
has rules and animation: Gliders walking across the plane

Quanta Magazine: artificial intelligence (tag)
https://www.quantamagazine.org/tag/artificial-intelligence/

-->

<h3>Chat Games: one player</h3>

<h3>Eliza</h3>
This is the first interactive game, as a candidate for the Turing Test.

The game was invented by Joseph Weizenbaum. (wiki) He regarded the program as a method to show the superficiality of communication between man and machine, but was surprised by the number of individuals who attributed human-like feelings to the computer program, including Weizenbaum’s secretary. (end of wiki)

It is just based on pattern matching. The advanced version is called Watson? or Jepordy?

<h3>Doctor</h3>
Is this the same as Eliza? This can be in the domain of expert systems.

<h3>Block World</h3>
A kind of chat-controlling robot arm?

<h3>Board Games: two players</h3>

<h3>Othello</h3>
Martin Gardner had a discussion on Othello or Reversi. Has this game been 'solved'? Is this game significant for AI? or is the game tree of Tic-tac-toe be more relevant?

How about 3D tic-tac-toe? Any online version? Game tree just a bit complex, or very complex, compared to 2D tic-tac-toe?

<h3>Chess</h3>
The victory of Deep Blue. Any learning for Deep Blue?

<h3>Go</h3>
<markdeep>
The victory of AlphaGo. This one definitely used deep learning.

This corresponds to one part of the diagram AI History.

* before 1960: I repeat (naive algorithm)
* 1960 - 2010: I imitate (machine learning)
* 2010 - 2018: I learn (deep learning)
* 2018 - 2022: I learn to learn (deep reinforcement learning)
* after  2022: I contribute, I exchange (distributed agents, swarm deep reinforcement learning)

Google the terms leads to many technical references!
</markdeep>

<h2>Extra</h2>
<!-- pop up is black!
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="bg1.svg" 
     alt="Game tree of 2x2 Tic-tac-toe." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
-->
<div class="imagecap" style="width:30%; float:right; margin:0 20px;">
<img src="History-of-Artificial-Intelligence.png" 
     alt="The roller coaster history of Artificial Intelligence." onclick="showPopup(this)" />
<img src="modern-chess-set.jpg" zsrc="../ai/chess-for-all-ages.gif" 
     alt="From Mad Magazine, Artist: Bob Clarke • Writer: Al Jaffee." onclick="showPopup(this)" />
<img src="hikaru-no-go-manga.jpg" 
     alt="Hikaru no Go Manga." onclick="showPopup(this)" />
<img src="dilbert-and-logic.jpg" 
     alt="A Dilbert cartoon on logic." onclick="showPopup(this)" />
<img src="Dilbert-smart-phone-too-smart.jpg" 
     alt="A Dilbert cartoon on smartphone." onclick="showPopup(this)" />
<img src="computer-chess-won.gif" 
     alt="A cartoon on computer chess." onclick="showPopup(this)" />
<img src="computer-chess-beat-me.jpg" 
     alt="Computer Chess comic, by Trevor White." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>

<h3>Problems as Games</h3>
<markdeep>
The problem can be:

* practical: like how to prepare a nice dinner: what's for tonight? (今晚吃什麼 今晚食乜餸)
* theoretical: like how to get out of a bad situation (擺脫困境), promote a sale (促銷宣傳), achieve self-enhancement (自我增值).
* abstract: like how to compose a song, or write a poem, or prove a math theorem.

Humans deal with all three types of problems. Animals probably only deal with day-to-day problems. How about a machine?

As you can see, the scope for intelligence is enormous.

Young tigers learn.
How do tigers learn? That the same as, how do babies learn? Moreover, can a machine learn?

You may not care about these questions. However, your smartphone learns,

* to recognize your face in FaceID, by building a 3D model from 2D photos.
* to take photos in NightMode, by multiple exposures and compute the image.

Even the software (apps) can learn,

* in Google, typing a word will show a list of hints.
* in YouTube, suggest related videos based on user clicks.

Machines around you can learn. One day, you may find that,

* your smartphone reminds you that you are running out of food, and suggests a shopping list.
* your watch reminds you that you are lax in doing exercises.
* your car tells you that your intended route is blocked, and suggests an alternative route.

How can things become 'intelligent'? Let's find out!
</markdeep>

<h3>Ada's View</h3>
Charles Babbage designed two machines: a mechancial calculator, and a mechancial computer. He had built a demonstration model of the first one, which fascinated the teenager Ada Byron. They shared a common interest, and she followed the development of his ideas. After her marriage, Ada Lovelace translated a report of Babbage's talk on the second one, adding her own Notes. Her notes include a program for the hypothetical computer, and Ada was recognized ad the first programmer.
<p>
Babbage held regular evening gatherings at his home for the intellectuals.
The calculator model was a showpiece. Babbage showed how it could perform math calculations by turning a handle. The guests were amazed. Lady Byron, Ada's mother, described the model as showing a 'thinking machine'.
<p>
Your smartphone has a calculator. It is very useful, maybe clever, but you probably won't regard it as 'thinking'. However, if you could travel back in time for 200 years and show people the calculator, they would find it magical, and 'thinking' was not far off!
<p>
Ada began her famous Note G by reminding readers that, for a new thing such as the computer, not to expect too much, but at the same time, not to expect less.
<blockquote>
<i>
It is desirable to guard against the possibility of exaggerated ideas that might arise as to the powers of the Analytical Engine. In considering any new subject, there is frequently a tendency, first, to overrate what we find to be already interesting or remarkable; and, secondly, by a sort of natural reaction, to undervalue the true state of the case, when we do discover that our notions have surpassed those that were really tenable.  
</i>
(Ada's Note G)
</blockquote>
In her Notes, Ada painstakingly explained the differences between the calculator, which is non-programmable, and the computer, which is programmable.
<p>
In this sense, given the input and the program instructions, the computer output is predictable. Ada knew that the instructions can be complex, with loops and tests, making the execution path to branch. Still she could trace the path and tell the correct output. It is tedious, but no 'thinking' is evident.

<h3>Alan's View</h3>
<blockquote>
<i>
Our most detailed information of Babbage's Analytical Engine comes from a memoir by Lady Lovelace. In it she states, “The Analytical Engine has no pretensions to originate anything. It can do whatever we know how to order it to perform” (her italics). This statement is quoted by Hartree (p. 70) who adds: “This does not imply that it may not be possible to construct electronic equipment which will ‘think for itself’, or in which, in biological terms, one could set up a conditioned reflex, which would serve as a basis for ‘learning’. Whether this is possible in principle or not is a stimulating and exciting question, suggested by some of these recent developments. But it did not seem that the machines constructed or projected at the time had this property”.
</i>
</blockquote>
Then he expressed his views on this,
<blockquote>
<i>
I am in thorough agreement with Hartree over this. It will be noticed that he does not assert that the machines in question had not got the property, but rather that the evidence available to Lady Lovelace did not encourage her to believe that they had it. It is quite possible that the machines in question had in a sense got this property. For suppose that some discrete-state machine has the property. The Analytical Engine was a universal digital computer, so that, if its storage capacity and speed were adequate, it could by suitable programming be made to mimic the machine in question. Probably this argument did not occur to the Countess or to Babbage. In any case there was no obligation on them to claim all that could be claimed.
</i>
</blockquote>
After that, Alan proposed to consider the whole question under 'learning macihnes'.
<h3>Program Bugs</h3>
With programming bugs, a real computer gives surprises to those who wrote the program. In the early days of Windows, computer users had nasty experiences when presented with the 'Blue Screen of Death' &mdash; when the Windows system crashed.
<p>
Sometimes, bugs are inevitable: the most famous being the Y2K or Millennium bug【C1】.
【C1】The Y2K bug arises because, in the 1950s, computer systems often used only two digits to store the year. This was partly to save memory and file size, and partly due to the assumption that the application will be obsolete by the year 2000. This was eventually fixed, and year 2000 came and went without a fuss.
<p>
You might think that this 'bug' is now fixed, until the year 9999, which no one cares about. The reality is that the date dd/mm/yyyy is ubiquitous (無處不在) in computer timestamps, for every email, every chat, every photo taken, every video frame, every transaction, etc. A plain timestamp dd/mm/yyyy (8 digits) is a huge waste of resources, so most computers store timestamps in 32 binary digits as the number of seconds after 1 January 1970. The maximum date in this format will be 19 January 2038. This will cause the Year 2038 problem.
(also, Dilbert on Y2K bug on YouTube. end 【C1】)
<p>
To err is human, to forgive divine. 
人皆犯錯（寬恕是德）；凡人多舛誤（唯神能見宥）. 人皆有錯,唯聖者能恕。

<h3>Machine Learning</h3>
What Alan Turing alluded to is familiar to every parent: a child that keeps learning will outsmart the parents!
<p>
Ada Lovelace was awared that Babbage's computer could output results on punch cards. She distinguished between two types of cards, one for the instructions, one for the data. The output was on data cards. She would not imagine output to be on instruction cards, as she saw a program as fixed.
<p>
In Alan Turing's universal machine, instructions are encoded as data. In fact, Alan saw no difference between instructions and data: both are binary codes. Therefore, to Alan, the output a computer can be a modification to its own program, prehaps improving its next output.
<p>
Alan's reasoning was this: to get the best output, you'll need the best program. Even humans don't know how to code the best program. So we can write a first version of an application, getting a first result. We check the result against some criteria. If it is no good, we give feedback to the program. The program is modified to its next version, and give the next output. If this is still no good, we keep on improving the program through feedbacks. This is one way for a machine to 'learn':

<diagram>
                                    .---------.
                                   |   input   |
                                    '----+----'
                                         |
                                         v
                              .----------+-----------.
                         +-->|  Program (in versions) |
                         |    '----------+-----------'
                         |               |
                         |               |
                         |               v
                         |    .----------+-----------.
                         |   |  Output (in versions)  |
                         |    '----------+-----------'
                 feedback|               |
                      for|               v
                     next|               +
                  version|              / \
                         |             /   \
                         |            /     \ 
                         |      no   /       \ 
                         +----------+  good?  +
                                     \       /
                                      \     /
                                       \   /
                                        \ /
                                         +
                                         |yes
                                         v
                              .----------+-----------.
                             |    Final output        |
                              '----------+-----------'

                         Alan's computer with learning by feedback.
</diagram>
If a machine can learn, it becomes smarter and smarter. Perhaps it will even outsmarter the programmer. This will be a real surprise. Is the machine intelligent? Is it 'thinking'?
<p>
For computer surprises, use 'Blue Screen of Death', computer crash (even Whatsapp or FaceBook crashed), any common smartphone crash?
<p>
For Theorem Proving, start with program bugs, e.g. Y2K or Millennium bug.
To prove an app is bug-free is a math problem. The proof involves logic &mdash; long chain of logical reasoning.

<h3>Turing Test</h3>
<markdeep>
In his 1950 paper, Alan Turing raised the question "Can a machine think?"

As a mathematician, Alan would like things to be clearly defined.
However, to answer his own question, Alan noted two problems:

* how to define a 'machine'? Only metal parts? or include circuits? electronics? optics? molecules (for biological machines)? Is tiger a machine?
* how to define 'thinking'? Only do math? play games? or just response? react? show feeling? have emotion?

Alan Turing sidestepped such issues by inventing a test: his Imitation Game. Suppose you communicate, behind a screen, with a human and a machine. Through the communication, if you cannot distinguish which one is which, we conclude that the machine is as intelligent as the human.
</markdeep>

<h3>Game of Life</h3>
<markdeep>
When Alan Turing stayed in USA to study under Alonzo Church at Princeton, he gave some lectures on his abstract computing machines (the Turing machines). Few came to his lecture, but one young math professor was present.

He was John von Neumann, who had been a student under David Hilbert. In 1933 he was the youngest professor appointed at Princeton Institute for Advanced Study, in the School of Mathematics. In 1935 he was a visiting professor at Cambridge, when Alan attended his lectures. Alan arrived in September 1936, and now John attended Alan's lecture. He was very interested in Turing's work. Later, he would invite Alan to stay in USA as his assistant. Alan was homesick, so he declined and returned to Cambridge in June 1938.
<!-- not entirely correct

John von Neumann admired the simplicity of a Turing machine: just an infinite tape shifting under a head reading and writing symbols. By following a program, a table of instructions, it can carry out any algorithm!

John would like to extend Turing's idea. If a 1-dimensional tape of squares is so powerful, perhaps a 2-dimensional matrix of squares will be more powerful. Thus John experimented with a grid of squares, in just two colors: black and white. In 2D the black squares form a shape, and a program changing the square colors will transform the shape. Like Turing, John was trying to find a 'universal system': a special shape and a special program, such that, as the program runs, the original shape reforms, and generates an identical copy nearby. This would be wonderful: a self-replicating machine!
 
John worked on this in 1940s, and gave a lecture in 1949. Eventually he found such a universal system. He was writing a book about this when he died in 1957. The book "Theory of Self-Reproducing Automata" was finally published in 1966.
-->

John von Neumann understood the beauty of Turing's universal machine: a single program simulating all computations. He would like to invent something better: something that not only can simulate a Turing machine, but also can generate a copy of itself. He called this a <i>self-reproducing automaton</i>.

He gava a lecture on this topic in 1949. No one could understand his ideas, including his closet friend Stanislaw Ulam.

Ulam tried to simulate John's ideas on a computer screen. He experimented with a grid of squares, in just two colors: black and white. The black squares form a shape. Like the Turing machine, a program changing the square colors will transform the shape. As the grid of squares consists of cells, and the program keeps the shape transform automatically, Ulam called this a <i>cellular automaton</i>.

When John saw Ulam's simulation, he clarified his self-reproducing automaton, which will be a 'universal system': a special shape and a special program, such that, as the program runs, the original shape reforms, and generates an identical copy nearby.

This would be wonderful: a self-replicating machine simulating life itself!

Of course, this is a kind of math life, not real life.

John von Neumann eventually found such a universal system. He was writing a book about this when he died in 1957. The book "Theory of Self-Reproducing Automata" was finally published in 1966.

John Horton Conway, a Cambridge mathematician, investigated cellular automata in 1970s. He found John von Neumann's universal system too complicated.
He proceeded to simplify it, inventing the "Game of Life".

The Game of Life is played on an infinite 2D grid of square cells, colored black or white. The black cells are 'live', and the white cells are 'dead'. Every cell has 8 neighbours. Each step represents a generation. During each generation, a cell becomes 'live' or 'dead' by counting neighbours, simultaneously, according to the following rules:

* A live cell with 2 or 3 live neighbours survives.
* A dead cell with 3 live neighbours becomes a live cell.
* All other live cells die, by too few or too many live neighbours.
* All other dead cells stay dead.

The initial pattern is the seed generation, or zeroth generation.
The first generation is created by applying the rules to every cell, live or dead; births and deaths occur simultaneously.
The moment at which this happens is called a tick.
The rules are applied repeatedly to create further generations

Martin Gardner, a mathematics popularizer and a close friend of Conway, featured the Game of Life in his Mathematical Games column in the magazine Scientific American, October 1970. That became the most widely read of all his columns, as he received heaps of reader responses. That also made Conway an instant celebrity of recreational math.
</markdeep>
See also "Intelligent Games" above.

<h3>Game Playing</h3>
<markdeep>
Playing such games requires intelligence, as the game tree (?) will be too large. (Can we avoid game tree?)

John von Neumann developed a math theory for such two-person games, and applied the theory to economics. He colloborated with an economist to write a book "Theory of Games and Economic Behavior", published in 1944. In his theory, John outlined a minimax algorithm to play two-person games.
</markdeep>

<h3>Board Games</h3>
<markdeep>
The "Game of Life" has no player: you set up the initial configuration (generation 0), and then you watch each automatic tick.

Most games involve two players, taking turns, with the aim to win the game.

Some simple games are:

* Tic-tac-toe, played on a 3x3 grid,
* Reversi or othello, played on a 8x8 board (?).
* Chess, both eastern (oriental) or western (international).
* Go, a game played on the nodes of a 19x19 board, originated in ancient China.

</markdeep>

<h3>Theorem Proving</h3>
<markdeep>
A computer consists of two parts: hardware and software. As a real machine, not an ideal math machine, both hardware and software may have bugs.

Hardware bugs are faults in the microprocessor, the circuit corresponding to the universal machine. The circuit grows in complexity to meet the demand of growing needs for computation. Today, microprocessor designs are done using computer, written by human, so there can be errors. The most famous hardware bug is the 'Pentinum Bug'.

Software are written by programmers, and to err is human. Some bugs are harmless, they are just annoying. Some bugs are serious: space mission can end in failure, and medical robots can be operated wrongly.

The traditional method to get rid of bugs is testing: both software and hardware are extensively tested to weed out any bugs. However, no matter how much testing is done, there is no hope to eliminate all bugs.

The only way to ensure no bugs is to prove it by logic, using math.

That's how theorem-proving, a special branch of AI, comes into play.

A piece of hardware or software is designed to perform a job. The proof starts from the specification of the design, follows a logical chain to deduce that the job can be achieved, flawlessly. 

The tool is called a theorem-prover, a piece of software.

You might wonder: software has bugs, so a theorem-prover can have bugs. How can we trust the 'proof' from a theorem-solver?

This is similar to the situation of medical advice. We consult a doctor for a treatment. But doctors are human, they can make mistakes. Should we trust our doctors?

In theory, we can trust no one. In practice, we trust the doctors for their expertise.

The same principle applies to theorem-provers. In practice, they are well-tested by a community of researchers in theorem proving.

Theorem-provers are designed to follow long an tedious chains of logical reasoning. They can give bug-free proofs not only for hardware and software, but also math theorems.
</markdeep>

<h3>Mind Games</h3>
<markdeep>
Intelligence is the signature of human beings. It is the theme of many stories, the superb examples are made into movies. James Bond is famous for winning over the bad guys through technology and intelligence.

The highest form of human intelligence is portrayed in mind games (智力遊戲). The tactic involves skillful use of psychology.
One should not trust a bad guy, but is he that bad? I should be good to gain his trust, so am I bad? (need revise)


</markdeep>

<!--

History of Artificial Intelligence with Briefed Examples
by Sandeep Mittal, 23 August 2020.
https://definingai.com/history-of-artificial-intelligence/
History-of-Artificial-Intelligence.png

Contents [hide]

    1 History of Artificial Intelligence
        1.1 Birth of AI in the wake of cybernetics 1940-1960
        1.2 Can Machines Think?
        1.3 Making the Pursuit Possible
        1.4 Roller Coaster of Success and Setbacks
            1.4.1 History of AI From 1957 to 1974
        1.5 Summary
            1.5.1 Related

History of Artificial Intelligence

Artificial Intelligence is a 60-year-old discipline, an organization of techniques and theories including mathematical logic, statistics, probability, computer science, computational neurobiology that aims to mimic human abilities. History of Artificial Intelligence (AI) Computing allows humans to perform increasingly complex tasks in computers. Which was previously given only to a human or could.

Rather this automation is far from human intelligence. Which makes the name open for criticism. Strong AI is yet physical in the science fiction world. research needs to progress in making models in the world.

Birth of AI in the wake of cybernetics 1940-1960

Technological development between 1940–1960, World War II was an accelerator. It was strongly marked and needed to understand how machines and human work could be brought together by Norbert Wiener’s objective mathematical theory in cybernetics. , Was to integrate electronics and automation as “a principle of control and communication in both animals and machines”. Just before, the first mathematical and computer model of a biological neuron (formal neuron) was developed in 1943 by Warren McCulloch and Walter Pitts.

John von Neumann did not form an AI term in the early 1950s. His founding fathers used the 0 – 9 argument in the 19th century. Machines rely on algebra for more arguments than 0 – 1 or workshop series is. The art of our contemporary computer was demonstrated by two researchers and it was shown that being universal, such programs can also be done. After this, in his famous 1950 article “Computing Machine and Intelligence” by Turing, I first questioned a machine and explained a game of imitation in which it is easy to distinguish human means that machine can also copy human actions.

Can Machines Think?

In the primary of the 20th century, technology fiction familiarized the sector with the idea of Future AI robots. It started with the “unkind” Tin guy from the Wizard of Oz and resume with the humanoid robot that impersonated Maria in Metropolis. By the 1950s, we had a technology of scientists, mathematicians, and philosophers with the idea of AI culturally assimilated into their minds. One such individual turned into Alan Turing, a younger British polymath who explored the mathematical opportunity of the History of Artificial Intelligence. Turing recommended that people use to be had facts in addition to the purpose so that it will remedy troubles and make decisions, so why can’t machines do the identical thing? This turned into the logical framework of his 1950 paper, Computing Machinery, and Intelligence wherein he mentioned a way to construct smart machines and the way to check their intelligence.

Making the Pursuit Possible

Unfortunately, speak is cheap. What stopped Turing from attending to paintings proper then and there? First, computer systems had to essentially change. Before 1949 computer systems lacked a key prerequisite for intelligence: they couldn’t keep commands, best execute them. In different words, computer systems may be advised what to do however couldn’t keep in mind what they did. Second, computing becomes extremely expensive. In the early 1950s, the price of leasing a laptop ran up to $200,000 a month. Only prestigious universities and huge era agencies should find the money to dillydally in those uncharted waters. Evidence of idea in addition to advocacy from excessive profile humans has been wanted to steer investment assets that Machine AI becomes really well worth pursuing.

Roller Coaster of Success and Setbacks

History of AI From 1957 to 1974

From 1957 to 1974, AI Technology. Computers ought to save extra Info and have become faster, cheaper, and extra accessible. Machine studying algorithms additionally progressed and those were given higher at understanding which set of rules to use to their hassle. Early demonstrations inclusive of Newell and Simon’s General Problem Solver and Joseph Weizenbaum’s ELIZA confirmed promise in the direction of the dreams of hassle fixing and the translation of spoken language respectively. These successes, in addition to the advocacy of main researchers (specifically the attendees of the DSRPAI) satisfied authorities corporations inclusive of the Defense Advanced Research Projects Agency (DARPA) to fund AI studies at numerous institutions. The authorities became especially interested in a system that would transcribe and translate spoken language in addition to excessive throughput statistics processing. Optimism became excessive and expectancies have been even higher. In 1970 Marvin Minsky instructed Life Magazine, “from 3 to 8 years we can have a system with the overall intelligence of a median human being.” However, whilst the simple evidence of precept became there, there have been nevertheless an extended manner to head earlier than the cease dreams of herbal language processing, summary thinking, and self-popularity will be achieved.

Breaching the preliminary fog of AI found a mountain of obstacles. The largest become the dearth of computational strength to do something substantial: computer systems truly couldn’t keep sufficient statistics or method it rapid sufficient. In order to communicate, for example, one desires to recognize the meanings of many phrases and apprehend them in lots of combinations. Hans Moravec, a doctoral pupil of McCarthy at the time, said that “computer systems have been nonetheless tens of thousands and thousands of instances too vulnerable to showcase intelligence.” As staying power faded so did the funding, and studies got here to a sluggish roll for ten years.

In the 1980s, the History of Artificial Intelligence (AI) turned reignited with the aid of using sources: the growth of the algorithmic toolkit, and a lift of funds. John Hopfield and David Rumelhart popularized “deep learning” strategies which allowed computer systems to research the use of experience. On the alternative hand, Edward Feigenbaum brought professional structures that mimicked the selection-making system of a human professional. The application might ask a professional in a subject a way to reply in a given situation, and as soon as this turned into found out for without a doubt each situation, non-professionals may want to get a hold of recommendation from that application. Expert structures have been broadly utilized in industries. The Japanese authorities closely funded professional structures and different AI associated endeavors as a part of their Fifth Generation Computer Project (FGCP). From 1982-1990, they invested $400 million bucks with the desire of revolutionizing laptop processing, enforcing common sense programming, and enhancing synthetic intelligence. Unfortunately, the maximum of bold desires has been now no longer met. However, it is able to be argued that the oblique results of the FGCP stimulated a skilled younger technology of engineers and scientists. Regardless, investment in the FGCP ceased, and AI fell out of the limelight.

Ironically, withinside the absence of presidency investment and public hype, AI thrived. During the 1990 and 2000, some of the landmark desires of AI have been achieved. In 1997, reigning global chess champion and grand grasp Gary Kasparov turned defeated through IBM’s Deep Blue, a chess gambling pc program. This noticeably publicized fit turned into the primary time a reigning global chess champion lost to a pc and served as a large step toward an artificially wise selection making program. In the identical year, speech popularity software, advanced through Dragon Systems, turned into applied on Windows. This turned into some other top-notch breakthrough however withinside the course of the spoken language interpretation endeavor. It regarded that there weren’t a hassle machines couldn’t handle. Even human emotion turned into the truthful sport as evidenced through Kismet, a robotic advanced through Cynthia Breazeal that might apprehend and show emotions.
Summary

History of Artificial Intelligence, computer systems may be advised what to do however couldn’t keep in mind what they did. John Hopfield and David Rumelhart popularized “deep learning” strategies which allowed computer systems to research the use of experience. In the identical year, speech popularity software, advanced through Dragon Systems, turned into applied on Windows. Rather this automation is far from human intelligence. In the 1980s, AI turned into reignited with the aid of using sources: the growth of the algorithmic toolkit, and a lift of funds. The largest become the dearth of computational strength to do something substantial: computer systems truly couldn’t keep sufficient statistics or method it rapid sufficient. Evidence of idea in addition to advocacy from excessive profile humans has been wanted to steer investment assets that Machine AI becomes really well worth pursuing. First, computer systems had to essentially change. Before 1949 computer systems lacked a key prerequisite for intelligence: they couldn’t keep commands, best execute them. On the alternative hand, Edward Feigenbaum brought professional structures that mimicked the selection-making system of a human professional.

-->

<h2>To delete (already in Animation)</h2>
<p></br>
Traditionally, a movie is a film: a roll of negatives that you can read frame by frame.</br>
Nowadays, a movie is a file: a stream of data that a computer can decode frame by frame.
<p>
In live-action, an actual camera captures the scene and produces the digital data.</br>
In animation, a virtual camera computes everything on the scene, the result is the data.
<p>
Here, "everything" means:
<ul>
<li>everything in the foreground: the characters, their postures and emotions.</li>
<li>everything in the background: the clouds, the mountains, the buildings, etc.</li>
<li>everything in between: all the light rays, giving colors, shades and shadows.</li>
</ul>
<p>
Everything in animation is computed: that's here math comes in.</br>
Everything in this virtual world has to look real: that's where physics comes in.
<p>
Advances in math, and simulation using physics, push forward animation technology:
more sophistication, in much detail.
Animation movies are generated from pixel-by-pixel computation, based on physical principles.
We shall explore these aspects upon discussions in a specific animation movie.
<p>
There are many <a href="https://screenrant.com/best-animation-studios-disney-pixar/">outstanding animation studios</a> around the world.
These are a few:
<ul>
<li>Walt Disney, founded in 1923【1】by the Disney brothers.</li>
<li>Pixar, founded in 1986【2】, with Apple visionary Steve Jobs as co-founder.</li>
<li>DreamWorks, founded in 1994【3】, with legendary director Steven Spielberg as co-founder.</li>
<li>Laika, founded in 2005【4】, with Phil Knight, owner of popular footwear Nike Inc., as co-founder.</li>
</ul>
<!--
https://www.gamedesigning.org/animation-companies/

Industrial Light & Magic  (of LucasFilm Company)
Sony Pictures Imageworks
no Laika, LLC

The 20 Best Animation Studios Ever, Ranked (by Turner Minton, Aug 22, 2016)
https://screenrant.com/best-animation-studios-disney-pixar/
10 Laika Entertainment
4 DreamWorks Animation
2 Walt Disney Animation Studios
1 Pixar Animation Studios
-->

I love animation movies: not because they are kid movies,
but because there are technologies behind a spectacular animation.
You'll find math, computer, lighting and a good story
when you dig into the making of wonderful animations.

<h2>Abominable (2019) 雪人奇緣</h2>
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="../animation/Abominable.2019.1080p.jpg" 
     alt="Abominable 2019, DreamWorks." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<b>Download【5】</b>
<p>
This thrilling animation is a co-production by Pearl Studio【6】and DreamWorks.
The main character of the story is a Chinese teenage girl, helping a yeti to return home.
It depicts an epic 3,000 mile journey from the streets of Shanghai to the breathtaking Himalayan snowscapes.
<p>
Imagine the technical challenges in building digital models of the following scenes:
<ul>
<li>the Shanghai night view from rooftop,</li>
<li>the Shanghai shore fabulous night show,</li>
<li>street-level cities and towns,</li>
<li>the picturesque landscapes of China,</li>
<li>and, of course, the Himalayas.</li>
</ul>
The travelogue of China follows postcard inland destinations, including
Yellow Mountain in southern Anhui (安徽省南部黃山),
Lake of Thousand Islands, the human-made freshwater Qiandao Lake in Zhejiang (杭州市新安江水庫，又名千島湖),
Gobi Desert (戈壁沙漠), and Leshan Giant Buddha in Sichuan (四川樂山大佛).
<p></br>
They look so realistic and colorful,
but remember that they are all computed &mdash; that's math!
<p>
There are special effects, too, also computed:
like the characters launching a flight hanging on a giant dandelion (蒲公英),
the yeti transforms a field of canola flowers into a floral tidal wave,
the yeti and the teenagers riding the clouds that look like flying Koi fish (錦鯉魚),
and the magical power of the violin with strings made from yeti's hair.
<p>
No wonder one of the animators said, "One scene took us six to seven months to properly create despite only being a two and a half minute scene in the finished film."

<!-- 
<p>
Proprietary software allowed head of lighting Michael Necci and his team to arrange their lights on a virtual soundstage around the final on-screen image. The team was free to make minute adjustments as if they were in the rafters of a real stage, seeing the results in real time. “Looking at what our lights are doing in scenes mimics what happens on a live-action stage,” Necci says, “but we don’t have the limitations of having to position C-stands.”
<p>
 Adding just a coffee table to a set, for instance, means animation may need to alter where the characters walk; surfacing must get involved for textures; and lighting will have to be adjusted accordingly, to name just a few departments affected by what appears to be a minor addition.
-->
<p>
The voice for the teenage girl, Yi, is Chloe Bennet. Her real name is Chloe Wong, as her father is Chinese.
The voice of Jin, the handsome friend of Yi, is Tenzing Norgay Trainor.
He is the grandson of Tenzing Norgay who was the first man to reach the summit of Mount Everest with Sir Edmund Hillary.
<p>
The voice for the magic yeti, Everest, is Joe Izzo. Everest does not talk, but he grunts and hums. Finding Everest's particular sound wasn't easy. As Joe explained, 
"When we started, we realised Everest, he's so big. He's got a huge chest cavity, a huge mouth and he needed to sound a bit bigger."
"As big and loud and deep as I could sound, we needed a little help," he added. And they found that help inside a vase on one of the editor's desks. A lot of the grunting and yeti screams were all created with Joe screaming into a vase &mdash; that's physics!
<p>
Everest’s look was designed to be unpredictable, covering him in a thick coat of fluffiness. Much of the effect came from DreamWorks’ proprietary renderer MoonRay, which helped give Everest’s fur a touchable quality, see【12】.
<!--
BTW, The song “Fix You” by Coldplay — a reliable tear-jerker — shows up in one especially moving scene.  This is not the violin song!
-->


<h2>Links</h2>
<ul>
<li>【1】<a href="https://www.disneyanimation.com/">Disney Animation Studios</a></br>
<img src="Walt_Disney_Animation_Studios_logo.png" align="right" width="32%"
     alt="Walt Disney Animation Studios" onclick="showPopup(this)" />
Founded in 1923 by brothers Walt Disney and Roy O. Disney, it is one of the oldest-running animation studios in the world and currently acts as a division of Walt Disney Studios.
Recent productions include (see【7】):
<ul>
<li>1989 The Little Mermaid (and sequels)</li>
<li>1991 Beauty and the Beast (2017 re-release)</li>
<li>1992 Aladdin (2019 re-release)</li>
<li>1994 The Lion King (2019 re-release)</li>
<li>2013 Frozen (and sequels)</li>
<li>2016 Moana</li>
<li>2019 Abominable (with Pearl Studio, see【6】)</li>
</ul>
</li>
<li>【2】<a href="https://www.pixar.com/">Pixar Animation Studios</a></br>
<img src="Incredibles_2_PIXAR_logo.png" align="right" width="32%"
     alt="Pixar Logo (Incredibles 2)" onclick="showPopup(this)" />
Pixar began in 1979 as the Graphics Group, part of the Computer Division of Lucasfilm for the special effects of Star Wars.
It was led by Ed Catmull, Alvy Ray Smith and later John Lasseter, before it was acquired by Apple Computer co-founder Steve Jobs in 1986.
The Walt Disney Company bought Pixar in 2006 at a valuation of $7.4 billion.
making Jobs the largest shareholder in Disney.
Productions include (see【8】):
<ul>
<li>1995 Toy Story (and sequels)</li>
<li>2001 Monsters, Inc. (and 2013 Monsters University)</li>
<li>2003 Finding Nemo (and 2016 Finding Dory)</li>
<li>2004 The Incredibles (and sequels)</li>
<li>2007 Ratatouille</li>
<li>2009 Up</li>
<li>2012 Brave</li>
<li>2015 Inside Out</li>
<li>2017 Coco</li>
</ul>
</li>
<li>【3】<a href="https://www.dreamworks.com/">DreamWorks Animation</a></br>
<img src="DreamWorks_Logo.png" align="right" width="32%"
     alt="DreamWorks Animations" onclick="showPopup(this)" />
It was founded in 1994 as a film studio by Steven Spielberg, Jeffrey Katzenberg and David Geffen (together, SKG).
Productions include (see【9】):
<ul>
<li>2001 Shrek (and sequels)</li>
<li>2005 Madagascar (and sequels)?</li>
<li>2008 Kung Fu Panda (and sequels)</li>
<li>2010 How to Train Your Dragon (and sequels)</li>
</ul>
</li>
Jeffrey Katzenberg bolted from Disney following power struggles with
then Disney CEO Michael Eisner, and became in charge of DreamWorks animations.
The first blockbuster <i>Shrek</i> parodies and ridicules Disney fairy tales:
ogres are nice and pleasant, “ugly-cute” in words of Katzenberg,
whereas princes are malicious and cowardly.
<li>【4】<a href="https://www.laika.com/">Laika Studios</a></br>
<img src="Laika_logo.svg.png" align="right" width="32%"
     alt="Laika Entertainment" onclick="showPopup(this)" />
Founded by Phil Knight and Will Vinton in 2005,
its current CEO is Travis Knight, son of Phil Knight.
He brings in an innovative team, and turns stop-motion animation into high-tech.
Productions include:
<ul>
<li>2009 Caroline</li>
<li>2012 ParaNorma</li>
<li>2016 Kubo and the Two Strings</li>
<li>2019 Missing Link</li>
</ul>
</li>
<li>【5】Click <a href="https://drive.google.com/drive/folders/16Ytc5tMlqEuua63pGRj34CJjFxmj6QVY">Google Drive</a>
for Abominable download.</br>
The files are:
<ul>
<li>Abominable.2019.1080p.jpg (poster)</li>
<li>Abominable.2019.1080p.mkv (movie, 762MB)</li>
<li>Abominable.2019.1080p.en.srt (Enlgish subtitle)</li>
<li>Abominable.2019.1080p.zh.srt (Chinese subtitle)</li>
</ul>
After downloading to your laptop or smartphone,
try open and play (or simply by double clicking).
Choose the appropriate subtitle file.
If there is difficulty, install free VLC from App Store or Google Play or Microsoft Store.
</li>
<li>【6】<a href="https://www.pearlstudio.com">Pearl Studio</a>﹙東方夢工廠﹚</br>
<img src="Pearl_Studio_logo.png" align="right" width="16%"
     alt="Pearl Studio, 2018" onclick="showPopup(this)" />
<img src="Oriental_DreamWorks_logo.png" align="right" width="16%"
     alt="Oriental DreamWorks, 2012" onclick="showPopup(this)" />
Formerly Oriental DreamWorks, this was founded as a Chinese-American joint venture in 2012 by DreamWorks Animation and Chinese investment companies.
They produced 1/3 of <i> Kung Fu Panda 3</i> in 2016.
<i>Abominable</i> is their first original animation.
</li>
<li>【7】The Evolution of Disney | 1937-2019 - YouTube【10:09】(no cc)
<p></br>
<a href="https://www.youtube.com/watch?v=Y4R6lwNFq3g">
<img src="http://img.youtube.com/vi/Y4R6lwNFq3g/0.jpg" width="15%"/></a>
</li>
<li>【8】The Evolution of Pixar | 1995-2020 - YouTube【9:41】(no cc)
<p></br>
<a href="https://www.youtube.com/watch?v=ZfSsmu7-_dM">
<img src="http://img.youtube.com/vi/ZfSsmu7-_dM/0.jpg" width="15%"/></a>
</li>
<li>【9】The Evolution Of Dreamworks Animation (1998 - 2020) - YouTube【18:10】(no cc)
<p></br>
<a href="https://www.youtube.com/watch?v=G0jxHmDC3kA">
<img src="http://img.youtube.com/vi/G0jxHmDC3kA/0.jpg" width="15%"/></a>
</li>
<li>【10】How Chinese Culture Inspired Abominable - YouTube【5:27】(cc)
<p></br>
<a href="https://www.youtube.com/watch?v=-EX_9FTNrlk">
<img src="http://img.youtube.com/vi/-EX_9FTNrlk/0.jpg" width="15%"/></a>
</br>
Director Jill Culton and the cast talk this DreamWorks' animated movie.
</li>
<li>【11】Behind the Scenes of Abominable (2019) - YouTube【4:23】(cc)
<p></br>
<a href="https://www.youtube.com/watch?v=R-VLK0-4-2M">
<img src="http://img.youtube.com/vi/R-VLK0-4-2M/0.jpg" width="15%"/></a>
</br>
The voices that bring the movie to life.
</li>
<li>【12】The Tech Behind Dreamworks' Abominable - YouTube【3:24】(cc)
<p></br>
<a href="https://www.youtube.com/watch?v=wiErYy76zH4">
<img src="http://img.youtube.com/vi/wiErYy76zH4/0.jpg" width="15%"/></a>
</br>
This BBC Click shows the digital models, including the yeti Everest,
and the amount of computation.
</li>
<li>【13】‘Abominable’: All Yeti for the Big Screen (by Tom McLean, September 8, 2019)</br>
<a href="https://www.animationmagazine.net/features/abominable-all-yeti-for-the-big-screen/">
https://www.animationmagazine.net/features/abominable-all-yeti-for-the-big-screen/</a>
</li>
<li>【14】How Lighting, Production Design Helped Bring ‘Abominable’ Toon to Life (By Zoe Hewitt, September 25, 2019)</br>
<a href="https://variety.com/2019/artisans/production/abominable-lighting-production-1203348248/">
https://variety.com/2019/artisans/production/abominable-lighting-production-1203348248/</a>
</li>
<li>【15】國慶假期樂山大佛驚現雪人《雪人奇緣》中國美景征服世界 (2019-10-16)</br>
<a href="https://kknews.cc/comic/okgnmg5.html">
https://kknews.cc/comic/okgnmg5.html</a>
</li>
<li>【16】Abominable: Deleted and Bonus Extra Scenes - YouTube【3:24】(cc)
<p></br>
<a href="https://www.youtube.com/watch?v=XZ6TxF6d_08">
<img src="http://img.youtube.com/vi/XZ6TxF6d_08/0.jpg" width="15%"/></a>
</br>
Writer-director Jill Culton and co-director Todd Wilderman display original sketches of the movie.
</li>
<li>【17】Beautiful Life (from the Motion Picture Abominable) by Bebe Rexha - YouTube【3:24】
<p></br>
<a href="https://www.youtube.com/watch?v=teJObISySfs">
<img src="http://img.youtube.com/vi/teJObISySfs/0.jpg" width="15%"/></a>
</li>
<li>【18】張韶涵 Angela Zhang - 奇妙相遇 電影《雪人奇緣》片尾曲 - YouTube【2:47】
<p></br>
<a href="https://www.youtube.com/watch?v=1PB46V1Fsic">
<img src="http://img.youtube.com/vi/1PB46V1Fsic/0.jpg" width="15%"/></a>
</li>
<li>【19】Bebe Rexha - Beautiful Life (Lyrics) - YouTube【3:23】
<p></br>
<a href="https://www.youtube.com/watch?v=x0LKcK1rjJI">
<img src="http://img.youtube.com/vi/x0LKcK1rjJI/0.jpg" width="15%"/></a>
</br>
This one has alternative scenes of the Motion Picture "Abominable".
</li>
<li>【20】Abominable | “Beautiful Life” by Bebe Rexha (Violin Cover, Sept 27, 2019) - YouTube【3:41】
<p></br>
<a href="https://www.youtube.com/watch?v=ylw2YQCkYj4">
<img src="http://img.youtube.com/vi/ylw2YQCkYj4/0.jpg" width="15%"/></a>
</br>
Performed by Karolina Protsenko, Xola Owens, Jaimie Yoon, and Daniel Apolonio.
</li>
</ul>


<hr>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script> 
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/ai/index.html -->
</main>
</body>
</html>
