<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>AI (spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Artificial Intelligence (AI) ▶ Spare</h1>
<p></br>


<h2>All Pictures</h2>

<h2>General
<a href="javascript:showInfo('part01', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part01" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>History-of-Artificial-Intelligence.png</pic>
<pic>ELIZA_conversation.png</pic>
<pic>John-Conway-Game-of-Life.jpg</pic>
<pic>Gospers_glider_gun.gif</pic>
<pic>fermats-first-theorem.jpg</pic>
<pic>theorem-prover-human.jpg</pic>
<pic>ai-timeline-1997-deep_blue.jpg</pic>
<pic>ai-timeline-2011-ibm-watson.jpg</pic>
<pic>ai-timeline-2016-alphago.jpg</pic>
<pic>the-truth-about-ai.jpg</pic>
<pic>chatgpt-features.jpg</pic>
<pic>AI_vs_ML_vs_DL.jpg</pic>
<pic>AGI-concept-diagram.jpg</pic>
<pic>Google-auto-complete.jpg</pic>
<pic>artificial-network-diagram.jpg</pic>
<pic>protein-structure-levels.jpg</pic>
<pic>alphafold-2-predictions.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>

<h2><a href="javascript:showInfo('part01', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>Games
<a href="javascript:showInfo('part02', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part02" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>chess-for-all-ages.gif</pic>
<pic>computer-chess-won.gif</pic>
<pic>modern-chess-set.jpg</pic>
<pic>hikaru-play-go-manga.jpg</pic>
<pic>thomas-crown-affair-chess.jpg</pic>
<pic>chess-and-go.jpg</pic>
<pic>game-tree-ttt.svg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>

<h2><a href="javascript:showInfo('part02', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Cartoons
<a href="javascript:showInfo('part03', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part03" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Dilbert-smart-phone-awkward.jpg</pic>
<pic>Dilbert-smart-phone-too-smart.jpg </pic>
<pic>Dilbert-machine-learning.jpg</pic>
<pic>dilbert-and-logic.jpg</pic>
<pic>alphago_challenge_cartoon.jpg</pic>
<pic>computer-chess-beat-me.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>

<h2><a href="javascript:showInfo('part03', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>DeepSeek
<a href="javascript:showInfo('part04', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part04" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>deepseek/chat-00.jpg</pic>
<pic>deepseek/chat-01.jpg</pic>
<pic>deepseek/chat-02.jpg</pic>
<pic>deepseek/chat-03.jpg</pic>
<pic>deepseek/chat-04.jpg</pic>
<pic>deepseek/chat-05.jpg</pic>
<pic>deepseek/chat-06.jpg</pic>
<pic>deepseek/chat-07.jpg</pic>
<pic>deepseek/chat-08.jpg</pic>
<pic>deepseek/chat-09.jpg</pic>
<pic>deepseek/chat-10.jpg</pic>
<pic>deepseek/chat-11.jpg</pic>
<pic>deepseek/chat-12.jpg</pic>
<pic>deepseek/poem-lny.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br></br></br>
</div>

<h2><a href="javascript:showInfo('part04', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- https://jhlchan.bitbucket.io/ai/spare.html -->
</body>
</html>
