<!doctype html>
<!--
This tells the browser that we are using HTML5.
If omitted, browser will go to Quirks mode or Strict mode.
Thus this DOCTYPE is essential for <simulate> of Bernoulli Numbers!
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>2022 (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>I&#9825;PM ▶ 2022 (Spare)</h1>


This time, I would like to introduce a Dutch graphic artist: Maurits Cornelis Escher.
<p>
The theme is symmetry, and I need a separate page on Escher!
<p>


<h2>The Math of Signals</h2>
<markdeep>
There are two parts:

* How to detect an error?
* How to correct an error?

</markdeep>

<h2>The Physics of Signals</h2>
<markdeep>
There are two parts:

* How to detect a weak signal?
* How to follow a signal?

</markdeep>


<h2>How to correct signal errors</h2>
<markdeep>
In this digital age, to transmit any information, all you need is to transmit a stream of signals, representing 0 or 1, all the way from sender to receiver. Across the distance, there are all sorts of 'accidents' due to environment, flipping a 0 to 1, or a 1 to 0, which are errors.

How to detect, or possibly correct, errors in transmission of signals?

</markdeep>
In 1965, Mariner spacecraft transmitted the first picture of Mars to Earth. The black-and-white picture has 200x200 pixels, each pixel is 6-bits, for 64 brightness levels.



<!--

Digital Revolution (Part III) - Error Correction Codes
http://www.ams.org/publicoutreach/feature-column/fcarc-errors6
The Mariner spacecraft mission successfully took photographs (without color) of Mars in 1965. The images were 200x200 with each pixel being assigned one of 64 brightness levels (six bits). Since the data was transmitted at about 8 bits per second (!), transmission of a single picture took about 8 hours. By the time Mariner 9 went into orbit around Mars in 1972, much better pictures were being obtained. This was because the spacecraft used a Reed-Muller code having 6 information bits and 26 additional bits to provide error correction (the code words were 32 bits long). Although transmission speed now was up to about 16000 bits per second, the individual images were larger, and so about 100000 bits per second were being acquired by the cameras. This meant that the images were stored for transmission. By the time Viking landed on Mars in 1976 the technology had improved so that color pictures were being obtained. The early approach to doing this was to take separate images of the same location using filters of three different colors. The separate black and white images obtained through each filter were transmitted and then a color image reconstructed from the information in the three black and white images.

Reed-Solomon Codes and the Exploration of the Solar System*
by Robert J. McEliece and Laif Swanson, 20 August 1993.
https://trs.jpl.nasa.gov/bitstream/handle/2014/34531/94-0881.pdf?sequence=1
PDF file (18 pages)
The exploration of the solar system by unmanned spacecraft is one of the triumphs of the 20th century. The dramatic photographs of Mercury, Venus, Mars, Jupiter, Saturn, Uranus, and Neptune transmitted by spacecraft with romantic names like Mariner, Voyager, Viking, etc. over distances of hundreds of millions, even  billions, of miles, have made these planets, which were previously known to us only as fuzzy telescopic images in textbooks, as real to us in the 1990’s as, say, the Himalayas, the Sahara Desert, or Antarctica.

In a book devoted to Reed-Solomon codes, it is surely appropriate to include a chapter on deep space applications, since error-control coding in general, and Reed-Solomon coding in particular, has been part of the communications technology of planetmy exploration, almost from the beginning. So in this article, we will trace the use of RS codes in space applications from “prehistoric” times (about 1970) to the present -– and into the future!

MEN ENCOUNTER MARS (1965) - Mariner 4, first Mars flyby & photos [NASA documentary]【28:12】cc
https://www.youtube.com/watch?v=RKVzepl-2zY

-->

<h2>Plan Pages</h2>
<markdeep>
New feature:

!!!
   This is a note.
!!! WARNING
   A warning is yellow.

How about this?

There are already $7$ gift pages, so $5$ more pages for a total of $12$, a dozen.

| Time     |   Gift        |  Song         |  Description    |
|----------|---------------|---------------|-----------------|
| 2022 Easter | Logicomix (book/video)   | Pearl of the East | logic and binary arithmetic </br> truth tables, logic paradox, </br> cut-in: HK election, see logic page.  |
| 2022 Dragon | Abominable (2019) | Beautiful Life  | animation? cut-in: ??? from Kubo?     |
| 2022 Autumn | Crypotography (doco?) | Circle Game  | clock math -> public/private keys, cut-in: https |
| 2022 Xmas   |  John O'Sullivan (doco?)  | Farewell Angelina    | black hole -> wifi, cut-in: wifi |
| 2023 LNY | BombShell (2017) + books  |  Blue Danube  |  grand finale, cut-in: airplane mode |

Afterwards, a gift can be only a song every Xmas!

</markdeep>

<h2>A Discovery</h2>
王貞儀
https://zh.wikipedia.org/zh-hk/王贞仪

明信片上清朝女科學家：在200年前的中國，她活成了一個傳奇
2019-04-07 由 世界華人週刊 發表于歷史
https://kknews.cc/history/8pbyqv4.html
作者：冰山
最近，一張國外的老明信片中，一位舉著望遠鏡「仰望星空」的古代女子引起了網友的好奇，看著裝，應該是中國人，但她姓甚名誰，知道的人卻寥寥無幾。
這是一個被國人遺忘的人物，只因她是女性。
她很神秘，留下了很多傳說性的研究，卻都幾無可考；
她是天生的學霸，能夠留存後世的著作涉及天文、地理、數學，而且都是在她18~24歲完成；
她是一位可以頂尖全球的科學家，她提出的《地圓說》和「日月食」的解釋比西方更有說服力；
……
但就是這麼一個人物，在國內卻鮮為人知。
不只是教科書中查無此人，就連收錄古今中外無數名家的輸入法中，也無此人。
如今我們竟然要通過國外媒體才能認識她，著實令人唏噓。
她就是王貞儀！

清朝女學霸名震國外，但大部分國人卻不知道她？
2019-03-31 由 狂丸科學 發表于資訊
https://kknews.cc/news/6682zpl.html


女數學家王貞儀究竟有哪些成就?
2016-10-31 由 趣歷史 發表于歷史
https://kknews.cc/history/38gv2z3.html
女數學家王貞儀

足行萬里書萬卷，嘗擬雄心勝丈夫——清代女科學家王貞儀的故事
https://kknews.cc/culture/g9bq988.html

她是清朝第一位女科學家，國內鮮有人知，國外卻把她印在明信片上
2022-03-01 14:01
https://www.sohu.com/a/526308301_121300375
中國有著悠久的歷史文化，人文、地理、科學等等的研究發明，經過時間的推移不斷地被發掘，發明者與科學家更是不盡其數，通常一說到科學家，一般以男性居多，但是今天小編要給各位讀者講的是一名女性科學家，她不僅有很大的成就，而且還響徹海外。
這個女性名叫王貞儀，1769年出生於安徽，家中世代都是讀書人，這也為她營造了一個很好的學習環境。祖父病逝後，王貞儀就繼承了祖父留下來的萬卷藏書，她便像獲得珍貴寶物一般卷不離手，開始習讀。後來在她十六歲左右時，王貞儀就跟著父親一同出塞省視，從小便從蒙古人那裡學得一身本領，不僅學會騎射，而且星象、曆算、詩文、醫理等更不在話下。王貞儀十九歲後便在南京安定下來，潛心自己的研究。
故事就是從這裡開始的，從王貞儀十九歲到生命結束的那一刻，她的一生做出了許多的研究發明，其中以天文方面的成就居多。在當時，有很多數學家提出地球是圓的，但是為什麼人站一個球體上卻不會摔倒呢，關於這一點一直沒有得到很好的證實。唯有當時還是小姑娘王貞儀，對這個問題進行仔細研究後，做出一個通俗的解釋，她說人都是以自己居住的地方為正中，於是看別的地方似乎都該傾斜，她認為在宇宙空間裡，任何地方的人頭上都是天，腳下都是地，沒有真正的上下側正之分，這對於當時有些封閉的清朝來說，她的認識無疑非常的可貴。



<h2>Useful Video</h2>
<markdeep>

Cryptography For Beginnersy【45:18】cc?
https://www.youtube.com/watch?v=cqgtdkURzTE

Crypto Wars - NHK Documentary 1997【59:38】cc?
https://www.youtube.com/watch?v=EcC0RNsallc

Cryptography (Feature Documentary)【1:17:17】cc?
https://www.youtube.com/watch?v=9r9LESaetlI

Amazing History of Secret Codes & Cryptography - History Documentary【45:20】cc?
https://www.youtube.com/watch?v=_zzvUnDtFng

Keeping Secrets: Cryptography In A Connected World【1:26:02】cc?
https://www.youtube.com/watch?v=nVVF8dgKC38

BBC. The Story of Maths. The Language of the Universe【58:16】cc?
https://www.youtube.com/watch?v=pb0MSMGSIeY

BBC. The Story of Maths. The Genius of the East【53:33】cc?
https://www.youtube.com/watch?v=p62QItqtkQA

Math | The Mathematics of Chaos - Documentary HD 2017【59:01】cc?
https://www.youtube.com/watch?v=nnESMBhnE_o
</markdeep>

<h2>Some Algebra</h2>
<markdeep>
The multiplication *tiks* and *toks* forms a semi-group only, not a monoid:

| *   | tik | tok |
|-----|-----|-----|
| tik | tik | tok |
| tok | tok | tik |

Given $4$ numbers: $a, b, c, d$, there are $4$ cross-products: $ac, ad, bc, bd$.</br>
Given $4$ cross-products: $ac, ad, bc, bd$, can the $4$ $a, b, c, d$ be solved?


Fibonacci, in 1202.
\[
(a^{2}+b^{2}) (c^{2}+d^{2}) = (ac+bd)^{2} + (bc-ad)^{2}.
\]

Let $a = 1, b = 2, c = 3, d = 2$, then

* $5 = 1^{2} + 2^{2} = (a^{2} + b^{2})$
* $13 = 3^{2} + 2^{2} = (c^{2} + d^{2})$
* $65 = (5)(13) = (a^{2} + b^{2})(c^{2} + d^{2})$
* $65 = (3 + 4)^{2} + (6 - 2)^{2} = 7^{2} + 4^{2}$
* $65 = (2 + 6)^{2} + (4 - 3)^{2} = 8^{2} + 1^{2}$, by exchange of $c, d$.

The reverse is factorisation of a sum of two squares.

Given $65 = 7^{2} + 4^{2}$, find $ac + bd = 7$, $bc - ad = 4$, with $gcd(a,b) = 1$ and $gcd(c,d) = 1$.
Need to try:

* $7 = 1 + 6$, try $ac = 1, bd = 6$, then $a = 1, c = 1, b = 2, d = 3$, say. But $bc - ad = 2 - 3 \neq 4$.
* If $a = 1, c = 1, b = 3, d = 2$, then $bc - ad = 3 - 2 \neq 4$.
* $7 = 2 + 5$, no good.
* $7 = 3 + 4$, eventually $a = 1, c = 3, b = 2, d = 2$, with $bc - ad = 6 - 2 = 4$.
* This gives $65 = 7^{2} + 4^{2} = (1^{2} + 2^{2})(3^{2} + 2^{2}) = (5)(13)$, a proper factorisation of $65$.

Thus for a tik prime $n = a^{2} + b^{2}$, no such proper factorisation can be found.

List of questions:

* Suppose $n = a^{2} + b^{2} = c^{2} + d^{2}$, with $a,b,c,d$ distinct, how does this lead to proper factors of $n$?
* Suppose odd $n = a^{2} + b^{2}$, with odd $a$, even $b$. If this is unique, does it mean that $n$ is a prime?
* Is a tik number $n$ a sum of two squares? No. Because a tok can never be a sum of two squares, and a tik can be a product of two toks. Counter-example: the first two toks are $3$ and $7$, their product $(3)(7) = 21$ is a tik, but not a sum of two squares.

</markdeep>

<h1>All Pictures</h1>

<h2>Themes
<a href="javascript:showInfo('part1', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part1" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<!-- first one rightmost, 96% = 32% x 3 -->
<pic>year_of_tiger_special_stamps_hk.jpg</pic>
<pic>Hong-Kong-fruits-stamps-2022.jpg</pic>
<pic>mid-autumn-full-moon.jpg</pic>
<pic>mid-autumn-moon-festival.jpg</pic>
<pic>royal-mail-stamp-xmas-2022.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br></br></br></br></br></br></br></br>
</div>
<a href="javascript:showInfo('part1', false);" target="_self"><span class="en">hide</span><span class="ch">隱藏</span></a>
</section>

<h2>Others
<a href="javascript:showInfo('part2', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part2" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>whack-a-variant.jpg</pic>
<pic>Einstein-Chaplin-quote.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br></br></br></br></br></br></br></br>
</div>
<a href="javascript:showInfo('part2', false);" target="_self"><span class="en">hide</span><span class="ch">隱藏</span></a>
</section>


<div class="en">
<h2>Epilog</h2>
<a href="../songs/WhileMyGuitarGentlyWeeps.html">The world's turning and we're learning,</a></br>
I&#9825;PM (?? June, 2022)</br>
</div>
<div class="ch">
<h2>後記</h2>
<a href="../songs/WhileMyGuitarGentlyWeeps.html">世界正在轉，我們在研鑽，</a></br>
I&#9825;PM (2022年6月??日)</br>
</div>

<h2><span class="en">Notes and Links</span>
<span class="ch">說明及連結</span></h2>
<ul>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem【15:14】cc<br>
<a href="https://www.youtube.com/watch?v=ETL3bE3kDfA">
<img src="http://img.youtube.com/vi/ETL3bE3kDfA/0.jpg" width="15%"/></a></br>
<video>ETL3bE3kDfA</video>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Talk at CPP2022, based on these <a href="../books/windmills_slides.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上的演講，基於這些<a href="../books/windmills_slides.pdf">幻燈片</a>。</span>
<p>
</li>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem (long version)【44:48】cc<br>
<a href="https://www.youtube.com/watch?v=0yt1RcmEcko">
<img src="http://img.youtube.com/vi/0yt1RcmEcko/0.jpg" width="15%"/></a></br>
<video>0yt1RcmEcko</video><!-- cannot embed like this due to copyrighted music in video, but ok when uploaded! -->
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Extended version of the talk at CPP2022, with more <a href="../books/windmills_talk.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上演講的擴展版，有更多<a href="../books/windmills_talk.pdf">幻燈片</a>。</span>
<p>
</li>
<!-- samples

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
<li>The Making of Snow White 【39:03】<br>
<a href="https://www.youtube.com/watch?v=a7X8u-EjADw">
<img src="http://img.youtube.com/vi/a7X8u-EjADw/0.jpg" width="15%"/></a></br>
<video>a7X8u-EjADw</video><!-- check this on https site -->
<span class="en">This 40-minute documentary provides fascinating insight into the events leading up to the development of this film.</span>
<span class="ch">這套40分鐘的紀錄片，對製作此電影發展的事情，提供精闢的見解。</span>
<p>
</li>
</ul>

<hr>
<!-- video and pic processing -->
<script>processPic();processVideo(true);</script>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- Javascript chart processing -->
<script src="../scripts/chart.js" type="text/javascript"></script>
<!-- https://jhlchan.bitbucket.io/2022/spare.html -->
</body>
</html>
