<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Fermat's Little Theorem</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Fermat's Little Theorem</br>
<small><small>and simple finite fields</small></small></h1>

A necklace proof by Julius Petersen in 1872 has been formalized. 


<h2>Little Theorem</h2>
<markdeep>
Fermat found that, in the cyclic math of a prime, multiplying a number by itself repeatedly will eventually return to 1.

</markdeep>


<h2>Necklace Proof</h2>
<markdeep>
Fermat found that, in the cyclic math of a prime, multiplying a number by itself repeatedly will eventually return to 1.

</markdeep>


<!--

A Coloring Proof of a Generalisation of Fermat's Little Theorem
https://www.jstor.org/stable/2323475


q vb "Bruce E. Sagan - Combinatorics, The Art of Counting (2020)(325s).pdf"
Chapter 6: Counting with Group Action (p. 206)
We will now use this lemma to prove three well-known congruences.
The first is named Fermat's Little Theorem.
As described in Burton [22, p.514], Pierre de Fermat stated this theorem in a letter to his friend Frenicle de Bessey in 1640. However, the first published proof seemed to be in a 1736 paper by Euler according to Ore's book [67, p.213]. The proof we give here, as well as the one for Wilson's theorem which follows, are due to Julius Petersen in a paper from 1872 [68].
...
Our next goal is to prove a congrence of Lucas [59].
[68] Julius Petersen, Beviser for Wilsons og Fermats Theoremer, Tidssk. f. Math. (3) 2 (1872), 64–65.

q vb "Leonard Eugene Dickson - History of the Theory of Numbers (Volume 1), Divisibility and Primality (1923)(514s).pdf"
(view page 88, actual p.75)
J. Petersen [94] proved Wilson's theorem by dividing the circumference of a circle into p equal parts, where p is a prime, and marking the points 1, ..., p. Designate by 12 ... p the polygon obtained by joining 1 with 2, 2 with 3, ..., p with 1. Rearranging these numbers we obtain new polygons, not all convex. While there are p! rearrangements, each polygon can be designated in 2p ways [beginning with any one of the p numbers as first and reading forward or backward], so that we get (p-1)!/2 figures. Of these (p-1)/2 are regular. The others are congruent in sets of p, since by rotation any one of them assumes p positions. Hence p divides (p-1)!/2 - (p-1)/2 and hence (p-2)! - 1. Cf. Cayley[101].

To prove Fermat's theorem for a prime p, take p elements from q with repetitions in all ways, that is, in q^p ways. The q sets with elements all alike are not changed by a cyclic permutation of the elements, while the remaining q^p - q sets are permuted in sets of p. Hence p divides q^p - q. Cf. Perott[126], Bricard[131].

[94] Tidsskrift for Mathematik, (3), 2, 1872, 64-65 (Danish)
       
-->

<h2 class="header"><span class="en">Notes and Links</span>
<span class="ch">說明及連結</span></h2>
<ul>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem【15:14】cc<br>
<a href="https://www.youtube.com/watch?v=ETL3bE3kDfA">
<img src="http://img.youtube.com/vi/ETL3bE3kDfA/0.jpg" width="15%"/></a></br>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Talk at CPP2022, based on these <a href="../books/windmills_slides.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上的演講，基於這些<a href="../books/windmills_slides.pdf">幻燈片</a>。</span>
<p>
</li>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem (long version)【44:48】cc<br>
<a href="https://www.youtube.com/watch?v=0yt1RcmEcko">
<img src="http://img.youtube.com/vi/0yt1RcmEcko/0.jpg" width="15%"/></a></br>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Extended version of the talk at CPP2022, with more <a href="../books/windmills_talk.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上演講的擴展版，有更多<a href="../books/windmills_talk.pdf">幻燈片</a>。</span>
<p>
</li>
<!-- samples

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
<!-- end of links -->
</ul>


<hr>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script> 
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/fermat/little.html -->
</body>
</html>