<!doctype html>
<html>
<head>
<!-- for unicode, e.g. embedding Chinese -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<!-- for mobile display -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- ensure all links open in new tab -->
<base target="_blank"/>
<title>Joseph Chan</title>
<style type="text/css">
h1 {
    text-align: center;
}
body {
    background: #FBFDCF;  /* background color */
    color: #09033D;       /* text color */
    font: 12pt Georgia;   /* text font */
}
input[type="password"] {
    font-size:16px;       /* input font size */
}
#popup {
    width:200px;     /* box width */
    height:80px;     /* box height */
    padding:20px;
    background-color:AliceBlue;    
    position:absolute;
    top:100px;
    left:550px;
    display:none;
}
.button {
    background-color: #FFFF00; /* red: FF6347, #C92210, #F5142F, salmon #FA8072, purple: #9982D2, blue: #4286F4 */
    color: #FF0000;  /* red: FF0000, yellow: #FFFF00, green: #0BC1AE */
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 10px;
    font: 15pt Comic Sans MS;   /* text font */
}
.note {
    font: 15pt Comic Sans MS;   /* text font */
    display:none;
}
</style>
<script type="text/javascript">

// simple password protection
var key = 'australia'
var pattern = '\u0009\u001a\u001d\u0013\u0019\u000e\u0002\u000e\u0041'
var epass = '\u0029\u001a\u001d\u00139\u000e\u0002\u000eA'

// encrypt a password with a key
function encrypt(pass, key) {
   var m = Math.max(pass.length, key.length)
   while (pass.length < m) pass += ' '
   while (key.length < m) key += ' '
   var s = []
   for (var j = 0; j < m; j++) s.push(String.fromCharCode(pass.charCodeAt(j) ^ key.charCodeAt(j)))
   return s.join('')
}

// action for button "Done"
function done() { 
    document.getElementById("popup").style.display = "none"
    var password = document.getElementById("pass").value
    //DO STUFF WITH PASSWORD HERE
    // alert('password: [' + password + ']')
    // HTML5 session Storage
    sessionStorage.setItem("epass",epass)
    sessionStorage.setItem("ekey",encrypt(password, key))
    // check
    document.getElementById("topics").style.display =
       encrypt(password.toLowerCase(), key) == pattern ? "block" : "none"
}
// pop up prompt for password
function showPopup() {
    var box = document.getElementById("popup")
    box.addEventListener("keyup", function(event) {
          event.preventDefault()
        if (event.keyCode === 13) {
            document.getElementById("enter").click()
        }
    })
    box.style.display = 'block'
    // seems no effect
    box.focus()
    box.scrollIntoView()
}
// show Xmas gift / Easter gift
function showPuzzle() {
    document.getElementById("puzzle").style.display = 'inline'
    document.getElementById("birds").scrollIntoView()
}
// process answer
function answer(flag) {
    // alert(flag ? 'in English': 'in Chinese')
    // how to use the flag to set language dynamically??
    var lang = flag ? 'en' : 'ch'
    var word = flag ? "Next" : "下一步"
    var node = document.getElementById(lang+"line1")
    node.style.display = 'inline'; node.scrollIntoView(); alert(word)
    node = document.getElementById(lang+"line2")
    node.style.display = 'inline'; node.scrollIntoView(); alert(word)
    node = document.getElementById(lang+"line3")
    node.style.display = 'inline'; node.scrollIntoView(); alert(word)
    node = document.getElementById(lang+"line4")
    node.style.display = 'inline'; node.scrollIntoView(); alert(word)

    node.innerHTML +=
      flag ? " and multiplication," : " 和乘法，";alert(word)
    node.innerHTML +=
      flag ? " still don't get it?<br/>" : " 還弄不出？<br/>";alert(word)

    document.getElementById(lang+"line5").style.display = 'inline'; alert(word)
    document.getElementById(lang+"line6").style.display = 'inline'; alert(word)
    document.getElementById(lang+"line7").style.display = 'inline'; alert(word)
    document.getElementById(lang+"line8").style.display = 'inline'; alert(word)
    document.getElementById(lang+"line9").style.display = 'inline'; alert(word)

    // last node is generated
    var link = document.createElement("a")
    var node = document.createTextNode("Get your gift with Bonus!")
    link.appendChild(node)
    link.href = '../songs/LullabyOfSpring.html'
    link.className = 'note' // set class
    link.style.display = 'inline' // set style
    document.getElementById("puzzle").appendChild(link)
}
</script>
<head>
<body onload="showPopup()">
<div id="popup">
    <div>Enter Password:</div>
    <input id="pass" type="password"/>
    <button id="enter" onclick="done()">Done</button>
</div>
<p>
<h1>Joseph Chan</h1>

<div id="topics" style="display:none">
<h2>Topics</h2>
<ul>
<li><a href="../nasa/index.html">NASA</a></li>
<li><a href="../turing/index.html">Turing</a></li>
<li><a href="../ramanujan/index.html">Ramanujan</a></li>
<li><a href="../feynman/index.html">Feynman</a></li>
<li><a href="../hawking/index.html">Hawking</a></li>
<li><a href="../einstein/index.html">Einstein</a></li>
<li><a href="../logic/index.html">Logic</a></li>
<li><a href="../gravity/index.html">Gravity</a></li>
</ul>

<!--
<h2><a href="songs/index.html">Music</h2>
-->

<h2>Books</h2>
<ul>
<li><a href="../books/From.Zero.to.Infinity.pdf">From Zero to Infinity</a> (2.41MB) </li>
</ul>

<button class="button" onclick="showPuzzle()">Easter Gift 2018</button>
<div id="puzzle" style="display:none">
    <img id="birds" src="../images/A.Hundred.Birds.jpg"/>
    <form>
    <input type="button" value="English" onclick="answer(true)" />
    <input type="button" value="Chinese" onclick="answer(false)" />
    </form>
    <p>
<!-- English -->
<div class="note" id="enline1">
A Chinese prodigy was asked to compose, on the spot, a poem for the painting "Hundred birds". He jotted these words:<br/>
</div>
<div class="note" id="enline2">
"Naturally here is one and there is another,<br/>
&nbsp;Then three, four, five, six, seven and eight.<br/>
&nbsp;Phoenix is rare, but common birds are plenty,<br/>
&nbsp;Pecking away thousands and millions pebbles on Earth."<br/>
</div>
<div class="note" id="enline3">
Question: How relevant is the poem to the painting's title?<br/>
</div>
<div class="note" id="enline4">Hint: try addition ...</div>
<!-- Did you try? Try harder! -->
<div class="note" id="enline5">Well,&nbsp;&nbsp;&nbsp;&nbsp;1 + 1 = &nbsp;2<br/></div>
<div class="note" id="enline6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 * 4 = 12<br/></div>
<div class="note" id="enline7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 * 6 = 30<br/></div>
<div class="note" id="enline8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 * 8 = 56<br/></div>
<div class="note" id="enline9">Adding all the results: 100.<br/></div>
<!-- Chinese -->
<div class="note" id="chline1">
明朝廣東神童倫文敘13歲時，被邀請為蘇東坡的畫作「百鳥圖」題詩，他即席揮毫：<br/>
</div>
<div class="note" id="chline2">
「天生一隻又一隻，<br/>
&nbsp;&nbsp;&nbsp;三四五六七八隻。<br/>
&nbsp;&nbsp;&nbsp;鳳凰何少鳥何多，<br/>
&nbsp;&nbsp;&nbsp;啄盡人間千萬石。」 <br/>
</div>
<div class="note" id="chline3">
請問：這首詩如何應題？<br/>
</div>
<div class="note" id="chline4">提示：嘗試加法 ... </div>
<!-- Did you try? Try harder! -->
<div class="note" id="chline5">其實,&nbsp;&nbsp;&nbsp;&nbsp;1 + 1 = &nbsp;2<br/></div>
<div class="note" id="chline6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 * 4 = 12<br/></div>
<div class="note" id="chline7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 * 6 = 30<br/></div>
<div class="note" id="chline8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 * 8 = 56<br/></div>
<div class="note" id="chline9">所有結果相加: 100.<br/></div>
</div>

</div>

<h2>Talks</h2>
<ul>
<li><a href="../about/lcm.slides.pdf">LCM and Triangles</a></li>
</ul>

<h3>Software</h3>
<ul>
<li><a href="http://www.igetter.net/">iGetter</a><br/>
This is a free-to-evaluate download manager, with pause/resume.<br/>
The pause/resume feature is useful for not-so-fast downloads.</li>
<li><a href="http://player.gomlab.com/">GOM Player</a><br/>
This is a free media player that shows subtitle (if available).<br/>
Make sure that both subtitle and movie files have the same prefix name.</li>
</ul>

<h3>Subtitle</h3>
Most subtitle files have the &quot;.srt&quot; extension.
<ul>
<li><a href="https://www.yifysubtitles.com/">Movie</a> subtitles search</li>
<li><a href="https://subtitle-index.org/">Movie/TV show</a> subtitles search</li>
<li><a href="http://www.sync-subtitles.com/">Synchronize subtitles (online)</li>
</ul>

<hr>
<!-- https://jhlchan.bitbucket.io/old/easter2018.html -->
</body>
</html>