<!doctype html>
<html>
<head>
<!-- for unicode, e.g. embedding Chinese -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<!-- for mobile display -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Instructions</title>
<style type="text/css">
h1 {
    text-align: center;
}
body {
    background: #FBFDCF;  /* background color */
    color: #09033D;       /* text color */
    font: 12pt Georgia;   /* text font */
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: 100px;
    margin-left: 100px;
}
input[type="password"] {
    font-size:16px;       /* input font size */
}
#popup {
    width:200px;     /* box width */
    height:80px;     /* box height */
    padding:20px;
    background-color:AliceBlue;    
    position:absolute;
    top:100px;
    left:550px;
    display:none;
}
.button {
    background-color: #FFFF00; /* red: FF6347, #C92210, #F5142F, salmon #FA8072, purple: #9982D2, blue: #4286F4 */
    color: #FF0000;  /* red: FF0000, yellow: #FFFF00, green: #0BC1AE */
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 10px;
    font: 15pt Comic Sans MS;   /* text font */
}
.notes {
    font: 15pt Comic Sans MS;   /* text font */
}
</style>
<head>
<body>
<p>

<h1>Instructions</h1>

<h2>TV</h2>
<ul>
<li>Power On (white socket)</li>
<li>Remote: press Top Right Red</li>
<li>Loading: Wait for screen to appear</li>
<li>Screen appears with HOME has bright border</li>
<li>Remote: press (down) key to have picture with border</li>
<li>Remote: press (ok) key to select the picture full screen</li>
<li>Choose Chanel:
    <ol>
    <li>Remote: press (CH LIST) [above INFO, left of (left) key]</li>
    <li>List of chanels appear on the left side</li>
    <li>press (up) or (down) to scroll through channels</li>
    <li>press (ok) key select</li>
    <li>press (CH LIST) again to remove chanel list</li>
    </ol>
</li>
<li>Subtitle:
    <ol>
    <li>Remote: press (subtitle) [two below top right red]</li>
    <li>Subtitle box appears</li>
    <li>press (up) or (down) to select Subtitle on/off</li>
    <li>press (bottom red) to remove subtitle box</li>
    </ol>
</li>
<li>Volume:
    <ol>
    <li>Remote: press (vol up/down) [left of HOME]</li>
    <li>Mute: on/off [left of Subtitle]</li>
    </ol>
</li>
<li>Display:
    <ol>
    <li>Remote: press (input) [top left]</li>
    <li>Input selection appears</li>
    <li>press (right) or (left) to scroll input</li>
    <li>press (ok) to select</li>
    </ol>
</li>
<li>Reset:
    <ol>
    <li>Remote: press (HOME) [lower center]</li>
    <li>press (up) or (down) to highlight correctly</li>
    <li>press (ok) to select</li>
    </ol>
</li>
</ul>


<h2>Computer</h2>
<ul>
<li>Power on: 3rd (screen) and 4th socket (computer)</li>
<li>Wait for Screen to appear</li>
<li>Use: Start -> FireFox for browser</li>
</ul>

<h2>Internet</h2>
<ul>
<li>Power on: 1st (white) socket)</li>
<li>Wait for lights ON (Optus modem)</li>
<li>Wifi ON/OFF: rightmost button</li>
</ul>

<hr>
<!-- https://jhlchan.bitbucket.io/old/instructions.html -->
</body>
</html>