<!doctype html>
<html>
<head>
<title>Joseph Chan</title>
<style type="text/css">
h1 {
    text-align: center;
}
body {
    background: #FBFDCF;  /* background color */
    color: #09033D;       /* text color */
    font: 10pt Georgia;   /* text font */
}
</style>
<head>
<body>
<p>
<h1>Joseph Chan</h1>
<h2>Easter Gift</h2>
<ul>
<li><a href="../turing/TuringGN.pdf">The Book</a></li>
<li><a href="../turing/">The Movie</a></li>
<li><a href="../turing/">The Subtitles</a></li>
</ul>

Still under construction.

<!--
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<ul>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#example">Examples</a></li>
<li><a href="#discussion">Further Discussions</a></li>
</ul>
-->

<!-- Section 1: Motivation -->
<!-- a name="motivation"><h2>Motivation</h2></a -->

<!-- Section 2: Example -->
<!-- a name="example"><h2>Examples</h2></a -->

<!-- Section 3: Further Discussions -->
<!-- a name="discussion"><h2>Further Discussions</h2></a -->

<h3>Reference</h3>
<a href="http://www.historyvshollywood.com/reelfaces/imitation-game/">The Imitation Game True Story - The Real Alan Turing, Joan Clarke</a>

<hr>
<!-- https://jhlchan.bitbucket.io/old/myindex.html -->
</body>
</html>