<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Xmas 2019</title>
<style type="text/css">
h1 {
    text-align: center;
}
body {
    background: #FBFDCF;  /* background color */
    color: #09033D;       /* text color */
    font: 12pt Georgia;   /* text font */
}
.header {
    font: 20pt Comic Sans MS;   /* text font */
    font-weight: bold;
}
.note {
    font: 15pt Comic Sans MS;   /* text font */
}
.text {
    font-size: 15pt;   /* text size */
}
.en { display: inline }
.ch { display: none }
.au { display: none }
.hk { display: none }
.banner { /* to stay on top right corner */
    position: fixed;
    right: 0;
    background: #CCFDCF; /* pale green */
}
</style>
<script type="text/javascript">
// set defaults
function check() {
    // set_lang('en')  // default language
}
// set language
function set_lang(lang) {
    var enArray = document.getElementsByClassName('en')
    var chArray = document.getElementsByClassName('ch')
    if (lang == 'en') {
       for (var i = 0; i < enArray.length; i++) enArray[i].style.display = 'inline'
       for (var i = 0; i < chArray.length; i++) chArray[i].style.display = 'none'
    }
    if (lang == 'ch') {
       for (var i = 0; i < enArray.length; i++) enArray[i].style.display = 'none'
       for (var i = 0; i < chArray.length; i++) chArray[i].style.display = 'inline'
    }
}
</script>
<head>
<body onload="check()">
<!--
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
Still testing the en/ch switch.
-->

<p>
<h1>Joseph Chan ▶ Xmas 2019</h1>

<h2>My Thesis</h2>

<div class="en text">
As you may know, my <a href="https://livestream.com/reedgrad/101219an1">PhD</a> <a href="https://openresearch-repository.anu.edu.au/handle/1885/177195">thesis</a> has been publish. Each chapter starts with a quote.</br>
Of the many quotes in my thesis, this one is related to the idea of an algorithm:
<div align="right">
<blockquote class="note">
<i>
We may say most aptly that</br>
the Analytical Engine weaves algebraic patterns,</br>
just as the Jacquard loom weaves flowers and leaves.</br>
--- Ada Lovelace (1843)
</i>
</blockquote>
</div>
This appears in <i>"Notes on the Analytical Engine"</i>,
her appendices to an account of Charles Babbage's 1842 lectures in Turin.
</div>
<div class="ch text">
我們可以最恰當地說</br>
Analytical引擎編織代數型式，</br>
就如Jacquard織布機編織花和葉一樣。</br>
--- Ada Lovelace (1843)
</div>

<h2>My Gifts</h2>
<div class="en text">
The theme of this year's gift is Ada Lovelace
(please click this <a href="../lovelace/index.html">link</a> and select the language).</br>
The gift consists of two kid books, one graphic novel, one documentary, and more.
All concern Ada Lovelace and Charles Babbage.
<p>
How to enjoy the gifts:
<ul>
<li>If you find the first two kid books already boring, there is no need to read further.</li>
<li>If you find the first two kid books interesting, proceed to the graphic novel, maybe even the documentary.</li>
</ul>
Before reading the novel, first take a look at a talk where the author tells how the comic book comes to be.</br>
Although the novel may seem nonsense, the research behind the novel is amazing.
The documentary is spectacular, from BBC.
</div>
<div class="ch text">
事實上
</div>

<p>
<div class="text">
Merry Xmas and Happy New Year,</br>
Joseph Chan, 2019.
<!-- <a href="mailto:jhlchan@gmail.com?subject=RE: Xmas 2019">Joseph Chan</a>, 2019. -->
</div>

<hr>
<!-- https://jhlchan.bitbucket.io/old/xmas2019.html -->
</body>
</html>
