<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Mid-Autumn 2021</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>I&#9825;PM ▶ Mid-Autumn 2021</h1>

<div class="en">
At mid-autumn of the lunar calendar, the moon is full and bright.
<p>
Most likely you'll use your smartphone to snap a photo of such a beauty. Do you realise that your smartphone is a product of pure math?
<p>
To know why, read on. Otherwise, skip to a movie【M1】, or switch to a <a href="../songs/LikeAnOldFriendComes.html">song</a>, as always.
<p>
This is because a smartphone (or tablet, or laptop, or desktop) is a computer, and a computer is a 'universal calculator'.
<p>
You play with your smartphone. You have some idea of a computer. But what is a 'universal calculator'?
<p>
That's math: not ordinary math, but pure math &mdash; the math of logic.
</div>
<div class="ch">
適逢農曆中秋，夜月又圓滿、又光亮。
<p>
如此美景，或者你會使用智能手機拍照。但可知道，智能手機是純數學的產品？
<p>
要理解原因，請繼續閱讀。否則，像往常一樣，請跳到電影【M1】或切換到<a href="../songs/LikeAnOldFriendComes.html">歌曲</a>。
<p>
這是因為：智能手機（或平板電腦、筆記本電腦、桌面電腦）是一台電腦，而電腦其實是「萬能計算機」。
<p>
你認識自己的智能手機，你對電腦有一些印象。但什麼是「萬能計算機」？
<p>
那是數學：不是普通的數學，而是純數學 &mdash; 邏輯的數學。
</div>

<!-- Sections:

* A: Alan Turing
* B: Smartphone
* C: Computer
* D: Turing Machine
  * D.1: Simple Idea
  * D.2: Simple Machine
  * D.3: Computing Machine
  * D.4: Universal Machine
* E: Turing's Paper
  * E.1: Game of Logic
  * E.2: Dream of Logic
  * E.3: Reality of Logic
* F: Turing's Legacy
* G: Like An Old Friend Comes
* H: Epilog
-->

<!-- 【A】Alan Turing -->
<h2><span class="en">Alan Turing</span>
<span class="ch">Alan Turing (艾倫·圖靈) </span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="../turing/alan-turing-note.jpg"
     alt="The banknote started circulation on 23 June 2021, Alan Turing's birthday." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="../turing/alan-turing-note.jpg"
     alt="2021年6月23日，即艾倫·圖靈 (Alan Turing) 的生日，該鈔票開始流通。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
A 'universal calculator', also called a universal machine, is an exceptional kind of Turing machine, a math computation device.
These machines are named in honour of Alan Turing, featured on the new £50 banknote of 2021 in England【A1】.
<p>
Known as the father of computing, Alan Turing was born in 1912.
As a young boy, he was shy, and became attached to his mother, Sara Turing.
<p>
When little Alan first learned arithmetic, he had trouble doing long multiplication.
Sara patiently explained the method: getting row by row, shifting and adding, doing step by step.
<p>
This idea of solving a math problem by breaking down into simple parts, then work out the steps, planted a seed in Alan's mind.
He became fascinated with math, showing his talents in tackling math problems. He used his own method, sometimes even invented his own notation.
<p>
Before he was 16, he read Einstein's work. He grasped it totally, and wrote a little pamphlet on relativity for his mother【A2】.
<p>
In this episode, we shall take a look at:
<ul>
<li>the simplicity of calculating machines,</li>
<li>the marvelous idea of universal calculation,</li>
<li>how the idea was born, and how to apply to pure math,</li>
<li>the beauty of idea threads when dots are connected by links.</li>
</ul>
Remember, it is ok not to understand, just to admire is enough.
</div>
<div class="ch">
「萬能計算機」又稱萬能機，是一類獨特的圖靈機，一種數學計算裝置。機器的命名，紀念艾倫·圖靈（Alan Turing）。2021年，英格蘭新發行的50英鎊鈔票，印上他的頭像【A1】。
<p>
生於1912年的 Alan Turing，有「計算機之父」之稱。年幼時為害羞男孩，總是常常依附母親 Sara Turing (薩拉·圖靈) 。
<p>
小小 Alan 起初練習算術時，不懂如何做長乘法。Sara 耐心地講解方法：逐行計算，移位相加，循序漸進。
<p>
他意識到：解決數學問題，首先分解成為簡單的部分，然後製定步驟。這種想法，在 Alan 內心開始萌芽。他漸漸對數學著迷，在對付數學難題時，展現自己的才華。他自創方法，甚至自創符號。
<p>
仍未滿16歲，已閱讀愛因斯坦的著作。他完全掌握內容，並寫了一本「相對論」小冊子，送給母親【A2】。
<p>
本期節目，我們一齊來看一看：
<ul>
<li>計算機器的簡單性能，</li>
<li>萬能計算的奇妙想法，</li>
<li>想法是如何萌生，如何在純數學中應用，</li>
<li>美麗的構想線索，把點點與關連串起來。</li>
</ul>
可記得：唔明唔緊要，只要懂欣賞。
</div>

<!--

【A1】New ₤50 Note Features Alan Turing
Kiona N. Smith, March 31, 2021.
https://www.forbes.com/sites/kionasmith/2021/03/31/new-50-note-features-alan-turing/
The note features a photo of Turing taken in 1951, along with his signature, his date of birth written in binary code, and a quote from the mathematician: “This is only a foretaste of what is to come, and only the shadow of what is going to be.”

New U.K. Currency Honors Alan Turing, Pioneering Computer Scientist And Code-Breaker
Rachel Treisman, March 25, 2021.
https://www.npr.org/2021/03/25/981242121/new-u-k-currency-honors-alan-turing-pioneering-computer-scientist-and-code-break

The note itself features an image of Turing and his signature as it appeared in a 1947 visitor's sign-in book on display at Bletchley Park Trust, where he worked during the war. It includes a quotation, taken from a 1949 interview in which Turing was speaking about his ground-breaking Pilot ACE machine, one of the world's first computers: "This is only a foretaste of what is to come and only the shadow of what is going to be."
(but see the next one)

This Is Only a Foretaste of What Is To Come, and Only the Shadow of What Is Going To Be
https://quoteinvestigator.com/2019/10/12/ai-shadow/
In June 1949 “The Times” of London published an article about a Manchester University project which built an electronic calculator referred to hyperbolically as a “mechanical mind”.
Turing’s commentary was both exciting and ominous. Boldface is used to highlight the quotation that will appear on the upcoming bank note:

James Turing Reflects on the New £50 Note
https://turingtrust.co.uk/james-turing-reflects-on-the-new-50-note/
Nicola Turing, March 25, 2021.
It includes a quote from an interview Alan Turing gave to The Times Newspaper in 1949:


Gay mathematician convicted of gross indecency in 1952 among those to be celebrated in Royal Mail stamps in 2012.
Alan Turing On £50 Note

New Alan Turing £50 note design is revealed
By Kevin Peachey, 25 March 2021.
https://www.bbc.com/news/business-56503741
alan-turing-note.jpg
The banknote will enter circulation on 23 June 2021, which would have been the mathematician's birthday.

The Emotions of Alan Turing: The boy who explained Einstein’s Theory of Relativity aged 15½ for his mother
DOI: 10.4018/ijse.2014010104, 2014, Huma Shah
https://www.academia.edu/5606644/The_Emotions_of_Alan_Turing_The_boy_who_explained_Einstein_s_Theory_of_Relativity_aged_15_for_his_mother
https://www.semanticscholar.org/paper/The-Emotions-of-Alan-Turing%3A-The-Boy-Who-Explained-Shah/4655bb480a548ad10537a44215f760ada0b6865a
from Sara's book.

【A2】King's Treasures: Turing’s inspiration
Posted on July 10, 2015
https://kcctreasures.com/2015/07/10/turings-inspiration/
When he was just 15½ years old, Turing wrote a precis of The Theory of Relativity by Albert Einstein. In this small memo book, he produced summaries for each chapter of Einstein’s famous work. He did so with the intention of explaining it to his mother.

-->

<!-- 【B】Smartphone -->
<h2 id="smartphone"><span class="en">Smartphone</span>
<span class="ch">智能手機</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="history-and-evolution-of-the-smartphone.jpg"
     alt="History and Evolution of Smartphone." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="history-and-evolution-of-the-smartphone.jpg"
     alt="智能手機的歷史和演變。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
A smartphone is a computer, sometimes regarded as an 'electronic brain'. If you are not shocked by this, think again.
<p>
Isn't this incredible: something inside your smartphone is busily calculating, doing math, all the time?
Why so many calculations? What are they, and what's the math? Just one thing is calculating, or many things are calculating in union?
<p>
The word 'computer' originally means someone who computes, that is, a human calculator.
Throughout history, teams of such computers were employed in the computation of math tables,
<ul>
<li>for navigators to chart accurate courses,</li>
<li>for engineers to build bridges and railways,</li>
<li>for astronomers to understand the temperature of stars.</li>
</ul>
Before the 90s, teachers in schools and colleges turned into human computers prior to the end of school year. That was the time when marks from mid-term exam and final exam would be combined by a formula to deliver the yearly marks. Students waited patiently for this 'computer' to stop, to learn their fate in study.
<p>
Modern computers do not rely on manpower. Nonetheless, their work is essentially the same: just calculating much faster. What exactly are the things that need a lot of calculations? Using the example of taking a photo with your smartphone,
<ul>
<li>the raw image captured is computed for reduced storage with minimal data loss,</li>
<li>if the image is edited by rotation or adjustments, there'll be more computation,</li>
<li>the screen display is computed, pixel by pixel in different colors and shades.</li>
</ul>
If the smartphone is taking a video, there are more computations:
<ul>
<li>data is computed for compression in storage,</li>
<li>display is computed frame by frame,</li>
<li>sound is computed by phonetic syllables.</li>
</ul>
When the smartphone is set up with backup to the cloud, think of all the extra computations【B1】!
</div>
<div class="ch">
智能手機，是一台計算機，亦稱「電腦」。如果你對此不感到驚訝，請再想一想。
<p>
在智能手機內，原來有某些東西，一直在忙於計算、作數學運算。難道這不是匪夷所思？為什麼需要這麼多計算？計算什麼，有什麼數學根據？只有一個在計算，還是有多個在合作計算？
<p>
「computer」一詞，最初是指：計算的人，即計算員。縱觀歷史，數學表的計算，往往要徵用計算員團隊來完成：
<ul>
<li>為導航員繪製準確的路線圖，</li>
<li>幫助工程師建造橋樑和鐵路，</li>
<li>供天文學家了解恆星的溫度。</li>
</ul>
90年代前，小學、中學的教師，在學年結束前，都化身為計算員。當時，期考和大考的分數，要用公式結合，以提供年度分數。學生們耐心等待這台「計算機」停下來，以了解學業前途。
<p>
儘管現代計算機不靠人力，兩者工作原理基本相同：只是計算速度快得多。究竟有什麼東西，需要大量計算？以使用智能手機拍照為例，
<ul>
<li>拍攝的原影像，要減低圖像存儲，便要計算數據節省法，</li>
<li>如果編輯圖像：旋轉或畫面調整，其中會涉及更多計算，</li>
<li>屏幕顯示圖像，是按顏色和陰影，逐個像素計算出來的。</li>
</ul>
如果用智能手機拍攝視頻，則需要進行更多計算：
<ul>
<li>方便存儲，計算如何壓縮數據，</li>
<li>視頻顯示，是逐幀逐幀計算的，</li>
<li>聲音頻道，是按音節計算出來。</li>
</ul>
倘若智能手機設置為雲端備份，想想其他額外的計算【B1】！
</div>

<!--

The History and Evolution of the Smartphone: 1992-2018
by Owen Andrew, August 28, 2018.
https://www.textrequest.com/blog/history-evolution-smartphone/
history-and-evolution-of-the-smartphone.jpg

-->

<!-- 【C】Computer -->
<h2 id="computer"><span class="en">Computer</span>
<span class="ch">電腦</span></h2>
<div class="en">
A computer consists of two parts: software and hardware. Together, a computer takes input, and gives output:
<diagram>
                                    .---------.
                                   |   input   |
                                    '----+----'
                                         |
                                         v
                   .----------------------------------------------.
                  |    Software (apps, operating system, etc.)     |
                  |                                                |
                  |   .----------------------------------------.   |
                  |  | Hardware (microprocessor, memory, etc.)  |  |
                  |  |                                          |  |
                  |   '----------------------------------------'   |
                  |                                                |
                   '---------------------+------------------------'
                                         |
                                         v
                                     .--------.
                                    |  output  |
                                     '--------'

                           Schematic diagram of a computer.
</diagram>
Your smartphone screen shows a lot of icons. Each icon is an app, short for application, a piece of software. Touching an icon runs an app. The touchscreen serves both as input and output.
<p>
Inside your smartphone lies the hardware, the high-tech electronics that run the software.
<p>
The most important piece of hardware is the heart of the computer: a microprocessor. Like the human heart, it ticks along, driven by an internal clock. Do you know how fast is the microprocessor clock【C1】?
</div>
<div class="ch">
電腦由兩部分組成：軟件和硬件。兩者功能互補，電腦接受輸入，並給予輸出：
<diagram>
                                .---------.
                               |    輸 入    |
                                '----+----'
                                     |
                                     v
                   .-------------------------------------.
                  |       軟 件（ 應 用 程 序 、 操 作 系 統 等 ）      |
                  |                                       |
                  |      .----------------------.         |
                  |     |  硬 件（ 微 處 理 器 、 記 憶 等 ）|        |
                  |     |                        |        |
                  |      '----------------------'         |
                  |                                       |
                   '-----------------+-------------------'
                                     |
                                     v
                                 .--------.
                                |   輸 出    |
                                 '--------'

                                電 腦 示 意 圖 。
</diagram>
智能手機屏幕，會顯示很多圖標（icon）。每個圖標，都是 app，應用程序的縮寫（application），是軟件。點擊圖標，運行應用程序。輕觸屏幕，作輸入和輸出。
<p>
硬件一般藏在智能手機內部，即運行軟件的高科技電子設備。
<p>
最重要的硬件，是計算機的心臟：微型處理器。如同人的心臟，它不停忐忑跳動，因為有內置時鐘驅動。估算一下，微型處理器的時鐘，到底有多快【C1】？
</div>

<!-- 【D】Turing Machine -->
<h2 id="machine"><span class="en">Turing Machine</span>
<span class="ch">圖靈機</span></h2>
<div class="en">
What is Alan's Turing machine? Well, he was solving a deep problem  &mdash; a math logic problem. He started from the beginning: how to logically compute 1 + 1 = 2?
<p>
This sounds simple. As children we all learn how to do this: show one finger, add one more, then count. However, this is not by logic. This finger-counting method runs into trouble when doing, for example, 17 + 13.
<p>
For a logical way, the first thing to realise is this: <b>numbers are just symbols</b>.
<p>
There are many ways of using symbols to denote numbers. In fact, the Chinese language uses strokes for simple numbers: 1（一）, 2（二）, 3（三）. Following Alan Turing's thoughts, think of a tape, dividing into squares.
</div>
<div class="ch">
Alan 的圖靈機，到底是什麼？嗯，他正在解決一個深奧的問題 &mdash; 數學邏輯問題。他從基本開始：如何邏輯地計算 1 + 1 = 2？
<p>
這似簡單，小孩子都懂得如何做：伸出一根手指，再加一根，然後數手指。然而，這不是應用邏輯！例如計算 17 + 13 時，數手指有點麻煩。
<p>
從邏輯上講，首先要意識到：<b>數字只是符號</b>。
<p>
表示數字，使用多種符號。例如，中文用筆劃：1（一）、2（二）、3（三），來表示簡單數字。按照 Alan Turing 的想法，想像一條長紙帶，分成正方格。
</div>
<div align="center">
<svg width="500" height="30">
<rect x="50"  y="0" width="30" height="30" style="fill:white; stroke:blue; stroke-width:3" />
<rect x="80"  y="0" width="30" height="30" style="fill:white; stroke:blue; stroke-width:3" />
<rect x="110" y="0" width="30" height="30" style="fill:white; stroke:blue; stroke-width:3" />
<rect x="140" y="0" width="30" height="30" style="fill:white; stroke:blue; stroke-width:3" />
<rect x="170" y="0" width="30" height="30" style="fill:white; stroke:blue; stroke-width:3" />
</svg>
</div>
<div class="en">
To be as simple as possible, just use two symbols: black square or white square.
For the addition 1 + 1 = 2, the start and end can be represented on the tape as:
</div>
<div class="ch">
為求簡單，只需使用兩個符號：黑白方格。加法 1 + 1 = 2 的開始和結束，可以在方格上表示為：
</div>
<table align="center">
<tr><td align="right"><span class="en">Input:</span><span class="ch">輸入：</span></td><td>
<svg width="120" height="30">
<rect x="10" y="0" width="30" height="30" style="fill:black; stroke:blue; stroke-width:3" />
<rect x="40" y="0" width="30" height="30" style="fill:white; stroke:blue; stroke-width:3" />
<rect x="70" y="0" width="30" height="30" style="fill:black; stroke:blue; stroke-width:3" />
</svg>
</td>
<td><span class="en">representing 1 and 1, to be added.</span>
<span class="ch">代表兩個1，要相加。</span></td></tr>
<tr><td align="right"><span class="en">Output:</span><span class="ch">輸出：</span></td><td>
<svg width="120" height="30">
<rect x="10" y="0" width="30" height="30" style="fill:black; stroke:blue; stroke-width:3" />
<rect x="40" y="0" width="30" height="30" style="fill:black; stroke:blue; stroke-width:3" />
<rect x="70" y="0" width="30" height="30" style="fill:white; stroke:blue; stroke-width:3" />
</svg>
</td>
<td><span class="en">representing 2, the result.</span>
<span class="ch">代表結果2。</span></td></tr>
</table>
<div class="en">
To do addition logically is to manipulate symbols, from input to output.
For this, we need to invent a simple 'math brain', and some simple rules.
</div>
<div class="ch">
邏輯的加法，是符號操作，把輸入轉化成輸出。為此，要發明一個簡單的「數學腦」，及一些簡單的規則。
</div>

<!-- 【D.1】Simple Idea -->
<h3><span class="en">Simple Idea</span>
<span class="ch">簡單的想法</span>
<a href="javascript:showInfo('D1', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="D1" style="display:none">

<div class="en">
Alan recalled how his mum taught him to perform long multiplication, e.g. 123 times 456. All he had to do is to use his 'head' to scan symbols, one at a time. Thus the 'math brain' is simply a read/write head: it can read a symbol, write a symbol, then move either left or right along the tape.
</div>
<div class="ch">
Alan 回憶起，媽媽教導如何演算長乘法，例如 123 乘 456。主要動作，是用「頭」掃描符號，逐個逐個。因此，「數學腦」只是個讀寫頭：它會讀符號，寫符號，然後沿著格帶，向左或向右移動。
</div>
<div align="center">
<svg width="200" height="55">
  <defs><!-- arrowhead marker definition -->
    <marker id="arrow" viewBox="0 0 10 10" refX="5" refY="5"
        markerWidth="6" markerHeight="6" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>
  </defs>
<rect x="10" y="0" width="30" height="30" style="fill:black; stroke:blue; stroke-width:3" />
<rect x="40" y="0" width="30" height="30" style="fill:white; stroke:blue; stroke-width:3" />
<rect x="70" y="0" width="30" height="30" style="fill:black; stroke:blue; stroke-width:3" />
<!-- arrowhead in up direction -->
<polyline points="25,38 25,55" fill="none" stroke="blue" stroke-width="3" marker-start="url(#arrow)" />
</svg>
</div>
<div class="en">
The action of the read/write head, indicated above by an arrow, can be specified by rules.
<p>
Looking at the input and output above for 1 + 1 = 2, let the read/write head start at leftmost,
<ul>
<li>the head reads black, so invent Rule #1: if head reads ◼, write ◼, move to right.</li>
<li>the head reads white, so invent Rule #2: if head reads ◻, write ◼, move to right.</li>
<li>the head reads black, so another Rule #3: if head reads ◼, write ◻, stop.</li>
</ul>
But Rule #3 is incompatible with Rule #1: when the head reads ◼, it will not know which rule to follow. However, without Rule #3 but only rules #1 and #2, the head will keep moving towards right, never stops!
<p>
Clearly, such a simple setup cannot accomplish this simple task: 1 + 1 = 2. How to recover from such a disaster, and learn something?
</div>
<div class="ch">
讀寫頭（如上圖箭頭所示）的動作，完全由規則決定。
<p>
查看先前的輸入和輸出，1 + 1 = 2，讀寫頭從最左邊開始，
<ul>
<li>頭讀黑格，編造規則#1：如果頭讀 ◼，寫 ◼，向右移動。</li>
<li>頭讀白格，編造規則#2：如果頭讀 ◻，寫 ◼，向右移動。</li>
<li>頭讀黑格，編造規則#3：如果頭讀 ◼，寫 ◻，停止。</li>
</ul>
可是，規則#3 與規則#1 並不相容：當讀寫頭讀到 ◼ 時，它不知道應該遵循哪一條。然而，若沒有規則 #3，則只有規則 #1 和 #2，讀寫頭將繼續向右移動，永不停止！
<p>
顯然，這樣簡單的設置，無法完成簡單任務：1 + 1 = 2。如何汲取教訓，重新上路？
</div>

<h3>
<a href="javascript:showInfo('D1', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!-- 【D.2】Simple Machine -->
<h3><span class="en">Simple Machine</span>
<span class="ch">簡單的機器</span>
<a href="javascript:showInfo('D2', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="D2" style="display:none">

<div class="en">
What we need is the idea of a <b>state</b> for the machine.
<p>
Reading the first ◼ or the second ◼ will put the machine in different states.
The rules will be modified to checking the state for action.
<p>
Like doing long multiplication, say multiply 123 and 456, we need to be aware of which digit we are multiplying, so that you can position the partial product properly for later addition.
<p>
Alan indicated these various levels of awareness as states, identifying by numbers 1, 2, 3, etc. The machine starts in state 1, changing state as the head moves along the tape. He set state 0 = halt, at which point the machine stops.
</div>
<div class="ch">
需要添加的概念，是機器的<b>狀態</b>。
<p>
讀取第一個 ◼ 或第二個 ◼，機器將處於不同狀態。讓我們修改規則，檢查狀態作才行動。
<p>
就像進行長乘法，比如說 123 乘 456，需要知道乘哪個數字，以便乘積移位，供其後相加之用。
<p>
這些不同級別的意識，Alan 表示為狀態，用數字 1、2、3 等來標識。機器從狀態 1 開始，隨著讀寫頭沿格帶移動而改變狀態。他設定狀態 0 = 停止，此時機器停頓。
</div>
<div align="center" style="margin-top:30px; margin-bottom:30px;">
<simulate>
turing
tape BWBWW
rule 1 W W R 2
rule 1 B B R 1
rule 2 W B R 0
rule 2 B W L 2
</simulate>
</div>
<div class="en">
For the simple task of 1 + 1 = 2, we can use two states, as shown above.
The rules are modified to the following form:
<diagram>
At some state, if head reads a symbol, write a symbol, do a move, enter next state.
</diagram>
Click the 'Start' button to step through a simulation of the Turing machine doing this simple task (you'll need a modern browser【*】).
<p>
It performs 1 + 1 = 2 using just 2 states and 4 rules: a rule for each state reading either black or white. Most importantly, it stops after 4 steps, printing the desired sum: 2, in symbolic form.
</div>
<div class="ch">
對於簡單任務 1 + 1 = 2，使用兩種狀態，如上面所示。規則的形式，修改如下：
<diagram>
在 某 個 狀 態 下 ， 讀 寫 頭 如 果 讀 這 個 符 號 ， 就 寫 一 個 符 號 ， 再 做 一 個 動 作 ， 進 入 下 一 個 狀 態 。
</diagram>

單擊「開始」按鈕，模擬圖靈機：逐步執行此簡單任務（需要現代瀏覽器【*】）。
<p>
它僅使用2個狀態和4條規則，執行 1 + 1 = 2：每個狀態的規則，讀取黑格或白格。最重要的是，它在4步後停止，以符號形式，打印所需的總和：2。
</div>

<h3>
<a href="javascript:showInfo('D2', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!-- 【D.3】Computing Machine -->
<h3><span class="en">Computing Machine</span>
<span class="ch">計算機</span>
<a href="javascript:showInfo('D3', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="D3" style="display:none">

<div class="en">
Don't underestimate such a simple machine.
<p>
Alan Turing showed that with more symbols, more states, and more rules,
this machine, now called a <b>Turing machine</b>, can handle many different symbolic computations.
For example, for calculation of numbers, we can design one machine to add, another to multiply, or a better machine to perform all arithmetic, etc.
<p>
It is really marvelous that a simple design can perform complex computations.
The catch, of course, is that Turing machines are very slow: scanning one square at each step is a very tedious way to compute. However, Alan was thinking about the math. He was interested to figure out, in theory, what is computation. At that time. he had no intention to build a real Turing machine to compute anything.
<p>
Alan Turing analysed the operations of his machine by logic, and demonstrated that,
<p>
<mark>Result #1</mark>: With states and rules, a Turing machine can compute anything one can specify.
<p>
In fact, a Turing machine is a computer, because it has all the components:
<markdeep>
| computer  | Turing machine  | smartphone             |
|-----------|-----------------|------------------------|
| input     | tape            | touch keyboard         |
| software  | rules           | operating system, apps |
| hardware  | head            | microprocessor, memory |
| output    | tape            | touch screen           |
</markdeep>
In theory, Turing machines are very useful: anything can be computed by states and rules.</br>
In practice, with a head moving along a tape square by square, the machines are extremely inefficient.
</div>
<div class="ch">
不要小覷這麼簡單的機器。
<p>
Alan Turing 指出，只要有更多符號、更多狀態和更多規則，這樣的機器（現稱<b>圖靈機</b>），便能處理許多不同符號運算。例如，對於數字計算，可以設計各式機器：一台進行加法，另一台進行乘法，更好的：再一台進行所有算術運算，等等。
<p>
簡單的設計，能夠進行複雜計算，認真神奇。當然，問題在於：圖靈機十分慢吞吞，每一步只掃描一格，是非常枯燥乏味的運算方式。然而，Alan 只考慮數學。他感興趣的，是從理論上明白：什麼是計算。當時，他未有打算，建造真實的圖靈機。
<p>
Alan Turing 引用邏輯，分析圖靈機的操作，並證明了，
<p>
<mark>結果#1</mark>：圖靈機能運算任何既定的方法，只要設計狀態和規則。
<p>
事實上，圖靈機是一台電腦，因為它具備所有組件：
<markdeep>
| 電腦  | 圖靈機  | 智能手機         |
|------|--------|-----------------|
| 輸入  | 格帶    | 觸摸鍵盤         |
| 軟件  | 規則    | 操作系統、應用程式 |
| 硬件  | 讀寫頭  | 微處理器、存儲記憶 |
| 輸出  | 格帶    | 觸摸屏幕         |
</markdeep>
理論上，圖靈機用途多多：透過狀態和規則，任何計算都可以完成。</br>
實際上，機器讀寫頭只能沿著長長的格帶逐格移動，操作效率極低。
</div>

<h3>
<a href="javascript:showInfo('D3', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!-- 【D.4】Universal Machine -->
<h3><span class="en">Universal Machine</span>
<span class="ch">萬能機</span>
<a href="javascript:showInfo('D4', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="D4" style="display:none">

<div class="en">
Although very useful, the fact that one Turing machine can do only one job following the rules looks like a limitation.
<p>
Alan Turing had a flash of insight. He realised that, given a Turing machine,
<ul>
<li>the number of symbols, states, and rules are all finite, so each can be numbered.</li>
<li>each rule has a fixed format, so each rule can be encoded as marks on the tape.</li>
</ul>
Hence, why not design a Turing machine that can read such codes, and decode the rules?
Such a machine can following the decoded rules, thus operating exactly as the original Turing machine!
<p>
Using the math of logic, Alan constructed such a Turing machine. He called this a <b>universal machine</b>:
<p>
<mark>Result #2</mark>: A universal machine can simulate any Turing machine.
<p>
This universal machine is a unique Turing machine. It is also the blueprint of all computers【D1】.
</div>
<div class="ch">
儘管非常有用，事實卻是：一台圖靈機依隨規則，只能完成一項工作，這似乎是它的局限性。
<p>
Alan Turing 靈機一觸。他注意到，無論是哪一台圖靈機：
<ul>
<li>符號、狀態和規則的數量，都是有限的，因此每一類都可以編號。</li>
<li>每條規則，都有固定的格式，因此規則可以編碼為格帶上的標記。</li>
</ul>
既然如此，何不設計一台圖靈機，讀取此類編碼，解碼還原規則呢？這台機器，可以依隨還原規則來操作，效果與原先的圖靈機完全相同！
<p>
Alan 使用邏輯數學，構造這樣的圖靈機。他稱此機器為「萬用機器」，又稱<b>「萬能機」</b>：
<p>
<mark>結果#2</mark>：萬能機能夠模擬任何一台圖靈機。
<p>
這台萬能機，是獨一無二的圖靈機，也是所有計算機的藍本【D1】。
</div>

<h3>
<a href="javascript:showInfo('D4', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!--

【D1】A Non-Technical Guide to Turing Machines
..and how they can help us understand our DNA
Manuel Brenner, June 22, 2019.
https://medium.com/discourse/a-non-technical-guide-to-turing-machines-f8c6da9596e5
There are a lot of correspondences between the workings of a Turing machine and how our DNA functions, although they differ in some regards: the purpose of the DNA is different to that of a Turing machine, as DNA is not computing anything. It nevertheless provides a cool angle on the computer-scientific foundations of our genes.
Let’s go through the components one by one:
....
It is absolutely remarkable to me that nature has found a way to construct this machinery through an evolutionary mechanism, and even more so from the formal perspective of Turing machines.

-->

<!-- 【E】Turing's Paper -->
<h2 id="paper"><span class="en">Turing's Paper</span>
<span class="ch">圖靈論文</span></h2>
<div class="en">
In 1936, Alan Turing published his paper, <i>On Computable Numbers, with an Application to the Entscheidungsproblem</i>.
<p>
Computable numbers are numbers that can be computed mechanically, by a Turing machine.
Since a universal machine can simulate any Turing machine,
a universal machine can compute any computable number.
<p>
However, when applying logic to analyse the universal machine, Alan Turing found that: there are numbers that cannot be computed by a universal machine. These are called uncomputable numbers.
<p>
<i>Entscheidungsproblem</i> is a German word for the <b>Decision Problem</b>. This was first proposed by David Hilbert, a preeminent German mathematician of the 19th and early 20th century. He would like to settle a fundamental problem: is math just a logic game?
</div>
<div class="ch">
1936年，Alan Turing 發表論文《論可計算數，及其在 Entscheidungsproblem 中的應用》。
<p>
「可計算數」（computable numbers）指凡是利用機械計算的數，即圖靈機能夠計算的數。由於萬能機模擬任何圖靈機，一台萬能機可以計算任何「可計算數」。
<p>
然而，Alan Turing 應用邏輯，分析萬能機的性能，發現：有些數字，是萬能機也無法計算出，稱為「不可計算數」（uncomputable numbers）。
<p>
<i>Entscheidungsproblem</i> 是德語詞，意思是「判定問題」，由 David Hilbert 首先提出。在19世紀到20世紀初，他是傑出的德國數學家。他想解決一個基本問題：數學是否只是邏輯遊戲？
</div>

<!-- 【E.1】Game of Logic -->
<h3><span class="en">Game of Logic</span>
<span class="ch">邏輯遊戲</span>
<a href="javascript:showInfo('E1', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="E1" style="display:none">

<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Sudoku_hard_11a.png"
     alt="A Sudoku puzzle, difficulty is hard." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Sudoku_hard_11a.png"
     alt="數獨謎題，高難度級別。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
If you have played with Sudoku (as shown, solution in【E1】), you'll know that it is a game of logic.
There are nine symbols, which by convention are the digits 1 to 9. Their placements in the grid are determined by logic. A valid Sudoku puzzle can always be solved, by a systematic trial of each possible symbol, although a smart solver can reduce the number of trials by applying certain strategies【E2】.
<p>
We may be intimidated when flipping through a math book: there are symbols, lines and lines of them. To us, they look like a language from Mars. To Hilbert, who excelled in all math topics, he could read the math language as we read English, German, or Chinese. Like any language, math consists of a finite number of symbols. Each line of reasoning is just a manipulation of math symbols, according to logical rules followed by all mathematicians.
<p>
If David Hilbert knew about Sudoku, he might make the following comparison:
<markdeep>
| Sudoku                        | Mathematics                      |
|-------------------------------|----------------------------------|
| a logic game of 9 symbols     | a logic game of math symbols     |
| simple rules for the game     | logic rules for inference        |
| every puzzle can be solved    | every theorem can be proved (?)  |
| solution by systemic trials   | proof by a systematic method (?) |
</markdeep>
The last two are known to be true for Sudoku, but remains unknown for math, thus the question marks. Imagine for once you are a mathematician. Would you hope that those with question marks are true?
</div>
<div class="ch">
如果玩過數獨（如圖，解答在【E1】），便知道：這是邏輯遊戲。共有九個符號，按照慣例是數目字 1 到 9。它們在方格中的位置，由邏輯決定。一個有解的數獨謎題，總可以系統地嘗試每個可能的符號來解決。誠然，用上某些聰明策略，可減少試驗次數【E2】。
<p>
翻閱數學書籍時，我們或會感到害怕：有一行一行的怪符號。對於一般人來說，這些看起來似「火星文」。對於擅長所有數學主題的 Hilbert 來說，閱讀數學語言，就像我們閱讀英語、德語或中文。與任何語言一樣，數學由有限數量的符號組成。每一行都只是數學符號操作，根據邏輯規則推理，而且所有數學家都遵循。
<p>
David Hilbert 若知道數獨，或會有以下比較：
<markdeep>
| 數獨             | 數學               |
|-----------------|--------------------|
| 9個符號的邏輯遊戲  | 數學符號的邏輯遊戲    |
| 簡單的遊戲規則    | 推理的邏輯規則        |
| 每個謎題都可以解決 | 每個定理都有證明 (?)  |
| 通過系統試驗來解決 | 通過系統方法證明 (?)  |
</markdeep>
最末兩項，對於數獨已知是正確，但對於數學仍是個謎，因此存在問號。幻想一番，你自己是數學家：你希望那些帶問號的，都成立嗎？
</div>

<h3>
<a href="javascript:showInfo('E1', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!-- 【E.2】Dream of Logic -->
<h3><span class="en">Dream of Logic</span>
<span class="ch">邏輯夢想</span>
<a href="javascript:showInfo('E2', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="E2" style="display:none">

<div class="en">
A math sentence, before it is known to be true or false, is called a statement.
David Hilbert was convinced that math is a game of logic, and his dream was:
<ol>
<li>every math statement can be proved true or false, and</li>
<li>a general method to work out the proof can be found.</li>
</ol>
The first one is the <b>completeness problem</b>, and the second one is the <b>decision problem</b>.
<p>
In David Hilbert's mind, the foremost math statement was this one: mathematics has no contradictions. All mathematicians assumed this is true, but he wanted a proof, to give math a firm foundation【E3】.
<p>
In general, how to work out a math proof? David Hilbert asked for 'a systemic way', but he didn't clarify exactly what it is. Like Sudoku, perhaps he felt that one way could be trying all possible math symbol combinations, although this would be exceedingly impractical. He was certainly hoping for a better one.
<p>
If Hilbert is still alive today, he would have a smartphone. He is hoping for an app that can take a math statement as input, press the 'Prove' button, and outcome the detailed proof【E4】!
<p>
During a speech at Königsberg in 1930, David Hilbert, aged 68, concluded that for math, "We must know, we shall know."
</div>
<div class="ch">
數學句子，在未知是對或錯之前，稱為數學陳述。David Hilbert 確信：數學是一種邏輯遊戲。他的夢想是：
<ol>
<li>每一個數學陳述，都能夠證明對錯，並且</li>
<li>會找到一般的方法，給予數學陳述的證明。</li>
</ol>
第一個是<b>完整性問題</b>，第二個是<b>判定問題</b>。
<p>
在 David Hilbert 心目中，最重要的數學陳述是：數學沒有矛盾。所有數學家都認為這是對的，但他想要一個確切證明，以鞏固數學基礎【E3】。
<p>
一般而言，如何得出數學證明？ David Hilbert 要求「系統的方法」，但沒有明確指出何謂「方法」。他可能認為，像數獨一樣，嘗試所有可能的數學符號組合，會是一種方法，儘管非常不切實際。當然，他希望有更佳的方法。
<p>
若 Hilbert 今天仍然健在，會擁有智能手機。他期待有一個 app，可以輸入數學陳述，按鍵「證明」，便即得出詳細證明【E4】！
<p>
1930年，68歲的 David Hilbert，在 Königsberg 一次數學演講中，總結道：「我們必須知道，我們定會知道。」
</div>

<h3>
<a href="javascript:showInfo('E2', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!--

David Hilbert's Radio Address
https://www.maa.org/book/export/html/326610
In Königsberg on 8 September 1930, David Hilbert (1862-1943) addressed the yearly meeting of the Society of German Natural Scientists and Physicians. Retiring at age sixty-eight from his professorship at Göttingen, he was being honored by his home city.

Kurt Gödel (1906 - 1978)
By the age of 25 Kurt Gödel had produced his famous “Incompleteness Theorems.”

Alonzo Church (1903 - 1996)
Alan Turing (1912 - 1954)

Canberra CityNews July 30-August 5, 2009
https://issuu.com/citynews/docs/090730-citynews
CNC-30-July+book.pdf
Sudoku medium No.12 (solution: hard no.11)
Sudoku_hard_11b.png

Canberra CityNews July 23-29, 2009
https://issuu.com/citynews/docs/cnc-23-july_book
CNC-23-July+Book.pdf
Sudoku hard No.11
Sudoku_hard_11a.png

-->

<!-- 【E.3】Reality of Logic -->
<h3><span class="en">Reality of Logic</span>
<span class="ch">邏輯現實</span>
<a href="javascript:showInfo('E3', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="E3" style="display:none">

<div class="en">
Little could David Hilbert predict that, in 1931 Kurt Gödel, a young logician of age 25, showed that, as long as math includes arithmetic, there are math statements that are true but cannot be proved.
<p>
Then in 1936, Alonzo Church, an American logician, showed that even when a statement can be proved, there is no general way to generate the proof. In the same year, Alan Turing arrived at the same conclusion, making use of his Turing machines.
<p>
These results shattered all the dreams of David Hilbert. Math is more crazy than the math people!
<p>
On one hand, since a computing machine can follow any specified method, this shows no machine can produce all math proofs automatically. To produce a tricky proof, most likely some smart ideas are required.
<p>
On the other hand, this means a machine can produce some proofs, just don't expect all. Today, there are theorem provers, which are software that can produce simple proofs automatically. For advanced proofs, either the software is tweaked, or some human guidance is required.
<p>
On a more practical side, it means there is no general method to detect all computer viruses. A powerful program can detect a lot of viruses, but after a while, a new virus appears that can outsmart the program. The program keeps updating, the virus writers keep getting better.
</div>
<div class="ch">
David Hilbert 幾乎無法預測，就在1931年，25歲的年輕邏輯學家 Kurt Gödel 證明：只要數學包括算術，就必然有是對的數學陳述，但無法證明。
<p>
其後在1936年，美國邏輯學家 Alonzo Church 證明：即使定理有證明，也沒有一般的算法，能夠給予證明。同年，Alan Turing 利用他的圖靈機，得出相同的結論。
<p>
這些結果，徹底粉碎了 David Hilbert 的夢想。原來數學本身，比數學家還要瘋狂！
<p>
一方面，由於計算機器可以遵循任何方法，這是表明：沒有機器，能自動產生所有數學證明。刁鑽的證明，需要注入一些機靈的想法。
<p>
另一方面，只要不寄望全部，機器仍可以產生一些數學證明。今天，有定理證明軟件，可以自動進行簡單的數學證明。對於高深的數學證明，要麼調整或改良軟件，要麼加入人工指導，提供幫助。
<p>
貼地一點，這意味著：沒有一套方法，能夠偵查所有電腦病毒。精密的程式，可以測出很多病毒。時間過後，更聰明的新病毒會出現。測病毒程式不斷獻出張良計，病毒編寫員不斷推出過牆梯。
</div>

<h3>
<a href="javascript:showInfo('E3', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<!--

不可計算數——數學中的幽靈，揭示了一個深層次的數學哲學問題
由 老胡說科學 發表 於科學 2021-03-02
https://skrask.com/a/Qo1lgPBj.html
計劃於1918年啟動，名為判定問題，是否有可能提供一個判定程序，允許一個人決定一個句子的有效性。
艾倫·圖靈和《論可計算數，及其在判定問題中的應用》，載於1936年《倫敦數學學會學報》

How Gödel’s Proof Works
Natalie Wolchover, July 14, 2020.
https://www.quantamagazine.org/how-godels-incompleteness-theorems-work-20200714/
In 1931, the Austrian logician Kurt Gödel pulled off arguably one of the most stunning intellectual achievements in history.

How the Slowest Computer Programs Illuminate Math’s Fundamental Limits
John Pavlus, December 10, 2020.
https://www.quantamagazine.org/the-busy-beaver-game-illuminates-the-fundamental-limits-of-math-20201210/
In 1962, the Hungarian mathematician Tibor Radó posed the opposite problem. He asked: How long can a simple computer program possibly run before it terminates? Radó nicknamed these maximally inefficient but still functional programs “busy beavers.”

Turing's paper 1936
https://www.cs.virginia.edu/~robins/Turing_Paper_1936.pdf

The Determination of the Value of Rado's Noncomputable Function ∑(k) for Four-State Turing Machines
By Allen H. Brady
https://www.ams.org/journals/mcom/1983-40-162/S0025-5718-1983-0689479-6/S0025-5718-1983-0689479-6.pdf

Alan Turing and the Decision Problem - Mathtube (24 Jan 2012)
Richard Zach, January 24, 2012. 35 slides
https://www.mathtube.org/sites/default/files/slides/alanturingyear.pdf
quite technical, but in slides, still readable.

【E1】Sudoku Solver
by Chris Fallin
https://cfallin.org/projects/sudoku/sudoku.html
source (JavaScript); old source (Python)

【E2】Sudoku and Recursive Algorithms
by Chris Fallin
https://c1f.net/projects/sudoku/sudoku.pdf
in Python
A tie-in may be made at this point to Godel, Escher, Bach: An Eternal Golden Braid by Douglas R. Hofstadter. In his chapter on Propositional Calculus, Hofstadter presents the idea of “fantasies.” A fantasy is an assumption leading to a conclusion.
The author's complete solver implementation, and its online interface, may be found at http://www.c1f.net/misc/sudoku.cgi

When sudoku and mathematics intersect
A pair of mathematicians apply graph theory to the popular sudoku-type puzzles …
Matt Ford - 6/11/2007
https://arstechnica.com/science/2007/06/when-sudoku-and-mathematics-intersect/

Sudoku Squares and Chromatic Polynomials
Agnes M. Herzberg and M. Ram Murty (June/July 2007)
http://www.ams.org/notices/200706/tx070600708p.pdf

5.4 Logic Theory and Hilbert’s Decision Problem
http://ds-wordpress.haverford.edu/bitbybit/bit-by-bit-contents/chapter-five/5-4-logic-theory-and-hilberts-decision-problem/
Just offer words on the surface, need a good background.

David Hilbert: Foundations of Geometry (1899)

On the Origins of David Hilbert's "Grundlagen der Geometrie"
Michael Toepell, 1986
https://www.jstor.org/stable/41133789

Can computers do math? An approach through axiomatic geometry
Barcelona International Youth Science Challenge
July 5th - 16th 2021
https://biysc.org/programmes/research-projects/can-computers-do-math-approach-through-axiomatic-geometry
This project aims at teaching LEAN all of Hilbert's axioms, formalizing the proof of basic theorems, and peeking at the use of artificial intelligence. Join us in discovering the past of geometry, the present of computer science, and the future of mathematics.
to prove the trisectors Morley theorem.

-->

<!-- 【F】Turing's Legacy -->
<h2><span class="en">Turing's Legacy</span>
<span class="ch">圖靈的傳承</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="../turing/Alan_Turing_at_1950.jpg"
     alt="Alan Turing, around 1950. This is used on the banknote." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="../turing/Alan_Turing_at_1950.jpg"
     alt="艾倫·圖靈（Alan Turing）大約在1950年，頭像在鈔票上使用。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Today, Alan Turing is recognized as one of the greatest minds of the 20th century【F1】:
<ul>
<li>His simple Turing machine is the foundation of computer science,</li>
<li>His powerful universal machine is the blueprint of modern computers,</li>
<li>His understanding of machine simulation helps in the codebreaking effort in WWII,</li>
<li>His thoughts on machine and intelligence initiated the study of artificial intelligence (AI),</li>
<li>His work on chemical patterns formation is the basis of morphogenesis in biology.</li>
</ul>
In summary, Alan Turing conceived a simple idea to solve the deepest math problem. There is beauty seeping through simplicity.
<markdeep>
| a simple idea ...       | a simple method ...     | ... the deepest math problem      |
|-------------------------|-------------------------|-----------------------------------|
| Use machine to compute  | have states and steps   | that's the essence of computation |
</markdeep>
<p>
A smartphone is a piece of technological beauty: minimal in design, maximal in utility. No wonder it becomes a part of modern life. Yet, the theoretical foundation of such a device is precisely the Turing machine!
<p>
Moreover, a smartphone is a piece of technological wonder: holding in your hands is a computer, with hardware inside and software outside. The hand-held device is much more powerful than the on-board computer guiding astronauts landing on the Moon.
Yet conceptually, any computer is just a realisation of the Turing machine!
<p>
For more information about him, see my page on <a href="../turing/index.html">Alan Turing</a>.
The page offers another take on Turing machine, universal machine, and the Decision Problem.
The page also has a movie, as well as some books, about Alan Turing.
</div>
<div class="ch">
今天，Alan Turing 被公認為20世紀最偉大的思想家之一【F1】：
<ul>
<li>他的簡單圖靈機，是計算機科學的基礎，</li>
<li>他的強大萬能機，是現代計算機的藍圖，</li>
<li>他對機器模擬的理解，有助於在二次世界大戰中，進行密碼破解的工作，</li>
<li>他對機器和智能的思想，開創了人工智能（AI）的研究，</li>
<li>他在化學模式形成方面的工作，是生物學形態發展的基礎。</li>
</ul>
總而言之，Alan Turing 構思了最簡單的想法，來解決最深奧的數學問題。單純中透出美麗。
<markdeep>
| 簡單的想法 ...   | 簡單的方法 ...   |  ... 深奧的數學問題  |
|----------------|----------------|--------------------|
| 使用機器進行計算  | 利用狀態和步驟   | 這就是計算的抽象本質   |
</markdeep>
<p>
智能手機，是科技之美：設計極簡約，實用性極高，難怪成為現代生活的一部分。然而，這種設備的理論基礎，正是圖靈機！
<p>
況且，智能手機是科技奇蹟：手握是一台電腦，內有硬件，外有軟件。手提設備，比太空人登月的導航電腦強大得多，但概念上任何電腦，都只是圖靈機的一種實現！
<p>
了解更多有關他的訊息，請參閱我的 <a href="../turing/index.html">Alan Turing</a> 網頁。該頁面從另一角度，探討圖靈機、萬能機和判定問題，還有關於 Alan Turing 的電影和書籍。
</div>

<!--

Codebreaker: Alan Turing's Life and Legacy
https://www.sciencemuseum.org.uk/what-was-on/codebreaker

【F1】Codebreaker: June 2012 – October 2013【5:13】cc
https://www.youtube.com/watch?v=I3NkVMHh0_Q
Codebreaker celebrated the centenary of the birth of British mathematician and computer pioneer Alan Turing.
At the heart of the exhibition was the pilot Automatic Computing Engine (ACE) computer, built to Turing’s ground-breaking design. It's the most significant surviving Turing artefact and is now on display in the Information Age gallery.

Alan Turing’s ‘Morphogenesis’ Theory Confirmed 60 Years After His Death
David Freeman, December 06, 2017.
https://www.huffpost.com/entry/alan-turing-morphogenesis-confirmed_n_4986583

Philip Ball discusses Alan Turing's research on morphogenesis【5:16】cc
https://www.youtube.com/watch?v=6ed54_95kP4
from The Royal Society, just talking, but points out the math: how to break symmetry to form patterns.

What Alan Turing means to us【3:59】cc
https://www.youtube.com/watch?v=RrEdJDpskjo
from The Alan Turing Institute, just comments and viewpoints.
The Alan Turing Institute is named in honour of Alan Turing, the pioneering mathematician, computer scientist, philosopher, code-breaker and icon of the 20th Century.
please visit: http://www.turing.ac.uk/AlanTuring

New theory deepens understanding of Turing patterns【1:48】cc
https://www.youtube.com/watch?v=Mlxn_QAv70E
A team of researchers at EMBL have expanded Alan Turing’s theory on how patterns are created in biological system. Very high level, too brief.
Key features of Turing systems are determined purely by network topology.
20 June 2018. DOI: 10.1103/PhysRevX.8.021071
Xavier Diego, Luciano Marcon, Patrick Müller, and James Sharpe
Phys. Rev. X 8, 021071 – Published 20 June 2018

Can Math Explain How Animals Get Their Patterns?【4:04】cc
https://www.youtube.com/watch?v=alH3yc6tX98
Explain by cartoon, simple and worth knowing.

Mighty Morphogenesis, or how the fish got its spots【12:18】cc
Thomas Woolley | TEDxNewcastle | TEDx Talks
https://www.youtube.com/watch?v=wr9PdRC22wY
Lively talk, with examples from biology.

Logic and learning: Turing's legacy
Stephen Muggleton
http://www.doc.ic.ac.uk/~shm/Papers/tll.pdf
has: Christopher Strachey and the first machine learning program
learn to play Nim.

Turing patterns
By Philip Ball, 31 May 2012
https://www.chemistryworld.com/features/turing-patterns/4991.article
The appearance of an organism’s body plan is called morphogenesis, and it seemed to be an example of spontaneous symmetry-breaking: from uniform to differentiated.
It’s hard to guess where Turing’s patterns might turn up next. The idea that he hatched 60 years ago, as it were literally from a fertilised egg, has proved astonishingly fertile, as it turns out to be one of nature’s universal pattern-forming strategies.

-->

<!-- 【G】Like An Old Friend Comes -->
<h2 id="song"><span class="en">Like An Old Friend Comes</span>
<span class="ch">似是故人來</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="../turing/Codebreakers_Imitation_Game.jpg"
     alt="Clarke (played by Keira Knightley) was the only woman to work alongside Turing (played by Benedict Cumberbatch)." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="../turing/Codebreakers_Imitation_Game.jpg"
     alt="Clarke（Keira Knightley 飾演）是唯一與 Turing（Benedict Cumberbatch 飾演）一起工作的女性。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
The historical movie <i>The Imitation Game (2014)</i>, was based on the life story of Alan Turing.
He was homosexual, but he tried to act normal, playing his own 'Imitation Game'.
<p>
Alan Turing did propose to Joan Clarke, a female codebreaker in Bletchley Park.
Their relationship did not blossom, as Alan was devoted to his favourite friend Christopher Morcom.
Christopher was his fellow classmate who taught him crytography. Alan regarded Christopher as a talent. but he died without telling Alan his existing illness. Alan was devastated, and vowed to work hard to match the talent of Christopher, as an honour of their friendship.
<p>
The script altered some historical details to make up for an enticing story (see <a href="../turing/index.html#movie">link</a>).
Alan built several codebreaking machines called 'Bombes' due to the loud clickering noise,
but in the movie, Alan built only one, and named it Christopher.
At the end of the movie, Joan Clarke came to visit Alan.
Two old friends met, but Alan was no longer his former self after chemical therapy【G1】.
<p>
This brings up a 1991 Hong Kong movie, <i>Twin Bracelets</i>, about the mutual love between two village girls.
The story was tragic, and <a href="../songs/LikeAnOldFriendComes.html"><i>Like An Old Friend Comes</i></a> is the theme song. The lyricst Albert Leung (林夕, real name 梁偉文), is a famous writer born in Hong Kong.
<p>
Being a sensitive subject, Albert Leung wrote the lyrics with only hidden references.
How to be subtle, but not too abstract? He hit upon math.
He made use of double words, units in arithmetic, and units in geometry.
He played tricks on words, using numbers (1, 2, 3, 10, 10000), time (day, month, year), math (dots and lines), nature (wind, rain), and the faraway moon!
</div>
<div class="ch">
2014年的歷史電影《模仿遊戲》，是根據 Alan Turing 的生平故事改編。他是同性戀者，但試圖表現正常，演譯自己的「模仿遊戲」。
<p>
的確，Alan Turing 曾向 Bletchley Park 的女密碼破解員 Joan Clarke 求婚。他倆感情並沒有開花，因為 Alan 心儀摯友 Christopher Morcom。Christopher 是他的同窗，曾教他密碼學。Alan 認為 Christopher 是天才，但他去世前沒有告訴 Alan 他的隱疾。Alan 傷心欲絕，發誓要努力向上，與 Christopher 的才華相匹配，作為對他們友誼的致敬。
<p>
劇本修改了一些歷史細節，組成一個引人入勝的故事（參見<a href="../turing/index.html#movie">連結</a>）。Alan 建造不只一台密碼破譯機，由於響亮的咔嗒聲，只稱為 Bombe。在電影中，Alan 只建造一台，並命名為 Christopher。電影結束時，Joan Clarke 拜訪 Alan。兩位故人重逢，但 Alan 經過化學治療後，已大不如前【G1】。
<p>
這帶出另一部影片，1991年的香港電影《雙鐲》，講述兩個鄉村女孩的傾慕。故事的發展是悲劇，主題曲是<a href="../songs/LikeAnOldFriendComes.html">《似是故人來》</a>。填詞人林夕（Albert Leung），本名梁偉文，是香港土生土長的著名文字工作者，
<p>
由於題材敏感，林夕填寫歌詞避重就輕。如何表達微妙但不太抽象？自然想到數學。他使用疊字、算術單位和幾何單位。玩弄文字把戲，用數字（1、2、3、10、10000）、時間（日、月、年）、數學（點、線）、自然（風、雨）和遙遠的月亮！
</div>

<!--

【G1】The Imitation Game - Turing's Hormonal Therapy【3:45】cc
https://www.youtube.com/watch?v=2u0LaqEMT-g (deleted)
Alan Turing's break down scene | The Imitation Game【4:04】cc
https://www.youtube.com/watch?v=bhyi154pgJE

Ending Scene of The Imitation Game (2014)【7:52】no cc
https://www.youtube.com/watch?v=xXkGh9yT63c

Imitation Game - on being normal【1:42】no cc (foreign language subtitle)
https://www.youtube.com/watch?v=Ev1fhavHFOE
The Imitation Game (2014) ending【2:31】no cc
https://www.youtube.com/watch?v=W7GWYEczbvg
Alan Turing - Man and Enigma【13:51】no cc
https://www.youtube.com/watch?v=Yc2j5WMNOoQ
talking about the scenes (from 10:40)

The Imitation Game - Proposal【1:32】cc
https://www.youtube.com/watch?v=_tAYVGNZwGQ

The Imitation Game 2014 720p BluRay.x264【01:54:13】no cc
https://www.bilibili.tv/en/video/4786930125903360

【Imitation Game】Montage【5:11】cc
https://www.bilibili.tv/en/video/2000405862
A short summary of the whole movie, include the last visit.
-->

<!-- 【H】Epilog -->
<h2><span class="en">Epilog</span>
<span class="ch">後記</span></h2>
<div class="en">
In 1936, aged 23, Alan invented his Turing machine, a simple device to crack the hardest math problem.
From Turing machine back to smartphone, we can connect these two dots (點點) by two links (連連), via a critical idea, the computer:
<diagram>
                           ___________
  .------------.          /          /        .---------------.
 | Smartphone   | *----->/ Computer +----->* | Turing Machine  |
  '------------'        /__________/          '---------------'
</diagram>
In the diagram above, you can see dots, links, and 1, 2, 3. I see beauty in the logic behind. You can form your own opinion.
<p>
<a href="../songs/LikeAnOldFriendComes.html">Pairing up connecting dots, uniting people at full moon,</a></br>
I&#9825;PM (20 September, 2021)</br>
</div>
<div class="ch">
1936年，23歲的 Alan，發明了他的圖靈機，是一種簡單設備，解決最艱深的數學問題。從圖靈機返回智能手機，我們可以利用兩線連接（連連），結合這兩點子（點點），通過一個關鍵的構想：電腦：
<diagram>
                           ___________
  .------------.          /          /        .----------.
 |   智 能 手 機    | *----->/   電 腦    +----->* |   圖 靈 機    |
  '------------'        /__________/          '----------'
</diagram>
從上圖，可以看見點點、連連，1、2、3。背後的邏輯，是否很美？見仁見智啦！
<p>
<a href="../songs/LikeAnOldFriendComes.html">點點連連、雙雙對對，人月兩團圓。</a></br>
I&#9825;PM (2021年9月20日)</br>
</div>

<!--

Mid-Autumn Festival Tue, 21 Sept 2021
The day following the Chinese Mid-Autumn Festival Wed, 22 Sept 2021

-->

<h2><span class="en">Notes and Links</span>
<span class="ch">說明及連結</span></h2>
<ul>
<li>【*】
<span class="en">Modern Browsers</br>
This webpage includes one animation. This feature is supported by modern browsers, which can handle HTML5, SVG and CSS animation (HTML = HyperText Markup Language, SVG = scalable vector graphics, CSS = Cascade Style Sheets). If possible, on your laptop or smartphone, use FireFox or Chrome to view this page.
</span>
<span class="ch">新一代瀏覽器</br>
此網頁包含動畫。新一代瀏覽器支援這項功能，這些瀏覽器可以處理 HTML5，SVG 和 CSS 動畫（HTML = 超文本標記語言，SVG = 可縮放矢量圖形，CSS = 層疊樣式表）。在筆記本電腦或智能手機上，可以的話，使用 FireFox 或 Chrome 瀏覽此網頁。
</span>
<p>
</li>
<!-- M: movie -->
<li>【M1】
<a href="../turing/index.html#movie"><span class="en">The Imitation Game (2014)</span>
<span class="ch">The Imitation Game《模仿遊戲》(2014)</span></a>
<br>
<span class="en">Refer to the download instructions in my page on Alan Turing.</span>
<span class="ch">請參閱我的 Alan Turing 網頁中的下載說明。</span>
<p>
</li>
<!--
<li>【M1】
<a href="https://drive.google.com/drive/folders/1YNCgEygvp8IjjFvvFkMqyA8A1Pa5JH16">
<span class="en">The Imitation Game (2046) in Google Drive</span>
<span class="ch">Google 雲端硬盤中的《解碼遊戲》2014</span></a>
<br>
<span class="en">Download the movie (mp4, 755MB, duration: 1:54:13) and the subtitle (srt). Double click to play.
Most video players can handle mp4 files. You may need to figure out how to configure your video player to use the subtitle file (en = English, zh = Chinese, vn = Vietnamese, unmarked is English) and adjust its font size.
If your player runs into problems, install the free <a href="https://en.wikipedia.org/wiki/VLC_media_player">VLC</a> from App Store or Google Play or Microsoft Store.</span>
<span class="ch">下載電影（mp4，755MB，片長：1:54:13）和字幕（srt）。雙擊播放。大多數視頻播放器可以處理 mp4 文件。可能需要弄清楚設定：如何在視頻播放器使用字幕文件，並調校字體大小（en=英，zh=中，vn=越南，未標記為英文）。如果播放器出現問題，請從 App Store 或 Google Play 或 Microsoft Store 安裝免費的 <a href="https://zh.wikipedia.org/zh-hk/VLC多媒體播放器">VLC</a>。</span>
<p>
</li>
-->
<!-- A: Alan Turing -->
<li>【A1】<a href="https://www.forbes.com/sites/kionasmith/2021/03/31/new-50-note-features-alan-turing/">New ₤50 Note Features Alan Turing</a> by Kiona N. Smith, March 31, 2021.</br>
<span class="en">
The note features a 1951 photo of Alan Turing, along with his signature, his date of birth written in binary code, and a quote from the mathematician:
<blockquote>
<i>
This is only a foretaste of what is to come,</br>
and only the shadow of what is going to be.
</i>
</blockquote>
This quote came from a report in June 1949 “The Times” of London.
Alan Turing was commenting about a Manchester University project which built an electronic calculator Mark I, referred to hyperbolically as a “mechanical mind”.
</span>
<span class="ch">
這張紙幣上有一張1951年 Alan Turing 的照片，以及他的簽名、用二進制代碼寫的出生日期，以及他的一句話：
<blockquote>
<i>
這只是快要發生之事情的先兆，</br>
並只是將要發生之事情的影子。
</i>
</blockquote>
這句話出自 1949年6月倫敦《泰晤士報》的一篇報導。Alan Turing 評論曼徹斯特大學的一個項目，該項目建造了 Mark I：一台電子計算機，被誇張地稱為「機械頭腦」。
</span>
<p>
</li>
<li>【A2】<a href="https://kcctreasures.com/2015/07/10/turings-inspiration/">
King's Treasures: Turing’s inspiration</a>, posted on July 10, 2015.</br>
<span class="en">
When he was just 15½ years old, Alan Turing wrote a précis of The Theory of Relativity by Albert Einstein. In this small memo book, he produced summaries for each chapter of Einstein’s famous work. He did so with the intention of explaining it to his mother.</span>
<span class="ch">
15歲半時，Alan Turing 撰寫愛因斯坦《相對論》的概要。愛因斯坦著名著作的每一章，他在這本小冊子中作總結。他這樣做，是為了向母親解釋《相對論》。</span>
<p>
</li>
<!-- B: Smartphone -->
<li>【B1】
<span class="en">
To compute proper connections over the internet, compute check bits to ensure data integrity in transfer, or compute dialogues between computers to ensure error-free data transfer, etc.</span>
<span class="ch">
要計算正確的互聯網連接，計算校對驗碼字，以確保傳輸數據的完整性。或計算電腦之間對話，以確保數據傳輸無誤，等等。</span>
<p>
</li>
<!-- C: Computer -->
<li>【C1】
<span class="en">
You can find the clock speed of the microprocessor usually in Setting of Device. Most likely it is about 2GHz, that is, 2 giga cycles per second. By the age of 60, you'll have about 2 giga hearbeats. Thus if your heart can beat as fast as 2GHz, you'll fly pass 60 years in one second!</span>
<span class="ch">
微型處理器的時鐘速度，通常可以在 Device 的 Setting 中找到。最有可能是2GHz左右，即每秒2千兆個循環。人到60歲，會度過大約2千兆的心跳。因此，如果心跳速度，達到 2GHz，你將在一秒鐘內，飛越60載！</span>
<p>
</li>
<!-- D: Turing Machine -->
<li>【D1】<a href="https://medium.com/discourse/a-non-technical-guide-to-turing-machines-f8c6da9596e5">A Non-Technical Guide to Turing Machines</a> by Manuel Brenner, June 22, 2019.</br>
<span class="en">
Explains Turing machines to the general public, and how they can help us understand our DNA.</span>
<span class="ch">
淺易解釋圖靈機，以及它們如何幫助我們了解 DNA。</span>
<p>
</li>
<!-- E: Turing's Paper -->
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Sudoku_hard_11b.png"
     alt="Solution to Sudoku puzzle." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Sudoku_hard_11b.png"
     alt="數獨謎題的答案。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<li>【E1】
<span class="en">Solution of the Sudoku puzzle (shown on the right). You can verify this solution in this <a href="https://cfallin.org/projects/sudoku/sudoku.html">Sudoku Solver</a> by Chris Fallin. Just copy and paste the number pattern into that page, and click 'Solve' button. See next【E2】.</span>
<span class="ch">數獨謎題的答案（如右圖所示）。可以在 Chris Fallin 的 <a href="https://cfallin.org/projects/sudoku/sudoku.html">Sudoku Solver</a> 中驗證此答案，只需將下列數字模式 copy 並 paste 到該頁面中，然後單擊「Solve」按鈕。參見下一項【E2】。</span>
<pre>
006074000
900000010
004152007
000317008
007000050
040060000
000000080
009008000
100490200
</pre>
<p>
</li>
<li>【E2】<a href="https://c1f.net/projects/sudoku/sudoku.pdf">Sudoku and Recursive Algorithms</a> by Chris Fallin.</br>
<span class="en">
<span class="land">&#10022;Compland&#10022;</span>
Gives the background for the Sudoku solver in 【E1】, by the same author.
Any valid Sudoku puzzle can be solved by a recursive method, called backtracking. Almost any student studying computer science can write a program to solve the Sudoku by backtracking.</span>
<span class="ch">
<span class="land">&#10022;電腦樂園&#10022;</span>
由【E1】同一作者，介紹 Sudoku solver 的背景。
任何有解的數獨謎題，都可以通過遞歸方式解決，稱為「回溯算法」（backtracking）。電腦科學的學生，大都能夠編寫程式，通過回溯算法，解決數獨謎題。</span>
<p>
</li>
<li>【E3】
<span class="en">
David Hilbert did some work in this direction, showing that geometry has no contradiction if arithmetic has no contradiction. Since algebra is developed from arithmetic, and all math stands on the two pillars of geometry and algebra, his dream will be fulfilled when arithmetic itself can be shown to have no contradiction.</span>
<span class="ch">
David Hilbert 在這個方面下了功夫，說明如果算術沒有矛盾，幾何就沒有矛盾。由於代數是 從算術發展而來，而所有數學，都建立在兩大支柱：幾何和代數；因此，如果算術本身沒有矛盾，他的夢想就會實現。</span>
<p>
</li>
<li>【E4】
<span class="en">
Need a proof when the math statemenat is true, and a disproof when the math statement is wrong. A disproof can be very short, just a counter-example is enough.</span>
<span class="ch">
當數學陳述為對時，要有證明。當數學陳述為錯時，只有反證。反證可以很短，一個反例已足夠。</span>
<p>
</li>
<!-- F: Turing's Legacy -->
<li>【F1】Codebreaker: Alan Turing's Life and Legacy【5:13】cc
<video>I3NkVMHh0_Q</video>
<span class="en">This is an exhibition in Science Museum, London, from June 2012 to Ocotber 2013.
<i>Codebreaker</i> celebrated the centenary of the birth of British mathematician and computer pioneer Alan Turing.
At the heart of the exhibition was the pilot ACE (Automatic Computing Engine) computer, built to Turing’s ground-breaking design. It is the most significant surviving Turing artefact and is now on display in the Information Age gallery. </span>
<span class="ch">2012年6月至2013年10月，倫敦科學博物館舉辦 Codebreaker 展覽，慶祝英國數學家和計算機先驅艾倫·圖靈（Alan Turing）誕辰一百週年。展覽的核心是 ACE（Automatic Computing Engine，自動計算引擎）計算機的試點模型，按照圖靈的突破性設計打造。它是現存最重要的圖靈製成品，在「訊息時代」畫廊展出。</span>
<p>
</li>
<!-- G: Like An Old Friend Comes -->
<!--
<li>【G1】The Imitation Game - Turing's Hormonal Therapy【3:45】cc
<video>2u0LaqEMT-g</video>
<span class="en">Two friends reunite at the last part of the movie "The Imitation Game".</span>
<span class="ch">電影《模仿遊戲》的末段，兩位故人重逢。</span>
<p>
Alan Turing's break down scene | The Imitation Game【4:04】no cc
https://www.youtube.com/watch?v=bhyi154pgJE
</li>
-->
<li>【G1】Alan Turing's break down scene | The Imitation Game【4:04】cc
<video>bhyi154pgJE</video>
<span class="en">Two friends reunite at the last part of the movie "The Imitation Game".</span>
<span class="ch">電影《模仿遊戲》的末段，兩位故人重逢。</span>
<p>
</li>
</ul>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- Javascript simulation processing -->
<script src="../scripts/simulate.js" type="text/javascript"></script>
<!-- https://jhlchan.bitbucket.io/2021/autumn.html -->
</body>
</html>
