<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Lunar New Year 2021</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>I&#9825;PM ▶ Lunar New Year 2021</h1>

<div class="en">
<h2>My Gifts</h2>
My long-time friends are accustomed to my gifts, which are interesting things I collect over the web.
I seldom meet my friends in person. In the pre-Whatsapp days such gifts via email provides me with a chatting channel with them. The timing is usually over traditional festivals, as a special way for me to replace "how are you".
<p>
My topics are physics, math, and computers. Once I tried to explain these dry topics to my friends, causing them headaches!
<p>
My old friends are now on Whatsapp, but I keep getting into new chat groups: past students, old classmates, etc. They are my new friends, in the sense that the connection is renewed online. My gifts become my novel way to keep in touch with everyone.
<p>
While my circle of friends is growing, my topics remain. As such, my 'new' friends will find my gifts refreshing, but my 'old' friends may have met them already: please don't be disappointed.
<p>
To please my old friends, each time I recycle gifts, I'll take a new approach. It is a challenge to talk about dry topics using simple words and ideas. If you still find my gifts too hard to follow, your feedbacks are most welcome, perhaps in the chat channel?
<p>
By now, I have friends of various nationalities. Thus I present my gifts in English, with Chinese translation. Hope my Chinese is still readable!
</div>
<div class="ch">
<h2>我的禮物</h2>
我早期的朋友，已習慣了我送的禮物：透過互聯網搜集的有趣資訊。由於很少與朋友見面，在未有 Whatsapp 的日子，以電郵發送此類禮物，提供了彼此聊天的渠道。一般是在傳統節日期間發送，用作代替問候「你好」的一種特殊方式。
<p>
我的主題是物理、數學和計算機。曾經嘗試向朋友講解這些枯燥的話題，令他們傷透腦筋！
<p>
現在老朋友紛紛在 Whatsapp 上，但近期我不斷加入了新的群組：以前的學生，重聚的同學，等等。從網上聯絡看來，這是新朋友。禮物成為我與所有人保持聯繫的新穎方式。
<p>
雖然朋友圈子不斷擴大，但我話題依舊。因此，「新」友們會發現禮物令人耳目一新，但「老」友們可能已經見過：敬請莫怪。
<p>
為了迎合老朋友，每次回送禮物，我都會採納一點新方法。用簡單的詞語和想法談論枯燥的話題，是一項挑戰。如果你仍覺得禮物太難頂，歡迎反映意見，可利用聊天途徑。
<p>
由於我的朋友有不同國籍，禮物是以英語編寫，並附中文翻譯。希望我的中文仍然通順！
</div>

<!-- Sections:

* A: Physics and Math
*    A.1: Our World
*    A.2: Relativity
*    A.3: Quantum Theory
*    A.4: Spacetime
*    A.5: Gravitation
*    A.6: Black Holes
* B: Physics at ANU
* C: ANU MakerSpace
* D: Gifts
* E: Epilog
-->

<!-- 【A】Physics and Math -->
<h2><span class="en">Physics and Math</span>
<span class="ch">物理與數學</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="computer-room-1950.jpg"
     alt="Computers are machines built from math and physics. A typical computer in 1950 takes up an entire room." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="computer-room-1950.jpg"
     alt="電腦是利用數學和物理建造的機器。1950年代，一台典型電腦佔據整個房間。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<h4><i><span class="en">(maybe half of my readers will go away)</span>
<span class="ch">(恐怕我的讀者會消失一半)</span></i></h4>
<div class="en">
I have been teaching physics and math.
<p>
Long long time ago, I taught my classmates. During my HKU study, I taught undergraduates.
As a teacher of more than ten years, I have fond memories of my students. Now I teach my friends.
<p>
'Physics' and 'math' are two terms you once knew, but now almost faded and hidden in a dark corner in your memory. Do you know that your smartphone, a small computer with state-of-the-art display, is a product of math and physics?
<p>
The phone in your hand is a tiny computer, something that computes. It is a math machine processing information: text, sound and display. How to convert information into numbers so that the phone can compute? This is a fascinating topic we shall explore in due course.
<p>
Scientists first built computers in 1950s. Those early computers (see diagram) were colossal monsters with roomfull of machines. In 1960s, sending men on the Moon required on-board computers, but how to reduce their size?
<p>
New physics developments in material science enabled shrinking the size of computers. Today, technology is so advanced that your phone is much more powerful than the computer for Moon landing!
</div>
<div class="ch">
我一直在教授物理和數學。
<p>
悠久之前，教過同窗。大學期間，教導本科生。十多年的老師生涯，對學生有美好回憶。現在教朋友們。
<p>
「物理」和「數學」曾經是你知悉的兩個名詞，但久遺了，隱藏在記憶中的暗角。 可知道你的智能手機：一具配備最先進顯示屏的小型全能計算機，正是數學和物理的產品？
<p>
手上的手機，其實是一台微型電腦，具有計算功能。基本上，它是數學機器，處理資訊：文字、聲音和顯示。如何把資訊變成數字，以便手機計算？這個話題非常有趣，容後在適當時機，進行探討。
<p>
1950年代，科研團隊首次製成電子計算機。早期的電腦（見圖）是龐然大物，機器堆滿整間房。1960年代，送人類上月球，需要機載電腦，但如何縮減尺寸？
<p>
物理學新發展，在材料科學領域展開，使得電腦體積不斷縮細。如今科技，十分先進。你的手機比登月電腦，遠遠強大得多！
</div>

<!-- 【A.1】Our World -->
<h3><span class="en">Our World</span>
<span class="ch">我們的世界</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="plane-around-globe.jpg"
     alt="Global position is given by three coordinates: longitude, latitude and height." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="plane-around-globe.jpg"
     alt="全球位置由三個座標給出：經度、緯度和高度。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
We live in space, which is three-dimensional: our location on Earth is specified by longitude and latitude, and at a certain height while flying on a plane.
<p>
We certainly know time: there are fond memories of past trips, and hopes for the future.
<p>
Space and time are so familiar to us that we almost never ask these simple questions:
<ul>
<li>what is space?</li>
<li>what is time?</li>
</ul>
Our measurements of position in space give us numbers, and the digital clock shows time as numbers. Space and time are specified by numbers, maybe they belong to math?
<p>
But physics is the study of all "things", big and small: universe is big, atoms are small.
<p>
Space and time dictate our lives. They are the first "things" we experience since birth, although we can hardly feel or touch these "things".
</div>
<div class="ch">
我們生活在三維空間：地球上的位置，由經度和緯度標記，飛機航行時，保持一定高度。
<p>
對於時間，我們當然知道：緬懷過去美好的旅行，也對未來的充滿希望。
<p>
空間和時間，我們如此熟悉，以至幾乎從不過問，一些簡單的問題：
<ul>
<li>空間是什麼？</li>
<li>時間是什麼？</li>
</ul>
測量空間位置，給出數字，電子時鐘，以數字顯示時間。空間和時間，都是以數字給出，也許兩者屬於數學？
<p>
但物理學是「萬物的道理」，研究一切「事物」，不論大小。宇宙很大，原子很小。
<p>
空間和時間，主宰着我們的生活，亦是我們面世即體驗到的首個「事物」。但是，這兩樣東西，都是觸不到、摸不着。
</div>

<!-- 【A.2】Relativity -->
<h3><span class="en">Relativity</span>
<span class="ch">相對論</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Planck-Einstein-1929.jpg"
     alt="Einstein (right) receiving the Planck medal from Planck himself in July 1929." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Planck-Einstein-1929.jpg"
     alt="1929年7月，Einstein（右）親自從 Planck 手中，接過普朗克獎章。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
In 1905, Albert Einstein proposed a new theory about space and time: they are relative. He realised that space and time measurements involve light. In his Theory of Relativity, the speed of light, denoted by c, is a constant. Therefore, space and time different for two people in motion. The difference is large when the relative speed is near the speed of light.
<p>
Soon Einstein applied his new theory to deduce his famous formula: E = m c<sup>2</sup>, showing that energy E and mass m are interchanable. This caused a sensation in physics, but at that time no one had any idea of how to convert mass into energy, or vice versa.
</div>
<div class="ch">
1905年，愛因斯坦（Albert Einstein）對空間和時間，提出新理論：兩者是相對的。他意識到，空間和時間的測量，涉及光線。在他的相對論中，光速是常數，以 c 表示。因此，對於兩個人一動一靜，空間和時間各不相同。當相對速度接近光速時，差異很大。
<p>
很快，愛因斯坦就應用他的新理論，推導出著名的公式：E = m c<sup>2</sup>，顯示能量 E 和質量 m 是可以互換。在物理學上，這引起了轟動，但當時未知如何將質量轉化為能量，或把能量轉化為質量。
</div>

<!--

Manhattan Project Pioneers: Albert Einstein
https://www.nps.gov/people/manhattan-project-pioneers-albert-einstein.htm
Albert-Einstein-1921.jpg
Albert Einstein (pictured in 1921) was the most famous scientist of the twentieth century.
Albert Einstein（1921年攝）是二十世紀最著名的科學家。
-->

<!-- 【A.3】Quantum Theory -->
<h3><span class="en">Quantum Theory</span>
<span class="ch">量子論</span></h3>
<div class="en">
Einstein's theory caught the attention of Max Planck, who wrote the first textbook introducing the Theory of Relativity.
<p>
Planck pointed out that relativity was significant because it provides a constant for physics, the speed of light in vacuum. Five years earlier, in 1900, Planck had introduced a new theory about light emission. He suggested that light was emitted in little packets which he called quanta. Each quantum of light has energy proportional to frequency. The proportional constant is called Plank's constant, denoted by h. This is another constant for physics.
<p>
Experimental evidence for Planck's quantum theory and Einstein's relativity came much later. At that time both theories were new and some physicists rejected them. Only Planck and Einstein praised each other. Einstein even took the idea of light quanta to explain the photoelectric effect.
<p>
Following the discovery of atomic nucleus, Niels Bohr in 1913 developed a theory of atoms based on Planck's ideas. Quantum theory became the basic knowledge to understand atoms, molecules and the nature of materials, the world of small scales. Moreover electrons can be accelerated to high speed close to the speed of light, verifying the predictions of relativity.
<p>
Einstein kept his interest in quantum theory up-to-date. In 1917, he used the math of quantum theory to predict that a quanta can trigger the emission of another quanta. This process, called stimulated emission, remains a fantastic idea until the development of laser, an acronym for "Light Amplification by Stimulated Emission of Radiation". Today, laser technology is the primary tool to manufacture the intricate parts in all computers, including smartphones.
</div>
<div class="ch">
愛因斯坦的理論，引起普朗克（Max Planck）的注意，他著作第一本教科書，介紹相對論。
<p>
普朗克指出，相對論意義重大，因為它提供了一個物理常數：真空中的光速。五年前，即1900年，普朗克提出一個新理論，有關光的發射。他認為光是以小束的形式發射的，稱之為量子（quantum）。每個光量子的能量，與頻率成正比。而比例常數稱為普朗克常數，以 h 表示。這是物理學另一個常數。
<p>
回顧歷史，普朗克量子理論和愛因斯坦相對論，很晚期才有實驗證據支持。當年，一些物理學家，對兩個新理論，都不敢苟同。只有普朗克和愛因斯坦，互相稱讚。愛因斯坦甚至用光量子的思維，解釋光電效應。
<p>
繼發現原子核心之後，Niels Bohr 於 1913 年根據普朗克的思想，發展原子理論。量子論成為理解原子、分子和物質材料的基礎知識，涵蓋小尺度世界。而且電子可以加速至極高速，接近光速，驗證相對論的預測。
<p>
愛因斯坦一直留意量子論的發展。1917年，他利用量子論其中數學，預測一個量子，可以觸發另一個量子的發射，過程稱為「受激發射」（stimulated emission）。這一直只是奇妙的想法，但後來卻造就激光、又名雷射（laser = Light Amplification by Stimulated Emission of Radiation）的發明。如今，雷射技術是主要工具，製造所有電腦（包括智能手機）複雜精緻的部件。
</div>

<!--

Max Planck: the reluctant revolutionary
01 Dec 2000
https://physicsworld.com/a/max-planck-the-reluctant-revolutionary/
Max-Planck-1879.jpg
Max Planck, age twenty-one. 1879.
Planck-Einstein-1929.jpg
Some historians regard Einstein as the true father of quantum theory. He developed the theory of light quanta in 1905 and made important contributions in 1907 to the quantum theory of the specific heats of solids and in 1909 to energy fluctuations. Shown here is Einstein (right) receiving the Planck medal from Planck himself in July 1929.
-->

<!-- 【A.4】Spacetime -->
<h3><span class="en">Spacetime</span>
<span class="ch">時空</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Hermann-Minkowski-1909.jpg"
     alt="Hermann Minkowski was a Polish-German mathematician." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Hermann-Minkowski-1909.jpg"
     alt="Hermann Minkowski 是一位波蘭裔德國數學家。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
When Einstein was a student, he was interested in physics but not math. He skipped math lectures, but passed his math exams by borrowing math notes from classmates. His math lecturer, Hermann Minkowski, spoke of his student as a "lazy bone".
<p>
After Einstein rose to fame as experiments with electrons validated his relativity theory, Minkowski began to review Einstein's work. He was then a renowed mathematician. He realized that light's constant speed is a conversion factor between space and time. This implies that time is just another dimension. The math in the theory of relativity tells how space and time can mix together!
<p>
With this insight, Minkowski declared in a public lecture:
<blockquote><i>
Henceforth, space by itself and time by itself are doomed to fade away into mere shadows, and only a kind of union of the two will preserve an independent reality.
</i></blockquote>
We all live in a 4-dimensional spacetime.
<p>
At first Einstein was not impressed with this geometric picture of his theory, saying "this study makes rather great demands on the reader in its mathematical aspects".
<p>
A decade later, when he was trying to include gravity in his theory, he found this geometric viewpoint essential: the effect of gravity is revealed by the curvature of spacetime!
</div>
<div class="ch">
學生時代的愛因斯坦，對物理感興趣，但對數學不感興趣。他逃避數學堂，只靠借來同學的數學筆記，通過數學考試。數學講師 Hermann Minkowski 對他印象不佳，稱他為「懶骨頭」。
<p>
由於電子實驗驗證了相對論，愛因斯坦聲名鵲起，Minkowski 開始查閱愛因斯坦的論文。當時他已是一位著名數學家，意識到光的恆速，正正是空間和時間的轉換值。這意味著，時間只是另一個維度。原來相對論中的數學，告訴我們空間和時間是如何混合在一起！
<p>
憑藉這一獨特見解，Minkowski 在一次公開演講中宣稱：
<blockquote><i>
從今以後，空間本身和時間本身，注定會逐漸消失，化為影子，只有兩者的結合，才能在現實中屹立不倒。
</i></blockquote>
我們全部生活，在四維的時空（spacetime）中渡過。
<p>
起初，愛因斯坦對他的理論，化成幾何圖像，並不感興趣，他說「這項研究，在數學方面對讀者的要求，相當高深」。十年後，當他試圖把引力納入他的理論時，發現原來幾何觀點至關重要：引力的影響，由時空曲率揭示！
</div>

<!--

Hermann Minkowski, German mathematician
https://www.sciencephoto.com/media/1072005/view
Hermann-Minkowski-1909.jpg
Hermann Minkowski (1864-1909), Polish-German mathematician and relativity theorist. Minkowski was appointed professor at the universities of Konigsberg (1895), Zurich (1896) and Gottingen (1902). He taught Albert Einstein at Zurich. Minkowski's most important work was a mathematical description of spacetime, originally published in 1907. Spacetime uses four dimensions, the three space dimensions and a time dimension. Minkowski's spacetime was used by Einstein in his theory of special relativity. Minkowski also discovered a new branch of number theory, the geometry of numbers.

Hermann Minkowski’s Spacetime: The Theory that Einstein Overlooked
by David D. Nolte, 24 April 2021.
https://galileo-unbound.blog/2021/04/24/hermann-minkowskis-spacetime-the-theory-that-einstein-overlooked/
Spacetime was the brain-child of Hermann Minkowski.
Minkowski’s first attempt, presented in his 1907 colloquium, at constructing velocity four-vectors was flawed because (like so many of my mechanics students when they first take a time derivative of the four-position) he had not yet understood the correct use of proper time. But the research program he outlined paved the way for the great work that was to follow.

On Feb. 21, 1908, only 3 months after his first halting steps, Minkowski delivered a thick manuscript to the printers for an article to appear in the Göttinger Nachrichten. The title “Die Grundgleichungen für die elektromagnetischen Vorgänge in bewegten Körpern” (The Basic Equations for Electromagnetic Processes of Moving Bodies) belies the impact and importance of this very dense article [3]. In its 60 pages (with no figures), Minkowski presents the correct form for four-velocity by taking derivatives relative to proper time, and he formalizes his four-dimensional approach to relativity that became the standard afterwards. He introduces the terms spacelike vector, timelike vector, light cone and world line. He also presents the complete four-tensor form for the electromagnetic fields.
>>>

Einstein quotes:
Since the mathematicians have invaded the theory of relativity I do not understand it myself any more.

-->

<!-- 【A.5】Gravitation -->
<h3><span class="en">Gravitation</span>
<span class="ch">萬有引力</span></h3>
<div class="en">
Once  Einstein had this idea, he was keen to find an equation to express how matter or energy twists spacetime. This requires an understanding of geometry of curved spaces in four dimensions.
<p>
His math was no good, so he consulted his old classmate again. With help from his classmate he studied hard and delivered his general theory of relativity in 1915.
<p>
This Einstein's relativity with gravitation became the basic knowledge to understand stars, galaxies and the entire universe, the world of big scales. Today, the timing signals from GPS satellites is converted to accurate geographic positions due to considerations of effects from Einstein's relativity.
<p>
In a letter to a friend sometime in 1912, Einstein reflected on this:
<blockquote><i>
I am exclusively occupied with the problem of gravitation and hope with the help of a local mathematician friend [Marcel Grossman] to overcome all the difficulties. One thing is certain, however, that never in life have I been quite so tormented. A great respect for mathematics has been instilled within me, the subtler aspects of which, in my stupidity, I regarded until now as pure luxury.
</i></blockquote>
</div>
<div class="ch">
既然有這個想法，愛因斯坦熱衷於找出方程式，來表達物質或能量如何扭曲時空。這需要深入了解，四維彎曲空間的幾何形狀。
<p>
數學不好的他，又向舊同學請教。在同學的幫助下，他努力學習，並於1915年提出廣義相對論。
<p>
這是愛因斯坦的引力相對論，成為理解恆星、星系和整個宇宙的基本知識，涉及大尺度世界。如今，GPS 衛星的計時訊號，成功轉換為精確的地理位置，其中必需考慮到愛因斯坦相對論的影響。
<p>
1912年，在寫給朋友的信中，愛因斯坦反思箇中的辛酸：
<blockquote><i>
我專心研究引力問題，希望本地數學家朋友 [Marcel Grossman] 給予幫助，克服所有困難。的而且確，在我一生中，從未有經歷如此折磨。現在我對數學，十分敬佩。之前我孤陋寡聞，認為數學的精妙之處，純粹是奢侈。
</i></blockquote>
</div>

<!-- 【A.6】Black Holes -->
<h3><span class="en">Black Holes</span>
<span class="ch">黑洞</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="EHT.Blackhole.jpg"
     alt="First photo of a black hole by Event Horizon Telescope, 2019." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="EHT.Blackhole.jpg"
     alt="事件視界望遠鏡 (Event Horizon Telescope) 於 2019 年拍攝的第一張黑洞照片。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
The universe is full of strange things. Even Einstein could not anticipate that gravity can be so extreme as to plunge a hole in spacetime: the formation of a black hole!
<p>
Although black holes are predicted by his theory, Einstein believed that the required density of matter is so enormous that such places are impossible.
<p>
Now astronomers, with telescopes equipped with modern technology, found that stars consuming all nuclear fuels will collapse with a dense core.
<p>
Eventually, in 2015 gravitational waves predicted by Einstein's theory were detected. The origin of these waves was traced to the merging of two black holes.
<p>
In April 2019, there was world-wide news, "First photo of a black hole!" Scientists are excited, because that's truly math and physics together, and it is real【A1】【A2】.
</div>
<div class="ch">
宇宙千奇百怪，連愛因斯坦也無法預料到，萬有引力會如此強大，以至於在時空中，造成一個空洞：黑洞的形成！
<p>
儘管他的理論，預測黑洞的存在，愛因斯坦認為，所需的物質密度是如此巨大，根本不可能有這樣的地方。
<p>
然而，天文學家配備現代技術，利用望遠鏡，發現恆星消耗所有核燃料後，將坍縮形成一個極度緻密的核心。
<p>
最終，2015年，偵測到愛因斯坦理論預測的「引力波」（gravitational waves）。檢查引力波的起源，追溯到兩個黑洞合併。
<p>
2019年4月，全球新聞報導：「黑洞的第一張照片！」科學家們很興奮，因為這正好結合數學和物理，並且是真實的【A1】【A2】。
</div>

<!--

Your smartphone knows physics: The science inside mobile devices
by Ryan Smith, 26 November 2020.
https://culturico.com/2020/11/26/your-smartphone-knows-physics-the-science-inside-mobile-devices/
Physics is the reason computers shrunk from building-size to ones that fit in your pocket. We explore how the smartphone celebrates a variety of scientific and technological advancements: semiconductor nanotechnology, sensors, fiber optics, satellites, and atomic clocks are some of the puzzle pieces that have conspired to make such a useful (and distracting!) device. Upon exploring some of the technologies used by your phone, you may not be able to look at your phone in the same way and may even think that your phone is sort of smart.
>>>

A light fantastic: The history of laser technology
Published by: iFactory Support, March 20, 2018
https://www.shapecut.com.au/a-light-fantastic-the-history-of-laser-technology/
On March 22, 1960 the first patent on a laser is issued to Arthur Leonard Schawlow and Charles Hard Townes, who assigned it to Bell Telephone Laboratories – a company created by Alexander Graham Bell. It looked very different to the lasers we use today, yet it was described at the time as “a solution looking for a problem.”
The laser didn’t start and end with Schawlow and Townes, however. It was the result of not one individual’s efforts, but the combination of many optics and photonics scientists and engineers over the course of over 100 years – that we know of.
To celebrate this achievement in laser cutting and technology, we’re taking a step back in time to look at the history of lasers
>>>

General Theory of Relativity: Three "Easy" Pieces
https://phys.libretexts.org/Bookshelves/Relativity/Supplemental_Modules_(Relativity)/Miscellaneous_Relativity_Topics/General_Theory_of_Relativity
Some chronology may be interesting here. Einstein published the Special Theory of Relativity in 1905, based on 10 years of struggle with the question of what he would see if he pursued a beam of light at the speed of light. He thought of the Equivalence Principle a couple of years later, publishing it in 1908. He did not complete and publish the General Theory of Relativity until 1915, although he had been working hard on the problem since 1908. As he wrote to Sommerfeld in 1912:

"I am exclusively occupied with the problem of gravitation and hope with the help of a local mathematician friend [Marcel Grossman] to overcome all the difficulties. One thing is certain, however, that never in life have I been quite so tormented. A great respect for mathematics has been instilled within me, the subtler aspects of which, in my stupidity, I regarded until now as pure luxury."

The theory makes a number of predictions, which we will discuss.
>>>

【黑洞大發現】全球同步發佈 人類有史以來第一張黑洞照片
更新時間 (HKT): 2019.04.10 21:00
https://hk.appledaily.com/international/20190410/A3HTMCPLVQBTGVATKSR5DO2I2U/

【科研人物】重考TOEFL多次！港產天文學家有份影黑洞
更新時間 (HKT): 2019.05.10 00:05
https://hk.appledaily.com/lifestyle/20190510/VSTEJHBDVKEFX2GLNGIJ2FFXQU/

科研人物—會考唔掂TOEFL肥佬 港產天文學家有份影黑洞【4:50】cc embedded
https://www.youtube.com/watch?v=hIk-SCyUfYQ
 #GadgetGuy—果籽 香港 Apple Daily—原刊日期：20190511
陳志均的天文之路，始於小學三年級，加拿大回流的葉老師斗膽同小學生「噏」愛因斯坦相對論，注意是「噏」不是「教」，飛走複雜理論只講有趣故事，聽得陳小朋友神遊宇宙。

Scientists Reveal the First Picture of a Black Hole
https://www.wired.com/story/scientists-reveal-the-first-picture-of-a-black-hole/
Sophia Chen. Science. 04.10.2019 09:45 Am
To capture and interpret the first black hole image, scientists first created millions of simulations like this one. CHI-KWAN CHAN/UNIVERSITY OF ARIZONA
Sophia Chen covers physics, engineering, and data science for WIRED
Featured Video (at the end) explains "What is a black hole" in 5 levels.
Astronomer Explains One Concept in 5 Levels of Difficulty【17:11】
https://www.youtube.com/watch?v=rUvFbJYWGDA
WIRED has challenged NASA's Varoujan Gorjian (Research Astronomer, NASA Jet Propulsion Lab) to explain black holes to 5 different people; a child, teen, a college student, a grad student and an expert.

校友陳志均參與拍攝首張黑洞圖片
https://www.twphcymc.edu.hk/CustomPage/65/20190410_校友陳志均參與拍攝首張黑洞圖片.pdf

2019 數理周：天文學家陳志均博士對師弟妹的勉勵
https://www.twphcymc.edu.hk/CustomPage/68/2019-05-06_01.pdf
2019 數理周：天文學家陳志均博士對師弟妹的勉勵【5:05】
https://www.youtube.com/watch?v=QxWn7i7YsgI
May 23, 2019
https://youtu.be/QxWn7i7YsgI

荃灣公立何傳耀紀念中學
Tsuen Wan Public Ho Chuen Yiu Memorial College
Chi-Kwan Chan 陳志均

-->

<!-- 【B】Physics at ANU -->
<h2><span class="en">Physics at ANU</span>
<span class="ch">ANU 物理學</span></h2>
<h4><i><span class="en">(maybe another half of my readers will go away)</span>
<span class="ch">(我的讀者也許會再消失一半。)</span></i></h4>
<div class="en">
I learnt physics from textbooks. I understood physics by doing experiments.</br>
I taught physics by solving problems on the blackboard: given this, find that, how?</br>
Sometimes I did forget the method, and it was a struggle to arrive at the answer before the bell ramg!
<p>
That's old-style physics teaching many decades ago. Thus I am curious to find new-style physics teaching in the Australian National University (ANU). What I find both surprises and impresses me:
<ol>
<li>there is no textbook!</li>
<li>lecture starts from Einstein's E = mc<sup>2</sup>.</li>
<li>students learn by making stuff: toys to investigate, models to touch, etc.</li>
</ol>
The lecturer finds that physics books are easily out-of-date. Only internet resources are up-to-date. That's (1).
<p>
The course goes directly to modern physics, showing how that becomes Newton's physics in our daily lives. That's (2).
<p>
Although students make toys and models, they have to explain how they work. To do that, the students have to learn and apply physics at the same time. That's (3).
<p>
What a fun way to learn physics【B1】!
</div>
<div class="ch">
我從教科書學習物理。我做實驗去了解物理。</br>
我在黑板上教授物理，是通過解決問題來思考：有這個，找那個，怎麼做？</br>
試過忘記了解答方法，唯有硬著頭皮應付，幸好在響鐘前完成！
<p>
那是幾十年前的古板物理教學。因此，我很好奇的去找出澳洲國立大學（ANU）的新型物理教學。答案令我既驚訝又佩服：
<ol>
<li>沒有教科書！</li>
<li>講座從愛因斯坦的 E = mc<sup>2</sup> 開始。</li>
<li>學生通過製作東西來學習：探討玩具，觸摸模型等。</li>
</ol>
講師認為物理科書本內容很快便過時，只有互聯網資訊不斷更新。故（1）。
<p>
該課程單刀直入現代物理學，表明它如何在日常生活中成為牛頓的物理學。故（2）。
<p>
儘管學生製作玩具和模型，但他們必須解釋其工作原理。為此，學生必須同時學習和應用物理。故（3）。
<p>
如此態度學習物理學真有趣【B1】！
</div>

<!-- 【C】ANU MakerSpace -->
<h2>ANU MakerSpace</h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="ANU.Makerspace.jpg"
     alt="ANU Makerspace, a hands-on environment for learning by doing." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="ANU.Makerspace.jpg"
     alt="ANU Makerspace，一個邊做邊學的動手製作環境。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<h4><span class="en">(Oh, you are still reading ...)</span>
<span class="ch">(咦，你仍在閱讀...)</span></h4>
<div class="en">
At ANU, they advocate "learning by doing" for physics education.
To fulfil this aim, in 2016 they setup MakerSpace【C1】, an area for makers to make stuff.
There are tools (e.g. 3D printers) to work with, staffs to consult, and other makers around for discussions.
<p>
MakerSpace is an ideal environment for the new style of teaching physics: students design stuff, make them, then explain the physics. The slogan is, "think like a physicist"【C2】.
<p>
This is really how physicists do research: they design things to figure out how nature works, carry out the experiment, then publish a paper to explain to the world.
<p>
Makers don't live in ivory towers; their products can be quite practical. In 2020, the MakerSpace sent out instructions for making reusable face masks【C3】. Researchers worked in MakerSpace to design protective equipment for health care workers【C4】.
</div>
<div class="ch">
ANU 提倡「邊做邊學」的物理學教育。
為了實現這一目標，在2016年他們建立了 MakerSpace【C1】，供製作者製造東西。內有一些工具（例如3D打印機）可以使用，駐有職員以作諮詢，亦可與周圍的製作者進行討論。
<p>
MakerSpace 是新一代物理教學的理想環境：學生設計、製作、然後用物理解釋。教學口號是「像物理學家一樣思考」【C2】。
<p>
物理學家實際上就是這樣進行研究的：他們設計物件來弄清楚自然是如何運作的，進行實驗，然後發表文章向全世界解釋。
<p>
製作者不是困在象牙塔；他們的製作品可以很實用。2020年，MakerSpace 教人如何製造可重用面罩【C3】。
研究人員亦在 MakerSpace 中為衛生保健工作者設計了防護設備【C4】。
</div>

<!--

Dr. John Debs' Application Support Material
http://electromag1001.anu.edu.au
for an Australian Award for University Teaching: Award for Teaching Excellence
Click tab "Foundations of Physics" for classroom videos, learning physics by experiments.
Click other tabs for his teaching style and workspaces, e.g. his MakerSpace.

Dr John Debs – Think like a physicist【2:53】cc
https://www.youtube.com/watch?v=i6zor_FEwWk
from ANU TV, about his inquiry-based learning, hands-on design and critical thinking.

ANU MakerSpace produces protective equipment for health care workers【3:04】cc
https://www.youtube.com/watch?v=0JB6npYM7sg
from ANU TV, how physics is applied to biomedical area, very recently.

TELFest 2018 - Learning by doing in the ANU MakerSpace【21:00】cc
https://www.youtube.com/watch?v=lLcqlgDWkJU
from ANU online, Teaching Students to "Think like a physicist".

Is physics a good major?【15:11】cc
https://www.youtube.com/watch?v=WqNVw23JRRo
An interview with Dr John Debs, about how to learn physics. (just talk)

Miraculous Laminar Unmixer!【8:09】cc
https://www.youtube.com/watch?v=zs5qNBTgwNE
Michaela Ripper: Second-Year Thermodynamix Project: The Unmixer

How I Made My Laminar Unmixer【7:43】cc
https://www.youtube.com/watch?v=dwMOaSaREc4
This video describes the development of the unmixing device for the ANU 'Thermal & Statistical Physics' course. By Michaela Ripper.

Other topics:
Do a YouTube search, "physics of paper planes"!
Do a YouTube search, "physics and animation"!

Aerodynamics Explained by a World Record Paper Airplane Designer | Level Up | WIRED【16:36】
https://www.youtube.com/watch?v=3KqjRPV9_PY
John Collins, origami enthusiast and paper airplane savant, walks us through all the science behind five spectacular paper airplanes. Most people know how to fold a simple plane, but paper airplanes can take as much from science as the newest car designs.

FLIES OVER 100 FEET! — How to Make a Jet Paper Airplane | Diamondback, Designed by Jayson Merill【18:54】
Foldable Flight
https://www.youtube.com/watch?v=9ws5QUqT2QU
Learn how to fold Diamondback, an sweet origami jet that flies over 100 feet, designed by Jayson Merrill!

Jayson Merrill
https://www.youtube.com/channel/UCxyUv2AHlPipmAf5ieGvFAg

No One Can Explain Why Planes Stay in the Air
https://www.scientificamerican.com/article/no-one-can-explain-why-planes-stay-in-the-air/
Do recent explanations solve the mysteries of aerodynamic lift?
Ed Regis, February 1, 2020.

-->

<!-- for next time:

<div class="en">
<h2>Gifts</h2>
Enduring up to here, you must still have a bit of interest in math and physics.
<p>
As a reward, I have prepared a gift for you: <a href="physics.html">Physics and Computing</a>.
<p>
There is a book, a movie, and a song: <a href="../songs/WhileMyGuitarGentlyWeeps.html">While My Guitar Gently Weeps</a>, a Beatles' classic.
</div>
<div class="ch">
<h2>贈品</h2>
堅持到這裡，你一定對數學和物理還有一丁點興趣。
<p>
作為獎勵，我準備了一份禮物：<a href="physics.html">物理與計算</a>。
<p>
其中有一本書，一部電影和一首歌曲：<a href="../songs/WhileMyGuitarGentlyWeeps.html">While My Guitar Gently Weeps</a>，這是披頭四樂隊的經典作品。
</div>
-->

<!--

吳健雄
Chien-Shiung Wu (吳健雄)
https://zh.wikipedia.org/zh-hk/吴健雄

* New postage stamp honors Chien-Shiung Wu, trailblazing nuclear physicist
February 11, 2021 7.45am AEDT, by Xuejian Wu
https://theconversation.com/new-postage-stamp-honors-chien-shiung-wu-trailblazing-nuclear-physicist-154687
On Feb. 11, 2021, the sixth International Day of Women and Girls in Science, the U.S. Postal Service will issue a new Forever stamp to honor Chien-Shiung Wu, one of the most influential nuclear physicists of the 20th century.
(a little physics, nice photos, short but good.)

* She never won a Nobel prize. But today this pioneering physicist is getting her face on a stamp
Catherine Shoichet-Profile-Image
By Catherine E. Shoichet, CNN
Updated 2243 GMT (0643 HKT) February 11, 2021
https://edition.cnn.com/2021/02/11/us/chien-shiung-wu-stamp-scn/index.html
(has An immigrant's journey, very detailed story from Vincent Yuan, her son.)

Feb. 11, 2021
* ‘First Lady of Physics’ Receives High Honor
Chien-Shiung Wu Forever Stamps Now Available Nationwide
https://about.usps.com/newsroom/national-releases/2021/0211-chien-shiung-wu-forever-stamps-now-available-nationwide.htm
(official news from U.S. Postal Service.)

U.S. Postage Stamp Will Honor the ‘First Lady of Physics’
Chien-Shiung Wu’s experiment in 1956 helped her colleagues win the Nobel Prize while her role was only mentioned in the acceptance speech
https://www.smithsonianmag.com/smart-news/us-postage-stamp-will-honor-first-lady-physics-180976979/
By Elizabeth Gamillo
SMITHSONIANMAG.COM
FEBRUARY 10, 2021
(readable, a bit short.)

* 美籍華人吳健雄 物理研究第一夫人的精彩故事
2020年12月28日
https://www.bbc.com/zhongwen/trad/world-55145924
美國郵政總局宣佈，在即將發行的新年郵票中，將有一枚是華裔女科學家吳健雄（Chien-Shiung Wu）。
(BBC, very good!)

美郵政局將發行吳健雄紀念郵票
https://www.epochtimes.com/b5/21/2/9/n12742248.htm
美國郵政局最近宣布將發行20世紀最有影響力的核物理學家之一的吳健雄（Chien-Shiung Wu）教授的紀念郵票。（美國郵政）
更新 2021-02-09 2:40 PM
【大紀元2021年02月09日訊】（大紀元記者李梅洛杉磯報導）美國郵政局最近宣布將發行20世紀最有影響力的核物理學家之一的吳健雄（Chien-Shiung Wu）教授的紀念郵票（Forever Stamp），發行儀式將於2月11日美東時間上午11：00在線上舉行。
(short)

華裔核物理學家成美國郵票頭像
2020年11月19日 02:15 國際
https://www.singtaousa.com/國際/3139320-華裔核物理學家成美國郵票頭像/
(too short)

她是中國的居里夫人，諾貝爾獎卻忘了她
2017-03-09 由 bookface 發表于資訊
https://kknews.cc/news/z6p63bp.html
(quite good)

她是「原子彈之母」、「中國的居里夫人」、袁世凱的孫媳婦，是她把楊振寧、李政道推上諾貝爾領獎台！
2018-08-09 由 廣靈反邪教 發表于歷史
https://kknews.cc/history/q5gvqlo.html
(very detailed, better, too long.)

* 如此傑出的科學家，全世界欠吳健雄一個諾貝爾獎
2019-11-06 由 9哥說翠 發表于科學
https://kknews.cc/science/azberag.html
(very detailed, good.)

* 吳健雄——最美的才女，世界核物理女王
2019-04-22 由 有識伴讀 發表于科學
https://kknews.cc/science/2kx92eg.html
(very detailed, good.)

來自中國的世界物理女王，楊振寧和李政道靠她獲得諾貝爾獎！ 【天才簡史】【11:36】cc
https://www.youtube.com/watch?v=GUEobncWZ7M
國語，簡體字幕。from below.

* 紀錄片: 大師(2008)/Master/吳健雄 [1080p] 【50:02】cc
https://www.youtube.com/watch?v=yTpMDjwjimM
國語，簡體字幕。中國紀錄片 China Documentary (lost!)

吳健雄：袁世凱孫媳婦，胡適的滿分學生，穿著旗袍造原子彈的她，憑什麼被稱為“原子彈之母”？ 【天才簡史】【11:00】cc (embeded)
https://www.youtube.com/watch?v=bUVOGduwioQ
國語，簡體字幕。

*《名言啟示錄》物理學家系列--吳健雄:要有勇氣去懷疑已成立的學說 進而去求證 20190102【3:58】cc
https://www.youtube.com/watch?v=L1kAXlFowmM
國語，繁體字幕。

* 原子彈之母，中國居里夫人- 吳健雄. 【附中文字幕】| 有情天地 10122020 Part C1 節目重溫 - 資深廣播員 - 李學儒先生 |【14:09】cc
https://www.youtube.com/watch?v=n7MUPefVhUM (deleted)
粵語，繁體字幕。

東方居禮夫人吳健雄：這個穿旗袍做物理實驗的女人超酷【10:09】no cc (subtitle embedded)
https://www.youtube.com/watch?v=xrHtmTU6KQQ
視頻講述吳健雄的生平背景，及對她影響最深的兩人：父親與老師。

*《吳健雄》水墨畫場景再現東方居里夫人、世界物理女皇傳奇的一生|new movie 2020|最新電影2020 【1:32:24】cc
https://www.youtube.com/watch?v=zwpPDhRxyjo
國語，簡體字幕。附英文字幕
《少女傳奇吳健雄》，以被譽為“世界最傑出女性實驗物理學家”的吳健雄為原型創作，以中國水墨畫場景效果和中國傳統連環畫人物的風格，再現了吳健雄在瀏河的童年軼事。粉牆黛瓦、小橋流水、楊柳輕拂，90分鐘的電影宛如一幅畫卷。
"Girl Legend Wu Jianxiong" is created based on Wu Jianxiong, who is known as "the world's most outstanding female experimental physicist". It reproduces Wu Jianxiong’s childhood in Liuhe with the scene effects of Chinese ink painting and the style of traditional Chinese comic strip characters. anecdote. With white walls and black tiles, small bridges and flowing water, and willows flicking, the 90-minute movie is like a picture scroll.

Chien-Shiung Wu: First Lady Of Physics | 7 Days Of Genius | MSNBC【1:07】cc
https://www.youtube.com/watch?v=6-k6vzpF-SI
News clip, from MSNBC.

Hidden Science Superstars: Chien-Shiung Wu【2:21】cc
https://www.youtube.com/watch?v=7PWUsiqn0bI
Chien-Shiung Wu, the "First Lady of Physics," was selected as a hidden science superstar during the fall of 2017.  She will be honored with a new permanent display in Timken Science Library.
Students of the College of Wooster tell her story.

Women & the American Story: Chien-Shiung Wu, Physicist and Manhattan Project Contributor【2:30】
https://www.youtube.com/watch?v=tEzF_TOyviw
a cartoon animation, short but good, from
Life Story: Chien-Shiung Wu (1912-1997)
Award-Winning Physicist and Manhattan Project Contributor
https://wams.nyhistory.org/confidence-and-crises/world-war-ii/chien-shiung-wu/
The story of a Chinese American physicist who contributed to the development of the atomic bomb and overcame many racial and gender barriers to achieve recognition.

Chien-Shiung Wu, "The First Lady of Physics"【3:34】cc
https://www.youtube.com/watch?v=Et4cY9msOWw
Brown University Department of Physics, a good documentary.

* Wu Chien-Shiung Biography【9:54】cc
https://www.youtube.com/watch?v=DOJ1yIHPWdc
Quite detailed as above, with rare photos.

STEM HISTORY - Chien-Shiung Wu【10:48】(cc in Russian)
https://www.youtube.com/watch?v=qPIuWaOrIvk
Just talking.

Discovering Dr. Wu
https://www.washingtonpost.com/lifestyle/2021/12/13/chien-shiung-wu-biography-physics-grandmother/
(need an account)

-->

<!-- 【D】Gifts -->
<h2><span class="en">Gifts</span>
<span class="ch">贈品</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Chien-Shiung-Wu.jpg"
     alt="New postage stamp honors Chien-Shiung Wu（吳健雄）, a trailblazing nuclear physicist." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Chien-Shiung-Wu.jpg"
     alt="新郵票將紀念開拓性核物理學家吳健雄（Chien-Shiung Wu）。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Enduring up to here, you must still have a bit of interest in math and physics. Your reward is a special stamp.
<p>
A week ago, the U.S. Postal Service has issued a new Forever stamp to honor Chien-Shiung Wu（吳健雄）, one of the most influential nuclear physicists of the 20th century. She missed sharing the Nobel physics prize in 1957 with Chen Ning Yang and Tsung-Dao Lee. Her experiment, proposed by Lee and Yang, proved that nature is not always symmetric in left and right!
<p>
Jada Yuan, Wu's granddaughter, says the stamp sends a powerful message:
<blockquote class="note">
<i>
"She believed in women and girls being in science,</br>
&nbsp;&nbsp;and achieving in any field that they put their minds to.</br>
&nbsp;&nbsp;I think it means a lot that because she's on a stamp,</br>
&nbsp;&nbsp;people will learn her story."
</i>
</blockquote>
Her story is most inspiring【D1】【D2】.
In those days, this gentle and elegant Jiangsu young lady in a qipao was the best nuclear physicist【D3】【D4】【D5】.
There is even a 2020 cartoon animation of her youth【M1】!
</div>
<div class="ch">
堅持到這裡，你一定對數學和物理還有一丁點興趣。你的獎勵是：一枚特別郵票。
<p>
一星期前，美國郵政總局發行了新的永久郵票，以紀念吳健雄：二十世紀最有影響力的核子物理學家之一。
1957年，她錯過與楊振寧和李政道分享諾貝爾物理獎。李、楊提議她做實驗，結果證明了大自然有時候不遵守左右對稱！
<p>
吳健雄的孫女賈達·袁（Jada Yuan）說，郵票帶出了強而有力的信息 :
<blockquote class="note">
<i>
「她堅信婦女和女孩應該從事科學研究，</br>
&nbsp;&nbsp;只要一心一意，在任何領域上都可以取得成就。</br>
&nbsp;&nbsp;很重要的是，因為她在郵票上，</br>
&nbsp;&nbsp;人們會嘗試去了解她的故事。」
</i>
</blockquote>
她的故事十分令人鼓舞【D1】【D2】。在那年代，這位身穿旗袍、溫文爾雅的江蘇姑娘，是最牛的核子物理學家【D3】【D4】【D5】。
她的童年生活點滴，呈現在 2020 年卡通動畫【M1】！
</div>

<!-- 【E】Epilog -->
<h2><span class="en">Epilog</span>
<span class="ch">後記</span></h2>
<div class="en">
In Chinese tradition, the seventh day of the new year is the Birth of Human, so ...
<p>
Happy Birthday to everyone!</br>
I&#9825;PM (18 February, 2021)</br>
(P = Physics, M = Mathematics)
</div>
<div class="ch">
按照中國傳統，新年踏入第七天，是人類的誕生，所以...
<p>
祝大家生日快樂！</br>
I&#9825;PM（2021年2月18日）</br>
(P = Physics, M = Mathematics)
</div>

<!--

Subject: Chinese LNY
====================
Today is the 7th day of Lunar New Year, known as the birthday of Human in Chinese tradition.
Here is a gift to celebrate everyone's birthday.
https://jhlchan.bitbucket.io/2021/lny.html
As usual, there are many links, so take your time to appreciate.
You can recommend this to those interested, and give feedback if you find them interesting.

慶祝今天人日，送大家一份禮物： https://jhlchan.bitbucket.io/2021/lny.html
又係連結多多，請耐心欣賞，可推薦給有興趣的朋友，並多多指教。

-->

<h2><span class="en">Links</span>
<span class="ch">連結</span></h2>
<ul>
<!-- A: Physics and Math -->
<li>【A1】【科研人物】會考唔掂TOEFL肥佬 港產天文學家有份影黑洞【4:50】（附設字幕）
<video>hIk-SCyUfYQ</video>
<span class="en">From <a href="https://hk.appledaily.com/lifestyle/20190510/VSTEJHBDVKEFX2GLNGIJ2FFXQU/">ApplyDaily 10 May 2019</a>, introduces Chi-Kwan Chan (陳志均)【A4】, a black hole expert from Hong Kong.</span>
<span class="ch"><a href="https://hk.appledaily.com/lifestyle/20190510/VSTEJHBDVKEFX2GLNGIJ2FFXQU/">蘋果日報 2019年5月10日</a>介紹在香港土生土長的黑洞專家：陳志均【A4】（記者：司徒港燊）。</span>
<p>
</li>
<!--
<li>【A1】<a href="https://hk.appledaily.com/lifestyle/20190510/VSTEJHBDVKEFX2GLNGIJ2FFXQU/">【科研人物】重考TOEFL多次！港產天文學家有份影黑洞。</a>（蘋果日報 2019.05.10）</br>
<span class="en">From <a href="https://hk.appledaily.com/lifestyle/20190510/VSTEJHBDVKEFX2GLNGIJ2FFXQU/">ApplyDaily 10 May 2019</a>, introduces Chi-Kwan Chan (陳志均)【A4】, a black hole expert from Hong Kong.</span>
<span class="ch"><a href="https://hk.appledaily.com/lifestyle/20190510/VSTEJHBDVKEFX2GLNGIJ2FFXQU/">蘋果日報 2019年5月10日<a>記者：司徒港燊。介紹在香港土生土長的黑洞專家陳志均【A4】。</span>
<p>
</li>
-->
<li>【A2】<a href="https://www.wired.com/story/scientists-reveal-the-first-picture-of-a-black-hole/">【WIRED】Scientists Reveal the First Picture of a Black Hole.</a> (Sophia Chen. 04.10.2019)</br>
<span class="en">A featured video (at the end)【A3】explains "What is a black hole" in 5 levels.</br>
Before that there is another video of black hole simulation, by Chi-Kwan Chan (陳志均).</span>
<span class="ch">最後精選視頻【A3】從五個級別解釋了「黑洞是什麼」。</br>
在此之前，還有一則有關黑洞模擬的視頻，由陳志均製作。</span>
<p>
</li>
<li>【A3】Astronomer Explains One Concept in 5 Levels of Difficulty【17:11】cc
<span class="en">(close caption)</span><span class="ch">（字幕）</span>
<video>rUvFbJYWGDA</video>
<span class="en">WIRED has challenged NASA's Varoujan Gorjian to explain black holes to 5 different people.</span>
<span class="ch">WIRED 挑戰 NASA 的 Varoujan Gorjian 向五位不同人士解釋黑洞。</span>
<p>
</li>
<li>【A4】<a href="https://www.twphcymc.edu.hk/CustomPage/65/20190410_校友陳志均參與拍攝首張黑洞圖片.pdf">校友陳志均參與拍攝首張黑洞圖片</a>。</br>
<span class="en">Tsuen Wan Public Ho Chuen Yiu Memorial College alumni publication, with the next video.</span>
<span class="ch">荃灣公立何傳耀紀念中學校友刊物，陳志均出現在以下視頻。</span>
<p>
</li>
<li>2019 數理周：天文學家陳志均博士對師弟妹的勉勵【5:05】（字幕）
<video>QxWn7i7YsgI</video>
<span class="en">Encouragement from astronomer Dr. Chi-Kwan Chan (陳志均)  to fellow students (in Cantonese), 23 May 2019.</span>
<span class="ch">荃灣公立何傳耀紀念中學，2019年5月23日。</span>
<p>
</li>
<!-- B: Physics at ANU -->
<li>【B1】<a href="http://electromag1001.anu.edu.au">Dr. John Debs' Application Support Material for applying a teaching award.</a></br>
<span class="en">
Click tab "Foundations of Physics" for classroom videos, learning physics by experiments.</br>
Click other tabs for his teaching style and workspaces, e.g. his MakerSpace.</br>
There is an interesting video【B2】of a physics student project, also 【B3】.</span>
<span class="ch">
這網頁是 John Debs 博士用作申請教學獎的內容。</br>
選擊（Foundations of Physics）「基礎物理」查看課堂視頻，了解通過實驗學習物理的教學。</br>
選擊其他項目，例如他創立的 MakerSpace，了解他的工作空間和教學風格。</br>
其中有一個有趣的物理學生功課項目視頻【B2】【B3】。</span>
<p>
</li>
<li>【B2】Miraculous Laminar Unmixer!【8:09】cc
<video>zs5qNBTgwNE</video>
<span class="en">Michaela Ripper: ANU Second-Year Thermodynamics Project: The Unmixer.</span>
<span class="ch">Michaela Ripper 的 ANU 第二年熱力學項目：Unmixer。</span>
<p>
</li>
<li>【B3】How I Made My Laminar Unmixer【7:43】cc
<video>dwMOaSaREc4</video>
<span class="en">Michaela Ripper describes her development of Unmixer, for the ANU 'Thermal & Statistical Physics' course.</span>
<span class="ch">Michaela Ripper 拆解 Unmixer 的製作，是她 ANU「熱能與統計物理」課程的功課。</span>
<p>
</li>
<!-- C: ANU MakerSpace -->
<li>【C1】TELFest 2018 - Learning by doing in the ANU MakerSpace【21:00】cc
<span class="en">(close caption)</span><span class="ch">（字幕）</span>
<video>lLcqlgDWkJU</video>
<span class="en">From ANU online, teaching Students to "Think like a physicist".</span>
<span class="ch">在 ANU MakerSpace 邊做邊學，教導學生「像物理學家一樣思考」。</span>
<p>
</li>
<li>【C2】Dr John Debs – Think like a physicist【2:53】cc
<video>i6zor_FEwWk</video>
<span class="en">From ANU TV, about his inquiry-based learning, hands-on design and critical thinking.</span>
<span class="ch">來自 ANU TV，關於 John Debs 博士建基於探究的學習、動手設計和批判性思維。</span>
<p>
</li>
<li>【C3】<a href="http://makerspace.anu.edu.au/page/mask.html">Make a Mask!</a></br>
<span class="en">From MakerSpace website. This page summarises the information to help you make, use and care for your reusable cloth face mask. Has sections: Materials, Mask Use 101, Our Making Tips Mask Patterns. The pattern of choice is <a href="http://appleandfig.weebly.com/uploads/1/0/5/8/10580203/af2001_gyc_face_covering_s-l.pdf">Apple+Fig</a>, with sewing instructions.</span>
<span class="ch">此頁源於 MakerSpace 網站。總結了製造、使用和保養可重用布面罩的信息。 包含以下部分：材料，面罩使用101，製作技巧及面罩圖案。首選圖案是 <a href="http://appleandfig.weebly.com/uploads/1/0/5/8/10580203/af2001_gyc_face_covering_s-l.pdf">Apple+Fig</a>，並附有縫紉說明。</span>
<p>
</li>
<li>【C4】ANU MakerSpace produces protective equipment for health care workers【3:04】cc
<video>0JB6npYM7sg</video>
<span class="en">From ANU TV, how physics is applied to biomedical area, very recently.</span>
<span class="ch">這是最近來自 ANU TV 的，展示物理學如何應用於生物醫學領域。</span>
<p>
</li>
<!-- D: Gifts -->
<li>【D1】<a href="https://theconversation.com/new-postage-stamp-honors-chien-shiung-wu-trailblazing-nuclear-physicist-154687">New postage stamp honors Chien-Shiung Wu, trailblazing nuclear physicist.</a>（February 11, 2021）</br>
<span class="en">By Xuejian Wu, with a description of her experimental work.</span>
<span class="ch">文中描述了吳健雄的實驗研究。 </span>
<p>
</li>
<li> <a href="https://edition.cnn.com/2021/02/11/us/chien-shiung-wu-stamp-scn/index.html">She never won a Nobel prize. But today this pioneering physicist is getting her face on a stamp.</a>（February 11, 2021）</br>
<span class="en">By Catherine E. Shoichet, CNN. An immigrant's story from Vincent Yuan, her son.</span>
<span class="ch">美國有線電視新聞網（CNN）。吳健雄的兒子文森·袁（Vincent Yuan）講述一個移民故事。</span>
<p>
</li>
<li> <a href="https://about.usps.com/newsroom/national-releases/2021/0211-chien-shiung-wu-forever-stamps-now-available-nationwide.htm">‘First Lady of Physics’ Receives High Honor.</a>（February 11, 2021）</br>
<span class="en">From U.S. Postal Service, Chien-Shiung Wu forever stamps now available nationwide.</span>
<span class="ch">美國郵政總局網頁，吳健雄永久紀念郵票在全國出售。</span>
<p>
</li>
<li>【D2】<a href="https://www.bbc.com/zhongwen/trad/world-55145924">美籍華人吳健雄，物理研究第一夫人的精彩故事</a>（2020年12月28日）。</br>
<span class="en">From BBC, a good story of Chien-Shiung Wu（吳健雄）, a Chinese female scientist, with many rare photos. </span>
<span class="ch">BBC的詳盡介紹，有很多珍貴照片。</span>
<p>
</li>
<li> <a href="https://kknews.cc/science/azberag.html">如此傑出的科學家，全世界欠吳健雄一個諾貝爾獎。</a>（2019-11-06）</br>
<span class="en">A very detailed account of the life of Chien-Shiung Wu（吳健雄）. </span>
<span class="ch">吳健雄（Chien-Shiung Wu）生平的詳細敘述。</span>
<p>
</li>
<li> <a href="https://kknews.cc/science/2kx92eg.html">吳健雄 —— 最美的才女，世界核物理女王。</a>（2019-04-22）</br>
<span class="en">Another detailed account of the life of Chien-Shiung Wu（吳健雄）. </span>
<span class="ch">又一詳細敘述吳健雄（Chien-Shiung Wu）的生平。</span>
<p>
</li>
<li>【D3】Chien-Shiung Wu, Physicist and Manhattan Project Contributor.【2:30】
<video>tEzF_TOyviw</video>
<span class="en">From Women and the American Story, a cartoon animation.</span>
<span class="ch">卡通動畫，介紹吳健雄，物理學家和曼哈頓計劃的貢獻者。</span>
<p>
</li>
<li>Hidden Science Superstars: Chien-Shiung Wu【2:21】cc
<video>7PWUsiqn0bI</video>
<span class="en">Students of the College of Wooster tell her story. She will be honored with a new permanent display in Timken Science Library.</span>
<span class="ch">Wooster 學院的學生講吳健雄的故事。她將永久展示在 Timken 科學圖書館，實屬榮幸。</span>
<p>
</li>
<li>【D4】《名言啟示錄》物理學家系列 —— 吳健雄。2019/01/02【3:58】cc
<video>L1kAXlFowmM</video>
<span class="en">Chien-Shiung Wu: You must have the courage to doubt the established doctrine, then to verify it.</span>
<span class="ch">國語，繁體字幕。吳健雄：要有勇氣去懷疑已成立的學說，進而去求證。</span>
<p>
</li>
<!-- video deleted
<li> 原子彈之母，中國居里夫人 —— 吳健雄。2020/10/12【14:09】cc
<video>n7MUPefVhUM</video>
<span class="en">Chien-Shiung Wu: mother of the Atomic Bomb, and China's Madame Curie.</span>
<span class="ch">粵語，繁體字幕。資深廣播員 - 李學儒先生，詳細描述吳健雄的一生。</span>
<p>
</li>


東方居禮夫人吳健雄：這個穿旗袍做物理實驗的女人超酷【10:09】no cc (subtitle embedded)
https://www.youtube.com/watch?v=xrHtmTU6KQQ
視頻講述吳健雄的生平背景，及對她影響最深的兩人：父親與老師。

-->
<li> 東方居禮夫人吳健雄：這個穿旗袍做物理實驗的女人超酷【10:09】
<video>xrHtmTU6KQQ</video>
<span class="en">Chien-Shiung Wu, Madame Curie of the East: This cool lady wears qipao doing physics experiments.</span>
<span class="ch">國語，簡體字幕。視頻講述吳健雄的生平背景，及對她影響最深的兩人：父親與老師。</span>
<p>
</li>
<!--
<li>【D5】大師紀錄片: 吳健雄 (2008)[1080p]【50:02】cc
<video>yTpMDjwjimM</video>
<span class="en">China Documentary, the Master series: Chien-Shiung Wu (2008).</span>
<span class="ch">國語，簡體字幕。中國紀錄片。</span>
<p>
</li>
-->
<li>【D5】吳健雄：袁世凱孫媳婦，胡適的滿分學生，穿著旗袍造原子彈的她，憑什麼被稱為“原子彈之母”？ 【天才簡史】【11:00】cc
<video>bUVOGduwioQ</video>
<span class="en">She is the mother of China's atomic bomb, and she changed the world through experiments! (with English subtitle)</span>
<span class="ch">國語，簡述吳健雄的生平。已有簡體字幕，cc 有英文字幕。</span>
<p>
</li>
<li>Chien-Shiung Wu, "The First Lady of Physics"【3:34】cc
<video>Et4cY9msOWw</video>
<span class="en">A documentary from Brown University Department of Physics, with rare photos.</span>
<span class="ch">布朗大學物理系的紀錄片，有珍貴照片。</span>
<p>
</li>
<!-- Movie -->
<li>【M1】《少女傳奇吳健雄》水墨動畫片。2020最新電影【1:32:24】cc
<video>zwpPDhRxyjo</video>
<span class="en">This Chinese animation in Mandarin includes English subtitles. The story is based on Chien-Shiung Wu, who is known as "the world's most outstanding female experimental physicist". It reproduces Wu’s childhood anecdotes in Liuhe with the scene effects of Chinese ink painting and the style of traditional Chinese comic strip characters. With white walls and black tiles, small bridges and flowing water, and willows flicking, the 90-minute movie is like a picture scroll.
</span>
<span class="ch">國語，簡體字幕，附英文字幕。故事以被譽為「世界最傑出女實驗物理學家」的吳健雄為原型創作，用中國水墨畫場景效果和中國傳統連環圖人物的風格，重現了吳健雄在瀏河的童年軼事。粉牆黛瓦、小橋流水、楊柳輕拂，90分鐘的電影宛如一幅畫卷。</span>
<p>
</li>
<!-- end of links -->
</ul>

<!--

<div class="en text">
<h2>Welcome to a New Year</h2>
As a new year begins, everything starts anew.
</div>

<div class="ch text">
<h2>歷史性的一年</h2>
一年之始，萬象更新。
</div>

<div class="en text">
<h2>Homecoming of a Hundred Birds</h2>
<div width="32%" align="right">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="A.Hundred.Birds.jpg" width="32%" align="right"
     alt='Homecoming of a hundred birds.' onclick="showPopup(this)" />
</div>
This story about L&uacute;n W&eacute;n X&uacute; (倫文敘), a prodigy.
During an occasion, he was asked to compose, on the spot,
a poem to compliment a famous Chinese painting titled  "Homecoming of a hundred birds" (百鳥歸巢).
<p>
Dipping the writing brush into the ink pad, he jotted down these words as his thoughts unfold:
<div align="center">
<blockquote class="note">
<i>
Birds flock together, one by one,</br>
Three, four, five, six, seven, eight, done!</br>
Phoenixes are rare, but common birds aplenty,</br>
Pecking thousand and million pebbles 'till eternity.
</i>
</blockquote>
</div>
After he had finished, the scholars gathered around to fathom its relevance.
They reckoned that this was simply counting up to eight birds, clearly at odds with what the drawing depicts.
Requesting for a clarification,
they were all impressed when he alluded the audience to this simple arithmetic fact:
<div align="center">
<p>
1 x 2 + 3 x 4 + 5 x 6 + 7 x 8 = 100
<p>
</div>
What a marvelous expression for a total of a hundred!
<p>
This is indeed superb, an excellent demonstration of quick mental arithmetic.
But you need to remember that Chinese used to have 'pocket calculators': the abacus.
Some people can carry the ababus in their heads, and perform lightning fast computations (珠心算).

https://zh.wikipedia.org/zh-hk/珠心算
珠算式心算（簡稱珠心算）是以珠算為學習基礎的計算過程，而且通過反覆實踐珠算，模擬實際撥珠的動作來執行計算。

（英文）Shenmo Abacus Mental Math 神墨珠心算【5:21】
https://www.youtube.com/watch?v=V6M6pORDX7M

</div>

<div class="ch text">
<h2>百鳥歸巢</h2>
<div width="32%" align="right">點擊放大(再擊關閉)&nbsp;&nbsp;&nbsp;</br>
<img src="A.Hundred.Birds.jpg" width="32%" align="right"
     alt="百鳥歸巢繪畫" onclick="showPopup(this)" />
</div>
最終，這首歌出現在1987年電影《倩女幽魂》【M1】中，製片人是越南出生的華裔導演徐克【A1】。徐克挑選曾跟他在電影中合作過的歌手張國榮（Leslie Cheung）擔任男主角。女主角人選遲遲未決，直到找到王祖賢（Joey Wong）試鏡，驚為天人，後來她贏得「最美麗女鬼」稱號。
<p>
斷腸字點點　風雨聲連連　似是故人來<br>
<p>
渺渺：分佈遼闊。唐．劉長卿〈平蕃曲〉三首之一：「渺渺戍煙孤，茫茫塞草枯。」戍煙，邊塞守軍的炊煙。
茫茫渺渺：遼遠而不易見。《西遊記．第一回》：「混沌未分天地亂，茫茫渺渺無人見。」
點點：細小而多。北周．庾信〈晚秋〉詩：「可憐數行雁，點點遠空排。」
連連：連綿不斷。三國魏．陳琳〈飲馬長城窟行〉：「長城何連連，連連三千里。」
</div>

-->

<!--

但對聯卻對平仄有要求，要求平仄相諧。這通常有兩種方面：

第一種是上下聯平仄相反。
第二種是上下聯各自句內平仄交替。

當代聯家余德泉等總結了一套“馬蹄韻”規則，簡單說就是“平平仄仄平平仄仄”這樣一直下去，猶如馬蹄的節奏。以上聯爲例，馬蹄韻有兩種平仄排列規則(平仄桿)：
1、平仄仄平平仄仄平平仄仄平平仄
2、仄仄平平仄仄平平仄仄平平仄仄

對聯平仄要求(賴鶴明 博士)
http://laihokming.blogspot.com/2017/02/blog-post_61.html

https://zh.wikipedia.org/zh-hk/平仄
平仄，是文言韻文中用字的聲調。平指平直，仄指曲折。根據隋朝至宋朝時期修訂的韻書，如《切韻》、《廣韻》等，中古漢語分四種聲調，稱為平、上、去、入。除了平聲，其餘三種聲調有高低變化，故統稱為仄聲。詩詞中平仄的運用有一定格式，稱為格律。

日本遣唐僧人空海《文鏡秘府論#文筆十病得失》有言：「平聲哀而安，上聲厲而舉，去聲清而遠，入聲直而促。」

例：杜甫《春望》
國破山河在 (仄仄平平仄)
城春草木深 (平平仄仄平)

粵語九聲中有陰平、陰上、陰去、陽平、陽上、陽去、高陰入、低陰入及陽入聲九聲。

對聯平仄 粵語

每日一詩詞
https://www.youtube.com/channel/UChSlUUR5pRYrclyZx2ZJb7g
【每日一詩詞】平仄淺說（粵語中字）【7:43】
https://www.youtube.com/watch?v=-qH56-EpY4k
【每日一詩詞】天籟調聲法（粵語中字）【5:10】
https://www.youtube.com/watch?v=UwANaM4z-cA
(only two!)

粵語拼音
https://www.youtube.com/playlist?list=PL_a8iOEDY6kQTcescK4-K9UBrwwzkZXJH

粵音 / 粵讀解碼 / 基礎課第一課 / 何謂平仄【2:08】
https://www.youtube.com/watch?v=6Oiy1ynZWKs
粵音 / 粵讀解碼 / 基礎課第二課 / 天籟調聲法【3:00】
https://www.youtube.com/watch?v=ni2xjlpgKyY
粵音 / 粵讀解碼 / 基礎第三課 / 陽上作去【3:34】
https://www.youtube.com/watch?v=9C2XruP252w
粵音 / 粵讀解碼 / 基礎第四課 n 氣音【2:52】
https://www.youtube.com/watch?v=2G8C93ZadnI

認識粵語聲調之（1）平仄【12:47】
https://www.youtube.com/watch?v=fkzFqOFKTno
認識粵語聲調之（2）粵語九聲與唱調法【8:43】
https://www.youtube.com/watch?v=Ep-KTOZQXwk

《詞中物》第61集 黃霑與梅艷芳【32:19】
https://www.youtube.com/watch?v=x07AXtyH9JY


-->


<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/2021/lny.html -->
</body>
</html>
