<!doctype html>
<html>
<head>
<!-- for unicode, e.g. embedding Chinese -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<!-- for mobile display -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- ensure all links open in new tab -->
<base target="_blank"/>
<title>Physics and Computing</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script src="../scripts/site.js" type="text/javascript"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<div class="en">
<h1>Physics and Computing</br>
<small><small>in science and animation</small></small></h1>
We shall take a look at physics, and how it is relevant in computer science.
<p>
</div>
<div class="ch">
<h1>物理與計算</br>
<small><small>應用在科學與動畫</small></small></h1>
讓我們探討物理學及計算機科學兩者的相關性。
<p>
</div>

<div class="en">
<h2>What is Physics</h2>
Physics is the study of nature, the reason for everything.
<p>
It is about curiosity and logic: how nature works. 
The logic leads to the math behind physics, and the curious physicists find out the laws of nature.
<p>
The scope of physics is astounding:
<ul>
<li>from the vast universe as we know,</li>
<li>to the stars we see through telescopes,</li>
<li>to the beautiful rainbow across the sky,</li>
<li>to the snowflakes under a microscope,</li>
<li>to the molecules and atoms of chemistry,</li>
<li>to the fundamental particles we can detect.</li>
</ul>
All these are parts of nature, and all of them are described by math equations【1】.
<p>
</div>
<div class="ch">
<h2>何謂物理</h2>
物理是對自然的研究：萬物之理。
<p>
研究是從好奇心和邏輯驅使：自然是如何運作的。  
邏輯推理指導著物理學背後的數學理論，好奇的物理學家發現了自然定律。 
<p>
物理學涵蓋的範圍令人驚嘆：
<ul>
<li>從我們所知道的浩瀚宇宙，</li>
<li>到我們通過望遠鏡盡覽的星際，</li>
<li>也有天上美麗如畫的彩虹，</li>
<li>及在顯微鏡下看晶瑩雪花，</li>
<li>以至化學中的分子和原子，</li>
<li>還有可以偵測到的基本粒子。</li>
</ul>
所有這些都是自然的組成部分，全部由數學方程式【1】描述。
<p>
</div>

<div class="en">
<div width="32%" align="right">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="../feynman/Feynman.GN.jpg" width="32%" align="right"
     alt="Feynman: A Graphic Novel (Jim Ottaviani, 2011. ISBN: 1596438274)" onclick="showPopup(this)" />
</div>
Richard Feynman won a Nobel prize in physics. When he was young, he taught his little sister math and physics. One evening he encountered the northern lights over a nearby golf course. He woke up his sister and took her to view the amazing sight. She was captivated. Later, when she was doing research in aurora, she requested her brother, whom she knew can solve any physics problem, to stay away from her topic. He kept his promise. Eventually his sister, Joan Feynman, became an astrophysicist.
Her story is featured in【2】【3】, and the graphic novel【4】page 26.
</div>
<div class="ch">
<div width="32%" align="right">點擊放大(再擊關閉)&nbsp;&nbsp;&nbsp;</br>
<img src="../feynman/Feynman.GN.jpg" width="32%" align="right"
     alt="費曼：圖畫小說（Jim Ottaviani，2011年。ISBN：1596438274）" onclick="showPopup(this)" />
</div>
李察·費曼（Richard Feynman）曾獲得諾貝爾物理學獎。小時候，他教妹妹數學和物理。某晚，他在附近的高爾夫球場上看見北極光。 因此叫醒了妹妹，並帶她去欣賞這奇妙的景象。她著了迷。後來，當她對極光進行研究時，她知道哥哥可以解決任何物理問題， 於是要求費曼遠離她的論題。他堅守諾言。最終，他的妹妹瓊·費曼（Joan Feynman）成為了天體物理學家。她的故事表述於【2】【3】和圖畫小說【4】第26頁。 
</div>

<div class="en">
<h2>Physics and Art</h2>
There are two ways to appreciate the beauty of nature: science and art.
<p>
Do you know how to make a rainbow【5】? Art forms can be produced by sound waves, as well as ferrofluids【6】. There is even stereogeometry display from soap bubbles【7】.
<p>
The smile of Mona Lisa【8】is a combination of art, science, optics, and illusion. It was the work of Leonardo da Vinci, an artist and an engineer who also studied human anatomy.
<p>
The art of paper folding is called <b>origami</b>, a word originated in Japanese. Robert Lang, a NASA physicist, turned into an origami artist making real-world applications of origami to engineering problems【9】【10】. His complex and elegant designs make use of math and physics.
</div>
<div class="ch">
<h2>物理與藝術</h2>
欣賞自然之美有兩種方法：科學和藝術。 
<p>
你知道如何製作彩虹【5】嗎？聲波和鐵磁流體可以產生藝術形式【6】。肥皂泡甚至能夠顯示立體幾何形狀【7】。 
<p>
蒙娜麗莎的微笑【8】是藝術，科學，光學和幻覺的結合。這是藝術家兼工程師萊昂納多·達·芬奇（Leonardo da Vinci）的作品，他亦對人體解剖學頗有研究。 
<p>
英文<b>origami</b>一詞源自日語，即摺紙的藝術。美國NASA物理學家羅伯特·朗（Robert Lang）成為摺紙藝術家，他將摺紙實際應用於工程問題【9】【10】。運用數學和物理學，他得出了複雜而優雅的設計。 
</div>

<div class="en">
<h2>Physics and Animation</h2>
There is another way to put art and science together: computer animation.
<p>
Animation movies have their own worlds. For these worlds to be realistic, they mimic our natural world, follow the same laws. Having a good understanding of physics can help to place the characters and special effects in a consistent and believable world. 
<p>
These animation techniques are highly developed in studios like Pixar【11】and Dreamworks【14】,
with programmers and animators working together to refine their software systems.
Think about how to draw and paint the following:
<ul>
<li>mesmerizing lights and shades through water in Finding Nemo【12】,</li>
<li>graceful movement and flowing hair of Merida in Brave【13】,</li>
<li>swirling flights of Toothless in How to Train Your Dragon【15】,</li>
<li>Melman the giraffe balancing on tightrope in Madagascar【16】.</li>
</ul>
<p>
All these frame sequences are computed, using knowledge in physics!
</div>
<div class="ch">
<h2>物理與動畫</h2>
將藝術和科學融合在一起的方法，還有一種：電腦動畫。 
<p>
動畫電影有自己的世界。為使這些世界變得現實，要模仿我們的自然世界，遵循相同的規律。 對物理要有良好的理解，才可以將角色和特殊效果置於一個不犯駁且可相信的世界之中。 
<p>
這些動畫技術，在皮克斯（Pixar）【11】和夢工廠（Dreamworks）【14】等電影工作室中得到了高度發展，程序員與動畫師一起努力完善他們的軟件系統。試想想如何逼真繪製以下內容：
<ul>
<li>《海底總動員》中，透過水呈現令人著迷的光影【12】，</li>
<li>《勇敢傳說》中梅里達的優美動作和飄逸的長髮【13】，</li>
<li>《馴龍高手》中無牙龍的漩渦式滑行與跌盪飛行【15】，</li>
<li>《荒失失奇兵》長頸鹿梅爾曼在鋼線上保持平衡【16】。</li>
</ul>
<p>
所有這些電影圖格序列效果，都是使用物理學知識計算出來的成績！
</div>

<div class="en">
<div width="32%" align="right">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="../kubo/Kubo.and.The.Two.Strings.2016.jpg" width="32%" align="right"
     alt="Kubo and The Two Strings (2016), directed by Travis Knight and produced by Laika." onclick="showPopup(this)" />
</div>
<h2>Epilog</h2>
You probably have seen "Kubo and The Two Strings"【17】, a stop-motion animation movie. Its setting is traditional Japanese culture, with origami, floating lanterns, legends and music.
<p>
Each frame of the movie is painstakingly photographed through puppets and models, statically. The motion is an illusion in our brains produced by the fast-changing frames. 
The scale models for the various scenes and techniques of photography take a lot of skills in physics and engineering.
<p>
The opening scene shows the mother and child surviving through high winds and stormy waves in moonlight.
If you pause each frame, you'll find no wind, no rain, no water, no waves and no moon!
</div>
<div class="ch">
<div width="32%" align="right">點擊放大(再擊關閉)&nbsp;&nbsp;&nbsp;</br>
<img src="../kubo/Kubo.and.The.Two.Strings.2016.jpg" width="32%" align="right"
     alt="《酷寶：魔弦傳說》（2016），由Travis Knight執導，Laika製作。" onclick="showPopup(this)" />
</div>
<h2>結語</h2>
可能你已經看過這齣定格動畫電影《酷寶：魔弦傳說》【17】。故事背景是傳統的日本文化，有摺紙，浮燈，傳奇和音樂。 
<p>
電影中的每一幀圖格，都是利用靜態木偶和模型精心地拍攝。視覺效果上快速的變化，是由於逐格圖畫在眼前閃過，而產生在我們大腦中產生的幻覺。搭建比例模型用於各種場景和攝影技巧的工夫，需要大量的物理和工程技能。 
<p>
開首一幕，描述母子倆在月黑風夜風高、煙雨飄搖、驚濤駭浪中倖存下來。若暫停檢視每一幀圖格，您將找不到風，沒有雨，沒有水，沒有波浪，也沒有月亮！ 
</div>

<!--

Mathematics is the queen of Sciences【53:51】
https://www.youtube.com/watch?v=8mve0UoSxTo
About math and physics, on PBS network's NOVA program series, 2015.

Joan Feynman: Being Feynman's Curious Sister【17:46】
https://www.youtube.com/watch?v=fuN8UzQCRWo
A talk at Feynman 100: a celebration of Richard Feynman's life and legacy.

The Sun is Always Shining on Joan Feynman (by Laura Faye Tenenbaum)
https://www.jpl.nasa.gov/blog/2015/5/the-sun-is-always-shining-on-joan-feynman
“The whole point of science is to understand the mysteries you see around you,” she said.

Joan Feynman: From auroras to anthropology (by Christopher Riley)
https://findingada.com/shop/a-passion-for-science-stories-of-discovery-and-invention/joan-feynman-from-auroras-to-anthropology/
A detailed account of Joan Feynman’s career. (quite long)

Feynman: A Graphic Novel (Jim Ottaviani, 2011)
https://jhlchan.bitbucket.io/feynman/Feynman.GN.jpg
https://jhlchan.bitbucket.io/feynman/Feynman.GN.pdf

5 Ways to make a Rainbow. Science Experiments You Can Do At Home【2:27】
https://www.youtube.com/watch?v=dIdE-pqYqbs
from Kitchen Science Lab, presented by Dasha, mommy to Artem and Veronica.

When science meets art | Fabian Oefner | TEDxWarwick【10:24】
https://www.youtube.com/watch?v=vYN-anlXcBs
Fabian Oefner is a talented photographer based in Switzerland whose work marries visual aesthetics and science.

Integration of Art and Science | Yoko Shimizu | TEDxTokyo【8:05】
https://www.youtube.com/watch?v=uDfVMvbCusY
Yoko Shimizu is a contemporary artist and biochemistry researcher.

The Science Behind Mona Lisa’s Smile (by Walter Isaacson)
https://www.theatlantic.com/magazine/archive/2017/11/leonardo-da-vinci-mona-lisa-smile/540636/
How Leonardo da Vinci engineered the world’s most famous painting
His greatest triumph of combining art, science, optics, and illusion was the smile of the Mona Lisa, which he started working on in 1503.

How Leonardo Da Vinci 'Augmented Reality' — 500 Years Ago【3:00】
https://www.youtube.com/watch?v=GyT1wPQSER8
How Da Vinci made the Mona Lisa interactive using innovative painting techniques and the physiology of the human eye.

See a NASA Physicist's Incredible Origami【3:01】
https://www.youtube.com/watch?v=DJ4hDppP_SQ
By Robert Lang, a physicist and an origami artist.

The math and magic of origami | Robert Lang【18:04】
https://www.youtube.com/watch?v=NYKcOFQCeno
Using math and engineering principles to fold mind-blowingly intricate designs, beautiful and useful.

11 Levels of Origami: Easy to Complex | WIRED【16:11】
https://www.youtube.com/watch?v=MDwPXRy9IFc
From a simple, traditional cicada to an extremely intricate one.


School Of Art & Design
https://soad.cass.anu.edu.au
ANU College of Arts & Social Sciences

The Science of Art and The Art of Science: Albert Frantz at TEDxVienna【17:32】
https://www.youtube.com/watch?v=VU8uvJkMBaA
but culture and philosophy?

The art of science and the science of art | Ikumi Kayama | TEDxFoggyBottom【6:02】
https://www.youtube.com/watch?v=cX8sqJYj06I
Ikumi Kayama is a medical science illustrator.

Museum of Science’s The Science Behind Pixar
https://sciencebehindpixar.org
Explore the Exhibit | For Educators | For Researcher.

Pixar's UP and its Physics【3:40】
https://www.youtube.com/watch?v=iX77cmr7JkQ
Can balloons really carry a single house? The house should already floated.

The magic ingredient that brings Pixar movies to life | Danielle Feinberg【12:05】
https://www.youtube.com/watch?v=Z1R1z9ipFnM                                                             
Danielle Feinberg, Pixar's director of photography, gives a TED talk.
How Pixar interweaves art and science to create fantastic worlds.

Computer Simulation (Pixar in a Box)【2:07】
https://www.youtube.com/watch?v=YeYW8TIWLG8
Hayley Iben at Pixar explains how to computationally simulate Merida's hair in Brave.

A Rare Look Inside Pixar Studios | The New York Times【6:09】
https://www.youtube.com/watch?v=CXtsEhUwTmc

On The Verge: inside Pixar Animation Studios with Monsters University【7:46】
https://www.youtube.com/watch?v=4gAlsk9t950

Inside Pixar: Behind the Doors of Imagination | ENDEVR Documentary【20:43】
https://www.youtube.com/watch?v=G_TyMFNIznQ
8 months ago!

Pixar Director of Photograph, Lightning (just talking, she started with Logo!)
DP for Lighting Danielle Feinberg on Working at Pixar
https://www.youtube.com/watch?v=k8CkVu11odI (1:44) Part 1
https://www.youtube.com/watch?v=9OLIiBHchm8 (1:49) Part 2
https://www.youtube.com/watch?v=W9gD3ZbVtjE (1:59) Part 3
https://www.youtube.com/watch?v=c8YveXe6pdQ (2:03) Part 4
https://www.youtube.com/watch?v=ckiGYHdV_9E (1:25) Part 5
Danielle Feinberg Talks Lighting in "COCO" Movie
https://www.youtube.com/watch?v=nqvbkajqzSk 【4:41】

How Pixar created its most complex character yet for 'Finding Dory' (CNET News)【3:54】
https://www.youtube.com/watch?v=Nn0S2vmSCU0
about the octopus without a leg.

Pixar Movie Soul and Quantum Physics【27:17】
https://www.youtube.com/watch?v=mEM9NoJsCEA
from Cosmic Corner

Disney's Frozen A Material Point Method For Snow Simulation【3:54】
https://www.youtube.com/watch?v=O0kyDKu8K-k
Just demo of the result of MPM algorithm.

CGI Dreamworks Animation Studio Pipeline | CGMeetup【15:43】
https://www.youtube.com/watch?v=ru0tQRJ4qKs
Dreamworks Animation Studio: Pipeline Script to Screen.
Dreamworks Education presents: Pipeline Script to Screen.

Physics of Animation - Science Nation【2:32】
https://www.youtube.com/watch?v=h6iu7e7jS1o
With support from the National Science Foundation, San Jose State University Physicist Alejandro Garcia has developed a course in physics for animators and artists. He is also spending a semester as a consultant for animators at DreamWorks Studio in northern California.

Physics and Art
http://ffden-2.phys.uaf.edu/webproj/212_spring_2014/Mackenzie_Stamey/13372891095367dd00eede6/index.html
by Mackenzie Stamey, Physics 212, Spring 2014.

PHYS 109 - Physics in the Arts
https://www.phys.hawaii.edu/ams02/PHYSART_web/physart.html
“Physics in the Arts” provides a wonderful insight into how science and art are deeply interconnected. It shows us how scientific principles are used in art and how art is hidden in science.
(no course materials)

Behind the Scenes of DreamWorks Animation【3:12】
https://www.youtube.com/watch?v=Nr9yUFPG1UA
Jeffrey Katzenberg, founder and CEO of DreamWorks Animation, talks about his studio.

Intel® Technology Plays Key Role in How to Train Your Dragon 2 | Intel【2:16】
https://www.youtube.com/watch?v=N16Qsj6kAhw
DreamWork animators team up with Intel to put a combination of dreams artistry and technology to bring the delight in DreamWorks movies.

Dreamworks Studio Tour【5:35】
https://www.youtube.com/watch?v=CpS3_-_OXxw
Ricardo Azevedo visits the DreamWorks Animation Studios in southern California.

Pixar`s Animation Studios Tour!【4:52】
Nick Gulan
https://www.youtube.com/watch?v=dp4Jhm4ZI1I
DREAMWORKS STUDIO TOUR!! - Vidcon (Day 2)【6:21】
https://www.youtube.com/watch?v=WLjO_pI0KcI

Kubo and The Two Strings (2016)
https://drive.google.com/drive/folders/1G05s-SatzAVjnC33vfI0Xxlmo4c1qjK1


YouTube search: physics and art


The Laws of Physics / Secrets and Techniques【3:25】
https://www.youtube.com/watch?v=dzk0-jVN8Hc

The Art Of Physics - Demonstration Of Order And Chaos【3:54】
https://www.youtube.com/watch?v=BCWsdsSrw9o

The Art of Physics - Robbert Dijkgraaf - 5/11/2018【13:40】
https://www.youtube.com/watch?v=-jzbcVYAEa0

Art and Physics: Accidental Painting【3:01】
https://www.youtube.com/watch?v=lUcogtIISTA

Flow Visualization: Art and Physics【8:41】
https://www.youtube.com/watch?v=ctLxhQDHMag

"Art & Physics: Parallel Visions in Space, Time & Light" Lecture by Dr. Leonard Shlain【54:05】
https://www.youtube.com/watch?v=cRgzRdFRXXk

Walter Lewin on physics, art, secrets of teaching and the main mysteries of the Universe【1:25:23】
https://www.youtube.com/watch?v=Ma0SNt9NsKk

Did you watch the sitcom Big Bang Theory? Sheldon's idol Richard Feynman is a Nobel-winning physicist. There is a movie about him [6], and a graphic novel (attached).

Infinity 1996【1:48:14】with cc
https://www.youtube.com/watch?v=Lcn4pfFslVE
A biography of Richard Feynman, very emotional.

Feynman: A Graphic Novel (Jim Ottaviani, 2011. ISBN: 1596438274)
https://jhlchan.bitbucket.io/feynman/Feynman.GN.pdf

Michelle Feynman | tedxcaltech.com (18 January 2013)
http://tedxcaltech.com/content/michelle-feynman
Michelle Feynman is the daughter of Richard Feynman. A graduate of Art Center College of Design, Michelle is a freelance photographer and spends most of her days taking pictures. She is perhaps best known as the editor of Perfectly Reasonable Deviations from the Beaten Track: The Letters of Richard P. Feynman, a collection of letters to and from her father.

TEDxCaltech - Michelle Feynman and Christopher Sykes - Fun to Imagine【13:11】
https://www.youtube.com/watch?v=dQai9QikTBI (got, 130.55MB)

Richard Feynman: Physics is fun to imagine | TED Talk | TED.com
https://www.ted.com/talks/richard_feynman

Richard P Feynman - Fun to Imagine (full) 【1:08:50】
https://www.youtube.com/watch?v=4zZbX_9ru9U

Richard Feynman - The Pleasure of Finding Things Out【49:39】
http://www.dailymotion.com/video/x24gwgc_richard-feynman-the-pleasure-of-finding-things-out_news (got, 296MB)
http://proxy-03.sg1.dailymotion.com/video/273/934/128439372_mp4_h264_aac_hq.mp4 

Richard Feynman - The Last Journey Of A Genius【54:38】
http://www.dailymotion.com/video/x24ggol_richard-feynman-the-last-journey-of-a-genius_shortfilms

(no use)
Surely You're Joking, Mr. Feynman's Daughter! (Alex Santoso • Wednesday, May 29, 2013 at 10:00 AM)
https://www.neatorama.com/2013/05/29/Surely-Youre-Joking-Mr-Feynmans-Daughter/
Read the rest over at Discover Magazine: Link

The Feynman File | DiscoverMagazine.com (By Michelle Feynman, Mar 31, 2005)
https://www.discovermagazine.com/the-sciences/the-feynman-file

The Dialogues: Conversations About the Nature of the Universe
https://thedialoguesbook.com
written and illustrated by Clifford V. Johnson, published by MIT Press, 2017.
about general relativity, concepts of calculus, etc. too much for beginners.

Animation Physics
http://animationphysics.org/
A free educational resource for animation artists.
all in YouTube
https://www.youtube.com/user/AlejandroLuisGarcia/
Basic Animation Tutorials
Character Animation Tutorials
Effects Animation Tutorials
Lighting and Visual Effects Tutorials

Alejandro Garcia: Teaching
http://www.algarcia.org/teaching.html
many courses with slides!

Lecture Series - The Physics of Animation: Professor Alejandro Garcia【1:01:32】
https://www.youtube.com/watch?v=t-1AYINgkpg
A whole lecture, explains tightrope balancing from timestamp 10:30.

Interview: The Physics for Animators - Alejandro Garcia【20:52】
https://www.youtube.com/watch?v=MhgIsG-dfg8
Explains his animation course, mostly talking.

University Scholar Series: Alejandro Garcia【55:28】
https://vimeo.com/69035863
hosted by Provost Ellen Junn (Spring 2012) with cc, clear slides. Tightrope walking at 31:00】
On April 25, 2012 Professor Alejandro Garcia spoke in the University Scholar Series hosted by Provost Ellen Junn at the Dr. Martin Luther King, Jr. Library.

Kubo and the two strings full movie【1:47:37】
https://www.youtube.com/watch?v=bZI6ooEic5I
no cc

Kubo and the Two Strings: Opening Scene Animatic【4:17】
The animatic = pre stop-motion version, and final version at corner.
https://www.youtube.com/watch?v=RrAhGIpxENs

The Art of Animating Kubo's Epic Opening Scene | WIRED【3:11】
https://www.youtube.com/watch?v=Cu0d4gvDBs8
CEO Travis Knight explains the opening scene.

Behind the scenes of Kubo and the Two Strings - BBC Click【7:01】
https://www.youtube.com/watch?v=JncuykDwT8A
Opening scene is explained at timestamp 5:00.

Credited As: Stop Motion Animator【7:10】
https://www.youtube.com/watch?v=ij3IbplMisA
Daniel Alderson (Fantastic Mr. Fox, ParaNorman, The Boxtrolls), takes viewers behind the scenes to show what he does as a stop motion animator. (very good, about the whole process.)

The Art and Science of Laika【46:50】
https://www.youtube.com/watch?v=1NGeGcV9dXw
About rapid prototyping in Laika. How water in the opening scene is modelled, at timestamp 31:20, and opening scene stop-motion photography and animation comparison at 38:20.

The Big Bang Theory Full Episodes
https://www.youtube.com/playlist?list=PLnB8nsiawOGAutVpw7dIlc2QB8XCbs2sT
each video is just 3 minutes!

The Big Bang Theory
https://www.youtube.com/show/SCE0P7pP80LuYB_L8NjwLS2A?season=1
need to pay!

The Big Bang Theory; Season 12 Episode 23 | FULL
https://www.youtube.com/watch?v=cnh0BnoctT8
click this link: http://4-Free.ml/z1hk (need free account)

Young Sheldon
https://www.tvnz.co.nz/shows/young-sheldon

Cheryl Praeger
https://en.wikipedia.org/wiki/Cheryl_Praeger
In 2021 she was appointed as an Companion of the Order of Australia for "eminent service to mathematics, and to tertiary education, as a leading academic and researcher, to international organisations, and as a champion of women in STEM careers".

-->

<h2><span class="en">Links</span><span class="ch">連結</span></h2>
<ul>
<li>【1】
<span class="en">Mathematics is the queen of Sciences</span>
<span class="ch">數學是科學中的皇后</span>【53:51】no cc<br>
<a href="https://www.youtube.com/watch?v=8mve0UoSxTow">
<img src="http://img.youtube.com/vi/8mve0UoSxTo/0.jpg" width="15%"/></a><br>
<span class="en">About math and physics, on PBS network's NOVA program series, 2015.</span>
<span class="ch">關於數學和物理學，2015年 PBS 網絡的 NOVA 系列製作。</span>
<p>
</li>
<li>【2】
<span class="en">Joan Feynman: Being Feynman's Curious Sister</span>
<span class="ch">瓊·費曼（Joan Feynman）：身為費曼的好奇妹妹</span>
【17:46】cc
<span class="en">(close caption)</span><span class="ch">（字幕）</span><br>
<a href="https://www.youtube.com/watch?v=fuN8UzQCRWo">
<img src="http://img.youtube.com/vi/fuN8UzQCRWo/0.jpg" width="15%"/></a><br>
<span class="en">A talk at Feynman 100: a celebration of Richard Feynman's life and legacy.</span>
<span class="ch">Feynman 100 上的演講：慶祝物理學家費曼的一生，和他深遠的影響。</span>
<p>
</li>
<li>【3】
<span class="en">The Sun is Always Shining on Joan Feynman (by Laura Faye Tenenbaum)</span>
<span class="ch">太陽永遠照著瓊·費曼（Laura Faye Tenenbaum）</span>
<br>
<a href="https://www.jpl.nasa.gov/blog/2015/5/the-sun-is-always-shining-on-joan-feynman">https://www.jpl.nasa.gov/blog/2015/5/the-sun-is-always-shining-on-joan-feynman</a><br>
<span class="en">“The whole point of science is to understand the mysteries you see around you,” she said.</span>
<span class="ch">她說：「科學的目的，正是要了解周圍看到的奧秘。」</span>
<p>
</li>
</li>
<li>
<span class="en">Joan Feynman: From auroras to anthropology (by Christopher Riley)</span>
<span class="ch">瓊·費曼（Joan Feynman）：從極光到人類學（Christopher Riley）</span>
<br>
<a href="https://findingada.com/shop/a-passion-for-science-stories-of-discovery-and-invention/joan-feynman-from-auroras-to-anthropology/">https://findingada.com/shop/a-passion-for-science-stories-of-discovery-and-invention/joan-feynman-from-auroras-to-anthropology/</a><br>
<span class="en">A very detailed account of Joan Feynman’s career.</span>
<span class="ch">非常詳盡描述關於瓊·費曼（Joan Feynman）的職業生涯。</span>
<p>
</li>
<li>【4】
<span class="en">Feynman: A Graphic Novel (Jim Ottaviani, 2011. 283 pages.)</span>
<span class="ch">費曼：一本圖畫小說（Jim Ottaviani，2011年。283頁。）</span>
<br>
<a href="https://jhlchan.bitbucket.io/feynman/Feynman.GN.pdf">https://jhlchan.bitbucket.io/feynman/Feynman.GN.pdf</a><br>
<span class="en">The graphic novel is composed of many short stories about Richard Feynman. It touches on his physics: from elementary to Nobel-prize level.</span>
<span class="ch">這部圖畫小說由許多有關理查德·費曼的短篇故事組成。涉及到他的物理學：從基本初級到諾貝爾獎級。</span>
<p>
</li>
<li>【5】
<span class="en">Five Ways to make a Rainbow: Science Experiments You Can Do At Home</span>
<span class="ch">製作彩虹的五種方法：您可以在家進行的科學實驗</span>
【2:27】cc<br>
<a href="https://www.youtube.com/watch?v=dIdE-pqYqbs">
<img src="http://img.youtube.com/vi/dIdE-pqYqbs/0.jpg" width="15%"/></a><br>
<span class="en">From Kitchen Science Lab, presented by Dasha, mommy to Artem and Veronica.</span>
<span class="ch">來自廚房科學實驗室，由 Dasha 媽媽介紹給 Artem 和 Veronica。</span>
<p>
</li>
<li>【6】
<span class="en">When science meets art | Fabian Oefner | TEDxWarwick</span>
<span class="ch">當科學與藝術相遇時| Fabian Oefner | TEDx華威</span>
【10:24】cc<br>
<a href="https://www.youtube.com/watch?v=vYN-anlXcBs">
<img src="http://img.youtube.com/vi/vYN-anlXcBs/0.jpg" width="15%"/></a><br>
<span class="en">Fabian Oefner is a talented photographer based in Switzerland whose work marries visual aesthetics and science.</span>
<span class="ch">Fabian Oefner 是瑞士一位才華橫溢的攝影師，他的作品融合了視覺美學和科學。</span>
<p>
</li>
<li>【7】
<span class="en">Integration of Art and Science | Yoko Shimizu | TEDxTokyo</span>
<span class="ch">藝術與科學的融合| 清水洋子| TEDx東京</span>
【8:05】cc<br>
<a href="https://www.youtube.com/watch?v=uDfVMvbCusY">
<img src="http://img.youtube.com/vi/uDfVMvbCusY/0.jpg" width="15%"/></a><br>
<span class="en">Yoko Shimizu is a contemporary artist and biochemistry researcher.</span>
<span class="ch">清水洋子（Yoko Shimizu）是當代藝術家和生物化學研究員。</span>
<p>
</li>
<li>【8】
<span class="en">The Science Behind Mona Lisa’s Smile (by Walter Isaacson)</span>
<span class="ch">蒙娜麗莎的微笑：背後的科學（作者 Walter Isaacson）</span>
<br>
<a href="https://www.theatlantic.com/magazine/archive/2017/11/leonardo-da-vinci-mona-lisa-smile/540636/">https://www.theatlantic.com/magazine/archive/2017/11/leonardo-da-vinci-mona-lisa-smile/540636/</a><br>
<span class="en">How Leonardo da Vinci engineered the world’s most famous painting, with the following YouTube video.</span>
<span class="ch">以下 YouTube 視頻，闡明達芬奇（Leonardo da Vinci）如何設計世界上最著名的畫作。</span>
<p>
</li>
<li> 
<span class="en">How Leonardo Da Vinci 'Augmented Reality' — 500 Years Ago</span>
<span class="ch">達芬奇如何表達“增強現實” — 500年前</span>
【3:00】cc<br>
<a href="https://www.youtube.com/watch?v=GyT1wPQSER8">
<img src="http://img.youtube.com/vi/GyT1wPQSER8/0.jpg" width="15%"/></a><br>
<span class="en">The painter made the Mona Lisa interactive using innovative techniques and the physiology of human eye.</span>
<span class="ch">畫家使用了新穎畫作技術和人眼生理學，使《蒙娜麗莎》具有互動性。</span>
<p>
</li>
<li>【9】
<span class="en">See a NASA Physicist's Incredible Origami</span>
<span class="ch">欣賞 NASA 物理學家的不可思議的摺紙</span>
【3:01】cc<br>
<a href="https://www.youtube.com/watch?v=DJ4hDppP_SQ">
<img src="http://img.youtube.com/vi/DJ4hDppP_SQ/0.jpg" width="15%"/></a><br>
<span class="en">By Robert Lang, a physicist and an origami artist.</span>
<span class="ch">羅伯特·朗（Robert Lang）是物理學家，兼摺紙藝術家</span>
<p>
</li>
<li>【10】
<span class="en">The math and magic of origami | Robert Lang</span>
<span class="ch">摺紙的數學和魅力| 羅伯特·朗</span>
【18:04】cc<br>
<a href="https://www.youtube.com/watch?v=NYKcOFQCeno">
<img src="http://img.youtube.com/vi/NYKcOFQCeno/0.jpg" width="15%"/></a><br>
<span class="en">Using math and engineering principles to fold mind-blowingly intricate designs, beautiful and useful.</span>
<span class="ch">使用數學和工程原理，摺出令人難以置信的複雜設計，既美觀又實用。</span>
<p>
</li>
<li>
<span class="en">11 Levels of Origami: Easy to Complex | WIRED</span>
<span class="ch">11 層次的摺紙藝術：由容易至複雜| WIRED</span>
【16:11】cc<br>
<a href="https://www.youtube.com/watch?v=MDwPXRy9IFc">
<img src="http://img.youtube.com/vi/MDwPXRy9IFc/0.jpg" width="15%"/></a><br>
<span class="en">From a simple, traditional cicada to an extremely intricate one.</span>
<span class="ch">從簡單傳統的蟬，到極其細緻的蟬。</span>
<p>
</li>
<!-- Pixar -->
<li>【11】
<span class="en">Museum of Science: The Science Behind Pixar</span>
<span class="ch">科學博物館：皮克斯（Pixar）背後的科學</span>
<br>
<a href="https://sciencebehindpixar.org">https://sciencebehindpixar.org</a><br>
<span class="en">Explore the Exhibit | For Educators | For Researcher. Many resource links.</span>
<span class="ch">探索展覽| 對於教育工作者| 對於研究員。許多資源鏈接。</span>
<p>
</li>
<li> 
<span class="en">Inside Pixar: Behind the Doors of Imagination | ENDEVR Documentary</span>
<span class="ch">皮克斯（Pixar）內部：想像之門的背後。ENDEVR 紀錄片</span>
【20:43】cc<br>
<a href="https://www.youtube.com/watch?v=G_TyMFNIznQ">
<img src="http://img.youtube.com/vi/G_TyMFNIznQ/0.jpg" width="15%"/></a><br>
<span class="en">John Lasseter notes that "art challenges technology, and technology challenges art."</span>
<span class="ch">約翰·拉瑟特（John Lasseter）指出，“藝術挑戰技術，而技術又挑戰藝術”。</span>
<p>
</li>
<li>【12】
<span class="en">The magic ingredient that brings Pixar movies to life | Danielle Feinberg</span>
<span class="ch">皮克斯（Pixar）電影：栩栩如生的神奇成分| 丹妮爾·芬伯格（Danielle Feinberg） </span>
【12:05】cc<br>
<a href="https://www.youtube.com/watch?v=Z1R1z9ipFnM">
<img src="http://img.youtube.com/vi/Z1R1z9ipFnM/0.jpg" width="15%"/></a><br>
<span class="en">Danielle Feinberg, Pixar's director of photography, talks about how Pixar interweaves art and science to create fantastic worlds.</span>
<span class="ch">皮克斯攝影總監丹妮爾·芬伯格（Danielle Feinberg）談到如何將藝術與科學交織在一起，創造出夢幻般的世界。</span>
<p>
</li>
<li>【13】
<span class="en">Computer Simulation (Pixar in a Box)</span>
<span class="ch">動畫計算與模擬（盒子裡的皮克斯）</span>
【2:07】cc<br>
<a href="https://www.youtube.com/watch?v=YeYW8TIWLG8">
<img src="http://img.youtube.com/vi/YeYW8TIWLG8/0.jpg" width="15%"/></a><br>
<span class="en">Hayley Iben at Pixar explains how to simulate Merida's hair in Brave by computer.<span>
<span class="ch">皮克斯（Pixar）的海莉·伊本（Hayley Iben）解釋瞭如何通過電腦計算模擬《勇敢傳說》中梅里達的頭髮。<span>
<p>
</li>
<li> 
<span class="en">A Rare Look Inside Pixar Studios | The New York Times</span>
<span class="ch">皮克斯（Pixar）工作室罕有的內部巡視| 紐約時報</span>
【6:09】cc<br>
<a href="https://www.youtube.com/watch?v=CXtsEhUwTmc">
<img src="http://img.youtube.com/vi/CXtsEhUwTmc/0.jpg" width="15%"/></a><br>
<span class="en">Melena Ryzik gets a rare behind-the-scenes look at the Pixar Studios complex in California.</span>
<p>
<span class="ch">梅琳娜·瑞茲克（Melena Ryzik）在加利福尼亞的皮克斯工作室（Pixar Studios）建築群中獲得了稀有的幕後花絮。</span>
</li>
<li> 
<span class="en">inside Pixar Animation Studios with Monsters University</span>
<span class="ch">《怪獸大學》的製作：皮克斯（Pixar）動畫工作室 </span>
【7:46】cc<br>
<a href="https://www.youtube.com/watch?v=4gAlsk9t950">
<img src="http://img.youtube.com/vi/4gAlsk9t950/0.jpg" width="15%"/></a><br>
<span class="en">Bryan Bishop visits Pixar studios and talks to some of the brilliant people behind Monsters University.</span>
<span class="ch">布萊恩·畢曉普（Bryan Bishop）參觀皮克斯（Pixar）動畫工作室，並與《怪獸大學》背後的一些才華橫溢的人們進行了交談。</span>
<p>
</li>
<!-- DreamWorks -->
<li>【14】
<span class="en">CGI Dreamworks Animation Studio Pipeline | CGMeetup</span>
<span class="ch">CGI Dreamworks Animation Studio 製作流程| CGMeetup</span>
【15:43】cc<br>
<a href="https://www.youtube.com/watch?v=ru0tQRJ4qKs">
<img src="http://img.youtube.com/vi/ru0tQRJ4qKs/0.jpg" width="15%"/></a><br>
<span class="en">Dreamworks Education presents: Pipeline Script to Screen.</span>
<span class="ch">Dreamworks Education 介紹：從劇本登上屏幕的製作流程。</span>
<p>
</li>
<li> 
<span class="en">Behind the Scenes of DreamWorks Animation</span>
<span class="ch">夢工廠動畫（DreamWorks Animation）的幕後花絮</span>
【3:12】cc<br>
<a href="https://www.youtube.com/watch?v=Nr9yUFPG1UA">
<img src="http://img.youtube.com/vi/Nr9yUFPG1UA/0.jpg" width="15%"/></a><br>
<span class="en">Jeffrey Katzenberg, founder and CEO of DreamWorks Animation, talks about his studio.</span>
<span class="ch">夢工廠動畫公司的創始人兼首席執行師杰弗裡·卡贊伯格（Jeffrey Katzenberg）談到自己的工作室。</span>
<p>
</li>
<li>【15】
<span class="en">Physics of Animation - Science Nation</span>
<span class="ch">動畫物理學 - Science Nation</span>
【2:32】cc<br>
<a href="https://www.youtube.com/watch?v=h6iu7e7jS1o">
<img src="http://img.youtube.com/vi/h6iu7e7jS1o/0.jpg" width="15%"/></a><br>
<span class="en">Alejandro Garcia has developed a course in physics for animators and artists. He is also spending a semester as a consultant for animators at DreamWorks Studio in northern California (before 2015).</span>
<span class="ch">Alejandro Garcia 為動畫師和藝術家開發了物理課程。 他還花了一個學期作為動畫師的顧問，在加利福尼亞州北部的夢工廠工作室（DreamWorks Studio）工作（2015年前）。</span>
<p>
</li>
<li>【16】
<span class="en">Lecture Series - The Physics of Animation</span>
<span class="ch">講座系列 - 動畫物理學</span>
【1:01:32】cc<br>
<a href="https://www.youtube.com/watch?v=t-1AYINgkpg">
<img src="http://img.youtube.com/vi/t-1AYINgkpg/0.jpg" width="15%"/></a><br>
<span class="en">Professor Alejandro Garcia explains the physics of tightrope balancing (timestamp 10:30).</span>
<span class="ch">Alejandro Garcia 教授解釋了繩索平衡的物理原理（時間戳10:30）。</span>
<p>
</li>
<li> 
<span class="en">Intel® Technology Plays Key Role in How to Train Your Dragon 2</span>
<span class="ch">英特爾®技術在《馴龍高手2》中起關鍵作用</span>
【2:16】cc<br>
<a href="https://www.youtube.com/watch?v=N16Qsj6kAhw">
<img src="http://img.youtube.com/vi/N16Qsj6kAhw/0.jpg" width="15%"/></a><br>
<span class="en">DreamWorks animators team up with Intel to put a combination of dreams artistry and technology to bring the delight in DreamWorks movies.</span>
<span class="ch">夢工廠（DreamWorks）的動畫師與英特爾（Intel）合作，將夢境藝術與技術相結合，為夢工廠電影帶來歡樂。</span>
<p>
</li>
<li> 
<span class="en">Dreamworks Studio Tour</span>
<span class="ch">夢工廠工作室（DreamWorks Studio）之旅</span>
【5:35】cc<br>
<a href="https://www.youtube.com/watch?v=CpS3_-_OXxw">
<img src="http://img.youtube.com/vi/CpS3_-_OXxw/0.jpg" width="15%"/></a><br>
<span class="en">Ricardo Azevedo visits the DreamWorks Animation Studios in southern California (after 2015).</span>
<span class="ch">里卡多·阿茲維多（Ricardo Azevedo）參觀了加利福尼亞南部的夢工廠動畫工作室（DreamWorks Studio）（2015年之後）。</span>
<p>
</li>
<!-- movie -->
<li>【17】
<span class="en">Kubo and the Two Strings (2016) in Google Drive:</span>
<span class="ch">Google 雲端硬盤中的《酷寶：魔弦傳說》（2016）：</span>
<br>
<a href="https://drive.google.com/drive/folders/1G05s-SatzAVjnC33vfI0Xxlmo4c1qjK1">https://drive.google.com/drive/folders/1G05s-SatzAVjnC33vfI0Xxlmo4c1qjK1</a><br>
<span class="en">Download the movie (mp4, 752MB, duration: 1:41:36) and the subtitle (srt). Double click to play.
Most video players can handle mp4 files. You may need to figure out how to configure your video player to use the subtitle file.
If your player runs into problems, install the free VLC from App Store or Google Play or Microsoft Store.</span>
<span class="ch">下載電影（mp4，752MB，持續時間：1:41:36）和字幕（srt）。雙擊播放。
大多數視頻播放器可以處理 mp4 文件。你可能需要弄清楚如何配置視頻播放器以使用字幕文件。
如果播放器出現問題，請從 App Store 或 Google Play 或 Microsoft Store 安裝免費的 VLC。</span>
<p>
</li>
<li>
<span class="en">Kubo and the Two Strings (2016) - end credits song</span>
<span class="ch">《酷寶：魔弦傳說》（2016）- 結束鳴謝歌曲</span>
【3:24】<br>
<a href="https://www.youtube.com/watch?v=0xxAAXZvCO8">
<img src="http://img.youtube.com/vi/0xxAAXZvCO8/0.jpg" width="15%"/></a><br>
<span class="en">This famous classic of George Harrison, <i>While My Guitar Gently Weeps</i>, is sung by Regina Spektor, and played using oriental instruments, including the shamisen (三味線), a traditional Japanese instrument with three strings.</span>
<span class="ch">里賈納·斯皮克托（Regina Spektor）演唱了喬治·哈里森（George Harrison）的著名經典作品《當我的結他輕輕地哭泣》，並使用東方樂器演奏，其中包括日本傳統三弦樂器：三味線。</span>
<p>
</li>

<li>
<span class="en">Credited As: Stop Motion Animator</span>
<span class="ch">記為：定格動畫師</span>
【7:10】cc<br>
<a href="https://www.youtube.com/watch?v=ij3IbplMisA">
<img src="http://img.youtube.com/vi/ij3IbplMisA/0.jpg" width="15%"/></a><br>
<span class="en">Daniel Alderson takes viewers behind the scenes to show what he does as a stop motion animator.</span>
<span class="ch">丹尼爾·奧爾德森（Daniel Alderson）帶領觀眾在幕後展示他作為定格動畫師所做的工作。</span>
<p>
</li>
<li>
<span class="en">The Art and Science of Laika</span>
<span class="ch">Laika 的藝術與科學</span>
【46:50】no cc<br>
<a href="https://www.youtube.com/watch?v=1NGeGcV9dXw">
<img src="http://img.youtube.com/vi/1NGeGcV9dXw/0.jpg" width="15%"/></a><br>
<span class="en">About rapid prototyping in Laika. In Kubo, how wind and waves in the opening scene are modelled, at 31:20, and opening scene stop-motion photography and animation comparison at 38:20.</span>
<span class="ch">關於 Laika 的快速原型製作。《酷寶》中如何模擬電影開首的風浪（31:20），有開首場景定格攝影與動畫比較（38:20）。</span>
<p>
</li>
<!-- end of links -->
</ul>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/2021/physics.html -->
</body>
</html>