<!doctype html>
<!--
This tells the browser that we are using HTML5.
If omitted, browser will go to Quirks mode or Strict mode.
Thus this DOCTYPE is essential for <simulate> of Bernoulli Numbers!
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>2021 (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>I&#9825;PM ▶ 2021 (Spare)</h1>

<h2>Responses</h2>
There are a few responses: one symmetric, one is a binary 8, and one is cute ...
I am glad that some of you have sent my gift to sons and daughters!

<h2>Schedule</h2>
A list of tentative topics:
<markdeep>

| Person   |      Theme     |  Topic | Others |
|----------|-------------|------|----|
| Alan Turing     |    ???             | computable     | The Imitation Game |
| Ada Lovelace    |    ???             | digital        |  BBC Documentary    |
| Maurits Cornelis Escher |  graphic artist           | symmetry     | ??? |
| Pierre de Fermat     |    number theorist           | group        |  ???   |
| Paul Dirac      |  the Strangest Man | antimatter     | ??? |
| Richard Feynman |    ???             | fun to imagine | Nobel saga |
| Évariste Galois |    ???             | finite field  | ??? |
| Carl Friedrich Gauss |    ???             | ???   | ??? |
| David Hilbert |    ???             | ???   | ??? |


</markdeep>

<h2>Video and Audio</h2>
Embed a movie (can play, can select subtitle, but no subtitle?):</br>
<video id="my-video-stream" width="80%" height="80%" controls>
    <source src="../kubo/Kubo.and.The.Two.Strings.2016.mp4" type="video/mp4">
    <track label="English" kind="subtitles" src="../kubo/Kubo.and.The.Two.Strings.2016.en.srt" srclang="en">
    <track label="Chinese" kind="subtitles" src="../kubo/Kubo.and.The.Two.Strings.2016.zh.srt" srclang="zh">
</video>

<h3>Tips</h3>
<markdeep>
when stuck, check these:
* find the cut-in point (切入點).
* can be an example, something real-life (When I was young ...)
* use a table or a list (to clarify, by points).
* get a picture (or comic) to illustrate, focus an idea.
* read some Chinese version of the topic to more ideas.
</markdeep>

<h2>Feature Timelines</h2>

Charles Babbage
<pre>
1791 Charles Babbage is born on 26 December 1791.
(1815) Ada, Lady Lovelace, is Born on 10 December 1815.
1810, joined Trinity College at the University of Cambridge
1812, formed the Analytical Society with several students including George Peacock and John Herschel
1816, He was elected a fellow of the Royal Society
1820, He founded the Astronomical Society
1822, presented his plans to build a 'difference engine' to the Royal Society
1827, named Lucasian Professor of Mathematics
He occupied the Lucasian chair of mathematics at Cambridge University from 1828 to 1839.
1828 Babbage moved to 1 Dorset Street, Marylebone, which remained his home till his death in 1871.
1832 A small portion of the Difference Engine, completed by Babbage’s engineer, Joseph Clement
1833 5 June 1833 Ada Lovelace Meets Charles Babbage.
1836 30 June 1836, journal entry: Suggested Jacquard's loom as substitute for the drums.
1837 December Charles Babbage published a paper describing a mechanical computer that is now known as the Analytical Engine
1839 December, wrote letter to Argo, requested buying a protrait of Jacquard.
1840 Show the star piece of Jacquard's image to guests.
1840 invited to give a seminar at the University of Turin about his Analytical Engine)
1842 “Sketch of the Analytical Engine” by Luigi F. Menebrea published
1843 she published a translation from the French
1871 Charles Babbage died.
1888 21 Jan 1888 Babbage's Analytical Engine Operates For The First Time
</pre>

Ada Lovelace
<pre>
1804 (Joseph M. Jacquard invented apparatus to automate looms)
1811 (The Luddities fought industralization)
1815 Lord Byron and Annabella Milbanke wed (2 January 1815)
1815 born 10 December 1815.
1824 Lord Byron died in Greece, when she was eight years old.
1828 Ada designed a flying machine.
1832 when she was seventeen, her mathematical abilities began to emerge
1833 Ada was presented at court.
1833 June, Ada first met Charles Babbage through Mary Somerville.
1834 (Charles Babbage conceptualized the Analytical Engine)
1834 summer, with mother had a trip to north England and visited ribbon factory in Coventry, using Jacquard looms. Lady Byron drew a picture of the punch card used in the looms.
1835 marry to William King (8 July 1835).
1836-1839 Ada had 3 children: Bryon, Annabella, and Ralph.
1837 (Victoria crowned, the Victoria Era begins)
1838 King was made Earl of Lovelace, Ada thereby becoming Countess of Lovelace.
1840 Watercolour portrait of Ada King, Countess of Lovelace, circa 1840.
1840 (Charles Babbage gave talk of Analytical Engine in Italy.)
1840 (Babbage was invited to give a seminar at the University of Turin about his Analytical Engine)
1840 Ada began studying math with Augustus De Morgan.
1840s Augustus De Morgan was her tutor, taught her advanced calculus and numbers of Bernoulli.
1841 Lady Byron revealed Ada's 'most strange and dreadful history'.
1842-1843, Ada translated an article by Italian military engineer Luigi Menabrea.
1843 translation from the French published, with Ada's notes.
1844 she commented Woronzow Greig about her desire to create a calculus of the nervous system
1844 visited the electrical engineer Andrew Crosse to learn about electrical experiments
1851 letter to mother saying that she was working on the relation of maths and music
1851 The Great Exhibition, Queen Victoria's ball and Derby Day.
1852 Painting of Lovelace seated at a piano, by Henry Phillips.
1852 died 27 November 1852, at the age of 36.
1980 US Department of Defense named its language 'Ada' in her honour.
</pre>

AI (Artificial Intelligence)
<pre>
1843 Ada Lovelace Note G.
Alan Turing viewpoint
Alan Turing first chess program
actual chess program
the checher program?
modal worlds?
1997 Deep Blue took on world chess champion Garry Kasparov.
2011 IBM's Watson defeated television game show Jeopardy! champions Rutter and Jennings.
2016 Google DeepMind's AlphaGo, go program winning go champion Lee Sedol (4 to 1).
</pre>

M. C. Escher (Maurits Cornelis Escher)
<pre>
1898 born 17 June 1898
1918 he went to the Technical College of Delft.
1919-1922, Escher attended the Haarlem School of Architecture and Decorative Arts, learning drawing and the art of making woodcuts.
1922 Escher traveled through Italy, visiting Florence, San Gimignano, Volterra, Siena, and Ravello.
1922 Same year, he traveled through Spain, visiting Madrid, Toledo, and Granada.
1922 In Granada, he was impressed by the Moorish architecture of the fourteenth-century Alhambra.
1922 The intricate decorative designs of the Alhambra triggered his interest in the mathematics of tessellation and became a powerful influence on his work.
1923-1935 Escher returned to Italy and lived in Rome from 1923 to 1935.
1923 While in Italy, Escher met Jetta Umiker – a Swiss woman
1924 got married with Jetta Umiker
1935 designed stamps for the Netherlands post office.
1936 In May/June, Escher revisited the Alhambra and spending days at a time making detailed drawings of its mosaic patterns.
1936 Escher visited the Alhambra for the second time, and also the mosque La Mezquita, in Cordoba.
1936 about this time, Escher's brother, B. G. Escher, a geologist at the University of Leiden, brought to Escher's attention several articles, including Pólya's. Escher copied Pblya's article in full.
1937 November, Escher received from his brother the addresses of mathematicians, with Pólya's. Sometime after that, Escher wrote to Pólya to tell of his work, and a correspondence began, which included Escher's sending drawings to Pólya.
1941 January, this time Escher moved to Baarn, Netherlands, where he lived until 1970
(Most of Escher's best-known works date from this period.)
1941/1942 Escher summarized his findings for his own artistic use in a sketchbook
1949 again, he designed Dutch stamps.
1955 He was awarded the Knighthood of the Order of Orange-Nassau
1958 book: Escher on Escher
Escher, M. C. (1989). Escher on Escher: Exploring the Infinite.
Harry N. Abrams. ISBN 978-0-8109-2414-7.
1969 July, he finished his last work Snakes, with video: (see youtube)
1972 died 27 March 1972
</pre>

George Pólya
<pre>
1887 born December 13, 1887
1928 an Invited Speaker of the ICM in 1928 at Bologna,
???? How to Solve It, Mathematics and Plausible Reasoning (2 volumes)
1914-1940 a professor of mathematics at ETH Zürich in Switzerland.
1936 an Invited Speaker of the ICM in 1936 at Oslo,
1940-1953 a professor at Stanford University, he remained Stanford Professor Emeritus for the rest of his life .
1950 an Invited Speaker of the ICM in 1950 at Cambridge, Massachusetts.
1954 English translation: Mathematics and Plausible Reasoning, Princeton University Press
1985 died September 7, 1985
</pre>

Carl Friedrich Gauss
<pre>
1777 born 30 April 1777
1796 He discovered a construction of the heptadecagon on 30 March 1796.
1789 He completed his magnum opus, Disquisitiones Arithmeticae, at the age of 21.
1801 Disquisitiones Arithmeticae was published
1818 He carried out a geodetic survey of the Kingdom of Hanover.
(János Bolyai, discovered non-Euclidean geometry in 1829; his work was published in 1832. ... which have occupied my mind for the past thirty or thirty-five years.)
1828 to an important theorem, the Theorema Egregium (remarkable theorem),
1831 Gauss developed a fruitful collaboration with the physics professor Wilhelm Weber,
1854 Gauss selected the topic for Bernhard Riemann's inaugural lecture.
1855 died 23 February 1855
</pre>

Niels Henrik Abel
<pre>
1802 born 5 August 1802
1823 Professor Rasmussen gave Abel a gift of 100 speciedaler so he could travel to Copenhagen and visit Ferdinand Degen and other mathematicians there.
1826 July, Abel traveled on his own from Basel to Paris.
1829 May, he was back in Norway.
1829 died 6 April 1829
</pre>

Évariste Galois: math of permutation
<pre>
1811 born 25 October 1811
1823 October, he entered the Lycée Louis-le-Grand,[5] At the age of 14
1828 he attempted the entrance examination for the École Polytechnique,
1828 he entered the École Normale (then known as l'École préparatoire).
1828 his first paper on continued fractions.
1829 July, Galois's father died by suicide
1829 he received his degree on 29 December 1829.
1830 February, following Cauchy's suggestion he submitted his memoir to the Academy's secretary Joseph Fourier, to be considered for the Grand Prix of the Academy.
1830 Galois published three papers that year: Galois theory, root finding, and finite fields.
1831 9 May 1831, he was arrested for his toast in a banquet, but released.
1831 14 July 1831, again arrested for wearing the uniform of the disbanded artillery.
1831 23 October 1831, his trial ended with six month imprisonment.
(While Poisson's report was made before Galois's July 14 arrest, it took until October to reach Galois in prison. It is unsurprising, in the light of his character and situation at the time, that Galois reacted violently to the rejection letter, and decided to abandon publishing his papers through the Academy and instead publish them privately through his friend Auguste Chevalier. Apparently, however, Galois did not ignore Poisson's advice, as he began collecting all his mathematical manuscripts while still in prison, and continued polishing his ideas until his release on 29 April 1832.)
1832 29 April 1832, he was released from prison.
1832 30 May 1832, Galois's fatal duel took place.
1832 died 31 May 1832.
1843 Joseph Liouville reviewed his manuscript and declared it sound.
1846 finally published in the October–November 1846 issue of the Journal de Mathématiques Pures et Appliquées.
</pre>

<hr>

<h2>Alan Turing</h2>
<h2>Smartphone as Computer</h2>
Your smartphone (or tablet or desktop) is a piece of technological wonder:
you can view photos, watch videos, listen to music, make up checklists, etc.
In fact, your device helps you gather information from everywhere,
and communicate with your friends around the world.
<p>
<markdeep>
Underlying all these is a tiny electronic chip, called a microprocessor.
It is driven by an internal clock: the faster the clock, the harder it works.
Nowadays, the clock ticks in gigahertz (GHz) -- which means, if you earn a cent for each tick,
then just in one second, you'll get $10^{9}$ cents, or $10$ million dollars!
</markdeep>
<p>
This is for 1GHz. Most devices nowadays have microprocessor clock running at 3GHz.
<p>
The microprocessor represents the hardware part of a computer, the other part is software.
<p>
So the microprocessor is running busily, for what? It is running the software, or applications, or apps.
<p>
Your apps make your device useful: displays photos, plays videos and songs, and communicates with the world.
<p>
This is a schematic diagram of a computer:

<diagram>

                                 .--------.
                                |  input   |
                                 '--------'
                                     |
                                     v
                  +------------------+------------------------+
                  | Software         | Hardware               |
                  | (apps, OS, etc.) | (CPU, memory, storage) |
                  +------------------+------------------------+
                                     |
                                     v
                                 .--------.
                                |  output  |
                                 '--------'
</diagram>






<h2>Ideas</h2>
The central theme:
<ul>
<li>What is information? A series of binary decisions.</li>
<li>Binary decisions as a tree (點點、連連)</li>
<li>Charles Babbage: mechanical math tables to general computation</li>
<li>Ada Lovelace: information processing</li>
<li>Alan Turing: simple machine for computation (ideal)</li>
<li>universal computation: example is our smartphones</li>
<li>limit of computation: there are things not computable</li>
<li>Busy Beaver simulation: too deep to appreciate it is interesting?</li>
<li>Imitation game and artificial intelligence</li>
</ul>

The worries:
<ul>
<li>too many characters</li>
<li>too many features</li>
<li>too many gifts: one movie (Imitation.Game), one book (The.Thrilling.Adventures), one documentary, etc.</li>
</ul>
How to make all these meaningful?

<h2>Plan</h2>
In this episode, I want to jump through three links,
<ul>
<li>Your smartphone is a computer</li>
<li>A computer is a Turing machine</li>
<li>Turing machine is an idea by Alan Turing</li>
</ul>
The main character will be Alan Turing:
<ul>
<li>Alan Turing got the idea when struggling with a pure math problem</li>
<li>Alan Turing applied this idea in his codebreaking work during World War II</li>
<li>Alan Turing devised a test for artififcial intelligence: the Imitation Game</li>
<li>Alan's story is dramatised in a 2014 thriller: The Imitation Game 2014</li>
<li>Alan's story is depicted in a 2016 graphic novel: The Imitation Game 2016</li>
</ul>
So three jumps, ending in a movie and a novel. Shall we begin?
Use link to turing/index.html for the movie and novel.
Song is: songs/LikeAnOldFriendComes.html

<p>
Is it possible to split into two: once just the movie, the other just the novel?
<p>
Next one, Xmas 2021, about Charles Babbage and Ada Lovelace:
<ul>
<li>The mechanical computer of 1840s!</li>
<li>First step: compute and print math tables, mechanically.</li>
<li>Second step: compute and print math tables, automaticlly.</li>
<li>Ada's insight: compute with input and output, symbolically.</li>
<li>Ada's contribution: produce the first example of symbolic computation.</li>
</ul>
Use link to lovelace/index.html for Ada novel and documentary.
Song is: songs/PearlOfTheEast.html
Update 2020/xmas.html with movie Shanghai Blues 1984.

<!--

Scientific Achievements Stamps
5th March 1991 | Charles Babbage/Science Museum, Postmarked at London
https://www.bfdc.co.uk/1991/scientific_achievements/charles_babbage_science_museum.html
Science-Babbage-1991.jpg

December 4, 2017
Celebrating 50 years of Kids Coding
https://www.google.com/doodles/celebrating-50-years-of-kids-coding
by Champika Fernando, Director of Communications, Scratch Team.
Hint: click "Full Screen" to play.
Try to crack the source code!
https://www.google.com/logos/2017/logo17/logo17.html?hl=en
https://www.google.com/logos/2017/logo17/logo17.html
source is code obfuscation.
need:
https://www.google.com/logos/doodles/2017/logo17/logo17.2.js
again, obfuscated code.

-->

<hr>


Sample <a href="javascript:showInfo('infox', true);" target="_self">show</a>.
<p>
<section id="infox" style="display:none">
Include showInfo in javascript, or use site javascript.
<p>
<a href="javascript:showInfo('infox', false);" target="_self">hide</a>
</section>

<h2>History Timelines</h2>
I always wanted a timeline of history, comparing the world history and science history.

<markdeep>

| Periods  |   Eastern World   | Western World  |  Math |  Physics | Notes |
|----------|-------------|-----------|--------|--------|--------|
| col 1 is |  left-aligned | $1600 |
| col 2 is |    centered   |   $12 |
| col 3 is | right-aligned |    $1 |


</markdeep>

<p>
Next one, Lunar New Year 2022 (Tuesday, 1 February 2022), about Maurits Cornelis Escher:
<ul>
<li>Fitting sandwiches neatly?</li>
<li>Woodcutting with symmetry</li>
<li>Tessellation patterns with symmetry</li>
<li></li>
</ul>
The theme is: mathematical art.
Use link to ???/index.html for Escher?
Song is: songs/CircleGame.html

<!--

M.C. Escher
Metamorphosis of Mathematics into Art
Quotes?
Stamps?
use Escher self-portrait
https://en.wikipedia.org/wiki/Hand_with_Reflecting_Sphere
Hand with Reflecting Sphere also known as Self-Portrait in Spherical Mirror is a lithograph by Dutch artist M. C. Escher, first printed in January 1935.

M. C. Escher, Hand with reflecting sphere (Self-portrait in spherical mirror), January 1935
https://www.abc.net.au/news/2018-12-06/mc-escher---artwork---hand-with-reflecting-sphere-(self-portrai/10588672?nw=0
Escher-Self-Portrait.jpg

M.C. Escher Collection
https://mcescher.com
The Official Website, very well designed.
https://mcescher.com/gallery/mathematical/

The Mathematical Side of M. C. Escher
Doris Schattschneider (Notices of the AMS Volume 57, Number 6, June/July 2010)
https://www.ams.org/notices/201006/rtx100600706p.pdf
very technical, but very readable.

-->

<p>
Next one, Easter 2022 (Sunday, 17 April 2022), about Évariste Galois:
<ul>
<li>A genius who died at age 20.</li>
<li>His idea of a group?</li>
<li>His idea of a field?</li>
<li></li>
</ul>
Use link to ???/index.html for Galois?
Song is: songs/???.html

<div width="32%" align="right">
Click to enlarge (click again to close)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
<img src="Galois-on-stamp.jpg" width="32%" align="right"
     alt="A French stamp honouring Évariste Galois." onclick="showPopup(this)" />
<img src="Galois-first-day-cover.jpg" width="32%" align="right"
     alt="A First Day Cover of Évariste Galois." onclick="showPopup(this)" />
</div>


<!--

The tragic, brief life of Évariste Galois
That’s Maths: The mathematical genius was shot dead in a duel at the age of 20
Peter Lynch. Thu, Aug 15, 2019, 00:03
https://www.irishtimes.com/news/science/the-tragic-brief-life-of-évariste-galois-1.3979418
A French stamp honouring Évariste Galois.
Galois-on-stamp.jpg
may need to get a bigger one

Evariste Galois, France (first day covers)
https://personalpages.manchester.ac.uk/staff/hung.bui/Collection/Mathematics/FG/Galois/galois1.htm
Galois-first-day-cover.jpg

-->

<p>
But then, all are math people!


<diagram>
                     ___________
 .------------.     /          /   .---------------.
 | Smartphone +-+->/ Computer ++->| Turing Machine  |
 '------------' ^ /__________/ |   '---------------'
                |              |
                '--------------'
</diagram>


<h2>Thinking</h2>
A theme for artificial intelligence:
<ul>
<li>Tic-tac-toe, JS simulation</li>
<li>Reversi, JS simulation?</li>
<li>Ada's view on machine intelligence</li>
<li>Alan's view on machine intelligence</li>
<li>Western Chess</li>
<li>Chinese Chess</li>
<li>Go, and AlphaGo</li>
</ul>
Has movie: AlphaGo, illustrating machine learning.
<p>
A theme for fractal:
<ul>
<li>Complex roots and numerical traps</li>
<li>Attractors and competing attractors</li>
<li>Magnifying a region: details are everywhere</li>
</ul>
Need another Javascript library.
<p>
A theme for space-time:
<ul>
<li>1D world of ???</li>
<li>2D world of ant</li>
<li>3D world of fly</li>
<li>each have time: reveal as animation</li>
<li>time is a dimension: essence of Einstein's theory.</li>
</ul>
Thus there is a conversion factor, which is the speed of light.
Then symmetry and conservation, a glimpse of E = m c <sup>2</sup>.



<h2>Full Movies on YouTube</h2>





<h2>Richard Feynman</h2>
Last time we have a story of a nice father educating his daughter.
This time we have a story of a nice father educating his son.

In the graphic novel, there are:
<ul>
<li>p. 132, Road Trip (1948), how he was forced to put his ideas into a paper, later won him the Nobel prize.</li>
<li>p. 170, An Offer You Can't Refuse (October 1965), he was informed about his Nobel prize, and he almost turned it down.</li>
<!-- try to get Feynman's Nobel speech? -->
<li>p. 232, A Responsible Position (1986), about how he was invited to find out the Challenger disaster.</li>
<li>p. 236, Showmanship (February 1986)</li>
<li>p. 245, Appendix Trouble (May 1986)</li>
</ul>



<h2>Joan Feynman</h2>

<h2>Square Doubling, or Double the Square</h2>
Euclid's slaveboy would like to learn some geometry from his master.

<h2>Pythagoras Theorem</h2>
From special to general: very useful insight in math.
Dissection proof has pitfalls: the rearrangement puzzle.

<!--

Euclid’s Proof of the Pythagorean Theorem
https://central.edu/writing-anthology/2019/01/31/159/
By Katherine Lowe '18
MATH-386: Mathematics Seminar
5. Proposition I.47 (Euclid's proof of the theorem, by 'windmill' diagram.)
6. Proposition I.48 (Euclid's proof of its converse, by SSS congruence.)

-->

<h2>Similarity and Pythagoras</h2>

<h2>Circle and Pythagoras</h2>
Must a cyclic quadrilateral have two right-angles? No?
<!--
The Elegant Relation Between Pythagoras Theorem and Ptolemy’s Theorem
Barry Leung. Jul 24, 2020
https://barryleung.medium.com/the-elegant-relation-between-pythagoras-theorem-and-ptolemys-theorem-37ecdc50398
-->
<h2>Square Tripling, or Triple the Square</h2>
<markdeep>
This is to construct $\sqrt{3}$, which can be done.
</markdeep>

<h2>Cube Doubling, or Double the Cube</h2>
<markdeep>
This is the classical problem, <i>duplication of the cube</i>.
This is to construct $\sqrt[3]{2}$, which turns out to be impossible using straightedge and compass.
</markdeep>
However, the impossibility of the construction required nearly 2000 years, with the first proof constructed by Descartes in 1637. The problem can be solved, however, using a Neusis construction.
<!--

The power of origami
https://plus.maths.org/content/power-origami-1
Doubling the cube using origami — proof

41 origami doubling cube【13:08】cc??
https://www.youtube.com/watch?v=KtkhdySvMnA

-->

<h2>MarkDeep demo</h2>
<markdeep>

**Example**

Welcome to Markdeep. It's the simple
way to write plain text with _style_.

*************************************
*                _______            *
* .-------.     /      /   .-----.  *
* | Write +-+->/ Edit ++->| Share | *
* '-------' ^ /______/ |   '-----'  *
*           |          |            *
*            '--------'             *
*************************************

1. Write a text document
2. Add the Markdeep line at the end
3. Save with file extension `.md.html`
4. Double-click to view

Learn more at
https://casual-effects.com/markdeep

LaTeX equation: $E = m c^{2}, \frac{3}{4}\displaystyle{\int_{1}^{\infty}y dx}$

List:
* item 1,2,3.
* item a,b,c.
* item α β γ.

*Table*

| Tables   |      Are      |  Cool |
|----------|:-------------:|------:|
| col 1 is |  left-aligned | $1600 |
| col 2 is |    centered   |   $12 |
| col 3 is | right-aligned |    $1 |

Blockquote (at least two lines):

> Stay hungry, stay foolish!
>

Fencing quote:

~~~~~~~~~~~~~~~~ none
Stay hungry, stay foolish!
~~~~~~~~~~~~~~~~

</markdeep>



<h2>Michelle Feynman</h2>


<h1>All Pictures</h1>

<h2>Themes
<a href="javascript:showInfo('part1', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part1" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<!-- first one rightmost, 96% = 32% x 3 -->
<pic>history-and-evolution-of-the-smartphone.jpg</pic>
<pic>Chien-Shiung-Wu.jpg</pic>
<pic>EHT.Blackhole.jpg</pic>
<pic>ANU.Makerspace.jpg</pic>
<pic>computer-room-1950.jpg</pic>
<pic>plane-around-globe.jpg</pic>
<pic>Albert-Einstein-1921.jpg</pic>
<pic>Max-Planck-1879.jpg</pic>
<pic>Planck-Einstein-1929.jpg</pic>
<pic>Hermann-Minkowski-1909.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br>
</div>
<h2>[<a href="javascript:showInfo('part1', false);" target="_self"><span class="en">hide</span><span class="ch">隱藏</span></a>]</h2>
</section>

<h2>Origami
<a href="javascript:showInfo('part2', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part2" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>origami-hongkong-2008-SS.jpg</pic>
<pic>origami-hongkong-2008-Flower.jpg</pic>
<pic>origami-brazil-2008-immigration-FDC.jpg</pic>
<pic>origami-dragon.jpg</pic>
<pic>origami-oriental-dragon.jpg</pic>
<pic>origami-shape.jpg</pic>
<pic>Miura-ori.gif</pic>
<pic>akira-yoshizawa-doodle.jpg</pic>
<pic>flock-of-origami-cranes.jpg</pic>
<pic>foxes-wet-folding.jpg</pic>
<pic>megurobug.jpg</pic>
<pic>angle-trisection.jpg</pic>
<pic>origami-folds-crane.jpg</pic>
<pic>origami-color-cranes.jpg</pic>
<pic>JWST-HST-primary-mirrors.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br>
</div>
<h2>[<a href="javascript:showInfo('part2', false);" target="_self"><span class="en">hide</span><span class="ch">隱藏</span></a>]</h2>
</section>

<h2>Others
<a href="javascript:showInfo('part3', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part3" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Sudoku_hard_11a.png</pic>
<pic>Sudoku_hard_11b.png</pic>
<pic>Galois-first-day-cover.jpg</pic>
<pic>Galois-on-stamp.jpg</pic>
<pic>A.Hundred.Birds.jpg</pic>
<pic>the_impossible_short_distance.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br>
</div>
<h2>[<a href="javascript:showInfo('part3', false);" target="_self"><span class="en">hide</span><span class="ch">隱藏</span></a>]</h2>
</section>

<!--

[1] Physics Girl (Dianna Cowern)
https://www.youtube.com/user/physicswoman

[2] The Manga Guide to the Universe
https://bitbucket.org/jhlchan/project/downloads/MangaGuideUniverse.pdf

[3] The Manga Guide to Physics
https://bitbucket.org/jhlchan/project/downloads/MangaGuidePhysics.pdf

[4] Joan Feynman: Being Feynman's Curious Sister【17:46】
https://www.youtube.com/watch?v=fuN8UzQCRWo
A talk at Feynman 100: a celebration of Richard Feynman's life and legacy.

[5] The Sun is Always Shining on Joan Feynman (by Laura Faye Tenenbaum)
https://www.jpl.nasa.gov/blog/2015/5/the-sun-is-always-shining-on-joan-feynman
“The whole point of science is to understand the mysteries you see around you,” she said.

[6] Feynman: A Graphic Novel (Jim Ottaviani, 2011)
https://jhlchan.bitbucket.io/feynman/Feynman.GN.pdf

The complete FUN TO IMAGINE with Richard Feynman【1:06:50】
- See new HD upload https://youtu.be/nYg6jzotiAc
https://www.youtube.com/watch?v=P1ww1IXRfTA
HD Feynman: FUN TO IMAGINE complete 1080p【1:06:50】
https://www.youtube.com/watch?v=nYg6jzotiAc
Today's Answers to Newton's Queries about Light -- Richard Feynman (1979)【6:08:52】
https://www.youtube.com/watch?v=Alj6q4Y0TNE

Infinity 1996【1:48:15】cc
https://www.youtube.com/watch?v=Lcn4pfFslVE
Bio. Richard Feynman
https://en.wikipedia.org/wiki/Infinity_(film)
Directed by Matthew Broderick
The film starts in 1924 with Richard and his father Melville walking through the woods where Melville shows his scientific inspiration for Richard.
the script by Patricia Broderick (helmer’s mother) covers an 11-year span (l934-45) in the private life of an extraordinary individual.
(not that good)

Richard Feynman: Nobel Prize Winner, Atomic Bomb, Quantum Mechanics【59:43】
https://www.youtube.com/watch?v=cNaEI70hT-o

The Fantastic Mr. Feynman [Subtitulado]【59:37】
https://www.youtube.com/watch?v=Qf1BGZ739xY

Richard Feynman on Quantum Mechanics Part 1 - Photons Corpuscles of Light【1:17:58】
https://www.youtube.com/watch?v=xdZMXWmlp9g
Richard P Feynman: Quantum Mechanical View of Reality 3【1:54:59】
https://www.youtube.com/watch?v=YWIYnLCZWa8
Richard Feynman on Quantum Mechanics Part 2 QED Fits of Reflection and Transmission Quantum Beha【1:38:26】
https://www.youtube.com/watch?v=SsMYBWpsQu0

Feynman on Wave Particle Duality (QED Lecture in New Zealand)【5:04】
https://www.youtube.com/watch?v=_7OEzyEfzgg
Richard Feynman QED Lecture 3, Electron Interactions : 1/8【14:03】
https://www.youtube.com/watch?v=hjThfxMrXpw
Richard Feynman QED Lecture 2, Reflection and Transmission : 4/7【14:50】
https://www.youtube.com/watch?v=1C7abO7LtV0

Richard Feynman "Tiny Machines" Nanotechnology Lecture - aka "There's Plenty of Room at the Bottom"【1:19:47】
https://www.youtube.com/watch?v=4eRCygdW--c

#10: Surely You’re Joking, Mr. Feynman! by Richard Feynman【1:06:31】
https://www.youtube.com/watch?v=pVbtOHiskbg
audio book?

The Challenger Disaster and Richard Feynman【1:24】
https://www.youtube.com/watch?v=YZbLB86cA0c
Challenger Disaster 1986 - O-Ring ANIMATION - A Tribute【1:58】
https://www.youtube.com/watch?v=5Cvx85D8Mhg

Science Me! 2017: The Mysteries of Materials - Physics【18:12】
https://www.youtube.com/watch?v=j8fROJnQkms
(no subtitles, maybe hard to listen to)

A new way to visualize General Relativity【11:33】
https://www.youtube.com/watch?v=wrwgIjBUYVc

Wu Chien Shiung【19:44】
https://www.youtube.com/watch?v=68Bv_MwsVdI
“Swings, Slides, and Science” by Physics for Kids. (very bad presentation)
Reading a picture book of her biography, written by Teresa Robson
Queen of Physics: How Wu Chien Shiung Helped Unlock the Secrets of the Atom (Volume 6)
https://www.goodreads.com/en/book/show/43909181-queen-of-physics
by Teresa Robeson (Goodreads Author),  Rebecca Huang (Illustrations)

Reading With Your Kids - Queen of Physics【27:18】cc
https://www.youtube.com/watch?v=SldHUOXGO7s
(also very bad, better turn off audio) -- just talking.

Queen of Physics - Preview Read Aloud by Miranda Paul - I Read Asian【4:16】cc
https://www.youtube.com/watch?v=7_gDEuzAMGA
Miranda Paul reads the book, very short.

“Queen of Physics: How Wu Chien Shiung Helped Unlock the Secrets of the Atom” by Teresa Robeson【16:00】cc
https://www.youtube.com/watch?v=C0aGCyt1yG8
Fleur Burke reads the book, good vocal, all pages, but book too far away.

Angle Trisection via Paper Folding!【1:54】no cc
https://www.youtube.com/watch?v=EfSFKVjD-iU
no audio, no actual folding, hard to understand.

Twelve Ways to Trisect an Angle – David Richeson【9:22】cc
https://www.youtube.com/watch?v=5VxMUhxkBqA
good talk, but hard to see the screen clearly.

How to Trisect an Angle with Origami - Numberphile【7:43】cc
https://www.youtube.com/watch?v=SL2lYcggGpc
Actual paper folding, and mentions the one thing that's beyound Euclid.

"Folding a New Tomorrow: Origami Meets Math and Science," Thomas Hull【56:29】cc
Mathematical Association of America
https://www.youtube.com/watch?v=c3SJ7W6OWfM

Angle trisection
https://en.wikipedia.org/wiki/Angle_trisection
三等分角
https://zh.wikipedia.org/zh-hk/三等分角


https://en.wikipedia.org/wiki/Mathematics_of_origami#Trisecting_an_angle
https://zh.wikipedia.org/wiki/莫雷角三分線定理
https://en.wikipedia.org/wiki/Morley%27s_trisector_theorem

JavaScript animations
5th December 2020
https://javascript.info/js-animation

The Top 9 JavaScript Animation Libraries
November 12, 2020 (by Judy Nduati)
https://www.section.io/engineering-education/best-javascript-animation-libraries/

1. Anime.js
Anime.js was created by Julian Gardner
https://animejs.com/
https://github.com/juliangarnier/anime
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

2. Howler.js
Howler.js is an open-source JavaScript audio library.
https://howlerjs.com/
Howler.js supports all browser-ready files from MP3, MP4, DOLBY, MPEG, WEBA, OGG to WAV.

3. KUTE.js
KUTE.js animation engine creates complex animations with elements that can’t be animated using CSS properties.
https://thednp.github.io/kute.js/
https://cdnjs.com/libraries/kute.js/1.6.1

4. Mo.js
Mo.js is a JavaScript animation library dedicated to motion graphics for web use.
https://mojs.github.io/

5. Velocity.js
Velocity.js is a JavaScript animation library for fast performing animations, created by Julian Shapiro.
http://velocityjs.org/

6. Three.js
Three.js is a lightweight and user-friendly JavaScript 3D animation library.
https://threejs.org/
https://cdnjs.com/libraries/three.js

7. GreenSock.js
GreenSock Animation Platform (GSAP)
https://greensock.com/
GSAP enables developers to create animations that look great in all major browsers, such as Chrome, Mozilla Firefox, and Internet Explorer 11+.

8. Popmotion.js
It is powerful because it supports animations like Keyframes, spring, decay, and complex animations
https://popmotion.io/

9. Typed.js
Typed.js is a JavaScript animation library that provides the experience of creating a typing animation on your webpage.
https://mattboldt.com/demos/typed-js/
https://github.com/mattboldt/typed.js/blob/master/README.md


How to Animate Impossible Shapes in After Effects
by Sander van Dijk
After Effects Illustrator
https://www.schoolofmotion.com/blog/animate-advanced-impossible-shapes-after-effects
In this tutorial Sander, who also teaches Advanced Motion Methods, will take you through the process and workflow he used to animate a very tricky piece of geometry, the Penrose Triangle.

Origami Proof of the Pythagorean Theorem
Kylee McCarthy (5/10/2014)
https://kyleemccarthy.weebly.com/mth-495-blog/origami-proof-of-the-pythagorean-theorem
explains the video.

Origami Proof of the Pythagorean Theorem【3:15】cc
http://www.youtube.com/watch?v=z6lL83wl31E
not particularly good.


Girls' Angle
Origami-inspired Proof of the Pythagorean Theorem
Posted on August 5, 2015 by girlsangle
https://girlsangle.wordpress.com/2015/08/05/origami-inspired-proof-of-the-pythagorean-theorem/
one fold, plus algebra.

An Origami Proof of the Pythagorean Theorem【2:55】cc
https://www.youtube.com/watch?v=R4IMaeZmgLA
Fold to the traditional sliding-triangles figure.

my method, based on the similar triangle proof:
Take a right-angled triangle, with right-angle at top.
Drop the perpendicular from top to base, cut this through.
unfold the adjant and opposite triangles A1 A2, unfold also the original triangle at base A3.
Then A1 + A2 = A3.
They have heights proportional to base,  so 1/2(aaα) + 1/2(bbα) = 1/2(ccα)
or a^2 + b^2 = c^2.
Or, since area of a triangle is proportional to the square of the base, so Pythagoras theorem!

A New Way to Look at Fibonacci Numbers【15:51】cc
Jacob Yatsko
https://www.youtube.com/watch?v=o1eLKODSCqw
A look at how Pisano periods and the modulo function can turn the Fibonacci sequence into strange and fun visual designs.

TurtleScript
Make Art with Math
by Morgan McGuire at Casual Effects
https://casual-effects.com/codeheart/turtle/
https://casual-effects.com/codeheart/turtle/index.html
https://casual-effects.com/codeheart/turtle/starter.html
https://casual-effects.com/codeheart/turtle/examples/sunset.html
“Turtle” graphics is the name for relative vector graphics in the plane. It was popularized by the Logo programming language graphics features created by Seymour Papert at MIT. The names of the commands in this package are inspired by those from the Logo programming language...which I first learned to program on in the 1980's.
Uses codeheart of Morgan McGuire
https://casual-effects.com/codeheart/
To start making desktop, browser, and mobile game apps in JavaScript with codeheart.js:
https://casual-effects.com/codeheart/1.6/play.html
https://casual-effects.com/codeheart/1.6/game.js

https://github.com/davebalmer/turtlewax
https://github.com/joside/jsTurtle
https://github.com/skulpt/skulpt
or Trinket with <frame> element.
Google: embed Javascript turtle graphics in webpage
Google: turtle graphics in javascript
to find others.

Markdeep
http://casual-effects.com/markdeep/
Markdeep is a technology for writing plain text documents that will look good in any web browser, whether local or remote. It supports diagrams, calendars, equations, and other features as extensions of Markdown syntax.

Turtle graphics in JavaScript the goofball way
https://slicker.me/javascript/turtle.htm
It dawned on me that context.rotate basically emulates 'turn left/right' and context.translate combined with moveTo/drawTo behaves just like 'move forward/back'.
(no actual turtle!)

p5.turtle.js
https://ycatch.github.io/p5.turtle.js/
Example of turtle graphics for p5.js
Need:
http://p5js.org/
http://p5play.molleindustria.org/
p5.js is currently led by Moira Turner and was created by Lauren Lee McCarthy.
p5.js is an interpretation of Processing for today’s web.

CodePen Home
Turtle Graphics with JavaScript Logo!
Elizabeth Hudnott
https://codepen.io/ElizabethHudnott/full/rYBEGw
seems working only in CodePen.

Turtle graphics with the HTML5 canvas (page by Hannes Hirzel)
https://cnx.org/contents/hTEMulu8@2/Turtle-graphics-with-the-HTML5-canvas

js-turtle Documentation (by hanumanum)
https://hanumanum.github.io/js-turtle/index_en.html
https://codepen.io/anon/pen/OEpxGx?editors=0010
https://github.com/hanumanum
Հանուման
hanumanum
https://github.com/hanumanum/js-turtle/archive/master.zip
fork from

Bernie Pope
https://github.com/bjpop
Turtle graphics in Javascript using HTML5 canvas
https://github.com/bjpop/js-turtle
using jQuery?


-->

<h2>Look and Why</h2>
Many things are good to look, but hard to understand why.
<p>
Rainbows are colorful. The Bible says rainbows appears after the rain because that's God's promise to Noah after the Big Flood. A monk? questioned this theory as he can make his own rainbow. A scientific explanation has to wait until 16?? by Decartes?, but he can only explain rainbow's shape: a circular arc on the other side of the Sun. The colors in the rainbow is only resolved by Newton in 16??. But then, people also observe double rainbows, even triples rainbows, ... much harder to explain!
<p>
Now when I look up and see a rainbow, I shall enjoy its shape, and its color. I know them already, but everytime the sight is refreshing. I'll check if there is a second rainbow (usually fainter), and if I'm lucky there's a third one (even fainter). Whether I can explain that is irrelevant -- there is no exam now!



<h2>Extra</h2>
Chien-Shiung Wu did an experiment to show nature can violate left-right symmetry. Understanding the real experiment and what is left-right symmetry is hard, but a simple thought experiment can show its importance. You stand in front of a mirror, and your ... a mirror swaps left and right. If God suddenly stop the time, swap you and your mirror image, then start the time again, will you even know? Well, I may not know, but Chien-Shiung Wu knows: she just perform her experiment to find out!
<p>
Last time we met physics (black holes) and physicists (Chien-Shiung Wu).
I use a photo, a stamp and an animation movie.



<!--

“When you believe you have a future, you think in terms of generations and years. When you do not, you live not just by the day — but by the minute.”
https://en.wikipedia.org/wiki/Iris_Chang (Iris Shun-Ru Chang)
https://zh.wikipedia.org/zh-hk/張純如
1995年，張純如出版第一部著作《中國導彈之父——錢學森之謎》
1997年出版《南京暴行：被遺忘的大屠殺》
2003年出版專著《美國華人：一部敘述史》
張純如（英語：Iris Shun-Ru Chang，1968年3月28日－2004年11月9日）

We may never understand why someone would take his/her own life. However, paraphrasing the quote of Iris Chang, when you don't believe you have a future, you just want time to stop.

I don't know about Iris Chang until you mention her, so I Google and find out her name: 張純如 [2]. After reading her story, I am more interested in her first book, "Thread of the Silkworm": 《中國飛彈之父——錢學森之謎》

The English and Chinese titles are different, but it is indeed a "spy story" about 錢學森 (Hsue-shen Tsien). He was an accomplished scientist in US, but accused of being a spy. Depressed, he decided to return to China. His choice was not immediately granted, but as fate would have it, eventually he was "deported" back to China. Google for the full story, or browse through [3]. There is a 2012 Chinese movie based on his life story [4].

Iris wrote the book in English, as her English was better than her Chinese. She could hardly understand the math and physics in Tsien's achievements. However, as a journalist, she was intrigued by a name without details. She spent three years to dig out (抽絲剝繭) the true story of why Tsien returned to China. She told her own story of writing this book in [5].

She talked about her book, "The Rape of Nanking" in [6], and "The Chinese in America" in [7], with her last interview in [8].

As for 'Red Joan' Melita Norwood, she had no regret about her choice [9]. She was not the only spy passing crucial atomic bomb secrets to the Soviet Union [10]. The Soviet atomic bombed blasted in 1949, at a time when 錢學森 applied for US citizenship but was refused, with his security clearance taken away.


錢學森

[2] 維基百科: 張純如（Iris Shun-Ru Chang)
https://zh.wikipedia.org/zh-hk/張純如

[3] 錢學森少為人知的故事 (專題新聞 / 第147期 2009 11 12)
https://www.epochweekly.com/b5/147/7176.htm

[4]《錢學森/Dr. Qian Xuesen》2012（陳坤 / 張雨綺 / 林永健）【1:34:44】
https://www.youtube.com/watch?v=UUgwx8GEJMs

[5] 張純如：《中國飛彈之父——錢學森之謎》導讀 (12月10, 2015)
https://chinadigitaltimes.net/chinese/2015/12/421198/

[6] The Nanking Massacre: Iris Chang on the Controversy, Causes, Casualties, Denial (1998) 【55:48】
https://www.youtube.com/watch?v=qKWDr4K7V3I

[7] Chinese Americans: Political, Social, Economic, and Cultural History - Iris Chang (2003) 【57:19】
https://www.youtube.com/watch?v=EgAqEu8xFoc

[8] The late Chinese American writer Iris Chang's Last TV Interview 【58:11】
https://www.youtube.com/watch?v=D_D6pXBT-tk

-->


<div class="en">
<h2>Epilog</h2>
<a href="../songs/WhileMyGuitarGentlyWeeps.html">The world's turning and we're learning,</a></br>
I&#9825;PM (13 June, 2021)</br>
</div>
<div class="ch">
<h2>後記</h2>
<a href="../songs/WhileMyGuitarGentlyWeeps.html">世界正在轉，我們在研鑽，</a></br>
I&#9825;PM (2021年6月13日)</br>
</div>

<h2><span class="en">Notes and Links</span><span class="ch">說明及連結</span></h2>
<ul>
<!-- a remark -->
<li>【*】I want to understand, can I?</li>
<!-- M: movie -->
<li>【M1】
<span class="en">Kubo and the Two Strings (2016) in Google Drive:</span>
<span class="ch">Google 雲端硬盤中的《酷寶：魔弦傳說》（2016）：</span>
<br>
<a href="https://drive.google.com/drive/folders/1G05s-SatzAVjnC33vfI0Xxlmo4c1qjK1">https://drive.google.com/drive/folders/1G05s-SatzAVjnC33vfI0Xxlmo4c1qjK1</a><br>
<span class="en">Download the movie (mp4, 752MB, duration: 1:41:36) and the subtitle (srt). Double click to play.
Most video players can handle mp4 files. You may need to figure out how to configure your video player to use the subtitle file.
If your player runs into problems, install the free VLC from App Store or Google Play or Microsoft Store.</span>
<span class="ch">下載電影（mp4，752MB，持續時間：1:41:36）和字幕（srt）。雙擊播放。大多數視頻播放器可以處理 mp4 文件。你可能需要弄清楚設定：如何在視頻播放器使用字幕文件，並調校字體大小。如果播放器出現問題，請從 App Store 或 Google Play 或 Microsoft Store 安裝免費的 VLC。</span>
<!-- Chinese subtitle? -->
<p>
</li>
<!-- samples

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
</ul>

<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/2021/spare.html -->
</body>
</html>
