<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="url" content="https://data.bangtech.com/algorithm/switch_frogs_to_the_opposite_side.htm">
<!-- JC: cleanup version of switch-frogs.html, from original URL -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Frog Jumping Puzzle</title>
<meta name="keywords" content="Frog Jumping Puzzle,Switch the frogs to the opposite side game" />
<meta name="description" content="Frog Jumping Puzzle - Switch the frogs to the opposite side game" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Frog Jumping Puzzle" />
<meta property="og:image" content="frogs-puzzle.jpg" />
<link rel="stylesheet" type="text/css" href="../../css/site.css"></link>
<script type="text/javascript" src="../../scripts/site.js"></script>
<script type="text/javascript" src="../../scripts/svg.js"></script>
<script type="text/javascript" src="../../scripts/games.js"></script>
<script type="text/javascript">

// puzzle initialization
function init() {
    var ctx = document.getElementById('hopover').getContext('2d')
    var loader = new ImageLoader()
    // jpg images has background, png images has transparent background
    loader.addImage('pond', 'lake_moon.jpg')
    loader.addImage('frog', 'green_frog.png')
    loader.addImage('toad', 'brown_frog.png')
    // load the images with callback
    loader.loadImages(function() { setup(ctx, loader) }) 
}

// setup Hopover with context and image loader
function setup(ctx, loader) {
    var pegs, wins
    // JC: for n = 1
    // pegs = [1, 0, 2]
    // wins = [2, 0, 1]
    // JC: for n = 1, this works, and isGameOver can detect a win
    // pegs = [0, 0, 1, 0, 2, 0, 0]
    // wins = [0, 0, 2, 0, 1, 0, 0]
    // JC: for n = 2
    // pegs = [1, 1, 0, 2, 2]
    // wins = [2, 2, 0, 1, 1]
    // JC: for n = 3
    pegs = [1, 1, 1, 0, 2, 2, 2]
    wins = [2, 2, 2, 0, 1, 1, 1]

    var frog_sound = new Audio('frog.mp3')
    var puzzle = new Hopover(pegs, wins, ctx, loader)
    ctx.canvas.addEventListener('click', onClick)
    document.getElementById('reset').addEventListener('click', onReset)

    // canvas click event handler for Hopover
    function onClick(e) {
        var pos = getMousePos(e, ctx)
        if (pos.y >= 180 && pos.y <= 275) {
            frog_sound.play()
            puzzle.moveFrog(pos.x, pos.y)
        }
    }

    // button reset event handler for Hopover
    function onReset(e) {
        puzzle.reset()
    }
}

// main action, put init() to window onload()
window.addEventListener('DOMContentLoaded', function(e) { init() })

</script>
</head>
<body class="notes">

<h1>Frog Jumping Puzzle</h1>

<!-- more javascript setup for this game, from slides, after <body> for document.body -->
<script type="text/javascript">
// locate DOM element
function $(id) {
    return document.getElementById(id)
}
// setup SVG for url(#grid)
var svg = defineGrid(scale)
// wrap inside a zero-dimension div and insert to DOM
var div = document.createElement("div")
div.style.width = '0px'
div.style.height = '0px'
div.appendChild(svg)
div.appendChild(defineArrowHead())
document.body.appendChild(div) // this avoid the problem of only 2 slides can use url(#grid)
// make a blank canvas with background only, customised for slides
function makeCanvasForSlides(view) {
    view = view || '0 0 800 500' // for 45x45 square
    var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg")
    svg.setAttribute('width', '1000px')
    svg.setAttribute('height', '500px')
    // svg.setAttribute('viewBox', '0 0 600 300') // change ratio = 500/300 = 5/3
    // 600 400 gives max 60x40, 700 400 gives max 70x40, 800 400 gives max 80x40
    // svg.setAttribute('viewBox', '0 0 800 500') // ratio = 500/500 = 1
    svg.setAttribute('viewBox', view)
    svg.appendChild(makeBackground())
    return svg
}
// override for slides
makeCanvas = makeCanvasForSlides
var debug = false // true when slides keep refreshing

/* additional drawing utilities */

// make a slide move, from (x,y) for distance d
function makeSlide(x, y, d) {
    return makeArrow(0,0, 0,0, null, 3, 'M' + x * scale + ',' + y * scale + ' h' + d * scale)
}

// make a jump move, from (x,y) for distance d
function makeJump(x, y, d) {
    return makeArrow(0,0, 0,0, null, 3, 'M' + x * scale + ',' + y * scale + ' S' + (x + d/2) * scale + ',' + (y - 8) * scale + ' ' + (x + d) * scale + ', ' + y * scale)
}

// make a dashed arrow, from (px,py) to (qx,qy)
function makeDashedArrow(px, py, qx, qy, color, width, path) {
    var arrow = makeArrow(px, py, qx, qy, color, width, path)
    arrow.setAttribute('stroke-dasharray', "5,5")
    return arrow
}

// local left arrow from (x,y) with extend e
function makeLeft(x, y, e) {
    e = e || 10
    return makeArrow(x - 1,y, x - e + 1.5,y)
}
// local right arrow from (x,y) with extend e
function makeRight(x, y, e) {
    e = e || 10
    return makeArrow(x + 1,y, x + e - 1.5,y)
}
// local left dashed arrow from (x,y) with extend e
function makeLeftDash(x, y, e) {
    e = e || 5
    return makeDashedArrow(x - 1, y  + 1, x - e + 1.5, y + e - 1.5)
}
// local right dashed arrow from (x,y) with extend e
function makeRightDash(x, y, e) {
    e = e || 5
    return makeDashedArrow(x + 1, y  + 1, x + e - 1.5, y + e - 1.5)
}
</script>

<h2>Switch the frogs to the opposite side game</h2>

<canvas id="hopover" width="625" height="418">
</canvas>
<p id="txtGameover"></p>
<button class="button blue-button" id="reset">Reset Puzzle</button>

<p>
The objective of the puzzle is to switch the positions of all the colored frogs, 
so that all three green frogs are on the right and all three brown frogs are on the left.
When all the frogs have reached the other side of the pond, you win! 
</p>
<p>
Click on a frog to make it jump forward. A frog can jump a maximum of two spaces, and the destination spot must be free. 
</p>
<p>
Green frogs can only hop to the right. Brown frogs can only hop to the left. 
Frogs can only jump onto an empty rock. A frog can jump over one frog to an empty rock—but only over one.
Frogs cannot jump back, only forward. It’s easy to tell which way they can go—they face the way they want to jump.
</p>
<p>
If you get stuck and your frogs can't jump anywhere,
press the "RESET PUZZLE" button to reset the game.
</p>


<h2>One Pair</h2>

<div id="slideA"></div>

<script type="text/javascript">
svg = makeCanvas()
var x = 30, y = 10
svg.appendChild(makeImage('green_frog.png', x +  0 - 4,y - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 20 - 4,y - 3, '10%'))
svg.appendChild(makeSlide(x + 0, y, 10))
y = 20
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,y - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 20 - 4,y - 3, '10%'))
svg.appendChild(makeJump(x + 20, y, -20))
y = 30
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,y - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  0 - 4,y - 3, '10%'))
svg.appendChild(makeSlide(x + 10, y, 10))
y = 40
svg.appendChild(makeImage('green_frog.png', x + 20 - 4,y - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  0 - 4,y - 3, '10%'))
// done
$('slideA').appendChild(svg)
</script>

<ul>
<li>If there are only 1 frog and 1 toad, the solution is shown above 👆.</li>
<li>Let R = step right, L = step left, J = jump, each move is unique.</li>
<li>The whole sequence is: RJR, total 3 steps for 1 pair.</li>
<li>Another sequence is a mirror image: LJL.</li>
</ul>

<div id="slideC"></div>

<script type="text/javascript">
svg = makeCanvas()
x = 5
// first row
svg.appendChild(makeImage('green_frog.png', x +  0 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 20 - 4,10 - 3, '10%'))
// second row
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 20 - 4,20 - 3, '10%'))
// third row
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  0 - 4,30 - 3, '10%'))
// fourth row
svg.appendChild(makeImage('green_frog.png', x + 20 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  0 - 4,40 - 3, '10%'))
// rock movement
svg.appendChild(makeImage('rock.png', x + 10 - 3,10 - 3, '8%'))
svg.appendChild(makeImage('rock.png', x +  0 - 3,20 - 3, '8%'))
svg.appendChild(makeImage('rock.png', x + 20 - 3,30 - 3, '8%'))
svg.appendChild(makeImage('rock.png', x + 10 - 3,40 - 3, '8%'))
// indicators
svg.appendChild(makeDashedArrow(x + 10 - 1,10 + 1, x + 0 + 2.5,20 - 2.5))
svg.appendChild(makeArrow(x + 0 + 1,20 + 1, x + 20 - 2.2,30 - 2.2))
svg.appendChild(makeDashedArrow(x + 20 - 1,30 + 1, x + 10 + 2.5,40 - 2.5))
// schematic diagram
x = 40
y = 10 // first line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
y = 15 // next line
svg.appendChild(makeCircle(x +  0, y, 'black'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
y = 20 // last line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
// arrows
svg.appendChild(makeLeftDash(x + 5,10))
svg.appendChild(makeRight(x + 0 ,15))
svg.appendChild(makeLeftDash(x + 10,15))
// mirror pattern
x = 60
y = 10 // first line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
y = 15 // next line
svg.appendChild(makeCircle(x +  0, y, 'black'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
y = 20 // last line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
// arrows
svg.appendChild(makeRightDash(x + 5,10))
svg.appendChild(makeLeft(x + 10,15))
svg.appendChild(makeRightDash(x + 0,15))
// done
$('slideC').appendChild(svg)
</script>

<ul>
<li>To analyze the solution shown above 👆, note the movement of vacant stone.</li>
</ul>

<h2>Two Pairs</h2>


<div id="slideB"></div>

<script type="text/javascript">
svg = makeCanvas()
svg.appendChild(makeImage('green_frog.png',  10 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png',  15 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  25 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  30 - 4,10 - 3, '10%'))
svg.appendChild(makeSlide(15, 10, 5))
svg.appendChild(makeImage('green_frog.png',  10 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png',  20 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  25 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  30 - 4,20 - 3, '10%'))
svg.appendChild(makeJump(25, 20, -10))
svg.appendChild(makeImage('green_frog.png',  10 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png',  20 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  15 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  30 - 4,30 - 3, '10%'))
svg.appendChild(makeSlide(30, 30, -5))
svg.appendChild(makeImage('green_frog.png',  10 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png',  20 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  15 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  25 - 4,40 - 3, '10%'))
svg.appendChild(makeJump(20, 40, 10))
svg.appendChild(makeImage('green_frog.png',  40 + 10 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png',  40 + 30 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  40 + 15 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  40 + 25 - 4,10 - 3, '10%'))
svg.appendChild(makeJump(40 + 10, 10, 10))
svg.appendChild(makeImage('green_frog.png',  40 + 20 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png',  40 + 30 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  40 + 15 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  40 + 25 - 4,20 - 3, '10%'))
svg.appendChild(makeSlide(40 + 15, 20, -5))
svg.appendChild(makeImage('green_frog.png',  40 + 20 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png',  40 + 30 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  40 + 10 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  40 + 25 - 4,30 - 3, '10%'))
svg.appendChild(makeJump(40 + 25, 30, -10))
svg.appendChild(makeImage('green_frog.png',  40 + 20 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png',  40 + 30 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  40 + 10 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  40 + 15 - 4,40 - 3, '10%'))
svg.appendChild(makeSlide(40 + 20, 40, 5))
svg.appendChild(makeImage('green_frog.png',  40 + 25 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png',  40 + 30 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  40 + 10 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png',  40 + 15 - 4,48 - 3, '10%'))
// done
$('slideB').appendChild(svg)
</script>

<ul>
<li>If there are 2 frogs and 2 toads, the solution is shown above 👆.</li>
<li>Let R = step right, L = step left, J = jump, each move is unique.</li>
<li>The whole sequence is: RJLJJLJR, total 8 steps for 2 pairs.</li>
<li>Another sequence is a mirror image: LJRJJRJL.</li>
</ul>

<div id="slideD"></div>

<script type="text/javascript">
svg = makeCanvas()
x = 2
svg.appendChild(makeImage('green_frog.png', x +  0 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x +  5 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 15 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 20 - 4,10 - 3, '10%'))
// next row
svg.appendChild(makeImage('green_frog.png', x +  0 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 15 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 20 - 4,20 - 3, '10%'))
// next row
svg.appendChild(makeImage('green_frog.png', x +  0 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  5 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 20 - 4,30 - 3, '10%'))
// next row
svg.appendChild(makeImage('green_frog.png', x +  0 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  5 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 15 - 4,40 - 3, '10%'))
// rock movement
svg.appendChild(makeImage('rock.png', x + 10 - 3,10 - 3, '8%'))
svg.appendChild(makeImage('rock.png', x +  5 - 3,20 - 3, '8%'))
svg.appendChild(makeImage('rock.png', x + 15 - 3,30 - 3, '8%'))
svg.appendChild(makeImage('rock.png', x + 20 - 3,40 - 3, '8%'))
// next column
x = 30
svg.appendChild(makeImage('green_frog.png', x +  0 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x + 20 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  5 - 4,10 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 15 - 4,10 - 3, '10%'))
// next row
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x + 20 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  5 - 4,20 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 15 - 4,20 - 3, '10%'))
// next row
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x + 20 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  0 - 4,30 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 15 - 4,30 - 3, '10%'))
// next row
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x + 20 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  0 - 4,40 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  5 - 4,40 - 3, '10%'))
// next row
svg.appendChild(makeImage('green_frog.png', x + 15 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x + 20 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  0 - 4,48 - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x +  5 - 4,48 - 3, '10%'))
// rock movement
svg.appendChild(makeImage('rock.png', x + 10 - 3,10 - 3, '8%'))
svg.appendChild(makeImage('rock.png', x +  0 - 3,20 - 3, '8%'))
svg.appendChild(makeImage('rock.png', x +  5 - 3,30 - 3, '8%'))
svg.appendChild(makeImage('rock.png', x + 15 - 3,40 - 3, '8%'))
svg.appendChild(makeImage('rock.png', x + 10 - 3,48 - 3, '8%'))
// schematic diagram
x = 58
y = 10 // first line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
y = 15 // second line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
y = 20 // third line
svg.appendChild(makeCircle(x +  0, y, 'black'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'black'))
y = 25 // fourth line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
y = 30 // fifth line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
// arrows
y = 10
svg.appendChild(makeLeftDash(x + 10,y))
y = 15
svg.appendChild(makeRight(x + 5,y))
svg.appendChild(makeRightDash(x + 15,y))
y = 20
svg.appendChild(makeLeft(x + 20,y))
svg.appendChild(makeLeft(x + 10,y))
svg.appendChild(makeRightDash(x + 0,y))
y = 25
svg.appendChild(makeRight(x + 5,y))
svg.appendChild(makeLeftDash(x + 15,y))
// done
$('slideD').appendChild(svg)
</script>

<ul>
<li>To analyze the solution shown above 👆, note the movement of vacant stone.</li>
</ul>


<h2>Three Pairs</h2>

<div id="slideE"></div>

<script type="text/javascript">
svg = makeCanvas()
// schematic diagram
x = 20, y = 5
// first line
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
svg.appendChild(makeCircle(x + 25, y, 'white'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// second line
y = 10
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'black'))
svg.appendChild(makeCircle(x + 25, y, 'white'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// third line
y = 15
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
svg.appendChild(makeCircle(x + 25, y, 'black'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// fourth line
y = 20
svg.appendChild(makeCircle(x +  0, y, 'black'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'black'))
svg.appendChild(makeCircle(x + 25, y, 'white'))
svg.appendChild(makeCircle(x + 30, y, 'black'))
// fifth line
y = 25
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'black'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
svg.appendChild(makeCircle(x + 25, y, 'black'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// sixth line
y = 30
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'black'))
svg.appendChild(makeCircle(x + 15, y, 'white'))
svg.appendChild(makeCircle(x + 20, y, 'black'))
svg.appendChild(makeCircle(x + 25, y, 'white'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// seventh line
y = 35
svg.appendChild(makeCircle(x +  0, y, 'white'))
svg.appendChild(makeCircle(x +  5, y, 'white'))
svg.appendChild(makeCircle(x + 10, y, 'white'))
svg.appendChild(makeCircle(x + 15, y, 'black'))
svg.appendChild(makeCircle(x + 20, y, 'white'))
svg.appendChild(makeCircle(x + 25, y, 'white'))
svg.appendChild(makeCircle(x + 30, y, 'white'))
// arrows
y = 5
svg.appendChild(makeLeftDash(x + 15,y))
y = 10
svg.appendChild(makeRight(x + 10,y))
svg.appendChild(makeRightDash(x + 20,y))
y = 15
svg.appendChild(makeLeft(x + 25,y))
svg.appendChild(makeLeft(x + 15,y))
svg.appendChild(makeLeftDash(x + 5,y))
y = 20
svg.appendChild(makeRight(x + 0,y))
svg.appendChild(makeRight(x + 10,y))
svg.appendChild(makeRight(x + 20,y))
svg.appendChild(makeLeftDash(x + 30,y))
y = 25
svg.appendChild(makeLeft(x + 25,y))
svg.appendChild(makeLeft(x + 15,y))
svg.appendChild(makeRightDash(x + 5,y))
y = 30
svg.appendChild(makeRight(x + 10,y))
svg.appendChild(makeLeftDash(x + 20,y))
// game
y = 45
svg.appendChild(makeImage('green_frog.png', x +  0 - 4,y - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x +  5 - 4,y - 3, '10%'))
svg.appendChild(makeImage('green_frog.png', x + 10 - 4,y - 3, '10%'))
svg.appendChild(makeImage('rock.png',       x + 15 - 3,y,      '8%'))
svg.appendChild(makeImage('brown_frog.png', x + 20 - 4,y - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 25 - 4,y - 3, '10%'))
svg.appendChild(makeImage('brown_frog.png', x + 30 - 4,y - 3, '10%'))

// done
$('slideE').appendChild(svg)
</script>

<ul>
<li>From the movement pattern of vacant stone, the solution for 3 pairs of frogs is shown above 👆.</li>
</ul>


<hr>
<!-- https://jhlchan.bitbucket.io/games/leapfrog/index.html -->
</body>
</html>