<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="url" content="https://data.bangtech.com/algorithm/switch_frogs_to_the_opposite_side.htm">
<!-- JC: cleanup version of switch-frogs.html, from original URL -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Frog Jumping Puzzle</title>
<meta name="keywords" content="Frog Jumping Puzzle,Switch the frogs to the opposite side game" />
<meta name="description" content="Frog Jumping Puzzle - Switch the frogs to the opposite side game" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Frog Jumping Puzzle" />
<meta property="og:image" content="frogs-puzzle.jpg" /><!-- like page thumbnail -->
<link rel="stylesheet" type="text/css" href="../../css/games.css"></link>
<script type="text/javascript" src="../../scripts/games.js"></script>
</head>
<body>
<script type="text/javascript">

// puzzle initialization
function init() {
    var ctx = document.getElementById('hopover').getContext('2d')
    var loader = new ImageLoader()
    // jpg images has background, png images has transparent background
    loader.addImage('pond', 'lake_moon.jpg')
    loader.addImage('frog', 'green_frog.png')
    loader.addImage('toad', 'brown_frog.png')
    // load the images with callback
    loader.loadImages(function() { setup(ctx, loader) }) 
}

// setup Hopover with context and image loader
function setup(ctx, loader) {
    var pegs, wins
    // JC: for n = 1
    // pegs = [1, 0, 2]
    // wins = [2, 0, 1]
    // JC: for n = 1, this works, and isGameOver can detect a win
    // pegs = [0, 0, 1, 0, 2, 0, 0]
    // wins = [0, 0, 2, 0, 1, 0, 0]
    // JC: for n = 2
    // pegs = [1, 1, 0, 2, 2]
    // wins = [2, 2, 0, 1, 1]
    // JC: for n = 3
    pegs = [1, 1, 1, 0, 2, 2, 2]
    wins = [2, 2, 2, 0, 1, 1, 1]

    var frog_sound = new Audio('frog.mp3')
    var puzzle = new Hopover(pegs, wins, ctx, loader)
    ctx.canvas.addEventListener('click', onClick)
    document.getElementById('reset').addEventListener('click', onReset)

    // canvas click event handler for Hopover
    function onClick(e) {
        var pos = getMousePos(e, ctx)
        if (pos.y >= 180 && pos.y <= 275) {
            frog_sound.play()
            puzzle.moveFrog(pos.x, pos.y)
        }
    }

    // button reset event handler for Hopover
    function onReset(e) {
        puzzle.reset()
    }
}

// main action, put init() to window onload()
window.addEventListener('DOMContentLoaded', function(e) { init() })

</script>
<div id="wrapper">    

<div class="headerInner">
<h1>Frog Jumping Puzzle - Switch the frogs to the opposite side game</h1>
</div>

<main class="main" id="main">

<div class="main-content">

<!-- remove card-layout so that instructions are below game canvas -->
<div zclass="card-layout">

<div class="card-game">
	<canvas width="625" height="418" id="hopover">
	<img src="mm/lake_moon.png" alt="Frog Jumping Puzzle" width="625" height="418" />
	</canvas>
	
	<p id="txtGameover"></p>
	
	<div class="card-layout">
	  <div class="card-cell">
		<button class="button blue-button" id="reset">Reset Puzzle</button>
	  </div>

	  <div class="card-cell">
  		<input id="quiz1btn" type="button" value="Show Answer" onclick="DoToggle('quiz1')" class="button green-button" />
	  </div>
	</div>
	
	<div id="quiz1key" class="cssQuizKeyHide">
	<pre>
	Assign these numbers to the rocks in the puzzle, 
	from left to right:  1-2-3-4-5-6-7
	
	Then click using this sequence: 
	
	 3, 5, 6, 4, 2, 1, 3, 5, 7, 6, 4, 2, 3, 5, 4. 
	</pre>
	</div>
  
</div><!-- end card-game -->

<div class="notes">
<p>
The objective of the puzzle is to switch the positions of all the colored frogs, 
so that all three green frogs are on the right and all three brown frogs are on the left.
When all the frogs have reached the other side of the pond, you win! 
</p>
<p>
Click on a frog to make it jump forward. A frog can jump a maximum of two spaces, and the destination spot must be free. 
</p>
<p>
Green frogs can only hop to the right. Brown frogs can only hop to the left. 
Frogs can only jump onto an empty rock. A frog can jump over one frog to an empty rock—but only over one.
Frogs cannot jump back, only forward. It’s easy to tell which way they can go—they face the way they want to jump.
</p>
<p>
If you get stuck and your frogs can't jump anywhere,
press the "RESET PUZZLE" button to reset the game.
</p>
</div><!-- end card-cell -->

</div><!-- end card-layout -->	

</div><!-- end main-content -->
</main>
        
</div><!-- end wrapper -->

<hr>
<!-- https://jhlchan.bitbucket.io/games/leapfrog/puzzle.html -->
</body>
</html>