<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<title>Butterfly Paint</title>
<style type="text/css">
html,body { margin: 0; padding: 0; background-color: #eee; }
#elmCv    { margin: 0; padding: 0; background-color: #000; }
h1        { margin: 0; padding: 10px; line-height: 1em; font-size: 20px; font-weight: normal; font-family: monospace; }
p         { margin: 0; padding: 10px; }
.fb-like  { padding: 10px 10px 0 10px; }
</style>
<script zsrc="https://code.jquery.com/jquery-3.3.1.min.js" src="jquery-3.3.1.min.js"></script>
<script zsrc="https://storage.googleapis.com/seoinet/butterfly.js?20200401" src="butterfly.js"></script>
</head>
<body>

<h1>Butterfly Paint</h1>
<canvas id="elmCv"></canvas>
<p>
<a href="./">Canvas Reset</a><br />
</p>
<div id="fb-root"></div>
<!-- Remove:
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=783205098448198&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.facebook.com/inkeinet/" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>

<p>
<a href="https://twitter.com/inkeinet?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-lang="en" data-show-count="false">Follow @inkeinet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br />
-->
<a href="https://www.instagram.com/inkeinet/" target="_blank">Instagram</a><br />
- <a href="https://seoi.net/fall/">Falling Paint</a><br />
- <a href="https://seoi.net/butterfly/">Butterfly Paint</a><br />
- <a href="https://seoi.net/peni3d/">3D Modeling</a><br />
- <a href="https://seoi.net/penint/">Penint</a><br />
</p>

<!-- Remove:
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9143445-2");
pageTracker._setDomainName(".seoi.net");
pageTracker._initData();
pageTracker._trackPageview();
} catch(err) {}</script>
-->
</body>
</html>
