<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Animation</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<p></br>
<h1>Animation</br>
<small><small>using math and physics</small></small></h1>

</br>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Snow-White-storyboard-art.jpg"
     alt="Snow White and the Seven Dwarfs Storyboard Art by Gustav Tenggren (Walt Disney, 1937)." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Snow-White-storyboard-art.jpg"
     alt="1937年，和路迪士尼《白雪公主與七個小矮人》的藝術故事板，由 Gustav Tenggren 創作。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>

<div class="en">
Animation is to make a movie by drawing each frame from a storyboard. Math an physics are applied to make the drawing realistic.
<p>
In 1937 Walt Disney released the first full-featured color animation "Snow White and the Seven Dwarfs".
The movie consists of frames like the one shown (on the right).
Note the lights and shades, especially the illumination on the face of Snow White behind the curtain by the storyboard artist.
<p>
Traditionally, a movie is a film: a roll of negatives that you can read frame by frame.</br>
Nowadays, a movie is a file: a stream of data that a computer can decode frame by frame.
<p>
In live-action, an electronic camera captures the scene and produces the digital data.</br>
In animation, a virtual camera computes everything on the scene, the result is the data.
</div>
<div class="ch">
動畫，是從逐格畫來製作電影。透過故事板，繪製每一幀。應用數學和物理，圖畫變得逼真。
<p>
1937年，Walt Disney 發行第一部長篇彩色動畫《白雪公主與七個小矮人》。
動畫影片，由影格（frame = 幀）組成，如右圖所示。
注意故事板藝術家的著色手法，如何調節光暗，尤其是在窗簾後面的白雪公主，臉上的照明。
<p>
從前，電影就是一串影格：一卷底片，人人可以逐幀閱鑒。</br>
如今，電影就是一個檔案：資料串流，電腦可以逐幀解碼。
<p>
在實景拍攝中，電子攝影機捕捉場景，鏡頭框定內容，並產生數碼資料。</br>
在動畫製作中，虛擬攝影機計算場景，計算所有內容，結果就是數據檔。
</div>

<!--


Cinema Studies: Snow White and the Seven Dwarfs
by Britny Arnett, 1 September 2016.
https://britnyarnett.com/blog/2016/9/1/cinema-studies-snow-white-and-the-seven-dwarfs
(many good and large images of the movie)
Not long ago I read this wonderful and amazing book called The Illusion of Life by Frank Thomas and Ollie Johnston. It’s a great resource for animators, but I found that it was wildly inspirational for my story-obsessed self.
In it, there was the story about how Snow White came to be what it is. I think, sometimes, we forget that life was vastly different a hundred years ago.
>>>

Snow White and the Seven Dwarfs Storyboard Art by Gustav Tenggren (Walt Disney, 1937)
https://comics.ha.com/itm/animation-art/production-drawing/snow-white-and-the-seven-dwarfs-storyboard-art-by-gustav-tenggren-walt-disney-1937-/a/7216-62060.s
Snow-White-storyboard-art.jpg
-->

<div class="en">
Here, "everything" means all these things:
<ul>
<li>everything in the foreground: the characters, their postures and emotions.</li>
<li>everything in the background: the clouds, the mountains, the buildings, etc.</li>
<li>everything in between: all the light rays, giving colors, shades and shadows.</li>
</ul>
Everything in animation is computed: that's here math comes in.</br>
Everything in this virtual world has to look real: that's where physics comes in.
</div>
<div class="ch">
在這裡，「所有」意味著以下全部事情：
<ul>
<li>前景中的一切：人物、他們擺的姿勢，和臉上情感。</li>
<li>背景中的一切：雲層、山脈、建築、湖泊、河流等。</li>
<li>兩者間的一切：所有光線，賦予顏色、光暗和陰影。</li>
</ul>
動畫世界中，所有內容，都是計算的：這就是數學用武之地。</br>
虛擬世界中，一切看來，都必須真實：這就是物理用武之地。
</div>
<p>

<div class="en">
Advances in math, and simulation using physics, push forward animation technology: more sophistication, in much detail.
Animation movies are generated from pixel-by-pixel computation, based on physical principles.
We shall explore these aspects upon discussions in a specific animated movie.
<p>
There are many <a href="https://screenrant.com/best-animation-studios-disney-pixar/">outstanding animation studios</a> around the world.
These are a few:
<ul>
<li>Walt Disney, founded in 1923【1】by the Disney brothers.</li>
<li>Pixar, founded in 1986【2】, with Apple visionary Steve Jobs as co-founder.</li>
<li>DreamWorks, founded in 1994【3】, with legendary director Steven Spielberg as co-founder.</li>
<li>Laika, founded in 2005【4】, with Phil Knight, owner of popular footwear Nike Inc., as co-founder.</li>
</ul>
</div>
<div class="ch">
數學持續的改進，和物理模擬的提升，推動動畫技術的發展：更複雜，更詳細。
動畫電影的生成，是根據物理學原理，把畫面的像素，逐一計算出來。
我們將在具體的動畫電影實例中，討論這些方面的科技。
<p>
世界各地，有許多<a href="https://screenrant.com/best-animation-studios-disney-pixar/">優秀的動畫工作室</a>。
以下是一些例子：
<ul>
<li>Walt Disney（迪士尼），由 Disney 兄弟於 1923年【1】創立。</li>
<li>Pixar（皮克斯），共同創辦人是蘋果公司有遠見卓識的 Steve Jobs，成立於 1986年【2】。</li>
<li>DreamWorks（夢工廠），共同創辦人為傳奇導演 Steven Spielberg，成立於 1994年【3】。</li>
<li>Laika（萊卡），聯合創始人為流行鞋類 Nike Inc. 的擁有者 Phil Knight，成立於 2005年【4】。</li>
</ul>
</div>

<!--
https://www.gamedesigning.org/animation-companies/

Industrial Light & Magic  (of LucasFilm Company)
Sony Pictures Imageworks
no Laika, LLC

The 20 Best Animation Studios Ever, Ranked (by Turner Minton, Aug 22, 2016)
https://screenrant.com/best-animation-studios-disney-pixar/
10 Laika Entertainment
4 DreamWorks Animation
2 Walt Disney Animation Studios
1 Pixar Animation Studios
-->

<div class="en">
I love animated movies: not because they are kid movies, but because there are spectacular technologies behind an animation.
You'll find math, computer, lighting and a superbly good story when you dig into the making of wonderful animations.
</div>
<div class="ch">
喜歡動畫電影：不因為是兒童喜好，而是因為動畫背後，有精彩的科技。
深入研究美妙動畫的製作，會發現數學、計算機、燈光學問、和絕頂好故事。
</div>

<h2><span class="en">Abominable (2019)</span><span class="ch">2019年《雪人奇緣》</span> </h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Abominable.2019.1080p.jpg"
     alt="Abominable 2019, by DreamWorks and Pearl Studio." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Abominable.2019.1080p.jpg"
     alt="2019年《雪人奇緣》，由 DreamWorks 和 Pearl Studio 製作。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>

<b><span class="en">Download</span><span class="ch">下載</span>【5】</b>
<p>

<div class="en">
This thrilling animation is a co-production by Pearl Studio【6】and DreamWorks.
The main character of the story is a Chinese teenage girl, helping a yeti to return home.
It depicts an epic 3,000 mile journey from the bustling streets of Shanghai to the breathtaking Himalayan snowscapes.
<p>
Imagine the technical challenges in building digital models of the following scenes:
<ul>
<li>the Shanghai night view from rooftop,</li>
<li>the Shanghai shore fabulous night show,</li>
<li>street-level cities and towns,</li>
<li>the picturesque landscapes of China,</li>
<li>and, of course, the Himalayas.</li>
</ul>
The travelogue of China follows postcard inland destinations, including
Yellow Mountain in southern Anhui (安徽省南部黃山),
Lake of Thousand Islands, the human-made freshwater Qiandao Lake in Zhejiang (杭州市新安江水庫，又名千島湖),
Gobi Desert (戈壁沙漠), and Leshan Giant Buddha in Sichuan (四川樂山大佛).
</div>
<div class="ch">
這齣驚心動魄的動畫，由 Pearl Studio（東方夢工廠）【6】和 DreamWorks（夢工廠）聯合製作。
故事主角是一名中國少女，協助雪人返回老家。
電影描繪一段長達 3,000英里的史詩般旅程，從上海繁華街頭，到喜馬拉雅山，雪景令人讚嘆。 
<p>
想像一下，建造以下場景的數碼模型，面臨的技術挑戰︰ 
<ul>
<li>從天台觀望上海夜景， </li>
<li>上海堤岸的精彩晚燈， </li>
<li>城市小鎮的沿途街景， </li>
<li>中國各地的風景如畫，</li>
<li>兼峻峭的喜馬拉雅山。</li>
</ul>
這本漫遊中華見聞錄，飽覽如明信片的著各地標，包括︰安徽省南部黃山，杭州市新安江水庫，又名千島湖，更有戈壁沙漠，及四川樂山大佛。 
</div>
<p>

<div class="en">
They look so realistic and colorful, but remember that they are all computed &mdash; that's math!
<p>
There are special effects, too, also computed:
<ul>
<li>the characters launching a flight hanging on a giant dandelion (蒲公英),</li>
<li>the yeti transforms a field of canola flowers into a floral tidal wave,</li>
<li>the yeti and the teenagers riding the clouds that look like flying Koi fish (錦鯉魚),</li>
<li>and the magical power of the violin with strings made from yeti's hair.</li>
</ul>
like the characters launching a flight hanging on a giant dandelion (蒲公英),
the yeti transforms a field of canola flowers into a floral tidal wave,
the yeti and the teenagers riding the clouds that look like flying Koi fish (錦鯉魚),
and the magical power of the violin with strings made from yeti's hair.
<p>
No wonder one of the animators said, "One scene took us six to seven months to properly create despite only being a two and a half minute scene in the finished film."
</div>
<div class="ch">
一切驟看起來，是如此逼真和絢麗，還請記得，一切都是計算出來的 &mdash; 正是數學！
<p>
也有特殊效果，亦是計算出來︰
<ul>
<li>小人物乘巨大蒲公英，一起空中飛翔，</li>
<li>雪人將一大片油菜花，變成花海浪潮，</li>
<li>雪人與少年乘雲飛舞，雲彩似錦鯉魚，</li>
<li>雪人把毛髮製成琴弦，釋放神奇力量。</li>
</ul>
<p>
難怪一位動畫師說︰「一個場景，儘管我們花半年多才整理好，但在完成的電影中，只佔兩分半鐘。」
</div>

<!-- 
<p>
Proprietary software allowed head of lighting Michael Necci and his team to arrange their lights on a virtual soundstage around the final on-screen image. The team was free to make minute adjustments as if they were in the rafters of a real stage, seeing the results in real time. “Looking at what our lights are doing in scenes mimics what happens on a live-action stage,” Necci says, “but we don’t have the limitations of having to position C-stands.”
<p>
 Adding just a coffee table to a set, for instance, means animation may need to alter where the characters walk; surfacing must get involved for textures; and lighting will have to be adjusted accordingly, to name just a few departments affected by what appears to be a minor addition.
-->

<div class="en">
The voice for the teenage girl, Yi, is Chloe Bennet. Her real name is Chloe Wang, as her father is Chinese.
<p>
The voice of Jin, the handsome friend of Yi, is Tenzing Norgay Trainor.
He is the grandson of Tenzing Norgay who was the first man to reach the summit of Mount Everest with Sir Edmund Hillary.
<p>
The voice for the magical yeti, Everest, is Joe Izzo. Everest does not talk, but he grunts and hums. Finding Everest's particular sound wasn't easy. As Joe explained, 
"When we started, we realised Everest, he's so big. He's got a huge chest cavity, a huge mouth and he needed to sound a bit bigger."
"As big and loud and deep as I could sound, we needed a little help," he added.
<p>
They found that help inside a vase on one of the editor's desks. A lot of the grunting and yeti screams were all created with Joe screaming into a vase &mdash; that's physics!
<p>
Everest’s look was designed to be unpredictable, covering him in a thick coat of fluffiness. Much of the effect came from DreamWorks’ proprietary renderer MoonRay, which helped give Everest’s fur a touchable quality, see【12】.
</div>
<div class="ch">
為劇中少女「阿怡」（Yi）配音的，是 Chloe Bennet。她原名 Chloe Wang（汪可盈），父親是中國人。 
<p>
為「阿怡」的清秀朋友「阿俊」（Jin）配音的，是 Tenzing Norgay Trainor。他是 Tenzing Norgay 的孫，Tenzing Norgay 與 Edmund Hillary 爵士，是最先登上珠穆朗瑪峰的人。
<p>
為魔法雪人「大毛」（Everest）配音的，是 Joe Izzo。「大毛」不會說話，但會咕噥地哼著。尋找「大毛」的特殊聲音，並不容易。
正如 Joe 的解釋︰「開始時，我們意識到大毛︰牠是如此之龐大，有廣闊胸膛，一張巨大嘴巴，需要聽起來更勁一點。」他補充道︰「我竭盡所能，哼出響亮深沉的聲音，但效果不彰。」
<p>
他們找到幫手︰擺在編輯辦公桌上的花瓶。許多雪人的咕噥和尖叫，都是 Joe 對著花瓶尖喊的結果 — 正是物理！
<p>
「大毛」具厚厚的蓬鬆白毛覆蓋，因設計外觀時要求怪不可測。大部分效果，來自 DreamWorks 的專有渲染器 MoonRay，保證「大毛」的軟毛，具有可觸摸的品質，請參見【12】。
</div>

<!--
BTW, The song “Fix You” by Coldplay — a reliable tear-jerker — shows up in one especially moving scene.  This is not the violin song!

Pixar Vs. Dreamworks Vs. Laika
by Peter Orrestad - Jun 24, 2014
http://peterorrestad.com/pixar-vs-dreamworks-vs-laika/
To summarize, Pixar is the king of story, Dreamworks is a master world-builder, and Laika is a superb genre bender.  Often times films are only judged by their story.  While story is important, it is unfair to try and reduce films to a single dimension.  Each studio here has a specialty and while they might not be received critically the same way, they all have a place.

The Science Behind Pixar
https://sciencebehindpixar.org
Explore the Exhibit | For Educators | For Researchers
The Science Behind Pixar is a 13,000 square foot exhibition touring two copies — one nationally, and one internationally. It was created by the Museum of Science, Boston, in collaboration with Pixar Animation Studios. This website features some of the activities, videos, and images from the exhibition that describe the math, computer science, and science that go into making computer animated films.

-->


<h2 class="header"><span class="en">Links</span><span class="ch">連結</span></h2>
<ul>
<li>【1】<a href="https://www.disneyanimation.com/">
<span class="en">Disney Animation Studios</span><span class="ch">迪士尼（Disney）動畫工作室</span></a></br>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Walt_Disney_Animation_Studios_logo.png"
     alt="Walt Disney Animation Studios." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Walt_Disney_Animation_Studios_logo.png"
     alt="和路迪士尼（Walt Disney）動畫工作室。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Founded in 1923 by brothers Walt Disney and Roy Disney, it is one of the oldest-running animation studios in the world and currently acts as a division of Walt Disney Studios.
Recent productions include (see【7】):
<ul>
<li>1989 The Little Mermaid (and sequels)</li>
<li>1991 Beauty and the Beast (2017 re-release)</li>
<li>1992 Aladdin (2019 re-release)</li>
<li>1994 The Lion King (2019 re-release)</li>
<li>2013 Frozen (and sequels)</li>
<li>2016 Moana</li>
</ul>
</div>
<div class="ch">
由 Walt Disney 和 Roy Disney 兄弟於1923年創立，是世界上歷史最悠久的動畫工作室之一，目前是 Walt Disney 工作室其中一個部門。
近期動畫作品，包括（參見【7】）：
<ul>
<li>1989年《小美人魚》Little Mermaid（及續集）</li>
<li>1991年《美女與野獸》Beauty and the Beast（2017年重新發行）</li>
<li>1992年《阿拉丁》Aladdin（2019年重新發行）</li>
<li>1994年《獅子王》Lion King（2019年重新發行）</li>
<li>2013年《冰雪奇緣》Frozen（及續集）</li>
<li>2016年《魔海奇緣》Moana</li>
</ul>
</div>
<p></br>
</li>
<li>【2】<a href="https://www.pixar.com/">
<span class="en">Pixar Animation Studios</span><span class="ch">皮克斯（Pixar）動畫工作室</span></a></br>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Incredibles_2_PIXAR_logo.png"
     alt="Pixar Logo (Incredibles 2)." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Incredibles_2_PIXAR_logo.png"
     alt="皮克斯（Pixar）標誌（超人特攻隊 2）。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Pixar began in 1979 as the Graphics Group, part of the Computer Division of Lucasfilm for the special effects of Star Wars.
It was led by Ed Catmull, Alvy Ray Smith and later John Lasseter, before it was acquired by Apple Computer co-founder Steve Jobs in 1986.
The Walt Disney Company bought Pixar in 2006 at a valuation of $7.4 billion, making Jobs the largest shareholder in Disney.
Productions include (see【8】):
<ul>
<li>1995 Toy Story (and sequels)</li>
<li>2001 Monsters, Inc. (and 2013 Monsters University)</li>
<li>2003 Finding Nemo (and 2016 Finding Dory)</li>
<li>2004 The Incredibles (and sequels)</li>
<li>2007 Ratatouille</li>
<li>2009 Up</li>
<li>2012 Brave</li>
<li>2015 Inside Out</li>
<li>2017 Coco</li>
</ul>
A short and cute animation, <a href="realistic.html">Piper</a>, won an Oscar in 2017.
</div>
<div class="ch">
皮克斯（Pixar）始於 1979年，當時是 Lucas 影業電腦部門的影像小組（Graphics Group），負責《星球大戰》（Star Wars）的特效。
該公司由 Ed Catmull、Alvy Ray Smith 和後來的 John Lasseter 領導，隨後於 1986年由蘋果電腦聯合創始人 Steve Jobs 收購。
2006年，迪士尼（Walt Disney）公司以74億美元的估值，收購了 Pixar，Jobs 成為迪士尼最大股東。
動畫作品包括（參見【8】）：
<ul>
<li>1995年《反斗奇兵》Toy Story（及續集）</li>
<li>2001年《怪獸公司》Monsters, Inc（以及 2013年《怪獸大學》Monsters University）</li>
<li>2003年《海底奇兵》Finding Nemo（及 2016年《海底奇兵2》Finding Dory）</li>
<li>2004年《超人特攻隊》The Incredibles（及續集）</li>
<li>2007年《五星級大鼠》Ratatouille</li>
<li>2009年《冲天救兵》Up</li>
<li>2012年《勇敢傳說》Brave</li>
<li>2015年《玩轉腦朋友》Inside Out</li>
<li>2017年《玩轉極樂園》Coco</li>
</ul>
短小可愛的動畫<a href="realistic.html">《鷸》Piper</a>，榮獲 2017年奧斯卡獎。
</div>
</li>
<li>【3】<a href="https://www.dreamworks.com/">DreamWorks Animation</a></br>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="DreamWorks_Logo.png"
     alt="DreamWorks Animations." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="DreamWorks_Logo.png"
     alt="夢工廠（DreamWorks）動畫。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
It was founded in 1994 as a film studio by Steven Spielberg, Jeffrey Katzenberg and David Geffen (together, SKG).
Productions include (see【9】):
<ul>
<li>2001 Shrek (and sequels)</li>
<li>2005 Madagascar (and sequels)</li>
<li>2008 Kung Fu Panda (and sequels)</li>
<li>2010 How to Train Your Dragon (and sequels)</li>
<li>2019 Abominable (with Pearl Studio, see【6】)</li>
</ul>
Jeffrey Katzenberg bolted from Disney following power struggles with then Disney CEO Michael Eisner, and became in charge of DreamWorks animations.
The first blockbuster <i>Shrek</i> parodies and ridicules Disney fairy tales:
ogres are nice and pleasant, “ugly-cute” in words of Katzenberg, whereas princes are malicious and cowardly.
</div>
<div class="ch">
1994年由 Steven Spielberg、Jeffrey Katzenberg 和 David Geffen（統稱為SKG）創立，當時是一家電影製片廠。
動畫作品包括（參見【9】）：
<ul>
<li>2001年《史力加》Shrek（及續集）</li>
<li>2005年《荒失失奇兵》Madagascar（及續集）</li>
<li>2008年《功夫熊貓》Kung Fu Panda（及續集）</li>
<li>2010年《馴龍記》How to Train Your Dragon（及續集）</li>
<li>2019年《雪人奇緣》Abominable（與 Pearl Studio合作，參見【6】）</li>
</ul>
Jeffrey Katzenberg 因與時任迪士尼行政總裁 Michael Eisner 權力鬥爭失利，忿而退出迪士尼，加盟 DreamWorks 並負責動畫業務。
第一部賣座電影《史力加》戲仿嘲弄迪士尼的童話故事：食人魔是友善而令人愉快，Katzenberg 說是「醜陋而可愛」，而王子則是惡毒且懦弱。
</div>
</li>
<li>【4】<a href="https://www.laika.com/">
<span class="en">Laika Studios</span><span class="ch">萊卡（Laika）動畫工作室</span></a></br>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Laika_logo.svg.png"
     alt="Laika Entertainment." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Laika_logo.svg.png"
     alt="萊卡（Laika）娛樂。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Founded by Phil Knight and Will Vinton in 2005, its current CEO is Travis Knight, son of Phil Knight.
He brings in an innovative team, and turns stop-motion animation into high-tech.
Productions include:
<ul>
<li>2009 Caroline</li>
<li>2012 ParaNorma</li>
<li>2016 <a href="../kubo/index.html">Kubo and the Two Strings</a></li>
<li>2019 Missing Link</li>
</ul>
</div>
<div class="ch">
由 Phil Knight 和 Will Vinton 於 2005年創立，現任行政總裁是 Phil Knight 的兒子 Travis Knight。
他引進一支創新團隊，把定格動畫升級，帶入高科技。
動畫作品包括：
<ul>
<li>2009年《怪誕隨意門》Caroline</li>
<li>2012年《怪誕小學雞》ParaNorma</li>
<li>2016年 <a href="../kubo/index.html">《酷寶：魔弦傳說》Kubo and the Two Strings</a></li>
<li>2019年《大冒險家》Missing Link</li>
</ul>
</div>
</li>
<li>【5】<span class="en">Abominable 2019</span><span class="ch">2019年《雪人奇緣》</span></br>
<div class="en">
Click <a href="https://drive.google.com/drive/folders/16Ytc5tMlqEuua63pGRj34CJjFxmj6QVY">Google Drive</a>
for <i>Abominable</i> download.</br>
The files are:
<ul>
<li>Abominable.2019.1080p.jpg (poster)</li>
<li>Abominable.2019.1080p.mkv (movie, 762MB, duration: 1:37:12)</li>
<li>Abominable.2019.1080p.en.srt (Enlgish subtitle)</li>
<li>Abominable.2019.1080p.zh.srt (Chinese subtitle)</li>
</ul>
After downloading to your laptop or smartphone, try open and play (or simply by double clicking).
Choose the appropriate subtitle file if the player supports using subtitles.
If there are problems, install free video player VLC from App Store or Google Play or Microsoft Store.
</div>
<div class="ch">
點選 <a href="https://drive.google.com/drive/folders/16Ytc5tMlqEuua63pGRj34CJjFxmj6QVY">Google 雲端硬碟</a>
下載<i>《雪人奇緣》</i>。</br>
文件有：
<ul>
<li>Abominable.2019.1080p.jpg（海報）</li>
<li>Abominable.2019.1080p.mkv（電影，762MB，片長：1:37:12）</li>
<li>Abominable.2019.1080p.en.srt（英文字幕）</li>
<li>Abominable.2019.1080p.zh.srt（中文字幕）</li>
</ul>
下載到筆記本電腦或智能手機後，嘗試開啟文件播放（或只需雙擊）。
如果播放器支援使用字幕，請選擇合適的字幕檔。
如果出現問題，請從 App Store、Google Play 或 Microsoft Store 安裝 VLC，是免費的視頻播放器。 
</div>
</li>
<li>【6】<a href="https://www.pearlstudio.com">Pearl Studio</a>﹙東方夢工廠﹚</br>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Pearl_Studio_logo.png" style="width:49%"
     alt="Pearl Studio, 2018." onclick="showPopup(this)" />
<img src="Oriental_DreamWorks_logo.png" style="width:51%"
     alt="Oriental DreamWorks, 2012." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Pearl_Studio_logo.png" style="width:49%"
     alt="2018年「珍珠工作室」（Pearl Studio）。" onclick="showPopup(this)" />
<img src="Oriental_DreamWorks_logo.png" style="width:51%"
     alt="2012年「東方夢工廠」（Oriental DreamWorks）。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<span class="en">
Formerly Oriental DreamWorks, this was founded as a Chinese-American joint venture in 2012 by DreamWorks Animation and Chinese investment companies.
They produced 1/3 of <i> Kung Fu Panda 3</i> in 2016.
<i>Abominable</i> is their first original animation production.
</span>
<span class="ch">
前身是 Oriental DreamWorks，成立於2012年，由 DreamWorks 動畫與中國投資公司合夥，為中美合資企業。
2016年，共同製作<i>《功夫熊貓 3》</i>的三分之一。
<i>《雪人奇緣》</i>是該公司第一部原創動畫製作。
</span>
</li>
<li>【7】The Evolution of Disney | 1937-2019【10:09】
<video>Y4R6lwNFq3g</video>
<span class="en">A quick tour of all Disney animation movies from 1937 to 2019.</span>
<span class="ch">所有迪士尼動畫電影，由1937年至2019年，快速瀏覽。</span>
</li>
<li>【8】The Evolution of Pixar | 1995-2020【9:41】
<video>ZfSsmu7-_dM</video>
<span class="en">A quick tour of all Pixar animation movies from 1995 to 2020.</span>
<span class="ch">所有皮克斯動畫電影，由1995年至2020年，快速瀏覽。</span>
</li>
<li>【9】The Evolution Of Dreamworks Animation (1998 - 2020)【18:10】
<video>G0jxHmDC3kA</video>
<span class="en">A quick tour of all Dreamworks animation movies from 1998 to 2020.</span>
<span class="ch">所有夢工廠動畫電影，由1998年至2020年，快速瀏覽。</span>
</li>
<li>【10】How Chinese Culture Inspired Abominable【5:27】cc
<video>-EX_9FTNrlk</video>
<span class="en">Director Jill Culton and the cast talk about how Chinese culture elements are embedded in this animation, and how it bucks traditional gender roles.</span>
<span class="ch">導演 Jill Culton 和演員們，討論這部動畫：如何融入中國文化元素，以及如何打破傳統性別角色。</span>
</li>
<li>【11】Behind the Scenes of Abominable (2019)【4:23】cc
<video>R-VLK0-4-2M</video>
<span class="en">Find out the voices that bring the animation movie to life.</span>
<span class="ch">找出讓動畫電影栩栩如生的配音，是如何產生的。</span>
</li>
<li>【12】The Tech Behind Dreamworks' Abominable - YouTube【3:24】(cc)
<video>wiErYy76zH4</video>
<span class="en">This BBC Click shows the technology for animation: the digital models, including the yeti Everest, and the amount of computation.</span>
<span class="ch">此 BBC 視頻，展示動畫技術：數位模型，包括雪人「大毛」（Everest），以及其中計算量。</span>
</li>
<li>【13】<a href="https://www.animationmagazine.net/2019/09/abominable-all-yeti-for-the-big-screen/">‘Abominable’: All Yeti for the Big Screen</a> by Tom McLean, 8 September 2019.</br>
<span class="en">In writing the story of Abominable, animation veteran Jill Culton drew on her love of big dogs as an inspiration for Everest, as well as her own experiences in creating Yi. "I was a tomboy and grew up in Ventura, California surfing, skateboarding, camping," she says. "So, this was an opportunity to create a stronger lead female who’s more of a tomboy, who’s not afraid to get dirty and leaps before she looks, which sometimes gets her into trouble."</span>
<span class="ch">在編寫《雪人奇緣》的故事時，動畫老手 Jill Culton 將她對大型犬的熱愛，作為雪人「大毛」Everest 的靈感來源，及以她自己的經歷，創作「阿怡」Yi 。她說：「我是個男人婆，在加州 Ventura 長大，喜歡滑浪、滑板、露營。所以，乘此機會，創造一位更堅強的女主角。她一點也不像嬌嬌女，不會害怕弄髒，未嘗三思而行。有時，這會給她帶來麻煩。」</span>
</li>
<li>【14】<a href="https://variety.com/2019/artisans/production/abominable-lighting-production-1203348248/">How Lighting, Production Design Helped Bring ‘Abominable’ Toon to Life</a> by Zoe Hewitt, 25 September 2019.</br>
<span class="en">The high cost of producing high-quality animation requires extensive pre-production planning, says head of lighting Michael Necci. "No detail is too small to ignore."</span>
<span class="ch">燈光部總監 Michael Necci 表示，製作高品質的動畫，成本很高，需要大量的前期製作規劃。「任何細節，都不容忽視。」</span>
</li>
<li>【15】<a href="https://kknews.cc/comic/okgnmg5.html">國慶假期樂山大佛驚現雪人《雪人奇緣》中國美景征服世界</a>（2019年10月16日）</br>
<span class="en">Good reputation of the movie comes from its excellent manifestation. The magic restoration of China's beautiful scenery is what the audience takes delight in talking about. When the heroine Yi plays her violin at the foot of the Leshan Giant Buddha, it is stunning to see flowers gradually blooming all over the mountain slopes. Such beautiful scenery also mesmerized foreign audiences. </span>
<span class="ch">良好口碑，來自電影的優秀表現，對中國美景的「神還原」，最為觀眾津津樂道。女主角「阿怡」在樂山大佛腳下，拉響小提琴，漫山遍野的鮮花、次第盛開的景象，十分震撼人心。如此美景，也讓國外的觀眾，看得如痴如醉。</span>
</li>
<li>【16】Abominable: Deleted and Bonus Extra Scenes【3:24】cc<span class="en">(deleted)</span><span class="ch">（已刪除）</span>
<video>XZ6TxF6d_08</video>
<span class="en">Writer-director Jill Culton and co-director Todd Wilderman display original sketches of the movie.</span>
<span class="ch">編劇兼導演 Jill Culton 和聯合導演 Todd Wilderman，展示電影的原始草圖。</span>
</li>
<li>【17】Beautiful Life (from the Motion Picture Abominable) by Bebe Rexha【3:24】
<video>teJObISySfs</video>
<span class="en">With lyrics in both English and translated Chinese.</span>
<span class="ch">附有英文歌詞，和中文翻譯。</span>
</li>
<li>【18】張韶涵 Angela Zhang - 奇妙相遇 電影《雪人奇緣》片尾曲【2:47】
<video>1PB46V1Fsic</video>
<span class="en">Chinese lyrics composed by Zhang Chang（張暢）and Zhang Pengpeng（張鵬鵬）.</span>
<span class="ch">中文改編詞：張暢、張鵬鵬。</span>
</li>
<li>【19】Bebe Rexha - Beautiful Life (Lyrics)【3:23】
<video>x0LKcK1rjJI</video>
<span class="en">This one has alternative scenes of the Motion Picture "Abominable".</span>
<span class="ch">此視頻有電影《雪人奇緣》的另類場景。</span>
</li>
<li>【20】Abominable | “Beautiful Life” (Violin Cover, Sept 27, 2019)【3:41】
<video>ylw2YQCkYj4</video>
<span class="en">Performed by the Peacock Kids: Karolina Protsenko, Xola Owens, Jaimie Yoon, and Daniel Apolonio.</span>
<span class="ch">由《孔雀小伙伴》Peacock Kids 演奏，成員包括：Karolina Protsenko、Xola Owens、Jaimie Yoon 和 Daniel Apolonio。</span>
</li>
<li>A Beautiful Life (from ABOMINABLE) - Karolina Violin Cover (Behind The Scenes) 【2:34】cc
<video>nSIUpwySd3k</video>
<span class="en">The making of the previous video, introducing the Peacock Kids.</span>
<span class="ch">以上視頻的製作，介紹《孔雀小伙伴》Peacock Kids 各成員。</span>
</li>
</ul>

<!--
【7】The Evolution of Disney | 1937-2019【10:09】no cc
https://www.youtube.com/watch?v=Y4R6lwNFq3g
All Disney ANIMATION Movies From 1937 to 2019.


【8】The Evolution of Pixar | 1995-2020【9:41】no cc
https://www.youtube.com/watch?v=ZfSsmu7-_dM
All Pixar movies from 1995 to 2020.

【9】The Evolution Of Dreamworks Animation (1998 - 2020)【18:10】no cc
https://www.youtube.com/watch?v=G0jxHmDC3kA
This is a compilation of all the films produced by Dreamworks Animation from its debut in 1998 until today.

【10】How Chinese Culture Inspired Abominable【5:27】cc
https://www.youtube.com/watch?v=-EX_9FTNrlk
"Abominable," the latest movie from DreamWorks Animation, is the first CGI-animated move from a big studio that stars an all-Chinese cast and is set in China, according to director Jill Culton. She and the cast, which includes Chloe Bennet, Albert Tsai and Tenzing Norgay Trainor, discuss how the movie uses elements of Chinese culture in its animation and how it bucks traditional gender roles. 

【11】Behind the Scenes of Abominable (2019)【4:23】cc
https://www.youtube.com/watch?v=R-VLK0-4-2M
Some of the best and most funniest movie moments happen behind the scenes. Being a voice actor must be so much fun!

【12】The Tech Behind Dreamworks' Abominable【3:24】cc
<video>wiErYy76zH4</video>
DreamWorks Animation has made blockbusters ranging from Shrek to Kung Fu Panda and How to Train Your Dragon.
As computer processing power has improved it has allowed artists to make changes in almost real-time and add a greater level of detail to their films.
We went to their headquarters in Los Angeles to find out more.

‘Abominable’: All Yeti for the Big Screen
by Tom McLean, 8 September 2019.
https://www.animationmagazine.net/2019/09/abominable-all-yeti-for-the-big-screen/
She drew on her love of big dogs as an inspiration for Everest, as well as her own experiences in creating Yi and her story. “I was a tomboy and grew up in Ventura, California surfing, skateboarding, camping,” she says. “So, this was an opportunity to create a stronger lead female who’s more of a tomboy, who’s not afraid to get dirty you know leaps before she looks which sometimes gets her into trouble.”
The movie also offered the chance to introduce elements well-suited to animation, with Everest bringing in aspects of magic and music as major theme that allowed Culton’s story to evoke and heighten nature, and bring in strong visual elements without making the movie “too chatty,” she says.
>>>

【14】How Lighting, Production Design Helped Bring ‘Abominable’ Toon to Life
by Zoe Hewitt, 25 September 2019.
https://variety.com/2019/artisans/production/abominable-lighting-production-1203348248/
Proprietary software allowed head of lighting Michael Necci and his team to arrange their lights on a virtual soundstage around the final on-screen image. The team was free to make minute adjustments as if they were in the rafters of a real stage, seeing the results in real time. “Looking at what our lights are doing in scenes mimics what happens on a live-action stage,” Necci says, “but we don’t have the limitations of having to position C-stands.”
The high cost of producing high-quality animation requires extensive pre-production planning, Necci says. No detail is too small, he notes, with ever-changing creative parameters requiring the lighting to be adjusted and placed by hand for every frame of the movie. 
DreamWorks’ software imitates the rules by which light creates shadows in real life — but in the computer, the way light works can be altered when necessary. “We can break the rules of the physical laws of what light can do if, in the end, it achieves a more [suitable] look,” Necci says.
>>>

【15】國慶假期樂山大佛驚現雪人《雪人奇緣》中國美景征服世界
2019-10-16, 16 October 2019.
https://kknews.cc/comic/okgnmg5.html
由中國出品、全球發行的動畫巨作《雪人奇緣》正在全國熱映，截止目前，已在全球46個國家和地區上映，累計收穫了超1億美金的票房。影片在國內的票房已突破1億元人民幣，憑藉出色的畫面表現和展現當代中國的故事情節，好口碑不脛而走。電影中令人目不暇接的中國美景征服了海外觀眾，影片的主人公雪人大毛也讓大家印象深刻。國慶假期，就有網友在樂山大佛看到了雪人大毛的身影，而樂山大佛同時也是電影中一處重要場景。
好口碑來自電影的優秀表現，最為觀眾津津樂道的就是對中國美景的「神還原」。主角小藝、阿俊和鵬鵬送雪人大毛回珠峰的路上，走過了許多名山大川和名勝古蹟，電影對黃山、千島湖、樂山大佛的場景塑造達到了虛實難分的境界。主人公小藝在樂山大佛腳下拉響小提琴，漫山遍野的鮮花次第盛開的景象十分震撼人心，如此美景也讓國外的觀眾看得如痴如醉。
《雪人奇緣》講述了一個發生在中國的「回家」故事。既是雪人大毛回珠峰的故事，也是「家」給主角們帶來力量的故事。大毛距離珠峰越近，它的魔力就越強大。而主角三人的友情，也在冒險旅途中受到考驗，變得更加堅固。小藝媽媽對小藝的呵護，小藝爸爸送小藝的小提琴，還有小藝奶奶的包子，也都是一個又一個「家」的符號。有影評人表示，大毛的家在珠穆朗瑪峰，小藝的家在大城市，看似南轅北轍，但也是一種呼應，家，才是最高的山峰，我們的一生，都在攀登著它。這是一種東方式的家庭觀念，通過電影出色的表現力，也讓全世界的觀眾們體會到了這種親情的暖意。無論是中國的美景、還是中國的人，亦或是中國式的情感，都成功地傳遞給了觀看電影的觀眾們，即使他們說著不同的語言，有著不同的膚色。
>>>

【16】Abominable: Deleted and Bonus Extra Scenes【3:24】cc
https://www.youtube.com/watch?v=XZ6TxF6d_08 (deleted)
Writer-director Jill Culton and co-director Todd Wilderman display original sketches of the movie.

Abominable Deleted Scenes【8:31】cc
https://www.youtube.com/watch?v=q2wBHm5sBDU

【17】美麗人生-雪人奇緣(壞壞萌雪怪)片尾曲2019（加中英文字幕）【3:24】
https://www.youtube.com/watch?v=teJObISySfs
Beautiful Life (from the Motion Picture Abominable) by Bebe Rexha.
With English lyrics, also translation to Chinese.

【18】張韶涵 Angela Zhang - 奇妙相遇 電影《雪人奇緣》片尾曲【2:47】
https://www.youtube.com/watch?v=1PB46V1Fsic
奇妙相遇 - 張韶涵 
原詞曲：Bleta Rexha, David Saint Fleur, Samuel James Zammarelli, Nicholas Black, Christopher Tempest 
中文改編詞：張暢、張鵬鵬 

【19】Beautiful Life (from the Motion Picture Abominable)' by Bebe Rexha(ko.w.lin.31586 )【3:23】cc
https://www.youtube.com/watch?v=x0LKcK1rjJI
Lyrics in English and Myanmar.
This one has alternative scenes of the Motion Picture "Abominable".

【20】ABOMINABLE | “Beautiful Life” by Bebe Rexha - Violin Cover by Karolina Protsenko【3:41】cc
https://www.youtube.com/watch?v=ylw2YQCkYj4
Karolina Protsenko, Xola Owens, Jaimie Yoon, and Daniel Apolonio perform "Beautiful Life" from DreamWorks Animation's Motion Picture Abominable.

A Beautiful Life (from ABOMINABLE) - Karolina Violin Cover (Behind The Scenes) 【2:34】cc
https://www.youtube.com/watch?v=nSIUpwySd3k
We had so much fun on set of our new music video for DreamWorks Animation’s Abominable! Head to the DreamWorksTV Channel to watch the music video and be sure to catch Abominable in theaters now!

-->

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/animation/index.html -->
</body>
</html>
