<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Realistic Animation</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<!--
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
-->
<p></br>
<h1>Realistic Animation</br>
<small><small>the power of computation</small></small></h1>

<div class="en"></div>
<div class="ch"></div>

<p></br>
How to make an animation that is as realistic as a nature documentary?
<p>
Nature is rich in colors and forms. If you take a photo of wildlife at the seaside, you capture several elements of nature: sand, water, wind, as well as living things &mdash; with features, feathers, and postures.
<p>
Now, imagine you are going to create the same photo, but purely by computation. You have to compute the exact color of everything, pixel by pixel.
To be realistic, the computation would include all the complex and subtle reflections and shadings of light.
This process is called rendering: generating a photorealistic  image from a 2D or 3D model by means of a computer program.
<p>
Moreover, if you are going to create an animation, not just a photo, all these rendering will be repeated for each frame. That's a lot of computation, and animation studio will make use of a rendering farm: a high-performance cluster of computers built to render computer-generated imagery (CGI).
<p>
That's why a realistic animation can take a whole lot of time and effort. However, the resulting video can be stunning!


<h2>Object-Oriented Programming</h2>
In terms of computation principles, the most significant concept behind modern animation is the idea of object-oriented programming (OOP). All elements of a scenery, static or dynamic,  are objects. They are entities inside the computer's model world, so that the programmer can manipulate them at will: place in different locations, view in different perspectives, and apply color to different parts.
Objects are put in foreground and background, all interacting through the skills in programming.
<p>
The objects are affected by the overall environment: the light source, the air flow, the water waves. Wind blows trees, leaves and sand. The shore is washed over by waves, with ebbs and flows. For a group of animals, they react to each other's presecence: come together, move apart, or march as a flock. All these changes modify their appearance, requiring computational update for each individual object.
<p>
Of course, inside the computer, there are only binary bits, 0 and 1, and no objects exist in the hardware. The computer model world is built up by software, in the programming language specifying and describing this virtual world. Each element is configured as a virtual object, with its own attributes, and equipped with methods to respond to its virtual environment.
<p>
Simple animations build 2D worlds, but realistic animations build 3D worlds, calling for more advanced mathematics and more computational power.
A huge amount of binary data is needed to keep all the information of such virtual model worlds, running in gigabytes (GB), even terabytes (TB). Constant updates on the model require efficient storage and access of the data. A traditional file system will prove clumsy, so many studios opt for a virtual file system, with data storage distributed over a network of computers.
<p>
There are many technical challenges to make animation realistic. It is the dedication of animation engineers, the vision of storytellers, and the advances in computer technology, that makes the production of high-quality photorealistic animations possible. (see【8】to【12】)

<!--

piper pixar short film (8:04) 2016 (too long)
https://www.youtube.com/watch?v=BGsoNm86nD8

Fishing With Sam - Animated Short Film (5:54) 2010
https://www.youtube.com/watch?v=xMnx_3BC7EM
(no good!)

Piper (film)
https://en.wikipedia.org/wiki/Piper_(film)
Alan Barillaro used new, cutting edge technology to create Piper over three years.[3] In order to give the sandpipers and other birds visible in the background a realistic look, Barillaro and the short animation team visited beaches in the San Francisco Bay Area, as well as the Monterey Bay Aquarium to study their appearance and behavior. The sandpipers' feathers in particular were rendered in minute detail.[2]


-->

<h2>Piper (2016)</h2>
<img src="piper_large.jpg" align="right" width="32%"
     alt="Piper, Disney Pixar" onclick="showPopup(this)" />
<p>
This short film, a Disney+Pixar production, can be viewed as a nature documentary, but with a story.【1】
It is a story about overcoming obstacles and not being discouraged by failure.
<p>
Created and directed by Alan Barillaro, he got the idea for the film and the story during his morning jogs along the seaside.
<p>
During the research phase, his entire team spent weekends on beaches, studying the behaviour of shorebirds.
To make the animation realistic, he employed cutting-edge technology in order to:
<ul>
<li>simulate telephoto shoots: sharp foreground against a blurry background.</li>
<li>stay true to the biology of the sanderlings, crabs and shells.</li>
<li>attend to the colors of feathers, and their movement by the wind.</li>
<li>express the emotion of shorebirds by their feather formations.</li>
<li>model the hopping of young birds and crawling of tiny crabs.</li>
<li>illustrate the formation of sea foams, and the receding sea currents.</li>
<li>depict grains of sand, drops of water, and currents underwater.</li>
<!-- spangled tawny plumage = the entire feathery covering of a bird. -->
</ul>
For months Barillaro followed migration tides and studied plovers, sandpipers, and sanderlings up and down the California coast, visiting the aviary at the Monterey Bay Aquarium to make sure every detail was right. "That's all John Lasseter instilling in us that you have to go and get your research."【3】
<p>
The script for Piper consists entirely of chirps, rather than dialogue.
The bird calls show the tenderness of the mother-daughter relationship.
Barillaro and his team spent hours listening to the spectrum of sandpiper vocabulary, picking out what felt warm or what felt cautionary.【4】
<p>
It took them three years to craft the six-minute short film.
It won the Academy Award for Best Animated Short Film at the 89th Oscar, 2017.【5】

<!-- 
<p>
Proprietary software allowed head of lighting Michael Necci and his team to arrange their lights on a virtual soundstage around the final on-screen image. The team was free to make minute adjustments as if they were in the rafters of a real stage, seeing the results in real time. “Looking at what our lights are doing in scenes mimics what happens on a live-action stage,” Necci says, “but we don’t have the limitations of having to position C-stands.”
<p>
 Adding just a coffee table to a set, for instance, means animation may need to alter where the characters walk; surfacing must get involved for textures; and lighting will have to be adjusted accordingly, to name just a few departments affected by what appears to be a minor addition.
-->

<h2>People</h2>
There are many renowned animators in Pixar, but William Reeves was there when Pixar was founded in 1986, and now he is Supervising Technical Director at Pixar. He is also one of many people behind <i>Toy Story 4 (2019)</i>.【23】
<p>
<img src="William_Reeves.jpg" align="right" width="18%"
     alt="William Reeves, Supervising Technical Director at Pixar" onclick="showPopup(this)" />
<p>
William Reeves, a Canadian animator, studied math in the University of Waterloo, and graduated in computer science at the University of Toronto.【13】【15】【16】【21】
<p>
He is an outstanding pioneer in the field of computer animation. His contributions include:
<ul>
<li>use of Particle Systems for special effects, like fire, smoke, rain and explosions,【22】</li>
<li>develop techniques to render ocean waves realistically with lighting, motion, and shading,</li>
<li>devise and apply algorithms to create shades and shadows by computing light rays,</li>
<li>enhance Pixar's computer systems to produce full-length feature animations.</li>
<li>improve the workflow of Pixar's animation production by providing daily rendering of shots.</li>
</ul>
<p>
<img src="beach_at_sunset.png" align="right" width="18%"
     alt="Beach at sunset, a frame by  Alain Fournier and William T. Reeves." onclick="showPopup(this)" />
<!-- image from:
A Simple Model of Ocean Waves (Alain Fournier and William T. Reeves, 1986)
http://www.iro.umontreal.ca/~poulin/fournier/papers/p75-fournier.pdf
-->
<p>
Shown on the right is a frame taken from <i>Flags and Waves</i>, a 10-second animation
discussed in this <a href="http://www.iro.umontreal.ca/~poulin/fournier/papers/p75-fournier.pdf">1986 paper</a> (click to enlarge).
Note the convincing way the breakers crash and the waves lap up on the beach. 
These early techniques are further developed and refined, and become the basis of the water in <i>Finding Nemo</i>.

<p>
He is the recipient of numerous awards:【14】【25】
<ul>
<li>1987 World Animation Celebration: with John Lasseter, for <i>Luxo Jr</i>.【24】</li>
<li>1988 Oscar (animated short film): with John Lasseter, for <i>Tin Toy</i>.</li>
<li>1995 Special Oscar: for groundbreaking innovation in film making.</li>
<li>1997 Technical Academy Award: for his invention of Particle Systems.</li>
<li>1998 Technical Academy Award: with Pixar colleagues for development of the Marionette 3D-animation system.</li>
<li>2010 Ub Iwerks Award: for his technical advancements with a significant impact on the art or industry of animation.</li>
<li>2018 ACM SIGGRAPH Practitioner Award, who have had an impact on computer graphics and interactive techniques.</li>
</ul>



<h2>Links</h2>
<ul>
<li>【1】Piper, Pixar short film 2016 - YouTube【4:46】(no cc)
<p>
<a href="https://www.youtube.com/watch?v=qAIRXIckfMA">
<img src="http://img.youtube.com/vi/qAIRXIckfMA/0.jpg" width="15%"/></a>
</li>
<li>【2】Piper Short Film by Disney Pixar - YouTube【6:27】(cc)
<p>
<a href="https://www.youtube.com/watch?v=lkQTe0Wdo2k">
<img src="http://img.youtube.com/vi/lkQTe0Wdo2k/0.jpg" width="15%"/></a>
</br>
A commentary of the short film, and how to tell a story without any dialogue.
</li>
<li>【3】Behind the Scenes of Piper, Pixar's Best Short Film in Years (by Joanna Robinson, June 16, 2016)</br>
<a href="http://www.vanityfair.com/hollywood/2016/06/piper-pixar-short-bird-who-directed-alan-barillaro">
http://www.vanityfair.com/hollywood/2016/06/piper-pixar-short-bird-who-directed-alan-barillaro</a>
</li>
<li>【4】A Behind-the-Scenes Look at Pixar's New Short Film 'Piper' (by Sabrina Imbler, June 17, 2016)</br>
<a href="http://www.audubon.org/news/a-behind-scenes-look-pixars-new-short-film-piper">
http://www.audubon.org/news/a-behind-scenes-look-pixars-new-short-film-piper</a>
</li>
<li>【5】"Piper" wins Best Animated Short Film, 2017 - YouTube【1:59】(cc)
<p>
<a href="https://www.youtube.com/watch?v=g4Fdmra44g0">
<img src="http://img.youtube.com/vi/g4Fdmra44g0/0.jpg" width="15%"/></a>
</br>
With Oscar speeches by Alan Barillaro and Marc Sondheimer.
</li>
<li>【6】Making of Pixar Short Movie : Piper - YouTube【0:28】(no cc)
<p>
<a href="https://www.youtube.com/watch?v=oNrPAfcei04">
<img src="http://img.youtube.com/vi/oNrPAfcei04/0.jpg" width="15%"/></a>
</br>
Too short, shows some animated sketches.
</li>
<li>【7】'Piper' director Alan Barillaro chats Oscar nomination for Pixar - YouTube【13:31】(cc)
<p>
<a href="https://www.youtube.com/watch?v=3u65ombCde8">
<img src="http://img.youtube.com/vi/3u65ombCde8/0.jpg" width="15%"/></a>
</br>
Too long, but straight from the director about his thinking.
</li>
<!--
<li>【1】Piper - The Oscar winning Animated Short Film (Official) - YouTube【3:12】(no cc)
<p>
<a href="https://www.youtube.com/watch?v=YzakrfxZPrA">
<img src="http://img.youtube.com/vi/YzakrfxZPrA/0.jpg" width="15%"/></a>
</li>
-->
<li>【8】On The Verge: inside Pixar Animation Studios with Monsters University - YouTube【7:46】(cc)
<p>
<a href="https://www.youtube.com/watch?v=4gAlsk9t950">
<img src="http://img.youtube.com/vi/4gAlsk9t950/0.jpg" width="15%"/></a>
</br>
Compares the Pixar studio with an open university campus.
</li>

<li>【9】How Pixar’s ‘Toy Story 4’ Was Animated - YouTube【13:11】(cc)
<p>
<a href="https://www.youtube.com/watch?v=fT_LdcWFHkA">
<img src="http://img.youtube.com/vi/fT_LdcWFHkA/0.jpg" width="15%"/></a>
</br>
From Movies Insider.
</li>
<li>【10】Making of Pixar's COCO - YouTube【12:56】(cc)
<p>
<a href="https://www.youtube.com/watch?v=NCAuK_gBStE">
<img src="http://img.youtube.com/vi/NCAuK_gBStE/0.jpg" width="15%"/></a>
</br>
From Animation Boss.
</li>
<!--
<li>【1】Brave | Pixar Animated Movie Review - YouTube【17:58】(no cc)
<p>
<a href="https://www.youtube.com/watch?v=KPga1ApI09A">
<img src="http://img.youtube.com/vi/KPga1ApI09A/0.jpg" width="15%"/></a>
</br>
By the Totally Rad Show.
</li>
-->
<li>【11】Disney Pixar Brave An Inside Look and Clips - YouTube【11:01】(cc)
<p>
<a href="https://www.youtube.com/watch?v=n3hybuxNh-0">
<img src="http://img.youtube.com/vi/n3hybuxNh-0/0.jpg" width="15%"/></a>
</br>
There are five segments in the inside look that discuss elements of the movie.
</li>

<li>【12】Meet the Experts: Pixar Animation Studios, The OpenSubdiv Project - YouTube【41:04】(cc)
<p>
<a href="https://www.youtube.com/watch?v=xFZazwvYc5o">
<img src="http://img.youtube.com/vi/xFZazwvYc5o/0.jpg" width="15%"/></a>
</br>
About the software technology being used in Pixar animations.
</li>
</ul>

<h3>More Links</h3>
<ul>
<li>【13】How one U of T alum changed the face of animation (by Megan Brearley, January 12, 2020.)</br>
<a href="https://thevarsity.ca/2020/01/12/how-one-u-of-t-alum-changed-the-face-of-animation/">
https://thevarsity.ca/2020/01/12/how-one-u-of-t-alum-changed-the-face-of-animation/</a>
</br>In conversation with William Reeves: past at U of T, Toy Story 4, and entering animation.
</li>
<li>【14】2018 ACM SIGGRAPH Awards Practitioner Award: Bill Reeves</br>
<a href="https://www.siggraph.org/2018-acm-siggraph-awards-practitioner-award-bill-reeves/">https://www.siggraph.org/2018-acm-siggraph-awards-practitioner-award-bill-reeves/</a>
</br>A description of his distinguished accomplishments.
</li>
<li>【15】William Reeves (University of Waterloo)</br>
<a href="https://uwaterloo.ca/math/people-profiles/william-reeves">https://uwaterloo.ca/math/people-profiles/william-reeves</a>
</br>With a photo of young William Reeves.
</li>
<li>【16】Featured Alumni: Bill Reeves (December 9, 2013)</br>
<a href="https://alumni.utoronto.ca/news-and-stories/featured-alumni/bill-reeves">https://alumni.utoronto.ca/news-and-stories/featured-alumni/bill-reeves</a>
</br>The development of his remarkable career.
</li>
<li>【17】Some of your favorite CG ‘Toy Story’ characters actually began as clay sculpts (by Ian Failes, November 6, 2019)</br>
<a href="https://beforesandafters.com/2019/11/06/some-of-your-favorite-cg-toy-story-characters-actually-began-as-clay-sculpts/">https://beforesandafters.com/2019/11/06/some-of-your-favorite-cg-toy-story-characters-actually-began-as-clay-sculpts/</a>
</br>Bill Reeves talks about the early days of animation at Pixar.
</li>
<li>【18】RenderMan: An Advanced Path Tracing Architecture for Movie Rendering (July 2018)</br>
<a href="https://graphics.pixar.com/library/RendermanTog2018/paper.pdf">
https://graphics.pixar.com/library/RendermanTog2018/paper.pdf</a>
</br>An in-depth look at the RenderMan software, the workhorse of Pixar animation.
</li>
<li>【19】Computer Graphics and Computer Animation: A Retrospective Overview</br>
<a href="https://ohiostate.pressbooks.pub/graphicshistory/">
https://ohiostate.pressbooks.pub/graphicshistory/</a>
</br>This is a web-book (can download PDF, 152MB) with many clickable links. Its content serves a history course in Ohio State University.
There is a chapter on <a href="https://ohiostate.pressbooks.pub/graphicshistory/chapter/11-3-pixar/">Pixar</a>, with mention of William Reeves.
</li>
<li>【20】The Evolution of the Toy Story World</br>
<a href="https://www.viewconference.it/article/198/william-reeves-talk-view-2019">https://www.viewconference.it/article/198/william-reeves-talk-view-2019</a>
</br>Introduces William Reeves, Supervising Technical Director, Pixar.
</li>
<!-- too little
<li>【?】William Reeves</br>
<a href="https://www.imdb.com/name/nm0716315/">https://www.imdb.com/name/nm0716315/</a>
<p>William Reeves is known for his work on Star Trek II: The Wrath of Khan (1982), Toy Story (1995) and Star Wars: Episode VI - Return of the Jedi (1983).
</li>
-->
<li>【21】University of Toronto: William T. Reeves, Convocation 2013 Honorary Degree recipient - YouTube【20:46】(cc)
<p>
<a href="https://www.youtube.com/watch?v=MvwPy0kK4_s">
<img src="http://img.youtube.com/vi/MvwPy0kK4_s/0.jpg" width="15%"/></a>
</li>
<li>【22】37th Annie Awards Part 6: Ub Iwerks - Special Achievement Awards - YouTube【9:51】(no cc)
<p>
<a href="https://www.youtube.com/watch?v=3QY5V49bFWc">
<img src="http://img.youtube.com/vi/3QY5V49bFWc/0.jpg" width="15%"/></a>
</li>
<li>【23】TOY STORY 4 | Bob Pauley and Bill Reeves interview - YouTube【8:07】(cc)
<p>
<a href="https://www.youtube.com/watch?v=oQXu6yVcvoA">
<img src="http://img.youtube.com/vi/oQXu6yVcvoA/0.jpg" width="15%"/></a>
</li>
<!-- no good, no use
<li>【?】TOY STORY 4 (2019) | Behind the Scenes of Disney Pixar Animation Movie - YouTube【14:54】(cc)
<p>
<a href="https://www.youtube.com/watch?v=5-NpeOlvoxY">
<img src="http://img.youtube.com/vi/5-NpeOlvoxY/0.jpg" width="15%"/></a>
</li>
-->
<li>【24】Pixar Shorts Collection Luxo Jr 1986 - YouTube【2:06】(no cc)
<p>
<a href="https://www.youtube.com/watch?v=6G3O60o5U7w">
<img src="http://img.youtube.com/vi/6G3O60o5U7w/0.jpg" width="15%"/></a>
</li>
<li>【25】Short Film Winners: 1989 Oscars - YouTube【6:39】(cc)
<p>
<a href="https://www.youtube.com/watch?v=H74Vk5-X74w">
<img src="http://img.youtube.com/vi/H74Vk5-X74w/0.jpg" width="15%"/></a>
</li>
</ul>



<hr>
<!-- https://jhlchan.bitbucket.io/animation/realistic.html -->
</body>
</html>
