<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Animation (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Animation (Spare)</h1>

Here are the extra or spare materials for animation.


<h2>Cut-in for Dragon Boat</h2>
<markdeep>
Oh, Dragon Boat comes again!

Last time, we saw how a graphic novel is produced: from storyboard to painting with shadows. A good graphic novel requires a whole team.

Such a team effort is similarly applied to another form: the production of animated films.

Let us see the following:

* How to draw a hand (surface triangulation)
* How to color a face (ray tracing)
* How to simulate movement (physics)

(after the principle of making graphic novels)
The same principle applies to animation, with photos taken from drawings or miniature models.

Last year's topic was origami, with the movie "Kubo and the Two Strings", a stop-motion animation. Can you imagine how such an animation is created?

This is taking a lot of pictures, frame by frame, to make up a story.
Each frame taken at a stage, with puppet actors against a background, with no motion (the stop part). Between frames the actors and background change a bit (the motion part). This tedious process of animation is made possible by the excellent coopreation between various teams.

The combination of these techniques is computer animation, such as Toy Story, etc.
</markdeep>

<h2>Modern Movie</h2>
<markdeep>
Traditionally, a movie is a film: a roll of negatives that you can read frame by frame.</br>
Nowadays, a movie is a file: a stream of data that a computer can decode frame by frame.

In live-action, an actual camera captures the scene and produces the digital data.</br>
In animation, a virtual camera computes everything on the scene, the result is the data.

Here, "everything" means:

* everything in the foreground: the characters, their postures and emotions.
* everything in the background: the clouds, the mountains, the buildings, etc.
* everything in between: all the light rays, giving colors, shades and shadows.


Everything in animation is computed: that's where math comes in.</br>
Everything in this virtual world has to look real: that's where physics comes in.

Advances in math, and simulation using physics, push forward animation technology:
more sophistication, in much detail.
Animation movies are generated by computation, pixel-by-pixel, based on physical principles.
We shall explore these aspects upon discussions in a specific animated movie.

Rather than giving you a lecture on how to make computer animations, I shall illustrate these principles by an example【M1】. This movie has a <a href="../songs/BeautifulLife.html">theme song</a> which happens to have both English and Chinese versions.
</markdeep>

<h2>Walt Disney and Snow White</h2>
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Snow-White-Featured.jpg"
     alt="Snow-White-Featured.jpg" onclick="showPopup(this)" />
<img src="Snow-White-and-seven-dwarfs.jpg"
     alt="Snow-White-and-seven-dwarfs.jpg" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<markdeep>
Wa;t Dosmeu gathered his artists to proclaim his vision of the first full-featured animation.

The Disney Studio was always working on the next Micky Mouse film. The artists worked on site, and they had dinner together.

One day in 1934, after dinner, Walt Disney gathered them in the storyboard room, with a single spotlight. He went into the spotlight, and announced that they would make the first full-length Technicolor animated musical feature film, based on the Grimm Brothers' Snow White and the Seven Dwarfs.

Acting out the whole tale, performing voices and hunching his back in order to portray the evil Queen, Disney inspired those in the room so much that animators Ken Anderson and Ollie Johnston later commented that the film, although lauded in Hollywood as a masterpiece, never did turn out quite as good as Walt told it!

Disney was well-awared of the chsllenges ahead:

* they break down the various versions of the story, and piece together a convincing one,
* they sketched out the sequences, writing scripts and composing songs to tell the story,
* they invented techniques to give vivid colors and depth with foreground and background,
* they synchronized the dialogues with facial expressions.

They achieved all these by trial-and-error. They make short cartoon to check their effort, even hiring actors to perform like the cartoon characters so that the animators can follow their poistures. Many times they threw away a whole sequence and kept reworking it until it was perfect.
</markdeep>

<h2>Edwin Catmull</h2>
<markdeep>
Edwin Catmull was a computer scientist. He wanted to produce a full-featured animation on computer. He developed the software, wated for the hardware.

Lucasfilm (1979)
George Lucas approached Catmull in 1979 and asked him to lead a group to bring computer graphics, video editing, and digital audio into the entertainment field.

His partner(?) was Alvy Ray Smith. Another physicist?

Much later(?), recruited John Lasseter of Disney, and got Steve Jobs.

What is 'Pixar' before Steve Jobs? Lucasfilm!

Pixar (1986)
In 1986, Steve Jobs bought Lucasfilm's digital division and founded Pixar, where Catmull would work.[24] Pixar would be acquired by Disney in 2006.

Pixar has produced 25 feature films, beginning with Toy Story (1995), which is the first fully computer-animated feature film; its most recent film was Turning Red (2022).
</markdeep>


<h2>Make things real</h2>
<markdeep>
How a computer matches reality?

Inside a computer, a boy jumping, say over a cliff, can keep falling. Since the sea is virtual, he falls into 'water' without any ill-effects.

To be realistic, we need to model the sea, and the interaction between the virtual bu and the virtual sea.
physical models, include gravity, elasticity, for moves and flows,
</markdeep>

<h2>Make fantasy real</h2>
<markdeep>
How a computer creates fantasy?

Since the computer maintains a virtual world, it is easy to throw in some magic, making fantasies come true.

Still, the magic needs to be convincing, and belieavalbe, or utterly hilarious.
Nearly any animated movie now is mixed with some form of fantasy.

This is easy &mdssh; just ignore the laws of nature, or modify the laws at will!

In cartoons, especially computer animation, you can always throw the laws of nature to the wind.
add special effect: flying lights, sound echos, underwater views.

</markdeep>

<h2>Computer Perspective</h2>
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Durer-perspective-1525.png"
     alt="Durer-perspective-1525.png" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<markdeep>
When a computer 'draws' something, it is not simply making pixels on a 2D screen: this is just the end result.

A painter paints by perspective (shown on the right).
Light rays from the object are collected by the eye of the viewer.
The painter's job is to find all the intersections of these rays with a vertical plane.

Looking at an object, say an apple, a painter draws what she sees, on a canvas. The painter paints from her perspective.

Without looking at an apple, the painter thinks about the apple inside her head. She forms a model of the object, and draws using a perspective on this imagined image.

Therefore, a computer draws an object with these steps:

* build a 3D model of the object.
* choose an 'eye', a point in 3D to view the object.
* compute the 2D image on the screen.

</markdeep>

<!--

A Brief History of Perspective - Oklahoma Academy of Classical Art
http://www.classicalart.org/blog/a-brief-history-of-perspective
Durer-perspective-1525.png
(An Artist Using a Perspective Machine, Albrecht Dürer)
The 1525 German artist, Albrecht Dürer published The Artist’s Manual which included illustrations of perspective machines similar to Leonardo’s Perspectograph, that were designed to enable the artist to make precise measurements of a subject or scene by tracing what was seen through a frame placed directly in front of the artists line of sight.

-->

<h2>How to Draw a Hand</h2>
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="mesh-triangles-3d.png"
     alt="mesh-triangles-3d.png." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<markdeep>
As explained above, for a computer to draw a hand, it has to first build a 3D model of a hand.

A hand is not transparent, so we can only see the surface. The challenge is: how to model the surface of a natural object?

The basic idea is: successive approximation.

Fitting a Curve
----------------
For a curve, one can get the endpoints, and some intermediate points of the curve, then join them up by straight line segments.

To improve the result, one can check the midpoints. Adjust if the midpoint is not close enough.

Fitting a Surface
-----------------
In a similar manner, one can start with the boundary points, and some interior selected points, then join them up by triangles to form a rugged surface. This can be improved by checking the mean point(?) of the triangles.

This is called a surface triangulation.

</markdeep>


<h2>Jeffrey Katzenberg</h2>
<markdeep>
Jeffrey Katzenberg was the chairman of Walt Disney Studios for ten years, from 1984 to 1994. Tensions between Katzenberg, Eisner and Disney resulted in Katzenberg being forced to resign from the company that October.

Dreamworks (1994)
Later in 1994, Katzenberg co-founded DreamWorks SKG with Steven Spielberg and David Geffen, with Katzenberg taking primary responsibility for animation operations.

Who is David Geffen? He was a business magnate, producer and film studio executive. He owned several record companies, including Geffen Records in 1980.

</markdeep>

<h2>Travis Knight</h2>
<markdeep>
After Travis Knight graduated from Portland State University, Knight's father had become an investor in Will Vinton Studios, and persuaded the company to hire Travis as an intern.

In the late 1990s, Will Vinton Studios, known for its stop-motion films and commercials, sought funds for more feature-length films and brought in outside investors, which included Nike, Inc. owner Phil Knight, whose son Travis Knight worked at the studio as an animator. In 1998, Knight made his initial investment.[6] In 2002, Phil Knight acquired the financially struggling Will Vinton Studios to pursue feature-length productions.[7] The following year, Henry Selick, director of The Nightmare Before Christmas, joined the studio as a supervising director. In July 2005, the successor to Will Vinton Studios, Laika, was founded – named after Laika, the dog sent to space by the Soviet Union in 1957.
</markdeep>

<h2>【D.3】Make things real</h2>
<markdeep>
There are two aspects, both involving math (an a bit of physics):

| aspect   | to do ....    |
|----------|---------------|
| ray tracing   | trace every ray from source to viewpint |
| rendering     | smooth out the ragged surfaces, with texture, color and shades |

Also, one must include some physics.

Inside a computer, a boy jumping, say over a cliff, can keep falling. Since the sea is virtual, he falls into 'water' without any ill-effects.

To be realistic, we need to model the sea, and the interaction between the virtual bu and the virtual sea.
physical models, include gravity, elasticity, for moves and flows,
</markdeep>

<h2>Computer Animation Timeline</h2>
<markdeep>
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="John-Lasseter-young.jpg"
     alt="John-Lasseter-young.jpg" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
While waiting for realizing his vision, Ed Catmull joined Lucasfilm to create special effects for Star War.

Then he met John Lasseter, an animator rejected by Disney because his idea of trying computer technology for animation was not taken up by the Disney bosses.

Pixar and Dreamworks, a timeline:

| timeline   |    event   |
|------------|------------|
| 1972 | A Computer Animated Hand (1972) by Ed Catmull. |
| 1974 | Ed Catmull was hired by Alexander Schure in NYIT, for the Computer Graphics Lab. |
| 1979 | Ed Catmull led the Lucasfilm Computer Graphics Group. |
| 1979 | John Lasseter was recruited by Disney, for his Lady and the Lamp. |
| 1983 | John Lasseter left Disney. |
| 1983 | John Lasseter met Ed Catmull in a graphics conference. |
| 1984 | John Lasseter worked in Lucasfilm, teaching the group about film making. |
| 1986 | Steve Jobs bought Lucas’ computer division and named it Pixar, |
| 1986 | Luxo Jr. (1986) showed off the ability of their computer animation system in SIGGRAPH '86 |
| 1991 | Pixar made a deal with Disney Animation about Toy Story. |
| 1994 | Jeffrey Katzenberg left Disney, co-founded Dreamworks the same year. |
| 1995 | Toy Story of Pixar was released in November 1995. |
| 1995 | Dreamworks signed a co-production with Pacific Data Images |
| 1995 | Dreamworks started working on Shrek. |
| 2001 | Shrek of Dreamworks was released in April 2001. |
</markdeep>


<h1>All Pictures</h1>

<h2>Animation
<a href="javascript:showInfo('part1', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part1" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>flip-book-alice-in-wonderland.gif</pic>
<pic>Lumion-house-season-change.gif</pic>
<pic>3d-animation-pipeline.jpg</pic>
<pic>ray-tracing-diagram.png</pic>
<pic>intel-ray-tracing-differences.png</pic>
<pic>ray-tracing-architecture.jpg</pic>
<pic>ray-tracing-diagram.png</pic>
<pic>intel-ray-tracing-differences.png</pic>
<pic>mesh-triangles-3d.png</pic>
<pic>Durer-perspective-1525.png</pic>
<pic>beach_at_sunset.png</pic>
<pic>rendering-techniques.jpg</pic>
<pic>render-farm.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
</div>
<h2><a href="javascript:showInfo('part1', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Walt Disney
<a href="javascript:showInfo('part2', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part2" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Disney-Folly-newspaper.jpg</pic>
<pic>Disney-Folly-story.jpg</pic>
<pic>Disney-Folly-promotion.jpg</pic>
<pic>Walt-Disney-with-snow-white-cell.jpg</pic>
<pic>Walt-Disney-acting-out.jpg</pic>
<pic>Walt-Disney-animator-cels.jpg</pic>
<pic>Walt-Disney-multiplane-camera.jpg</pic>
<pic>Walt-Disney-Snow-White-poster.jpg</pic>
<pic>Walt_Disney_Animation_Studios_logo.png</pic>
<pic>Disney-Digital-3D-logo.jpg</pic>
<pic>Snow-White-AC-Feb-1938.jpg</pic>
<pic>Snow-White-Featured.jpg</pic>
<pic>Snow-White-Poster-1937.jpg</pic>
<pic>Snow-White-UK-Poster.jpg</pic>
<pic>Snow-White-and-seven-dwarfs.jpg</pic>
<pic>Snow-White-storyboard-art.jpg</pic>
<pic>walt-disney-at-storyboard-1.jpg</pic>
<pic>walt-disney-at-storyboard-2.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
</div>
<h2><a href="javascript:showInfo('part2', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Other People
<a href="javascript:showInfo('part3', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part3" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Ed-Catmull-imaginer.jpg</pic>
<pic>Ed-Catmull-in-Lasseter-office.jpg</pic>
<pic>Ed-Catmull-young.jpg</pic>
<pic>John-Lasseter-young.jpg</pic>
<pic>William_Reeves.jpg</pic>
<pic>piper_large.jpg</pic>
<pic>piper_small.jpg</pic>
<pic>Laika_logo.svg.png</pic>
<pic>Newton-vs-Leibniz.jpg</pic>
<pic>Jobs-Catmull-Lasseter.jpg</pic>
<pic>Pixar-three-people.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
</div>
<h2><a href="javascript:showInfo('part3', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Pixar Posters
<a href="javascript:showInfo('part4', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part4" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Pixar-Soul-2020.jpg</pic>
<pic>Pixar-Coco-2017.jpg</pic>
<pic>Pixar-Inside-Out-2015.jpg</pic>
<pic>Pixar-Brave-2012b.jpg</pic>
<pic>Pixar-Brave-2012.jpg</pic>
<pic>Pixar-Up-2009.jpg</pic>
<pic>Pixar-Incredibles-2004.jpg</pic>
<pic>Pixar-Finding-Nemo-2003.jpg</pic>
<pic>Pixar-Monsters-Inc-2001.jpg</pic>
<pic>Pixar-Toy-Story-1995.jpg</pic>
<pic>Pixar-Toy-Story-Vintage-1995.jpg</pic>
<pic>Incredibles_2_PIXAR_logo.png</pic>
<pic>Pixar-animation-logo.png</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
</div>
<h2><a href="javascript:showInfo('part4', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Dreamworks Posters
<a href="javascript:showInfo('part5', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part5" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<!-- first one rightmost -->
<pic>Dreamworks-Peabody-Sherman-2014.jpg</pic>
<pic>Dreamworks-Train-Dragon-2010.jpg</pic>
<pic>Dreamworks-Monsters-Aliens-2009.jpg</pic>
<pic>Dreamworks-Panda-2008.jpg</pic>
<pic>Dreamworks-Madagascar-2005.jpg</pic>
<pic>Dreamworks-Shrek-2001.jpg</pic>
<pic>DreamWorks_Logo.png</pic>
<pic>Dreamworks-logo-2012.jpg</pic>
<pic>Oriental_DreamWorks_logo.png</pic>
<pic>Pearl_Studio_logo.png</pic>
<pic>Abominable.2019.1080p.jpg</pic>
<pic>Abominable-2019-Chinese-poster.jpg</pic>
<pic>Abominable-2019-scene-01.jpg</pic>
<pic>Abominable-2019-scene-02.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br></br>
</div>
<h2><a href="javascript:showInfo('part5', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Disney Posters
<a href="javascript:showInfo('part6', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part6" style="display:none">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<!-- first one rightmost, 96% = 32% x 3 -->
<pic>Disney-Raya-Dragon-2021.jpg</pic>
<pic>Disney-Lion-King-2019.jpg</pic>
<pic>Disney-Moana-2016.jpg</pic>
<pic>Disney-Frozen-2014b.jpg</pic>
<pic>Disney-Frozen-2014.jpg</pic>
<pic>Disney-Tangled-2010.jpg</pic>
<pic>Disney-Bolt-2008.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
<p></br></br></br></br></br></br></br></br></br></br>
</div>
<h2><a href="javascript:showInfo('part6', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2 class="header"><span class="en">Notes and Links</span>
<span class="ch">說明及連結</span></h2>
<ul>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem【15:14】cc<br>
<a href="https://www.youtube.com/watch?v=ETL3bE3kDfA">
<img src="http://img.youtube.com/vi/ETL3bE3kDfA/0.jpg" width="15%"/></a></br>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Talk at CPP2022, based on these <a href="../books/windmills_slides.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上的演講，基於這些<a href="../books/windmills_slides.pdf">幻燈片</a>。</span>
<p>
</li>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem (long version)【44:48】cc<br>
<a href="https://www.youtube.com/watch?v=0yt1RcmEcko">
<img src="http://img.youtube.com/vi/0yt1RcmEcko/0.jpg" width="15%"/></a></br>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Extended version of the talk at CPP2022, with more <a href="../books/windmills_talk.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上演講的擴展版，有更多<a href="../books/windmills_talk.pdf">幻燈片</a>。</span>
<p>
</li>
<!-- samples

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
<!-- end of links -->
</ul>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/animation/spare.html -->
</body>
</html>
