<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Feynman</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<head>
<body onload="check()">
<div align="right">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<p>
<h1><a href="../index.html" onclick="window.close();return false;">Joseph Chan</a> ▶ Richard Feynman</h1>

<h2>Richard P. Feynman</h2>

<!--
<div class="en">This is English</div>
<div class="ch">這是中文</div>
-->

<h3>Feynman: A Graphic Novel (Jim Ottaviani, 2011. ISBN: 1596438274)</h3>
<img src="Feynman.GN.jpg" width="20%"/> 【283 pages】
<a href="Feynman.GN.pdf">39.1MB</a> (Comic book)

<h3>Infinity (1996)</h3>
<a href="http://www.imdb.com/title/tt0116635/">
<img src="Infinity.1996.jpg" width="20%"/></a> 【1:48:14】
<div id="down" style="display:none">
<a href="Infinity.1996.mp4">263MB</a>
</div>
<a href="https://www.youtube.com/watch?v=Lcn4pfFslVE">YouTube</a>
<!-- <a xhref="Infinity.1996.srt">Subtitle</a> -->

<p>
The film is based on these books:
<p>
<table>
<tr><td>
Surely You're Joking, Mr. Feynman!<br>
Adventures of a Curious Character<br>
By Richard P. Feynman and Ralph Leighton, 1985. ISBN: 0553346687<br>
<img src="Surely.you.are.Joking.jpg" width="40%"/> 【331 pages】
<a href="Surely.you.are.Joking.pdf">21.4MB</a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
What Do You Care What Other People Think?<br>
Further Adventures of a Curious Character<br>
By Richard P. Feynman and Ralph Leighton, 1988. ISBN: 0553347845<br>
<img src="What.do.you.Care.jpg" width="40%"/> 【256 pages】
<a href="What.do.you.Care.pdf">13.7MB</a></td>
</tr>
</table>

<h3>Links</h3>
<ul>
<li>
<a href="http://www.richard-feynman.net/">Richard Feynman Home Page</li>
<li>
<a href="http://www.richard-feynman.net/videos.htm">Richard Feynman videos</li>
<li>
<a href="http://inanot.com/richardfeynman.php">Richard Feynman</a></li>
<li>
<a href="http://www.neatorama.com/2013/05/29/Surely-Youre-Joking-Mr-Feynmans-Daughter/">
Surely You're Joking, Mr. Feynman's Daughter!</a><br>
by Alex Santoso • Wednesday, May 29, 2013 at 10:00 am.</li>
<li>
<a href="http://discovermagazine.com/2005/mar/feynman-file">
The Feynman File | Discover Magazine</a><br>
by Michelle Feynman, Mar 31, 2005.</li>
</ul>

<h3>Videos</h3>
<ul>
<li>
Michelle Feynman: The Quotable Feynman and His Van - YouTube【1:23:03】<br>
<a href="https://www.youtube.com/watch?v=t9jnaoPYaHs">
<img src="http://img.youtube.com/vi/t9jnaoPYaHs/0.jpg" width="15%"/></a><br>
A treasure-trove of this revered and beloved scientist’s most profound, provocative, humorous, and memorable quotations on a wide range of subjects edited by his daughter, Michelle Feynman, who discussed her father’s life and legacy.<p></li>
<li>
Joan Feynman: Being Feynman's Curious Sister - YouTube【17:46】<br>
<a href="https://www.youtube.com/watch?v=fuN8UzQCRWo">
<img src="http://img.youtube.com/vi/fuN8UzQCRWo/0.jpg" width="15%"/></a><br>
5/11/2018, a talk at Feynman 100: a celebration of Richard Feynman's life and legacy.<p></li>
<li>
BBC: The Fantastic Mr. Feynman - YouTube【59:37】<br>
<a href="https://www.youtube.com/watch?v=H9fjhQMsDW4">
<img src="http://img.youtube.com/vi/H9fjhQMsDW4/0.jpg" width="15%"/></a><br>
In his own words and those of his friends and family, this is the story of the most captivating communicator in the history of science.<p></li>
<li>
Richard P. Feynman: Fun to Imagine - YouTube【1:06:50】<br>
<a href="https://www.youtube.com/watch?v=nYg6jzotiAc">
<img src="http://img.youtube.com/vi/nYg6jzotiAc/0.jpg" width="15%"/></a><br>
TV series "Fun to Imagine" (1983).<p></li>
<li>
Infinity 1996 - YouTube【1:48:15】<br>
<a href="https://www.youtube.com/watch?v=Lcn4pfFslVE">
<img src="http://img.youtube.com/vi/Lcn4pfFslVE/0.jpg" width="15%"/></a><br>
A movie biography of Richard Feynman, with subtitle (cc).<p></li>
</ul>

<hr>
<!-- https://jhlchan.bitbucket.io/feynman/index.html -->
</body>
</html>
