<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>NASA</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<!-- https://morgan3d.github.io/markdeep/latest/markdeep.min.js located at the bottom. -->
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>NASA</br>
<small><small>the space agency pushing technology</small></small></h1>

<h2>Mariners</h2>
Planet explorers.

<!--

A Planet Painted by Hand
by Lori Dajose, fall 2021.
https://magazine.caltech.edu/post/mars-first-photo-jpl
Mariner-first-image-by-hand.jpg
Mariner-first-photo-by-camera.jpg
In 1965, the Mariner 4 mission flew by Mars and snapped 22 images of the planet using a television camera, the first pictures of the planet taken up close. The spacecraft relayed the raw numerical data back to mission control at the Jet Propulsion Laboratory (which Caltech manages for NASA), whose engineers could reconstruct these data into an image.

Impatient to see the official processed image, the telecommunications team rebuilt the picture themselves. They printed out the numbers on strips of paper, attached them side by side, and developed a color key that matched the numbers to their appropriate colors. They then hand-colored strips as in a paint-by-numbers image. The resulting pastel “photograph” was framed and gifted to JPL’s then-director, William H. Pickering
>>>

Mariner Spacecraft
19 July 1962.
https://www.jpl.nasa.gov/news/mariner-spacecraft
Mariner 1, the first of the series of spacecraft designed for planetary exploration will be launched within a few days (no earlier than July 21) from the Atlantic Missile Range, Cape Canaveral, Florida, by the National Aeronautics and Space Administration.
The mission of the initial Mariner is to fly by the planet Venus and make infrared and microwave measurements of the planet; communicate this information to earth over an interplanetary distance of 36,000,000 miles and obtain information on interplanetary phenomena during the trip to Venus.
The closest approach of Mariner to Venus will be about 10,000 miles.
This mission is a difficult one because of several factors: ... and the difficulty of transmitting a considerable amount of information over an extreme range.
Mariner tracking and communication will be provided by JPL's DeepSpace Instrumentation Facility ... Data flowing into these stations from the spacecraft will be routed to JPL's Spacecraft Flight Operations Center for correlation by an IBM 7090 computer system.
Communication with the spacecraft will be in digital form. The command subsystem aboard the Mariner will decode incoming digital commands and send them to the designated subsystems. Data from engineering and scientific sources will be encoded to digital form for transmission to earth.
(Mariner 1 was launched by an Atlas-Agena rocket from Cape Canaveral's Pad 12 on 22 July 1962. Shortly after liftoff, errors in communication between the rocket and its ground-based guidance systems caused the rocket to veer off course, and it had to be destroyed by range safety.
Mariner 2 became the first successful mission to another planet when it flew by Venus on December 14, 1962.)
>>>

Mariner 2
https://www.jpl.nasa.gov/missions/mariner-2
Mariner 2 became the first successful mission to another planet when it flew by Venus on December 14, 1962.

Five Ways Mariner 4 Changed Mars Exploration【2:40】cc
https://www.youtube.com/watch?v=-yyzw45ouPQ
1:06 Mariner 4 carried an analog television camera, the best technology at the time.
The pictures were sent back digitally, as ones and zeros.
While waiting for early computers to process the data,
engineers anxious to see a picture, created their own
by hand-coloring printouts, paint-by-number style.
It was the first digital image of Mars from space.
1:28 Radio dishes on Earth picked up Mariner 4's data at just 8 1/2 bits per second,
an amazing feat at the time, given the large distances involved.
It took a week to send the 22 images back to Earth.
Today, the Curiosity rover sends data almost 250,000 times faster than Mariner 4.

-->

<h2>Voyagers</h2>
The Grand Tour.

<!--

Voyager 1: Facts about Earth's farthest spacecraft
By Elizabeth Howell, Daisy Dobrijevic, 24 August 2022.
https://www.space.com/17688-voyager-1.html
Voyager-spacecrafts-in-flight.jpg
(Artist's illustration of Voyager 1 with the orbits of Jupiter, Saturn, Uranus and Neptune represented by red circles.)
3D Model - NASA Solar System Exploration
https://solarsystem.nasa.gov/gltf_embed/2340/
an interactive frame to examine the spacecraft Voyager 1!

Voyager's Top 10: The longest-running space mission in history
By Michael E. Bakich, 27 July 2018.
https://astronomy.com/magazine/2018/07/voyagers-grand-tour
Voyager-spacecrafts-grand-tour.png
The twin probes explored more planets, discovered more moons, and offered more breaking news than any other spacecraft.

Voyager 1 Reaches Beyond Our Solar System | Daily Infographic
https://www.pinterest.com.au/pin/114701121733013333/
Voyager-1-solar-system-exit.jpg
Voyager 1 Reaches Beyond Our Solar System

NASA’s Voyager 1 and Voyager 2 reach the edge of our solar system – an annotated graphic
by E&T Magazine, 4 July 2013.
https://engtechmag.wordpress.com/2013/07/04/nasas-voyager-1-and-voyager-2-reach-the-edge-of-our-solar-system-an-annotated-graphic/
Voyager-the-interstellar-mission.jpg

Computers in Spaceflight: The NASA Experience
Voyager - The flying computer center
https://history.nasa.gov/computers/Ch6-2.html
(too technical)

The Brains of the Voyager Spacecraft: Command, Data, and Attitude Control Computers
by Chantelle Dubois, 9 July 2017.
https://www.allaboutcircuits.com/news/voyager-mission-anniversary-computers-command-data-attitude-control/
(technical, but good!)
Launched in 1977, the Voyager 1 and 2 probes were both cutting-edge pieces of technology for their time. The computers at the heart of their operations consisted of three systems, each with dual-redundancy, that worked together to enable the probes to journey to Jupiter, Saturn, and beyond.

What is amazing is that even after four decades of traveling through the harsh, sometimes unpredictable, environment of space, both probes continue to function and call home with new insights and data. It is taking longer and longer to be able to communicate and upload new routines to the probes, but the fact it is still possible with technology from a bygone era is a testament to the quality of engineering put into these spacecraft.
>>>

Communicating Over Billions of Miles: Long Distance Communications in the Voyager Spacecraft
by Mark Hughes, 2 July 2017.
https://www.allaboutcircuits.com/news/voyager-mission-anniversary-celebration-long-distance-communications/
Hughes_Voyager_Path_optimized_159.webp -> Voyager-flight-path-animation.gif
(Accelerating Image showing the path of the Voyager spacecraft and the planets during its mission. Credit: Mark Hughes)

JPL Voyager: Frequently Asked Questions
https://voyager.jpl.nasa.gov/frequently-asked-questions/
What kind of computers are used on the Voyager spacecraft?
There are three different computer types on the Voyager spacecraft and there are two of each kind. Total number of words among the six computers is about 32K.

Computer Command System (CCS) - 18-bit word, interrupt type processors (2) with 4096 words each of plated wire, non-volatile memory.

Flight Data System (FDS) - 16-bit word machine (2) with modular memories and 8198 words each

Attitude and Articulation Control System (AACS) - 18-bit word machines (2) with 4096 words each.

According to my calculations, that's a total of about 68KB, or small potatoes compared to today's microprocessors. We probably could perform all functions with one of today's boards and still have room for solid state data storage and much more fault detection software. We would still need a second unit for redundancy. Today's microprocessors are also much faster than the chips used on Voyager and a comparative system would use less electrical power. On the other hand, software might be more complicated as opposed to that used in an interrupt type system, but it would be much more capable and more flexible.

Let's look closer at the CCS. The CCS has two main functions: to carry out instructions from the ground to operate the spacecraft, and to be alert for a problem or malfunction and respond to it. Two identical 4096- word memories contain both fixed routines (about 2800 words) and a variable section (about 1290 words) for changing science sequences. The CCS issues commands to the AACS for movement of the scan platform or spacecraft maneuvers; to the FDS for changes in instrument configurations or telemetry rates and to numerous other subsystems within the spacecraft for specific actions. Fault-protection algorithms are also stored in the CCS, occupying roughly 10 percent of the CCS memory.

The main functions of the FDS are to collect data from, and controls the operations of, the scientific instruments; and to format engineering and science data for on-board storage and/or real-time transmission. The FDS also keeps the spacecraft "time" and provides frequency references to the instruments and other spacecraft subsystems.

The Voyager spacecraft computers are interrupt driven computer, similar to processors used in general purpose computers with a few special instructions for increased efficiency. The programming is a form of assembly language.

There is no clock chip, as such, in the spacecraft. The "clock" is really a counter, based on one of several electronically generated frequencies. These frequencies, based on a reference, generated by a very stable oscillator, are converted and fed to different locations in the spacecraft as synchronization signals, timers, counters, etc. The "clock" signal is part of the information telemetered to the ground and it is with ground software that we convert to day of year, time of day Greenwich Mean Time.

Voyager was built in-house at JPL; the computers were manufactured by General Electric to JPL specifications.

How fast are the Voyager computers?
Not very fast compared to today’s standards. The master clock runs at 4 MHz but the CPU’s clock runs at only 250 KHz. A typical instruction takes 80 microseconds, that is about 8,000 instructions per second. To put this in perspective, a 2013 top-of-the-line smartphone runs at 1.5 GHz with four or more processors yielding over 14 billion instructions per second.
>>>

Interstellar 8-Track: How Voyager's Vintage Tech Keeps Running
posted: 25 September 2013.
https://www.wired.com/2013/09/vintage-voyager-probes/
NASA's Voyager 1 spacecraft has gone interstellar. Launched in 1977, the probe is vintage space hardware. At more than 36 years old, or roughly a millennium in computer years, it's an impressive feat to have the spacecraft drifting through the material between stars. Looking at the machine’s specs is a reminder of how far electronics have come in the intervening years.
... But Voyager 1 and 2 are from an even earlier era and, being 19 billion kilometers away, “you can’t take them into the shop and upgrade them,” said Dodd.
... They transmit their data back to Earth at 160 bits per second. A slow dial-up connection can deliver at least 20,000 bits per second.
... The Voyager probes are always sending out a signal. Voyager 1 has a 22.4-Watt transmitter – something equivalent to a refrigerator light bulb – but by the time its beacon reaches us, the power has been reduced to roughly 0.1 billion-billionth of a Watt. NASA has to use its largest antenna, a 70-meter dish, or combine two 34-meter antennas, just to hear Voyager.
>>>

JPL and the Space Age: Destination Moon【58:59】cc
https://www.youtube.com/watch?v=UupndWl0G_I
from Mariner to Venus, to Surveyer on Moon.

JPL and the Space Age: The Footsteps of Voyager【55:43】cc
https://www.youtube.com/watch?v=4bim5EEwvVI
after the Moon, to the planets of Solar system.
no mention of encounters with Jupiter and Saturn.
just the encounters with Uranus and Neptune.

JPL and the Space Age: The Stuff of Dreamsr【1:27:14】cc
https://www.youtube.com/watch?v=Qj_62FWfH78
part 3?

JPL and the Space Age: The Pathfindersr【1:00:01】cc
https://www.youtube.com/watch?v=1rVH0YlcKyY

JPL and the Space Age: Saving Galileo【59:36】cc
https://www.youtube.com/watch?v=aezcXjKYZkM

JPL and the Space Age: To the Rescue【57:33】cc
https://www.youtube.com/watch?v=cVrRzGbV9Mk

JPL and the Space Age: Sky High【59:40】cc
https://www.youtube.com/watch?v=0KBI0QmEWuo

JPL and the Space Age: The Breaking Point【1:47:11】cc
https://www.youtube.com/watch?v=kuYDkVRyMkg

JPL and the Space Age: The Changing Face of Mars【1:26:07】cc
https://www.youtube.com/watch?v=eaSaVanPysA

JPL and the Space Age: Triumph at Saturn (Part I)【56:46】cc
https://www.youtube.com/watch?v=SY-hQJ5pMd4

JPL and the Space Age: Triumph at Saturn (Part II)【1:29:53】cc
https://www.youtube.com/watch?v=oGsajLIALJE

Voyager: The Grand Tour - Classic Documentary | Video【15:03】cc
https://www.youtube.com/watch?v=YgFyly-MFhE
not very high resolution

Voyager: The Grand Tour - Dot of Documentary【29:48】cc
https://www.youtube.com/watch?v=39U508PeItM
good high resolution
Now they're creatures of deep space, the voyagers will be our silent ambassadors to the Milky Way galaxies. They're still phoning home with new answers to our cosmic questions. These are the stories of a lonely Blue Marble sending its intrepid little machines to places no human can yet go, now at the far ends of the solar system and beyond.

And Then There Was Voyager: NASA - 1990 CharlieDeanArchives Space Documentary【30:34】cc
https://www.youtube.com/watch?v=K8CkfV0uSBg
NASA's legendary grand tour of the outer solar system from the mission conception in the early 1970's is described. The search for the heliopause is discussed. This presentation is told in the words of the key members of the Voyager team.

Sail On, Voyager! - PBS's The Infinite Voyage series (1990)【56:57】cc
https://www.youtube.com/watch?v=Tp4t_5v_y_0
PBS's The Infinite Voyage series' episode on NASA's Voyager spacecraft mission, after it finished its grand tour of the outer planets, and after photographing the famous pale blue dot image of the solar system. x`Aired November 28, 1990. What these engineers and scientists accomplished with such limited technology available to them was astonishing.

NASA's Voyager Mission: Remastered [4K]【2:44:53】cc
https://www.youtube.com/watch?v=M62kajY-ln0
A Homemade Documentaries production, with digitized archive audio tapes and video footages. Lots of details about NASA's mission of grand tour of solar system by Voyager spacecrafts. Very good and detailed, with all the history.
"I have watched every single one of your videos multiple times and I'm so glad to see you're still making videos. They're fantastic. Better than any space documentary/movie/video I have ever watched. I have recommended and will continue to recommend your channel to everyone I know. Thanks for the wonderful videos!"
"Adding to the accolades bestowed upon you, I just want to add a detail that often simply goes unappreciated. The sound editing and mixing in your videos is SUPERB! One can hear the narration, technical chatter, ambient noise, rocket thrust and music all simultaneously but never not hear the all important content! Kudos to your sound people!"

How far can Voyager 1 go before we lose contact?【4:48】cc
https://www.youtube.com/watch?v=aalfNIvQaJ4
has some info on data transmission rates.

NASA Reestablishes Contact With Voyager 2! Where Is It Headed Now?【12:20】cc
https://www.youtube.com/watch?v=LvS0gUlzS-4
more information about Voyager data.

Deep Space Network: How we receive images from spacecraft【11:41】cc?
https://www.youtube.com/watch?v=DEAVirFERU4

Where in the World is the DSN? A Virtual Tour of NASA’s Deep Space Communications Network【4:17】cc?
https://www.youtube.com/watch?v=PIkmm8f_4DE

Voyager Telecommunications - Design and Performance Summary Series Article 4
https://descanso.jpl.nasa.gov/DPSummary/Descanso4--Voyager_new.pdf
An interesting overview of the telecommunications systems and the design considerations of the Voyager program.

NASA | Laser Comm: That's a Bright Idea【2:52】cc
https://www.youtube.com/watch?v=f8LL2rRnw9o
Laser light made records obsolete. NASA is on the verge of doing the same thing with space based communications. Before the end of the decade, the Laser Communication Relay Demonstration (LCRD) mission will revolutionize the way we move tons of data from orbit to ground and all around the solar system.

-->

<h2>Hidden Figures</h2>

<div class="en">
There was a time when computers were real people, male or female.
<p>
The computers we knew started around 1960s, but NASA started the space race in late 1950s.<br/>
NASA, shooting rockets into space, is dominated by scientists and engineering, men in white.<br/>
Thus it is of interest to find that 3 black applied mathematicians in NASA, who started their career as "computer wearing skirt",
also played vital roles in the space race:
<ul>
<li><a href="https://www.nasa.gov/content/katherine-johnson-biography">Katherine Johnson</a></li>
<li><a href="https://www.nasa.gov/content/dorothy-vaughan-biography">Dorothy Vaughan</a></li>
<li><a href="https://www.nasa.gov/content/mary-jackson-biography">Mary Jackson</a></li>
</ul>
Never heard of them? That's why the movie title is "Hidden Figures" (港譯:《NASA 無名英雌》, 台譯: 《關鍵少數》).
</div>
<div class="ch">
一直以來，"computer"原意是指專門計算的人，可以是男性或女性。
<p>
我們認識的 computer 大約在20世紀60年代開始發展，但美國太空總處 (NASA) 在20世紀50年代末已開始了太空競賽。<br/>
發射火箭進入太空的 NASA 由科學家和工程師主導，大多數是白人男性。<br/>
因此，這是有興趣的知識點滴。原來 NASA 有3名黑人女性應用數學家，她們的職業是“穿裙子的計算員”, 在太空競賽中扮演重要角色：
<ul>
<li><a href="https://www.nasa.gov/content/katherine-johnson-biography">Katherine Johnson</a></li>
<li><a href="https://www.nasa.gov/content/dorothy-vaughan-biography">Dorothy Vaughan</a></li>
<li><a href="https://www.nasa.gov/content/mary-jackson-biography">Mary Jackson</a></li>
</ul>
從未認識她們？這就是為什麼這部電影的標題是“Hidden Figures” (港譯:《NASA 無名英雌》, 台譯: 《關鍵少數》).
</div>

<h3>Hidden Figures (Margot Lee Shetterly, 2016. ISBN: 006236359X)</h3>
<img src="Hidden.Figures.jpg" width="20%"/> 【325 pages】
<a href="Hidden.Figures.pdf">1.49MB</a><br>
Hidden Figures: The American Dream and the Untold Story of the Black Women Mathematicians Who Helped Win the Space Race.
<p>
<div class="en">Here is an extract from the book:</div>
<div class="ch">以下是這本書的摘錄：</div>
<p>
<img src="The.Race.to.Send.a.Man.Into.Space.jpg" width="50%"/> 【16 pages】
<a href="The.Race.to.Send.a.Man.Into.Space.pdf">2.22MB</a><br>
The Woman the Mercury Astronauts Couldn’t Do Without (December 1, 2016)<br>
by Margot Lee Shetterly, illustrations by Richie Pope.

<h3>Hidden Figures (2016)</h3>
<a href="http://www.imdb.com/title/tt4846340/">
<img src="Hidden.Figures.2016.jpg" width="35%"/></a> 【2:06:44】
<div id="down" style="display:none">
<a href="Hidden.Figures.2016.mp4">814MB</a>
</div>
<a href="Hidden.Figures.2016.srt">Subtitle</a>
<div class="en">
<p>
The movie is based on a true story, about the contribution of black women mathematician
in the early days of NASA, against various injustice at that time in US.
<p>
The math part is just the thread for the story, not too heavy -- easy to understand.<br/>
The real story is about how the women struggle for their career paths.
<p>
NASA started the space race before the days of electronic computers.<br/>
Their mission was therefore supported by a pool of human computers,
someone who computes with mechanical devices or slide rule.<br/>
These were deemed as mundane jobs, and women were employed as men were engineers in NASA.
<p>
In those days, black and white were segregated in US.<br/>
Thus the low-paid white female computers formed the East Group,
while the even-lowered-paid black female computers formed the West Group.<br/>
They worked in separate buildings, with separate facilities.
<p>
Evidently, NASA's early success relied on some hard-working computers.
Among the West Computing Group 3 stars emerged to play key roles in the movie.
<p>
This is a fine example of STEM (Science, Technology, Engineering and Mathematics), especially for girls.
</div>
<div class="ch">
<p>
這部電影是基於一個真實的故事，描述黑人女性數學家在 NASA 初期的貢獻，在當時美國的各種不公平下逆流而上。
<p>
其中數學部分只是故事的引線，深入淺出，不難明白。<br/>
真正的主題是刻畫女性如何在職場上奮鬥。
<p>
在電子計算機廣泛應用之前，NASA開始了太空競賽。<br/>
他們能夠完成使命, 全靠一班計算員 (computer) 的鼎力支持, 只利用機械計算機或計算尺.<br/>
這些被認為是卑微的工作，一般只僱用女性。男性則受聘為工程師。
<p>
在那個年代，美國仍實行種族隔離政策。<br/>
因此，低收入的白人女計算員被安排在東翼，
而更低薪的黑人女計算員則安排在西翼。<br/>
她們在分隔的建築物內工作，各自有獨立的設施。
<p>
很明顯，NASA早期的成績，有賴這班默默耕耘的計算員。
電影突出在西翼中的三位主角，扮演關鍵角色。
<p>
這是 STEM（Science, Technology, Engineering and Mathematics）一個挺好的例子，對女孩子尤甚。
</div>

<h3>Katherine Johnson</h3>
She was a pioneer of orbital computation : Katherine Johnson (1918 - 2020).

<h3>Links</h3>
<ul>
<li>
<a href="http://www.historyvshollywood.com/reelfaces/hidden-figures/">
Hidden Figures (2017): Reel face and Real face</a><br>
With Katherine Johnson interview and Hidden Figures videos.</li>
<li>
<a href="http://www.space.com/35145-hidden-figures-right-stuff-history.html">
Hidden Figures: The Right Stuff vs. Real Stuff</a><br>
New Film About NASA History</li>
<li>
<a href="http://www.space.com/34486-hidden-figures-author-margot-shetterly-interview.html">
How "Hidden Figures" Came Together</a><br>
Interview with Author Margot Shetterly</li>
<li>
<a href="http://kgou.org/post/ou-graduate-makes-sure-hidden-figures-math-adds">
OU Graduate Makes Sure "Hidden Figures" Math Adds Up</a><br>
Jacob Mccleland, 15, February 2017.
An interview with Rudy Horne, the math advisor to the movie.</li>
<li>
<a href="https://quantumprogress.wordpress.com/2017/01/03/my-thoughts-on-seeing-hidden-figures/">
My thoughts on seeing Hidden Figures.</a><br>
Jedidah Isler, an astrophysicist, January 3, 2017.</li>
<li>
<a href="http://www.impawards.com/2016/hidden_figures.html">Hidden Figures Poster (#1 of 10)</a></br>
Meet the women you don't know behind the mission you do.</li>
</ul>

<h3>Videos</h3>
<ul>
<li>
Watch a behind-the-scenes look at the hidden story in
<a href="http://www.collectspace.com/news/news-122616a-hidden-figures-right-stuff-history.html">
"Hidden Figures" at collectSPACE.</a></li>
<li>
Space Pioneer Katherine Johnson Building Name Dedication - YouTube【3:08】<br>
<a href="https://www.youtube.com/watch?v=N9A_VJcni-s">
<img src="http://img.youtube.com/vi/N9A_VJcni-s/0.jpg" width="15%"/></a><br>
The "human computer" who calculated the trajectories for the first U.S. human spaceflights was honored May 5, 2016 at NASA's Langley Research Center in Hampton, Virginia.</li>
<li>
Celebrating 100 Years: A Storied Legacy, A Soaring Future - YouTube【44:55】<br>
<a href="https://www.youtube.com/watch?v=uWGtsRhC7-E">
<img src="http://img.youtube.com/vi/uWGtsRhC7-E/0.jpg" width="15%"/></a><br>
NASA Langley Research Center</li>
</ul>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/nasa/index.html -->
</body>
</html>
