<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>NASA (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>NASA (Spare)</h1>

<h1>All Pictures</h1>

<h2>Spacecrafts
<a href="javascript:showInfo('probes', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="probes" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Mariner-first-image-by-hand.jpg</pic>
<pic>Mariner-first-photo-by-camera.jpg</pic>
<pic>Voyager-spacecrafts-in-flight.jpg</pic>
<pic>Voyager-spacecrafts-grand-tour.png</pic>
<pic>Voyager-flight-path-animation.gif</pic>
<pic>Voyager-1-solar-system-exit.jpg</pic>
<pic>Voyager-the-interstellar-mission.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('probes', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Katherine Johnson
<a href="javascript:showInfo('katherine', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="katherine" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>The.Race.to.Send.a.Man.Into.Space.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('katherine', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Movies and Books
<a href="javascript:showInfo('doco', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="doco" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Hidden.Figures.jpg</pic>
<pic>Hidden.Figures.2016.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>
<h2><a href="javascript:showInfo('doco', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- https://jhlchan.bitbucket.io/nasa/spare.html -->
</body>
</html>
