<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="HandheldFriendly" content="true">
<base target="_blank"/>
<title>Claire</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"/>
<script type="text/javascript" src="../scripts/site.js"></script>
<script type="text/javascript">
var years = ['2023', '2024']
// show info by flag, false = hide
function showInfo(name, flag) {
    if (flag) {
    // if show, show name and hide others
        years.forEach(year => {
            var info = document.getElementById(year);
            info.style.display = year == name ? 'block' : 'none'
        })
    }
    else {
    // if hide, hide name
        var info = document.getElementById(name);
        info.style.display = 'none'        
    }
}
</script>
</head>
<body id="bodybg" onload="showInfo('2024', true)">
<div class="bg">

<h1 align="center">Sweet Claire</h1>


<h3>2023 <a href="javascript:showInfo('2023', true);" target="_self"><span>(show)</span></a></h3>
<section id="2023" style="display:none">

<h2>For You to Play</h2>
<div style="align:center; margin-right:20px;">
<animate>
square 0 0 0 0 0
</animate>
</div>
<h3 align="center">A gift from uncle Joseph and auntie Jantsen. Hope you like it!</h3>
<p></br></br>

<script type="text/javascript">
// add offsets
function offset(pair) {
    return [25 + pair[0], 30 + pair[1]]
}
// for mode: square
function doSquare(board, size, args, makePiece, makeLabel, makeFold, makeFade) { // a = height = 40, b = width = 50
    var a = 40, b = 50; // height, width
    var A = offset([0, 0]);
    var B = offset([0, a]);
    var C = offset([b, a]);
    var D = offset([b, 0]);
    var M = offset([b/2, a/2]); // the center
    var M1 = offset([b/2, a * 3/2]); // flip of M along BC
    var M2 = offset([-b/2,a/2]); // flip of M about BA
    var M3 = offset([b/2,-a/2]); // flip of M about AD
    var M4 = offset([b * 3/2,a/2]); // flip of M about CD

    // make the pieces and link it up
    var piece0 = makePiece([A, B, C, D], 'pink'); // first hidden
    var piece1 = makePiece([B, M, C], 'hotpink'); // top
    var piece2 = makePiece([B, M, A], 'darkviolet'); // left
    var piece3 = makePiece([D, M, A], 'darkturquoise'); // bottom
    var piece4 = makePiece([D, M, C], 'green'); // right
    board.appendChild(piece0); // innermost
    board.appendChild(piece1); // top
    board.appendChild(piece2); // left
    board.appendChild(piece3); // bottom
    board.appendChild(piece4); // right

    // make greeting
    var greeting = makeLabel(a-10, b+8, 'Hello, Claire</br>4 years old!');
    greeting.style.color = "purple";
    piece0.appendChild(greeting);

    // make banner
    var banner = makeLabel(a-16, b-36, '<h2>Happy Birthday</h2>');
    // (old) banner.id = 'fading' // for #fading in CSS
    // (old) banner.classList.toggle('fade'); // fade it out
    banner.style.color = "violet"; // "magenta";
    banner.style.opacity = "0"; // hide it
    board.appendChild(banner);

    // add style with flip
    // piece1: BMC -> BM1C
    makeFold('flip-1', 'hotpink', 3, 0, [B, M1, C]); // duration = 3, delay = 0
    // piece2: BMA -> BM2A
    makeFold('flip-2', 'darkviolet', 3, 1, [B, M2, A]); // duration = 3, delay = 1
    // piece3: DMA -> DM3A
    makeFold('flip-3', 'darkturquoise', 3, 2, [D, M3, A]); // duration = 3, delay = 2
    // piece4: DMC -> DM4C
    makeFold('flip-4', 'green', 3, 3, [D, M4, C]); // duration = 3, delay = 3
    // piece0: ABCD -> DCBA
    // makeFold('flip-0', 'pink', 3, 4, [D, C, B, A]); // duration = 3, delay = 4
    makeFade('fade-in', 12, 5) // durating 12, delay = 5 (last one is 3+3=6)

    // set up animation
    args.title.innerHTML = 'Click "Open" to unwrap';
    args.info.innerHTML = 'Counting 1, 2, 3, 4.';
    args.button.innerHTML = 'Open';
    args.button.onclick = doRun;

    // start animation
    function doRun () {
        // alert('doRun!');
        piece1.classList.add('flip-1');
        piece2.classList.add('flip-2');
        piece3.classList.add('flip-3');
        piece4.classList.add('flip-4');
        // piece0.classList.add('flip-0');
        banner.classList.add('fade-in');
        args.button.innerHTML = 'Close';
        args.button.onclick = doReset;
        // (old) banner.classList.toggle('fade'); // fade it in
    }
    // reset animation
    function doReset () {
        // alert('doReset!');
        piece1.classList.remove('flip-1');
        piece2.classList.remove('flip-2');
        piece3.classList.remove('flip-3');
        piece4.classList.remove('flip-4');
        // piece0.classList.remove('flip-0');
        banner.classList.remove('fade-in');
        args.button.innerHTML = 'Open';
        args.button.onclick = doRun;
        // (old) banner.classList.toggle('fade'); // fade it out
    }
} // doSquare
</script>

<h2>For You to Watch</h2>
<ul>
<li>The Blue Danube - Waltz of the Geese【3:48】<br>
<a href="https://youtu.be/eYFhLM71kOY">
<img src="http://img.youtube.com/vi/eYFhLM71kOY/0.jpg" width="15%"/></a></br>
The animation features Daffy Duck and a swan family.
<p>
</li>
<li>Mao Asada 淺田 真央 - The Blue Danube【4:19】<br>
<a href="https://youtu.be/PfFoIX79Y4E">
<img src="http://img.youtube.com/vi/PfFoIX79Y4E/0.jpg" width="15%"/></a></br>
Mao Asada is a famous Japanese figure skater who has won three gold medals at the World Figure Skating Championships.
<p>
</li>
</ul>

<h3><a href="javascript:showInfo('2023', false);" target="_self"><span>(hide)</span></a></h3>
</section>

<h3>2024 <a href="javascript:showInfo('2024', true);" target="_self"><span>(show)</span></a></h3>
<section id="2024" style="display:none">

<h2>Xmas Card 2024</h2>
Click this <a href="docs/claire-xmas-2024.pdf">PDF</a> and color-print to A4 paper with no borders, then fold it to become your card!
Here is your interactive card:
<p>
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="center">
<div class="imagecap" style="width:48%; margin:0 20px;">
<img src="images/claire-2024-1.jpg" loading="lazy"
     alt="images/claire-2024-1.jpg,images/claire-2024-2.jpg,images/claire-2024-3.jpg,images/claire-2024-4.jpg" onclick="showImages(this)" />
<span style="margin-bottom:5px;">Click to enlarge, then click again to flip through</span>
</div></div>

<h2>For You to Play</h2>
<div style="align:center; margin-right:20px;">
<animate>
spiro 0 0 0 0 0
</animate>
</div>
<h3 align="center">A gift from uncle Joseph and auntie Jantsen. Hope you like it!</h3>
<p></br></br>

<script type="text/javascript">
// convert canvas to regular cartesian coordinates
function convertToCartesian(canvas) {
    var width = canvas.width, height = canvas.height
    var ctx = canvas.getContext('2d') // non-cartesian (0,0) at top-left
    ctx.translate(width/2, height/2) // move origin
    ctx.scale(1,-1) // invert the axes
}
// clear the canvas
function clear(canvas) {
    var width = canvas.width, height = canvas.height
    var ctx = canvas.getContext('2d') // cartesian, (0,0) at center
    ctx.fillStyle = 'white'
    ctx.fillRect(-width/2, -height/2, width, height) // left corner at (-width/2,-height/2), fill width = width, fill height = height            
}
// for mode: spiro
function doSpiro(board, size, args, makeLabel, makeFade, getRandomNumber, getRandomColor, plotSpiroGraph) { // a = height = 40, b = width = 50
    var canvas = document.createElement('canvas')
    canvas.setAttribute('width', size + 200)
    canvas.setAttribute('height', size + 30)
    canvas.style['background-color'] = 'yellow'
    convertToCartesian(canvas) // only once
    board.appendChild(canvas)

    // make greeting
    var a = 40, b = 50 // height, width
    // from a + 10 to a + 16 will move text right, from b + 6 to b + 8 will move text higher
    var greeting = makeLabel(a + 18, b + 6, 'Hello, Claire</br>5 years old!')
    greeting.style.color = "purple"
    greeting.style.opacity = "0" // hide it
    board.appendChild(greeting)

    // make banner
    // from a to a - 12 will move text left, from b to b - 36 will move text down.
    var banner = makeLabel(a - 12, b - 36, '<h2>Happy Birthday</h2>')
    // (old) banner.id = 'fading' // for #fading in CSS
    // (old) banner.classList.toggle('fade'); // fade it out
    banner.style.color = "violet" // "magenta";
    banner.style.opacity = "0" // hide it
    board.appendChild(banner)
    makeFade('fade-in-24-g', 10, 0) // durating 10, delay = 0
    makeFade('fade-in-24-b', 12, 4) // durating 12, delay = 4

    // set up animation
    args.title.innerHTML = 'Click "Draw" to start';
    args.info.innerHTML = 'See a 5-point star.';
    args.button.innerHTML = 'Draw';
    args.button.onclick = doRun;

    // R = 115, r = 46, d = 100     5-leave clover star (bigger center)
    // R = 115, r = 46, d = 80      5-leave clover star (has center)
    // R = 115, r = 46, d = 60      5-leave clover star
    // R = 115, r = 46, d = 50      5-leave clover star (almost 5-point)
    // R = 115, r = 46, d = 45      5-point very narrow star
    // R = 115, r = 46, d = 41      5-point narrow star
    // R = 115, r = 46, d = 30      5-point round star
    // R = 115, r = 46, d = 20      5-point very round star
    // R = 115, r = 46, d = 10      5-point fully round star
    var R = 115, r = 46, d = 36, factor = 2.5

    // start animation
    function doRun() {
        // alert('doRun!')
        args.button.innerHTML = 'Again'
        args.button.onclick = doReset
        args.button.style.display = 'none' // hide button
        plotSpiroGraph(canvas, R, r, d, factor, getRandomColor(65, 210), done)
    }
    // reset animation
    function doReset() {
        // alert('doReset!')
        clear(canvas)
        greeting.style.opacity = "0" // hide it
        banner.style.opacity = "0"; // hide it
        greeting.classList.remove('fade-in-24-g')
        banner.classList.remove('fade-in-24-b')
        args.button.innerHTML = 'Draw'
        args.button.onclick = doRun
        // after reset, pick a random d from 10 to 100, in tens.
        d = getRandomNumber(1, 10) * 10
        factor = d < 51 ? 2.2 : 1.6 // adjust factor
    }
    // what to do when done
    function done(argument) {
        greeting.classList.add('fade-in-24-g')
        banner.classList.add('fade-in-24-b')
        var timer = setTimeout(function () {
           args.button.style.display = 'block' // show button
           clearTimeout(timer)
        }, 10000) // delay = 10 second, max is 4 + 12 = 16        
    }

} // doSpiro
</script>

<h2>For You to Learn</h2>
<div align="center" style="font-size: 22px;">
How to Make Lucky Paper Star | Origami Lucky Stars Tutorial【2:19】<br>
<a href="https://youtu.be/QSgG0uWnoBQ">
<img src="http://img.youtube.com/vi/QSgG0uWnoBQ/0.jpg" width="15%"/></a></br>
With a long thin strip of paper, tie a pentagon (5-sided shape) knot and  keep folding to make a little lucky star.
</div>
<p></br></br>

<h2>For You to Watch</h2>
<ul>
<li>The Best of Elsa's Powers | Frozen 2【4:48】cc<br>
<a href="https://youtu.be/YN88uQGnmL4">
<img src="http://img.youtube.com/vi/YN88uQGnmL4/0.jpg" width="15%"/></a></br>
If she have watched Frozen 2, she'll recall this sequence. Otherwise, a nice preview of Frozen 2.
<p>
</li>
<li>The Journey of Elsa | Frozen【16:51】cc<br>
<a href="https://youtu.be/_WFvgiobqoc">
<img src="http://img.youtube.com/vi/_WFvgiobqoc/0.jpg" width="15%"/></a></br>
Follow Elsa from Frozen to Frozen 2, as she learns to trust in her abilities and finds love and strength within herself.
<p>
</li>
</ul>

<h3><a href="javascript:showInfo('2024', false);" target="_self"><span>(hide)</span></a></h3>
</section>

<!-- Notes:

To investigate:
* Spirograph in javascript
* simulate a slide-reveal of a sentence.

For interesting text effects, see:

10 Amazing Animated Text CSS & JavaScript Code Snippets
by Jake Rocheleau, 9 March 2021.
https://speckyboy.com/css-javascript-text-animation-snippets/
CSS / JavaScript, with live demo.

23 CSS Reveal Animations
15 November 2022.
https://freefrontend.com/css-reveal-animations/
Collection of free HTML and CSS reveal animation examples from Codepen, GitHub and other resources. Update of January 2022 collection. 9 new items.

Origami Lucky Star - How to fold【6:43】cc
https://www.youtube.com/watch?v=gavY1UJ1j5s
Keep doing a pentagon knot.

Origami Lucky Star Tutorial ⭐️ Easy DIY ⭐️ Paper Kawaii【4:03】cc (no text)
https://www.youtube.com/watch?v=8SG6e7blVS8
Pentagon knot without going through, a bit easier.

How to Make Lucky Paper Star | Origami Lucky Stars Tutorial【2:19】no cc
https://www.youtube.com/watch?v=QSgG0uWnoBQ
Quick and easy to follow

Snow White Finds the Dwarfs' Cottage | Disney Princess【2:11】cc
https://www.youtube.com/watch?v=qPJqLKXV7BU
Snow White isn't quite sure who lives in this tiny little house, but she knows a perfect surprise that'll make their day!

Cinderella (1950) FULL MOVIE - DISNEY PRINCESS【1:14:43】cc
https://www.youtube.com/watch?v=6SKeuiGEQUU

Cinderella Full Movie in English Disney Animation Movie HD【1:30:05】cc
https://www.youtube.com/watch?v=UbA5PJkkrnc

The Best of Elsa's Powers | Frozen 2【4:48】cc
https://www.youtube.com/watch?v=YN88uQGnmL4

The Journey of Elsa | Frozen【16:51】cc
https://www.youtube.com/watch?v=_WFvgiobqoc
Follow Elsa, as she learns to trust in her abilities and finds love and strength within herself. Join us for a captivating adventure that celebrates resilience, self-belief, and the power of embracing one's true potential.

Mummies 2023 Full Movie
(for Claire's birthday)
(not in Bilibili)

The Mummies Are Revived And An Archaeologist Wants Their PRINCESS!【8:29】cc
https://www.youtube.com/watch?v=BqKxa0BCZ4k
In this hilarious video, we explore the mystery behind the mummies of the underworld and the archaeologist who wants to make sure she gets credit for it. Once we discover the secret, we head to Egypt to track down the mummies and save them from the archaeologist!
(A quick summary of the whole movie)

MUMMIES 2023 (1/10) - It is time for Princess Nefer to choose her groom【2:34】cc
https://www.youtube.com/watch?v=3OfgURlLV2g

Mummies | Aida Musical | Warner Bros. Entertainment【7:06】no cc
https://www.youtube.com/watch?v=rSOJP_Yhjfs
Thut, Nefer and Sekhem arrive in London in search of the stolen ring and accidentally join a musical.

I Am Today Nefer Song Lyrics From Mummies【2:40】cc
https://www.youtube.com/watch?v=GX7jbNqqZ3E
(only part lyrics in cc)

-->

<hr>
<!-- Javascript Javascript animation processing processing -->
<script src="../scripts/animate.js" type="text/javascript"></script>
<!-- file:///Users/josephchan/jc/q/site/vivian/claire.html -->
</body>
</html>
