<!doctype html>
<html>
<head>
<!-- for unicode, e.g. embedding Chinese -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<!-- for mobile display -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- ensure all links open in new tab -->
<base target="_blank"/>
<title>Vivian and Ryan</title>
<style type="text/css">
h1 {
    text-align: center;
}
body {
    background: #FBFDCF;  /* background color */
    color: #09033D;       /* text color */
    /* font: 12pt Georgia; */  /* text font */
    font: 16pt Georgia;   /* text font */
    margin: 5%;           /* all margins */
}
input[type="password"] {
    font-size:16px;       /* input font size */
}
#popup {
    width:200px;     /* box width */
    height:80px;     /* box height */
    padding:20px;
    background-color:AliceBlue;
    position:absolute;
    top:100px;
    left:550px;
    display:none;
}
.button {
    background-color: #FFFF00; /* red: FF6347, #C92210, #F5142F, salmon #FA8072, purple: #9982D2, blue: #4286F4 */
    color: #FF0000;  /* red: FF0000, yellow: #FFFF00, green: #0BC1AE */
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 10px;
    font: 15pt Comic Sans MS;   /* text font */
}
.notes {
    font: 15pt Comic Sans MS;   /* text font */
}
</style>
<script type="text/javascript">

// simple password protection
var key = 'australia'
var pattern = '\u000c\u001c\u0017\u0010\u001e\u0004\u0001\u0008\u0012'
var epass   = '\u002c\u001c\u0017\u0010\u001e\u0004\u0001\u0008\u0012'
var local   = window.location.protocol == 'file:'

// encrypt a password with a key
function encrypt(pass, key) {
   var m = Math.max(pass.length, key.length)
   while (pass.length < m) pass += ' '
   while (key.length < m) key += ' '
   var s = []
   for (var j = 0; j < m; j++) s.push(String.fromCharCode(pass.charCodeAt(j) ^ key.charCodeAt(j)))
   return s.join('')
}
// action for button "Done": show label section
function show(label) {
    document.getElementById("popup").style.display = "none"
    var password = document.getElementById("pass").value
    // check password, case insensitive.
    document.getElementById(label).style.display =
       local || encrypt(password.toLowerCase(), key) == pattern ? "block" : "none"
}
// pop up prompt for password
function showPopup() {
    var box = document.getElementById("popup")
    box.addEventListener("keyup", function(event) {
        event.preventDefault()
        // auto-click "enter" upon ENTER key
        if (event.keyCode === 13) {
           document.getElementById("enter").click()
        }
    })
    box.style.display = 'block'
    // seems no effect
    box.focus()
    box.scrollIntoView()
}
// String to UTF-16 converter
String.prototype.toUnicode = function() {
   return this.split('').map(function(c) { return '\\u' + c.charCodeAt(0).toString(16).padStart(4,'0') }).join('')
}
/**
Sample <a href="javascript:showInfo('infox', true);" target="_self">show</a>.
<p>
<section id="infox" style="display:none">
Include showInfo in javascript, or use site javascript.
<p>
<a href="javascript:showInfo('infox', false);" target="_self">hide</a>
</section>
**/
// show info by flag, false = hide
function showInfo(name, flag) {
    var info = document.getElementById(name);
    info.style.display = flag ? 'block' : 'none';
}
</script>
</head>
<body onload="showPopup()">
<div id="popup" style="width:20%;margin-left:20%;margin-top:3%;">
    <div>Enter Password:</div>
    <input id="pass" type="password"/>
    <button id="enter" onclick="show('topics')">Done</button>
</div>
<p>
<h1>Vivian and Ryan</h1>

<div id="topics" style="display:none">
<h2>Wedding</h2>
<!--
<img src="wedding/happycouple.jpg" style="width:32%; float:right; margin:0 20px;" />
-->
<ul>
<li><a href="https://drive.google.com/file/d/1LnKyG4MvqxTVW8k2p_s1EwEz2AavCu34/view?usp=sharing">Photos on Google Drive</a> (zip, 2GB)</br>
</li>
</ul>
The ZIP file is too large for Google to scan for viruses. Download anyway. Click (or double-click) to unzip.</br>
These wedding photos in 2014 are collected from various sources, and archived in Dropbox.</br>
Also included are a few photos of Vivian's graduation in 2008.

<h2>Gifts</h2>
I often update my blog called <a href="../gifts.html">Gifts</a>, and notify my friends through emails or WhatsApp.
<p>
Long time ago I was a science and math teacher, so I am included in WhatsApp groups of colleagues and students of yester-years.
<p>
This blog, using simple language to talk about popular science and math, is a way to keep in touch with my friends.
Since not everyone is interested in such topics (most of my "friends" are over 50 and worry more about families than knowledge),
I plan an escape route in each episode. I try to grab attention by pictures.
When that fails the reader can jump to a movie or a documentary, even a graphic novel.
Otherwise, they can skip to listen to a song, with enchanting lyrics.
<p>
It is hard work to express ideas in simple terms, and I am running out of simple topics.
Most likely I shall end this soon.
The blog will stay, but it will no longer be updated.
<p>
One day, the girls Claire and Julia will grow up.
I do hope that they will find my blog and read the episodes.
At least I wish they'll find my songs worth listening!

<h2>Claire</h2>
I have a special page for <a href="claire.html">Claire</a>.

<h2>Julia</h2>
I make a special page for <a href="julia.html">Julia</a>, too.

</div><!-- end of topics -->

<!--

Play free online toddler games and games for babies!
https://www.happyclicks.net

Educational Games
3 YEAR OLD GAMES
https://www.cokogames.com/category/games-for-3-years-old/

Free Online Games For Toddlers That Are Educational And Surprisingly Fun
https://www.scarymommy.com/parenting/free-online-games-toddlers-age-3
(links to game sites, at least one back to happyclicks.)

BBC Studios: What's new on CBeebies
https://www.cbeebies.com

ABC Kids
https://www.abc.net.au/abckids/
Games - ABC Kids
https://www.abc.net.au/abckids/games/

PBS KIDS
https://pbskids.org
Games | PBS KIDS
https://pbskids.org/games/

Disney Junior | Disney TV
http://disneyjunior.disney.com.au
(not secure)

Watch Disney Junior Shows - Full Episodes & Videos
https://disneynow.com/all-shows/disney-junior

Storyberries: Picture Books
https://www.storyberries.com/category/picture-books/
Mostly 5 minute stories. Click "Home" tab for more options.
Animated books can be found on YouTube: Storyberries TV.
https://www.youtube.com/c/Storyberries/videos

-->

<h2>For Kids</h2>
There are many online kid sites, with activities and games keeping them happy and improving their skills.
<p>
Here is a sample:
<ul>
<li><a href="https://www.happyclicks.net">Happy Clicks</a><br/>
Play free online toddler games and games for babies!</br>
These free online games for toddlers are entertaining for everyone.
Watch the Videos! Fun Videos for Babies and Toddlers 1 year, 2 year, 3 year old.
<p>
</li>
<li><a href="https://www.cbeebies.com">BBC Studios: What's new on CBeebies</a><br/>
Bringing you the best from studios of the British Broadcasting Corporation (BBC).
With Make and Watch, all games to Play, and all Activities.
<p>
</li>
<li><a href="https://www.abc.net.au/abckids/">ABC Kids</a><br/>
Tabs with Watch, Games, Make, Listen, Shows, and more.
A contribution by the Australian Broadcasting Corporation (ABC).
<p>
</li>
<li><a href="https://pbskids.org">PBS Kids</a><br/>
All the games from the Public Broadcasting Service (PBS), an American public broadcaster and
non-commercial, free-to-air television network based in Arlington, Virginia.
<p>
</li>
<li><a href="https://www.storyberries.com/category/picture-books/">Storyberries: Picture Books</a><br/>
Mostly 5 minute stories. Click "Home" tab for more options.
Animated books can be found on <a href="https://www.youtube.com/c/Storyberries/videos">YouTube: Storyberries TV</a>.
<p>
</li>
<!--
<li><a href="https://website">Sample</a><br/>
Description.
<p>
</li>
-->
</ul>
<p><br>

<!-- Origami

Craft Ideas | 5 Easy Paper folding Craft | Easy Origami Dog Cat Fox Fish Mouse【7:19】no cc
https://www.youtube.com/watch?v=F5ADLvIwzas

Easy Paper Butterfly Origami - Cute & Easy Butterfly DIY - Origami for Beginners【5:09】cc
https://www.youtube.com/watch?v=qmPTMNBIz0o

How to make Origami paper butterflies | Easy craft | DIY crafts【6:50】no cc
https://www.youtube.com/watch?v=fP9Pss7rg_w
(embedding disabled by owner)

Easy Origami Butterfly In only 2 Minutes / Very Simple【2:00】cc
https://www.youtube.com/watch?v=mfI3MIbbkgM
(same as above, with cutting. embeddable)

How To Make an Easy Origami Butterfly (in 3 MINUTES!)【3:11】cc
https://www.youtube.com/watch?v=cZdO2e8K29o
(same as above, no cutting, so sharp corners.)

Easiest Origami Butterfly Ever! - How To Fold)【3:01】cc
https://www.youtube.com/watch?v=mgGLQjVV9fU
(no cutting as above, easier to follow.)

Easy Paper Butterfly Origami - Cute & Easy Butterfly. Origami Butterfly【6:54】cc
https://www.youtube.com/watch?v=N94a0Hfyhug
(no cutting. Not easy, quite advanced)

How To Make a Paper Crane: Origami Crane Step by Step - Easy【8:06】cc
https://www.youtube.com/watch?v=KfnyopxdJXQ

How To Make a Paper Jumping Frog - Fun & Easy Origami【7:59】no cc
https://www.youtube.com/watch?v=NxYNq4sYA5I
(quite advanced)

ORIGAMI JUMPING FROG (Traditional model)【4:10】cc
https://www.youtube.com/watch?v=Vlb2udqPx-M

Easiest Origami Rose Ever! - How to Fold【10:42】cc
https://www.youtube.com/watch?v=XxnntE_0T5Y
(quite advanced, but beautiful.)

-->

<h2>Fun to Play</h2>
<ul>
<li><a href="../dynamics/xylophone.html">Xylophone</a></li>
<li><a href="../dynamics/piano.html">Piano</a></li>
</ul>
<p><br>

<h2>Fun to Watch</h2>

<!--
<li>Sample with picture【2:09】<br>
<a href="https:/youtu.be/V0NPQPNUaq0">
<img src="http://img.youtube.com/vi/V0NPQPNUaq0/0.jpg" width="15%"/></a></br>
Description.
<p>
</li>
<li>
Sample with iframe【1:23】</br>
<iframe src="https://www.youtube.com/embed/abc" allowfullscreen></iframe>
<p>
</li>
-->

<h3>Paper Folding <a href="javascript:showInfo('B1', true);" target="_self"><span>(show)</span></a></h3>
<section id="B1" style="display:none">

Kids love making things by their own hands.
These cute and colorful wonders are captivating.
<ul>
<li>
Craft Ideas | 5 Easy Paper folding Craft | Easy Origami Dog Cat Fox Fish Mouse【7:19】</br>
<iframe src="https://www.youtube.com/embed/F5ADLvIwzas" allowfullscreen></iframe>
<p>
</li>
<!--
<li>
How To Make an Easy Origami Butterfly (in 3 MINUTES!)【3:11】</br>
<iframe src="https://www.youtube.com/embed/cZdO2e8K29o" allowfullscreen></iframe>
<p>
</li>
-->
<li>
Easiest Origami Butterfly Ever! - How To Fold)【3:01】</br>
<iframe src="https://www.youtube.com/embed/mgGLQjVV9fU" allowfullscreen></iframe>
<p>
</li>
<li>
How To Make a Paper Crane: Origami Crane Step by Step - Easy【8:06】</br>
<iframe src="https://www.youtube.com/embed/KfnyopxdJXQ" allowfullscreen></iframe>
<p>
</li>
<li>
Origami Jumping Frog (Traditional model)【4:10】</br>
<iframe src="https://www.youtube.com/embed/Vlb2udqPx-M" allowfullscreen></iframe>
<p>
</li>
<li>
Easiest Origami Rose Ever! - How to Fold【10:42】</br>
<iframe src="https://www.youtube.com/embed/XxnntE_0T5Y" allowfullscreen></iframe>
<p>
</li>
</ul>

<h3><a href="javascript:showInfo('B1', false);" target="_self"><span>(hide)</span></a></h3>
</section>


<h3>Xmas 2023 <a href="javascript:showInfo('B2', true);" target="_self"><span>(show)</span></a></h3>
<section id="B2" style="display:none">

<ul>
<li>Merry Christmas Dance by Little Boys and Girls【2:09】<br>
<a href="https://youtu.be/V0NPQPNUaq0">
<img src="http://img.youtube.com/vi/V0NPQPNUaq0/0.jpg" width="15%"/></a></br>
Dance to the background song Jingle Bells.
<p>
</li>
<li>We Wish You a Merry Christmas | Sing and Dance!【2:02】<br>
<a href="https://youtu.be/SGleC7edeG4">
<img src="http://img.youtube.com/vi/SGleC7edeG4/0.jpg" width="15%"/></a></br>
Merry Christmas and Happy New Year!
<p>
</li>
</ul>

<h3><a href="javascript:showInfo('B2', false);" target="_self"><span>(hide)</span></a></h3>
</section>

<!--
Jingle Bells with Lyrics | Christmas Songs and Carols | Milkolo Kids TV【2:41】cc?
https://www.youtube.com/watch?v=BWFmn0JTyPg
https://www.youtube.com/watch?v=SKPBGRUiHBk (no lyrics)
https://www.youtube.com/watch?v=4173AIb5N6M (only lyrics)
https://www.youtube.com/watch?v=GVqVT4bHJKc (lyrics and cartoon)

Hark! The Herald Angels Sing (Live At The Helix In Dublin...【4:44】
https://youtu.be/Xw38pGhPXIk
https://www.youtube.com/watch?v=Xw38pGhPXIk
https://www.youtube.com/watch?v=747KygAIl3o (with lyrics)

CHRISTMAS CUTE DANCE BY KINDERGARTEN KIDS【2:22】
https://www.youtube.com/watch?v=8OOoIlsSk20 (cute dance)
https://www.youtube.com/watch?v=rn4R-fqlQj4 (pair dance)
https://www.youtube.com/watch?v=V0NPQPNUaq0 (fun dance, Jingle Bells song, no lyrics)

We Wish You a Merry Christmas | Sing and Dance! | Christmas Carols | Pinkfong Songs for Children【2:02】
https://www.youtube.com/watch?v=SGleC7edeG4 (with lyrics)

Merry Christmas Mr Bean | Full Episode | Mr. Bean Official【25:12】cc?
https://www.youtube.com/watch?v=L2UCRNldC3s

THE NIGHT BEFORE CHRISTMAS (1933) Disney Silly Symphony【7:54】cc?
https://www.youtube.com/watch?v=W3RcSp0hvrc

Celebrate 40 Years of Disney and Make-A-Wish With New Short Film | Disney & Make-A-Wish【3:00】cc?
https://www.youtube.com/watch?v=NeNHiUrA34U
-->

<h3>Lunar New Year 2024 <a href="javascript:showInfo('B3', true);" target="_self"><span>(show)</span></a></h3>
<section id="B3" style="display:none">

<ul>
<li>🏮《恭喜恭喜 - Gong Xi Gong Xi》新年歌曲 英文版【1:37】<br>
<a href="https://youtu.be/cuIUJ2ZpHPU">
<img src="http://img.youtube.com/vi/cuIUJ2ZpHPU/0.jpg" width="15%"/></a></br>
English version of the popular song during Chinese New Year.
<p>
</li>
<li> My Big Fat Egyptian Wedding | Movie Clips【1:49】cc<br>
<a href="https://youtu.be/nAI_pFToNLY">
<img src="http://img.youtube.com/vi/nAI_pFToNLY/0.jpg" width="15%"/></a></br>
Mr. Peabody (the smart dog father) and Sherman (the adopted human son) find Penny (the son's classmate) becomes an Egyptian princess after they emerge from their time machine, travelling back in history. She intends to stay as a princess to marry King Tut.
<p>
</li>
<li> Egyptian Wedding Escape | Movie Clips【3:25】cc<br>
<a href="https://youtu.be/lGOMr_1Z8jU">
<img src="http://img.youtube.com/vi/lGOMr_1Z8jU/0.jpg" width="15%"/></a></br>
Learning that she will be entombed with Tut when he dies, Penny doesn't want to be a bride anymore. Mr. Peabody and Sherman help her to get back to the time machine and vanish.
<p>
</li>
</ul>

<h3><a href="javascript:showInfo('B3', false);" target="_self"><span>(hide)</span></a></h3>
</section>


<!--
🏮《恭喜恭喜-GONG XI GONG XI》🏮ENGLISH VERSION | 英文版 - 2023 Chinese New Year Song | 新年歌曲【1:37】
https://www.youtube.com/watch?v=cuIUJ2ZpHPU

英文版的新年歌！【1:05】
https://www.youtube.com/watch?v=tG4nvjcyN8E
(shorter, too short?)

Mr. Peabody and Sherman "My Big Fat Egyptian Wedding" Clip HD | Movie Clips | FandangoMovies【1:49】cc
https://www.youtube.com/watch?v=nAI_pFToNLY

Mr. Peabody & Sherman - Egyptian Wedding Escape | Fandango Family【3:25】cc
https://www.youtube.com/watch?v=lGOMr_1Z8jU

Mr. Peabody & Sherman
https://en.wikipedia.org/wiki/Mr._Peabody_%26_Sherman
Mr. Peabody & Sherman is a 2014 American animated science fiction comedy film produced by DreamWorks Animation, PDI/DreamWorks, and Bullwinkle Studios, and distributed by 20th Century Fox. The film is based on characters from the Peabody's Improbable History segments of the animated television series The Adventures of Rocky and Bullwinkle and Friends.
Mr. Peabody is a highly intelligent anthropomorphic dog who lives in a New York penthouse with his adopted human son, Sherman. Peabody teaches Sherman about history by using the WABAC to travel to the past. (WABAC = WayBack)
On his first day of school, Sherman's knowledge of the apocryphal nature of the George Washington cherry tree anecdote leads to an altercation with one of his classmates, Penny Peterson, who calls him a dog and puts him in a chokehold. ...
The following evening, Peabody invites the Petersons over for a dinner party to make amends. Against Peabody's orders, Sherman shows Penny the WABAC and takes her into the past, where she stays in Ancient Egypt to marry King Tut.

Please review the movie clips first as they can be "too exciting" for kids.
-->

<h3>Easter 2024 <a href="javascript:showInfo('B4', true);" target="_self"><span>(show)</span></a></h3>
<section id="B4" style="display:none">

<ul>
<li>The Best Easter Party Ever! | Mickey Mouse Clubhouse | Disney Junior【2:16】cc<br>
<a href="https://youtu.be/baIpl6twN7Y">
<img src="http://img.youtube.com/vi/baIpl6twN7Y/0.jpg" width="15%"/></a></br>
All kids are excited about Easter eggs, so throw them a party! Do they know all the Disney characters?
<p>
</li>
<li>How To Draw A Big Easter Bunny Portrait【6:41】cc<br>
<a href="https://youtu.be/5QQJ6mMWoFY">
<img src="http://img.youtube.com/vi/5QQJ6mMWoFY/0.jpg" width="15%"/></a></br>
Father and daughter team drawing Easter Bunny, side by side. Perhaps the kids can do this together.
<p>
</li>
<li>How To Fold An Origami Easter Bunny【14:04】cc<br>
<a href="https://youtu.be/Nxy4BytOD90">
<img src="http://img.youtube.com/vi/Nxy4BytOD90/0.jpg" width="15%"/></a></br>
Father and son team folding Easter Bunny, side by side. The kids following the steps can give each other a present.
<p>
</li>
</ul>

<h3><a href="javascript:showInfo('B4', false);" target="_self"><span>(hide)</span></a></h3>
</section>

<h3>Dragon Boat 2024 <a href="javascript:showInfo('B5', true);" target="_self"><span>(show)</span></a></h3>
<section id="B5" style="display:none">

<ul>
<li>【美國亞特蘭大魏東昇（亞專）舞校】2014 NYC YAGP Ensemble Top-12 "Jasmine Flower" by APDA【5:32】<br>
<a href="https://youtu.be/OAubMCrY9E4">
<img src="http://img.youtube.com/vi/OAubMCrY9E4/0.jpg" width="15%"/></a></br>
A spectacular and lovely group dance to wow the kids. APDA = Atlanta Professional Dance Academy.
<p>
</li>
<li>Thumper Teaches Bambi To Walk | Bambi | Disney UK【3:02】<br>
<a href="https://youtu.be/KiiSUlZaO5w">
<img src="http://img.youtube.com/vi/KiiSUlZaO5w/0.jpg" width="15%"/></a></br>
Have the kids been to a zoo watching baby animals? I am sure they'll love them.
<p>
</li>
<li>How to make Zongzi (Sticky Rice Dumpling) | Dragon Boat Festival【4:53】cc<br>
<a href="https://youtu.be/gR96hP5m37o">
<img src="http://img.youtube.com/vi/gR96hP5m37o/0.jpg" width="15%"/></a></br>
I hope the kids will like this favorite of the Dragon Boat Festival. Let them see how the dumplings are made.
<p>
</li>
</ul>

<h3><a href="javascript:showInfo('B5', false);" target="_self"><span>(hide)</span></a></h3>
</section>

<h3>Mid-Autumn 2024 <a href="javascript:showInfo('B6', true);" target="_self"><span>(show)</span></a></h3>
<section id="B6" style="display:none">

<ul>
<li>Artistic Swimming | Paris 2024 Highlights【3:04】<br>
<a href="https://youtu.be/dDleVzAWub4">
<img src="http://img.youtube.com/vi/dDleVzAWub4/0.jpg" width="15%"/></a></br>
Gold medal to People's Republic of China 🇨🇳 , with breathtaking acrobatic routines.
<p>
</li>
<!--
<li>Mid Autumn Festival story and how Chinese celebrate it【2:41】cc<br>
<a href="https://youtu.be/EMMU1YJadzE">
<img src="http://img.youtube.com/vi/EMMU1YJadzE/0.jpg" width="15%"/></a></br>
The legend about why the Princess with a rabbit flew to the Moon.
<p>
</li>
-->
<li>Mooncake 101 | Tasting & Buying Guide【6:34】cc<br>
<a href="https://youtu.be/ThbPgKmNxTI">
<img src="http://img.youtube.com/vi/ThbPgKmNxTI/0.jpg" width="15%"/></a></br>
Angel Wong's Kitchen (2020) shows Taiwanese mooncakes, Cantonese mooncakes, and Snow Skin mooncakes（冰皮月餅）.
<p>
</li>
<li>The Round Moon（2019）| Kids Songs | Mid-Autumn Festival【1:54】cc<br>
<a href="https://youtu.be/UCWjgKLGrFY">
<img src="http://img.youtube.com/vi/UCWjgKLGrFY/0.jpg" width="15%"/></a></br>
An easy and simple tune to celebrate the Mid-Autumn festival. Go outside and look at the sky!
<p>
</li>
<!-- later:
<li>Snow White Finds the Dwarfs' Cottage【2:11】cc<br>
<a href="https://youtu.be/qPJqLKXV7BU">
<img src="http://img.youtube.com/vi/qPJqLKXV7BU/0.jpg" width="15%"/></a></br>
Have she watched this Disney movie? Snow White is the first Disney Princess.
<p>
</li>
<li>Kung Fu Panda - The Dragon Warrior Selection【5:57】cc<br>
<a href="https://youtu.be/lS9U7GMbYZc">
<img src="http://img.youtube.com/vi/lS9U7GMbYZc/0.jpg" width="15%"/></a></br>
The hilarious incident of Kung Fu Panda to be the chosen leader.
<p>
</li>
<li>Bluey: Fun With School Friends【2:30】cc<br>
<a href="https://youtu.be/zDjVZtCXC_w">
<img src="http://img.youtube.com/vi/zDjVZtCXC_w/0.jpg" width="15%"/></a></br>
Are the kids fans of Bluey? Brisbane will open Bluey’s World in November 2024.
<p>
</li>

Anna and Elsa Search For Holiday Traditions | Frozen【2:46】cc
https://www.youtube.com/watch?v=VSMVvo7XHLk
While Elsa and Anna look for holiday traditions, Sven and Olaf find themselves in a sticky situation. Watch to see what happens in Olaf's Frozen Adventure!

Olaf is Anna and Elsa's Holiday Tradition | Frozen【2:04】cc
https://www.youtube.com/watch?v=8atiWOOGkKk
Discover the heartwarming journey of Olaf as he becomes an integral part of Anna and Elsa's cherished family tradition in the magical realm of Frozen.

-->
</ul>

<h3><a href="javascript:showInfo('B6', false);" target="_self"><span>(hide)</span></a></h3>
</section>

<h3>Xmas 2024 <a href="javascript:showInfo('B7', true);" target="_self"><span>(show)</span></a></h3>
<section id="B7" style="display:none">


<ul>
<li>When We're Together (From "Olaf's Frozen Adventure")【2:44】cc<br>
<a href="https://youtu.be/0JTjU_Y8dno">
<img src="http://img.youtube.com/vi/0JTjU_Y8dno/0.jpg" width="15%"/></a></br>
Elsa and Anna taking Olaf and others to prepare for Christmas.
<p>
</li>
<li>Ring in the Season (From "Olaf's Frozen Adventure")【2:01】cc<br>
<a href="https://youtu.be/hM_WdXSFFwg">
<img src="http://img.youtube.com/vi/hM_WdXSFFwg/0.jpg" width="15%"/></a></br>
Elsa and Anna hosting the Christmas party in Arendelle.
<p>
</li>
<li>Disney Once Upon A Christmastime Parade 2024【17:48】<br>
<a href="https://youtu.be/-VJhtWr2y-A">
<img src="http://img.youtube.com/vi/-VJhtWr2y-A/0.jpg" width="15%"/></a></br>
Get close up views of all favorite characters like Mickey Mouse, Toy Soldiers, Anna and Elsa and, of course, Santa Clause himself.
<p>
</li>
<li>Princesses Celebrating Christmas【2:53】cc<br>
<a href="https://youtu.be/tafRLhebjpo">
<img src="http://img.youtube.com/vi/tafRLhebjpo/0.jpg" width="15%"/></a></br>
Magical songs and colorful animations about princesses celebrating Christmas!
<p>
</li>
<li>Vanellope meets Disney Princesses【4:09】cc<br>
<a href="https://youtu.be/ICUMGYHYBKY">
<img src="http://img.youtube.com/vi/ICUMGYHYBKY/0.jpg" width="15%"/></a></br>
Vanellope stumbles into the dressing room of every Disney Princess in Disney's wonderful Wreck-It Ralph 2.
<p>
</li>
<li>Elsa and Anna’s Ice Skating Escapades【6:00】cc<br>
<a href="https://youtu.be/Xag0YmJj2xQ">
<img src="http://img.youtube.com/vi/Xag0YmJj2xQ/0.jpg" width="15%"/></a></br>
The first ever Winter Festival in Arendelle has arrived, and Anna, Elsa, Olaf and friends are helping to celebrate. The event features an impressive ice-skating show.
<p>
</li>
</ul>

<h3><a href="javascript:showInfo('B7', false);" target="_self"><span>(hide)</span></a></h3>
</section>

<h3>Lunar New Year 2025 </h3>
<!-- next time can be B8 or C1 -->

<ul>
<li>Sesame Street: Happy Lunar New Year Song!【1:04】cc<br>
<a href="https://youtu.be/NYGuqpJuxho">
<img src="http://img.youtube.com/vi/NYGuqpJuxho/0.jpg" width="15%"/></a></br>
Sing along to this exciting new Happy Lunar New Year song! 
<p>
</li>
<li>How Is Chinese New Year Celebrated?【4:29】cc<br>
<a href="https://youtu.be/GhSv7mWanzc">
<img src="http://img.youtube.com/vi/GhSv7mWanzc/0.jpg" width="15%"/></a></br>
An animated legend and cultural traditions of the Chinese New Year.
<p>
</li>
<li>CCTV Spring Festival Gala's most beautiful program "Only Green"【5:59】  <br>
<a href="https://youtu.be/5v5i9M___i4">
<img src="http://img.youtube.com/vi/5v5i9M___i4/0.jpg" width="15%"/></a></br>
This breathtakingly beautiful dance brings the ancient Song Dynasty painting "A Thousand Miles of Rivers and Mountains" to life. (CCTV 春晚最美節目《只此青綠》，美到窒息，跨越千年用舞蹈將宋朝古畫《千里江山圖》演活了！)
<p>
</li>
</ul>


<section style="display: none">
<h3>Festival 2025 </h3>
<!-- blank space after year for later (show) -->

<ul>
<li>Sample video【0:00】<br>
<a href="https://youtu.be/XYZ">
<img src="http://img.youtube.com/vi/XYZ/0.jpg" width="15%"/></a></br>
Video description.
<p>
</li>
</ul>
</section>

<!--

Little Tiaras 🐇🐇🐇 Easter Bunny 🐇🐇🐇 Cartoons for kids【1:00:56】
https://www.youtube.com/watch?v=F9VmlzySq_Y

The First Easter Rabbit【24:44】cc
https://www.youtube.com/watch?v=il6crTYj87s

The Best Easter Party Ever! | Mickey Mouse Clubhouse | Disney Junior【2:16】cc (no cc actually)
https://www.youtube.com/watch?v=baIpl6twN7Y

Easter Freeze Dance | Brain Break | Just Dance【4:47】cc
https://www.youtube.com/watch?v=ows27AmnwO4
Finding Easter Egg

How to Draw a Cute Easter Bunny Easy【10:14】cc
https://www.youtube.com/watch?v=oPl8qg2q4LM
(female artist, sudden color at the end)

How To Draw The Cutest Easter Bunny【4:49】cc
https://www.youtube.com/watch?v=aau6xZgIu1A

HOW TO DRAW A CUTE KAWAII BUNNY EASY🐇💗【5:16】cc
https://www.youtube.com/watch?v=VvV37UOedI4
(just music)

HOW TO DRAW A CUTE EASTER BUNNY【5:50】no cc
https://www.youtube.com/watch?v=qYGwUbg41XU
(same artist, with Easter egg)

How To Fold An Origami Easter Bunny【14:04】cc
https://www.youtube.com/watch?v=Nxy4BytOD90
(father and son team)

How To Draw A Big Easter Bunny Portrait【6:41】cc
https://www.youtube.com/watch?v=5QQJ6mMWoFY
(father and daughter team)

Bambi - Full Movie【1:04:45】no cc
https://www.youtube.com/watch?v=8nDRfsg_SP0

Bambi - The Making of Bambi: A Prince is Born【53:16】no cc
https://www.youtube.com/watch?v=47ys9f5Auo4

Thumper Teaches Bambi To Walk | Bambi | Disney UK【3:02】no cc (subtitles embedded)
https://www.youtube.com/watch?v=KiiSUlZaO5w

Kung Fu Panda - The Dragon Warrior Selection【5:57】cc
https://www.youtube.com/watch?v=lS9U7GMbYZc

Kung Fu Panda's Christmas Celebrations | Kung Fu Panda Holiday (2010) | Family Flicks【10:03】cc
https://www.youtube.com/watch?v=1QOUR9GD0Do

KUNG FU PANDA Full Movie 2023_ Tai Lung _ Superhero FXL Action Movies 2023 in English【01:20:44】cc?
https://www.bilibili.tv/video/4789037461281280

The Stolen Princess | Full HD Animation【01:26:59】cc?
https://www.youtube.com/watch?v=zomYZpaHoNw

KUNG FU PANDA Full Movie 2024: Tiger | Superhero FXL Action Fantasy Movies 2024 English (Game Movie)【01:50:34】cc
https://www.youtube.com/watch?v=gtdx1EkDfxQ
Note: Game Movie

UMBRELLA | Oscar® Qualified and Multi-Award Winning Animated Short Film【7:56】cc (Italian)
https://www.youtube.com/watch?v=Bl1FOKpFY2Q

Let's Eat - Award Winning Animated Short Film【8:30】no cc (subtitles embedded)
https://www.youtube.com/watch?v=0MX_fJAhmEE
Let’s Eat is a 8 minute animated short film that centers on the relationship between a mother and daughter in a Chinese-American immigrant family. Let’s Eat strives to be a universal story told through a distinctly Asian-American voice.

10th National Chinese Dance Competition - Bi Ying【5:12】no cc
https://www.youtube.com/watch?v=mswOuNYFdXM

10th National Chinese Dance Competition - Qu Xiao【5:33】no cc
https://www.youtube.com/watch?v=iBmxUlME-hY

Chinese Fan Dance - Centerstage 2017【3:05】no cc
https://www.youtube.com/watch?v=0pdbtaM4iTE

Fantastic Korean fan dance【6:41】no cc
https://www.youtube.com/watch?v=09Q7hmDSeLM

【美國亞特蘭大魏東昇（亞專）舞校】2014 NYC YAGP Ensemble Top-12 "Jasmine Flower" by APDA【5:32】no cc
https://www.youtube.com/watch?v=OAubMCrY9E4

CNY 18 :: Yau Kung Moon Dragon Dance Routine【2:54】no cc
https://www.youtube.com/watch?v=Ep6FJmh3jJ4

Yau Kung Moon USA ~ International Dragon and Lion Dance Day 2018世界龍獅日【3:55】no cc
https://www.youtube.com/watch?v=1JYMlL5sFXE

Chinese New Year 2019 Lion Dance, Hong Kong【8:01】cc
https://www.youtube.com/watch?v=Bs0GuU0cUtw

Watch This Epic Dragon Dance at Bukit Panjang Plaza and Be Mesmerized!【9:01】no cc
https://www.youtube.com/watch?v=cLcSGDN70Lo

Dragon Dance @ Disneyland Lunar New Year [2020]【10:08】cc
https://www.youtube.com/watch?v=8Ggno-uaEzA

Dragon Boat Races Celebrate China's Ancient Past | National Geographic【4:17】no cc
https://www.youtube.com/watch?v=YlPExNPyPwQ
(not just the boat race, also some background of the festival, with kid dance and text explanation.)

Mid Autumn Festival story and how Chinese celebrate it【2:43】cc
https://www.youtube.com/watch?v=EMMU1YJadzE
The legend about why the Princess with a rabbit flew to the Moon.

How to make zongzi 做粽子包粽子 Sticky Rice Dumpling | Dragon Boat Festival [中英字幕,右下角點擊CC］【4:53】cc
https://www.youtube.com/watch?v=gR96hP5m37o
Chinese people eat sticky rice / glutinous rice dumpling (粽子zong zi） during dragon boat festival (端午節 duan wu jie). There are a few different ingredients to add in the dumpling and they can be sweet of savoury. There are also different ways of wrapping the dumpling. 

Piper (short animation)
Shen Yun Dance?

Mummies (2023)【1:24:48】cc
https://ridomovies.tv/movies/mummies-watch-online-2023

Over the Moon (2020)【1:40:17】cc
https://ridomovies.tv/movies/over-the-moon-watch-online-2020-rd2

Raya and the Last Dragon (2021)【1:47:29】cc
https://ridomovies.tv/movies/raya-and-the-last-dragon-watch-online-2021-rd19

Next Easter:

How are Easter Eggs made?! | Maddie Moate【12:25】cc
https://www.youtube.com/watch?v=XgnwNb2NKlU


Mid-Autumn:

Eating mooncake here on Earth - Australia Plus【1:06】cc (embed cc)
https://www.youtube.com/watch?v=2KXVEkn6PnI
Text narrative with background music.

Mid-Autumn Festival【1:12】cc (embed cc)
https://www.youtube.com/watch?v=9ze1yzNhrKo
In China, there is a festival meant only for family reunion: the Mid-Autumn Festival; And there is a special delicacy for this special day: Mooncakes. A mooncake, round-shaped, resembles the moon on the very night of this day. Circle, is a sign of completeness and happiness; Circle, symbolizes that families are going to be together and forever; And in a round mooncake, all these beautiful hopes are reposed. With the mooncake in hand, one relishes the very moment of reunion; In sharing the mooncake, one spreads happiness to all. Let’s celebrate the Mid-Autumn Festival, admire the moon and enjoy the mooncakes. Keeping each other in our hearts, sharing joy though far apart.

MID AUTUMN FESTIVAL in SYDNEY Australia! Trying 7 Mooncakes & Snow skin Mooncake (在雪梨度過中秋節吃月餅和冰皮月餅)【18:19】cc
https://www.youtube.com/watch?v=RWn2Ijw323k
Janice Fung

How 4,000 Mooncakes Are Made By Hand Per Day【7:25】cc
https://www.youtube.com/watch?v=uzRUaFyxbrg
by Luke Nguyen. I'm visiting the Sheraton Saigon where they make 160,000 mooncakes over 40 days by hand for the mid-autumn festival.

Moon festival celebrated in China, Hong Kong and Vietnam【3:14】no cc
https://www.youtube.com/watch?v=YyhMOF4Z5Io
(29 Sep 2012) (a) Hong Kong (b) Beijing, China (c) Hanoi, Vietnam
No narrative.

A Guide to MOONCAKES!【5:07】cc
https://www.youtube.com/watch?v=EbDlwM98FA4
It's almost Mid-Autumn Festival and that means MOONCAKES! We go through the mooncakes from different regions and some funky modern day mooncakes. There are even mooncakes that are savory that is made of meat! Tell us what's your favorite mooncake and have an awesome Mid-Autumn Festival! 
Note: It's 冰皮 NOT 冰片. Typo :P

Mooncake 101 (月餅) Tasting & Buying Guide【6:34】cc
https://www.youtube.com/watch?v=ThbPgKmNxTI
Angel Wong's Kitchen (2020) shows Taiwanese mooncakes, Cantonese mooncakes, and Snow Skin mooncakes.

Mooncakes【6:40】cc
https://www.youtube.com/watch?v=rtL8TVynNyg
Narrative in mandarin. 普通話敘述。About how to make mooncakes.

Hong Kong’s Michelin Star Mooncake【5:08】cc (embed cc)
https://www.youtube.com/watch?v=qLo6O98AYN8
The Mid-Autumn Festival is one of Asia’s major holidays– and everyone who celebrates it is familiar with mooncakes– a pastry that comes in a variety of flavors that are baked special for the occasion. 
At Hong Kong’s Ying Jee Club, Chef Siu’s mooncakes have earned a coveted Michelin star. Our Host James Chau visited him to learn what makes his mooncake so special, and to hear the storied history of the mooncake in Chinese culture.
Narrative in English. Question in English, answers in Cantonese. Last one minute is hand-making mooncakes, no details.

Crazy Mooncake Flavors You Should Try... Or Avoid【7:07】cc
https://www.youtube.com/watch?v=3EpJ9n5Pakk
Probably too much for kids!

Mid Autumn Festival story and how Chinese celebrate it【2:41】cc (embed cc)
https://www.youtube.com/watch?v=EMMU1YJadzE
The most famous legend of how the Mid-Autumn festival began is the romantic love story between HouYi and Chang’e . 
(too much for young kids)

Mid Autumn Festival Story (Animation) | How the Moon Festival Came About?【3:23】cc
https://www.youtube.com/watch?v=p-B_QYsqHqA
English not good.

The Round Moon（2019）| Kids Songs | Mid-Autumn Festival | gogokid iLab | Songs for Children【1:54】cc
https://www.youtube.com/watch?v=UCWjgKLGrFY

📖 🥮 Our Moon Festival By Yobe Qiu READ ALOUD | Mid-Autumn Festival | Mooncake Festival【5:57】cc
https://www.youtube.com/watch?v=P9sfNLYaleI
🥮 Our Moon Festival
📖 Written by Yobe Qiu 
🖍️ Illustrated by Christina Nel Lopez 
🎤 Read aloud by Alexi and Arie
A very nice picture book, but too many words for young kids.

Happy Moon Festival Kids song【1:13】no cc (embed cc)
https://www.youtube.com/watch?v=_sd2dOnJL2c
Rhythm too simple.

The Legend of Moon Cakes | Mid-Autumn Festival | Tasmin Little【6:49】cc (embed cc)
https://www.youtube.com/watch?v=DzkhbxBpJX8
A fluent and thorough explanation, including some history and the legend. Good for serious knowledge.
Tasman Little is a violinist, recording artist and culture contributor for The China Current.

Festive China: Mid-Autumn Festival【3:46】cc (embed cc)
https://www.youtube.com/watch?v=iuzbA2I4KO8
Embed cc in both English and Chinese.
From ancient times, it has been customary for Chinese to reunite with family members and enjoy a sweet mooncake while observing the beautiful moon. 
Relates the moon legend with the Chang'e Moon Exploration Project of China.

History of the Mid-Autumn Festival【3:54】cc (embed cc)
https://www.youtube.com/watch?v=hCXiNakVx24
Avatar, rebellion, and luxury mooncakes? Celebrations of the Mid-Autumn Festival have come a long way!

Gold to People's Republic of China 🇨🇳 | Artistic Swimming | #Paris2024 Highlights【3:04】no cc
https://www.youtube.com/watch?v=dDleVzAWub4
People's Republic of China were leading after the technical and free routines, and they continued their dominance in today's acrobatic routine. They ended up with a total of 996.1389 points for gold. USA claimed silver, their first medal in this event in 20 years and Spain won bronze.

Team 🇯🇵Japan🇯🇵 perfecting Team Free routine for #Paris2024【6:53】cc
https://www.youtube.com/watch?v=vbMpKidmtbM
World Aquatics
Gold at Team Free event at the Artistic Swimming World Cup 2024 in Paris. This is the first Team Japan gold medal at the #OlympicGames Aquatics centre in Paris. 
(but not Olympics 2024)

Son Yeon Jae's "Libertango" in Rio 2016 | Rhythmic Gymnastics | Music Monday【2:26】no cc
https://www.youtube.com/watch?v=oDngTR6Q5QU

Darya Dmitriyeva's Energetic Ribbon Performance at London 2012 | Music Monday【3:36】no cc
Olympics
https://www.youtube.com/watch?v=TufvpMwAJjk

Dina Averina's Beautiful Ball Performance at Tokyo 2020【3:51】no cc
Olympics
https://www.youtube.com/watch?v=QUqKn-z5Yg0
Dina Averina won the silver medal in the women's rhythmic gymnastics all-around at Tokyo 2020.
(very good)

Over The Moon -- need to wait until year 8.

OVER THE MOON | Official Trailer #1 | A Netflix/Pearl Studio Production【3:03】cc
https://www.youtube.com/watch?v=26DIABx44Tw

Over the Moon | Cathy Ang - “Rocket to the Moon” Lyric Video | Netflix【2:16】no cc
https://www.youtube.com/watch?v=UVpyijl4K58
Lyrics are inserted in pictures.

Xmas:

Anna and Elsa Search For Holiday Traditions | Frozen【2:46】cc
https://www.youtube.com/watch?v=VSMVvo7XHLk
(too short for Elsa and Anna)

When We're Together (From "Olaf's Frozen Adventure")【2:44】cc
https://www.youtube.com/watch?v=0JTjU_Y8dno
Music video by Idina Menzel, Kristen Bell, Josh Gad, Jonathan Groff performing When We're Together (From "Olaf's Frozen Adventure"). © 2017 Walt Disney Records
(a very nice song with Elsa and Anna)

Kristen Bell, Idina Menzel, Josh Gad - Ring in the Season (From "Olaf's Frozen Adventure")【2:01】cc
https://www.youtube.com/watch?v=hM_WdXSFFwg
Music video by Kristen Bell, Idina Menzel, Josh Gad performing Ring in the Season (From "Olaf's Frozen Adventure"). © 2017 Walt Disney Records
(Elsa and Anna hosting the Christmas party)

That Time of Year (From "Olaf's Frozen Adventure")【3:41】cc
https://www.youtube.com/watch?v=nLGBEETtEPc
(Olaf singing the song)

NEW Magic Kingdom 2023 Frozen Holiday Surprise Show in 4K | Walt Disney World Florida November 2023【10:31】cc
https://www.youtube.com/watch?v=FjL5U-kMGbU
(live recording of the show from a distance)

A FROZEN Christmas | Christmas Movies | Family Movies | The Midnight Screening【1:16:43】cc
https://www.youtube.com/watch?v=y2iwhPRYrJU
(mostly narrative against pictures, not a full animation)

Mickey & Friends Tell Christmas Tales 🎄| Mickey's Christmas Tale | Compilation | @disneyjr【10:10】cc
https://www.youtube.com/watch?v=QpcJzzV4LFg

Mickey & Minnie Wish Upon a Christmas Music Compilation 🎶 ❄️ | @disneyjr【10:47】cc
https://www.youtube.com/watch?v=rJJsOv76YXs
(lot of songs from Minnie)

{8K} 2024 Christmas Parade "Disney Once Upon A Christmastime Parade" live from the Magic Kingdom.【17:48】no cc
https://www.youtube.com/watch?v=-VJhtWr2y-A
Casey's Corner Of The World
Premiered on 30 Nov 2024
Enjoy the 2024 Disney World Once Upon A Christmastime Parade in brilliant 8K resolution. Get close up views of all your favorite characters like Mickey Mouse, Toy Soldiers, Anna and Elsa and who could forget Santa Clause himself from outside Casey's Corner.

THE NIGHT BEFORE CHRISTMAS (1933) Disney Silly Symphony【7:54】cc
https://www.youtube.com/watch?v=W3RcSp0hvrc
(has a bit naughty)

Elsa and Anna’s Ice Skating Escapades | Off the Page Adventures: Arendelle Ice Calamity | Frozen【6:00】cc
https://www.youtube.com/watch?v=Xag0YmJj2xQ
5 Oct 2024
The first ever Winter Festival in Arendelle has arrived, and Anna, Elsa, Olaf and friends are helping to celebrate, with decorations, ice sculptures and even a cart full of delicious treats. The event features an impressive ice-skating show, but an accident leaves the star performer unable to perform. To avoid further calamity, Anna enlists Elsa, Kristoff, Sven, and Olaf to step in and try to save the Winter Festival!

Sophia and the Water Fairy: The Secret of Water【5:26】cc
https://www.youtube.com/watch?v=n8E6zU4SOtE
1 Dec 2024
Embark on an enchanting adventure with Sophia, a curious and playful 7-year-old girl who lives in a picturesque village by the shores of a sparkling blue lake. In this heartwarming tale, Sophia learns a powerful lesson about the importance of water and how small actions can make a big difference. 🌊

One ordinary day at the lake turns extraordinary when Sophia meets Maris, a radiant Water Fairy. Together, they journey into a future where water is wasted, and nature suffers. Through this eye-opening experience, Sophia realizes that water is life, and every drop counts. With a newfound understanding, she transforms into a protector of nature, inspiring her friends and family to do the same. 🌟

Vanellope meets Disney Princesses | Wreck-It Ralph 2: Ralph Breaks the Internet | Animated Stories【4:09】cc
https://www.youtube.com/watch?v=ICUMGYHYBKY
7 Mar 2019
Vanellope meets the Disney Princesses in Disney's wonderful Wreck-It Ralph 2: Ralph Breaks the Internet. While avoiding Storm Troopers trying to arrest her for using an illegal pop-up ad, Vanellope stumbles into the dressing room of every Disney Princess: Elsa, Anna, Moana, Tiana, Pocahontas, Snow White, Rapunzel, Merida, Ariel, Mulan and Cinderella. Starring John C. Reilly, Sarah Silverman, Gal Gadot, and Taraji P. Henson.

Disney Princesses save Wreck-It-Ralph【2:02】no cc
https://www.youtube.com/watch?v=YDGNmqa8hO8

Princesses Celebrating Christmas【2:53】cc
https://www.youtube.com/watch?v=tafRLhebjpo
25 Dec 2024
🦄✨ Magical songs and colorful animations about princesses celebrating Christmas! Perfect for singalongs, playtime, and sparking imagination. Subscribe for new videos every week!

Lunar New Year for kids:

What is Lunar New Year? | Chinese New Year for Kids【2:47】cc
https://www.youtube.com/watch?v=W5-xe-fAHws
In this video, we'll give you a rundown of what the Lunar New Year is all about and how some countries celebrate this time of year.
From fireworks to traditional food and culture, we'll tell you everything you need to know about Lunar New Year and Chinese New Year. 
(mentions Lunar New Year in other Asian countries, like Vietnam, Korea, Tibet, Indonesia, Taiwan)

Lunar New Year for Kids | Educational Video【2:20】cc
https://www.youtube.com/watch?v=Mm9LJC_5g2o
Give your early learners background knowledge on Lunar New Year with this free video from Scholastic News. Your students will learn about this special holiday’s traditions from getting a haircut to celebrations on the streets!
(short and good)

🧧 All About Chinese New Year for Kids | 29 January | Preparing for Chinese New Year | Twinkl USA【7:15】cc
https://www.youtube.com/watch?v=bLlrsIKVy_c
Introduce your children to the traditions of Chinese New Year with our 'Show and Tell' educational video for children ages 5-11.
Follows a scrap book, of family, and traditions, why red color, and fireworks.

Chinese New Year For Kids | What is it and How is it Celebrated?【4:08】cc?
https://www.youtube.com/watch?v=1kzixDqysBA

Chinese New Year for Kids【8:17】cc
https://www.youtube.com/watch?v=Mtbp32YyuCs
Wow! Learn about Chinese New Year in this video for kids! Also called the Lunar New Year and the Spring Festival, this fascinating holiday is based on the Chinese Calendar.
Explain western and eastern calendars, and the 12 names for the years, and where this is celebrated around the world.

Lunar New Year for Kids! | Kids Fun Learning【5:18】cc
https://www.youtube.com/watch?v=N9Vl4pLPolg
Hi kSmart kids! Today we will be learning about Lunar New Year! Lunar New Year is also known as the Spring Festival! 
2022, introduce the 12 animals, and 15 days of celebration.

Sesame Street: Happy Lunar New Year Song!【1:04】cc
https://www.youtube.com/watch?v=NYGuqpJuxho
Tasty dishes, good luck wishes, Happy Lunar New Year! Join us at the Lunar New Year parade and sing along to this exciting new Happy Lunar New Year song! 

How Is Chinese New Year Celebrated?【4:29】cc
https://www.youtube.com/watch?v=GhSv7mWanzc
Animated legend in English.

Others:

Baby Swans | 2024 CMG Spring Festival Gala【3:57】no cc
https://www.youtube.com/watch?v=steK8WKJg5w
Ballet Dance for kids

兒童舞蹈結合芭蕾 「鵝寶寶」與「白天鵝」演繹經典名作《鵝鵝》「2024央視春晚」| CCTV春晚【3:57】no cc
https://www.youtube.com/watch?v=L5vFGA0VU-Y
CCTV春晚 (same as above)

舞蹈《錦鯉》搭配週深的《大魚》演繹生命的靈動與綏爛 “2024央視春晚”| CCTV春晚【5:18】no cc
https://youtu.be/Dh6Zv4GuN2c
CCTV春晚

知道什麼是「青綠腰」嗎？春晚最美節目《只此青綠》，跨越千年用舞蹈將宋朝古畫《千里江山圖》演活了！美到窒息~【5:59】no cc
https://youtu.be/5v5i9M___i4
CCTV春晚

5 Ways to make a Rainbow. Science Experiments You Can Do At Home【2:27】cc
https://www.youtube.com/watch?v=dIdE-pqYqbs
1. Water Spray in outdoor lawn
2. Sun rays through a glass of water
3. Sunlight reflecting on a water tray
4. Flashlight on a mirror
5. Flashlight on a CD disc

Somewhere Over the Rainbow - The Wizard of Oz (1/8) Movie CLIP (1939) HD【2:43】cc
https://www.youtube.com/watch?v=PSZxmZmBfnU

Do Re Mi【4:57】cc
https://www.youtube.com/watch?v=fQyUNsl_2Q8
ICB - International College Of Benha

Mulan 2020 - I'll Make a Man Out of You - Reimagined [4K]【3:34】cc
https://www.youtube.com/watch?v=izicxoFycWc

Julian: Here's a link to some photos. 
https://photos.app.goo.gl/hNrJYp4AUS1YqB1S8

-->

<hr>
&copy; September 2024, Joseph Chan.
<!-- https://jhlchan.bitbucket.io/vivian/index.html -->
</body>
</html>
