<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="HandheldFriendly" content="true">
<base target="_blank"/>
<title>Julia</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"/>
<script type="text/javascript" src="../scripts/site.js"></script>
<script type="text/javascript">
var years = ['2023', '2024']
// show info by flag, false = hide
function showInfo(name, flag) {
    if (flag) {
    // if show, show name and hide others
        years.forEach(year => {
            var info = document.getElementById(year);
            info.style.display = year == name ? 'block' : 'none'
        })
    }
    else {
    // if hide, hide name
        var info = document.getElementById(name);
        info.style.display = 'none'        
    }
}
</script>
</head>
<body id="bodybg" onload="showInfo('2024', true)">
<div class="bg">

<h1 align="center">Cute Julia</h1>

<h3>2023 <a href="javascript:showInfo('2023', true);" target="_self"><span>(show)</span></a></h3>
<section id="2023" style="display:none">

<h2>For You to Play</h2>
<div style="align:center; margin-right:20px;">
<animate>
square 0 0 0 0 0
</animate>
</div>
<h3 align="center">A gift from uncle Joseph and auntie Jantsen. Hope you like it!</h3>
<p></br></br>

<script type="text/javascript">
// add offsets
function offset(pair) {
    return [25 + pair[0], 30 + pair[1]]
}
// for mode: square
function doSquare(board, size, args, makePiece, makeLabel, makeFold, makeFade) { // a = height = 40, b = width = 50
    var a = 40, b = 50; // height, width
    var A = offset([0, 0]);
    var B = offset([0, a]);
    var C = offset([b, a]);
    var D = offset([b, 0]);
    var BA = offset([0, a/2]);
    var CD = offset([b, a/2]);
    var Bu = offset([0, a + a/2]);
    var Cu = offset([b, a + a/2]);
    var Ad = offset([0, -a/2]);
    var Dd = offset([b, -a/2]);
    var BC = offset([b/2, a]);
    var AD = offset([b/2, 0]);
    var Bl = offset([-b/2, a]);
    var Al = offset([-b/2, 0]);
    var Cr = offset([b + b/2, a]);
    var Dr = offset([b + b/2, 0]);

    // make the pieces and link it up
    var piece0 = makePiece([A, B, C, D], 'yellow'); // first hidden
    var piece1 = makePiece([B, BC, AD, A], 'orange'); // left
    var piece2 = makePiece([D, AD, BC, C], 'gold'); // right
    var piece3 = makePiece([B, BA, CD, C], 'hotpink'); // top
    var piece4 = makePiece([BA, A, D, CD], 'lime'); // bottom
    board.appendChild(piece0); // innermost
    board.appendChild(piece3); // top
    board.appendChild(piece4); // bottom
    board.appendChild(piece1); // left
    board.appendChild(piece2); // right

    // make greeting
    var greeting = makeLabel(a-10, b+8, 'Hello, Julia</br>2 years old!');
    greeting.style.color = "purple";
    piece0.appendChild(greeting);

    // make banner
    var banner = makeLabel(a-16, b-36, '<h2>Happy Birthday</h2>');
    // (old) banner.id = 'fading' // for #fading in CSS
    // (old) banner.classList.toggle('fade'); // fade it out
    banner.style.color = "violet"; // "magenta";
    banner.style.opacity = "0"; // hide it
    board.appendChild(banner);

    // add style with slides
    // piece2: slide left
    makeFold('slide-1', 'orange', 3, 0, [Bl, B, A, Al]); // duration = 3, delay = 0
    // piece4: slide right
    makeFold('slide-2', 'gold', 3, 0, [Dr, D, C, Cr]); // duration = 3, delay = 0
    // piece1: slide up
    makeFold('slide-3', 'hotpink', 3, 3, [Bu, B, C, Cu]); // duration = 3, delay = 3
    // piece3: slide down
    makeFold('slide-4', 'lime', 3, 3, [A, Ad, Dd, D]); // duration = 3, delay = 3
    // banner: fade in
    makeFade('fade-in', 12, 5) // durating 12, delay = 5 (last one is 3+3=6)

    // set up animation
    args.title.innerHTML = 'Click "Open" to unwrap';
    args.info.innerHTML = 'Counting 1 and 2.';
    args.button.innerHTML = 'Open';
    args.button.onclick = doRun;

    // start animation
    function doRun () {
        // alert('doRun!');
        piece1.classList.add('slide-1');
        piece2.classList.add('slide-2');
        piece3.classList.add('slide-3');
        piece4.classList.add('slide-4');
        banner.classList.add('fade-in');
        args.button.innerHTML = 'Close';
        args.button.onclick = doReset;
        // (old) banner.classList.toggle('fade'); // fade it in
    }
    // reset animation
    function doReset () {
        // alert('doReset!');
        piece1.classList.remove('slide-1');
        piece2.classList.remove('slide-2');
        piece3.classList.remove('slide-3');
        piece4.classList.remove('slide-4');
        banner.classList.remove('fade-in');
        args.button.innerHTML = 'Open';
        args.button.onclick = doRun;
        // (old) banner.classList.toggle('fade'); // fade it out
    }
} // doSquare
</script>

<h2>For You to Learn</h2>
<div align="center" style="font-size: 22px;">
<img src="../animation/flip-book-alice-in-wonderland.gif"></img></br>
Can you see the smiling cat vanishing?
</div>
<p></br></br>

<h2>For You to Watch</h2>
<ul>
<li>Snow White Sings With Animals in the Forest【2:27】<br>
<a href="https://youtu.be/khmrr7-W6BA">
<img src="http://img.youtube.com/vi/khmrr7-W6BA/0.jpg" width="15%"/></a></br>
Snow White makes friends wih forest animals by singing a tune.
<p>
</li>
<li>Japan in 8K ULTRA HD - Land of The Rising Sun【5:29】<br>
<a href="https://youtu.be/G5RpJwCJDqc">
<img src="http://img.youtube.com/vi/G5RpJwCJDqc/0.jpg" width="15%"/></a></br>
Begins with a stunning view of Mount Fuji (富士山), a majestic mountain in Japan during winter season.
<p>
</li>
</ul>

<h3><a href="javascript:showInfo('2023', false);" target="_self"><span>(hide)</span></a></h3>
</section>

<h3>2024 <a href="javascript:showInfo('2024', true);" target="_self"><span>(show)</span></a></h3>
<section id="2024" style="display:none">

<h2>Xmas Card 2024</h2>
Click this <a href="docs/julia-xmas-2024.pdf">PDF</a> and color-print to A4 paper with no borders, then fold it to become your card!
Here is your interactive card:
<p>
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="center">
<div class="imagecap" style="width:48%; margin:0 20px;">
<img src="images/julia-2024-1.jpg" loading="lazy"
     alt="images/julia-2024-1.jpg,images/julia-2024-2.jpg,images/julia-2024-3.jpg,images/julia-2024-4.jpg" onclick="showImages(this)" />
<span style="margin-bottom:5px;">Click to enlarge, then click again to flip through</span>
</div></div>

<h2>For You to Play</h2>
<div style="align:center; margin-right:20px;">
<animate>
spiro 0 0 0 0 0
</animate>
</div>
<h3 align="center">A gift from uncle Joseph and auntie Jantsen. Hope you like it!</h3>
<p></br></br>

<script type="text/javascript">
// convert canvas to regular cartesian coordinates
function convertToCartesian(canvas) {
    var width = canvas.width, height = canvas.height
    var ctx = canvas.getContext('2d') // non-cartesian (0,0) at top-left
    ctx.translate(width/2, height/2) // move origin
    ctx.scale(1,-1) // invert the axes
}
// clear the canvas
function clear(canvas) {
    var width = canvas.width, height = canvas.height
    var ctx = canvas.getContext('2d') // cartesian, (0,0) at center
    ctx.fillStyle = 'white'
    ctx.fillRect(-width/2, -height/2, width, height) // left corner at (-width/2,-height/2), fill width = width, fill height = height            
}
// for mode: spiro
function doSpiro(board, size, args, makeLabel, makeFade, getRandomNumber, getRandomColor, plotSpiroGraph) { // a = height = 40, b = width = 50
    var canvas = document.createElement('canvas')
    canvas.setAttribute('width', size + 200)
    canvas.setAttribute('height', size + 30)
    canvas.style['background-color'] = 'yellow'
    convertToCartesian(canvas) // only once
    board.appendChild(canvas)

    // make greeting
    var a = 40, b = 50 // height, width
    // from a + 10 to a + 16 will move text right, from b + 6 to b + 8 will move text higher
    var greeting = makeLabel(a + 20, b + 6, 'Hello, Julia</br>3 years old!')
    greeting.style.color = "purple"
    greeting.style.opacity = "0" // hide it
    board.appendChild(greeting)

    // make banner
    // from a to a - 12 will move text left, from b to b - 36 will move text down.
    var banner = makeLabel(a - 10, b - 36, '<h2>Happy Birthday</h2>')
    // (old) banner.id = 'fading' // for #fading in CSS
    // (old) banner.classList.toggle('fade'); // fade it out
    banner.style.color = "violet" // "magenta"
    banner.style.opacity = "0" // hide it
    board.appendChild(banner)
    makeFade('fade-in-24-g', 10, 0) // durating 10, delay = 0
    makeFade('fade-in-24-b', 12, 4) // durating 12, delay = 4

    // set up animation
    args.title.innerHTML = 'Click "Draw" to start'
    args.info.innerHTML = 'See a 3-point star.'
    args.button.innerHTML = 'Draw'
    args.button.onclick = doRun

    // R = 150, r = 50, d = 100   3 leave clover (no inner)
    // R = 150, r = 50, d = 90    3 leave curve (small inner)
    // R = 150, r = 50, d = 80    3 leave curve (large inner)
    // R = 150, r = 50, d = 50    3-point triangule
    // R = 150, r = 50, d = 10    triangular oval
    var R = 150, r = 50, d = 60, factor = 1.5

    // start animation
    function doRun () {
        // alert('doRun!')
        args.button.innerHTML = 'Again'
        args.button.onclick = doReset
        args.button.style.display = 'none' // hide button
        plotSpiroGraph(canvas, R, r, d, factor, 'multi', done) // using multi-color path
    }
    // reset animation
    function doReset () {
        // alert('doReset!')
        clear(canvas)
        greeting.style.opacity = "0" // hide it
        banner.style.opacity = "0" // hide it
        greeting.classList.remove('fade-in-24-g')
        banner.classList.remove('fade-in-24-b')
        args.button.innerHTML = 'Draw'
        args.button.onclick = doRun
        // after reset, pick a random d from 10 to 100, in tens.
        d = getRandomNumber(1, 10) * 10
        factor = d < 51 ? 2 : 1.5 // adjust factor
    }
    // what to do when done
    function done(argument) {
        greeting.classList.add('fade-in-24-g')
        banner.classList.add('fade-in-24-b')
        var timer = setTimeout(function () {
           args.button.style.display = 'block' // show button
           clearTimeout(timer)
        }, 10000) // delay = 10 second, max is 4 + 12 = 16
    }

} // doSpiro
</script>

<h2>For You to Learn</h2>
<div align="center" style="font-size: 22px;">
Watch Flowers Bloom Before Your Eyes【3:24】<br>
<a href="https://youtu.be/LjCzPp-MK48">
<img src="http://img.youtube.com/vi/LjCzPp-MK48/0.jpg" width="15%"/></a></br>
Flowers blossom slowly, this is taken from photos over several days.
</div>
<p></br></br>

<h2>For You to Watch</h2>
<ul>
<li>You are my Sunshine【1:37】<br>
<a href="https://youtu.be/yhD7odsiEjk">
<img src="http://img.youtube.com/vi/yhD7odsiEjk/0.jpg" width="15%"/></a></br>
Kids singing during Andres’ Kindergarten Class Mother’s Day Show.
<p>
</li>
<li>Piper - An award-winning Pixar Short Film 2016【4:46】<br>
<a href="https://youtu.be/qAIRXIckfMA">
<img src="http://img.youtube.com/vi/qAIRXIckfMA/0.jpg" width="15%"/></a></br>
See how a baby sandpiper learns to overcome her fear of water.
<p>
</li>
</ul>

<h3><a href="javascript:showInfo('2024', false);" target="_self"><span>(hide)</span></a></h3>
</section>

<!-- Notes:

For Julia:

1* Short video: Snow White Sings

Snow White Sings With Animals in the Forest | Disney Princess【2:27】
https://www.youtube.com/watch?v=khmrr7-W6BA

2* Australia 8D video? Better some Tokyo video.

The Best Places to See Cherry Blossoms in Tokyo【5:01】cc
https://www.youtube.com/watch?v=oWY3fW2VpjQ

Japan in 8K ULTRA HD - Land of The Rising Sun (60 FPS)【5:29】
https://www.youtube.com/watch?v=G5RpJwCJDqc

[4K] NEW Wondrous Journeys Fireworks 2023 at Disneyland Park! - Disney100 Debut with Flying Baymax!【15:43】
https://www.youtube.com/watch?v=QeuhMBRYoa0

Tokyo Helicopter Tour - Aerial Views of Japan [4K]【6:14】cc
https://www.youtube.com/watch?v=fxUZK-BPiTE

Japan Night Aerials in 8K【4:35】
https://www.youtube.com/watch?v=6k7a8bw451M
(child cannot appreciate the beauty of the night)

Tokyo in 8K ULTRA HD - 1st Largest city in the world (60 FPS)【10:06】
https://www.youtube.com/watch?v=6DQxRQb9dCE
(still many night scenes)

Experience Australia in 8D | Tourism Australia
https://www.youtube.com/playlist?list=PLajBrt9lvgr5pGgF3kONvVoNgR-0S0ZZc
(all less than 2 minutes)

The Jungle Book (1967)【1:18:20】
https://www.youtube.com/watch?v=Nto-hPWMwbI

[4K JAPAN WALK] Tokyo Disneyland Walking Tour (Jul. 2021)【1:19:34】no cc
https://www.youtube.com/watch?v=Si90OMF1dD4

(maybe later)
Tokyo, Japan's MEGACITY: Earth's Model City【11:56】cc
https://www.youtube.com/watch?v=-SL9KRvzVmo
with a dose of Japan history.

Japan: History, Geography, Economy & Culture【32:26】
https://www.youtube.com/watch?v=uQX8UwV87Os

3* A Google Doodle for both to play?
https://www.google.com/doodles/celebrating-pani-puri
12 July 2023
Celebrating Pani Puri
Today’s interactive game Doodle celebrates pani puri — a popular South Asian street food made of a crispy shell stuffed with potatoes, chickpeas, spices, or chilis and flavoured waters. And there’s a variety of pani puri for everyone’s taste buds! On this day in 2015, a restaurant in Indore, Madhya Pradesh, achieved the World Record for serving the most flavors of pani puri by offering 51 options!
Share (copy link): https://g.co/doodle/23ebuxc  (bigger version than the webpage one)
try: more Doodle Games

You are my Sunshine | Preschool Songs | ESL Kinder Kids Songs & Nursery Rhymes【1:49】cc
https://www.youtube.com/watch?v=p_E3qq2Ffts

You are my Sunshine ——Andres’ Kindergarten Class Mother’s Day Show【1:37】no cc
https://www.youtube.com/watch?v=yhD7odsiEjk

You Are My Sunshine (Jasmine Thompson)【2:50】cc
https://www.youtube.com/watch?v=2cBzMSPYKas
Full song with guitar

Chinese Songs For Kids | 你是我陽光 | You Are My Sunshine | 儿歌 | Chinese Songs | Bao Bao Learns Chinese【1:24】no cc
https://www.youtube.com/watch?v=QyvSovsDCZY

* Piper Pixar Short Film 2016 Full【4:46】no cc
https://www.youtube.com/watch?v=qAIRXIckfMA
(for Julia's birthday)

Disney Pixar Piper【6:37】cc (Vietnamese)
https://www.youtube.com/watch?v=KCf56Tb0CP8
3:20, then replay.

How to make a paper plane fly like a bat. Incredible Paper Airplanes【4:54】cc (no text)
https://www.youtube.com/watch?v=FlE7mRZImuQ
(looks complicated)

how to make a paper airplane that flaps its wings Easy Tutorial【3:02】cc (no text)
https://www.youtube.com/watch?v=GgBmZOZtlcY
(looks simpler)

Time-Lapse: Watch Flowers Bloom Before Your Eyes | Short Film Showcase【3:24】cc (no text)
https://www.youtube.com/watch?v=LjCzPp-MK48
Witness dozens of different types of flowers unfurling in this stunning time-lapse video from filmmaker David de los Santos Gil. He used 5,000 out of 50,000 shots of his floral subjects for the final video, which was filmed over a period of nine months. From National Geograhic.

The Beauty of Pollination - Moving Art™【4:19】no cc
https://www.youtube.com/watch?v=MQiszdkOwuU
This video was shown at the TED conference in 2011, with scenes from "Wings of Life", a film about the threat to essential pollinators that produce over a third of the food we eat.  The seductive love dance between flowers and pollinators sustains the fabric of life and is the mystical keystone event where the animal and plant worlds intersect that make the world go round.

Breathtaking Beautiful Butterflies 🦋 - Watch & Get Relaxed【3:28】no cc
https://www.youtube.com/watch?v=Zl8VJc6jPG8
Nature's Masterpiece - Feel the amazing beauty of breathtaking butterflies in the video. These delicate creatures show their pretty colors and gentle flying. 

Bluey: Fun With School Friends | 💙 BLUEY! | ABC Kids【2:30】cc
https://www.youtube.com/watch?v=zDjVZtCXC_w

Fun With Food | Bluey | ABC Kids【3:08】cc
https://www.youtube.com/watch?v=frLFTC3QpQ4

Bluey’s World
https://www.bluey.tv/blueys-world/
A one-of-a-kind immersive experience coming to Brisbane, Queensland in 2024.

-->

<hr>
<!-- Javascript animation processing -->
<script src="../scripts/animate.js" type="text/javascript"></script>
<!-- file:///Users/josephchan/jc/q/site/vivian/julia.html -->
</body>
</html>
