<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PDF card</title>
<style type="text/css">
/* CSS landscape page rule */
.page { /* original */
  size: 29.7cm 42cm; /* A4 landscape dimensions in cm */
  margin: 0; /* set margins to 0 for now */
}
@page {
  size: 29.7cm 41.6cm; /* A4 landscape dimensions in cm */
  margin: 0; /* set margins to 0 for now */
}
body {
  width: 29.7cm; /* match the page width */
  height: 42cm; /* match the page height */
  margin: 0; /* remove any default margins */
  padding: 0; /* remove any default padding */
  box-sizing: border-box; /* include borders in the width and height calculations */
}
@font-face {
    font-family: Quartzo; /* all capitals, no numbers */
    font-weight: bold;
    src: url("../css/QuartzofontpersonaluseBold-WyjdE.otf") format("opentype");
}
@font-face {
    font-family: EmotionalRescue;
    font-weight: bold;
    src: url("../css/EmotionalRescuePersonalUseRegular-PKY87.ttf") format("truetype");
}
@font-face {
    font-family: Kingsman;
    font-weight: bold;
    src: url("../css/KingsmanDemo-1GVgg.ttf") format("truetype");
}
@font-face {
    font-family: AnandaBlack;
    font-weight: bold;
    src: url("../css/AnandaBlackPersonalUseRegular-rg9Rx.ttf") format("truetype");
}
@font-face {
    font-family: LovelyHome;
    font-weight: bold;
    src: url("../css/LovelyHome-9aBZ.ttf") format("truetype");
}
</style>
<script type="text/javascript">

// scaling factor to match the grid, equivalent to 10 pixels per unit.
const scale = 10

// define a grid with p pixels per unit
function defineGrid(p) {
    var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg")
    svg.setAttribute('width', '100%')
    svg.setAttribute('height', '100%')
    // first definition: smallGrid
    var def1 = document.createElementNS("http://www.w3.org/2000/svg", "defs")
    var pat1 = document.createElementNS("http://www.w3.org/2000/svg", "pattern")
    var path1 = document.createElementNS("http://www.w3.org/2000/svg", "path")
    pat1.setAttribute('id', 'smallGrid')
    pat1.setAttribute('width', p)
    pat1.setAttribute('height', p)
    pat1.setAttribute('patternUnits', 'userSpaceOnUse')
    path1.setAttribute('d', 'M ' + p + ' 0 L 0 0 0 ' + p)
    path1.setAttribute('fill', 'none')
    path1.setAttribute('stroke', 'gray')
    path1.setAttribute('stroke-width', 0.5)
    pat1.appendChild(path1)
    def1.appendChild(pat1)
    svg.appendChild(def1)
    // second definition: grid
    var def2 = document.createElementNS("http://www.w3.org/2000/svg", "defs")
    var pat2 = document.createElementNS("http://www.w3.org/2000/svg", "pattern")
    var rect2 = document.createElementNS("http://www.w3.org/2000/svg", "rect")
    var path2 = document.createElementNS("http://www.w3.org/2000/svg", "path")
    pat2.setAttribute('id', 'grid')
    pat2.setAttribute('width', p * p)
    pat2.setAttribute('height', p * p)
    pat2.setAttribute('patternUnits', 'userSpaceOnUse')
    rect2.setAttribute('width', p * p)
    rect2.setAttribute('height', p * p)
    rect2.setAttribute('fill', 'url(#smallGrid)')
    path2.setAttribute('d', 'M ' + p * p + ' 0 L 0 0 0 ' + p * p)
    path2.setAttribute('fill', 'none')
    path2.setAttribute('stroke', 'gray')
    path2.setAttribute('stroke-width', 1)
    pat2.appendChild(rect2)
    pat2.appendChild(path2)
    def2.appendChild(pat2)
    svg.appendChild(def2)
    return svg
}

// fill the background with a grid
function makeBackground() {
    var rect = document.createElementNS("http://www.w3.org/2000/svg", "rect")
    rect.setAttribute('width', '100%')
    rect.setAttribute('height', '100%')
    rect.setAttribute('fill', 'url(#grid)')
    return rect
}

// make a blank canvas, flag = true includes background
function makeCanvas(flag) {
    var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg")
    svg.setAttribute('width', '100%')
    svg.setAttribute('height', '100%')
    if (flag) svg.appendChild(makeBackground())
    return svg
}

// make a text element for SVG at p = (x,y) with line text, optional font-size and style
// <text x="50" y="50" style="font-family:Verdana;font-size:32">It's SVG!</text>
// <text x="5" y="30" fill="pink" stroke="blue" font-size="35">I love SVG!</text>
// verdana, georgia, tahoma, arial, helvetica, Brush Script MT
function makeText(x, y, line, size, color, style, transform) {
   size = size || 22
   color = color || 'blue'
   style = style || 'font-family:Georgia;zfill:pink;zstroke:blue'
   var text = document.createElementNS("http://www.w3.org/2000/svg", "text")
   text.setAttribute('x', x * scale)
   text.setAttribute('y', y * scale)
   text.setAttribute('fill', 'pink')
   text.setAttribute('stroke', color)
   text.setAttribute('font-size', size)
   text.setAttribute('style', style)
   text.textContent = line
    if (transform) text.setAttribute('transform', transform)
   return text
}

// <image x="0" y="60" width="300" height="100" href="pulpitrock.jpg" />
// make an image from pic at p = (px, py)
function makeImage(pic, px, py, width, height, transform) {
    var image = document.createElementNS("http://www.w3.org/2000/svg", "image")
    image.setAttribute('href', pic)
    image.setAttribute('x', px * scale)
    image.setAttribute('y', py * scale)
    image.setAttribute('width', width * scale)
    image.setAttribute('height', height * scale)
    // crop image to width/height keeping aspect ratio
    image.setAttribute('preserveAspectRatio', 'xMinYMin slice')
    if (transform) image.setAttribute('transform', transform)
    return image
}

function makeBox(w, h, px, py, top, color, stroke, style) {
    color = color || 'aliceblue'
    stroke = stroke || 'blue'
    var box = document.createElementNS("http://www.w3.org/2000/svg", "rect")
    box.setAttribute('style', style || 'fill:' + color + ';stroke:' + stroke + ';stroke-width:1;fill-opacity:0.8;stroke-opacity:0.9')
    box.setAttribute('width', w * scale)
    box.setAttribute('height', h * scale)
    box.setAttribute('x', px * scale)
    box.setAttribute('y', (py - (top ? 0 : h)) * scale)
    return box
}

// make a box without picture
function makePicBox(pic, px, py, width, height, transform) {
    var image = document.createElementNS("http://www.w3.org/2000/svg", "rect")
    image.setAttribute('style', 'fill:' + 'aliceblue' + ';stroke:' + 'blue' + ';stroke-width:1;fill-opacity:0.8;stroke-opacity:0.9')
    // image.setAttribute('href', pic)
    image.setAttribute('x', px * scale)
    image.setAttribute('y', py * scale)
    image.setAttribute('width', width * scale)
    image.setAttribute('height', height * scale)
    // crop image to width/height keeping aspect ratio
    // image.setAttribute('preserveAspectRatio', 'xMinYMin slice')
    if (transform) image.setAttribute('transform', transform)
    return image
}

</script>
</head>
<body>
<!-- widht 1470px can be more, but height 2070px is max for FireFox print in one page, automatically landscape by page rule in CSS -->
<div id="card" style="width:1470px;height:2070px"></div>
<script type="text/javascript">

// get DOM element
function $(id) {
    return document.getElementById(id)
}

// initialisation
// note: although the grid is covered, it is good for checking positions.
var svg = defineGrid(scale)
// document.body.appendChild(svg) // this works a bit, but later reveals an empty block.
// wrap inside a zero-dimension div and insert to DOM
var div = document.createElement("div")
div.style.width = '0px'
div.style.height = '0px'
div.appendChild(svg)
document.body.appendChild(div)
// cannot have either of the following, which removes SVG #grid definition.
// div.removeChild(svg)
// document.body.removeChild(div)

// <div id="card" style="width:1470px;height:2070px"></div>
var w = 147, h = 207 // pixels for $('card'), reduce by scale (as makeImage will multiply by scale)
// Landscape: The required dimension for landscape content is 1920 pixels (Width) by 1080 pixels (Height) or an aspect ratio of 16:9.
// Portrait: 1080 x 1350 pixels. Square: 1080 x 1080 pixels. Supported aspect ratios: Anywhere between 1.91:1 and 4:5.
// Recommended image size: Width of 1080 pixels, height between 566 and 1350 pixels

// the parameters
var fun, pic1, pic2, pic3, pic4

// the pictures in order
pic1 = '../images/math-landscape.jpg'
pic2 = '../images/faraday_at_xmas_1827.jpg'
pic3 = '../images/Gauss_1840_by_Jensen.jpg'
pic4 = '../images/A.Hundred.Birds.jpg'
// the function to use    
// fun = portraitCard
// fun = landscapeCard
// fun = myPCard
// fun = myLCard

// make a portrait card from 4 pictures (this works, but the next is better)
function yportraitCard(pic1, pic2, pic3, pic4) {
    var card = makeCanvas(true)
    var image1 = makeImage(pic3,   0,0,    w/2,h/2, 'rotate(180,' +     w/4 * scale + ',' + h/4 * scale + ')') // rotate(angle, cx, cy)
    var image2 = makeImage(pic2, w/2,0,    w/2,h/2, 'rotate(180,' + 3 * w/4 * scale + ',' + h/4 * scale + ')') // rotate(angle, cx, cy)
    var image3 = makeImage(pic4,   0,h/2,  w/2,h/2)
    var image4 = makeImage(pic1, w/2,h/2,  w/2,h/2)
    card.appendChild(image1)
    card.appendChild(image2)
    card.appendChild(image3)
    card.appendChild(image4)
    return card
}

// make a portrait card from 4 pictures (this is the better vesion)
function zportraitCard(pic1, pic2, pic3, pic4) {
    var card = makeCanvas(true)
    // must translate first, then rotate
    var image1 = makeImage(pic3, 0,0, w/2,h/2, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(180)')
    var image2 = makeImage(pic2, 0,0, w/2,h/2, 'translate(' +   w * scale + ',' + h/2 * scale + ') rotate(180)')
    // next two works, but original looks nice
    // var image3 = makeImage(pic4, 0,0, w/2,h/2, 'translate(0,' + h/2 * scale + ')')
    // var image4 = makeImage(pic1, 0,0, w/2,h/2, 'translate(' + w/2 * scale + ',' + h/2 * scale + ')')
    var image3 = makeImage(pic4,   0,h/2,  w/2,h/2)
    var image4 = makeImage(pic1, w/2,h/2,  w/2,h/2)
    card.appendChild(image1)
    card.appendChild(image2)
    card.appendChild(image3)
    card.appendChild(image4)
    return card
}

// Portrait folds (first fold ..., second fold ---)
// +-----+-----+
// |     |     |
// |     |     |
// |     |     |
// |  P3 | P2  |
// + . . + . . |
// |  P4 | P1  |
// |     |     |
// |     |     |
// |     |     |
// +-----+-----+
// make a portrait card from 4 pictures, with optional page spanning
function portraitCard(pic1, pic2, pic3, pic4) {
    var card = makeCanvas()
    // middle pages
    if (pic3) {
        // pic2 and pic3 each span one page
        card.appendChild(makeImage(pic3, 0,0, w/2,h/2, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(180)'))
        card.appendChild(makeImage(pic2, 0,0, w/2,h/2, 'translate(' +   w * scale + ',' + h/2 * scale + ') rotate(180)'))
    }
    else {
        // pic2 will span two pages
        card.appendChild(makeImage(pic2, 0,0, w, h/2, 'translate(' + w * scale + ',' + h/2 * scale + ') rotate(180)'))
    }
    card.appendChild(makeImage(pic4,   0,h/2,  w/2,h/2)) // last page
    card.appendChild(makeImage(pic1, w/2,h/2,  w/2,h/2)) // first page
    return card
}

// make a landscape card from 4 pictures (this is working version)
function zlandscapeCard(pic1, pic2, pic3, pic4) {
    var card = makeCanvas(true)
    // must translate first, then rotate
    var image1 = makeImage(pic4, 0,0, h/2,w/2, 'translate(' + w/2 * scale + ',0) rotate(90)') // 90 = -90 + 180
    var image2 = makeImage(pic3, 0,0, h/2,w/2, 'translate(' + w/2 * scale + ',' + h/2 * scale + ')  rotate(-90)') // 90 = -90 + 180
    var image3 = makeImage(pic1, 0,0, h/2,w/2, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(90)')
    var image4 = makeImage(pic2, 0,0, h/2,w/2, 'translate(' + w/2 * scale + ',' + h * scale + ')  rotate(-90)')
    card.appendChild(image1)
    card.appendChild(image2)
    card.appendChild(image3)
    card.appendChild(image4)
    return card
}


// Landscape folds (first fold ..., second fold ---)
// +-----+-----+
// |     .     |
// |     .     |
// |     .     |
// |  L4 . L3  |
// +-----+-----+
// |  L1 . L2  |
// |     .     |
// |     .     |
// |     .     |
// +-----+-----+
// make a landscape card from 4 pictures
function landscapeCard(pic1, pic2, pic3, pic4) {
    var card = makeCanvas()
    card.appendChild(makeImage(pic4, 0,0, h/2,w/2, 'translate(' + w/2 * scale + ',0) rotate(90)')) // last page
    card.appendChild(makeImage(pic1, 0,0, h/2,w/2, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(90)')) // first page
    // middle pages
    if (pic3) {
        // pic2 and pic3 each span one page
        card.appendChild(makeImage(pic3, 0,0, h/2,w/2, 'translate(' + w/2 * scale + ',' + h/2 * scale + ')  rotate(-90)'))
        card.appendChild(makeImage(pic2, 0,0, h/2,w/2, 'translate(' + w/2 * scale + ',' + h * scale + ')  rotate(-90)'))
    }
    else {
        // pic2 will span two pages
        card.appendChild(makeImage(pic2, 0,0, h,w/2, 'translate(' + w/2 * scale + ',' + h * scale + ')  rotate(-90)'))
    }    
    return card
}

// make my own portrait card from 4 pictures
function myPCard(pic1, pic2, pic3, pic4) {
    var card = makeCanvas(), factor = 0.2, resize = 3.2 // factor <= resize, adjust to leave no gaps, resize can be 1.1
    // must translate first, then rotate
    var image1 = makeImage(pic3, 0,0, w * factor, h * factor, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(180) scale(' + resize + ')')
    var image2 = makeImage(pic2, 0,0, w * factor, h * factor, 'translate(' + w * scale + ',' + h/2 * scale + ') rotate(180) scale(' + resize + ')')
    var image3 = makeImage(pic4, 0,0, w * factor, h * factor, 'translate(0,' + h/2 * scale + ') scale(' + resize + ')')
    var image4 = makeImage(pic1, 0,0, w * factor, h * factor, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') scale(' + resize + ')')
    // ordering to cover images
    card.appendChild(image2)
    card.appendChild(image1)
    card.appendChild(image3)
    card.appendChild(image4)
    return card
}

// make my own landscape card from 4 pictures
function myLCard(pic1, pic2, pic3, pic4) {
    var card = makeCanvas(), factor = 0.2, resize = 3.2 // factor <= resize, adjust to leave no gaps, resize can be 1.1
    // must translate first, then rotate
    var image1 = makeImage(pic4, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',0) rotate(90) scale(' + resize + ')')
    var image2 = makeImage(pic3, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(-90) scale(' + resize + ')')
    var image3 = makeImage(pic1, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(90) scale(' + resize + ')')
    var image4 = makeImage(pic2, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',' + h * scale + ') rotate(-90) scale(' + resize + ')')
    // ordering to cover images
    card.appendChild(image4)
    card.appendChild(image2)
    card.appendChild(image1)
    card.appendChild(image3)
    return card
}

/*
fun = claireCard
pic1 = '../images/frozen-christmas-disney-2.jpg'
pic2 = '../images/frozen-walt-disney-2013.jpg'
pic3 = '../images/frozen-elsa-disney-princess-ai-art.jpg'
pic4 = '../images/Elegant-Elsa.svg'
*/

fun = juliaCard
pic1 = '../images/mickey-santa-gift.jpg'
pic2 = '../images/mickey-and-minie-snow-ride.jpg'
pic3 = '../images/mickey-minie-and-friends.jpg'
pic4 = '../images/mickey-and-minie-on-stage.svg'


/* Xmaas 2024 begin */

// adjustment from myLCard
function claireCard(pic1, pic2, pic3, pic4) {
    var card = makeCanvas(), factor = 0.5, resize = 1 // factor <= resize, adjust to leave no gaps, resize can be 1.1
    // must translate first, then rotate
    // pic4 viewBox="0 0 819.500000 1200.123197"
    var image0 = makePicBox(pic4, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',0) rotate(90)')
    var image1 = makeImage(pic4, 0,0, 81.9, 120.0, 'translate(' + 0.48 * w * scale + ',' + 0.48 * h * scale + ') rotate(180) scale(' + resize + ')')
    var image2 = makeImage(pic3, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(-90) scale(' + resize + ')')
    // pic1 1600x800
    // var image3 = makeImage(pic1, 0,0, 1.1 * 160, 80, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(90) scale(' + 0.6 + ')')
    var image3 = makeImage(pic1, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(90) scale(' + resize + ')')
    var image4 = makeImage(pic2, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',' + h * scale + ') rotate(-90) scale(' + resize + ')')
    // ordering to cover images
    // card.appendChild(image0)
    card.appendChild(image4)
    card.appendChild(image2)
    card.appendChild(image1)
    card.appendChild(image3)
    card.appendChild(makeText(0,0, 'Merry Christmas, Claire', 48, null, 'font-family:EmotionalRescue;fill:darkorchid;stroke:aliceblue;', 'translate(' + 0.85 * w/2 * scale + ',' + 1.25 * h/2 * scale + ') rotate(90)'))
    card.appendChild(makeText(0,0, '2024', 48, null, 'font-family:papyrus;fill:indigo;stroke:indigo;stroke-width:2', 'translate(' + 0.42 * w/2 * scale + ',' + 1.86 * h/2 * scale + ') rotate(90)'))
    card.appendChild(makeText(0,0, 'from uncle Joseph and auntie Jantsen', 32, null, 'font-family:AnandaBlack;fill:aliceblue;stroke:darkorchid;', 'translate(' + 0.85 * w * scale + ',' + 0.97 * h/2 * scale + ') rotate(-90)'))
    return card
}

// adjustment from myLCard
function juliaCard(pic1, pic2, pic3, pic4) {
    var card = makeCanvas(), factor = 0.5, resize = 1 // factor <= resize, adjust to leave no gaps, resize can be 1.1
    // must translate first, then rotate
    // pic4 viewBox="0 0 819.500000 1200.123197"
    var image0 = makePicBox(pic4, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',0) rotate(90)')
    var image1 = makeImage(pic4, 0,0, h * factor, w * factor, 'translate(' + 1 * w/2 * scale + ',0) rotate(90) scale(' + resize + ')')
    var image2 = makeImage(pic3, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(-90) scale(' + resize + ')')
    // pic1 1470x1470
    // var image3 = makeImage(pic1, 0,0, 160, 150, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(90) scale(' + 0.6 + ')')
    var image3 = makeImage(pic1, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',' + h/2 * scale + ') rotate(90) scale(' + resize + ')')
    // pic1 800x446
    // var image4 = makeImage(pic2, 0,0, h * factor, w * factor, 'translate(' + w/2 * scale + ',' + h * scale + ') rotate(-90) scale(' + resize + ')')
    var image4 = makeImage(pic2, 0,0, 80, 44.6, 'translate(' + 1 * w/2 * scale + ',' + 1.1 * h * scale + ') rotate(-90) scale(' + 1.65 + ')')
    // ordering to cover images
    // card.appendChild(image0)
    card.appendChild(image4)
    card.appendChild(image2)
    card.appendChild(image1)
    card.appendChild(image3)
    card.appendChild(makeText(0,0, 'Merry Christmas, Julia', 48, null, 'font-family:papyrus;fill:magenta;stroke:magenta;stroke-width:3', 'translate(' + 0.9 * w/2 * scale + ',' + 1.48 * h/2 * scale + ') rotate(90)'))
    card.appendChild(makeText(0,0, '2024', 48, null, 'font-family:Kingsman;fill:hotpink;stroke:violet;stroke-width:2', 'translate(' + 0.32 * w/2 * scale + ',' + 1.86 * h/2 * scale + ') rotate(90)'))
    card.appendChild(makeText(0,0, 'from uncle Joseph and auntie Jantsen', 36, null, 'font-family:georgia;fill:aliceblue;stroke:yellow', 'translate(' + 0.93 * w * scale + ',' + 0.98 * h/2 * scale + ') rotate(-90)'))
    return card
}

/* Xmaas 2024 end */

// for page spanning testing
// pic3 = null

// make the card
$('card').appendChild(fun(pic1, pic2, pic3, pic4)) 

</script>

<!-- https://jhlchan.bitbucket.io/vivian/pdfcard.html -->
<!-- file:///Users/josephchan/jc/q/site/vivian/pdfcard.html -->
</body>
</html>