<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Escher</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<!--
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
-->
<!--
<h1><a href="../index.html" onclick="window.close();return false;">Joseph Chan</a> ▶ M. C. Escher</h1>
-->
<h1>M. C. Escher</br>
<small><small>the graphic man</small></small></h1>

<h2>The Man putting Math in Art</h2>

<!--
<div class="en">This is English</div>
<div class="ch">這是中文</div>
-->

<h2>A Graphic Artist</h2>
<img src="ramanujan_stamp.jpg" align="right" width="25%"
     alt="An Indian stamp of Srinivasa Ramanujan" onclick="showPopup(this)" />
(wiki)
Maurits Cornelis Escher (17 June 1898 – 27 March 1972) was a Dutch graphic artist who made woodcuts, lithographs, and mezzotints, many of which were inspired by mathematics. Despite wide popular interest, for most of his life Escher was neglected in the art world, even in his native Netherlands. He was 70 before a retrospective exhibition was held. In the late twentieth century, he became more widely appreciated, and in the twenty-first century he has been celebrated in exhibitions around the world.
<p>
His work features mathematical objects and operations including impossible objects, explorations of infinity, reflection, symmetry, perspective, truncated and stellated polyhedra, hyperbolic geometry, and tessellations.
<p>
Although Escher believed he had no mathematical ability, he interacted with the mathematicians George Pólya, Roger Penrose, and Donald Coxeter, and the crystallographer Friedrich Haag, and conducted his own research into tessellation.
<p>
In 1922, an important year of his life, Escher traveled through Italy, visiting Florence, San Gimignano, Volterra, Siena, and Ravello. In the same year, he traveled through Spain, visiting Madrid, Toledo, and Granada. He was impressed by the Italian countryside and, in Granada, by the Moorish architecture of the fourteenth-century Alhambra. The intricate decorative designs of the Alhambra, based on geometrical symmetries featuring interlocking repetitive patterns in the coloured tiles or sculpted into the walls and ceilings, triggered his interest in the mathematics of tessellation and became a powerful influence on his work.
<p>
Escher's art became well known among scientists and mathematicians, and in popular culture, especially after it was featured by Martin Gardner in his April 1966 Mathematical Games column in Scientific American. Apart from being used in a variety of technical papers, his work has appeared on the covers of many books and albums. He was one of the major inspirations for Douglas Hofstadter's Pulitzer Prize-winning 1979 book Gödel, Escher, Bach.
(end wiki)

<h3>M. C. Escher The Graphic Work</br>
(M.C. Escher, 1989. ISBN: 978-1435118584)</h3>
<img src="M.C.Escher.The.Graphic.Work.jpg" width="20%"
     alt="Graphic Work of Dutch artist M. C. Escher." onclick="showPopup(this)" /> 【95 pages】
<a href="M.C.Escher.The.Graphic.Work.pdf">32.9MB</a>
<p>
This is the book that inspires the following movie.


<!--

M. C. Escher The Graphic Work
https://archive.org/details/m.-c.-escher-the-graphic-work
download pdf and epub, split pdf to images to graphic/00.jpg to 94.jpg

-->


<h3>M. C. Escher Book Of Boxes: 100 Years 1898 - 1998</br>
(Taschen, 1998. ISBN: 978-3822878798)</h3>
<img src="M.C.Escher.Book.of.Boxes.jpg" width="20%"
     alt="Cardboard Boxes based on designs by M. C. Escher." onclick="showPopup(this)" /> 【17 pages】
<a href="M.C.Escher.Book.of.Boxes.pdf">3.8MB</a>
<p>
This is the book that inspires the following movie.


<!--

M. C. Escher Book Of Boxes 100 Years 1898 1998 (Art Ebook)
https://archive.org/details/m.c.escherbookofboxes100years18981998artebook
download pdf and epub, extract epub images in boxes/00.jpg to 16.jpg
split pdf to images in boxes/page_01.jpg to page_17.jpg

-->


<h2>Links</h2>
<ul>
<li>【1】The Man Who Knew Infinity (2015) Full Movie HD - YouTube【1:48:36】cc
<p>
<a href="https://www.youtube.com/watch?v=cceTAztEWiQ">
<img src="http://img.youtube.com/vi/cceTAztEWiQ/0.jpg" width="15%"/></a></br>
Starring Dev Patel, Jeremy Irons, Devika Bhise, with English subtitle.
</li>
<li>【2】The Man Who Knew Infinity Poster (#1 of 4)</br>
<a href="http://www.impawards.com/intl/uk/2016/man_who_knew_infinity.html">
http://www.impawards.com/intl/uk/2016/man_who_knew_infinity.html</a></li>
<li>【3】Ken Ono: A Life Inspired by an Unexpected Genius</br>
<a href="https://www.quantamagazine.org/20160519-ken-ono-mathematician-inspired-by-ramanujan/">
https://www.quantamagazine.org/20160519-ken-ono-mathematician-inspired-by-ramanujan/</a><br>
by John Pavlus, May 19, 2016.</li>
<li>【4】Ramanujan and Making "The Man Who Knew Infinity" - YouTube【1:03:16】April 30, 2016
<p>
<a href="https://www.youtube.com/watch?v=Yvb0hwMRXOs">
<img src="http://img.youtube.com/vi/Yvb0hwMRXOs/0.jpg" width="15%"/></a><br>
A lecture presented by Manjul Bhargava, a young mathematician of Indian origin.</li>
<li>【5】The Man Who Knew Infinity - YouTube【19:38】
<p>
<a href="https://www.youtube.com/watch?v=9QlQ2ix2FlA">
<img src="http://img.youtube.com/vi/9QlQ2ix2FlA/0.jpg" width="15%"/></a><br>
Srinivasa Ramanujan - Documentary</li>
<li>【6】Ken Ono: A Life Inspired by an Unexpected Genius - YouTube【2:05】May 23, 2016
<p>
<a href="https://www.youtube.com/watch?v=GxdaS1ke0J8">
<img src="http://img.youtube.com/vi/GxdaS1ke0J8/0.jpg" width="15%"/></a><br>
Ken Ono explains how Ramanujan has served as his "guardian angel" throughout his life and career.</li>
<li>【7】Gems of Ramanujan and their Lasting Impact on Mathematics - YouTube【1:08:22】Nov 4, 2016
<p>
<a href="https://www.youtube.com/watch?v=ay1RCfQkrWQ">
<img src="http://img.youtube.com/vi/ay1RCfQkrWQ/0.jpg" width="15%"/></a><br>
Public lecture by Ken Ono at Emory University, Atlanta, USA.</li>
<li>【8】Math Encounters -- Enigmatic Figures: The Ramanujan Legacy - YouTube【1:23:55】Apr 25, 2017
<p>
<a href="https://www.youtube.com/watch?v=Qvoou69SNGI">
<img src="http://img.youtube.com/vi/Qvoou69SNGI/0.jpg" width="15%"/></a><br>
By Ken Ono with an introduction by Devika Bhise (actress as Janaki), at National Museum of Mathematics.</li>
</ul>


<hr>
<!-- https://jhlchan.bitbucket.io/escher/index.html -->
</body>
</html>
