<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Escher (spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Escher ▶ Spare</h1>
<p></br>


<h2>【1】Timeline</h2>
<markdeep>

| Year  |   Event                           |
|-------|-----------------------------------|
| 1898  | born on 17 June 1898 in Leeuwarden, Friesland, the Netherlands.      |
|       | youngest son of civil engineer George Arnold Escher and his second wife, Sara Gleichman. |
| 1903  | family moved to Arnhem, where he attended primary and secondary school until 1918.       |
|       | a sickly child and was placed in a special school at the age of seven.                   |
|       | failed the second grade; excelled at drawing, his grades were generally poor.            |
|       | He took carpentry and piano lessons until he was thirteen years old. |
| 1918  | went to the Technical College of Delft.                              |
| 1919  | from 1919 to 1922, Escher attended the Haarlem School of Architecture and Decorative Arts. |
| 1922  | traveled through Italy, visiting Florence, San Gimignano, Volterra, Siena, and Ravello.    |
|       | In the same year, he traveled through Spain, visiting Madrid, Toledo, and Granada.         |
|       | was impressed by the Moorish architecture of the 14th-century Alhambra (tessellation).     |
| 1923  | returned to Italy and lived in Rome from 1923 to 1935, met Jetta Umiker in 1923.           |
| 1924  | married Jetta Umiker, a Swiss woman attracted to Italy. Altogether they had three sons.    |
| 1926  | He travelled frequently, visiting (among other places) Viterbo in 1926,                    |
| 1927  | the Abruzzi in 1927 and 1929,            |
| 1928  | Corsica in 1928 and 1933,                |
| 1930  | Calabria in 1930,                        |
| 1931  | the Amalfi coast in 1931 and 1934,       |
| 1932  | and Gargano and Sicily in 1932 and 1935. |
|       | The townscapes and landscapes of these places feature prominently in his artworks.         |
| 1935  | family left Italy (due to Mussolini) and moved to Château-d'Œx, Switzerland (for 2 years). |
| 1935  | The Netherlands post office had Escher design a semi-postal stamp (again in 1949).         |
| 1936  | In May and June 1936, travelled back to Spain, revisiting the Alhambra spending days.      |
|       | He became fascinated, to the point of obsession, with tessellation.                        |
| 1937  | family moved again, to Uccle (Ukkel), a suburb of Brussels, Belgium.                       |
|       | after 1937, his artworks were created in his studio rather than in the field.              |
| 1941  | Due to WWII, moved to Baarn, Netherlands, where Escher lived until 1970.                   |
| 1949  | he designed Dutch stamps  for the 75th anniversary of the Universal Postal Union.          | 
|       | Most of Escher's best-known works date from this period (1941 to 1970).                    |
| 1953  | After 1953, Escher lectured widely.     |
| 1962  | A planned series of lectures in North America in 1962 was cancelled after an illness.      |
|       | the illustrations and text for the lectures were later published as part of the book Escher on Escher. |
| 1955  | He was awarded the Knighthood of the Order of Orange-Nassau in 1955. |
| 1967  | He was made an Officer.                                              |
| 1969  | he finished his last work, a large woodcut with threefold rotational symmetry called Snakes. |
| 1970  | moved to an artists' retirement home in which he had his own studio. |
| 1972  | died in a hospital in Hilversumat the age of 73 on 27 March 1972.    |

</markdeep>

<h2>All Pictures</h2>

<h2>Art Works
<a href="javascript:showInfo('part01', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part01" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Escher-Self-Portrait.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part01', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>M.C. Escher: The Graphic Work (Part 1)
<a href="javascript:showInfo('part02', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part02" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>graphic/00.jpg</pic>
<pic>graphic/01.jpg</pic>
<pic>graphic/02.jpg</pic>
<pic>graphic/03.jpg</pic>
<pic>graphic/04.jpg</pic>
<pic>graphic/05.jpg</pic>
<pic>graphic/06.jpg</pic>
<pic>graphic/07.jpg</pic>
<pic>graphic/08.jpg</pic>
<pic>graphic/09.jpg</pic>
<pic>graphic/10.jpg</pic>
<pic>graphic/11.jpg</pic>
<pic>graphic/12.jpg</pic>
<pic>graphic/13.jpg</pic>
<pic>graphic/14.jpg</pic>
<pic>graphic/15.jpg</pic>
<pic>graphic/16.jpg</pic>
<pic>graphic/17.jpg</pic>
<pic>graphic/18.jpg</pic>
<pic>graphic/19.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part02', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>M.C. Escher: The Graphic Work (Part 2)
<a href="javascript:showInfo('part03', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part03" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>graphic/20.jpg</pic>
<pic>graphic/21.jpg</pic>
<pic>graphic/22.jpg</pic>
<pic>graphic/23.jpg</pic>
<pic>graphic/24.jpg</pic>
<pic>graphic/25.jpg</pic>
<pic>graphic/26.jpg</pic>
<pic>graphic/27.jpg</pic>
<pic>graphic/28.jpg</pic>
<pic>graphic/29.jpg</pic>
<pic>graphic/30.jpg</pic>
<pic>graphic/31.jpg</pic>
<pic>graphic/32.jpg</pic>
<pic>graphic/33.jpg</pic>
<pic>graphic/34.jpg</pic>
<pic>graphic/35.jpg</pic>
<pic>graphic/36.jpg</pic>
<pic>graphic/37.jpg</pic>
<pic>graphic/38.jpg</pic>
<pic>graphic/39.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part03', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>M.C. Escher: The Graphic Work (Part 3)
<a href="javascript:showInfo('part04', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part04" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>graphic/40.jpg</pic>
<pic>graphic/41.jpg</pic>
<pic>graphic/42.jpg</pic>
<pic>graphic/43.jpg</pic>
<pic>graphic/44.jpg</pic>
<pic>graphic/45.jpg</pic>
<pic>graphic/46.jpg</pic>
<pic>graphic/47.jpg</pic>
<pic>graphic/48.jpg</pic>
<pic>graphic/49.jpg</pic>
<pic>graphic/50.jpg</pic>
<pic>graphic/51.jpg</pic>
<pic>graphic/52.jpg</pic>
<pic>graphic/53.jpg</pic>
<pic>graphic/54.jpg</pic>
<pic>graphic/55.jpg</pic>
<pic>graphic/56.jpg</pic>
<pic>graphic/57.jpg</pic>
<pic>graphic/58.jpg</pic>
<pic>graphic/59.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part04', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>M.C. Escher: The Graphic Work (Part 4)
<a href="javascript:showInfo('part05', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part05" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>graphic/60.jpg</pic>
<pic>graphic/61.jpg</pic>
<pic>graphic/62.jpg</pic>
<pic>graphic/63.jpg</pic>
<pic>graphic/64.jpg</pic>
<pic>graphic/65.jpg</pic>
<pic>graphic/66.jpg</pic>
<pic>graphic/67.jpg</pic>
<pic>graphic/68.jpg</pic>
<pic>graphic/69.jpg</pic>
<pic>graphic/70.jpg</pic>
<pic>graphic/71.jpg</pic>
<pic>graphic/72.jpg</pic>
<pic>graphic/73.jpg</pic>
<pic>graphic/74.jpg</pic>
<pic>graphic/75.jpg</pic>
<pic>graphic/76.jpg</pic>
<pic>graphic/77.jpg</pic>
<pic>graphic/78.jpg</pic>
<pic>graphic/79.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part05', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>M.C. Escher: The Graphic Work (Part 5)
<a href="javascript:showInfo('part06', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part06" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>graphic/80.jpg</pic>
<pic>graphic/81.jpg</pic>
<pic>graphic/82.jpg</pic>
<pic>graphic/83.jpg</pic>
<pic>graphic/84.jpg</pic>
<pic>graphic/85.jpg</pic>
<pic>graphic/86.jpg</pic>
<pic>graphic/87.jpg</pic>
<pic>graphic/88.jpg</pic>
<pic>graphic/89.jpg</pic>
<pic>graphic/90.jpg</pic>
<pic>graphic/91.jpg</pic>
<pic>graphic/92.jpg</pic>
<pic>graphic/93.jpg</pic>
<pic>graphic/94.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part06', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>M. C. Escher Book Of Boxes (100 Years 1898 - 1998) images
<a href="javascript:showInfo('part07', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part07" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>boxes/00.jpg</pic>
<pic>boxes/01.jpg</pic>
<pic>boxes/02.jpg</pic>
<pic>boxes/03.jpg</pic>
<pic>boxes/04.jpg</pic>
<pic>boxes/05.jpg</pic>
<pic>boxes/06.jpg</pic>
<pic>boxes/07.jpg</pic>
<pic>boxes/08.jpg</pic>
<pic>boxes/09.jpg</pic>
<pic>boxes/10.jpg</pic>
<pic>boxes/11.jpg</pic>
<pic>boxes/12.jpg</pic>
<pic>boxes/13.jpg</pic>
<pic>boxes/14.jpg</pic>
<pic>boxes/15.jpg</pic>
<pic>boxes/16.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part07', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>M. C. Escher Book Of Boxes (100 Years 1898 - 1998) pages
<a href="javascript:showInfo('part08', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part08" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>boxes/page_01.jpg</pic>
<pic>boxes/page_02.jpg</pic>
<pic>boxes/page_03.jpg</pic>
<pic>boxes/page_04.jpg</pic>
<pic>boxes/page_05.jpg</pic>
<pic>boxes/page_06.jpg</pic>
<pic>boxes/page_07.jpg</pic>
<pic>boxes/page_08.jpg</pic>
<pic>boxes/page_09.jpg</pic>
<pic>boxes/page_10.jpg</pic>
<pic>boxes/page_11.jpg</pic>
<pic>boxes/page_12.jpg</pic>
<pic>boxes/page_13.jpg</pic>
<pic>boxes/page_14.jpg</pic>
<pic>boxes/page_15.jpg</pic>
<pic>boxes/page_16.jpg</pic>
<pic>boxes/page_17.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part08', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Book and Others
<a href="javascript:showInfo('part09', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part09" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>M.C.Escher.The.Graphic.Work.jpg</pic>
<pic>M.C.Escher.Book.of.Boxes.jpg</pic>
<pic>escher-boxes.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br></br>
<h2><a href="javascript:showInfo('part09', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/escher/spare.html -->
</body>
</html>
