<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<base target="_blank"/>
<title>Stop-Motion Animation</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Stop-Motion Animation</br>
<small><small>simulation by illusion</small></small></h1>

<p>
<div class="en">
Calculus is about two concepts: differentiation (微分) and integration (積分).
Differentiation is to chop up a smooth curve into tiny tangent parts.
Integration is the reverse: stitching up the tiny tangent parts back into a smooth curve.
<p>
What does movie making have to do with the math of calculus?
</div>
<div class="ch">
微積分的數學，涵蓋兩個概念：微分與積分。微分，是將平滑的曲線切換成細微的切線部分。積分則相反，是將細微切線部件縫合成平滑的曲線。
<p>
電影製作與數學微積分，有什麼關係？
</div>

<!-- Sections:

* A: Movie and Animation
* B: Kubo and the Two Strings (2016)
* C: While My Guitar Gently Weeps
-->

<!-- 【A】Movie and Animation -->
<h2><span class="en">Movie and Animation</span>
<span class="ch">電影與動畫</span></h2>
<div class="en">
Well, a movie works frame by frame. You perceive motion in a movie, but nothing is moving in a frame.
Effectively, you watch a movie by integration, inside your head.
Thus a movie is created by differentiation: shooting each frame.
<p>
That is the purpose of a movie camera: actors keep moving, the camera keeps clicking, getting each frame.
<p>
Besides live action, there are animations: artists just draw frame by frame.
This was how the Disney cartoons started.
Nowadays, we use computer animations, like the Toy Story from Pixar, or Shrek from Dreamworks.
<p>
Other than image animations, there is also stop-motion animation. Instead of drawing Mickey Mouse, you make a Mickey Mouse, say out of clay. Nudge the clay Mickey into various postures, and keep taking photos using your smartphone. If you are patient enough, you can make a video by integrating your Micky photos!
<p>
Of course, this is an extremely tedious process. This is especially true if the final result is a full-length movie of 100+ minutes!【A1】【A2】【A3】
<p>
However, this method can create a fantasy world: creatures out of this world flying around, the sky in colors you haven't seen, and characters doing impossible things.
<p>
On the other hand, the fantasy world must still be credible: creatures exist in proportions, there are sky and water (although not real sky nor real water),
characters look real, and act within imagination.
<p>
That's the challenge of making a stop-motion animation. Nowadays, the 3D models for filming are not made from clay for nudging. Instead, they are 3D printed with variations, and catalogued into a vast model library for the animators to pick.
<p>
It is breath-holding work to snap frame by frame of 3D models, often small for fast printing. Yet the reward is breathtaking: an animation full of life!
</div>
<div class="ch">
要知道：一部電影，由一格一格的畫面組成。感覺上，電影畫面流暢，但其實每一格畫面沒有動靜。講真的，觀看電影，是在腦海中進行積分。而製作電影，則是進行微分：拍攝每一格。
<p>
這就是影片攝影機的目的：演員不斷移動，鏡頭一直拍攝，取得每一格畫面。
<p>
除了現場表演外，還有動畫表述：繪畫家一格一格的繪製畫面。這就是迪士尼（Disney）卡通片的起源。現今，動畫是使用電腦繪製，就像皮克斯（Pixar）的《玩具總動員》（Toy Story），或是夢工廠（Dreamworks）的《怪物史萊克》（Shrek）。
<p>
除圖像動畫外，還有定格動畫。不用繪製米奇老鼠，而是用粘土製作一個米奇老鼠。將粘土米奇微調到各種姿勢，然後不斷使用智能手機拍照。如果有足夠的耐性，可以集成米奇的照片，用來製作視頻！
<p>
當然，這是一個非常費時的過程。如果最終要製作全長100多分鐘的電影，更是不勝其煩！【A1】【A2】【A3】
<p>
雖然如此，這方法可以創建一個夢幻世界：奇形怪誕的人物飛來飛去，有從未見過的天空顏色，並且角色做到不可能的事。
<p>
另一方面，就算是天馬行空，也不能太離譜：人物大小要合符比例，有天空和水（雖然不是真正的天空，也不是真正的水），角色有血有肉，行動並不太誇張。
<p>
這就是製作定格動畫的挑戰。如今，用於拍攝的3D模型，不是用黏土製成。相反，它們是用3D打印，每個印品都有細微的差異，並編目到一個大型的模型庫中，以便動畫師挑選。
<p>
模型通常很小巧，以便快速打印。因此逐格拍攝3D模型是令人屏息的工作。然而，效果令人嘆為觀止：一齣充滿生命、栩栩如生的動畫！
</div>

<!--

【A1】Inside Laika studios, where stop-motion animation goes high tech
Tasha Robinson, 18 August 2016.
https://www.theverge.com/2016/8/18/12500814/
A 2016 report of the studio's upcoming epic Kubo and the Two Strings, their most ambitious yet.

【A2】Go behind the scenes at Laika Studios with an exclusive look at the stop-motion process
Tasha Robinson, 9 April 2019.
https://www.theverge.com/2019/4/9/18300854/
A 2019 report of how the studio does everything from Coraline to the new Missing Link, with a behind-the-scenes featurette, Inside the Magic of Laika.

【A3】How Laika Studios Animates Their Movies, by Jason Hellerman, 25 April 2019.
https://nofilmschool.com/How-Laika-Animates-Movies
Recounts how Laika build everything, to slowly emerge as one of the most beautiful and inventive animations studios.

-->

<!-- 【B】Kubo and the Two Strings (2016) -->
<h2 id="movie"><span class="en">Kubo and the Two Strings (2016)</span>
<span class="ch">酷寶：魔弦傳說 (Kubo and the Two Strings, 2016) </span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Kubo.and.The.Two.Strings.2016.jpg"
     alt="Kubo and the Two Strings 2016, from Laika." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Kubo.and.The.Two.Strings.2016.jpg"
     alt="來自 Laika，2016年《酷寶：魔弦傳說》。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
<b>Download【M1】</b>
<p>
Everyone has two strings, tie to the first two words every baby learns.
Adding his own string, the main character Kubo plays magic with his Japanese three-string instrument, a shamisen (三味線).
<p>
<i>Kubo and the Two Strings</i> is a spectacular example of stop-motion animation from Laika【B1】.
<p>
You'll see a boat tossing in a wild storm, but in fact there is no wind, no rain, no water, no waves. Nothing moves: the boat, the people, their faces, their hair. Only light, while sound is added afterwards. Everything is static when the animators take each frame -- stops make motion!
<p>
Imagine the technical challenges in creating models for the following scenes:
<ul>
<li>stormy sea against the full moon, no storm,</li>
<li>rain falling on a sandy shore, without rain,</li>
<li>paper folding sheets enacting a story, dream or illustration,</li>
<li>sweeping wind by the wizards, without wind,</li>
<li>spearfishing from a sailboat on a lake, all by origami (摺紙),</li>
<li>big eyes watching from the deep seabed, no ocean.</li>
</ul>
For answers, marvel at these snapshots【B2】【B3】【B4】【B5】【B6】.
The story is dynamic, but everything is static; that's magic!
</div>
<div class="ch">
<b>下載【M1】</b>
<p>
每個人都有兩根生命弦線，維繫我們牙牙學語時，最早學會的兩個字。主角 Kubo 加上自己的弦線，彈奏他的日本三弦琴（三味線），發揮魔幻法術。
<p>
《酷寶：魔弦傳說》是定格動畫的壯觀示例，作品出自 Laika（萊卡）動畫工作室【B1】。
<p>
你會看到一艘船在狂風暴雨中折騰，但實際上沒有風，沒有雨，沒有水，沒有波浪。什麼都沒有動作：船，人，他們的臉，他們的頭髮。 只有光線，在後方添加了聲音。當動畫師拍攝每格時，一切都是靜態 --- 定格製作動感！
<p>
想像一下，如何搭建場景模型，迎接以下的技術挑戰：
<ul>
<li>滿月托出暴風雨的海，但沒有風暴，</li>
<li>雨點打落在沙灘上，但沒有雨，</li>
<li>摺紙敘述故事，摺紙幻化夢想或插圖，</li>
<li>巫術師掃過風，但沒有風，</li>
<li>從湖上的帆船釣魚，只有紙湖、紙帆船和紙魚，</li>
<li>在深海海床睜開的大眼睛，但沒有海洋。</li>
</ul>
想知答案，參看這些令人讚嘆的視頻片段【B2】【B3】【B4】【B5】【B6】。情節是動態的，但一切都是靜態的：真是魔法！
</div>

<!--

【B1】Laika Studios
https://www.laika.com/
The current CEO of Laika, Travis Knight, recalled, "When we started Laika 10 years ago, we could see the writing on the wall. Stop-motion animation was basically taking its last, dying breath. We had to come up with a way, if we wanted to continue to make a living in this medium that we loved, to bring it into a new era, to invigorate it."
He is proud of his achievements, "The ethos of this whole place is that we are artists first and foremost. There are easier ways, but we challenge ourselves to take ultra-detailed, time-intensive routes instead."

【B2】Behind the scenes of Kubo and the Two Strings - BBC Click【7:01】cc
https://www.youtube.com/watch?v=JncuykDwT8A
Travis Knight talks about making the film, and how it merged traditional stop-motion animated techniques with cutting edge technology.

【B3】Go Behind the Scenes of Kubo and the Two Strings【16:59】cc
https://www.youtube.com/watch?v=zHyTYL1Z1aM
This one shows the processes in the production of a stop-motion animation.

【B4】Laika Animation: Kubo and the Two Strings【1:14:09】no cc
https://www.youtube.com/watch?v=LaglmG3DS8Q
A conversation with Kubo and the two String, VFX Oscar nominees.

【B5】Laika Set Tour - Puppet Fabrication - Kubo and The Two Strings【15:15】cc
https://www.youtube.com/watch?v=ij4b8W0x62A (deleted)
An extended look at Puppet Fabrication at Laika Studios.
Insight into LAIKA’s puppet fabrication!【15:57】no cc
https://www.youtube.com/watch?v=kFDVedS3c6g

【B6】Laika Set Tour - Rapid Prototyping - Kubo and The Two Strings【10:23】cc
https://www.youtube.com/watch?v=TyKhythKnts (deleted)
The fascinating work of Rapid Prototyping and the amazing work with 3D Printers at Laika Studios.
3D Printing Enables Stop Motion Facial Animation for Laika Studios【3:36】cc
https://www.youtube.com/watch?v=cSiaCqhBo1c

Pixar vs. Dreamworks vs. Laika, by Peter Orrestad, 24 June 2014.
http://peterorrestad.com/pixar-vs-dreamworks-vs-laika/
Pixar, Dreamworks, and Laika are three animation studios that each have their own distinct style when it comes to children's entertainment.

Animating Life: The Art, Science, and Wonder of Laika【1:08:04】cc
https://www.youtube.com/watch?v=2RitNVbWbmE
Get a peek behind the scenes with key members of the Laika creative team, from Portland Art Museum.

Credited As: Stop Motion Animator【7:10】cc
https://www.youtube.com/watch?v=ij3IbplMisA
Daniel Alderson takes viewers behind the scenes to show what he does as a stop motion animator.

The Art and Science of Laika【46:50】no cc
https://www.youtube.com/watch?v=1NGeGcV9dXw
Go behind the curtain with Brian McLean and Steve Emerson of Laika.
About rapid prototyping in Laika. In Kubo:
[31:20] how wind and waves in the opening scene are modelled
[38:20] opening scene stop-motion photography and animation comparison

Stop-motion animation goes high tech at Laika【9:10】cc
https://www.youtube.com/watch?v=plXmbLAUTRg
Laika studios blended handcrafted puppets, CGI, and 3D printing to create their latest epic, Kubo and the Two Strings.

The Magic of Laika Tour 2016【10:50】cc
https://www.youtube.com/watch?v=xNzZByg2Ky8
This featured an up-close look at the artistic detail and imagination behind LAIKA’s groundbreaking ten-year filmmaking history.

From Coraline to Kubo: A Magical Laika Experience【12:54】no cc
https://www.youtube.com/watch?v=a8QFoSQ5peo
A virtual tour at Universal Studios Hollywood.

Behind The Scenes of Laika Animation Studios【5:19】cc
https://www.youtube.com/watch?v=KURAXX4uRaA
Jeff McCobb walks us through an exclusive behind the scenes look their filmmaking processes.

The Art of Kubo and the Two Strings (2016)
by Emily Haynes, with forward by Travis Knight.
https://archive.org/details/the-art-of-kubo-and-the-two-strings/page/n5/mode/1up
https://ia804701.us.archive.org/34/items/the-art-of-kubo-and-the-two-strings/The%20Art%20of%20Kubo%20and%20the%20Two%20Strings.pdf
The Art of Kubo and the Two Strings.pdf (100.3MB, 165 pages)
The Art of Kubo and the Two Strings.jpg (book cover, large)
In this fully illustrated book, the creators of KUBO AND THE TWO STRINGS reveal the inventiveness and painstaking work they poured into creating Kubo’s world and his odyssey. With concept art, puppets, props, and set photos on every page, and with insights from the filmmakers and artists themselves, this is a lovingly curated behind-the-scenes look at the making of the film.

The.Art.of.Kubo.and.the.Two.Strings.pdf (PDF compressed by iLovePDF) 100.30 MB to 54.43 MB
The.Art.of.Kubo.and.the.Two.Strings.jpg (book cover from Amazon)

Kubo and the Two Strings (CD soundtracks)
by Dario Marianelli; Regina Spektor
Warner Bros. Records (556454-2) 
https://archive.org/details/cd_kubo-and-the-two-strings_dario-marianelli-regina-spektor
1. The Impossible Waves - Dario Marianelli
2. Kubo Goes to Town - Dario Marianelli
3. Story Time - Dario Marianelli
4. Ancestors - Dario Marianelli
5. Meet the Sisters! - Dario Marianelli
6. Origami Birds - Dario Marianelli
7. The Giant Skeleton - Dario Marianelli
8. The Leafy Galleon - Dario Marianelli
9. Above and Below - Dario Marianelli
10. The Galleon Restored - Dario Marianelli
11. Monkey's Story - Dario Marianelli
12. Hanzo's Fortress - Dario Marianelli
13. United-Divided - Dario Marianelli
14. Showdown With Grandfather - Dario Marianelli
15. Rebirth - Dario Marianelli
16. While My Guitar Gently Weeps - Regina Spektor 

‘Kubo and the Two Strings’ Blends Animation and Origami
By Mekado Murphy, 10 August 2016.
https://www.nytimes.com/2016/08/14/movies/kubo-and-the-two-strings-blends-animation-and-origami.html
“Kubo and the Two Strings” (in theaters Aug. 19) may be the most ambitious film the stop-motion animation company Laika has made. It is a sweeping tale of a young Japanese boy’s adventures, featuring fierce samurai warriors battling evil spirits and journeys across oceans and harsh winter landscapes.
But the adventures begin with a little origami. The paper-folding art form is the centerpiece of a storytelling show that Kubo (voiced by Art Parkinson) performs for his village.
>>>

Kubo And The Two Strings HD if you must blink do it now origami art【4:20】cc
https://www.youtube.com/watch?v=yWDUl_mIdXg (deleted)
"If you must blink, do it now. Pay careful attention to everything you see and hear, no matter how unusual it may seem. Please be warned: if you fidget, if you walk away, if you forget any part of what I tell you, even for an instant, then our hero will surely perish."

If You Must Blink Do It Now | Kubo And The Two Strings【4:16】cc
https://www.youtube.com/watch?v=6SjLM4tSGPs

Kubo And The Two Strings (Full Movie)【1:41:37】no cc
https://www.youtube.com/watch?v=ab-MDcHylfo (blocked)

kubo Full movie【1:41:36】no cc
https://www.bilibili.tv/en/video/2001607548

Kubo and the Two Strings【1:41:36】cc
https://ww8.soap2dayhd.co/film/kubo-and-the-two-strings-16044/
(3 servers, but click will lead to advertisements)

Kubo and the Two Strings (2016)【1:42:00】cc
https://ridomovies.tv/movies/kubo-and-the-two-strings-watch-online-2016-rd11
(use full screen to hide notifications, also click will lead to advertisements)

Everything GREAT About Kubo and The Two Strings!【23:24】cc (embedded)
https://www.youtube.com/watch?v=kS1UOrjWje0
Kubo! There's a chance you've never heard of this one and if that's the case, I encourage you to watch it! It's a pretty good way to get into Laika, a studio that's doing things no other studio is doing. The film was well-received but still underperformed at the box office. It's worth your time! Here's everything right with Kubo and The 2 Strings!
What’s incredible is that the sisters and the Moon King have seen things beyond mortal comprehension, but they don’t understand basic emotions and concepts like love and family. Most gods are portrayed as humans with severe egos, but they are just ethereal and cold.
This. Is simply. The most beautiful stop-motion film. Ever. That ALONE is enough to warrant this movie a place in a museum.
"If you must blink, do it now" is the most ballsy opening line of any movie ever.
Additional note: The opening scene with the giant wave is also a reference to the Japanese painting 'The Great Wave off Kanagawa' :)
I think it should also be said, is that this movie is also a take on one of Japan's favorite stories princess kaguya. A.K.A the moon goddess/princess, which kubo mother is. A woman of other worldly beauty who descended from the moon and found love.


Kubo and the Two Strings
by Chris Perkins, 6 September 2016.
https://blog.alltheanime.com/kubo-and-the-two-strings/
Kubo is the directorial debut of Laika CEO and founder Travis Knight, and the second of the studio’s films not to be adapted from a book.
Kubo and the Two Strings is an original story (devised by Shannon Tindle and Marc Haimes) and not directly inspired by any specific Japanese folktale. However, the influences of Japanese culture on the film (including of course anime) are pretty clear. Some observers have seen some parallels in the depiction of Japanese-style spirits and demons (yokai) to those in Ghibli films, most obviously Spirited Away and Princess Mononoke. Yet Laika’ s biggest influences go much further back, and come from outside the world of animation.
At its heart, Kubo and the Two Strings is rooted in samurai fiction, melded with other influences from Japan and elsewhere. There’s more than a hint of Journey to the West to the story too – although this time the monkey is a supporting character. The writers have cherry-picked elements from actual Japanese culture and mythology, and mixed in elements of their own creation to craft something fresh. Origami plays a key part in the film, with Kubo given the power to manipulate paper using his shamisen – the two stringed musical instrument of the title.
Existing yokai from Japanese folklore feature – most notably the gargantuan skeleton or Gashadokuro. Other allusions are less direct – the significance of the main antagonist being the moon king creates a connection with the original folktale (and Isao Takahata film) The Tale of the Princess Kaguya. The film-makers also reference their favourite samurai flicks. Kubo’s father, for example, takes his name from the legendary warrior Hattori Hanzo.
The filmmakers acknowledge that their single biggest influence was Japanese woodblock artist Kiyoshi Saito (1907-1997). Saito’s works depicted everyday rural Japanese life and his influence was felt in every aspect of the film, from the concept art to the finished film. Within the film itself, this includes everything from the designs of the sets and props, to the framing of the shots. Laika homage Saito’s style in filling the film with “woodblock-style” textures, giving it a unique look among stop-motion features. Director Travis Knight explained as much to The Creator’ s Project stating that “Kiyoshi Saito was the key stylistic influence that was the unifying design element throughout the entire movie.”
...
Whether it’s the Japanese angle or the envelope pushing animation that has your attention (or both), this promises to be one of the stand-out animation experiences in cinemas this year.
>>>

How a Japanese Printmaker Influenced 'Kubo,' the Biggest Stop-Motion Film Ever
by Beckett Mufson, 30 August 2016, 2:15am
https://www.vice.com/en/article/bmyev4/kubo-two-strings-japanese-printmaker-influenced-laika
'Kubo and the Two Strings' is one of 2016's most innovative film, but it drips with inspiration from a 20th century printmaker.
The DNA of a Japanese woodblock printing master runs through the veins of Kubo and the Two Strings, which is shaping up to be year's biggest animated film.

"Kiyoshi Saito was the key stylistic influence that was the unifying design element throughout the entire movie," Kubo director and LAIKA President and CEO Travis Knight tells The Creators Project. The artist's influence is evident in every aspect of the film, from the costumes and sets, to the framing of the camera.

"Saito's poetic view of the rich history of rural Japan struck a note with me. His artwork was a great place to start in the development of Kubo," adds production designer Nelson Lowry. "Our characters are stylized. The world they travel through needed to support that. During the development process we started adding some of this texture into set pieces and clothing. Rather than depicting every grain of sand and snowflake we used a woodblock like texture across most of the surfaces in the film to imply detail. The technique gave the film a slightly grainy look evocative of Saito's work."
...
"[Saito's] artwork is just so potent," Lowry says. "He had a wonderful way of organizing nature into distinctive shapes. We needed to do the same. The story of Kubo required us to world-build on an epic scale. Rivers, mountains and distant wheat fields needed to feel organized, understandable. Studying Saito's stylized approach to illustrating both natural and architectural subjects helped us do this, too."
>>>

-->

<h3 id="book"><span class="en">The Art of Kubo and the Two Strings (Emily Haynes, 2016)</span>
<span class="ch">酷寶：魔弦傳說之藝術 (2016年 Emily Haynes) </span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="../kubo/The.Art.of.Kubo.and.the.Two.Strings.jpg"
     alt="A fully illustrated book of the movie." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="../kubo/The.Art.of.Kubo.and.the.Two.Strings.jpg"
     alt="完整電影插圖書。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
<b><a href="https://archive.org/details/the-art-of-kubo-and-the-two-strings/page/n4/mode/1up">Book site</a>, Download (<a href="The.Art.of.Kubo.and.the.Two.Strings.pdf">165 pages)</a></b>
<p>
This fully illustrated book is fascinating. The creators of "Kubo and the Two Strings" reveal the inventiveness and painstaking work they poured into creating Kubo’s world and his odyssey. With concept art, puppets, props, and set photos on every page, and with insights from the filmmakers and artists themselves, this is a lovingly curated behind-the-scenes look at the making of the film.
</div>
<div class="ch">
<b><a href="https://archive.org/details/the-art-of-kubo-and-the-two-strings/page/n4/mode/1up">原書</a>，下載 (<a href="The.Art.of.Kubo.and.the.Two.Strings.pdf">165頁</a>)</b>
<p>
本插圖書包羅萬有，引人入勝。其中《酷寶：魔弦傳說》的創作者，展示他們為創造 Kubo 的世界和他的傳奇，因而傾注的想像力及艱辛工作。每頁有概念藝術、木偶、道具和佈景照片，以及電影製片人和藝術家本身的見解，是精心策劃的電影製作幕後花絮。</span>
<p>
</div>


<!-- 【C】While My Guitar Gently Weeps -->
<h2 id="song">While My Guitar Gently Weeps</h2>
<div class="en">
This soundtrack is a famous Beatles song, written by George Harrison.
The <a href="../songs/WhileMyGuitarGentlyWeeps.html">lyrics</a> start with the following:
<blockquote>
I look at you all</br>
See the love there that's sleeping</br>
While my guitar gently weeps.
</blockquote>
<p>
What follows are random imagery about love -- the kind of "world love" that matters to George Harrison.
This song shows his talent in songwriting, trying to rhyme various words in the style of Bob Dylan.
The result is a rhythmic song with simple lyrics, easy to follow, with fantastic guitar accompaniment.
<p>
'Kubo and the Two Strings' takes this song with a twist: putting "love" to refer to a child.
Thus it becomes a song from a mother to a child, replacing the guitar by the shamisen (三味線), a traditional Japanese string instrument.
<p>
The soundtrack features <a href="https://www.reginaspektor.com">Regina Spektor</a>【C1】, a Russian-born American singer-songwriter with classical training on the piano.
Her rendition of this Beatles' classic in the end credit song is majestic【C2】.
</div>
<div class="ch">
本片配樂用上一首披頭四著名歌曲，由 George Harrison（喬治·哈里森）撰寫。<a href="../songs/whilemyguitargenteweeps.html">歌詞</a>開首是：
<blockquote>
I look at you all</br>
See the love there that's sleeping</br>
While my guitar gently weeps.
</blockquote>
<p>
跟著便是關於「愛」的隨機描繪 -- 這是「世界的愛」，也是 George Harrison 的信念。這首歌展示了他在歌曲創作方面的才華，嘗試用 Bob Dylan 的風格作歌詞押韻。結果是一首旋律簡單、歌詞易於上口的佳作，兼具美妙的結他伴奏。
<p>
此曲在《酷寶：魔弦傳說》中，來一個華麗轉身：「愛」比喻孩子，變為一首母愛之歌，更以傳統的日本弦樂器：三味線，取代西洋結他。
<p>
電影歌曲原聲帶，由 <a href="https：//www.reginaspektor.com"> Regina Spektor</a> 演唱【C1】。她是來自俄羅斯的美國創作歌手，曾接受古典鋼琴訓練。作為片尾曲，這首披頭四的經典，她演繹得相當壯麗【C2】。
</div>

<h2 id="links"><span class="en">Links</span>
<span class="ch">連結</span></h2>
<ul>
<!--
<li>Kubo And The Two Strings (Full Movie)【1:41:37】no cc
<span class="en">(blocked)</span><span class="ch">（已封鎖）</span><br>
<a href="https://www.youtube.com/watch?v=ab-MDcHylfo">
<img src="https://img.youtube.com/vi/ab-MDcHylfo/0.jpg" width="15%"/></a><br>
<span class="en">
"If you must blink, do it now." Everything about this movie is fascinating, perfectly detailed, brilliant! The sceneries and the storytelling is great.</span>
<span class="ch">
「想眨眼，就趁此刻。」這齣電影，一切都令人著迷，細節完美，精彩絕倫！風景和故事都非常棒。</span>
<p>
</li>
-->
<li>Kubo And The Two Strings (Full Movie)【1:41:36】<span class="en">(deleted)</span><span class="ch">（已刪除）</span><br>
<a href="https://www.bilibili.tv/en/video/2001607548">
<img src="https://img.youtube.com/vi/1TDbiBYNCrw/0.jpg" width="15%"/></a><br>
<span class="en">"If you must blink, do it now." Everything about this movie is fascinating, perfectly detailed, brilliant! The sceneries and the storytelling is great. Full movie in English, without subtitle. See next item for subtitles.</span>
<span class="ch">「若想眨眼，就趁此刻。」這齣電影，一切都令人著迷，細節完美，精彩絕倫！風景和故事都非常棒。全高清電影，英語無字幕。若要字幕，請參閱下一項。</span>
<p>
</li>
<li>【M1】
<div class="en">
Click <a href="https://drive.google.com/drive/folders/1G05s-SatzAVjnC33vfI0Xxlmo4c1qjK1">Google Drive</a> for <i>Kubo and the Two Strings</i> download.</br>
The files are:
<ul>
<li>Kubo.and.The.Two.Strings.2016.jpg (poster)</li>
<li>Kubo.and.The.Two.Strings.2016.mp4 (movie, 752MB, duration: 1:41:36)</li>
<li>Kubo.and.The.Two.Strings.2016.srt (subtitle in English)</li>
<li>Kubo.and.The.Two.Strings.2016.zh.srt (Chinese subtitle)</li>
<li>Kubo.and.The.Two.Strings.2016.en.srt (English subtitle)</li>
</ul>
After downloading to your laptop or smartphone,
try open and play (or simply by double clicking).
Most video player can handle mp4 files, and
figure out how to configure your video player to read the subtitle file.
If there are problems, install VLC, a free video player, from App Store or Google Play or Microsoft Store.
</div>
<div class="ch">
點擊 <a href="https://drive.google.com/drive/folders/1G05s-SatzAVjnC33vfI0Xxlmo4c1qjK1">Google 雲端硬盤</a> 下載《酷寶：魔弦傳說》。文件有：
<ul>
<li>Kubo.and.The.Two.Strings.2016.jpg (海報)</li>
<li>Kubo.and.The.Two.Strings.2016.mp4 (電影, 752MB, 片長: 1:41:36)</li>
<li>Kubo.and.The.Two.Strings.2016.srt (英語字幕)</li>
<li>Kubo.and.The.Two.Strings.2016.zh.srt (中文字幕)</li>
<li>Kubo.and.The.Two.Strings.2016.en.srt (英文字幕)</li>
</ul>
下載到筆記本電腦或智能手機後，嘗試打開和播放（或只是雙擊）。大多數 Video Player 可以處理 MP4 文件，弄清楚如何配置視頻播放器以讀取字幕文件。如果有問題，請從 App Store 或 Google Play 或 Microsoft Store 中安裝 VLC，是免費視頻播放器。
</div>
<p>
</li>
<!-- A: Movie and Animation -->
<li>【A1】<a href="https://www.theverge.com/2016/8/18/12500814/">Inside Laika studios, where stop-motion animation goes high tech</a> (Tasha Robinson, 18 August 2016)</br>
<span class="en">
A 2016 report of the studio's upcoming epic <i>Kubo and the Two Strings</i>, their most ambitious yet.</span>
<span class="ch">
動畫工作室 2016 年的一份報告，說明計劃中最雄心勃勃的史詩《酷寶：魔弦傳說》。</span>
<p>
</li>
<li>【A2】<a href="https://www.theverge.com/2019/4/9/18300854/">Go behind the scenes at Laika Studios with an exclusive look at the stop-motion process</a> (Tasha Robinson, 9 April 2019)</br>
<span class="en">
A 2019 report of how the studio does everything from Coraline to the new Missing Link, with a behind-the-scenes featurette, Inside the Magic of Laika.</span>
<span class="ch">
動畫工作室 2019 年另一份報告，訴說歷史：從第一部動畫 Coraline 到最近的 Missing Link。其中包括視頻「萊卡的魔術」，介紹內部的幕後特色。</span>
<p>
</li>
<li>【A3】<a href="https://nofilmschool.com/How-Laika-Animates-Movies">How Laika Studios Animates Their Movies</a> (Jason Hellerman, 25 April 2019)</br>
<span class="en">
Recounts how Laika build everything, to slowly emerge as one of the most beautiful and inventive animations studios.</span>
<span class="ch">
追溯 Laika 如何從開始創立，慢慢發展，成為最標致而具創造性的動畫工作室之一。</span>
<p>
</li>
<li><a href="https://www.nytimes.com/2016/08/14/movies/kubo-and-the-two-strings-blends-animation-and-origami.html">‘Kubo and the Two Strings’ Blends Animation and Origamis</a> (Mekado Murphy, 10 August 2016)</br>
<span class="en">
“Kubo and the Two Strings” may be the most ambitious film the stop-motion animation company Laika has made. It is a sweeping tale of a young Japanese boy’s adventures, featuring fierce samurai warriors battling evil spirits and journeys across oceans and harsh winter landscapes. But the adventures begin with a little origami. The paper-folding art form is the centerpiece of a storytelling show that Kubo performs for his village.</span>
<span class="ch">
《酷寶：魔弦傳說》可能是定格動畫公司 Laika 芸芸製作中，最雄心勃勃的電影。主題是關於一個日本小男孩 Kubo 的冒險故事，講述兇猛的武士與惡靈的戰鬥，以及穿越浩瀚海洋和嚴寒霜雪的旅程。冒險旅程從摺紙開始，而摺紙藝術形式，正是 Kubo 在村莊廣場中，表演傳奇故事的核心。</span>
<p>
</li>
<!-- deleted
<li>Kubo And The Two Strings HD origami art【4:20】cc<br>
<a href="https://www.youtube.com/watch?v=yWDUl_mIdXg">
<img src="https://img.youtube.com/vi/yWDUl_mIdXg/0.jpg" width="15%"/></a><br>
<span class="en">The paper-folding art form is the centerpiece of a storytelling show that Kubo performs for his village.</span>
<span class="ch">Kubo 來到他的村莊廣場，講故事並作表演。摺紙藝術形式，是表演故事的核心。</span>
<p>
</li>
-->
<li>If You Must Blink Do It Now | Kubo And The Two Strings【4:16】cc<br>
<a href="https://www.youtube.com/watch?v=6SjLM4tSGPs">
<img src="https://img.youtube.com/vi/6SjLM4tSGPs/0.jpg" width="15%"/></a><br>
<span class="en">The paper-folding art form is the centerpiece of a storytelling show that Kubo performs for his village.</span>
<span class="ch">Kubo 來到他的村莊廣場，講故事並作表演。摺紙藝術形式，是表演故事的核心。</span>
<p>
</li>
<!-- B: Kubo and the Two Strings (2016) -->
<img src="../animation/Laika_logo.svg.png" align="right" width="32%"/>
<li>【B1】<a href="https://www.laika.com/">Laika Studios</a></br>
<span class="en">
The current CEO of Laika, Travis Knight, recalled, "When we started Laika 10 years ago, we could see the writing on the wall. Stop-motion animation was basically taking its last, dying breath. We had to come up with a way, if we wanted to continue to make a living in this medium that we loved, to bring it into a new era, to invigorate it."
He is proud of his achievements, "The ethos of this whole place is that we are artists first and foremost. There are easier ways, but we challenge ourselves to take ultra-detailed, time-intensive routes instead." </span>
<span class="ch">
Laika 現任首席執行總裁 Travis Knight 憶述：「十年前我們開創動畫工作室時，已看到這寫在牆上：定格動畫基本上是苟延殘喘。如果想在我們所喜愛的媒體中繼續謀生，必須提出一種方式，將它帶入一個嶄新的時代，全面振興。」他為自己的成就感到自豪：「我們是徹頭徹尾的藝術家，這也是整個地方的精神之首。當然，有更簡便的方法。但我們挑戰自己，採取極度詳細、時間密集的方向進行。」</span>
<p>
</li>
<li>【B2】Behind the scenes of Kubo and the Two Strings - BBC Click【7:01】cc
<video>JncuykDwT8A</video>
<span class="en">Travis Knight talks about making the film, and how it merged traditional stop-motion animated techniques with cutting edge technology.</span>
<span class="ch">Travis Knight 談及這部電影的製作，如何結合傳統的定格動畫技術與尖端技術。</span>
<p>
</li>
<li>【B3】Go Behind the Scenes of Kubo and the Two Strings【16:59】cc
<video>zHyTYL1Z1aM</video>
<span class="en">This one shows the processes in the production of a stop-motion animation.</span>
<span class="ch">視頻展示定格動畫的製作過程。</span>
<p>
</li>
<p>
<li>【B4】Laika Animation: Kubo and the Two Strings【1:14:09】
<video>LaglmG3DS8Q</video>
<span class="en">A conversation with Kubo and the two String, VFX Oscar nominees.</span>
<span class="ch">一班視覺特效奧斯卡獎的被提名者，暢談《酷寶：魔弦傳說》的製作。</span>
<p>
</li>
<!--
<li>【B5】Laika Set Tour - Puppet Fabrication - Kubo and The Two Strings【15:15】cc
<video>ij4b8W0x62A</video>
<span class="en">An extended look at Puppet Fabrication at Laika Studios.</span>
<span class="ch">深入探討 Laika 工作室的木偶製作部門。</span>
<p>
</li>
<li>【B6】Laika Set Tour - Rapid Prototyping - Kubo and The Two Strings【10:23】cc
<video>TyKhythKnts</video>
<span class="en">The fascinating work of Rapid Prototyping and the amazing work with 3D Printers at Laika Studios.</span>
<span class="ch">Laika 工作室的快速原型設計與3D打印機，引人入勝。</span>
<p>
</li>
-->
<li>【B5】Insight into LAIKA’s puppet fabrication!【15:57】
<video>kFDVedS3c6g</video>
<span class="en">An extended look at Puppet Fabrication at Laika Studios.</span>
<span class="ch">深入探討 Laika 工作室的木偶製作部門。</span>
<p>
</li>
<li>【B6】3D Printing Enables Stop Motion Facial Animation for Laika Studios【3:36】cc
<video>cSiaCqhBo1c</video>
<span class="en">The fascinating work of Rapid Prototyping and the amazing work with 3D Printers at Laika Studios.</span>
<span class="ch">Laika 工作室的快速原型設計與3D打印機，引人入勝。</span>
<p>
</li>
<li><a href="http://peterorrestad.com/pixar-vs-dreamworks-vs-laika/">Pixar vs. Dreamworks vs. Laika</a> (Peter Orrestad, 24 June 2014)</br>
<span class="en">
Pixar, Dreamworks, and Laika are three animation studios that each have their own distinct style when it comes to children's entertainment.</span>
<span class="ch">
三個動畫工作室：皮克斯（Pixar）、夢工廠（Dreamworks）、萊卡（Laika），都是提供娛樂給孩子們，各有自己獨特的風格。</span>
<p>
</li>
<li>Animating Life: The Art, Science, and Wonder of Laika【1:08:04】cc
<video>2RitNVbWbmE</video>
<span class="en">Get a peek behind the scenes with key members of the Laika creative team, from Portland Art Museum.</span>
<span class="ch">由波特蘭藝術博物館製作，窺看了解 Laika Creative 團隊關鍵成員的幕後工作。</span>
<p>
</li>
<li><a href="https://medium.com/@chunghaoblog/酷寶：魔弦傳說-kubo-and-the-two-strings-6cffdb463156">《酷寶：魔弦傳說 Kubo and the Two Strings》</a> （鍾豪, 30 August 2016）</br>
<span class="en">
For a full one hundred minutes, the perfect combination of shamisen and origami.</span>
<span class="ch">
整整一百分鐘，是三味線與摺紙藝術的完美結合。</span>
<p>
</li>
<li><a href="https://forum.gamer.com.tw/C.php?bsn=60200&snA=28493">烙印在心中的記憶身影 ──『酷寶：魔弦傳說』</a> （黑情, 8 March 2017）</br>
<span class="en">
In this adventure, the audience will follow the shamisen in the hands of Kubo to listen to the story.</span>
<span class="ch">
觀眾們在這場冒險的經歷裡，將隨著酷寶手中的三味線，一同聆聽關於整個故事的點點滴滴。</span>
<p>
</li>
<li>Credited As: Stop Motion Animator【7:10】cc
<video>ij3IbplMisA</video>
<span class="en">Daniel Alderson takes viewers behind the scenes to show what he does as a stop motion animator.</span>
<span class="ch">Daniel Alderson 帶領觀眾往幕後，展示定格動畫師所做的工作。</span>
<p>
</li>
<li>Stop-motion animation goes high tech at Laika【9:10】cc
<video>plXmbLAUTRg</video>
<span class="en">Laika studios blended handcrafted puppets, CGI, and 3D printing to create their latest epic, Kubo and the Two Strings.</span>
<span class="ch">Laika 工作室將手工木偶、CGI和3D打印互相結合，創造他們最新的史詩《酷寶：魔弦傳說》。</span>
<p>
</li>
<li>The Magic of Laika Tour 2016【10:50】cc
<video>xNzZByg2Ky8</video>
<span class="en">An up-close look at the artistic detail and imagination behind Laika's groundbreaking ten-year filmmaking history.</span>
<span class="ch">近距離觀察： Laika 開創性的十年動畫製作歷史，及背後的藝術細節和想像力。</span>
<p>
</li>
<li>From Coraline to Kubo: A Magical Laika Experience【12:54】
<video>a8QFoSQ5peo</video>
<span class="en">A virtual tour at Universal Studios Hollywood.</span>
<span class="ch">好萊塢環球影城的虛擬之旅。</span>
<p>
</li>
<li>Behind The Scenes of Laika Animation Studios【5:19】cc
<video>KURAXX4uRaA</video>
<span class="en">Jeff McCobb walks us through an exclusive behind the scenes look their filmmaking processes.</span>
<span class="ch">Jeff McCobb 帶我們了解動畫製作過程，及獨家幕後花絮。</span>
<p>
</li>
<li>The Art and Science of Laika【46:50】
<video>1NGeGcV9dXw</video>
<span class="en">About rapid prototyping in Laika. In Kubo, how wind and waves in the opening scene are modelled, at 31:20, and opening scene stop-motion photography and animation comparison at 38:20.</span>
<span class="ch">關於 Laika 的快速原型製作。《酷寶》中如何模擬電影開首的風浪（31:20），有開首場景定格攝影與動畫比較（38:20）。</span>
<p>
</li>
<!-- C: While My Guitar Gently Weeps -->
<li>【C1】myStory: Regina Spektor【13:15】cc
<video>d-Ds9lyXslY</video>
<span class="en">Regina Spektor tells her own story.</span>
<span class="ch">Regina Spektor 講述自己的故事。</span>
<p>
</li>
<li>【C2】Kubo end credits song【3:24】
<video>0xxAAXZvCO8</video>
<span class="en">This famous classic of George Harrison is played by oriental instruments.</span>
<span class="ch">由東方樂器演奏，一首 George Harrison 的著名經典作品。</span>
<p>
</li>
</ul>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/kubo/index.html -->
</body>
</html>
