<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Stop-Motion Animation (spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Stop-Motion Animation ▶ Spare</h1>
<p></br>


<h2>All Pictures</h2>

<h2>General
<a href="javascript:showInfo('part01', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part01" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Kubo.and.The.Two.Strings.2016.jpg</pic>
<pic>The.Art.of.Kubo.and.the.Two.Strings.jpg</pic>
<pic>The Art of Kubo and the Two Strings.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>

<h2><a href="javascript:showInfo('part01', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- https://jhlchan.bitbucket.io/kubo/spare.html -->
</body>
</html>
