<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Logic</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<!--
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
-->
<!--
<p>
<h1><a href="../index.html" onclick="window.close();return false;">Joseph Chan</a> ▶ Logic</h1>
-->
<h1>Logic</br>
<small><small>the ultimate truth</small></small></h1>

<h2>Logicomix</h2>
<!--
<div class="en">This is English</div>
<div class="ch">這是中文</div>
-->

<h3>Logicomix: An Epic Search for Truth</br>
Apostolos Doxiadis and Christos Papadimitriou, 2009. ISBN: 1596914521</h3>
<img src="Logicomix.jpg" width="32%" align="right"
     alt="Logicomix book cover" onclick="showPopup(this)" />
Graphic Novel, 【332 pages】<a href="Logicomix.pdf">45.6MB</a> (download)
<p>
The theme is given by the subtitle: an epic search for Truth. Some people seek Truth in Jesus, some in Buddha, but Bertrand Russell, the main character of the story, tried to find Truth in Math. Now doing math logically and living your life logically are two different things. Mathematicians keep mixing them up, showing their funny side.
<p>
Funny or not, after flipping through, if you get the impression that math people are mad, you're not far off. As the saying goes, "There's just a fine line between creativity and insanity." It all depends on where you define the line.
<p>
If you can follow what the authors explain, you'll keep turning the pages.</br>
If you can't, you can keep skipping the pages -- just go with the flow of ideas.

<h2>Background</h2>
During the 1900s, the time-frame of Russell's story, deriving ALL math from a few axioms, strictly by logic, was a BIG dream. That dream was initiated by David Hilbert, the top mathematician at that time, in a talk presented at ICM (International Congress of Mathematicians), held in Paris at the turn of the century, 1900.
<p>
Russell and his tutor Whitehead tried to put this dream into practice, by hand. Spending decades, they managed to prove some basic theorems, e.g. 1 + 1 = 2 after some 300 pages! (see page 184 of the comic book.)
<p>
Nowadays, a theorem-prover (like <a href="https://hol-theorem-prover.org">HOL</a>) certainly "knows" 1 + 1 = 2 (for other discussions, see 【4】【5】). This is because someone repeated Russell's effort in building the theorem-prover. A 300-pages long logical chain is executed by the modern ultra-fast CPU in less than the blink of an eye.
<p>
<!--
For HOL, that someone is probably the high-profile well-respected Cambridge professor I met during ITP2016.
-->
Viewed in this light, Russell's search had not been in vain -- he just didn't have a theorem-prover at the turn of century.

<!--
This is positive.

The novel ends where Russell's search ends. Of course, he was devastated with getting 1 + 1 = 2 in volume 2 of his 3-volume work. No one could see into the future. Young logicians arose to fame, and showed that the dream was, after all, a pipe dream. He just abandoned the search. This is negative.
<p>
What happened? How did the negative transform into positive?
<p>
The authors only hinted about the next phase:
The search for truth in math: reliable logical deductions to prove everything (a failure), somehow, inspired
the backbone of modern life: reliable logical computations to simulate everything (a success).
<p>
Your smartphone is, by definition, a phone that's smart: it's a browser, a media player, a camera, a photo album, a communicator, an organiser, a calculator, and a million other things -- there's always an app to suit your need.
<p>
If Alan Turing (1912 - 1954) were alive, he would have exclaimed, "This is my universal machine!" 
<p>
In a paper published in 1936, this 24-years old logician introduced his machine, an idealized computer. On the positive side, he found that his machine can be very powerful, e.g. his universal machine just need an app to simulate any other machine. On the negative side, he found that even this powerful universal machine cannot decide every math theorem.
<p>
What does this mean? The pessimistic view: no computer can do all math. The optimistic view: a computer can do a lot of math, just not all.
<p>
This shoots down Russell's and Hilbert's dream, but opens up the modern era of computing machines -- completely based on logic circuits!


The truth in math is based on logic, and this is the basis of theorem-proving. On page 184, you can find this sketch: Bertrand Russell, a logician, wrote a huge volume of logic proofs, proving 1 + 1 = 2 in 362 pages!
-->

<h2>Story and Facts</h2>
This graphic novel tells the life story of Russell, including his own 'Russell's paradox'.
In fact, the book tells its own story: the best way to tell Russell's story in graphic form. There are stories within stories, on many levels.
<p>
Confused? The explanation starts on page one: how this graphic novel about logic comes to be.
<p>
How accurate is the story, historically? That's explained in the Notes at the end. It's mostly historically accurate, with minor twists only to keep a coherent story.
<p>
If you find it hard to follow the logic and philosophical arguments, that's OK. You don't need to know math or logic to appreciate this best-seller【1】(there is even a Chinese translation 【3】).
<p>
Oh yes, there is an adorable dog called Manga, Greek slang for “cool dude,” not a reference to Japanese comics (see page 25 of the comic book).


<h2>Effort</h2>
Just browse the graphics. There are dramatic moments, sound effects, visual effects -- to keep you captivated. Knowing a bit about drama and movie, you can appreciate the stage settings, lightings, colors and shades. Even the calligraphy is amazing.
<p>
Can you imagine how much effort a team of people must work tirelessly to produce such a marvelous work of art?
<p>
It took them 5 years!【6】【7】【8】 It's ironic that the whole production is computed on logic machines, some Apple MacBooks. The result, of course, depends on human ingenuity.
<!--
I don't know how to use my MacBook to produce a graphic novel, but I use my theorem-prover in MacBook to produce pictorial proofs. Logic is at your fingertips.
-->
For the book reviews, take a look at these various "official" websites at【2】.
<!--
During these holidays, you'll have something to read, and something to watch. Yay!
-->


<h2>Links</h2>
<ul>
<li>【1】The New York Times #1 Bestselling Graphic Novel</br>
<a href="https://www.logicomix.com/en/index.html">Logicomix: An Epic Search for Truth</a><br>
It is rare to find a comic book on serious math. No wonder it was #1 on the New York Times Bestseller List (Paperback Graphic Novels) 2009: A dramatic story of madness and reason, love and war.
</li>
<li>【2】Logicomix: An Epic Search for Truth</br>
<!-- <a href="https://www.logicomix.com/en/index.html">https://www.logicomix.com/en/index.html</a></br> -->
<a href="http://www.apostolosdoxiadis.com/book/logicomix/">http://www.apostolosdoxiadis.com/book/logicomix/</a></br>
<a href="http://www.bloomsbury.com/uk/logicomix-9780747597209/">http://www.bloomsbury.com/uk/logicomix-9780747597209/</a>
</li>
<li>【3】數學漫畫的精品：
<a href="http://www.duracotus.com/fulltext/483_20110726130445.pdf">數學邏輯奇幻之旅</a><br>
台灣數學博物館</li>
<li>【4】The Universe of Discourse: 1+1=2 (by Mark Dominus (陶敏修), 18 June 2006)</br>
<a href="https://blog.plover.com/math/PM.html">https://blog.plover.com/math/PM.html</a>
</li>
<li>【5】100 Years Since Principia Mathematica (by Stephen Wolfram, November 25, 2010)</br>
<a href="https://writings.stephenwolfram.com/2010/11/100-years-since-principia-mathematica/">https://writings.stephenwolfram.com/2010/11/100-years-since-principia-mathematica/</a>
</li>
<li>【6】Logicomix - Apostolos Doxiadis and Christos Papadimitriou - YouTube【4:15】
<p>
<a href="https://www.youtube.com/watch?v=qSlIcIs4J7o">
<img src="http://img.youtube.com/vi/qSlIcIs4J7o/0.jpg" width="15%"/></a><br>
Talks about Logicomix, the innovative, dramatic graphic novel by Apostolos Doxiadis.
</li>
<li>【7】Making of LOGICOMIX - YouTube【21:08】(Greek subtitles)
<p>
<a href="https://www.youtube.com/watch?v=gLFeKTUebgs">
<img src="http://img.youtube.com/vi/gLFeKTUebgs/0.jpg" width="15%"/></a>
<p>
A documentary that was filmed for the most part during the five years of the graphic novel LOGICOMIX, and illustrates the various stages of the work.</li>
<li>【8】Christos Papadimitriou: Logicomix - YouTube【58:44】
<p>
<a href="https://www.youtube.com/watch?v=yF-cq06C9Ck">
<img src="http://img.youtube.com/vi/yF-cq06C9Ck/0.jpg" width="15%"/></a>
<p>
Talk at Google.</li>
</ul>

<hr>
<!-- https://jhlchan.bitbucket.io/logic/index.html -->
</body>
</html>
