<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Logic (spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Logic ▶ Spare</h1>
<p></br>


<h2>All Pictures</h2>

<h2>People
<a href="javascript:showInfo('part01', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part01" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Georg-Cantor-1870.jpg</pic>
<pic>Gottlob-Frege-1879.jpg</pic>
<pic>Bertrand-Russell-1907.jpg</pic>
<pic>David-Hilbert-1912.jpg</pic>
<pic>Kurt-Godel-1925.jpg</pic>
<pic>Andre-Weil-quote.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>

<h2><a href="javascript:showInfo('part01', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>Logicomix
<a href="javascript:showInfo('part02', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part02" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Logicomix.jpg</pic>
<pic>Logicomix-authors.jpg</pic>
<pic>Logicomix-math-and-comics.png</pic>
<pic>Logicomix-ICM-1900.png</pic>
<pic>Logicomix-lewis-carroll.jpg</pic>
<pic>Logicomix-one-plus-one.png</pic>
<pic>Logicomix-one-plus-one-theorem.jpg</pic>
<pic>Logicomix-Frege-addendum.jpg</pic>
<pic>Logicomix-Hilbert-speech.jpg</pic>
<pic>Logicomix-liar-paradox.png</pic>
<pic>Logicomix-chinese.png</pic>
<pic>Logicomix-chinese-small.png</pic>
<pic>Logicomix-chinese-cover.jpg</pic>
<pic>Logicomix-chinese-cover-old.jpg</pic>
<pic>Logicomix-chinese-01.jpg</pic>
<pic>Logicomix-chinese-02.jpg</pic>
<pic>Logicomix-chinese-03.jpg</pic>
<pic>Logicomix-chinese-04.jpg</pic>
<pic>Logicomix-chinese-05.jpg/pic>
<pic>Logicomix-chinese-06.jpg</pic>
<pic>Logicomix-chinese-07.jpg</pic>
<pic>Logicomix-chinese-08.jpg</pic>
<pic>Logicomix-chinese-09.jpg</pic>
<pic>Logicomix-chinese-10.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>

<h2><a href="javascript:showInfo('part02', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>Others
<a href="javascript:showInfo('part03', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part03" style="display:none">

<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Platonic-Solids.jpg</pic>
<pic>asking-questions.jpg</pic>
<pic>Russell-paradox.jpg</pic>
<pic>Godel-incompleteness-theorem.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<p></br></br></br></br></br></br></br>

<h2><a href="javascript:showInfo('part03', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- https://jhlchan.bitbucket.io/logic/spare.html -->
</body>
</html>
