<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Autumn Goes And Autumn Comes</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>秋去秋來</h2>
<pre class="lyrics">
<h4>
作曲：熊美玲
填詞：林振強
編曲：鐘定一
演唱：葉蒨文
改編自黃鶯鶯的《哭砂》
</h4>
紅紅黃黃葉兒伴我窗
飄他方的你可有著涼
靜問為何是你使我等待
怎麼要千滴熱淚滴進我夢鄉

又是涼的秋　愁無盡的秋
知否當你遠去後　牽掛到倦透

旁人常問何事要等
怎麼可一世不愛別人
自問若忘掉你　都算應份
可惜每當葉落便念你更深

背著人心酸　人如願相戀
推搪當世界再沒秋季再算

秋來也秋去　秋風教人掉眼淚
何時才跟你可重聚
秋來也秋去　　要到幾多歲
方信你與我早早告吹

秋來也秋去　千千片紅葉跌墜
如完成淒美的程序
秋來也秋去　我似秋空虛
只有信會跟你再共對

旁人常問何事要等
怎麼可一世不愛別人
自問若忘掉你　都算應份
可惜每當葉落便念你更深

背著人心酸　人如願相戀
推搪當世界再沒秋季再算

秋來也秋去　秋風教人掉眼淚
何時才跟你可重聚
秋來也秋去　　要到幾多歲
方信你與我早早告吹

秋來也秋去　千千片紅葉跌墜
如完成淒美的程序
秋來也秋去　我似秋空虛
只有信會跟你再共對

秋來也秋去　我似秋空虛
只有信會跟你再共對

〈中樂演合奏?〉

</pre>
</div>

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
改編自黃鶯鶯的《哭砂》
</div>
<div class="ch">
改編自黃鶯鶯的《哭砂》
</div>

<!--

黑膠 葉蒨文 秋去秋來 - Vinyl Hi-Fi - Sally Yeh【4:33】
https://www.youtube.com/watch?v=A2lfO2_BUYU

葉倩文 - 秋去秋來（原聲歌詞同步）【4:37】
https://www.youtube.com/watch?v=PU0Q-9DenJo

葉蒨文 Sally Yeh -《秋去秋來》Official MV【4:38】
https://www.youtube.com/watch?v=qkvUHxogwk4

葉蒨文 Sally Yeh - 秋去秋來 (1993 瀟灑走一回演唱會) (Official music video)【4:52】
https://www.youtube.com/watch?v=i6jEJ-F9a3w

葉蒨文 Sally Yeh -《哭砂》(國) Official Audio (粵：秋去秋來)｜真心真意過一生 全碟聽 9/13【4:37】
https://www.youtube.com/watch?v=I_LT4Rzb8wg

林憶蓮 - 秋去秋來/哭砂 (原唱 : 葉蒨文/黃鶯鶯) 1991年除夕龍鳳配【5:11】
https://www.youtube.com/watch?v=zahNwnC8JWc

黃鶯鶯 Tracy Huang - 哭砂 Cry Sand (official官方完整版MV)【4:43】
https://www.youtube.com/watch?v=p4YkHQrPt2I

哭砂 - 黃鶯鶯 (Live)【4:38】
https://www.youtube.com/watch?v=uQiEc6FXLnw

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>黑膠 葉蒨文 秋去秋來 - Vinyl Hi-Fi - Sally Yeh【4:33】
<video>A2lfO2_BUYU</video>
<span class="en">xx The theme song.</span>
<span class="ch">xx 主題曲。</span>
<p>
</li>
<li>葉倩文 - 秋去秋來（原聲歌詞同步）【4:37】
<video>PU0Q-9DenJo</video>
<span class="en">xx The theme song.</span>
<span class="ch">xx 主題曲。</span>
<p>
</li>
<li>葉蒨文 Sally Yeh -《秋去秋來》Official MV【4:38】
<video>qkvUHxogwk4</video>
<span class="en">xx The theme song.</span>
<span class="ch">xx 主題曲。</span>
<p>
</li>
<li>葉蒨文 Sally Yeh - 秋去秋來 (1993 瀟灑走一回演唱會) (Official music video)【4:52】
<video>i6jEJ-F9a3w</video>
<span class="en">xx The theme song.</span>
<span class="ch">xx 主題曲。</span>
<p>
</li>
</ul>


<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/AutumnGoesAndComes.html -->
</body>
</html>
