<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Beautiful Life</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Beautiful Life</h2>
<pre class="lyrics">
<h4>
Performed by: Bebe Rexha
Songwriters: Bleta Rexha,
Christopher Tempest, David Fleur,
David Saint Fleur, Nick Black,
and Samuel Zammarelli.
</h4>
I was lost,
but you found me
Hiding in the shadows
from my destiny

And you saw things
That no one else could see
You saved me when I was
my worst enemy

It feels so good to be alive
Just you and me tonight
Don't wake me up from this high
What a beautiful life

I heard your heart call mine
And then all the stars aligned
Don't wake me up from this high
What a beautiful life

(violin interlude)

【rapping】
Spread through me like a wild flame
I feel it in my veins
I'll never, ever be the same
I'll never the same

Cheers to the thing money can't buy
Can't buy what I feel inside
This thing I can't deny
Happy little paradise
【end of rap】

It feels so good to be alive
Just you and me tonight
Don't wake me up from this high
What a beautiful life

I heard your heart call mine
And then all the stars aligned
Don't wake me up from this high
What a beautiful life

Whoa-oo-oh
Whoa-oo-oh
Whoa-oo-oh
What a beautiful life

What a beautiful,
what a beautiful
What a beautiful life

What a beautiful,
what a beautiful
What a beautiful life

What a beautiful,
what a beautiful
What a beautiful life

What a beautiful,
what a beautiful
What a beautiful life

It feels so good to be alive
Just you and me tonight
Don't wake me up from this high
What a beautiful life

I heard your heart call mine
And then all the stars aligned
Don't wake me up from this high
What a beautiful life

</pre>
</div>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>奇妙相遇</h2>
<pre class="lyrics">
<h4>
作曲：Bebe Rexha (碧碧·蕾克莎)
作詞：張暢/張鵬鵬 (中文改編)
演唱：張韶涵 (Angela Zhang)
(國語版)
</h4>
當迷失在
黑暗裡
就算在遙遠天際
你是閃亮的星

我們相遇
穿越空間距離
你點燃了我的勇氣
面對最大的強敵

黑夜過後有黎明
你陪著我等待
不願從這美夢中醒來
人生多絢爛

是你喚醒我期盼
擦亮滿天的星海
會突然在哪一站醒來
人生多絢爛

(小提琴演奏)

【說唱】
像野火一樣的血液
在我身體蔓延
我已經告別了從前
我告別了從前

每一秒都特別存在
都是總無可替代
我只能夠去坦白
需要你陪伴的依賴
【說唱完】

(精簡版刪以下)
黑夜過後有黎明
你陪著我等待
不願從這美夢中醒來
人生多絢爛

是你喚醒我期盼
擦亮滿天的星海
不願從這美夢中醒來
人生多絢爛

Wo ah oh
Wo ah oh
Wo ah oh
What a beautiful life
(精簡版刪以上)

What a beautiful
What a beautiful
What a beautiful life

What a beautiful
What a beautiful
What a beautiful life

What a beautiful
What a beautiful
What a beautiful life

What a beautiful
What a beautiful
What a beautiful life

黑夜過後有黎明
你陪著我等待
不願從這美夢中醒來
人生多絢爛

是你喚醒我期盼
擦亮滿天的星海
不願從這美夢中醒來
人生多絢爛

</pre>
</div>

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>
<div align="center">
<!-- embed PDF in a viewer, adjust height to show first page. -->
<iframe src="Beautiful-Life-sheet-preview.pdf" width="80%" height="600px"></iframe>
</br>
<span class="en">Preview only the first three pages.</span>
<span class="ch">預覽只有前三頁。</span>
</div>


<!--

Beautiful Life By Bebe Rexha - Digital Sheet Music (A Major)
https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0214566
(one page only, others pay)

Beautiful Life By Danny Rayel - Digital Sheet Music (F Minor)
https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0195066
(one page only, others pay)

image in svg, cannot view!

online svg viewer
https://www.svgviewer.dev/

Beautiful Life (From The Motion Picture Abominable)
Composition by David Guetta ft Bebe Rexha
https://musescore.com/song/beautiful_life_from_the_motion_picture_abominable-2607664
Use Google account, need to start free trial.
Start Free 7-Day Trial (need credit card)

Abominable - Beautiful Life chords by Misc Cartoons/Bebe Rexha
7,867 views, added to favorites 197 times
Difficulty: intermediate
https://tabs.ultimate-guitar.com/tab/misc-cartoons/abominable-beautiful-life-chords-2915150

Home   /  Bebe Rexha   /  Beautiful Life (from the Motion Picture Abominable)   /  Piano, Vocal & Guitar Chords (Right-Hand Melody)
https://www.sheetmusicdirect.com/se/ID_No/445845/Product.aspx
can caputer screenshot in Surface Go, paste to Paint, cut bottom black.
even to printer: will collect pages as pdf for download.

-->

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Beautiful-Life-youtube.jpg"
     alt="Abominable theme song, Beautiful Life, by Bebe Rexha." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Beautiful-Life-youtube.jpg"
     alt="《雪人奇緣》主題曲，Beautiful Life，由 Bebe Rexha 創作。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
This song 'Beautiful Life' is played during the end credits of the animated movie Abominable (2019). It is listed first in the official soundtrack album. This pop song was composed by Bebe Rexha and her team. She recorded the song, which became a hit. This song has a Chinese version for the Mandarin version of the movie.
<p>
The lyrics is inspired by Abominable's story. The movie follows a teenage girl who encounters a young yeti on the roof of her apartment building. Together with her friends, they embark on a quest to reunite the magical creature with his family at the highest point on Earth.
<p>
The song has an interlude with violin playing. This is because in the movie the girl always carries a violin. She confides to her late father with her violin playing. During a crash landing, the violin is broken. The yeti casts a spell to restore it, using his own hair for the strings.
<p>
This song won the 2019 Hollywood Music in Media Award (HMMA), for Best Original Song in an Animated Film.
</div>
<div class="ch">
此曲 Beautiful Life，在動畫電影《雪人奇緣》 (2019) 片尾字幕中播放，亦是官方原聲專輯中的第一首。這首流行歌曲，由 Bebe Rexha 和她的團隊創作。她錄製了這首歌，很受歡迎。這首歌有中文版，配合電影的國語版。
<p>
歌詞的靈感，來自《雪人奇緣》的情節。這齣電影，講述一個十幾歲的女孩，在她樓房屋頂上，遇到年輕的雪人。她和朋友們，一起踏上探索之旅，讓這神奇的生物，與家人在地球的最高點重聚。
<p>
歌曲中段有小提琴演奏，因為電影中女孩子總是帶著小提琴，並以提琴演奏向亡父傾訴。在一次著陸撞擊中，小提琴折斷。雪人施法修復它，換上自己的毛髮作琴弦。
<p>
這首歌曲，榮獲2019年度荷里活媒體音樂獎 (HMMA = Hollywood Music in Media Award)，項目是最佳動畫電影原創歌曲。
</div>

<h3><span class="en">Bebe Rexha</span>
<span class="ch">Bebe Rexha（碧碧·蕾克莎）</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Bebe-Rexha-2019-trim.jpg "
     alt="Bebe Rexha. an American singer and songwriter, at a music award ceremony in 2019." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Bebe-Rexha-2019-trim.jpg"
     alt="美國歌手和詞曲作家 Bebe Rexha，2019年出席音樂頒獎典禮。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Bleta Rexha was born in Brooklyn borough of New York City, to parents of Albanian origin. Known professionally as Bebe Rexha, she is an American singer and songwriter. She has close to 11 million Instagram followers, with songwriting credits on some of the biggest pop hits.
<p>
Throughout her career, Rexha has crossed genres, from country, hip-hop, to dance and pop. There is no formula to her songwriting &mdash; she just goes with the flow:
<blockquote>
I start off by just writing the song. I'm the most anti-structural/formulaic person. I like structure, but only when it comes naturally or instinctively. I can't sit there doing formulas. The second I've worked with anyone and they've said 'This part is too slow, this bit needs to be sped up, the next part has to be more rhythmic, this bit needs to be higher but not higher than the chorus…' then I'm out of the room. I'm done. For some, there's actual scientific things that people use when songwriting, but I can't do that. For me, it's just a case of writing and picking whichever you think is the best. I write the songs and send them to my team &mdash; they figure the other stuff out.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
People tell me I’m funny, sarcastic and have a dark sense of humour. Everything is so serious and dramatic &mdash; you have to laugh at life!
</blockquote>
</div>
<div class="ch">
Bleta Rexha 出生於紐約市布魯克林區，父母是阿爾巴尼亞裔。她的專業各稱為 Bebe Rexha，是美國歌手和詞曲作家，擁有近 1.1 千萬 Instagram 粉絲。她的歌曲創作多元化，包括一些最熱門的流行歌曲。
<p>
Rexha 整個創作生涯，跨越各種歌曲流派，從田園、嘻哈到舞蹈和流行音樂。歌曲創作沒有公式 &mdash; 她只是順其自然︰
<blockquote>
我執筆就開始寫歌，最不講求結構/公式。我喜歡結構，但一定要自發或本能地出現，不會在公式上花時間。與任何人合作時，只要聽到︰「這裡太慢了，此處需要加快，下一部分必須更有節奏，這兒需要更高音、但不能高於合唱...」我受夠了，轉身便走。對某些人，寫歌時會應用真正的科學，但我做不到。對我來說，寫作只是挑選你認為是最好的想法。我專注寫歌，並發稿給團隊 &mdash; 他們會搞清楚其他事宜。</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
人們說，我很風趣，很諷刺，帶有黑色幽默感。其實，何必如此嚴肅認真、富戲劇性 &mdash; 倒不如放開一切，取笑人生！
</blockquote>
</div>

<!--

Bebe Rexha
https://en.wikipedia.org/wiki/Bebe_Rexha
Bleta Rexha (born August 30, 1989), known professionally as Bebe Rexha, is an American singer and songwriter.[1][2][4] After signing with Warner Records in 2013, Rexha received songwriting credits on Eminem's single "The Monster" (which later received the Grammy Award for Best Rap/Sung Performance) and has also contributed songwriting to songs recorded by Shinee, Selena Gomez, and Nick Jonas.
Bebe-Rexha-2016.jpg (Bebe_Rexha_live_at_Staples_Center,_Los_Angeles_15_(cropped).jpg)
Bebe-Rexha-2019.jpg (330px-Bebe_Rexha_2019_-3_by_Glenn_Francis.jpg)
Bebe-Rexha-2020.png (Bebe_Rexha_2020_Vogue_Taiwan_01.png)
Bleta Rexha was born on August 30, 1989, in the Brooklyn borough of New York City to parents of Albanian origin
Bebe-Rexha-2019.jpg  trimmed to: Bebe-Rexha-2019-trim.jpg

Beautiful Life
Performed by: Bebe Rexha
Songwriters: Bleta Rexha, Christopher Tempest, David Fleur,
David Saint Fleur, Nick Black, and Samuel Zammarelli.

Bebe Rexha Artistfacts
https://www.songfacts.com/facts/bebe-rexha
There's no formula to Bebe Rexha's songwriting – she just goes with the flow. She told OfficialCharts.com:
http://www.officialcharts.com/chart-news/my-debut-album-i-have-anxiety-attacks-about-it-every-day-bebe-rexha-talks-expectations-and-going-country__23200/
"I start off by just writing the song. I'm the most anti-structural/formulaic person. I like structure, but only when it comes naturally or instinctively. I can't sit there doing formulas. The second I've worked with anyone and they've said 'This part is too slow, this bit needs to be sped up, the next part has to be more rhythmic, this bit needs to be higher but not higher than the chorus…' then I'm out of the room. I'm done. For some, there's actual scientific things that people use when songwriting, but I can't do that. For me, it's just a case of writing and picking whichever you think is the best. I write the songs and send them to my team – they figure the other stuff out."
>>>

Bebe Rexha
Bebe Rexha interview: "Songwriters, producers, executives
https://thefortyfive.com/interviews/bebe-rexha-interview-better-mistakes-2021/
Bebe-Rexha-japan-poster.jpg
Bebe-Rexha-outfit-poster.jpg
Bebe-Rexha-poster-3.jpg
Bebe-Rexha-poster-4.jpg
With close to 11 million Instagram followers and songwriting credits on some of the biggest pop hits in recent history, Jacqui Swift meets bonafide megastar Bebe Rexha to talk about new beginnings, managing her mental health and the power of female solidarity.
Throughout her career, Rexha has crossed genres.
“Musically I’ve done country, hip-hop, dance and pop,“ she says proudly, with a New York drawl. “I’ve made so many different sounds but the closest to who I truly am was ‘I’m a Mess’. And that sound was the aim for this album.”
"People tell me I’m funny, sarcastic and have a dark sense of humour. Everything is so serious and dramatic – you have to laugh at life!"  Bebe Rexha
>>>

Bebe Rexha gives 'honest update' on her weight
By Lisa Respers France, CNN. December 28, 2021
https://edition.cnn.com/2021/12/28/entertainment/bebe-rexha-weight-body-image/index.htm
Bebe-Rexha-red-dress.jpg
Bebe-Rexha-2021.jpg

Bebe Rexha Shares Emotional TikTok About Her Weight: ‘I Am the Heaviest I’ve Ever Been’
By Eliza Thompson, December 28, 2021.
https://www.usmagazine.com/celebrity-news/news/bebe-rexha-shares-emotional-tiktok-about-her-weight/
Bebe-Rexha-2021-Venice.jpg
(Bebe Rexha at the Dolce & Gabbana Alta Sartoria event in Venice, Italy on August 30, 2021. IPA/Shutterstock)

碧碧·蕾克莎
https://zh.m.wikipedia.org/zh-hk/碧碧·雷克薩
Bebe-Rexha-2019-award.jpg (Bebe_Rexha_2019_by_Glenn_Francis.jpg)
(蕾克莎出席2019年iHeartRadio音樂獎)
布萊塔·「碧碧」·蕾克莎（英語：Bleta "Bebe" Rexha，/ˈbiːbi ˈrɛksə/，阿爾巴尼亞語發音：[bɛbɛ rɛdʒa]；1989年8月30日－），是一名美國歌手及詞曲作家，擁有阿爾巴尼亞血統[2]。

https://baike.baidu.com/item/碧碧·雷克萨
Bebe-Rexha-songwriter.png  (left and right black too much)
Bebe-Rexha-songwriter.jpg  (trimmed left and right)
many other photos)

-->

<h3><span class="en">Angela Zhang（張韶涵）</span>
<span class="ch">張韶涵</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Beautiful-Life-Angela-Zhang.jpg"
     alt="Angela Zhang sings the Chinese version of Beautiful Life, theme song of Abominable" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Beautiful-Life-Angela-Zhang.jpg"
     alt="張韶涵演唱《雪人奇緣》主題曲《奇妙相遇》。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Angela Zhang was born in Taoyuan county, Taiwan. She was immigrated to Canada with her family at the age of 12. In 1999, she participated in the singing competition "China-Guangzhou Pop Star" in Canada and won the championship. Then she returned to Taiwan for her career as an actress and singer.
<p>
In 2004, she officially debuted as a singer. Once her popularity soared, but she also encountered a career slump. In recent years, she turned to mainland China for her development. She was even invited to participate in the Spring Festival Gala performances.
<p>
The ending song of the Mandarin version of the animated movie "Abominable" is sung by Angela Zhang. This is a Chinese version of Beautiful Life, titled 《奇妙相遇》 （Fantastic Encounter）, released on 26 September 2019. The Chinese lyrics is about the friendship between the characters in the story, and highlights the protagonist's wonderful yearning for adventure.
<p>
Angela Zhang's clear, translucent and sweet voice is very penetrating and reflects the yeti's journey home. Coupled with a passionate and energetic melody, the song adds countless warm colors to the story.
</div>
<div class="ch">
張韶涵（Angela Zhang）出生於臺灣桃園縣，12歲隨家人移民加拿大。1999年，在加拿大參加歌唱比賽《中廣流行之星》奪得冠軍。之後返台發展，成為女藝人、歌手、演員。
<p>
2004年，以歌手身份正式出道。曾一度人氣急升，也遇過事業低谷。近年轉往中國大陸發展，更受邀參加春晚表演。
<p>
她演唱 Beautiful Life 的中文版《奇妙相遇》，是動畫電影《雪人奇緣》（Abominable）國語版的片尾曲，2019年09月26日發布。中文歌詞唱述故事角色之間的友誼，也凸顯出電影主角對冒險的奇妙嚮往。
<p>
張韶涵清澈透亮又甜美的聲線，極具穿透力，與雪人回家之路互相暉映。加上歌曲充滿熱情與活力的旋律，為故事增添無數溫暖的色彩。
</div>

<!--

in: Songs, Abominable songs
Beautiful Life
https://dreamworks.fandom.com/wiki/Beautiful_Life
Beautiful Life is a song from Abominable. The song was performed by Bebe Rexha. It played during the end credits of the movie.

Beautiful Life Rexha chords download

張韶涵 – 奇妙相遇歌詞
2019年12月31日21:19:00 發表評論 1,036 views

歌曲歌詞大全網收錄“張韶涵 - 奇妙相遇歌詞”，歌曲歌詞或悠揚，或悲傷，歌曲歌詞來源於生活又高於生活，歌手通過歌曲告訴大家生活的道理，希望大家在享受音樂的同時有所收穫，下面一起來欣賞下小編整理的張韶涵 - 奇妙相遇歌詞吧。
https://www.geci345.com/liuxing/39514.html
Beautiful-Life-Angela-Zhang.jpg (奇妙相遇 - 张韶涵)
張韶涵 Angela Zhang - 奇妙相遇 電影《雪人奇緣》片尾曲

擴展閱讀：
原詞：Bleta Rexha/David Saint Fleur/Samuel James Zammarelli/Nicholas Black/Christopher Tempest
原曲：Bleta Rexha/David Saint Fleur/Samuel James Zammarelli/Nicholas Black/Christopher Tempest

中文名:張韶涵
外文名:Angela Zhang
別名:韶涵、涵涵、小排、排骨、米粉妹
性別:女
國籍:中國
出生地:台灣桃園縣
職業:歌手、演員
身高:158cm
體重:43kg
血型:A型
星座:摩羯座
民族:漢族
出生日期:1982年1月19日
代表作品:《寓言》、《遺失的美好》、《歐若拉》、《隱形的翅膀》、《親愛的那不是愛情》、《海豚灣戀人》、《公主小妹》

張韶涵（Angela Zhang），1982年1月19日出生於中國台灣省桃園縣，中國台灣女歌手、演員，畢業於加拿大溫斯頓爵士邱吉爾中等學校。 2001年張韶涵簽約福茂唱片而後主演偶像劇《MVP情人》，正式進入娛樂圈。 2003年主演偶像劇《海豚灣戀人》走紅。 2004年1月發行首張專輯《Over The Rainbow》；同年12月發行第二張專輯《歐若拉》，入圍第16屆“金曲獎”最佳國語女演唱人。 2005年出演首部電影《短信一月追》；2006年憑藉《愛殺17》一飾兩角入圍金鐘獎戲劇節目最佳女主角獎；同年推出專輯《潘朵拉》，主打歌《隱形的翅膀》受到廣泛關注並被選為2009年北京高考作文題目，張韶涵也在2007年央視春晚演唱該歌曲；2007年主演的電視劇《公主小妹》獲得中國台灣2007年度收視亞軍和湖南衛視2008年年度冠軍收視。 2008年擔任北京奧運會昆明站的火炬手；2010年擔任上海世博會代言人。 2012年創辦“天涵有限公司”並發行第七張音樂專輯《有形的翅膀》。 2013年12月10日張韶涵創辦天涵音樂公司並擔任CEO。 2014年3月7日張韶涵第八張專輯《張韶涵同名專輯》正式發行。 2015年10月31日第三次巡迴演唱會《純粹張韶涵2015世界巡迴演唱會》正式舉行。 2016年7月21日發行個人第九張專輯《全面淪陷》；8月12日主演的3D驚悚電影《碟仙詭譚2》上映。 2016年，簽約太合音樂，並推出第9張個人音樂專輯《全面淪陷》。 2017年，獲得Hito流行音樂獎Hit Fm最具舞颱風格大獎。 2018年，作為首發陣容參加湖南衛視原創歌手競賽真人秀節目《歌手2018》。

Angela Zhang
https://en.wikipedia.org/wiki/Angela_Zhang
Angela-Zhang-2022.jpg
Angela Zhang (traditional Chinese: 張韶涵; simplified Chinese: 张韶涵; pinyin: Zhāng Shàohán; born 19 January 1982), also known as Angela Chang, is a Taiwanese singer and actress. Zhang has released ten studio albums as of 2020.

張韶涵
https://zh.wikipedia.org/zh-hk/張韶涵
Angela-Zhang-taipei.jpg
張韶涵（英語：Angela Chang；1982年1月19日－），台灣女藝人、歌手、演員，出生於臺灣桃園縣中壢市，12歲隨家人移民加拿大。於1999年在加拿大參加歌唱比賽《中廣流行之星》奪得冠軍[7]，之後返台發展。2002年出演偶像劇《MVP情人》女主角，在演藝圈嶄露頭角[8]。2004年1月6日發行首張專輯《Over The Rainbow》，正式以歌手的身分出道[9]。分別兩度入圍金曲獎最佳國語女歌手[10][11]及金鐘獎最佳戲劇節目女主角[12]。

張韶涵- 求真百科
https://factpedia.org/wiki/張韶涵
Angela-Zhang-beauty.jpg
《奇妙相遇》（2019年9月）

奇妙相遇 - 萌娘百科
https://zh.moegirl.org.cn/奇妙相遇
《奇妙相遇》是動畫電影《雪人奇緣》（英語：Abominable）的片尾曲，由張韶涵演唱，2019年09月26日發布。
張韶涵為動畫電影《雪人奇緣》獻唱OST《奇妙相遇》。這首片尾曲，唱述了珠穆朗瑪峰雪人大毛與小藝、阿俊、鵬鵬之間的友誼，以及電影主角對冒險的奇妙嚮往。

台灣腔呢？張韶涵字正腔圓喊：祖國強大…流利普通話陸網友嗨翻
周刊王CTWANT |溫振甫  2022年2月1日
https://tw.news.yahoo.com/%E5%8F%B0%E7%81%A3%E8%85%94%E5%91%A2-%E5%BC%B5%E9%9F%B6%E6%B6%B5%E5%AD%97%E6%AD%A3%E8%85%94%E5%9C%93%E5%96%8A-%E7%A5%96%E5%9C%8B%E5%BC%B7%E5%A4%A7-%E6%B5%81%E5%88%A9%E6%99%AE%E9%80%9A%E8%A9%B1%E9%99%B8%E7%B6%B2%E5%8F%8B%E5%97%A8%E7%BF%BB-035021269.html
[周刊王CTWANT] 40歲台灣女星張韶涵2004年以歌手身分正式出道，過去幾年則將演藝重心移往中國大陸，近2年更是受邀參加春晚表演，沒想到張韶涵今年登上春晚時，意外引發中國網友一片熱議，有人發現，雖出身於台灣，但是她現在講話卻少了熟悉的台灣腔，反倒是普通話講得相當流利，也讓「張韶涵普通話好標準」這句話，一度登上熱搜榜。

多數台灣藝人赴陸發展，除了三觀要正之外，還得字正腔圓，說得一口流利普通話，才會被中國觀眾給接受，像是張韶涵日前接受中國電視節目訪問時，當中一句「這是我覺得自己、自個兒的一個轉變」，吸住不少中國網友目光，若是以台灣腔來說，通常會用「自己」，但張韶涵卻加用了「自個兒」這個中國習慣用語，除此之外，包含「特別」、「肯定」也都說得相當自然。
>>>

張韶涵獻唱《雪人奇緣》片尾曲《奇妙相遇》，暖心冒險10.1出發
2019-09-26 11:02:58
https://lujuba.cc/zh-my/54637.html
Abominable-2019-Chinese-poster-1.jpg
Abominable-2019-Chinese-poster-2.jpg
Abominable-2019-Chinese-poster-3.jpg
Abominable-2019-Chinese-poster-4.jpg
Abominable-2019-Chinese-poster-5.jpg
Angela-Zhang-soundtrack-poster.jpg
由CMC Inc.華人文化成員企業東方夢工廠攜手美國夢工場動畫共同打造的動畫電影《雪人奇緣》將陸續於全球上映，9月27日北美上映，10月1日全國公映。影片發布了由張韶涵演唱的片尾曲《奇妙相遇》MV，這首歌旋律曼妙，歌詞動人加上張韶涵的絕佳演繹，為雪人大毛與夥伴們的這場“中華大冒險”增添了暖心的色彩。同時，影片即將在9月28日14點到18點，增開全國大規模點映，讓觀眾們提前體驗這場超歡樂暖心的“中華大冒險”。

張韶涵MV中與魔力雪人“奇妙相遇” 動人歌聲暉映雪人回家之路
動畫電影《雪人奇緣》的片尾曲《奇妙相遇》由張韶涵演唱，在MV中，她清澈透亮又甜美的聲線極具穿透力，加上歌曲充滿熱情與活力的旋律，為影片增添了無數溫暖的色彩。正如歌中所唱“黑夜過後有黎明，你陪著我等待，不願從這美夢中醒來，人生多絢爛”。展現出片中魔力雪人大毛與小伙伴們之間堅定不移的友誼，同時也凸顯出他們敢於冒險、勇往直前的勇氣。

同時，這首片尾曲還體現出片中雪人大毛對家的眷念，像是歌詞中“就像在遙遠天際，你是閃亮的星”，說的正是“家”的意義，無論身在哪裡，哪怕遠隔千山萬水，對家和對家人的愛是最有魔力的東西，這份魔力能“點燃我的勇氣，面對最大的強敵”。在張韶涵美妙的歌聲的陪伴下，雪人大毛將在十一為全國觀眾帶來歡樂暖心的奇妙冒險。

全國不限量點映9.28開啟！超前觀影獲贊“適合全家的超暖心冒險”

動畫電影《雪人奇緣》在世界首映及“奇幻之旅·大美中華”全國40城超前觀影活動中，獲得了海內外無數家庭觀眾以及年輕觀眾的一致好評，有國外觀眾看完後稱“被片中的中華美景驚艷到了，也被中國人細膩深邃的情感感動到了。”而不少國內的家長也表示“《雪人奇緣》裡的中華美景絕讚！沒想到能在這樣一部動畫電影中看到黃山、千島湖、樂山大佛的美景，還原度超高超夢幻。故事內核也非常具有教育意義，能讓孩子明白友誼和勇氣的重要性，非常推薦帶小朋友去看。”影片將在10月1日全國公映，不少錯過超前觀影的觀眾爭相追問是否還有超前觀影的機會，由此可見觀眾們對於影片期待值滿滿，現在就迫不及待的想和家人、朋友一同去影院觀影。

影片在接收到觀眾的熱情反饋後，決定於9月28日14：00-18：00增開全國大規模點映，放映版本有普通數字2D/3D國語版，及普通數字2D/3D英語版可供選擇。全國范圍的大規模點映讓觀眾們在國慶前就有機會與“雪人大毛”相見。

《雪人奇緣》由CMC Inc.華人文化成員企業東方夢工廠攜手美國夢工場動畫共同打造，北京聚合影聯文化傳媒有限公司聯合出品，吉爾·卡爾頓（Jill Culton）擔任導演及編劇，托德·維爾德曼（Todd Wilderman）擔任聯合導演。提姆·約翰森（Tim Johnson）擔任執行製片人，蘇珊妮·伯爾基（Suzanne Buirgy）及周珮铃（Peilin Chou）擔任製片人，電影將於10月1日全國公映。
>>>

Hollywood Music in Media Award for Best Original Song in an Animated Film
https://en.wikipedia.org/wiki/Hollywood_Music_in_Media_Award_for_Best_Original_Song_in_an_Animated_Film
Hollywood Music in Media Award (HMMA) for Best Original Song in an Animated Film
(2019) 10th
Abominable 	"Beautiful Life
Bebe Rexha (songwriter/performer); Nicholas Black, David Saint Fleur, Christopher Tempest, Samuel James Zammarelli (songwriters)

Who Plays The Violin For The Movie Abominable?
https://www.grushecky.com/who-plays-the-violin-for-the-movie-abominable/
As part of the production team’s efforts to match Yi’s movements with professional violinist Charlene Huang, they recorded her playing the music in the film.
What Violin Song Does Yi Play In Abominable?
Fix You. Everest is played by Yin in the pink tree.
What Song Does Yi Play On The Violin In Abominable?
In the film, “Fix You” by Coldplay plays a crucial role. If you prefer to wait, here is a spoiler warning for when “Fix You” appears in the film. Here is what you need to know about Coldplay. In the film, Yi (Chloe Bennet) takes yeti Everest back to his home on Mt. Everest.
Who Did The Violin In Abominable?
Despite the stunning animation, the scene worked so well thanks in large part to the work of Mark Berrow, who played the violin in the movie, and Charlene Ann Huang, the film’s violin consultant.
What Happened To Yi’s Dad In Abominable?
As a result of the death of her father shortly before the movie begins, Yi has distanced herself from her friends and family. It is not abominable to watch Everest, despite its title. The most fun thing about him might be his magical abilities, which make him seem like a mix of a teddy bear and a playful monkey.


Abominable
https://dreamworks.fandom.com/wiki/Abominable
In the village, they make a narrow escape when Jin saves them on a motorboat he traded his beloved cell phone for. At a sharp corner on the river, the boat keeps going across the land when Everest hums for the plants to part ways for them like a river. Zara and security don't make it, so the quartet escape. Unfortunately, overzealous Peng and Everest cause the boat to crash. While none of them are harmed, Yi's violin is broken into pieces.

Shocked, Yi runs off and Jin follows her. He comforts her and Yi admits to how she's kept busy to avoid grieving and reaching out to her family. The two, who had a somewhat rocky relationship despite their affection for each other, make up. When the two return to Everest and Peng, Everest who's abilities are about nature manipulation, had healed Yi's wooden violin back to perfection.


Google:
Rexha performs theme song of Abominable
Choosing theme song of Abominable
張韶涵  採訪  訪問 奇妙相遇


‘Abominable’ Soundtrack Details
https://filmmusicreporter.com/2019/09/12/abominable-soundtrack-details/
Abominable-2019-sound-track.jpg
Back Lot Music will release the official soundtrack album for DreamWorks Animation’s & Pearl Studios’ Abominable. The album features the film’s original music composed by Rupert Gregson-William. Also included are the original songs Beautiful Life by Bebe Rexha and Dreams by Phil Beaudreau, as well as Coldplay’s Fix You and Danger Twins’ Girl’s Gotta. The soundtrack will be released digitally tomorrow, September 13 and will be available to download here. A CD version will come out on November 1 and is now available for pre-order on Amazon. Abominable is written and directed by Jill Culton and features the voices of Chloe Bennet, Tenzing Norgay Trainor, Albert Tsai, Eddie Izzard, Sarah Paulson, Tsai Chin and Michelle Wong. The movie follows a teenage girl who encounters a young Yeti on the roof of her apartment building and – together with her friends, name him “Everest” and embark on a quest to reunite the magical creature with his family at the highest point on Earth. The animated film will be released in theaters nationwide on September 27 by Universal Pictures. Visit the official movie website for more information.
https://www.dreamworks.com/movies/abominable
Here’s the album track list: 1 to 24.
1. Beautiful Life – Bebe Rexha (3:23)
2. Fix You – Coldplay (4:56)
3. Dreams – Phil Beaudreau (3:33)

Original movie soundtrack Abominable
Abominable-sound-track-cover.jpg
(https://www.musicroom.com/product/image/large/dam459156_0.jpg(

TheaterEars To Offer Mandarin Audio For U.S. Release Of ‘Abominable’
by Scott Mendelson
https://www.forbes.com/sites/scottmendelson/2019/09/23/universal-and-theaterears-to-offer-mandarin-audio-for-domestic-release-of-china-set-abominable/?sh=2389cfce7e68
Abominable-2019-movie-poster.jpg


Abominable (2019 film)
https://en.wikipedia.org/wiki/Abominable_(2019_film)
Music
The film's music was composed by Rupert Gregson-Williams, who had previously collaborated with the studio on Over the Hedge and Bee Movie.[21] Also featured on the soundtrack is an original song titled "Beautiful Life" sung by American musician, Bebe Rexha.[22] The film also featured a version of Coldplay's Fix You.[23] The soundtrack was released digitally on September 13, 2019 by Back Lot Music.
[21]"Rupert Gregson-Williams to Score Brian Henson's 'The Happytime Murders'". Film Music Reporter. December 20, 2017.
http://filmmusicreporter.com/2017/12/20/rupert-gregson-williams-to-score-brian-hensons-the-happytime-murders/
[22]Harris, Latesha (Nov 5, 2019). "'Joker,' 'Lion King,' 'Us' Lead 2019 Hollywood Music in Media Awards Nominees". Variety. Penske Media Corporation.
https://variety.com/2019/music/news/hollywood-music-media-awards-nominations-1203393606/
[23]Topel, Fred (2019-09-27). "How Coldplay Let 'Abominable' Use Their Song". Showbiz Cheat Sheet.
https://www.cheatsheet.com/entertainment/how-coldplay-let-abominable-use-their-song.html/

Bebe Rexha
https://www.beberexha.com/
Official site

-->

<!-- Video

Best Original Song - Animated Film ("Beautiful Life") 【2:06】cc
https://www.youtube.com/watch?v=4ArcJc98jPI
"Beautiful Life" from the animated film ABOMINABLE wins. Written by Bleta Rexha, David Saint Fleur, Samuel James Zammarelli, ...
Hollywood Music in Media Award (HMMA) for Best Original Song in an Animated Film

Beautiful Life (From the Motion Picture Abominable)【3:24】
https://www.youtube.com/watch?v=6BmWFm3E4SA
From Bebe Rexha's YouTube Channel.
https://www.youtube.com/channel/UC5-gWZXAQqSGVfPHkA7NRiQ
no lyrics, but from the singer's YouTube.
static photo cover.

Google: Abominable OST (Official Sound track)

"Beautiful Life (from the Motion Picture Abominable)" by Bebe 【3:24】
https://www.youtube.com/watch?v=6BmWFm3E4SA
performed by Bebe Rexha. from Black Lot Music.
static movie poster.

美麗人生-雪人奇緣(壞壞萌雪怪)片尾曲2019（加中英文字幕）【3:24】cc
https://www.youtube.com/watch?v=teJObISySfs
English song with English lyrics and Chinese translation.
movie clips.
珠穆朗瑪峰的雪人是傳說嗎？不是！不僅不是傳說，它還擁有令人著迷的魔力！少女小藝在屋頂上目睹了雪人即將被抓的慘況，決定親自護送雪人回家，她的夥伴阿俊和鵬鵬也加入了護送隊伍。一路上冒險小分隊路經了千島湖、黃山、樂山大佛等著名的中國景點，雪人為了躲避抓捕者，也逐一展現了自己神奇的魔力。巨大的蒲公英，一秒變大的藍莓，油菜花海浪，還有什麼是雪人的魔力做不到的？而抓捕者也早已在他們的目的地珠峰等待著冒險小分隊步入早已設好的圈套…

Bebe Rexha - Beautiful Life (Lyrics) [from the Motion Picture 【2:24】cc
https://www.youtube.com/watch?v=EKa8Bzko91g
English lyrics. from Bebe Rexha Vietnam
amy Vietnamese?

[가사해석,lyrics] 베베렉사 Bebe Rexha - beautiful life 1시간 1hour【1:03:55】
https://www.youtube.com/watch?v=3wqmMXgMQl4
In Korean? just a song? why so long

張韶涵 《奇妙相遇》官方版MV【2:47】cc
https://www.youtube.com/watch?v=xjg6W4QT1es
Official video, Chinese lyrics, singer recording the song, with lyrics.
no info. Detailed info in next.
This one has better image 0.jpg. Next one is first scene, just black.

張韶涵 Angela Zhang - 奇妙相遇 電影《壞壞萌雪怪》（雪人奇緣）片尾曲【2:47】cc
https://www.youtube.com/watch?v=1PB46V1Fsic
same as the official video, both are short versions.
奇妙相遇 - 張韶涵
原詞曲：Bleta Rexha, David Saint Fleur, Samuel James Zammarelli, Nicholas Black, Christopher Tempest.
中文改編詞：張暢, 張鵬鵬
製作人：週品
(配唱)製作人：楊鈞堯
錄音師：陳志翔
錄音室：白金錄音室
分軌編輯：何山
混音：週天澈@Studio21A
經紀公司：天涵有限公司
藝人統籌：霍宇晴
音樂製作營銷：奔跑怪物

Angela Chang 张韶涵 《奇妙相遇 | 》【3:25】no cc
https://www.youtube.com/watch?v=zu-MaJMJDF8
No lyrics, but the full version from CD.

Beautiful Life (from the Motion Picture Abominable)' by Bebe Rexha【3:23】cc
https://www.youtube.com/watch?v=x0LKcK1rjJI
Bebe Rexha - Beautiful Life (Lyrics: English and Myanmar 緬甸文)
This one has alternative scenes of the Motion Picture "Abominable".

ABOMINABLE | “Beautiful Life” by Bebe Rexha - Violin Cover by Karolina Protsenko【3:41】
https://www.youtube.com/watch?v=ylw2YQCkYj4
Violin Cover, 27 September 2019.
Performed by the Peacock Kids: Karolina Protsenko, Xola Owens, Jaimie Yoon and Daniel Apolonio.
Karolina Protsenko, Xola Owens, Jaimie Yoon, and Daniel Apolonio perform "Beautiful Life" from DreamWorks Animation's Motion Picture Abominable. Be sure to catch Abominable in theaters now!
Violinists: Karolina Protsenko, Xola Owens, Jaimie Yoon, and Daniel Apolonio
Cast: Hailey Lee
Director: Nayip Ramos
Executive Producer: Judy Meyers
Producers: Taryn Cruz and Casey Schreffler
Violin Arrangement, Recording, and Mix by: David Kidd

Beautiful Life (from ABOMINABLE) - Bebe Rexha - Karolina Protsenko Violin Cover (Behind The Scenes) 【2:34】cc
https://www.youtube.com/watch?v=nSIUpwySd3k
The making of the video above, introducing the Peacock Kids.

Abominable - Beautiful Life ☆Violin☆【3:25】
https://www.youtube.com/watch?v=F5p30eUpp7M
by Lai Yi Xuan, a violinist from Singapore.

Check if the following songs are correct!

Beautiful Life // BebeRexha (cover)【1:50】cc
https://www.youtube.com/watch?v=6CeG3mi8zDA
by Katarina Ayu, Singing with guitar. too short.

Beautiful Life - Daryl Ong // Vince | Frigora Acoustic Live Sessions【3:50】
https://www.youtube.com/watch?v=t7WlzoRKHDg
guitar cover.

Beautiful Life - Lost Frequencies & Sandro Cavazza // Fingerstyle Guitar Cover - Dax Andreas【2:43】
https://www.youtube.com/watch?v=8RBwF3PJvWQ
guitar cover

Now United - Beautiful Life 【2:53】
https://www.youtube.com/watch?v=pqw-eaUnZNc
orchestra?

"Beautiful life" by Imad Fare【6:08】
https://www.youtube.com/watch?v=_aYbR0474wc
string instruments?

Abominable - Beautiful Life, Bebe Rexha || Flute Cover【3:43】
https://www.youtube.com/watch?v=ZSP4tz00LVE
MxLaelia

Abominable - Beautiful Life - Piano Tutorial Easy (Bebe Rexha)【3:49】
https://www.youtube.com/watch?v=QvhININ2PfE
Piano Tutorial Easy
This easy piano arrangement was created by Michael Carstensen,

BEAUTIFUL LIFE- June 15 2020【3:20】
https://www.youtube.com/watch?v=tR5BliW9nSY
Gaby Lucas  A group dance performance with 'Beautiful Life' as bacground music.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Best Original Song - Animated Film "Beautiful Life" 【2:06】cc
<video>4ArcJc98jPI</video>
<span class="en">In 2019, "Beautiful Life" from the animated film Abominable wins the Hollywood Music in Media Award (HMMA) for Best Original Song in an Animated Film. One of the songwriters, Samuel James Zammarelli, received the honour.</span>
<span class="ch">2019年，動畫電影《雪人奇緣》主題曲《Beautiful Life》被選為動畫電影最佳原創歌曲，獲得荷里活媒體音樂獎 (HMMA)。 其中一位詞曲作者 S0amuel James Zammarelli 上台接授這一榮譽。</span>
<p>
</li>
<li>Beautiful Life (Bebe Rexha)【3:24】
<video>6BmWFm3E4SA</video>
<span class="en">Motion picture Abominable official soundtrack, from Bebe Rexha's YouTube Channel.</span>
<span class="ch">電影《雪人奇緣》官方配樂，來自 Bebe Rexha 的 YouTube 頻道。</span>
<p>
</li>
<li>Beautiful Life by Bebe Rexha【3:24】cc
<video>teJObISySfs</video>
<span class="en">End credit song from Abominable, with English lyrics and Chinese translation.</span>
<span class="ch">電影《雪人奇緣》（港譯︰壞壞萌雪怪）的片尾曲《美麗人生》，加中英文歌詞字幕。</span>
<p>
</li>
<li>張韶涵 《奇妙相遇》官方版MV【2:47】cc
<video>xjg6W4QT1es</video>
<span class="en">Official music video of the Chinese version of "Beautiful Life", sung in Mandarin by Angela Zhang. This is the end credit song in the Mandarin version of "Abominable", a short version.</span>
<span class="ch">中文版《美麗人生》官方音樂視頻，由張韶涵以國語演唱。這是國語版《雪人奇緣》的片尾曲，精簡版。</span>
<p>
</li>
<li>Angela Zhang 张韶涵 《奇妙相遇》【3:25】
<video>zu-MaJMJDF8</video>
<span class="en">Mandarin version of the theme song of "Abominable", from CD of singer.</span>
<span class="ch">《雪人奇緣》主題曲國語版，出自歌手唱片CD。</span>
<p>
</li>
<li>Bebe Rexha - Beautiful Life (Lyrics)【3:23】cc
<video>x0LKcK1rjJI</video>
<span class="en">With lyrics in English and Myanmar, this video has alternative scenes of the animated movie "Abominable".</span>
<span class="ch">視頻附加英語和緬甸語歌詞，具有動畫電影《雪人奇緣》的另類場景。</span>
<p>
</li>
<li>Abominable | “Beautiful Life” (Violin Cover)【3:41】
<video>ylw2YQCkYj4</video>
<span class="en">Performed by the Peacock Kids: Karolina Protsenko, Xola Owens, Jaimie Yoon and Daniel Apolonio. See next item for the making of this video.</span>
<span class="ch">由 Peacock Kids 演奏︰Caroline Protsenko、Xola Owens、Jaimie Yoon 與 Daniel Apollonio。此視頻的製作，參閱下一項。</span>
<p>
</li>
<li>A Beautiful Life (from ABOMINABLE) - Karolina Violin Cover (Behind The Scenes) 【2:34】cc
<video>nSIUpwySd3k</video>
<span class="en">The making of the video above, introducing the Peacock Kids.</span>
<span class="ch">製作以上的視頻，介紹 Peacock Kids 各成員。</span>
<p>
</li>
<li>Abominable - Beautiful Life ☆Violin☆【3:25】
<video>F5p30eUpp7M</video>
<span class="en">An instrumental by Lai Yi Xuan, a violinist from Singapore.</span>
<span class="ch">新加坡小提琴家 Lai Yi Xuan 演奏樂曲。</span>
<p>
</li>
<li>Beautiful Life, Bebe Rexha || Flute Cover【3:43】
<video>ZSP4tz00LVE</video>
<span class="en">An instrumental version, by flute artist MxLaelia.</span>
<span class="ch">長笛藝術家 MxLaelia 的器樂演奏版本。</span>
<p>
</li>
<li>Beautiful Life - Piano Tutorial Easy (Bebe Rexha)【3:49】
<video>QvhININ2PfE</video>
<span class="en">This easy piano arrangement was created by Michael Carstensen,</span>
<span class="ch">簡單的鋼琴編曲，由 Michael Carstensen 創作，</span>
<p>
</li>
<li>Beautiful Life (Bebe Rexha) - Dance with music 【3:20】
<video>tR5BliW9nSY</video>
<span class="en">A group dance performance on 15 June 2020.</span>
<span class="ch">2020年6月15日的群舞表演。</span>
<p>
</li>
<!-- end of links -->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/BeautifulLife.html -->
</body>
</html>
