<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Blowin' In The Wind</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Blowin' In The Wind</h2>
<h4>by Bob Dylan</h4>

<pre class="lyrics">
How many roads must a man walk down
Before you call him a man?
Yes, ’n’ how many seas must a white dove sail
Before she sleeps in the sand?
Yes, ’n’ how many times must the cannonballs fly
Before they’re forever banned?
The answer, my friend, is blowin’ in the wind
The answer is blowin’ in the wind


How many years can a mountain exist
Before it’s washed to the sea?
Yes, ’n’ how many years can some people exist
Before they’re allowed to be free?
Yes, ’n’ how many times can a man turn his head
Pretending he just doesn’t see?
The answer, my friend, is blowin’ in the wind
The answer is blowin’ in the wind


How many times must a man look up
Before he can see the sky?
Yes, ’n’ how many ears must one man have
Before he can hear people cry?
Yes, ’n’ how many deaths will it take till he knows
That too many people have died?
The answer, my friend, is blowin’ in the wind
The answer is blowin’ in the wind
</pre>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Bob-Dylan-young-playing-guitar.jpg"
     alt="A young Bob Dylan playing guitar." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Bob-Dylan-young-playing-guitar.jpg"
     alt="年輕的 Bob Dylan，輕彈結他。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
Written by Bob Dylan in 1962, this song was released as a single and on his album "The Freewheelin' Bob Dylan" in 1963.
<p>
Although it has been described as a protest song, Dylan maintained that he was only writing about his feeling at that time, "I'm only 21 years old and I know that there's been too many wars. You people over 21 are older and smarter."
<p>
The theme may have been taken from a passage in Woody Guthrie's autobiography "Bound for Glory" in which Guthrie compared his political sensibility to newspapers blowing in the winds of New York City streets and alleys. Dylan was certainly familiar with Guthrie's work. His reading of it had been a major turning point in his intellectual and political development.
<p>
The lyrics poses a series of rhetorical questions about peace, war, and freedom. The refrain "The answer, my friend, is blowin' in the wind" has been described as impenetrably ambiguous: either the answer is so obvious it is right in your face, or the answer is as intangible as the wind.
<p>
In June 1962, the song was published in "Sing Out!", accompanied by Dylan's comments:
<blockquote>
There ain't too much I can say about this song except that the answer is blowing in the wind ... Too many of these hip people are telling me where the answer is, but I won't believe that. I still say it's in the wind and just like a restless piece of paper it's got to come down somehow. But the only trouble is that no one picks up the answer when it comes down, so not too many people get to see and know. Then it flies away.
</blockquote>
<p>
"Blowin' in the Wind" has been recorded by hundreds of other artists. The most successful commercial version is by folk music trio Peter, Paul and Mary, who released the song three weeks after Dylan's album.
<p>
In 1975, the song was included as poetry in a high-school English textbook in Sri Lanka. The textbook caused controversy because it replaced Shakespeare's work with Dylan's.


<!--

Blowin’ in the Wind
https://www.bobdylan.com/songs/blowin-wind/
WRITTEN BY: BOB DYLAN
APPEARS ON: The Freewheelin’ Bob Dylan (Original Release, 1962)
Copyright © 1962 by Warner Bros. Inc.; renewed 1990 by Special Rider Music

THE BOB DYLAN SHEETS MUSIC
https://www.bobdylan-comewritersandcritics.com/pages/songbooks/bob-dylan-sheet-one-song.htm
Bob-Dylan-young-playing-guitar.jpg

Blowin' in the Wind
https://en.wikipedia.org/wiki/Blowin%27_in_the_Wind
"Blowin' in the Wind" is a song written by Bob Dylan in 1962. It was released as a single and included on his album The Freewheelin' Bob Dylan in 1963. It has been described as a protest song and poses a series of rhetorical questions about peace, war, and freedom. The refrain "The answer, my friend, is blowin' in the wind" has been described as "impenetrably ambiguous: either the answer is so obvious it is right in your face, or the answer is as intangible as the wind".[2]
[2] Gold, Mick (2002). "Life and Life Only: Dylan at 60". Judas! magazine, April 2002. p. 43.

In 1994, the song was inducted into the Grammy Hall of Fame.
...
The most commercially successful version is by folk music trio Peter, Paul and Mary, who released the song in June 1963, three weeks after The Freewheelin' Bob Dylan was issued.
...
In 1964 at the 6th Annual Grammy Awards, Peter, Paul & Mary won two Grammys for "Blowin' in the Wind": Best Folk Recording and Best Performance by a Vocal Group. In 2003, Peter, Paul & Mary's version of "Blowin' in the Wind" was inducted into the Grammy Hall of Fame.
...
Dylan originally wrote and performed a two-verse version of the song; its first public performance, at Gerde's Folk City on April 16, 1962, was recorded and circulated among Dylan collectors. Shortly after this performance, he added the middle verse to the song. The song was published for the first time in May 1962, in the sixth issue of Broadside.

The theme may have been taken from a passage in Woody Guthrie's autobiography, Bound for Glory, in which Guthrie compared his political sensibility to newspapers blowing in the winds of New York City streets and alleys. Dylan was certainly familiar with Guthrie's work; his reading of it had been a major turning point in his intellectual and political development

In June 1962, the song was published in Sing Out!, accompanied by Dylan's comments:

There ain't too much I can say about this song except that the answer is blowing in the wind. It ain't in no book or movie or TV show or discussion group. Man, it's in the wind – and it's blowing in the wind. Too many of these hip people are telling me where the answer is but oh I won't believe that. I still say it's in the wind and just like a restless piece of paper it's got to come down some ... But the only trouble is that no one picks up the answer when it comes down so not too many people get to see and know ... and then it flies away. I still say that some of the biggest criminals are those that turn their heads away when they see wrong and know it's wrong. I'm only 21 years old and I know that there's been too many wars ... You people over 21, you're older and smarter.[7]

Dylan recorded "Blowin' in the Wind" on July 9, 1962, for inclusion on his second album, The Freewheelin' Bob Dylan, released in May, 1963.
...
In 1978, Dylan acknowledged the source when he told journalist Marc Rowland: "'Blowin' in the Wind' has always been a spiritual. I took it off a song called 'No More Auction Block' – that's a spiritual and 'Blowin' in the Wind' follows the same feeling."

The critic Michael Gray suggested that the lyric is an example of Dylan's "quiet incorporation of Biblical rhetoric into his own", starting with a text from the Old Testament book of Ezekiel (12:1–2): "Son of Man, thou dwellest in the midst of a rebellious house, which have eyes to see and see not; they have ears to hear and hear not." which Dylan transforms into: "Yes' n' how many times must a man turn his head / Pretending he just doesn't see?" and "Yes'n' how many ears must one man have / Before he can hear people cry?"
...
Dylan performed the song for the first time on television in the UK in January 1963, when he appeared in the BBC television play Madhouse on Castle Street.[16] He also performed the song during his first national US television appearance, filmed in March 1963, a performance made available in 2005 on the DVD release of Martin Scorsese's PBS television documentary on Dylan, No Direction Home.
...
In 1975, the song was included as poetry in a high-school English textbook in Sri Lanka. The textbook caused controversy because it replaced Shakespeare's work with Dylan's.
...
Nik Cohn describes "Blowin' in the Wind" as "the first anti-war song ever to make the charts and truthfully, it was possibly the worst song that he's written, it was embarrassing in its mimsiness, but that wasn't the point: it changed things regardless, it changed the whole concept of what could or couldn't be attempted in a hit song. Suddenly, pop writers could go beyond three-chord love songs, they didn't have to act mindless anymore. Mostly, they could say what they meant."
>>>

-->

<!-- Video

This Is What The Song Blowin' In The Wind Really Means【4:13】cc
https://www.youtube.com/watch?v=O2Sgrcb4i2I
No digging into meaning, just noted that Bob Dylan didn't think this was a protest song.

"Blowin' in the Wind" by Bob Dylan Is DEEP! | Lyrics Explained【5:51】cc
https://www.youtube.com/watch?v=8AU6zWrUAmo
by The Pop Song Professor, just repeat the lyrics, says white dove as a symbol of peace, and ...
Here is Mick Gold in an article where he referred to the refrain as impenetrably ambiguous.
He says either the answer is so obvious it is right in your face or the answer is as intangible as the wind.
I think that's probably a pretty good summary because, in the end,
the answers to these questions they seem so difficult and hard to grasp on to,
like how can we actually solve these problems, but at the same time it's so blindingly obvious,
right in front of your face.
I think that push and pull, that Paradox, that inability to fully grab the answer but to still feel like you have the answer,
is probably what makes blowin' in the wind such a powerful song.

Blowin' in the Wind - Bob Dylan (Lyrics + Meaning Explained)【28:13】cc?
Explained in English
2K views 2 years ago
https://www.youtube.com/watch?v=vrTwuThTX7E


The Bob Dylan Phenomenon | Music Documentary | Peter Doggett | Malcolm Dome | Mick Gold【50:22】cc
https://www.youtube.com/watch?v=roLitsZ9KZs
16 May 2023
Nobel Prize Winner, Pulitzer Prize Winner, and Oscar Winner are a few of the top accomplishments of Bob Dylan. This stunning retrospective features a comprehensive and detailed study of the most talented songwriter of the 20th century. Join a leading team of critics as they explore the legacy of Dylan. The film features highlights of Dylan performing live: Highway 61 Revisited, Fixin' To Die, Man of Constant Sorrow, When The Ship Comes In, Only A Pawn In Their Game, Blowin' In The Wind, Hard Rain's A Gonna Fall, The Times They Are A Changing, Mr. Tambourine Man, Like A Rolling Stone, Tangled Up In Blue and many more!
Director: Classic Rock Productions
Stars: Peter Doggett, Malcolm Dome, Mick Gold

Bob Dylan: Busy Being Born | BIOGRAPHY | 2020【1:01:09】cc?
Crackle Celebrity Insider
105K views 1 year ago
https://www.youtube.com/watch?v=EpAYAOECH8A

The Best of Bob Dylan【1:01:42】cc?
YouTube Movies and TV
Documentary • 2008
https://www.youtube.com/watch?v=s2o6Od6liEs

How Bob Dylan Catapulted Folk Music | Roads Rapidly Changing (Full Documentary) | Amplified【1:58:00】cc?
Amplified - Classic Rock & Music History
1M views 3 years ago
Fundraiser
https://www.youtube.com/watch?v=-Hj3qK9_mns

Bob Dylan: Roads Rapidly Changing | Greenwich Folk Revival Story Revealed! | Absolute Documentaries【1:59:02】cc?
Absolute Documentaries
58K views 1 year ago
https://www.youtube.com/watch?v=PxufZOVnC2M

How ‘I’m Not There’ captures the spirit of Bob Dylan【38:51】cc?
Elliot Roberts
154K views 1 year ago
https://www.youtube.com/watch?v=Wj7VFTDW4g0

Bob Dylan - His Life, Music and Legacy【11:29】cc?
VideoPedia
5.9K views 1 year ago
https://www.youtube.com/watch?v=1Gzx8M6Gj_U

Why Bob Dylan is a Poetic Genius【15:10】cc?
Polyphonic
242K views 3 years ago
https://www.youtube.com/watch?v=camlWtA8GX4

Top 10 Bob Dylan Songs【13:10】cc?
WatchMojo.com
5.3M views 10 years ago
https://www.youtube.com/watch?v=BG8y0rRYjEI

Traveling Wilburys - The True History Of The Traveling Wilburys Documentary【24:57】cc?
TravelingWilburys
3.3M views 3 years ago
https://www.youtube.com/watch?v=SUQ_gj-biIc

-->


<!-- Video

Bob Dylan - Blowin' in the Wind (Official Audio)【2:51】
https://www.youtube.com/watch?v=MMFj8uDubsE

Blowing In The Wind (Live On TV, March 1963)【2:36】
https://www.youtube.com/watch?v=vWwgrjjIMXA
Live in black and white, in TV show.

Bob Dylan - (Blowin' In The Wind) - "From Newport Folk Festival" 1963.【4:05】
https://www.youtube.com/watch?v=jleLj9Pj1Gw
Live in black and white, quality very bad.

Bob Dylan - Blowing In The Wind (12.07.2019, London)【5:27】
https://www.youtube.com/watch?v=F45Lf_GgMVY
Bob Dylan live at Hyde Park 2019, in his distinctive style.

Peter, Paul and Mary - Blowing in the Wind【3:01】
https://www.youtube.com/watch?v=Ld6fAO4idaI
Live in black and white.

Peter Paul And Mary Alive "Blowing In The Wind"【3:07】
https://www.youtube.com/watch?v=ZPLGtUvG990
Live in color.

Peter, Paul and Mary - Blowin’ In The Wind Lyrics【3:00】
https://www.youtube.com/watch?v=6_i1-Tkq-Qg
Live in color.

Peter, Paul and Mary - Blowin' in the Wind (25th Anniversary Concert)【4:10】
https://www.youtube.com/watch?v=9Osbub_iTZg
Live in color, good quality.

♫ Bee Gees ♥ Blowin' In The Wind ♫【3:12】
https://www.youtube.com/watch?v=duOxS_p6xG8
Live in black and white.

Sam Cooke - Blowing in the Wind【2:35】
https://www.youtube.com/watch?v=PBDdLgBO0Nw

Blowin' In The Wind【3:20】
https://www.youtube.com/watch?v=T7rfXxA8f60
Joan Baez album version, with static album cover.

Joan Baez - Blowin' in the wind【2:39】
https://www.youtube.com/watch?v=YjXOXkPMtnA
Joan Baez album version? with photos.

Blowing in the wind【2:52】
https://www.youtube.com/watch?v=DFvkhzkS4bw
Joan Baez live, black and white.

Joan Baez - Blowin' in the wind (live in France, 1971)【3:04】
https://www.youtube.com/watch?v=pWYTtDqKztQ

Joan Baez Blowin in the wind Live Paris ,1983 Google Chrome【3:43】
https://www.youtube.com/watch?v=YAR8Rumzu8g

Joan Baez - Blowin' in the Wind (Live 1978)【3:14】
https://www.youtube.com/watch?v=cBP59jSU4Ag
Live in color.

15 Joan Baez - Blowing In The Wind - Live in Vienna【3:19】
https://www.youtube.com/watch?v=N2zHTaI_AGk

Joan Baez - Blowing In The Wind (Live In Barcelona - Nov 18, 1977)【3:15】
https://www.youtube.com/watch?v=sYy6mJMGCv4
Live in color, quality not the best?

JOAN BAEZ- Blowin in the wind (Japanese-English) Live Italy 1967【4:09】
https://www.youtube.com/watch?v=UPBP8xTBQGg

Blowing In The Wind - Joan Baez【3:25】
https://www.youtube.com/watch?v=KczeTKrsknc
Live in color?

Joan Baez - Blowin' In The Wind (Bob Dylan) Royal Festival Hall, 16/3/2012)【2:46】
https://www.youtube.com/watch?v=rEOK_rsTazI

Johnny Cash - Blowin' in the Wind [1993]【6:42】
https://www.youtube.com/watch?v=5QhHa9LiTrc

Bob Dylan / Keith Richards / Ron Wood - Blowin' In The Wind (Live Aid 1985)【6:17】
https://www.youtube.com/watch?v=u0Lx3supRTQ
Live in color, VHS, quality not the best.

Stevie Wonder - Blowin' in the Wind Bob Dylan - The 30th Anniversary【9:01】
https://www.youtube.com/watch?v=WZnv6qLWPy4

Neil Young - Blowin' in the Wind (Live at Farm Aid 2013)【4:31】
https://www.youtube.com/watch?v=kWURZKtQw9E
Live in color, HD, quality not the best.

Bob Dylan & Joan Baez - Blowin' In The Wind (live 1976)【3:12】
https://www.youtube.com/watch?v=_6CCCJ1CmhM
Live in color, suprising high quality with lyrics.
Dylan and Baez duet on “Blowin’ in the Wind” during the 1976 run of the Rolling Thunder Revue.

Joan Baez & Bob Dylan - Blowing In The Wind【4:07】
https://www.youtube.com/watch?v=eG12XQgxkws
Live in color, not the best quality.

BOB DYLAN & BAEZ - BLOWING IN THE WIND (1975 1976) LIVE - ESPAÑOL ENGLISH &【4:22】
https://www.youtube.com/watch?v=uKaJ8pQJN8U
Lyrics in English and Spanish.

Joan Baez John Denver Blowin' in The Wind Los Angeles, 1983【2:41】
https://www.youtube.com/watch?v=zRHa28ustr0
Ending part of a John Denver show.

John Denver / "A Day in a Life", "Blowin in The Wind" (Duet with Joan Baez) [1984]【6:34】
https://www.youtube.com/watch?v=Rh5G2u3v_uQ

Blowing in the wind - Joan Báez Ft. Piero - Gieco - Aute - Milanés - 2012【2:54】
https://www.youtube.com/watch?v=ySubsdxUiqg

Katie Melua singt blowing in the wind (von Bob Dylan)【3:22】
https://www.youtube.com/watch?v=5AKiQzxWgLA

Blowin' In The Wind (Bob Dylan Cover) by Jessica Rhaye and the Ramshackle Parade【4:03】
https://www.youtube.com/watch?v=oho_DejDTjQ

Blowing In The Wind - Bob Dylan (Cover by Anabela)【3:27】
https://www.youtube.com/watch?v=DU_5WYQ00bE

Blowin’ in the Wind - Ciara Fox【3:54】
https://www.youtube.com/watch?v=Je1Z3cvxFcI

Blowin' in the Wind - The Petersens (LIVE)【4:35】
https://www.youtube.com/watch?v=iIi8m9qv6Jw

Vanessa Paradis & Suzanne Vega - Blowin' In The Wind (Dec. 2007)【3:09】
https://www.youtube.com/watch?v=aXQnCWcJd1c

Blowin' In The Wind | Bob Dylan (Fortune)【3:29】
https://www.youtube.com/watch?v=P22FJXlnx9k
Aves Choir

Blowin' In The Wind (2020)【4:00】
https://www.youtube.com/watch?v=DfFwuO0ZPvY
diamondsandrustpro 26 May 2020
Consider volunteering or donating to your area's American Indian health services organization.
Joan Baez at home, she dedicates the song to the Indian-Americans.

No More Auction Block (Live at the Gaslight Café, New York, NY - October 1962 - Official Audio)【3:04】
https://www.youtube.com/watch?v=5_KHDWpnDjg
The origin of "Blowin` In The Wind".

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<!-- Bob Dylan original version in 1963. -->
<li>Bob Dylan - Blowin' in the Wind (Official Audio)【2:51】
<video>MMFj8uDubsE</video>
Official music video.
<p>
</li>
<li>Blowing In The Wind (Live On TV, March 1963)【2:36】
<video>vWwgrjjIMXA</video>
Live performance in TV show.
<p>
</li>
<!-- Early cover versions. -->
<li>Blowin' In The Wind (Joan Baez)【3:20】
<video>T7rfXxA8f60</video>
Joan Baez album version.
<p>
</li>
<li>Blowin' In The Wind (Joan Baez)【2:52】
<video>DFvkhzkS4bw</video>
Live performance.
<p>
</li>
<li>Peter, Paul and Mary - Blowing in the Wind【3:01】
<video>Ld6fAO4idaI</video>
Live performance in black and white.
<p>
</li>
<li>Peter, Paul and Mary - Blowin’ In The Wind Lyrics【3:00】
<video>6_i1-Tkq-Qg</video>
Live performance in color.
<p>
</li>
<li>♫ Bee Gees ♥ Blowin' In The Wind ♫【3:12】
<video>duOxS_p6xG8</video>
Live performance in TV show.
<p>
</li>
<li>Sam Cooke - Blowing in the Wind【2:35】
<video>PBDdLgBO0Nw</video>
Live performance in TV show.
<p>
</li>
<li>Johnny Cash - Blowin' in the Wind [1993]【6:42】
<video>5QhHa9LiTrc</video>
Live performance in TV show.
<p>
</li>
<!-- Duet versions. -->
<li>Bob Dylan & Joan Baez - Blowin' In The Wind (live 1976)【3:12】
<video>_6CCCJ1CmhM</video>
Live performance in color, with lyrics.
Dylan and Baez duet on “Blowin’ in the Wind” during the 1976 run of the Rolling Thunder Revue.
<p>
</li>
<li>Joan Baez John Denver Blowin' in The Wind Los Angeles, 1983【2:41】
<video>zRHa28ustr0</video>
Ending part of a John Denver show.
<p>
</li>
<!-- Modern cover versions. -->
<li>Bob Dylan / Keith Richards / Ron Wood - Blowin' In The Wind (Live Aid 1985)【6:17】
<video>u0Lx3supRTQ</video>
Live in color, VHS, quality not the best.
<p>
</li>
<li>Stevie Wonder - Blowin' in the Wind Bob Dylan - The 30th Anniversary【9:01】
<video>WZnv6qLWPy4</video>
Live in color.
<p>
</li>
<li>Neil Young - Blowin' in the Wind (Live at Farm Aid 2013)【4:31】
<video>kWURZKtQw9E</video>
Live in color, HD, quality not the best.
<p>
</li>
<!-- Recent cover versions. -->
<li>Bob Dylan - Blowing In The Wind (12.07.2019, London)【5:27】
<video>F45Lf_GgMVY</video>
Bob Dylan live at Hyde Park 2019, in his distinctive style.
<p>
</li>
<li>Joan Baez - Blowin' In The Wind (Bob Dylan) Royal Festival Hall, 16/3/2012)【2:46】
<video>rEOK_rsTazI</video>
comments.
<p>
</li>
<li>Peter, Paul and Mary - Blowin' in the Wind (25th Anniversary Concert)【4:10】
<video>9Osbub_iTZg</video>
Live performance.
<p>
</li>
<li>Blowin' In The Wind (Joan Baez, 2020)【4:00】
<video>DfFwuO0ZPvY</video>
Joan Baez at home, she dedicates the song to the Indian-Americans.
<p>
</li>
<!--

<li>Blowin' in the Wind【0:00】
<video>XYZ</video>
comments.
<p>
</li>

<li>YouTube【12:34】
<video>941PHEJHCwU</video>
<span class="en">English.</span>
<span class="ch">中文。</span>
<p>
</li>

<li>YouTube【12:34】<br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a></br>
<span class="en">English.</span>
<span class="ch">中文。</span>
<p>
</li>
-->
<!-- end of links -->
</ul>


<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/BlowinInTheWind.html -->
</body>
</html>
