<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Blue Danube</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Blue Danube</h2>
<h4>by Johann Strauss II (1866)</h4>
<pre class="lyrics">

<span class="en">(instrumental by orchestra)</span>
<span class="ch">（管弦樂隊演奏）</span>

</pre>
<!-- replace lyrics by image -->
<div class="en">
<div class="imagecap" style="width:48%; margin:20px 20px;">
<img src="Blue-Danube-in-Vienna.jpg"
     alt="River Danube in Vienna, a beautiful waterway with a sense of serenity." onclick="showPopup(this)" />
<img src="Blue-Danube-Vienna-evening.jpg"
     alt="Panorama of river Danube in Vienna at evening." onclick="showPopup(this)" />
<span style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:48%; margin:20px 20px;">
<img src="Blue-Danube-in-Vienna.jpg"
     alt="維也納的多瑙河，美麗而寧靜的水道。" onclick="showPopup(this)" />
<img src="Blue-Danube-Vienna-evening.jpg"
     alt="維也納的多瑙河，初夜全景。" onclick="showPopup(this)" />
<span style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
</div><!-- end of lyrics and center -->

<h2><span class="en">Sheet Music (piano)</span>
<span class="ch">鋼琴曲譜</span></h2>
<div align="center">
<!-- embed PDF in a viewer, adjust height to show first page. -->
<iframe src="Beautiful.Blue.Danube.sheet.piano.pdf" width="80%" height="1200px"></iframe>
</div>

<!--

Johann Strauss II (1825 - 1899), Austria.
Beautiful blue Danube waltz (op. 314)
Johann Strauss II
https://www.free-scores.com/download-sheet-music.php?pdf=3267#
Beautiful.Blue.Danube.sheet.pdf (7 pages)
Date: 1871
Copyright :	Public domain
Title :	Le Beau Danube bleu (French: The Beautiful Blue Danube)
An der schönen blauen Donau (German: On The Beautiful Blue Danube)

Johann Strauss
https://open.spotify.com/artist/4WMHJgeJCssiGW3ssUT7eb
Johann-Strauss-I-in-1835.jpg

https://www.sheetmusicdownload.in/search?k=Blue+Danube
Johann Strauss I (March 14, 1804 – September 25, 1849; German: Johann Baptist Strauß, Johann Strauss (Vater); also Johann Baptist Strauss, Johann Strauss, Sr., the Elder, the Father), born in Vienna, was an Austrian Romantic composer famous for his waltzes, and for popularizing them alongside Joseph Lanner, thereby setting the foundations for his sons to carry on his musical dynasty. His most famous piece is probably the Radetzky March (named after Joseph Radetzky von Radetz), while his most famous waltz is probably the Lorelei Rheinklänge, Op. 154.

The Blue Danube Sheet Music
The Blue Danube Sheet Music
On The Beautiful Blue Danube Sheet Music
Beautiful-Blue-Danube-sheet-music.pdf

The Blue Danube: The Austrian River That Inspired Strauss
https://www.viennasightseeing.at/explore-vienna/blue-danube-austrian-river-inspired-strauss
Blue-Danube-in-Vienna.jpg
(Blue Danube in Vienna (c) VIENNA SIGHTSEEING TOURS/Bernhard Luck)
Recalling a poem by Karl Isidor Beck, Johan Strauss II was inspired to write what is now one of the world’s most famous and beloved of all waltzes. Written in 1866, ‘The Blue Danube’ ("An der schönen blauen Donau”) is Austria’s unofficial national anthem, intended at the time of its creation to capture the soul of Vienna and lift the country’s spirit following military defeat by Prussia.

Although the original choral version was not an instant hit with the Viennese, The Blue Danube’s ethereal string tremolo and joyful melody soon won over the public when Strauss conducted the first orchestral version of his waltz at the 1867 Paris Exposition. Since then, it has become the symbol of Imperial Vienna and an integral part of the country’s culture.

The second longest river in Europe, The Danube rises in western Germany’s Black Forest mountains and flows for over 1,770 miles (2,850km), through ten countries, until it reaches the Black Sea. In the past, as it does today, the Danube played a vital economic role in Europe and it is now harnessed for hydroelectric power in Vienna, Budapest and Belgrade, as well as providing drinking water for approximately 10 million people.

What surprises many people, especially given its prominence in Viennese tradition, is that the Danube doesn’t actually flow through the centre of Vienna, and - like most commercial waterways - it is certainly not blue. Nevertheless, it’s an incredibly beautiful, impressive and powerful river worthy of exploration beyond the man-made channel (Donaukanal) that borders Vienna’s inner-city old quarter. The Donaukanal is not the Danube - the river itself is a little farther out - so don’t be discouraged if you see this first!

-->

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Johann-Strauss-II-composer.jpg"
     alt="Johann Strauss II was an Austrian composer with the nickname 'The Waltz King'." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Johann-Strauss-II-composer.jpg"
     alt="Johann Strauss II（小約翰·史特勞斯）是奧地利作曲家，被譽為「圓舞曲之王」。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
In Vienna, there is no escaping The Blue Danube waltz. It is played all year round, in restaurants, shops, and hotels. It is Austria’s unofficial national anthem and the most identified melody with that city. Without it, the New Year’s Concert in Vienna would not be complete.
<p>
The Blue Danube is the most famous waltz ever written. It is actually not one waltz but a chain of five interlinked waltz themes. It is one of the most consistently popular pieces of music in the classical repertoire who never lost any of its seductive allure.
</div>
<div class="ch">
這一首圓舞曲《藍色多瑙河》，在維也納避無可避。餐廳、商鋪和酒店，全年不停播放。這是奧地利的非正式國歌，也是維也納最知名的旋律。維也納新年音樂會，尾聲一定演奏此圓舞曲。
<p>
《藍色多瑙河》是有史以來，最著名的圓舞曲。實際上不是一首華爾茲，而是一連串五個相互關聯的華爾茲主題。在古典曲目中，一直是最流行音樂作品之一，從不失其誘人的魅力。
</div>

<!--

Most people know this joyful classic waltz by its English name ‘The Blue Danube’. It is  Johann Strauss II’s most famous Waltz, composed in 1866 to lift the country’s spirit after Austria was defeated by Prussia in the Seven Weeks’ War in 1866. He was inspired by Karl Isidor Beck’s poem. Each stanza ends with the line: ‘By the Danube, beautiful blue Danube’.
<p>
The Viennese waltz originally had an accompanying humorous lyrics written by Josef Weyl. When it was premiered in February of 1867 in Vienna, its reception was somewhat muted.
<p>
Then Strauss adapted it into a purely orchestral version, and performed with himself as conductor for the World’s Fair in Paris that same year. It became a great success in this form. The instrumental version is by far the most commonly performed today.
<p>
The Blue Danube waltz has been featured in the movies:
<ul>
<li>Goodbye, Mr. Chips (1939),</li>
<li>A Night to Remember (1958),</li>
<li>2001: A Space Odyssey (1968) and</li>
<li>Titanic (1997).</li>
</ul>
It is possible that you heard it in one of the numerous television commercials like recent iPhone, Doritos, and Subway commercials.
在 Netflix 影集魷魚遊戲中也有出現。
-->

<h3><span class="en">Johann Strauss II</span>
<span class="ch">Johann Strauss II（小約翰·史特勞斯）</span></h3>
<div class="en">
The Strauss Family in Austria was deeply rooted in waltz, which started out in Vienna, a city immersed in dance and music. Johann Strauss II (1825-1899) was the most famous musician of the Strauss family.
<p>
In 1865, the choirmaster of Vienna Men’s Choral Association commissioned Strauss to write a choral work. Strauss had other commitments so the work was not started. When Austria was defeated by Prussia in the Seven Weeks’ War in 1866, he was encouraged to revisit his commission and write a joyful waltz theme to lift the spirit of the country.
<p>
Strauss named his theme "An der schönen blauen Donau", translated in English as "The Blue Danube". The poet of the choral society added humorous lyrics ridiculing the lost war, the bankrupt city and the hypocritical politicians. As the text was quite long, Strauss composed more music to the waltz.
<p>
The Blue Danube was premiered on 15 February 1867 for a special concert for the choir. The initial reception was rather neutral. Apparently it received only one encore, which in Strauss’s terms meant a flop. Possibly both the choir and the audience hated the words.
<p>
Later that year, Strauss adapted a purely orchestral version for the 1867 Paris World’s Fair. This created a sensation, with critics and audiences enjoying this new form.
<p>
The publisher of Strauss was overjoyed, as orders for the music score poured in. He had to make 100 new copper plates so that he could print over a million copies.
</div>
<div class="ch">
奧地利的 Strauss（史特勞斯）家族，對圓舞曲有著深厚的根基。圓舞曲（waltz）音譯華爾茲，起源於維也納，整個城市沉浸於舞蹈和音樂。Johann Strauss II（小約翰·史特勞斯，1825-1899）是 Strauss 家族中，最著名的音樂家。
<p>
1865年，維也納男子合唱團團長，委託 Strauss 創作一首合唱作品。他不能抽身，暫且擱置。1866年，奧地利在七週戰爭中被普魯士擊敗，團長鼓勵他完成創作，改寫一首歡暢的華爾茲主題曲，以振奮國家精神。
<p>
Strauss 把圓舞曲命名為《An der schönen blauen Donau》，中文翻譯成《藍色多瑙河》。合唱團的詩人，填上幽默歌詞，諷刺失敗的戰爭、破產的城市和虛偽的政客。由於文本很長，Strauss 為圓舞曲創作更多樂章。
<p>
1867年2月15日，在合唱團舉辦的特別音樂會中，《藍色多瑙河》首次公演。起初反應麻麻，據說只贏得一次加演。相對 Strauss 的名氣，這是慘敗。有可能合唱團和聽眾，都討厭曲詞。
<p>
幾個月後，Strauss 改編圓舞曲為純管弦樂版本，在1867年巴黎世界博覽會中公開演奏。這次引來轟動，觀眾和評論家，都欣賞新形式。
<p>
Strauss 的出版商喜出望外，樂譜訂單如雪片飛來。他趕忙製作100張新的銅版，印刷超過100萬冊。
</div>

<!--

Danubian Debauchery I
Johann Strauss and Maria Anna Streim
by Georg Predota, 31 December 2011.
https://interlude.hk/danubian-debauchery-1/
Johann Strauss I (1804-1849),
Johann Strauss II (1825-1899),
"The Blue Danube" is the common English title of "An der schönen blauen Donau", Op. 314 (German for "By the Beautiful Blue Danube"), a waltz by the Austrian composer Johann Strauss II, composed in 1866.

10 Johann Strauss II Facts – Interesting Facts About Johann Strauss II
by CMUSE, 7 April 2018.
https://www.cmuse.org/johann-strauss-ii-facts/
Johann-Strauss-II-composer.jpg
“The Waltz King”
The fame and status of the 19th-century waltz in Austria could not be overstated. The Waltz was a staple in aristocratic society and Strauss II was the equivalent of today’s biggest and most famous pop star. His performance of the Blue Danube at the Paris World’s Fair in 1867 set a stage for Strauss consolidate a name for himself as the great composer. He produced many other successful compositions aside from Blue Danube including Morgenblätter in 1864, Künstlerleben in 1867, Geschichten aus dem Wienerwald in 1868, and much more, which allowed the overly stuffy upper-class society to have a good time at parties and events. He created almost 500 dance pieces, 150 of which were waltzes.
The Blue Danube
The Blue Danube, which is one of Strauss II’s most popular compositions, was a complete flop when it debuted in 1867. The public was not pleased with the lyrics, which forced Strauss II to perform it as an instrumental piece instead, which unsurprisingly became a smash hit. The main theme of the Blue Danube became so popular that it was one of the most well-known tunes of the 19th century.
>>>

-->

<h3><span class="en">The Composition</span>
<span class="ch">樂譜創作</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Johann-Strauss-II-signature.png"
     alt="Music notation handwritten by Johann Strauss II, with his signature." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Johann-Strauss-II-signature.png"
     alt="Johann Strauss II（小約翰·史特勞斯）手寫的樂譜，附有簽名。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
When the choirmaster suggested Strauss to write a waltz with the theme of the Danube, a beautiful picture immediately appeared in his mind. He had been sailing on the Danube and strolling on its banks for numerous times. The running water, the picturesque landscape, the simple dancing of the villagers and the amazing legends often fascinated him.
<p>
It was ironic that the Danube was never blue, not for a single day within a year. At that time, the river did not even flow through Vienna. Strauss was inspired by a poem by Karl Isidor Beck, with each stanza ending with the line: "By the Danube, beautiful blue Danube".
<p>
It was said that Strauss didn’t go home that night when he composed this piece. Arriving at home until early morning, he took off his shirt and went to sleep. His wife Treffz, a singer, found the music notes on her husband’s shirt. Realizing that it was his new composition, she didn’t do anything with it. When she came back again, she was surprised to find that the shirt was missing.
<p>
Luckily the laundress just put the shirt into the washtub, the ink was not soaked yet. When we hear this beautiful waltz today, we really should thank Treffz for saving the music.
</div>
<div class="ch">
Strauss 接受合唱團團長的提議，寫一首以多瑙河為主題的圓舞曲。當時，腦海立刻浮現美麗畫面。他多次在河上航行，沿河岸漫步。流水潺潺、風景如畫、村民淳樸的舞蹈和令人驚嘆的傳說，時常讓他著迷。
<p>
諷刺的是，多瑙河從來不呈藍色，一年之內一天都沒有。那時，多瑙河甚至不流經維也納。Strauss 的靈感，來自 Karl Isidor Beck 的一首詩，每節都以這句結尾：「在多瑙河畔，美麗的藍色多瑙河。」
<p>
據說，Strauss 出外創作這首樂曲，那天晚上未有回家。直到清晨，回家脫下襯衫就去睡。他的妻子 Treffz 是一名歌唱家，發現丈夫的襯衫上有一些音符。她意識到這是新作品，什麼也不做。再回來卻不見襯衫，大吃一驚。
<p>
幸好，洗衣女工剛把襯衫放入洗衣桶，墨水未浸透。今天，當聽到這首美妙的圓舞曲時，或許真的要感謝 Treffz，拯救了樂章。
</div>

<h3><span class="en">The Success</span>
<span class="ch">成功表演</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Blue-Danube-Paris-Expo-1867.jpg"
     alt="Bird's-eye view of the main exposition building and grounds of the 1867 World's Fair in Paris." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Blue-Danube-Paris-Expo-1867.jpg"
     alt="1867年巴黎世界博覽會，主展覽館和場地的鳥瞰圖。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
This waltz piece made a sensation internationally after it was rearranged into orchestral music and played during the Expo' 1867 in Paris. The wife of the Ambassador of France in Austria played an important role here.
<p>
When the ambassador wife learned that Strauss would join the exposition Paris, she felt that his music would integrate the carefree mood of the Parisians with the cheerful spirit of the Viennese. She applied for 160,000 francs from the Austrian government to start her diplomatic campaign with huge ballroom parties.
<p>
Strauss conducted the performance in front of Napoleon III and Queen Eugene. He performed a lot of music that the audience were familiar with. Suddenly an unheard-of piece started very gently, and in the middle part there was a lively theme. Suddenly it turned into a familiar melody, streaming like water, undulating in the beautiful music. The piece was the waltz that became world-famous afterwards: the Blue Danube.
<p>
The successful performance of the Blue Danube was immediately known by the whole exposition. Strauss was frequently invited to perform, and the Blue Danube almost became the theme music of Expo' 1867.
<p>
Six years later, during Expo' 1873 Vienna, the organizers launched a series of concerts to create a music atmosphere, where the Blue Danube still played a dominant role.
</div>
<div class="ch">
這首圓舞曲樂章，重新改編成管弦樂，並在1867年巴黎世博會期間演奏，揭起國際起熱潮。這項成就，歸功於法國駐奧地利大使夫人。
<p>
大使夫人聽聞 Strauss 將參加巴黎世博會，認為他的音樂，會把巴黎人無憂無慮的心情，和維也納人愉快開朗的精神，融為一體。於是她向奧地利政府申請160,000法郎，舉辦大型舞廳派對，開展外交活動。
<p>
在拿破崙三世和王后 Eugene 席前，Strauss 指揮演奏，以多首觀眾熟悉的音樂開始。突然一首前所未聞的音樂，很輕柔地響起，中間部分天真活潑。頓時變成可愛的旋律，如清水般流淌，在優美曲調中起伏。這首樂曲，就是後來舉世聞名的圓舞曲：藍色多瑙河。
<p>
《藍色多瑙河》演出成功，立即傳遍整個博覽會。Strauss 頻頻應邀演出，《藍色多瑙河》幾乎成為1867年世界博會的主題曲。
<p>
六年後，在1873年維也納世界博會期間，大會推出一系列音樂會，營造音樂氣氛，《藍色多瑙河》仍然佔據主導地位。
</div>

<!--

Romantic Music for Lovers
http://www.expo-museum.cn/sbbwg/n137/n139/n239/n242/u1ai20443.html
Johann-Strauss-II-signature.png
(Music notation handwritten by Johann Strauss Jr.)
There are three scenes that are said to be the most beautiful in the world: a galloping horse, a sailing ship, and a waltzing lady. Tomorrow will be the annual Valentine’s Day. After enjoying a candlelit dinner with your loved ones, what a lovely and romantic night it would be if you could dance in the moonlight along with the beautiful tune of The Blue Danube!
...
When Johann Herbeck suggested him to write a waltz with the theme of the Danube, a beautiful picture immediately appeared in his mind, because he had been sailing on the Danube and strolling on its banks for numerous times. The running water, the picturesque landscape, the simple dancing of the villagers and the amazing legends often fascinated him.
...
Johann Jr. wrote the Blue Danube waltz, but the Danube is never blue, not even for a single day within a year. Actually the title of the Blue Danube was taken from a line repeated at the end of each stanza in a poem by the poet Karl Beck: “I beheld thee rich in sorrow, graceful in the bloom of youth, where, like gold within the mountain, in the heart lies faith and truth, on the Danube, on the Danube, bright and blue.”
...
It’s said that Johann Jr. didn’t go home that night when he composed this piece. Arriving at home until early morning, he took off his shirt and went to sleep. His wife Treffz[U1] , a singer, found the music notes on her husband’s shirt. Realizing that it was his new composition, she didn’t do anything with it. When she came back again, she was surprised to find that the shirt was missing. Luckily the laundress just put the shirt into the washtub, the ink was not soaked yet. When we hear this beautiful waltz today, we really should thank Treffz for saving the music. Although the story might not necessarily be true, it shows the passion of the people about this music and how they want to know more about its behind-the-scene story.
...
Johann Strauss Jr. became world-famous with the Blue Danube during the International Exposition of 1867. The premier concert performance of the Blue Danube was made on Feb. 15, 1867. Although it was acclaimed by local newspaper as having a “touching melody”, the response was lukewarm. The piece made a sensation internationally after it was rearranged into orchestral music and played during the Expo 1867 Paris. The wife of the Ambassador of France in Austria played an important role here.

When she learned that Johann Jr. would join Expo 1867 Paris, she felt that his music would integrate carefree mood of the Parisians with the cheerful spirit of the Viennese. Such integration might further lead to political alliance of Austria and France, in order to prevent Prussia led by Bismarck from uniting Germany. The ambassador wife applied for 160,000 francs from the Austrian government to start her diplomatic campaign with huge ballroom parties. Johann Strauss Jr. conducted the performance in front of Napoleon IIIand Queen Eugene. During that ball, people’s attention to his talent was not diverted by the presence of the king or the impressive scene.

Johann Jr. performed a lot of music that the audience were familiar with. Suddenly an unheard-of piece started very gently, and in the middle part there was a lively theme. Suddenly it turned into a familiar melody, streaming like water, undulating in the beautiful music. The piece was the waltz that became world-famous afterwards: the Blue Danube.

The successful performance of the Blue Danube was immediately known by the whole exposition. Johann Jr. was frequently invited to perform, and the Blue Danube almost became the theme music of that Expo. Six years later, during Expo 1873 Vienna, the Expoorganizers launched a series of concerts to create a music atmosphere, where the Blue Danube still played a dominant role.
>>>

Exposition Universelle (1867)
https://en.wikipedia.org/wiki/Exposition_Universelle_(1867)
The International Exposition of 1867 (French: Exposition universelle [d'art et d'industrie] de 1867) was the second world's fair to be held in Paris, from 1 April to 3 November 1867.

The French Exposition Universelle of 1867
by Arthur Chandler
Revised and expanded from World's Fair magazine, Volume VI, Number 3, 1986.
http://www.arthurchandler.com/paris-1867-exposition
Blue-Danube-premiere-at-Paris-Expo.jpg
(Panorama of the main exposition building and grounds)
In 1867, seven million people came to see Emperor Napoléon's answer to the challenge of the 1862 London International Exhibition. Eleven years after the first Great Exhibition of 1851, the British had proved to the world that it was no easy matter to repeat a resounding success. Napoleon decided, seven years after the first French exposition universelle, that the French could and should again surpass the efforts of their ancient rival and sometime ally. In a letter addressed to Emperor Napoleon, Eugène Rouher, one of the French commissioners to the London Exhibition of 1862, set forth the first proposal for the 1867 exposition: ...

"Blue Danube" - Waltz, Op. 314
Johann Strauss II, 1867, Length: 9'
https://kammerorchester.com/concert/piece/blue-danube-waltz_2570.html
"The Blue Danube" is a waltz by the composer Johann Strauss II, composed in 1866. Originally performed on 15 February 1867 at a concert of the Wiener Männergesangsverein (Vienna Men's Choral Association), it has been one of the most consistently popular pieces of music in the classical repertoire. Its initial performance was considered only a mild success, however, and Strauss is reputed to have said, "The devil take the waltz, my only regret is for the coda—I wish that had been a success!"
After the original music was written, the words were added by the Choral Association's poet, Joseph Weyl. Strauss later added more music, and Weyl needed to change some of the words. Strauss adapted it into a purely orchestral version for the 1867 Paris World's Fair, and it became a great success in this form. The instrumental version is by far the most commonly performed today. An alternate text was written by Franz von Gernerth (de), "Donau so blau" (Danube so blue). "The Blue Danube" premiered in the United States in its instrumental version on 1 July 1867 in New York, and in Great Britain in its choral version on 21 September 1867 in London at the promenade concerts at Covent Garden.

-->

<h3><span class="en">Waltz Theme</span>
<span class="ch">圆舞樂曲</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Blue-Danube-waltz-poster.jpg"
     alt="A modern poster for the waltz of Blue Danube by Johann Strauss II." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Blue-Danube-waltz-poster.jpg"
     alt="Johann Strauss II（小約翰·史特勞斯）《藍色多瑙河》圆舞曲之現代海報。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
The reason why The Blue Danube is so popular is because of its smooth melody, soft and elegant, free rhythm and full of vitality. It is not only a gorgeous dance piece belonging to the Austrians, but also an Austrian folk painting drawn by Strauss with musical notes.
<p>
The Blue Danube is composed of a prelude, five small waltzes and an epilogue. To perform in its entirety takes between 8 to 10 minutes.
<p>
As soon as the prelude begins, the shimmering strings mirrors the water waves of the Danube, sparkling and rippling in the morning light, adding to the magical atmosphere. The French horn is like a ray of light, awakening the sleeping earth. Then the staccato woodwind chords, echoing the French horn, the melody becomes smooth, depicting the endless flow of the Danube. The timbre is richer, presenting a beautiful scene of singing, dancing, drinking and entertainment.
<p>
Soon, the music disappears into its restful character. A quick contrast acts as a segue before the descending bass leads the orchestra into the iconic waltz melody.
<p>
Strauss offers all instruments a chance to play the theme, passing the melody from the strings to the winds and then to the brass. The instruments are in a dialogue as the waltz tempo keeps the music swaying along.
<p>
A sequence of other waltzes are heard, which develop the initial waltz theme. Strauss moves through different keys to add interest and excitement to each individual waltz. He glides through D major, B<sub>&flat;</sub> major and G major before touching on G minor then settling into F major.
<p>
A recap of the original waltz is heard near the end of the piece, which is now accentuated by the brass and percussion much more. The end is reflective in character, which is shown by Strauss’ thinner orchestration and use of certain solo instruments. The idyll is cut short as the waltz hurries back for a flourishing finale.
<p>
When performed live there is often an extra three minutes after the main waltz that orchestras perform the original waltz, with each repeat getting faster. It has now become quite the tradition in concert halls around the world.
<p>
The Blue Danube is a truly iconic piece of music that has earned its place in the classical music hall of fame.
</div>
<div class="ch">
<p>
《藍色多瑙河》之所以受歡迎，皆因它旋律酣暢，柔美飄逸，節奏自由，生機盎然。不僅是一首屬於奧地利人的華麗舞曲，也是 Strauss 用音符繪製的一幅奧地利民間風情畫。
<p>
《藍色多瑙河》分為序曲、五個小圓舞曲和尾聲組成，完整演奏需要 8 至 10 分鐘。
<p>
序曲甫開始，琴弦的震音像多瑙河的水波，在晨曦中閃爍蕩漾，增添神奇氣氛。圓號（French horn）像一道霞光，喚醒沉睡的大地。接著的木管和弦頓音，與圓號相呼應，旋律流暢，描繪多瑙河川流不息。音色更豐富，呈現載歌載舞，飲酒歡娛的美好景象。
<p>
很快，音樂消失在寧靜的風格中。快速對比成為轉折點，延續下行低音，帶領管弦樂，進入標誌性的華爾茲旋律。
<p>
Strauss 為所有管弦樂器，提供演奏主題的機會，旋律從弦樂傳遞到管樂，然後傳遞到銅管。隨著華爾茲節奏，音樂起伏迴盪，樂器彷彿進行對話。
<p>
最初的華爾茲主題，隨著一系列其他的華爾茲，柔柔發展。Strauss 以不同調子移動，為每個華爾茲增添趣味和激情。輕鬆滑過 D 大調、B<sub>&flat;</sub> 大調和 G 大調，接觸 G 小調，推向 F 大調。
<p>
接近尾聲，重述最初的華爾茲，突出銅管樂和敲擊樂。結尾特色是反思，Strauss 略略编排某些樂器獨奏，表明這一點。田園詩情不再，華爾茲匆匆回到華麗的結局。
<p>
現場表演時，常在主要華爾茲後，添加三分鐘。管弦樂隊會演奏最初華爾茲，每次重複越來越快，成為現在世界各地音樂廳的傳統。
<p>
《藍色多瑙河》是真正標誌性的音樂作品，在古典音樂名人堂中，佔一席位。
</div>


<!--


J. Strauss II: The Blue Danube
Johann Strauss II,1867,9:28
https://open.spotify.com/track/2SbZdVdmn2VaM5UvBnXdmH
Blue-Danube-waltz-poster.jpg

Johann Strauss II ‘The Blue Danube’: Waltzing Down the River
by Alex Burns, 5 January 2020.
https://classicalexburns.com/2020/01/05/johann-strauss-ii-the-blue-danube-waltzing-down-the-river/
Context
Johann Strauss II’s perennially popular Blue Danube Waltz was composed in 1866 for a special concert on 15th February 1867 with the Vienna Men’s Choral Association. Although now firmly in the hall of fame of classical music, The Blue Danube received a rather neutral reception when premiered.
After the original version had been premiered, poet Joseph Weyl added words to the waltz. As the text was quite long, Strauss composed more music to the waltz. Strauss adapted a purely orchestral version, of which we enjoy today, for the 1867 Paris World’s Fair. This received a much better reception, with critics and audiences enjoying this new form The Blue Danube had taken.
Although the choral version is sometimes performed, more often than not it will be the extended orchestral version that is played regularly. The work is often heard as a concert opener or an encore.

The Music
In its entirety The Blue Danube takes between 8-10 minutes to perform. Opening with an extended introduction that hints at the famous theme, the shimmering strings add to the magical atmosphere. The iconic waltz theme is hinted by the horns and answered by staccato wind chords. The music swells, but quickly dies away into its restful character.
A quick contrast acts as a segue before the descending bass motif leads the orchestra into the iconic waltz melody. Strauss offers all instruments a chance to play the theme, passing the melody from the strings to the winds and then to the brass. The instruments are in a musical dialogue as the waltz tempo keeps the music swaying along.
A sequence of other waltzes are heard which develop the initial waltz theme. Strauss moves through different keys to add interest and excitement to each individual waltz. He glides through D major, Bb major and G major before touching on G minor before settling into F major.
A recap of the original waltz is heard near the end of the piece, which is now accentuated by the brass and percussion much more. The end is reflective in character, which is shown by Strauss’ thinner orchestration and use of certain solo instruments. The idyll is cut short as the waltz hurries back for a flourishing finale.

Final Thoughts
When performed live there is often an extra three minutes after the main waltz that orchestras perform the original waltz, with each repeat getting faster. It has now become quite the tradition in concert halls around the world. A truly iconic piece of music that has earned its place in the classical music hall of fame.
>>>

The Blue Danube by Johann Strauss II
https://www.songfacts.com/place/vienna-austria/the-blue-danube
The Danube river in Vienna from the Reichsbruecke (Empire Bridge) with the DC-Tower, the tallest skyscraper in Austria.
It is in Vienna, Austria, where the Danube is most celebrated, and where it has been included in Viennese traditions for centuries. Although the Danube is not clearly seen from the center of Vienna - because of artificial intervention from Mankind causing a channel redirecting the water - the river can still be seen in its natural form in many districts of the city.
Today the people of Vienna hold a special place in their hearts for the River Danube, and it is because of this love that many songs have been written about the great river, one of which became very famous. This song is "An der schönen blauen Donau," translated in English as "The Blue Danube," by the famous composer Johann Strauss II.

So when was the Waltz composed?

In 1866, Johann Strauss II composed the "An der schönen blauen Donau Waltz," but it was not he who wrote the wonderful words about the Danube to accompany the music. The writer of the words was actually a poet named Joseph Weyl, who was the poet for the Choral Association in Vienna.

The first time the Blue Danube waltz was seen in performance was nearly a year after it was first composed. The waltz was performed on the 13th February 1867 for a concert at the Vienna Men's Choral Association.

Since this first performance of the "An der schönen blauen Donau," the Blue Danube waltz became famous across the world. Furthermore, because of the love of the Danube by the people of Vienna, the song has also become an unofficial National anthem of sorts.
>>>

The Blue Danube by Johann Strauss II
https://www.songfacts.com/facts/johann-strauss-ii/the-blue-danube
The piece's popularity was bolstered after its prominent use in the Stanley Kubrick film 2001: A Space Odyssey. It was used to accompany the scene in which a spaceplane is seen docking with a space station after Kubrick made an association between the spinning motion of the satellites and the dancers of waltzes. The waltz was also used to accompany the film's closing credits.

The Story Behind The Blue Danube
https://www.classicfm.com/composers/strauss-ii/guides/story-behind-blue-danube/
If you feel sorry for shop assistants forced from November onwards to listen to Christmas music, spare a thought for the citizens of Vienna. All year round, in restaurants, shops, and hotels, there is no escaping The Blue Danube waltz.

It is the most famous waltz ever written – actually not one waltz but a chain of five interlinked waltz themes. It is Austria’s second national anthem. It is the inescapable conclusion to each New Year’s Day concert in Vienna. But how many of us have ever heard Strauss’s original version?

In 1865, Johann Herbeck, choirmaster of the Vienna Men’s Choral Society, commissioned Strauss to write a choral work; due to the composer’s other commitments the piece wasn’t even started. The following year, Austria was defeated by Prussia in the Seven Weeks’ War. Aggravated by post-war economic depression, Viennese morale was at a low and so Strauss was encouraged to revisit his commission and write a joyful waltz song to lift the country’s spirit.

Strauss recalled a poem by Karl Isidor Beck (1817-79). Each stanza ends with the line: ‘By the Danube, beautiful blue Danube’. It gave him the inspiration and the title for his new work – although the Danube could never be described as blue and, at the time the waltz was written, it did not flow through Vienna. To the waltz, the choral society’s “poet” Josef Weyl added humorous lyrics ridiculing the lost war, the bankrupt city and its politicians: “Wiener seid’s froh! Oho! Wieso?” (“Viennese be happy! Oho! But why?”).

The premiere of the Waltz For Choir at Vienna’s Dianabadsaal (Diana Bath Hall) took place on February 15, 1867. Considering its subsequent popularity, its reception was somewhat muted (apparently it received only one encore, which in Strauss’s terms equalled a flop). This may have been due to the fact that both the choir and the audience hated the words. But when, later that year, Strauss introduced the waltz in its orchestral garb to Paris at the World Exhibition, it created a sensation.

It’s said that Strauss’s publisher received so many orders for the piano score that he had to make 100 new copper plates so that he could print over a million copies. Twenty-three years later, Franz von Gernerth, a member of the Austrian Supreme Court, composed a more dignified text for the melodies of the waltz: "Donau, so blau, so blau" ("Danube, so blue, so blue").

Hear It On

J Strauss II: The Blue Danube
Among many fine accounts (including Reiner, Boskovsky and Kleiber), Karajan’s live 1987 performance at the New Year’s Day Concert in Vienna takes the palm.
DG 419 6162
Should you want to hear the vocal version, try the disc of Strauss vocal waltzes on Marco Polo (8.223250-2).

Did You Know?

J Strauss II made his American debut in Boston on June 17, 1872, conducting The Blue Danube for the World Peace Jubilee. For the occasion, Patrick Sarsfield Gilmore, an Irish bandmaster, assembled an orchestra of 2000 and a choir of 20,000.

Austria’s unofficial national anthem “The Blue Danube waltz”
Classical / 9 May 2019.
https://www.chosic.com/the-blue-danube-waltz-dance/
In Vienna, there is no escaping The Blue Danube waltz. It is played All year round, in restaurants, shops, and hotels…. It is Austria’s unofficial national anthem and the most identified melody with that city. Without it, the New Year’s Concert in Vienna would not be complete.

Who composed “The Blue Danube”? ....
The blue danube in movies ...
Johann Strauss’s II ...
He is the most widely popular composer of light classical music ever, wrote over 150 waltzes, bringing the form to perfection as an extended musical composition.
Some of his most famous works include “The Blue Danube”, “Tales from the Vienna Woods”, “Kaiser-Walzer” (Emperor Waltz), and the “Tritsch-Tratsch-Polka”. Among his operettas, Die Fledermaus and Der Zigeunerbaron are the best known.
The Blue Danube waltz – Dance & Orchestra .... (video links)

Vienna and the Danube
https://www.inyourpocket.com/vienna/Vienna-and-the-Danube_72348f
Praised in countless literature and music masterpieces and glorified by many Europeans as the "Mother of all Rivers", the Danube doesn't really flow through the center of Vienna and fails to impress visitors with all of its mighty grandeur as it does, for instance, in Budapest. Cautious Viennese have always been aware of the floods that this powerful river can cause, and for centuries the banks of the Danube have remained undeveloped.  Substantial development around the river and its channels started only in the 1970s when the Vienna International Center with the UN offices were built, and the surrounding cityscape started raising some serious interest of urban developers.The Danube flow through the city is split into four branches (or fingers) that first separate and then rejoin, all within the city limits of Vienna, along the southwest edge of Donaustadt. The four branches are the Danube Canal (closest to the city center, bordering the busy square of Schwedenplatz in the first district), the  Danube proper, the New Danube (Neue Donau), and the Old Danube (Alte Donau).

Danube
https://en.wikipedia.org/wiki/Danube
Blue-Danube-Vienna-evening.jpg
(Panorama of Danube in Vienna)

The Blue Danube
https://en.wikipedia.org/wiki/The_Blue_Danube
The Blue Danube" is the common English title of "An der schönen, blauen Donau", Op. 314 (German for "By the Beautiful Blue Danube"), a waltz by the Austrian composer Johann Strauss II, composed in 1866. Originally performed on 15 February 1867[1][2] at a concert of the Wiener Männergesang-Verein (Vienna Men's Choral Association),[2] it has been one of the most consistently popular pieces of music in the classical repertoire.

After the original music was written, the words were added by the Choral Association's poet, Joseph Weyl.[1][3] Strauss later added more music, and Weyl needed to change some of the words.[4] Strauss adapted it into a purely orchestral version for the 1867 Paris World's Fair, and it became a great success in this form.

Composition notes
Instrumentation
Choral version
Recordings
In 2006, a surround sound version was issued on Super Audio CD by Yakov Kreizberg on Pentatone.[7]
[7] "Johann Strauss - Waltzes"
https://www.pentatonemusic.com/johann-straus-waltzes-kreizberg
The piece is used in the 2021 Netflix series Squid Game.

Documentary The Blue Danube Waltz
(no relevant result)

Documentary Johann Strauss
(many!)

Google: 施特勞斯 藍色多瑙河

The Blue Danube (藍色多瑙河)
Musical piece by Johann Strauss II

Description"The Blue Danube" is the common English title of "An der schönen, blauen Donau", Op. 314, a waltz by the Austrian composer Johann Strauss II, composed in 1866. Wikipedia
Composed: 1866
Composer: Johann Strauss II
Location: Diana Baths, Vienna
First performance: 15 February 1867
Key: D major
Conductor: Rudolf Weinwurm

藍色多瑙河
https://zh.wikipedia.org/zh-hk/蓝色多瑙河
藍色多瑙河（德語：An der schönen blauen Donau），作品號為第314號，是奧地利作曲家小約翰·施特勞斯於1867年所創作的一首圓舞曲。這首歌與《維也納森林的故事》、《皇帝圓舞曲》並稱為施特勞斯的三大圓舞曲，其中藍色多瑙河最負盛名，成為了維也納華爾茲的代名詞。

藍色多瑙河在1867年的巴黎世界博覽會（英語：International Exposition (1867)）上取得巨大成功，從此以後在世界各地演奏。目前已被視為奧地利的「第二國歌」。此曲是每年維也納新年音樂會的保留曲目之一，作為傳統在新年前夜午夜時分剛過的時候演奏。

由於全曲長度剛好為10分鐘，在香港高級程度會考英語運用的聆聽考試時以這首曲作為最終答案整理背景音樂。

創作背景[編輯]
1866年奧地利帝國在普奧戰爭中慘敗，帝國首都維也納的民眾陷於沉悶的情緒之中。為了擺脫這種情緒，施特勞斯接受維也納男聲合唱協會（德語：Wiener Schubertbund）指揮赫貝克的委託，創作一部「象徵維也納生命活力」的圓舞曲。此曲1867年2月9日作為合唱曲首演反響平平。不過在半年後，施特勞斯在巴黎世界博覽會（英語：International Exposition (1867)）上親自指揮該曲，作為不帶合唱的管弦樂演奏，獲得巨大成功，法國皇帝拿破崙三世親臨奧地利使館表示讚賞。8月，施特勞斯遠赴倫敦指揮演奏了該曲，同樣獲得巨大成功。自此世界各國紛紛印刷《藍色多瑙河》的曲譜、演奏該曲。
在首演七年之後的1874年，奧地利音樂評論家愛德華·漢斯力克評論稱，《藍色多瑙河》已同祝福皇帝和皇室國歌並列，被奧地利人視為歌頌國土和國民的一首國歌了。

該曲曾作過的合唱歌詞（男聲合唱團專用）如下：

音樂應用[編輯]
在香港，此樂曲被用作富豪雪糕車招牌音樂。1962年和1988年，此曲分別被改篇為2首粵語歌曲：《肥人應跳舞》(由鄭君綿和鄭碧影合唱)和《人人望放假》(電影八星報喜主題曲，由張學友主唱。)
由斯坦利·庫布里克執導的經典影片2001太空漫遊在展示壯觀的太空站會合與月球降落的過程中多次使用該樂曲。
日本電影大逃殺也使用過此曲作配樂。
在Netflix影集魷魚遊戲中也有出現。[2]

約翰．史特勞斯(Johann Strauss, 1825-1899)：藍色多瑙河圓舞曲(An der schönen blauen Donau) Op. 314
https://feelmusic.com.tw/2017/12/31/j_strauss_donau/
約翰．史特勞斯：藍色多瑙河圓舞曲Op.314
1866年奧地利在普奧戰爭中慘敗，維也納城籠罩著一股憂鬱的氣氛，為了扭轉維也納市民低迷的情緒，約翰．史特勞斯受委託譜寫象徵維也納生命力的圓舞曲，因此，此曲被譽為奧地利的第二國歌。

【BON音樂】解構《藍色多瑙河》：維也納新年音樂會大會師 - 蹦藝術 | BONART
https://bonart.com.tw/from-an-der-schonen-blauen-donau-to-new-year-concert/
《藍色多瑙河》簡介（資訊整理於網路）
《藍色多瑙河》（An der schönen blauen Donau），是作曲家小約翰·史特勞斯 於1867年所創作的一首圓舞曲，作品編號第314號。這首歌與《維也納森林的故事》、《皇帝圓舞曲》並稱為史特勞斯的三大圓舞曲，而其中《藍色多瑙河》最負盛名，更成為了維也納華爾茲音樂的代名詞。
在1867年的巴黎世界博覽會上取得巨大成功，從此以後在世界各地演奏。目前已被視為奧地利的「第二國歌」。此曲是每年的保留曲目之一，作為傳統在新年夜之午夜時分剛過的時候演奏。現今，奧地利航空公司班機起飛前和落地後都播放《藍色多瑙河》；由於整首樂曲長度各好10分鐘，在香港，高級程度會考英語，運用的聆聽考試時以這首樂曲，作為最終答案整理背景音樂（剛好達到倒數計時的效果）&#8230;連最近的韓劇《魷魚遊戲》，都出現《藍色多瑙河》作為參與遊戲的人們晨起時的集合音樂，平靜祥和的樂音中竟然埋藏殺機，更是近年韓劇使用配樂的經典範例。
奧地利的舞會跳華爾茲舞的傳統行之有年，大多數奧地利青少年都需要學跳華爾茲，不侷限是否出身自上流社團。跟著《藍色多瑙河》跳華爾茲，是最經典而重要的：整首曲子將近10分鐘，而且速度越來越快，不淡有著圓舞曲的優雅，也同樣有著欣賞歌劇般的戲劇氛圍與欣賞表演的感受～跳舞時更如同自己如同明星一般～這都是《藍色多瑙河》的出色魅力。
每年的跨年夜，奧地利電視、電台總會在午夜時分播出維也納聖史蒂芬大教堂的鐘聲，辭舊迎新。
然後，隨著《藍色多瑙河》樂聲，所有的人都會開始跳舞，慶賀新的一年到來。

維也納，永不停歇的圓舞曲
2021-12-15 16:41:14　來源: 東川報  15 December 2021.
https://www.163.com/dy/article/GR98DNLG0514T964.html
藍色是憂鬱的，但小約翰·施特勞斯的《藍色多瑙河》卻根本沒有憂鬱的味道，相反的特別明亮歡快，生機勃勃。 1866年，奧地利帝國在普奧戰爭中慘敗，維也納的民眾陷於沉悶的情緒之中。時任維也納宮廷舞會指揮的小約翰·施特勞斯接受了維也納男聲合唱協會指揮赫貝克的委託，為他的合唱隊創作一首“象徵維也納生命活力”的合唱曲，以擺脫這種消極、沉悶的情緒。小約翰·施特勞斯創作的《藍色多瑙河》最早是一首聲樂合唱作品。

《藍色多瑙河》曲名取自奧匈詩人卡爾·貝克一首詩的其中一句：

你多愁善感，

你年輕美麗，

溫順好心腸，

猶如礦中的金子閃閃發光，

真情就在那兒甦醒，

在多瑙河旁，

美麗的藍色的多瑙河旁。

香甜的鮮花吐芳，

撫慰我心中的陰影和創傷，

不毛的灌木叢中花兒依然開放，

夜鶯歌喉囀，

在多瑙河旁，

美麗的藍色的多瑙河旁。

沒想到，1867年2月15日，《藍色多瑙河》合唱曲在維也納首演時卻未獲成功。期間，小約翰·施特勞斯住在維也納郊區布勒泰街五十四號，那裡離多瑙河不遠，美麗的多瑙河再一次讓他浮想聯翩。望著奔湧向前的河水，小約翰·施特勞斯在腦中構思著一首管弦樂演奏的《藍色多瑙河》。他把這部合唱曲改為管弦樂曲，在其中又增添了許多新的內容。

同年，小約翰·施特勞斯把他創作的《藍色多瑙河》帶到了巴黎，並在世博會上取得了巨大的成功。幾個月之後，他以十萬美金受邀去美國指揮上萬人的合唱團表演這部作品，美國的首場公演大獲成功。頃刻間，這首圓舞曲傳遍了世界各大城市，也成為小約翰·施特勞斯最重要的代表作品。直至今日，這首樂曲仍然深受世界人民喜愛。

《藍色多瑙河》是一首“象徵維也納生命力”的樂曲，奧地利的第二國歌，全世界最著名的舞曲，也成了每年維也納新年音樂會的保留曲目。每當新年伊始，《藍色多瑙河》那優美的旋律都會響徹金色大廳，撞擊人們的心靈。

《藍色多瑙河》之所以受歡迎，皆因它旋律酣暢，柔美飄逸，節奏自由，生機盎然。它不僅是一首屬於奧地利人的華麗舞曲，也是施特勞斯用音符繪製的一幅奧地利民間風情畫。 《藍色多瑙河》分為序曲、五個小圓舞曲和尾聲組成。

序曲一開始，弦樂的震音好像多瑙河的水波在閃爍蕩漾，黎明的曙光撥開河面上的薄霧，喚醒了沉睡大地，多瑙河的水波在輕柔地翻動。霧氣消散的河面上，朝陽輝映著河水波光粼粼。之後，圓號像一道霞光穿透冬霧，呼喚著春天。晨曦中，萬物在晨曦的光芒下漸漸甦醒。多瑙河在晨光照耀下，掀起歡樂的波濤。接著木管樂器和圓號相呼應，旋律更加流暢，音色更加豐富，管弦和鳴，描繪出多瑙河川流不息，人們載歌載舞，飲酒歡娛的美好景象。接下來是五首小圓舞曲，每首小圓舞曲都包含兩個相互對比的主題旋律。

第一小圓舞曲描寫了在多瑙河畔，陶醉在大自然中的人們翩翩起舞時的情景。抒情明朗的主題旋律、輕鬆活潑的節奏，以及和主旋律相響應的頓音，充滿了歡快的情緒，使人感到春天的氣息已經來到多瑙河; 輕鬆、明快的第二主題，彷彿是對春天的多瑙河的讚美。

巧妙而富於變化的第二圓舞曲描寫了南阿爾卑斯山下的小姑娘們，穿著鵝絨舞裙在歡快地跳舞，富於變化的色彩顯得格外動人。第一主題旋律跳躍、起伏，層層推進，情緒爽朗、活潑，給人以朝氣蓬勃的感覺; 樂曲轉調後顯得優美委婉，與第一主題形成對比。

第三小圓舞曲賦予歌唱性的旋律，第一主題優美典雅、端莊穩重的特點; 第二主題具有流動性特點，加強了舞蹈性，呈現出狂歡的舞蹈場面，切分節奏讓人耳目一新。

第四小圓舞曲的第一主題優美動人，富於歌唱性; 第二主題強調舞蹈節奏，情緒熱烈奔放，前後形成了對比。開始時節奏比較自由，琶音上行的旋律十分美妙，彷彿春意盎然，沁人心脾。

第五小圓舞曲是第四圓舞曲音樂情緒的繼續和發展，旋律起伏迴盪，柔美而又溫情; 一段熾熱而歡騰的音樂，形成了全曲的高潮。起伏、波浪式的旋律使人聯想到在多瑙河上無憂無慮地蕩舟時的情景。

最後，整個樂隊齊奏，把多瑙河歡樂的氣氛推向高潮，全曲結束在疾風驟雨式的狂歡氣氛之中。音樂蕩氣迴腸，讓人們都深深地沉浸在對生命的讚美和對美好生活的嚮往之中。

新年的鐘聲即將敲響，過去的一年，因為疫情，世事艱辛。但世界依然可以在維也納金色大廳裡奏響永不停歇的圓舞曲，讓音樂撫慰人心，憧憬未來。
>>>

-- translation:

The reason why "The Blue Danube" is so popular is because of its smooth melody, soft and elegant, free rhythm and full of vitality. It is not only a gorgeous dance piece belonging to the Austrians, but also an Austrian folk painting drawn by Strauss with musical notes. "The Blue Danube" is composed of a prelude, five small waltzes and an epilogue.

At the beginning of the prelude, the vibrato of the strings seemed to be flickering and rippling the water waves of the Danube River. The dawn light cleared the mist on the river surface and awakened the sleeping earth, and the water waves of the Danube River were turning gently. On the surface of the river where the fog dissipated, the morning sun reflected the sparkling water of the river. After that, the French horn pierced through the winter fog like a ray of light, calling for spring. In the morning light, everything gradually wakes up under the light of the morning light. In the morning light, the Danube set off joyous waves. Then the woodwind instruments and French horns echoed each other, the melody was smoother, the timbre was richer, and the orchestra sang in harmony, depicting the beautiful scene of the Danube River flowing continuously, people singing and dancing, drinking and having fun. This is followed by five little waltzes, each containing two contrasting themes.

The first miniature waltz describes the scene of people dancing on the banks of the Danube, intoxicated by nature. The lyrical and clear theme, the relaxed and lively rhythm, and the pause corresponding to the main theme are full of joyful emotions, making people feel that the breath of spring has come to the Danube; the relaxed and lively second theme seems to be a tribute to spring. Praise of the Danube.

The ingenious and varied No. 2 Waltz describes the little girls under the Southern Alps dancing happily in velvet skirts, and the changing colors are particularly moving. The melody of the first theme jumps, undulates, and advances layer by layer. The mood is bright and lively, giving people a feeling of vitality;

The third waltz has a singing melody, and the first theme is graceful, elegant, dignified and stable; the second theme has the characteristics of fluidity, which strengthens the dance, presents a carnival dance scene, and the syncopated rhythm is refreshing.

The first theme of the Fourth Little Waltz is beautiful and moving, full of singing; the second theme emphasizes the rhythm of the dance, and the emotions are passionate and unrestrained, forming a contrast between the front and the back. At the beginning, the rhythm is relatively free, and the melody of the arpeggio ascending is very beautiful, as if it is full of spring and refreshing.

The fifth miniature waltz is the continuation and development of the musical mood of the fourth waltz. The melody is ups and downs, soft and tender; a piece of fiery and jubilant music forms the climax of the whole piece. The undulating, wave-like melody evokes the scene of carefree boating on the Danube.

In the end, the whole band played in unison, pushing the happy atmosphere of the Danube to a climax, and the whole song ended in a stormy carnival atmosphere. The music is so soul-stirring that people are deeply immersed in the praise of life and yearning for a better life.

The bell of the new year is about to ring. In the past year, due to the epidemic, the world has been difficult. But the world can still play the never-ending waltz in the Vienna Golden Hall, let the music soothe the heart and look forward to the future.
>>>

On The Beautiful Blue Danube
Music by Johann Strauss
Words by C.C. Haskins
Published 1874 by D.P. Paulds
http://parlorsongs.com/content/b/bluedanube-lyr.php

-->

<!-- Video

【*】In drama

Johann Strauss II - On the beautiful blue danube【9:58】no cc
https://www.youtube.com/watch?v=WeT1D_MuiXE
Scene from the Zdenek Mahler miniseries "Strauss Dynasty"  (1990)

Zdenek Mahler miniseries "Strauss Dynasty"
YouTube has some videos, scattered.

【*】The Blue Danube by Johann Strauss II (unknown orchestra)

Johann Strauss II - The Blue Danube Waltz【8:26】
https://www.youtube.com/watch?v=7SZN8Ds7a2g
(gone!)

Johann Strauss II - The Blue Danube Waltz【11:00】
https://www.youtube.com/watch?v=_CTYymbbEL4
Title : Johann Strauss II , The Blue Danube Waltz
Date : 1867 (still color photo of Johann Strauss II)
comment, "Classical music is funny because through the media etc. you learn a fair amount of bits and pieces, but you never learn the name. And without lyrics you can't just google it. So when you then finally find the original piece where that pretty sample was taken from it's like all your prayers have been answered."
(Really the original piece? I doubt!)
Discussion:
Johann Strauss II The Blue Danube (An der schönen blauen Donau), Op. 314
https://classicalmusiconly.com/work/johann-strauss-ii/the-blue-danube-op-314-e6o3
has Top Johann Strauss II Works.

Johann Strauss II - The Blue Danube Waltz【9:56】
https://www.youtube.com/watch?v=lkzWF1UE1CI
"The Blue Danube" is the common English title of "An der schönen, blauen Donau", Op. 314 (German for "By the Beautiful Blue Danube"), a waltz by the Austrian composer Johann Strauss II, composed in 1866. (still b/w photo of Johann Strauss II)

Strauss ~ The Blue Danube Waltz【9:24】
https://www.youtube.com/watch?v=cKkDMiGUbUw
Classical music : Johann Strauss II - The Blue Danube Waltz op. 314 - With paintings slideshow background
comment, "Classical instruments fit with those art images, Really stunning!"

Famous Waltz Blue Danube Strauss - Silvester 2008【8:57】
https://www.youtube.com/watch?v=LmsIGxYHelQ
Famous Vienna Orchestra - + Ballette - for Silvester 2008.

【西方歐美古典音樂】 藍色多瑙河 - 約翰 施特勞斯 最美的圓舞曲 Johann Strauss - The Blue Danube【3:46】
https://www.youtube.com/watch?v=32fMNpLsvRY
Blue Danube by Sergey Pervov. (too short?)
comment, "最美好的演奏曲藍色多瑙河！"

音樂的巔峰《藍色多瑙河》 小約翰·施特勞斯作曲 El Danubio Azul Johann Strauss 精心製作，展現多瑙河美景【10:34】
https://www.youtube.com/watch?v=WFrugi8470w
By an orchestra from Spain, music with a travelogue through river Danube.

藍色多瑙河 / 指揮：祖賓 · 梅塔【10:49】
https://www.youtube.com/watch?v=jmnckCe0VJE
(gone!)

【*】In movies

2001: A Space Odyssey (1968) - 'The Blue Danube' (waltz) scene [1080p]【4:21】
https://www.youtube.com/watch?v=0ZoSYsNADtY
2018 was the 50th anniversary of this famous scene, and it inspired the similar waltz sequence in 'First Man'. It seems such an obvious fit to put waltz music together with scenes of beauty and weightlessness, which underscores what a stroke of genius it was back then.
"An der schönen, blauen Donau, op. 314 (The Blue Danube)", composed by Johann Strauss in 1866. Performed by the Berlin Philharmonic Orchestra, conducted by Herbert von Karajan.
Directed by Stanley Kubrick. Written by Arthur C. Clarke and Stanley Kubrick. Starring Keir Dullea, Gary Lockwood, William Sylvester and Douglas Rain.
(music with introduction)

Titanic - The Blue Danube【2:31】
https://www.youtube.com/watch?v=mM3-CthqIVw
from a 1997 James Cameron movie. (music no introduction)
(bad aspect ratio)

Titanic soundtrack - The Beautiful Blue Danube【8:02】
https://www.youtube.com/watch?v=3s8pfTHbbFs
soundtrack, with stills from the movie.

[TITANIC] - "Blue Danube" (Complete Score / Film Version)【3:06】
https://www.youtube.com/watch?v=T6K-na6oGYw
(gone!)

Squid Game - The Blue Danube | Waltz Soundtrack【4:32】
https://www.youtube.com/watch?v=KEGdn0OZ22Q
Featured in Squid Game, Netflix K-Drama.
Hundreds of cash-strapped players accept a strange invitation to compete in children's games. Inside, a tempting prize awaits — with deadly high stakes.
(music with short introduction, just a static photo)

Squid Game S01E01 Before Game Begin 40:52 Johann Strauss II Blue Danube Waltz 魷魚遊戲 遊戲前 藍色多瑙河 【Kero】【9:38】no cc
https://www.youtube.com/watch?v=3c27hYHxCaQ
魷魚遊戲 第1季 第1集 遊戲前 小 約翰史特勞斯 藍色多瑙河 圓舞曲 華爾滋
Squid Game Season 1 Episode 1 S01E01 Before Game Begin 40:52
from Johann Strauss II Blue Danube Op.314 Waltz Valse
(music with introduction, and clip, and music sheet)

【*】Singing versions

Deanna Durbin Sings - The Blue Danube Waltz 1937 Broadcast【3:32】
https://www.youtube.com/watch?v=Z8uN30PYk
acceptable vocal version.

Deanna Durbin sings blue danube from "Spring Parade"【4:14】
https://www.youtube.com/watch?v=WBn2crdlTlQ
Deanna Durbin blue danube from the 1940 musical "Spring Parade".

Sumi Jo - Strauss: On the Beautiful Blue Danube【5:29】
https://www.youtube.com/watch?v=xntlVUfqlko
Concert with Dmitri Hvorostovsky, St. Petersburg, November 2008.
Opera singer.

Lily Pons - The Blue Danube Waltz【4:11】
https://www.youtube.com/watch?v=VhbjNa8W6qs
Lily Pons (1898 -- 1976) was a French-born American operatic soprano and actress.
That Girl from Paris (1936)
(Too many high pitches.)

【*】Symphony Orchestra

Blue Danube Waltz (New Years in Vienna)【9:41】
https://www.youtube.com/watch?v=6mAbVEc5-Pc
Famous Waltz shown on Austrian TV on New Years Eve, uploaded 2 Jan 2018.
(very good background video from Austrian TV)

絕美世界名曲《藍色多瑙河》，頂級管弦樂團演奏，聽醉了！【10:47】
https://www.youtube.com/watch?v=uiH6egBknKQ
絕美世界名曲《藍色多瑙河》，頂級管弦樂團演奏，聽醉了！ ,本視頻由三月天音樂提供,159次播放,好看視頻是由百度團隊打造的集內涵和顏值於一身的專業短視頻聚合平台
comment, "有人大聲咳嗽、製造噪音，頂級管絃樂團演奏，卻有低級的觀眾"

The Blue Danube by Johann Strauss II - An der schönen blauen Donau Waltz, Op. 314【11:38】
https://www.youtube.com/watch?v=vtWQ1fDjaRc
Zygmunt Nitkiewicz - conductor
Symphony Orchestra of The Józef Marcin Żebrowski Music School in Częstochowa, Poland
La Folle Journée de Varsovie

Johann Strauss - The Blue Danube waltz - Festival Chamber Orchestra · Horst Sohm【10:32】
https://www.youtube.com/watch?v=uByD3nkTvI4
The Festival Chamber Orchestra of Europe conducted by Horst Sohm.
At the special request of some music festivals in Spain who wanted to have famous music by the family Johann Strauss, in summer 2019 we had performed some of the most famous polcas and waltzes in the second part of the program.  The Festival Chamber Orchestra of Europe was initiated by the music director Horst Sohm and it consists of musicians from the Strauss Chamber Orchestra and the French Chamber Orchestra from Paris. International musicians from Spain, French and Germany, who inspire a large audience with passion and a high level.

An der schonen, blauen Donau (The Beautiful Blue Danube) , Op. 314【10:59】
https://www.youtube.com/watch?v=vPxYckf3ij0
International Festival Orchestra, directed by Milan Weber.
(music only)

【*】Ballroom Waltz

Beautiful Blue Danube!.avi【9:24】
https://www.youtube.com/watch?v=eSulONzgewQ
The New Manhattan Philharmonic
Album: Waltz Across The World

Viennese Waltz - Blue Danube (DWTS12)【9:51】
https://www.youtube.com/watch?v=I68Y2AIey1I
Dancing With The Stars, season 12.
29 March 2011
Season 12 of Dancing with the Stars premiered on March 21, 2011, on the ABC network.
Season 12 was one of the most watched seasons.
Dancing are:
Chelsie Hightower & Romeo
Mark Ballas & Chelsea Kane
Kym Johnson & Hines Ward
Karina Smirnoff & Ralph Macchio
Cheryl Burke & Chris Jericho

Blue Danube - Viennese Waltz (American Smooth)【3:19】
https://www.youtube.com/watch?v=D3rxS4p81v8
Hugh Lennon
American Smooth is a ballroom dance style that consists of four dances: the Waltz, Tango, Foxtrot and Viennese Waltz.

Wedding Dance Viennese Waltz by Elena【3:25】
https://www.youtube.com/watch?v=D0yPIw-Bx1w
Wedding Dance by Elena

The Blue Danube 2019!(Happy New Year 2019!)【8:56】
https://www.youtube.com/watch?v=bNayuITaDX8
comment, "Very beautiful intro for the new year, also beautiful waltz dance, Danube looks very beautiful too,  hugs my dear friend  Corina  :)"

Danubio Azul (Vals) - Danzas del Mundo【4:26】
https://www.youtube.com/watch?v=SFY7NleIYZQ
Discos El Dorado
Danubio Azul (Vals) Artist: Carlos Velasco
Representation of the Blue Danube Dance, Interpretation by Carlos Velasco.
藍色多瑙河舞蹈表演，卡洛斯·貝拉斯科 (Carlos Velasco) 演繹

2018 Viennese Waltz【12:12】
https://www.youtube.com/watch?v=mGxgm-Xo1GE
The debutantes of the 62nd Hungaria Gala Ball performing a Viennese Waltz to The Blue Danube by Johann Strauss.
This ball took place on February 24, 2018 in Calgary, Alberta, Canada.
Instruction and Choreography by Erika Angyalfi and Laszlo Varvizi, with assistance from Jesse Marshall.

The Blue Danube Waltz - Ballet. NCDC, American River College【10:06】
https://www.youtube.com/watch?v=7t72ErT2oWM
Upload: 13 January 2015
Northern California Dance Conservatory,
directed by Jen Bradford.
American River College Orchestra,
Director Steven Thompson.
Video producer Sergei Kuzmin
comment, "My favorite waltz composed by a master!!!!  The orchestra, and dancers were excellent.  Their technique, and execution were inspiring!!!!"

Blue Danube Waltz (Vienna, City of My Dreams)【9:39】
https://www.youtube.com/watch?v=ZQ2mSkZ2oB4
Historical period dancers under the direction of Irvin Tyan perform the Blue Danube Waltz, in collaboration with the Peninsula Symphony (Mitchell Sardou Klein conducting).  Choreography by Irvin Tyan & Kimber Rudo.  Videography by CineMatt.  Co-directed by Kimber Rudo and Edoardo Maragliano.  Produced by Irvin Tyan.  Performed on January 21 and 22, 2011 at the San Mateo Performing Arts Center and Flint Center, Cupertino, California.

【*】Skating Waltz

2016 Worlds Dance SD Kaitlyn Weaver & Andrew Poje The Blue Danube, Annen Polka, Op 117【6:29】
https://www.youtube.com/watch?v=tBcRvR3j7cU
The Waltz Symphony Orchestra
Album: The Waltz Symphony Orchestra Performs Golden Moments Of Waltz

Elena Bechke and Denis Petrov: 1996 US Pros TP: Blue Danube Waltz/Radetzky Marsch【5:14】
https://www.youtube.com/watch?v=2WvadtcCCXU
Radetzky-Marsch, Op. 228 (Live)
Artist: Vienna Philharmonic, Lorin Maazel
維也納愛樂樂團，洛林馬澤爾

Mao Asada 淺田 真央 - The Blue Danube【4:19】
https://www.youtube.com/watch?v=PfFoIX79Y4E
Mao Asada (Japan) skates to 'The Blue Danube Waltz' by Johann Strauss II
Artist: George Szell; The Cleveland Orchestra

Kristi Yamaguchi 1st in the Original Program, 1992 World Championships 'The Blue Danube Waltz'【3:38】
https://www.youtube.com/watch?v=pUWeisphN8w

Evgeni Plushenko - The Blue Danube Waltz【5:49】
https://www.youtube.com/watch?v=aDZA7-t9rTU
Artist: Vienna Philharmonic, Herbert von Karajan
維也納愛樂樂團，赫伯特·馮·卡拉揚
comment, "there are not words in any language to explain the brilliance of this beautiful skater - his artistry, and athleticism combine in such a way as to be perfection."

【*】New Year Concerts

New Year's Concert 2000 - Vienna Philharmonia - Riccardo Muti - An der schönen blauen Donau【10:01】
https://www.youtube.com/watch?v=bTbvlARHrOE (deleted)
With visions of Vienna
Johann Strauss - An der schönen blauen Donau - Waltz

An der schönen blauen Donau, Op. 314 (Live)
https://www.youtube.com/watch?v=oflxOncJX8U (from playlist below)
(just static image, no visions of Vienna)

Vienna Philharmonic Orchestra - New Year's Concert 2000 (18 videos)
https://www.youtube.com/playlist?list=PL6QG3flsm_uvw8bEhlWUqgx3WFAbwYVS4

New Year's Concert 2011 Vienna Philharmonic (Donau-Waltz & Radetzky-March)【14:33】
https://www.youtube.com/watch?v=bhmu7penghA

2022 Vienna Philharmonic Orchestra - New Year's Concert with Daniel Barenboim【1:53:33】
https://www.youtube.com/watch?v=MYHUqOA_5dI


【*】Animation

The Blue Danube (1939) from MGM【7:14】
https://www.youtube.com/watch?v=3zCc3_GrDoM
I remember coming home from elementary school and this sometimes being on TV in the 1950's and 1960's. It as part of my growing love for classical music. But wasn't there more of it?: like harvesting grapes?
A year before Fantasia on its unique segments, we had this short that's in the level on the music and animation.

the Blue Danube - Waltz of the Geese【3:48】
https://www.youtube.com/watch?v=eYFhLM71kOY
animation

The Blue Danube - Johann Strauss II | Classical Lullaby Rendition【3:24】
https://www.youtube.com/watch?v=cmolscniLXQ
with picture of a lion in sleep, only star twinkling animation.

The Blue Danube Ice Skating (above)
The Blue Danube Swimming (some synchronized swim)
The Blue Danube Athletic (not much, mostly skating)
The Blue Danube wedding (some good waltz)

The Blue Danube pop version
gives: The Blue Danube (Epic Trailer Version)

【*】Instrumental

Beautifull Blue Danube on Classical Guitar【10:21】
https://www.youtube.com/watch?v=ZcdyD9usIO0
Composed by: J.Staruss II
Arranged by: German Arnolt http://www.elearnguitar.com and Benjamin Verdery http://www.benjaminverdery.com
Performed by: Tono Blasi http://www.tonoblasi.com
Guitar: José L. Vigil Piñera. Granada. http://www.guitarrasvigil.com
A superb performance that proves yet again that a guitar is indeed a one man orchestra.

"Beautiful Blue Danube" - Classical Guitar - www.elearnguitar.com【8:08】
https://www.youtube.com/watch?v=TU-MwCLa4e8
My arrangement of "Beautiful Blue Danube"   www.elearnguitar.com
Guitarist: German Arnolt

【*】Chinese versions

《人人望放假》张学友八星报喜主题曲【3:04】
https://www.youtube.com/watch?v=-uLojJfIeAk
A pop version, many scenes are repeated.

鄭君綿 + 鄭碧影 肥人學跳舞(Blue Danube Waltz) with onscreen Lyrics【2:39】
https://www.youtube.com/watch?v=aT58_nMDic8
only lyrics

肥人应跳舞~郑君绵郑碧影合唱1962【2:39】
https://www.youtube.com/watch?v=6uMjiFNtHz0
with simple animation

17 鄭君綿 + 鄭碧影 肥人應跳舞 1962 Johann Strauss 曲 (Blue Danube Waltz)【2:37】
https://www.youtube.com/watch?v=M6tmn8Jd-ls
no lyrics, no animation.

【*】Others

Documentary: The Hapsburg Empire - The Beautiful Blue Danube【47:56】
https://www.youtube.com/watch?v=iV8hcbkreJY
(gone!)

10 Interesting Johann Strauss II Facts【11:33】no cc (but words are shown)
https://www.youtube.com/watch?v=W4xvLNWvcPM
CMUSE - Music News and Entertainment
A mini-documentary of Johann Strauss II, but background music is not Blue Danube.

3 Hours "The Blue Danube" Johann Strauss - Healing Relaxing Sleeping Nature Sounds【3:00:00】
https://www.youtube.com/watch?v=DPILez-538Q
Sounds of nature can help you heal ,relax , sleep and meditate. (music only, static photo)

The Blue Danube full movie HD
by Amayah ESTES
https://www.youtube.com/playlist?list=PLhFYhE0tyup9LKjxvFujHq-3755A2mohP
18 videos, first one 3 hours! (above)
Many from playlist can be included.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<!-- in drama -->
<li>Johann Strauss II - On the beautiful blue danube【9:58】
<video>WeT1D_MuiXE</video>
<span class="en">A scene from the Zdenek Mahler miniseries "Strauss Dynasty" (1990).</span>
<span class="ch">場景取自 Zdenek Mahler 的迷你劇劇集《史特勞斯家族》（Strauss Dynasty，1990年）。</span>
<p>
</li>
<!-- Unknown orchestra -->
<li>Johann Strauss II - The Blue Danube Waltz【11:00】
<video>_CTYymbbEL4</video>
<span class="en">First performed in 1867, this world famous waltz theme is also the unofficial national anthem of Austria.</span>
<span class="ch">這首世界著名的華爾茲主題曲，於1867年首演，也是奧地利的非官方國歌。</span>
<p>
</li>
<li>Strauss ~ The Blue Danube Waltz【9:24】
<video>cKkDMiGUbUw</video>
<span class="en">With paintings as background slideshow for video. A comment says, "Classical instruments fit with those art images, really stunning!"</span>
<span class="ch">視頻以繪畫幻燈片作為背景。有評論云：「古典樂器，配上藝術形象，簡直超水準！」</span>
<p>
</li>
<li>Famous Waltz Blue Danube Strauss - Silvester 2008【8:57】
<video>LmsIGxYHelQ</video>
<span class="en">Famous Vienna Orchestra and Ballet for Silvester 2008.</span>
<span class="ch">著名的維也納管弦樂團和 Silvester 芭蕾舞團，於2008年演出。</span>
<p>
</li>
<li>【西方歐美古典音樂】藍色多瑙河 - 約翰·史特勞斯最美的圓舞曲【3:46】
<video>32fMNpLsvRY</video>
<span class="en">Johann Strauss The Blue Danube, conducted by Sergey Pervov. This video has beautiful scenes.</span>
<span class="ch">約翰·史特勞斯的《藍色多瑙河》，由 Sergey Pervo 指揮。視頻景色優美宜人。</span>
<p>這個視頻有美麗的場景。
</li>
<li>音樂的巔峰《藍色多瑙河》 小約翰·史特勞斯作曲 El Danubio Azul Johann Strauss【10:34】
<video>WFrugi8470w</video>
<span class="en">By an orchestra from Spain, music with a travelogue through river Danube. Meticulously crafted to showcase Danube views.</span>
<span class="ch">西班牙管弦樂隊演奏，音樂配上穿越多瑙河遊記。精心製作，展現多瑙河美景。</span>
<p>
</li>
<!-- In movies -->
<li>2001: A Space Odyssey (1968) - 'The Blue Danube' (waltz) scene【4:21】
<video>0ZoSYsNADtY</video>
<span class="en">Performed by the Berlin Philharmonic Orchestra, conducted by Herbert von Karajan. Movie is directed by Stanley Kubrick.</span>
<span class="ch">柏林交響管弦樂團演奏，由 Herbert von Karajan 指揮。電影《2001太空漫遊》（2001: A Space Odyssey，1968年）由 Stanley Kubrick 執導。</span>
<p>
</li>
<li>Titanic - The Blue Danube【2:31】
<video>mM3-CthqIVw</video>
<span class="en">Scenes from Titanic (1997), a James Cameron movie. May need to adjust aspect ratio.</span>
<span class="ch">場景來自《鐵達尼號》（Titanic，1997年），James Cameron 的電影。可能要調整畫幅比例。</span>
<p>
</li>
<li>Titanic soundtrack - The Beautiful Blue Danube【8:02】
<video>3s8pfTHbbFs</video>
<span class="en">From movie soundtrack, with stills from the movie.</span>
<span class="ch">來自電影配樂聲帶，附有電影劇照。</span>
<p>
</li>
<li>Squid Game S01E01 - The Blue Danube | 魷魚遊戲 【9:38】
<video>3c27hYHxCaQ</video>
<span class="en">When the music begins to play, only the music sheets of The Blue Danube are shown.</span>
<span class="ch">音樂開始播放時，只會顯示《藍色多瑙河》樂譜。</span>
<p>
</li>
<!-- Singing version -->
<!--
<li>Deanna Durbin sings blue danube from "Spring Parade"【4:14】
<video>WBn2crdlTlQ</video>
<span class="en">"Spring Parade" 1940 is a classic musical Hollywood movie.</span>
<span class="ch">《春花春謝》（Spring Parade，1940年）是一部經典荷李活音樂電影。</span>
<p>
</li>
<li>Lily Pons - The Blue Danube Waltz【4:11】
<video>VhbjNa8W6qs</video>
<span class="en">Scenes from That Girl from Paris (1936). Lily Pons (1898-1976) was a French-born American operatic soprano and actress.</span>
<span class="ch">場景來自《巴黎來的女孩》（That Girl from Paris，1936年）。Lily Pons（1898-1976）是法國出生的美國歌劇女高音和女演員。</span>
<p>
</li>
<li>Sumi Jo - Strauss: On the Beautiful Blue Danube【5:29】
<video>xntlVUfqlko</video>
<span class="en">Concert with Dmitri Hvorostovsky, St. Petersburg, November 2008. Sumi Jo is an opera singer.</span>
<span class="ch">2008年11月，在聖彼得堡舉行 Dmitri Hvorostovsky 音樂會。Sumi Jo 是一位歌劇演唱家。</span>
<p>
</li>
-->
<!-- Orchestra -->
<li>Blue Danube Waltz (New Years in Vienna)【9:41】
<video>6mAbVEc5-Pc</video>
<span class="en">Famous Waltz shown on Austrian TV on New Year's Eve, uploaded 2 Jan 2018. Background video from Austrian TV was marvellous.</span>
<span class="ch">2018年1月2日上傳，跨年夜奧地利電視台播放的著名圓舞曲。電視台提供的背景視頻，非常精彩。</span>
<p>
</li>
<li>The Blue Danube by Johann Strauss II - An der schönen blauen Donau Waltz, Op. 314【11:38】
<video>vtWQ1fDjaRc</video>
<span class="en">Symphony Orchestra of The Józef Marcin Żebrowski Music School in Częstochowa, Poland.</span>
<span class="ch">波蘭 Częstochowa 的 Józef Marcin Żebrowski 音樂學校交響樂團演奏。</span>
<p>
</li>
<!--
<li>絕美世界名曲《藍色多瑙河》，頂級管弦樂團演奏，聽醉了！【10:47】
<video>uiH6egBknKQ</video>
<span class="en">There were people coughing loudly and making noise, top ensemble ensembles were playing, but there were low class audiences.</span>
<span class="ch">有人大聲咳嗽，製造噪音。頂級管絃樂團演奏，卻有低級的觀眾。</span>
<p>
</li>
-->
<li>Johann Strauss - The Blue Danube waltz - Festival Chamber Orchestra · Horst Sohm【10:32】
<video>uByD3nkTvI4</video>
<span class="en">The Festival Chamber Orchestra of Europe conducted by Horst Sohm.</span>
<span class="ch">歐洲節日室內交響樂團演奏，由 Horst Sohm 指揮。</span>
<p>
</li>
<li>An der schonen, blauen Donau (The Beautiful Blue Danube) , Op. 314【10:59】
<video>vPxYckf3ij0</video>
<span class="en">International Festival Orchestra, directed by Milan Weber. Music only, with album cover.</span>
<span class="ch">國際節日管弦樂團演奏，由 Milan Weber 指揮。只有音樂，附專輯封面。</span>
<p>
</li>
<!-- Ballroom Waltz -->
<li>Beautiful Blue Danube! 【9:24】
<video>eSulONzgewQ</video>
<span class="en">Various dancers with music from The New Manhattan Philharmonic orchestra.</span>
<span class="ch">有不同的舞蹈者表演，音樂由新曼哈頓交響管弦樂團演奏。</span>
<p>
</li>
<li>Viennese Waltz - Blue Danube (DWTS12)【9:51】
<video>I68Y2AIey1I</video>
<span class="en">Season 12 of Dancing with the Stars premiered on March 21, 2011, on the ABC network.</span>
<span class="ch">《與星共舞》第12季，於2011年3月21日在美國 ABC 電視台首播。</span>
<p>
</li>
<li>Blue Danube - Viennese Waltz (American Smooth)【3:19】
<video>D3rxS4p81v8</video>
<span class="en">American Smooth is a ballroom dance style that consists of four dances: the Waltz, Tango, Foxtrot and Viennese Waltz.</span>
<span class="ch">American Smooth 是一種交際舞風格，由四種舞蹈組成：華爾茲、探戈、狐步舞和維也納華爾茲。</span>
<p>
</li>
<li>Wedding Dance Viennese Waltz by Elena【3:25】
<video>D0yPIw-Bx1w</video>
<span class="en">Homemade wedding video of Elena.</span>
<span class="ch">Elena 自製的婚禮視頻。</span>
<p>
</li>
<li>The Blue Danube 2019 - Happy New Year 2019!【8:56】
<video>bNayuITaDX8</video>
<span class="en">A very beautiful introduction for the New Year, with beautiful waltz dance, and beautiful Danube.</span>
<span class="ch">非常漂亮的引進新年，有優美的華爾茲舞，還有美麗的多瑙河。</span>
<p>
</li>
<li>Danubio Azul (Vals) - Danzas del Mundo【4:26】
<video>SFY7NleIYZQ</video>
<span class="en">Representation of the Blue Danube Dance, interpretation by Carlos Velasco.</span>
<span class="ch">《藍色多瑙河》舞蹈表演，由 Carlos Velasco 演繹。</span>
<p>
</li>
<li>2018 Viennese Waltz【12:12】
<video>mGxgm-Xo1GE</video>
<span class="en">The debutantes of the 62nd Hungaria Gala Ball performing a Viennese Waltz to The Blue Danube by Johann Strauss. This ball took place on February 24, 2018 in Calgary, Alberta, Canada.
</span>
<span class="ch">第62屆匈牙利聯歡晚宴舞會，名媛少女初登場，表演維也納華爾茲舞蹈，配合約翰·史特勞斯的《藍色多瑙河》。2018年2月24日，該舞會在加拿大 Alberta 省 Calgary 舉行。</span>
<p>
</li>
<li>The Blue Danube Waltz - Ballet. NCDC, American River College【10:06】
<video>7t72ErT2oWM</video>
<span class="en">The dancers come from Northern California Dance Conservatory, dance directed by Jen Bradford. Music is performed by American River College Orchestra, director Steven Thompson.</span>
<span class="ch">舞蹈員來自北加州舞蹈學院，由 Jen Bradford 編排。音樂由美國 River 學院管弦樂團演奏，Steven Thompson 指揮。</span>
<p>
</li>
<li>Blue Danube Waltz (Vienna, City of My Dreams)【9:39】
<video>ZQ2mSkZ2oB4</video>
<span class="en">Produced by Irvin Tyan in collaboration with the Peninsula Symphony, performed in January 2011 in California.</span>
<span class="ch">由 Irvin Tyan 與半島交響樂團合作製作，於2011年1月在加利福尼亞州演出。</span>
<p>
</li>
<!-- Skating Waltz -->
<li>2016 Worlds Dance SD Kaitlyn Weaver & Andrew Poje The Blue Danube, Annen Polka, Op 117【6:29】
<video>tBcRvR3j7cU</video>
<span class="en">Music from the album The Waltz Symphony Orchestra Performs Golden Moments Of Waltz.</span>
<span class="ch">音樂取自專輯《圓舞曲交響樂團演奏華爾茲的黃金時刻》。</span>
<p>
</li>
<li>Elena Bechke and Denis Petrov: 1996 US Pros TP: Blue Danube Waltz/Radetzky Marsch【5:14】
<video>2WvadtcCCXU</video>
<span class="en">Music from Vienna Philharmonic orchestra, directed by Lorin Maazel.</span>
<span class="ch">音樂來自維也納交響管弦樂團，由 Lorin Maazel 指揮。</span>
<p>
</li>
<li>Mao Asada 淺田 真央 - The Blue Danube【4:19】
<video>PfFoIX79Y4E</video>
<span class="en">Music from The Cleveland Orchestra, directed by George Szell. Mao Asada is a famous Japanese figure skater who has won three gold medals at the World Figure Skating Championships.</span>
<span class="ch">音樂來自 Cleveland 管弦樂團，由 George Szell 指揮。淺田真央是日本著名花式溜冰選手，曾三次奪得世界花式溜冰錦標賽金牌。</span>
<p>
</li>
<li>Evgeni Plushenko - The Blue Danube Waltz【5:49】
<video>aDZA7-t9rTU</video>
<span class="en">Music from Vienna Philharmonic orchestra, directed by Herbert von Karajan.</span>
<span class="ch">音樂來自維也納交響管弦樂團，由 Herbert von Karajan 指揮。</span>
<p>
</li>
<!-- Instrumental  -->
<li>Beautifull Blue Danube on Classical Guitar【10:21】
<video>ZcdyD9usIO0</video>
<span class="en">Arranged by Germán Arnolt and Benjamin Verdery, and performed by Tono Blasi. A comment says, "A superb performance that proves yet again that a guitar is indeed a one man orchestra."</span>
<span class="ch">由 Germán Arnolt 和 Benjamin Verdery 編曲，Tono Blasi 演奏。有評論說：「精湛演奏！再次證明，結他是個人的管弦樂隊。」</span>
<p>
</li>
<li>"Beautiful Blue Danube" - Classical Guitar【8:08】
<video>TU-MwCLa4e8</video>
<span class="en">Germán Arnolt performed his own arrangement of "Beautiful Blue Danube".</span>
<span class="ch">Germán Arnolt 演奏自己編曲的《美麗藍色多瑙河》。</span>
<p>
</li>
<!-- Animation  -->
<li>The Blue Danube (1939) from MGM【7:14】
<video>3zCc3_GrDoM</video>
<span class="en">This MGM short film was directed by Hugh Harman, with story writers Jack Cosgriff and Charles McGirl.</span>
<span class="ch">這部美高梅短片，由 Hugh Harman 編導，Jack Cosgriff 和 Charles McGirl 撰寫故事。</span>
<p>
</li>
<li>The Blue Danube - Waltz of the Geese【3:48】
<video>eYFhLM71kOY</video>
<span class="en">From "A Corny Concerto", a 1943 Warner Brothers production directed by Bob Clampett. The animation features Daffy Duck and a swan family.</span>
<span class="ch">選自《俗氣協奏曲》(A Corny Concerto，1943年)，由華納兄弟製作，Bob Clampett 編導。動畫主角是達菲鴨和天鵝家族。</span>
<p>
</li>
<!-- Others  -->
<!--
<li>10 Interesting Johann Strauss II Facts【11:33】
<video>W4xvLNWvcPM</video>
<span class="en">From CMUSE - Music News and Entertainment.</span>
<span class="ch">視頻來自 CMUSE - 音樂新聞和娛樂。</span>
<p>
</li>
<li>3 Hours "The Blue Danube" Johann Strauss - Healing Relaxing Sleeping Nature Sounds【3:00:00】
<video>DPILez-538Q</video>
<span class="en">Sounds of nature can help you heal, relax, sleep and meditation. Music only, with static photo.</span>
<span class="ch">大自然的聲音，可以幫助閣下治愈、放鬆、睡眠和冥想。只聽音樂，靜態照片。</span>
<p>
</li>
-->
<!--
<li>YouTube【12:34】
<video>941PHEJHCwU</video>
<span class="en">English.</span>
<span class="ch">中文。</span>
<p>
</li>

<li>YouTube【12:34】<br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a></br>
<span class="en">English.</span>
<span class="ch">中文。</span>
<p>
</li>
-->
<!-- end of links -->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/BlueDanube.html -->
</body>
</html>
