<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Blue Bayou</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Blue Bayou</h2>
<h4>by Roy Orbison and Joe Melson</h4>

<table align="center" width="80%">
<tr>
<td align="center"><h3>Roy Orbison's original</h3></td>
<td align="center"><h3>Linda Ronstadt's adaptation</h3></td>
</tr>
<tr><td align="center">
<pre class="lyrics">

(instrumental)

I feel so bad I've got a worried mind
I'm so lonesome all the time
Since I left my baby behind
On Blue Bayou
Saving nickels, saving dimes,
working till the sun don't shine
Looking forward to happier times
On Blue Bayou

I'm going back some day
Come what may
To Blue Bayou
Where you sleep all day
And the catfish play
On Blue Bayou

All those fishing boats
With their sails afloat
If I could only see
That familiar sunrise
Through sleepy eyes,
How happy I'd be


Go to see my baby again
And to be with some of my friends
Maybe I'd be happy again
On Blue Bayou





I'm going back some day,
Gonna stay
On Blue Bayou
Where the folks are fine
And the world is mine
On Blue Bayou










Oh, that girl of mine
By my side
Silver moon
And the evening tide
Oh, some sweet day
Gonna take away
This hurtin' inside

I'll never be blue,
My dreams come true
On Blue Bayou

(fading)
</pre>
</td><td align="center">
<pre class="lyrics">



I feel so bad I got a worried mind
I'm so lonesome all the time
Since I left my baby behind
On Blue Bayou
Saving nickles, saving dimes
Working 'til the sun don't shine
Looking forward to happier times
On Blue Bayou

I'm going back someday
Come what may
To Blue Bayou
Where the folks are fine
And the world is mine
On Blue Bayou

Where those fishing boats
With their sails afloat
If I could only see
That familiar sunrise
Through sleepy eyes
How happy I'd be


Gonna see my baby again
Gonna be with some of my friends
Maybe I'll feel better again
On Blue Bayou
Saving nickles saving dimes
Working 'til the sun don't shine
Looking forward to happier times
On Blue Bayou

I'm going back someday
Come what may
To Blue Bayou
Where the folks are fine
And the world is mine
On Blue Bayou

Where those fishing boats
With their sails afloat
If I could only see
That familiar sunrise
Through sleepy eyes
How happy I'd be

(instrumental)

Oh that boy of mine
By my side
The silver moon
And the evening tide
Oh some sweet day
Gonna take away
This hurting inside

Well I'll never be blue
My dreams come true
On Blue Bayou


</pre>
</td></tr>
</table>
</div><!-- of top div class="lyrics" align="center" -->


<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Roy-Orbison-Blue-Bayou-album.jpg"
     alt="Roy Orbison originally released 'Blue Bayou'." onclick="showPopup(this)" />
<img src="Linda-Ronstadt-Blue-Bayou-album.jpg"
     alt="Linda Ronstadt made 'Blue Bayou' a hit song." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Roy-Orbison-Blue-Bayou-album.jpg"
     alt="Roy Orbison 最初發行《Blue Bayou》。" onclick="showPopup(this)" />
<img src="Linda-Ronstadt-Blue-Bayou-album.jpg"
     alt="Linda Ronstadt 把《Blue Bayou》化身成為熱門歌曲。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
“Blue Bayou,” originally penned by Roy Orbison and Joe Melson in 1963, skyrocketed to fame when Linda Ronstadt recorded her rendition of the song in 1977.
<p>
Released as the second single from Linda Ronstadt’s album “Simple Dreams”, this classic ballad, with its melancholic melody and heartfelt lyrics, captivated listeners. It didn’t take long for the song to climb its way up the charts.
<p>
Embracing the golden era of rock and pop, Linda Ronstadt’s powerful voice and magnetic stage presence earned her the title of “First Lady of Rock”. Her version features a perfect balance of emotion and vocal range that has contributed to the song’s status as an evergreen classic.
<p>
The songwriter Roy Orbison commented on this song during an interview with a British newspaper:
<blockquote>
Take a song like 'Blue Bayou' for instance, that's simply a song about being on the road ... The fellow's bound and determined to get back to where you sleep all day and the catfish play and the sailing boats and the girls and all that stuff. It's a beautiful thought.
</blockquote>
“Blue Bayou” is a song about longing and nostalgia. The lyrics encapsulate the desire to return to a cherished place that holds fond memories. The character in the song is working hard, saving up, and looking forward to the day to return to this beloved place, where the world feels perfect and everything is just fine.
<p>
This idea of striving for a better future, despite the challenges faced along the way, is a timeless message that has undoubtedly contributed to the enduring popularity of this song.
<p>
Diving into the musical structure of “Blue Bayou,” we find a beautifully crafted piece that showcases Linda Ronstadt’s outstanding and emotive vocal prowess. The song is written in the key of B-flat major, a key known for its soothing and mellow qualities, perfectly complementing the wistful theme of the lyrics.
<p>
The chord progression is relatively simple, yet effective in evoking the longing and dreaminess of the song. Tempo-wise, “Blue Bayou” features a slow and steady beat, clocking in at around 60 beats per minute. This relaxed pace allows listeners to fully immerse themselves in the emotional depth of the song and provides ample space for Ronstadt’s vocals to truly shine. The song’s rhythm is further enhanced by the gentle strumming of acoustic guitars and the subtle, yet effective, use of drums and percussion.

<!--

Blue Bayou
https://en.wikipedia.org/wiki/Blue_Bayou
"Blue Bayou" is a song written by Roy Orbison and Joe Melson. It was originally sung and recorded by Orbison, who had an international hit with his version in 1963. It later became Linda Ronstadt's signature song, with which she scored a Top 5 hit with her cover in 1977. Many others have since recorded the song.
...
Linda Ronstadt took the song to #3 on the Billboard Hot 100 in late 1977, where it held for four weeks, as well as #2 Country and #3 Easy Listening. It also reached #2, holding there for four weeks, on the Cash Box Top 100 chart.
...
Ronstadt's version was nominated for the Grammy Award for Record of the Year and for Best Female Pop Vocal Performance.
>>>

Blue Bayou by Linda Ronstadt
https://www.songfacts.com/facts/linda-ronstadt/blue-bayou
Album: Simple Dreams (1977

"Blue Bayou" was originally recorded by Roy Orbison on his legendary 1963 album In Dreams. While it only scored as high as #29 in the US (despite scoring #1 in Ireland and #10 in Norway), Linda Ronstadt took it to far greater fame as her only gold-selling single and her signature song. Linda Ronstadt has been called "the most successful and certainly the most durable and most gifted woman rock singer of her era" in Andrew Greeley's book God in Popular Culture.

Orbison wrote a lot of songs with themes of loneliness and yearning, but in many cases there was a lot more to them. In an interview with the British paper NME, he said: "Take a song like 'Blue Bayou' for instance, that's simply a song about being on the road. And that is really a happy song. It probably sounds very strange to you for me to say that. The fellow's bound and determined to get back to where you sleep all day and the catfish play and the sailing boats and the girls and all that stuff. It's a beautiful thought. Now granted that it is a sad song, a lonely song, but it's a loneliness that precedes happiness. And I'm not sitting here trying to tell you that I don't sing lonely songs or anything like that."

Roy Orbison wrote this song with Joe Melson. The pair collaborated on many of Orbison's classics, including "Only The Lonely" and "Crying."

Simple Dreams was Ronstadt's fourth album with producer Peter Asher, half of the British Invasion duo Peter & Gordon, who had a #1 hit in 1964 with "A World Without Love." Under Asher's guidance, Ronstadt became a bonafide rock star with her breakthrough album, Heart Like A Wheel (1975), and pop-rock makeovers of classic songs like Dee Dee Warwick's "You're No Good," the Everly Brothers' "When Will I Be Loved" and – of course – Orbison's "Blue Bayou."

"I feel really good about 'Blue Bayou' being the single," she told Sounds magazine in 1978. "I used to sing it's so easy to have a hit, all you have to do is recycle it.' Really. And you can quote me on that."

Ronstadt also had the help of JD Souther and Glenn Frey when it came to choosing songs for the album, who simultaneously suggested she record the Orbison tune. "We sat up all night talking like mice at incredible speeds, playing and singing half the songs we knew, all of us singing in different keys. I've got a tape of it and it's the fastest tape I've ever heard. It sounds like the R2D2," she said, referencing the chirpy droid from Star Wars.

Asher didn't think this would be a hit and tried to convince Ronstadt to reconsider. "If we disagree on something, I really re-examine it and if I still think I'm right, I go ahead," she told Playboy in 1980. "I remember 'Blue Bayou' - Peter was afraid it wouldn't be a hit. He said we should shop around for some insurance. I said, 'OK, get the insurance.' But I knew it was a hit and it was the biggest single I've ever had . Sometimes he is real wild about stuff and I say, 'Oh, no. That will never go.'"
>>>

Blue Bayou: Diving Deep into Linda Ronstadt’s Timeless Classic
https://www.musicology.blog/sailing-through-time-a-deep-dive-into-linda-ronstadts-blue-bayou/
Embracing the golden era of rock and pop, Linda Ronstadt’s timeless allure shines through her captivating classic, ‘Blue Bayou,’ leaving an indelible mark on generations of music lovers.

Ronstadt’s powerful voice and magnetic stage presence earned her the title of “First Lady of Rock.”

One song that stands out in her incredible discography is the 1977 hit “Blue Bayou.” A soothing ballad originally sung by Roy Orbison and Joe Melson, “Blue Bayou” found its way to stardom through Ronstadt’s heartfelt rendition. Her version features a perfect balance of emotion and vocal range that has contributed to the song’s status as an evergreen classic.

“Blue Bayou” was released on August 23, 1977 as the second single from Linda Ronstadt’s album “Simple Dreams.” This classic ballad, with its melancholic melody and heartfelt lyrics, captivated listeners, and it didn’t take long for it to climb its way up the charts.

In conclusion, “Blue Bayou” remains an iconic song in Linda Ronstadt’s discography, with its captivating melody, evocative lyrics, and impressive chart achievements that continue to resonate with music lovers today.

“Blue Bayou” is a song about longing and nostalgia, beautifully sung by Linda Ronstadt. The lyrics encapsulate the desire to return to a cherished place that holds fond memories, in this case, Blue Bayou. The protagonist of the song is working hard, saving up, and looking forward to the day they can return to their beloved place, where the world feels perfect and everything is just fine.

The lyrics also touch on the theme of hard work and perseverance, as the protagonist saves “nickels and dimes” and works tirelessly to achieve their goal of returning to Blue Bayou. This idea of striving for a better future, despite the challenges faced along the way, is a timeless message that has undoubtedly contributed to the enduring popularity of this song.

The Man Behind the Magic: Roy Orbison
The ethereal and heart-tugging ballad “Blue Bayou,” impeccably performed by Linda Ronstadt, was originally penned by the iconic singer-songwriter Roy Orbison. Orbison, also known as “The Big O,” was a true legend in the world of music and was inducted into the Rock and Roll Hall of Fame in 1987. Throughout his illustrious career, Orbison composed several chart-topping hits that showcased his remarkable ability to resonate with listeners on an emotional level, like the ever-popular “Oh, Pretty Woman,” “Crying,” and “Only the Lonely.” In addition to his solo work, Orbison was a member of the legendary supergroup Traveling Wilburys, alongside George Harrison, Bob Dylan, Tom Petty, and Jeff Lynne. His undeniable talent for crafting evocative melodies and poetic lyrics was warmly embraced by fans and peers alike, solidifying his legacy as an essential figure in the history of popular music.

“Blue Bayou,” originally penned by Roy Orbison and Joe Melson, skyrocketed to fame when Linda Ronstadt recorded her rendition of the song in 1977.

Breaking Down the Musical Elements
Diving into the musical structure of “Blue Bayou,” we find a beautifully crafted piece that showcases Linda Ronstadt’s powerful and emotive vocal prowess. The song is written in the key of B-flat major, a key known for its soothing and mellow qualities, perfectly complementing the wistful and nostalgic theme of the lyrics.

The chord progression of “Blue Bayou” is relatively simple, yet effective in evoking the longing and dreaminess of the song. The verses are built around a I-IV-V (Bb-Eb-F) progression, a classic and timeless combination found in many popular songs. This progression is repeated throughout the verses, adding to the song’s hypnotic allure. The chorus, on the other hand, introduces a new chord, the vi (Gm), creating a I-vi-IV-V (Bb-Gm-Eb-F) progression that lends a touch of melancholy to the overall feel of the song.

Tempo-wise, “Blue Bayou” features a slow and steady beat, clocking in at around 60 beats per minute (BPM). This relaxed pace allows listeners to fully immerse themselves in the emotional depth of the song and provides ample space for Ronstadt’s vocals to truly shine. The song’s rhythm is further enhanced by the gentle strumming of acoustic guitars and the subtle, yet effective, use of drums and percussion.

One of the standout features of “Blue Bayou” is the use of harmony vocals, a signature element in many of Linda Ronstadt’s songs. These harmonies, often sung by Ronstadt herself, provide a sense of warmth and depth to the track. The song also features a tasteful use of strings and a pedal steel guitar, adding layers of texture and creating a lush soundscape that transports the listener to the idyllic world of the “Blue Bayou.”

In conclusion, the musical structure of “Blue Bayou” is a testament to the timeless and evocative power of simplicity in songwriting. The combination of a soothing key, classic chord progressions, a slow tempo, and expertly arranged instrumentation all come together to create a truly captivating and memorable song that showcases Linda Ronstadt at her finest.
-->

<!-- Video

Roy Orbison - Blue Bayou【2:30】
https://www.youtube.com/watch?v=kri4VH_Mdd4
Album version.

Roy Orbison - Blue Bayou (1963)【2:30】
https://www.youtube.com/watch?v=3ELNBjOaq70
Album version.

Roy Orbison, The Royal Philharmonic Orchestra - Blue Bayou (Lyric Video)【2:54】
https://www.youtube.com/watch?v=T9lw1joUmMI
Album version.

Roy Orbison, The Royal Philharmonic Orchestra - Blue Bayou (Audio)【2:57】
https://www.youtube.com/watch?v=5r3Up7Gdvp4
Album version

Roy Orbison - Blue Bayou (Live From Australia, 1972)【2:38】
https://www.youtube.com/watch?v=vatyqPNU610
Live in black and white.

Roy Orbison - Blue Bayou (Live 1973)【2:39】cc
https://www.youtube.com/watch?v=HiMl4yX1JiA
Live in black and white, same as above, but with lyrics in cc.

Roy Orbison - "Blue Bayou" from Black and White Night【3:10】
https://www.youtube.com/watch?v=fGB9cvWdn04
Live in black and white.

Roy Orbison - Blue Bayou【3:06】
https://www.youtube.com/watch?v=mSuv6MVARLg
Live in color.

Linda Ronstadt - Blue Bayou【3:55】
https://www.youtube.com/watch?v=_qqvdOwoN-Y
Album version.

Blue bayou - Linda Ronstadt (Lyric)【3:55】
https://www.youtube.com/watch?v=_yF2Dz3F3Ls
Album version with lyrics, not entirely correct.

Blue Bayou (2015 Remaster)【3:55】
https://www.youtube.com/watch?v=Q98s8GyPw64
Album version.

Linda Ronstadt - Blue Bayou【3:55】
https://www.youtube.com/watch?v=zzmiQziL-mU
Album version.

Linda Ronstadt - Blue Bayou (@ The Muppets Show)【3:29】
https://www.youtube.com/watch?v=XBmIKfm5iz4
Live in color in TV show.

Linda Ronstadt - Blue Bayou (Official Music Video)【4:19】
https://www.youtube.com/watch?v=Kp9G0zkorio
Live in color.
I was the video recording engineer for this concert at the Atlanta Civic Center in 1977.  After the show, Linda and her band knocked on the door (!) of my little tape truck and asked if they could watch the tape, so they and I sat together and watched the show.  Linda is so unassuming and such a beautiful person.  I remember talking to Don Grolnick, the piano player, who played the show with a broken hand.  It was a great show, and a great memory for me, but I never thought this recording would live on 40+ years later.
Linda's voice mesmerized me from the first time I heard her. The strength of her voice grabbed me and still hasn't let me go for over 40 years. Love her as always.
She has one of the purest voices I’ve ever heard.
One of the most beautiful songs in history, and she OWNED that song.
That voice 4 octave range is something else.
Have no doubt Roy smiles warmly each time this rendition of his classic is superbly performed by Linda.

Blue Bayou - Linda Ronstadt - live 1980【4:27】cc
https://www.youtube.com/watch?v=QqNqcXhABUI
Live in color, last part in Spanish.

Linda Ronstadt - Lago Azul (Blue Bayou)【3:56】
https://www.youtube.com/watch?v=RPEKi6pAXnk
Album version, Spanish lyrics in description.

Lago Azul (Blue Bayou) (Bonus Track)【3:59】
https://www.youtube.com/watch?v=ILG3pUraO9g
Linda Ronstadt sings Spanish.

Linda Ronstadt - Lago Azul (Blue Bayou) (Official Lyric Video)【3:59】
https://www.youtube.com/watch?v=ne9KXHVXXF4
Linda Ronstadt in static cartoon, Spanish version.

Linda Ronstadt – Blue Bayou (Visualizer)【3:52】cc
https://www.youtube.com/watch?v=0VzEcRY-uxQ
Linda Ronstadt in cartoon, English version.

Blue Bayou (Tribute Concert To Nicolette Larson by Linda Ronstadt)【4:28】
https://www.youtube.com/watch?v=4JidYy7Zy5Q
By Linda Ronstadt, last part in Spanish.
A Tribute To Nicolette Larson: Lotta Love Concert (Digital Version w/Bonus Track)

Blue Bayou - Dennis Smith【2:46】
https://www.youtube.com/watch?v=C512WxBpesA
Album version.

Blue Bayou - Original (Lynn Anderson)【3:42】
https://www.youtube.com/watch?v=BMm1q-H2Yhc
Album version.

Lynn Anderson - Blue Bayou【3:48】
https://www.youtube.com/watch?v=OaGHyS6exYQ
Album version.

Barry Hay, JB Meijers - Blue Bayou ft. Danny Vera【4:08】
https://www.youtube.com/watch?v=8qdnaj__raM
Black and white music video.

Barry Hay ft. Danny Vera ft. JB Meijers - Blue Bayou【3:45】
https://www.youtube.com/watch?v=RahTeCLYFiw
Live in color.

Blue Bayou (Melinda Schneider, Beccy Cole)【4:00】
https://www.youtube.com/watch?v=izjoUg8duqo
Album verison.

Engelbert Humperdinck - Blue Bayou - 1992【3:06】
https://www.youtube.com/watch?v=_iLJCOlSJUE
Live in color.

Blue Bayou - Andy Tielman【3:28】
https://www.youtube.com/watch?v=m-Vbia8BOtU
Album version.

"Blue Bayou" Andy Tielman【3:58】
https://www.youtube.com/watch?v=qOnE9W0w_oo
Live in color.

Blue Bayou (Robi Kahakalau)【4:13】
https://www.youtube.com/watch?v=sg0iUtiytYU
Album version.

Blue Bayou - Paola【3:13】
https://www.youtube.com/watch?v=O_V5kIuJZxY
Music video in color.

Paola - Blue Bayou (ZDF Hitparade 08.01.1979)【3:21】
https://www.youtube.com/watch?v=CvB-2iN-KnU
Live in color.

Paola - Blue Bayou (Melodien für Millionen 24.10.1985)【3:13】
https://www.youtube.com/watch?v=ERYleLkwo70
Live in color.

Blue Bayou (Linda Ronstadt) Cover By Kelly Clarkson | Kellyoke【2:03】
https://www.youtube.com/watch?v=b6HMa63Y3Ys
Live in color.

Faith Ako - Blue Bayou (HiSessions.com Acoustic Live!)【5:05】
https://www.youtube.com/watch?v=IeqQ4DWy2Nk
Live in color.

"Blue Bayou" Linda Ronstadt - (Cover) Performed by Miss Rosie C【4:15】
https://www.youtube.com/watch?v=l-3BbxE_T64
Live in color.

Raúl Malo - Blue Bayou【5:23】
https://www.youtube.com/watch?v=HkBx4_3rVDc
Album version.

Raul Malo - Blue Bayou【8:03】
https://www.youtube.com/watch?v=g2CqyejLVtk
Live in color.

BLUE BAYOU Cover by Ashleigh Toole "Live"【4:04】
https://www.youtube.com/watch?v=onVueNEu2Nc
Live in color.

The Memphis Ukulele Band "Blue Bayou"【3:50】
https://www.youtube.com/watch?v=aKXqqpzhbUI
Live in color.

The Mavericks - Blue Bayou (The Balcony Cruise Sessions)【5:24】
https://www.youtube.com/watch?v=Guj7wKf9SWU
Live in color.

The Mavericks - Blue Bayou【6:06】
https://www.youtube.com/watch?v=UMNbbpEUuBw
Live in color.

Blue Bayou Cover by Jordan Rose【4:03】
https://www.youtube.com/watch?v=vO7uRGE1vlI
Live in color.

Andrea Corr sings Blue Bayou【2:45】
https://www.youtube.com/watch?v=tJhlY7wiv-c
Live in studio.

Blue Bayou Official Video (Elena Federici)【5:02】
https://www.youtube.com/watch?v=5xUo4kDCP6A
Music video?

A Blue Bayou - Mireille Mathieu Officiel【3:59】
https://www.youtube.com/watch?v=jD0_ov69Iq8
Music video?

Alisan Porter - Blue Bayou (The Voice Blind Audition 2016)【6:03】
https://www.youtube.com/watch?v=Cx8EEIN_LCE
Live in color.

Alisan Porter - Blue Bayou (Audio) (Studio Version) The Voice U.S. Winner 2016【3:25】
https://www.youtube.com/watch?v=rUUJQ4yaKJ0
Album version.

The Voice 2017 Knockout - Karli Webster: "Blue Bayou"【2:07】
https://www.youtube.com/watch?v=vtoSnmeIJUs
Live in color.

Blue Bayou (Linda Ronstadt) cover by Nikki Kosmider-Heuskes with her Dad and friends【4:11】
https://www.youtube.com/watch?v=paq8XGXZzUo
Live in color.

Blue Bayou - Linda Ronstadt (Cover by Casi Joy)【4:47】
https://www.youtube.com/watch?v=7iN96i0bb2o
Live in color.

BLUE BAYOU COVER with marvin agne | clarissa Dj clang【3:57】
https://www.youtube.com/watch?v=VivqY0wkOzc
Live in color.

Linda Ronstadt - Blue Bayou (Lyics) 【4K】【4:40】
https://www.youtube.com/watch?v=3relC5fySrE
A composition?

Blue Bayou | Alicia Vikander Sings at a Dinner Party【9:29】
https://www.youtube.com/watch?v=RhzY7h-FKN4
An event?

"Blue Bayou" (Guitar instrumental)【4:06】
https://www.youtube.com/watch?v=cl1eZstq91Q

Blue Bayou (藍色海灣) / The Linda Ronstadt Experience - Lyrics [中英字幕] 4K【4:12】
https://www.youtube.com/watch?v=GgUl12LOOsA
TonySu

Blue Bayou 藍色海灣 / Linda Ronstadt [ 中英歌詞 ]【4:04】
https://www.youtube.com/watch?v=F_rH_Hb-cUE
Ying Ying

韋綺珊 - Blue Bayou (有FOLK氣非一般民歌演唱會)【3:48】
https://www.youtube.com/watch?v=10xZtGwkpKk
Live in color.

blue bayou 張惠妹【4:09】
https://www.youtube.com/watch?v=OLKYN8gY_oI
Album version.

張惠妹 - Blue Bayou【4:07】
https://www.youtube.com/watch?v=inzDbYBpkHg
Another album version?

Linda Ronstadt – Live In Hollywood 1980 (Full Concert) [HD]【1:21:03】no cc
https://www.youtube.com/watch?v=DHvZSlCoqL4
Watch the entire performance of Linda Ronstadt Live In Hollywood from Television Center Studios on April 24, 1980. 
The Linda Ronstadt - Live in Hollywood (Deluxe Edition) is available now! This digital remaster features all 20 songs from the original 1980 concert, marking the first time the complete performance has been available to fans. Order the album here: https://lindaronstadt.lnk.to/LIH

1. Intro 0:00:00
2. I Can't Let Go 0:01:25
3. Party Girl 0:04:33
4. It's So Easy 0:08:47
5. Willin'  0:11:37
6. I Can't Help It 0:15:33
7. Just One Look 0:18:53
8. Look Out for My Love 0:22:24
9. Mad Love 0:26:22
10. Cost of Love 0:30:11
11. Blue Bayou 0:33:17
12. Lies 0:37:47
13. Faithless Love 0:40:58
14. Hurt So Bad 0:45:18
15. Silver Threads and Golden Needles 0:48:54
16. Band Introductions 0:51:43
17. Poor Poor Pitiful Me 0:54:03
18. You're No Good 0:58:15
19. How Do I Make You 1:04:38
20. Back in the U.S.A. 1:07:31
21. Heat Wave 1:10:39
22. Desperado 1:13:34

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<!-- Roy Orbison -->
<li>Roy Orbison - Blue Bayou (1963)【2:30】
<video>3ELNBjOaq70</video>
Album version.
<p>
</li>
<li>Roy Orbison, The Royal Philharmonic Orchestra - Blue Bayou (Lyric Video)【2:54】
<video>T9lw1joUmMI</video>
Album version.
<p>
</li>
<li>Roy Orbison - Blue Bayou (Live From Australia, 1972)【2:38】
<video>vatyqPNU610</video>
Live in black and white.
<p>
</li>
<li>Roy Orbison - Blue Bayou (Live 1973)【2:39】cc
<video>HiMl4yX1JiA</video>
Live in black and white.
<p>
</li>
<li>Roy Orbison - "Blue Bayou" from Black and White Night【3:10】
<video>fGB9cvWdn04</video>
Live in black and white.
<p>
</li>
<li>Roy Orbison - Blue Bayou【3:06】
<video>mSuv6MVARLg</video>
Live in color.
<p>
</li>
<!-- Linda Ronstadt -->
<li>Blue bayou - Linda Ronstadt (Lyric)【3:55】
<video>_yF2Dz3F3Ls</video>
Album version with lyrics, not entirely correct.
<p>
</li>
<li>Blue Bayou (2015 Remaster)【3:55】
<video>Q98s8GyPw64</video>
Album version.
<p>
</li>
<li>Linda Ronstadt - Blue Bayou (@ The Muppets Show)【3:29】
<video>XBmIKfm5iz4</video>
Live in color in TV show.
<p>
</li>
<li>Linda Ronstadt - Blue Bayou (Official Music Video)【4:19】
<video>Kp9G0zkorio</video>
Live in color.
<p>
</li>
<li>Blue Bayou - Linda Ronstadt - live 1980【4:27】
<video>QqNqcXhABUI</video>
Live in color.
<p>
</li>
<!-- Album covers with live -->
<li>Blue Bayou - Dennis Smith【2:46】
<video>C512WxBpesA</video>
Album version.
<p>
</li>
<li>Blue Bayou - Original (Lynn Anderson)【3:42】
<video>BMm1q-H2Yhc</video>
Album version.
<p>
</li>
<li>Lynn Anderson - Blue Bayou【3:48】
<video>OaGHyS6exYQ</video>
Album version.
<p>
</li>
<li>Blue Bayou (Melinda Schneider, Beccy Cole)【4:00】
<video>izjoUg8duqo</video>
Album verison.
<p>
</li>
<li>Blue Bayou (Robi Kahakalau)【4:13】
<video>sg0iUtiytYU</video>
Album version.
<p>
</li>
<li>Barry Hay, JB Meijers - Blue Bayou ft. Danny Vera【4:08】
<video>8qdnaj__raM</video>
Black and white music video.
<p>
</li>
<li>Barry Hay ft. Danny Vera ft. JB Meijers - Blue Bayou【3:45】
<video>RahTeCLYFiw</video>
Live in color.
<p>
</li>
<li>Blue Bayou - Andy Tielman【3:28】
<video>m-Vbia8BOtU</video>
Album version.
<p>
</li>
<li>"Blue Bayou" Andy Tielman【3:58】
<video>qOnE9W0w_oo</video>
Live in color.
<p>
</li>
<li>Blue Bayou - Paola【3:13】
<video>O_V5kIuJZxY</video>
Music video in color.
<p>
</li>
<li>Paola - Blue Bayou (ZDF Hitparade 08.01.1979)【3:21】
<video>CvB-2iN-KnU</video>
Live in color.
<p>
</li>
<li>Paola - Blue Bayou (Melodien für Millionen 24.10.1985)【3:13】
<video>ERYleLkwo70</video>
Live in color.
<p>
</li>
<li>Raúl Malo - Blue Bayou【5:23】
<video>HkBx4_3rVDc</video>
Album version.
<p>
</li>
<li>Raul Malo - Blue Bayou【8:03】
<video>g2CqyejLVtk</video>
Live in color.
<p>
</li>
<!-- Live covers -->
<li>Engelbert Humperdinck - Blue Bayou - 1992【3:06】
<video>_iLJCOlSJUE</video>
Live in color.
<p>
</li>
<li>BLUE BAYOU Cover by Ashleigh Toole "Live"【4:04】
<video>onVueNEu2Nc</video>
Live in color.
<p>
</li>
<li>Blue Bayou (Linda Ronstadt) Cover By Kelly Clarkson | Kellyoke【2:03】
<video>b6HMa63Y3Ys</video>
Live in color.
<p>
</li>
<li>Faith Ako - Blue Bayou (HiSessions.com Acoustic Live!)【5:05】
<video>IeqQ4DWy2Nk</video>
Live in color.
<p>
</li>
<li>"Blue Bayou" Linda Ronstadt - (Cover) Performed by Miss Rosie C【4:15】
<video>l-3BbxE_T64</video>
Live in color.
<p>
</li>
<li>The Mavericks - Blue Bayou (The Balcony Cruise Sessions)【5:24】
<video>Guj7wKf9SWU</video>
Live in color.
<p>
</li>
<li>The Mavericks - Blue Bayou【6:06】
<video>UMNbbpEUuBw</video>
Live in color.
<p>
</li>
<li>Blue Bayou Cover by Jordan Rose【4:03】
<video>vO7uRGE1vlI</video>
Live in color.
<p>
</li>
<li>Andrea Corr sings Blue Bayou【2:45】
<video>tJhlY7wiv-c</video>
Live in studio.
<p>
</li>
<li>Blue Bayou - Linda Ronstadt (Cover by Casi Joy)【4:47】
<video>7iN96i0bb2o</video>
Live in color.
<p>
</li>
<!-- Others -->
<li>The Memphis Ukulele Band "Blue Bayou"【3:50】
<video>aKXqqpzhbUI</video>
Live in color.
<p>
</li>
<li>Blue Bayou Official Video (Elena Federici)【5:02】
<video>5xUo4kDCP6A</video>
Music video?
<p>
</li>
<li>A Blue Bayou - Mireille Mathieu Officiel【3:59】
<video>jD0_ov69Iq8</video>
Music video?
<p>
</li>
<li>Alisan Porter - Blue Bayou (The Voice Blind Audition 2016)【6:03】
<video>Cx8EEIN_LCE</video>
Live in color.
<p>
</li>
<li>Alisan Porter - Blue Bayou (Audio) (Studio Version) The Voice U.S. Winner 2016【3:25】
<video>rUUJQ4yaKJ0</video>
Album version.
<p>
</li>
<li>The Voice 2017 Knockout - Karli Webster: "Blue Bayou"【2:07】
<video>vtoSnmeIJUs</video>
Live in color.
<p>
</li>
<li>Blue Bayou (Linda Ronstadt) cover by Nikki Kosmider-Heuskes with her Dad and friends【4:11】
<video>paq8XGXZzUo</video>
Live in color.
<p>
</li>
<li>BLUE BAYOU COVER with marvin agne | clarissa Dj clang【3:57】
<video>VivqY0wkOzc</video>
Live in color.
<p>
</li>
<li>Linda Ronstadt - Blue Bayou (Lyics) 【4K】【4:40】
<video>3relC5fySrE</video>
A composition?
<p>
</li>
<li>Blue Bayou | Alicia Vikander Sings at a Dinner Party【9:29】
<video>RhzY7h-FKN4</video>
An event?
<p>
</li>
<li>"Blue Bayou" (Guitar instrumental)【4:06】
<video>cl1eZstq91Q</video>
comments.
<p>
</li>

<!--
<li>YouTube【0:00】
<video>XYZ</video>
comments.
<p>
</li>
-->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/BlueBayou.html -->
</body>
</html>
