<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Canadian Railroad Trilogy</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Canadian Railroad Trilogy</h2>
<h4>by Gordon Lightfoot</h4>
<pre class="lyrics">
(Part 1)
There was a time in this fair land when the railroad did not run
When the wild majestic mountains stood alone against the sun
Long before the white man and long before the wheel
When the green dark forest was too silent to be real

But time has no beginnings and hist'ry has no bounds
As to this verdant country they came from all around
They sailed upon her waterways and they walked the forests tall
Built the mines, mills and the factories for the good of us all

(Part 2)
And when thе young man's fancy was turnin' to the spring
The railroad men grеw restless for to hear the hammers ring
Their minds were overflowing with the visions of their day
And many a fortune lost and won and many a debt to pay

For they looked in the future and what did they see
They saw an iron road runnin' from the sea to the sea
Bringin' the goods to a young growin' land
All up through the seaports and into their hands

Look away said they across this mighty land
From the eastern shore to the western strand

(Part 3)
Bring in the workers and bring up the rails
We gotta lay down the tracks and tear up the trails
Open 'er heart let the life blood flow
Gotta get on our way cause we're movin' too slow

Bring in the workers and bring up the rails
We're gonna lay down the tracks and tear up the trails
Open 'er heart let the life blood flow
Gotta get on our way cause we're movin' too slow
Get on our way cause we're movin' too slow

(Part 2)
Behind the blue Rockies the sun is declinin'
The stars, they come stealin' at the close of the day
Across the wide prairie our loved ones lie sleeping
Beyond the dark oceans in a place far away

We are the navvies who work upon the railway
Swingin' our hammers in the bright blazin' sun
Livin' on stew and drinkin' bad whiskey
Bendin' our backs 'til the long days are done

We are the navvies who work upon the railway
Swingin' our hammers in the bright blazin' sun
Layin' down track and buildin' the bridges
Bendin' our backs 'til the railroad is done

(Part 1)
So over the mountains and over the plains
Into the muskeg and into the rain
Up the St. Lawrence all the way to Gaspé
Swingin' our hammers and drawin' our pay

Layin' 'em in and tyin' 'em down
Away to the bunkhouse and into the town
A dollar a day and a place for my head
A drink to the livin' a toast to the dead

Oh the song of the future has been sung
All the battles have been won
On the mountain tops we stand
All the world at our command
We have opened up the soil
With our teardrops and our toil

For there was a time in this fair land
When the railroad did not run
When the wild majestic mountains
Stood alone against the sun

Long before the white man and long before the wheel
When the green dark forest was too silent to be real

When the green dark forest was too silent to be real
And many are the dead men
Too silent to be real

</pre>
<table>
<tr align="center"><td>muskeg (沼澤) : a North American swamp or bog consisting of a mixture of water and partly dead vegetation.</td></tr>
<!--
<tr align="center"><td>cat-tail (香蒲) : a tall, reed-like marsh plant with a dark brown, velvety cylindrical head of numerous tiny flowers.</td></tr>
<tr align="center"><td>catbird (灰貓嘲鶇) : any of several North American songbirds of the mockingbird family, whose call resembles the mewing of a cat.</td></tr>
<tr align="center"><td>reveling (陶醉): having a great time, or delighting in something..</td></tr>
-->
</table>
</div>


<!--

Canadian Railroad Trilogy
Gordon Lightfoot
https://genius.com/Gordon-lightfoot-canadian-railroad-trilogy-lyrics
Produced by John Court
Album The Way I Feel

Canadian Railroad Trilogy
First recording and first release by Gordon Lightfoot (January 2, 1967 / June 1967)
Released on The Way I Feel Album, June 1967
https://secondhandsongs.com/performance/26660/all#nav-entity

    Title   Performer   Release date  Info
    Canadian Railroad Trilogy   Gordon Lightfoot  June 1967   First recording on January 2, 1967
First release
    Canadian Railroad Trilogy   George Hamilton IV  February 1968
    Railroad Trilogy  The Travellers [CA]   1968
    Paddy on the Railway - Canadian Railroa…  The Irish Rovers  1973  Medley
    Canadian Railroad Trilogy   James Keelaghan   2003
    The Canadian Railroad Trilogy   J.P. Cormier  2004
    Canadian Railroad Trilogy   Tom Granata   2010
    Canadian Railroad Trilogy   Chris Velan   July 1, 2011

Canadian Railroad Trilogy written by Gordon Lightfoot instrumental
    Title   Performer   Release date  Info
  i   Canadian Railroad Trilogy   Emma Rush   June 18, 2017

-->

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>

<!--

Canadian Railroad Trilogy (The Way I Feel, 1967)【6:22】
https://www.youtube.com/watch?v=YoaEbp3o6LU

Canadian Railroad Trilogy (Gordon Lightfoot)【7:06】
https://www.youtube.com/watch?v=PXzauTuRG78

Gordon Lightfoot - Canadian Railroad Trilogy (Lyrics)【6:25】
https://www.youtube.com/watch?v=Yzo6Otpgj-E

Gordon Lightfoot - Canadian Railroad Trilogy (Live In Reno)【8:06】
https://www.youtube.com/watch?v=SiSFZBDAH9Y

Gordon Lightfoot Canadian Railroad Trilogy (Live in concert BBC) 1972【6:52】
https://www.youtube.com/watch?v=NjoU1Qkeizs

Gordon Lightfoot - Canadian Railroad Trilogy (enhanced)【7:39】
https://www.youtube.com/watch?v=yatx6pf25RE

The Canadian Railroad Trilogy【7:53】
https://www.youtube.com/watch?v=9O_qxJAmW4c

Gordon lightfoot-Canadian railroad trilogy【7:02】
https://www.youtube.com/watch?v=tGiYI3ercf8

Gordon Lightfoot - Canadian Railroad Trilogy【8:56】
https://www.youtube.com/watch?v=54kCX3K5Erc

Re-examining Gordon Lightfoot's Canadian Railroad Trilogy【18:43】
https://www.youtube.com/watch?v=hh7xNDcA6f4

Gordon Lightfoot -- Canada Day 2020【7:28】
https://www.youtube.com/watch?v=tDRQnbAtmLs
-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Canadian Railroad Trilogy (The Way I Feel, 1967)【6:22】
<video>YoaEbp3o6LU</video>
<span class="en">Gordon Lightfoot's original version?.</span>
<span class="ch">Gordon Lightfoot 原版?。</span>
<p>
</li>
<li>Canadian Railroad Trilogy (Gordon Lightfoot)【7:06】
<video>PXzauTuRG78</video>
<span class="en">xx Music video.</span>
<span class="ch">xx 音樂視頻。</span>
<p>
</li>
<li>Gordon Lightfoot - Canadian Railroad Trilogy (Lyrics)【6:25】
<video>Yzo6Otpgj-E</video>
<span class="en">xx Music video.</span>
<span class="ch">xx 音樂視頻。</span>
<p>
</li>
<li>Gordon Lightfoot - Canadian Railroad Trilogy (Live In Reno)【8:06】
<video>SiSFZBDAH9Y</video>
<span class="en">xx Music video.</span>
<span class="ch">xx 音樂視頻。</span>
<p>
</li>
<li>Gordon Lightfoot Canadian Railroad Trilogy (Live in concert BBC) 1972【6:52】
<video>NjoU1Qkeizs</video>
<span class="en">xx Music video.</span>
<span class="ch">xx 音樂視頻。</span>
<p>
</li>
<li>Gordon Lightfoot - Canadian Railroad Trilogy (enhanced)【7:39】
<video>yatx6pf25RE</video>
<span class="en">xx Music video.</span>
<span class="ch">xx 音樂視頻。</span>
<p>
</li>
<li>The Canadian Railroad Trilogy【7:53】
<video>9O_qxJAmW4c</video>
<span class="en">xx Music video.</span>
<span class="ch">xx 音樂視頻。</span>
<p>
</li>
<li>Gordon lightfoot-Canadian railroad trilogy【7:02】
<video>tGiYI3ercf8</video>
<span class="en">xx Music video.</span>
<span class="ch">xx 音樂視頻。</span>
<p>
</li>
<li>Gordon Lightfoot - Canadian Railroad Trilogy【8:56】
<video>54kCX3K5Erc</video>
<span class="en">xx Music video.</span>
<span class="ch">xx 音樂視頻。</span>
<p>
</li>
<li>Re-examining Gordon Lightfoot's Canadian Railroad Trilogy【18:43】
<video>hh7xNDcA6f4</video>
<span class="en">xx Music video.</span>
<span class="ch">xx 音樂視頻。</span>
<p>
</li>
<li>Gordon Lightfoot -- Canada Day 2020【7:28】
<video>tDRQnbAtmLs</video>
<span class="en">xx Music video.</span>
<span class="ch">xx 音樂視頻。</span>
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/CanadianRailroadTrilogy.html -->
</body>
</html>
