<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Catch The Wind</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Catch The Wind</h2>
<h4>by Donovan Leitch</h4>
<pre class="lyrics">
In the chilly hours and minutes
Of uncertainty, I want to be
In the warm hold of your loving mind

To feel you all around me
And to take your hand, along the sand
Ah, but I may as well try and catch the wind

When sundown pales the sky
I want to hide a while, behind your smile
And everywhere I'd look, your eyes I'd find

For me to love you now
Would be the sweetest thing
T'would make me sing
Ah, but I may as well, try and catch the wind

Di di di di, di di di di
Di di di di, di di di di
Di di di

When rain has hung the leaves with tears
I want you near, to kill my fears
To help me to leave all my blues behind

For standin' in your heart
Is where I want to be, and I long to be
Ah, but I may as well, try and catch the wind
Ah, but I may as well, try and catch the wind
</pre>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Donovan-Catch-The-Wind-PYE.jpg"
     alt="'Catch The Wind' was the first song Donovan ever wrote." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Donovan-Catch-The-Wind-PYE.jpg"
     alt="《Catch The Wind》是 Donovan 寫的第一首歌。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
Released by Pye Records in February 1965, "Catch the Wind" is a song written and recorded by Scottish singer-songwriter Donovan.
The song has been described as a medium-paced, folk-styled low-down bluesey romancer, with a Bob Dylan-like vocal.
<p>
The lyric was about a girlfriend in his dreams, who he hadn’t met. In 1988, during a discussion about songs and songwriting, Donovan said this about “Catch The Wind”:
<blockquote>
As a first song, and it was my first single, it is very well-crafted ... There was nobody around at the time who I was writing about. It was about all womanhood, or the relationship that one wanted that one couldn’t have: Ah, but I may as well try and catch the wind.
</blockquote>
A year later he met Linda Lawrence, a collage artist and climate-change activist. They fell in love, exactly as described in the lyrics. She eventually became his wife, thus the song was prophetic.
<p>
This song has many cover versions, as well as being portrayed in various movies and TV shows.

<!--

Catch the Wind
https://en.wikipedia.org/wiki/Catch_the_Wind
"Catch the Wind" is a song written and recorded by Scottish singer-songwriter Donovan.[4] Pye Records released "Catch the Wind" backed with "Why Do You Treat Me Like You Do?"[6] as Donovan's debut release (Pye 7N.15801) in the United Kingdom on 28 February 1965.

In May 1965, Pye Records released a different version of "Catch the Wind" on Donovan's debut LP record album What's Bin Did and What's Bin Hid (NPL.18117)[11] (retitled Catch the Wind in the US). While the single version featured vocal echo and a string section, the album version lacked those elements and instead featured Donovan playing harmonica. 
>>>

Catch The Wind, by Donovan
https://www.songfacts.com/lyrics/donovan/catch-the-wind
Writer/s: Donovan Leitch
Publisher: Peermusic Publishing
(no song facts)


Behind the Song: “Catch The Wind” by Donovan
by Paul Zollo, 2 August 2021.
https://americansongwriter.com/behind-the-song-catch-the-wind-by-donovan/
“Catch The Wind” was the first song Donovan ever wrote. It was also his first record, released in the Spring of 1965 as a single only. In gentle waltz-time, the original single was sparse, just voice, guitar and strings. It became his first of many hits, reaching #4 in the UK, and #17 in the U.S. 

But that record, at only 2:21 in length, is not the one most people know. Three years after recording it, with Mickey Most producing, Donovan made a full band version, which is almost twice as long. It begins like the original, just voice and guitar. But then the drums kick in with a big fill, and we’ve gone from 1965 to 1968 – from folk to folk-rock. Both delicate and dynamic, like all his hits, it’s the recording included on his most popular album ever, the 1968 compilation Donovan’s Greatest Hits, for which he also re-recorded his song “Colours.” The other songs were the original singles, including “Atlantis,” “Hurdy Gurdy Man,” “Sunshine Superman,” “Mellow Yellow” and “Jennifer Juniper.” 

“Catch The Wind” has become a modern standard. Back in 1965 it started being covered immediately, first by Johnny Rivers and later that same year Paul Revere & The Raiders. Since then there have been hundreds of recordings of it by a wide spectrum of artists, including Glen Campbell, Cher, Buck Owens, Chet Atkins, Eartha Kitt, We Five, The Lettermen, Flatt & Scruggs, Dottie West, Joan Baez, Jimmy LeFave and Rickie Lee Jones. 

In 1988, Donovan was in Marina Del Rey, where we spoke about songs and songwriting. Of “Catch The Wind,” he said this:

DONOVAN: As a first song, and it was my first single, it is very well-crafted. It is about a relationship that one can’t have. Lost love, love unrequited, and actually is about Linda [Lawrence, who became his wife], although I didn’t meet her until a year later. So once again it was prophetic. and even though, if I say so myself, as a first song it is quite amazing. It is not naive in any way; it is very knowing.

The melody is very similar to an early Dylan melody [sings portion of Dylan’s “Gates of Eden”].  Roger  McGuinn pointed that out to me. 

The lyric was about Linda, who I hadn’t met. Because there was nobody around at the time who I was writing about. It was about all womanhood, or the relationship that one wanted that one couldn’t have: “Ah, but I may as well try and catch the wind.”

Songs come from within. Music has this power over all the other arts, wherever it comes from – and it’s hard to talk about your own music – there are these tones, and when these tones are sounded they presumably touch different parts of us and when we’re sad and we hear a sad song, are we elevated? Generally we are. When we hear a basic rhythm, the body starts to move. The I Ching describes music as an invisible sound that moves all hearts.” 
>>>

-->

<!-- Video

Catch the Wind -  Donovan Leitch【2:57】
https://www.youtube.com/watch?v=Iuc9_46wf7I
Album version, Provided to YouTube by BMG Rights Management (UK) Limited.

Catch the Wind Donovan FULL SONG HiQ Hybrid JARichardsFilm【3:04】
https://www.youtube.com/watch?v=9yQKDj_V4Gk
In black and white.

NEW * Catch The Wind - Donovan {Stereo} 1965【2:23】
https://www.youtube.com/watch?v=MQU3WaWVrUY
Original video edited and AI remastered with HQ stereo sound.

Donovan in Concert - Catch The Wind【3:29】
https://www.youtube.com/watch?v=C-c9sr_qF8I
In color, but audio is too low.

Joan Baez, Mimì Baez - Catch the wind【2:42】
https://www.youtube.com/watch?v=OmEyb87NlQo
The beaty of a song of Donovan and the poetry of two beatiful singers...Joan Baez and her sister Mimì.

Donovan & Crystal Gayle Catch The Wind【2:57】
https://www.youtube.com/watch?v=oKaQkkMesM4
"Catch the Wind" is a song composed by Donovan Leitch, a Scottish singer-songwriter. In the video he performs a duet with Crystal Gayle, an American country-folk singer.

Judith Durham was the lead singer of the Seekers, an Australian pop/folk group. She had an angelic voice, in contrast to the Scottish vocals of Donovan in this original:

Catch the Wind, Donovan. with lyrics【3:01】
https://www.youtube.com/watch?v=5xGblitaWMI
Nice photography.

Judith Durham - Catch The Wind【3:14】
https://youtu.be/3dcBlM_j0aY
https://www.youtube.com/watch?v=3dcBlM_j0aY
https://www.youtube.com/watch?v=kbuN4KMBZz8
https://www.youtube.com/watch?v=31Pznqr4i6U

Crystal Gayle concert with guest Donovan【43:08】no cc
https://www.youtube.com/watch?v=2Zw4rrFPaPs
New London Theatre 1981. The New London Theatre has been renamed Gillian Lynne Theatre and is located on London’s Drury Lane.
17:45 The duet with them singing Catch the Wind has to go down as one of the most beautiful things ever.

Joan Baez & Mary Chapin Carpenter sing "Catch the Wind" Live in concert HD【3:57】
https://www.youtube.com/watch?v=_oYHdwrTIyQ
"Joan Baez and Mary Chapin Carpenter singing this beautiful Donovan song together always brings tears to my eyes.  Ah, when Mimi sang this with Joan was so very special too.  Such a heartfelt song by beautiful Donovan who I have had a crush on forever."
"This is so profound. Such depth and emotion in this song. It’s so beautiful to watch Joan step back and let Mary shine. Their harmony is surreal. Very few can match Joan’s rich deep voice. Mary is just perfect for that and the third voice is so exponentially profound that it gives me the chills. Just brilliant."
-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Catch the Wind -  Donovan Leitch【2:57】
<video>Iuc9_46wf7I</video>
Album version.
<p>
</li>
<li>Catch the Wind Donovan FULL SONG【3:04】
<video>9yQKDj_V4Gk</video>
HiQ Hybrid  =  Live Video Performance PLUS Studio Quality Sound.
To cover the Full Studio Version of the song, this video contains clips from three live Donovan performances: Live Concert footage from The New Musical Express 1965; video overlays from a live 2016 performance at the Saban Theater in Beverly Hills (rhythm guitar); and a TV performance (harmonica).
<p>
</li>
<li>Catch The Wind - Donovan {Stereo} 1965【2:23】
<video>MQU3WaWVrUY</video>
Original video edited and AI remastered with HQ stereo sound.
<p>
</li>
<li>Donovan in Concert - Catch The Wind【3:29】
<video>C-c9sr_qF8I</video>
In color, but audio is too low.
<p>
</li>
<li>Catch the Wind, Donovan. with lyrics【3:01】
<video>5xGblitaWMI</video>
Nice photography.
<p>
</li>
<li>Joan Baez, Mimì Baez - Catch the wind【2:42】
<video>OmEyb87NlQo</video>
The beaty of a song of Donovan and the poetry of two beatiful singers...Joan Baez and her sister Mimì.
<p>
</li>
<li>Joan Baez & Mary Chapin Carpenter sing "Catch the Wind" Live in concert HD【3:57】
<video>_oYHdwrTIyQ</video>
They performed in memory of Mimì Baez. From the comments, "This is so profound. Such depth and emotion in this song. It’s so beautiful to watch Joan step back and let Mary shine. Their harmony is surreal. Very few can match Joan’s rich deep voice. Mary is just perfect for that and the third voice is so exponentially profound that it gives me the chills. Just brilliant."
<p>
</li>
<li>Judith Durham - Catch The Wind【3:14】
<video>3dcBlM_j0aY</video>
Judith Durham was the lead singer of the Seekers, an Australian pop/folk group, with an angelic voice.
<p>
</li>
<li>Donovan & Crystal Gayle Catch The Wind【2:57】
<video>oKaQkkMesM4</video>
A duet with Crystal Gayle, an American country-folk singer famous for "Don't It Make My Brown Eyes Blue".
<p>
</li>
<li>Crystal Gayle concert with guest Donovan【43:08】
<video>2Zw4rrFPaPs</video>
New London Theatre 1981. The New London Theatre has been renamed Gillian Lynne Theatre and is located on London’s Drury Lane.
17:45 The duet with them singing Catch the Wind has to go down as one of the most beautiful things ever.
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/CatchTheWind.html -->
</body>
</html>
