<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Christmas Dinner</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Christmas Dinner</h2>
<pre class="lyrics">
<h4>
Performed by: Peter, Paul and Mary
Written by: Noel Paul Stookey
Arranged by: Milton Okun
</h4>

And it came to pass on a Christmas evening
While all the doors were shuttered tight
Outside standing, a lonely boy-child
Cold and shivering in the night

On the street, every window
Save but one, was gleaming bright
And to this window walked the boy-child
Peeking in, saw candlelight

Through other windows he had looked at turkeys
Ducks and geese and cherry pies
But through this window saw a gray-haired lady
Table bare and tears in her eyes

Into his (tattered) coat reached the boy-child
Knowing well there was little there
He took from his pocket his own Christmas dinner
A bit of cheese, some bread to share

His outstretched hands held the food and they trembled
As the door it opened wide
Said he, "Would you share with me Christmas dinner?"
Gently said she, "Come inside."

The gray-haired lady brought forth to the table
Glasses two, and her last drops of wine
Said she, "Here's a toast to everyone's Christmas
And especially, yours and mine!"

And it came to pass on that Christmas evening
While all the doors were shuttered tight
That in that town, the happiest Christmas
Was shared by candlelight

</pre>
</div>

<h2><span class="en">Chords Sheet</span>
<span class="ch">和弦曲譜</span></h2>
<div align="center">
<div class="en">
<div class="imagecap" style="width:48%; margin:0 20px;">
<img src="christmas-dinner-chord.png" width="36%"
     alt="Chords for Christmas Dinner, by Paul Stookey." onclick="showPopup(this)" />
<span style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:48%; margin:0 20px;">
<img src="christmas-dinner-chord.png" width="36%"
     alt="《聖誕晚餐》的和弦，Paul Stookey 作品。" onclick="showPopup(this)" />
<span style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
</div>
<p>
<div class="en">
These are the chords for a guitar to play this song.
<p>
See below for <a href="https://chordify.net">Chordify</a> (use Search) to play song with chords animation in sync.
</div>
<div class="ch">
這首歌曲的結他彈奏和弦。
<p>
請參閱下面的 <a href="https://chordify.net">Chordify</a>（使用搜索），配以同步和弦動畫播放歌曲。
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="peter-paul-and-mommy.jpg"
     alt="First children's album by the trio Peter, Paul and Mary, released in 1969." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="peter-paul-and-mommy.jpg"
     alt="Peter, Paul and Mary 三人組的首張兒童專輯，於1969年發行。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Peter Yarrow, Noel Paul Stookey, and Mary Travers formed the trio Peter, Paul and Mary in 1961, an American folk group.
<p>
Christmas Dinner was written by Paul Stookey, arranged by Milton Okun and produced by Phil Ramone and Milton Okun. It was a fine Christmas song with an almost Dickensian feel.
<p>
“Christmas Dinner” was issued as a 45 by Warner Records, with “The Marvelous Toy” gracing the other side. Both tracks were featured on the trio's first children's album, <i>Peter, Paul and Mommy</i>, which reached #12 on the US album chart in 1969.
<p>
The album won the Grammy for <i>Best Recording for Children</i> at the Grammy Awards of 1970. The group was inducted into the Vocal Group Hall of Fame in 1999.
</div>
<div class="ch">
1961年，Peter Yarrow、Noel Paul Stookey 和 Mary Travers 組成三人組：Peter, Paul and Mary，為美國民歌組合。
<p>
《聖誕晚餐》是 Paul Stookey 的作品，由 Milton Okun 編曲，Phil Ramone 和 Milton Okun 製作。這是一首精美的聖誕歌曲，具有近乎狄更斯式的感覺。
<p>
《聖誕晚餐》由華納唱片公司發行為45轉細碟，背面是《奇妙玩具》，增添光彩。這兩首歌，都收納在三人組的首張兒童專輯「Peter, Paul and Mommy」中。1969年，在美國專輯榜上，該專輯排名第12。
<p>
1970年，在格萊美頒獎典禮上，這張專輯榮獲「最佳兒童唱片」格萊美獎。1999年，該樂隊入選聲樂團體名人堂。
</div>

<!--

Peter, Paul and Mommy
https://en.wikipedia.org/wiki/Peter,_Paul_and_Mommy
Peter, Paul and Mommy, released on Warner Bros. in 1969, is the trio Peter, Paul and Mary's first children's album. It contains hits like "Puff the Magic Dragon", among others. The album reached No. 12 on Billboard's Top LPs chart. The single "Day is Done" reached number 7 on the Easy Listening chart and number 21 on the Pop Singles chart.

At the Grammy Awards of 1970, Peter, Paul and Mommy won the Grammy for Best Recording for Children.[2]

According to Paul Stookey, the album grew naturally from the fact that all the previous albums the trio had released contain at least one children's song.[3] The album contains new songs as well as some songs they had previously recorded. Songs such as "It's Raining" and "Puff (The Magic Dragon)", found on earlier albums, were re-recorded for the album with a backing children choir. The single "Day is Done", written by Peter Yarrow, is also a different recording from the one on the album. "The Marvelous Toy" and "Going To The Zoo" are songs by Tom Paxton.[4]

Side one - Toy Side
Side two - Zoo Side
5. "Christmas Dinner" (Paul Stookey)
6. "Puff (The Magic Dragon)" (Lenny Lipton, Yarrow)

Peter, Paul & Mommy, Too, released on Warner Bros. in 1993, is a children's album by the trio Peter, Paul and Mary. It was recorded on October 31 and November 1, 1992 at the Brooklyn Academy of Music's Harvey Theater (formerly known as the Majestic Theatre).[2] The album follows from the first children's album they released in 1969, Peter, Paul and Mommy.[3]

The Music of Peter, Paul and Mary as Noted by Spike
http://spikesmusic-folk.spike-jamie.com/Peter-Paul-Mary.html
Lyrics and chords, if we have them, in downloadable charts, for the most loved songs of Peter, Paul & Mary and their friends.
http://spikesmusic-folk.spike-jamie.com/ppm/CHRISTMAS-DINNER.pdf

"Christmas Dinner" Sheet Music by Peter, Paul and Mary
https://www.sheetmusicnow.com/products/christmas-dinner-p257806
has midi, cannot play

Peter, Paul & Mary – “Christmas Dinner” (WB) 1969
https://chordify.net/chords/peter-paul-mary-songs/christmas-dinner-chords
Play YouTube and with chords showing.
page source shows a lot of scripts, a lot of fonts!
You have used your free songs for today
You have reached your daily limit. (1 song per day)

Christmas Dinner chords by Paul Stookey
https://tabs.ultimate-guitar.com/tab/paul-stookey/christmas-dinner-chords-85397
click image to register for a guitar course

-->

<!--

Christmas Dinner
Song by Noel Paul Stookey and Michael Kelly Blanchard

Artist: Noel Paul Stookey and Michael Kelly Blanchard
Album: There Is Love - A Holiday Music Celebration
Released: 2001

Christmas Dinner
Peter, Paul and Mary
https://songmeanings.com/songs/view/110813/
only lyrics

Christmas Dinner
Peter, Paul and Mary
Produced by Milton Okun
Album Peter, Paul and Mommy
https://genius.com/Peter-paul-and-mary-christmas-dinner-lyrics

Christmas Dinner (Peter, Paul & Mary)【2:57】
https://www.youtube.com/watch?v=-DfEpCQKsyc
Music only, original release in 1969.

Christmas Dinner (Peter, Paul & Mommy)【3:03】
https://www.youtube.com/watch?v=an1ZDfJUiZ8
Peter, Paul and Mommy ℗ 1969 Warner Records Inc.
Vocals: Mary Travers, Paul Stookey, Peter Yarrow.
Guitar: Paul Stookey, Peter Yarrow.
Writer: Paul Stookey.

Christmas Dinner【3:42】
https://www.youtube.com/watch?v=j_YHn55suKw
Noel Paul Stookey and Michael Kelly Blanchard, 2001.

Christmas Dinner【3:46】
https://www.youtube.com/watch?v=bypIw-ubBk8
Live performance by Noel Paul Stookey.

Christmas Dinner (Noel Paul Stookey)【3:48】
https://www.youtube.com/watch?v=T7QVGRKZKXY
Live performance with animation.

Christmas Dinner ~ Noel ~ cover of Noel Paul Stookey【3:08】
https://www.youtube.com/watch?v=6CsHjY4LrnM
Sung by Sarah Sears Webel with guitar by Robb Comelbrunn.

Christmas Dinner, Noel Paul Stookey and Doug Cameron【4:09】
https://www.youtube.com/watch?v=lLrKJH-ACas
From Doug's Spontaneous Christmas CD. A heartfelt song composed by Noel Paul Stookey, with Doug Cameron on violin interlude. A comment says, "A voice like silk, paired with an instrument that sings and cries."

Peter,Paul & Mary - Christmas dinner 1969【2:58】
https://www.youtube.com/watch?v=-HnM6SnzyeE
Music video with lyrics.

Christmas dinner cover【4:15】
https://www.youtube.com/watch?v=0BS4MLWxkQc (deleted)
Video with lyrics, by David E. Holland.

Christmas Dinner (by Peter, Paul and Mary) cover【2:31】
https://www.youtube.com/watch?v=ZikcdE2HkIk
Performed by Rene, Meghan and Steve
Rene Ballmaier
This is me and my college roommate singing a cover of ppm

Christmas Dinner - Peter, Paul & Mary【3:29】
https://www.youtube.com/watch?v=fnOIir0Xoag
converted from radio.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Christmas Dinner (Peter, Paul & Mary)【2:57】
<video>-DfEpCQKsyc</video>
<span class="en">
Music only, original release in 1969. Play in <a href="https://chordify.net/chords/peter-paul-mary-christmas-dinner-wb-1969-45rpmchristmas">Chordify</a></span>
<span class="ch">
1969年，原版發行唱片音樂。在 <a href="https://chordify.net/chords/peter-paul-mary-christmas-dinner-wb-1969-45rpmchristmas">Chordify</a> 中播放。</span>
<p>
</li>
<li>Christmas Dinner (Peter, Paul & Mommy)【3:03】
<video>an1ZDfJUiZ8</video>
<span class="en">
Peter, Paul and Mommy ℗ 1969 Warner Records Inc. Play in <a href="https://chordify.net/chords/christmas-dinner-peter-paul-mary-topic">Chordify</a>.</span>
<span class="ch">
1969年華納唱片公司，兒童專輯「Peter, Paul and Mommy」歌曲。在 <a href="https://chordify.net/chords/christmas-dinner-peter-paul-mary-topic">Chordify</a> 中播放。</span>
<!--
</br>
Vocals: Mary Travers, Paul Stookey, Peter Yarrow.
Guitar: Paul Stookey, Peter Yarrow.
Writer: Paul Stookey.
-->
<p>
</li>
<li>Christmas Dinner【3:42】
<video>j_YHn55suKw</video>
<span class="en">Noel Paul Stookey and Michael Kelly Blanchard, 2001.</span>
<span class="ch">2001年，Noel Paul Stookey 和 Michael Kelly Blanchard。</span>
<p>
</li>
<li>Christmas Dinner【3:46】
<video>bypIw-ubBk8</video>
<span class="en">Live performance by Noel Paul Stookey.</span>
<span class="ch">Noel Paul Stookey 的現場表演。</span>
<p>
</li>
<li>Christmas Dinner (Noel Paul Stookey)【3:48】
<video>T7QVGRKZKXY</video>
<span class="en">Live performance with animation.</span>
<span class="ch">加有動畫的現場表演。</span>
<p>
</li>
<li>Christmas Dinner ~ Noel ~ cover of Noel Paul Stookey【3:08】
<video>6CsHjY4LrnM</video>
<span class="en">Sung by Sarah Sears Webel with guitar by Robb Comelbrunn.</span>
<span class="ch">Sarah Sears Webel 演唱，Robb Comelbrunn 演奏結他。</span>
<p>
</li>
<li>Christmas Dinner, Noel Paul Stookey and Doug Cameron【4:09】
<video>lLrKJH-ACas</video>
<span class="en">From Doug's Spontaneous Christmas CD. A heartfelt song composed by Noel Paul Stookey, with Doug Cameron on violin interlude. A comment says, "A voice like silk, paired with an instrument that sings and cries."</span>
<span class="ch">來自 Doug 的自發聖誕 CD。由 Noel Paul Stookey 創作的一首由衷歌曲，Doug Cameron 演奏小提琴插曲。有評論說：「如絲綢般的聲音，配上會唱歌會哭泣的樂器。」</span>
<p>
</li>
<li>Peter,Paul & Mary - Christmas dinner 1969【2:58】
<video>-HnM6SnzyeE</video>
<span class="en">Music video with lyrics.</span>
<span class="ch">附有歌詞的音樂視頻。</span>
<p>
</li>
<li>Christmas dinner cover【4:15】(deleted)
<video>0BS4MLWxkQc</video>
<span class="en">Video with lyrics, by David E. Holland.</span>
<span class="ch">附有歌詞的視頻，由 David E. Holland 創作。</span>
<p>
</li>
<!-- end of links -->
</ul>


<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/ChristmasDinner.html -->
</body>
</html>
