<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>The Circle Game</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>The Circle Game</h2>
<h4>Written and composed by Joni Mitchell</h4>
<pre class="lyrics">
Yesterday a child came out to wonder
Caught a dragonfly inside a jar
Fearful when the sky was full of thunder
And tearful at the falling of a star

And the seasons they go round and round
And the painted ponies go up and down
We're captive on the carousel of time
We can't return we can only look
Behind from where we came
And go round and round and round
In the circle game

Then the child moved ten times round the seasons
Skated over ten clear frozen streams
Words like, when you're older, must appease him
And promises of someday make his dreams

And the seasons they go round and round
And the painted ponies go up and down
We're captive on the carousel of time
We can't return we can only look
Behind from where we came
And go round and round and round
In the circle game

Sixteen springs and sixteen summers gone now
Cartwheels turn to car wheels thru the town
And they tell him, take your time, it won't be long now
Till you drag your feet to slow the circles down

And the seasons they go round and round
And the painted ponies go up and down
We're captive on the carousel of time
We can't return we can only look
Behind from where we came
And go round and round and round
In the circle game

So the years spin by and now the boy is twenty
Though his dreams have lost some grandeur coming true
There'll be new dreams maybe better dreams and plenty
Before the last revolving year is through

And the seasons they go round and round
And the painted ponies go up and down
We're captive on the carousel of time
We can't return we can only look
Behind from where we came
And go round and round and round
In the circle game

And go round and round and round
In the circle game

<small>grandeur(宏願): elevation of thought or expression.</small>
</pre>
</div>

<h2><span class="en">Guitar Sheet Music</span>
<span class="ch">結他樂譜</span></h2>
<div align="center">
<!-- embed PDF in a viewer, adjust height to show first page. -->
<iframe src="Circle-Game-guitar-sheet.pdf" width="80%" height="660px"></iframe>
</br>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Joni-Mitchell-Circle-Game.jpg"
     alt="The Circle Game is an iconic song by Joni Mitchell. It is also one of her most-covered songs." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Joni-Mitchell-Circle-Game.jpg"
     alt="The Circle Game 是 Joni Mitchell 的標誌性歌曲，也是她的歌曲中，翻唱次數最多之一。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
The Circle Game, a charming nod to childhood dreams and memories, tells the story of a young boy experiencing the simple wonders of life: dragonflies in jars, the starry night sky, frozen streams, and carousels. As the years go by, cartwheels are replaced by car wheels and the boy’s dreams change, but the sense of wonder remains. This song captures the timeless magic of youth.
<p>
In the last verse, "now the boy is twenty" refers to Neil Young, a fellow Canadian folk songwriter whom Joni Mitchell met in the 1960s.
<p>
At his 19th birthday, Neil Young composed a song "Sugar Mountain". He wrote many verses, finally consdensing to four, beginning with these words:
<blockquote style="margin: 36px;">
Oh to live on Sugar Mountain,<br>
With the barkers and the colored balloons.<br>
You can't be twenty on Sugar Mountain,<br>
Though you're thinking that you're leaving there too soon.
</blockquote>
In a concert at the Albert Hall in London on 28 October 1970, Joni Mitchell recalled,
<blockquote style="margin: 36px;">
In 1965 I was up in Canada, and there was a friend of mine up there who had just left a rock'n'roll band. He had just newly turned 21, and that meant he was no longer allowed into his favourite haunt, which was kind of a teeny-bopper club and once you're over 21 you couldn't get back in there anymore. That drove him to become a folk singer ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
So he wrote this song [Sugar Mountain] which is a lament for his lost youth. And I thought, God, you know; if we get to 21 and there is nothing after that, that's a pretty bleak future. So I wrote a song for him, and for myself just to give me some hope. It's called The Circle Game.
</blockquote>
In a 1994 interview with Mojo, she admitted:
<blockquote style="margin: 36px;">
I didn't write The Circle Game as a children's song, but I'm very pleased to see it go into the culture in that way.
</blockquote>
With almost nursery-rhyming melody and poetic lyrical sentiment, this song marks the end of Joni Mitchell's early folk career.
</div>
<div class="ch">
《The Circle Game》對童年的夢想和回憶，作出迷人致敬。歌詞講述小男孩，體驗生活中簡單奇蹟的故事：瓶裡的蜻蜓、夜空滿星、溪流結冰和旋轉木馬。隨著歲月的流逝，昔日的木頭車被汽車取代，男孩的夢想發生變化，但好奇心仍在。這首歌，捕捉永恆的青春魅力。
<p>
在最後一節中，「現在男孩已二十歲」指的是 Neil Young，一位加拿大同鄉民謠詞曲作家，Joni Mitchell 在 1960 年代與他結交。
<p>
Neil Young 十九歲生日時，創作歌曲《Sugar Mountain》。他寫了許多段歌詞，最後濃縮為四節，開頭是這樣的：
<blockquote style="margin: 36px;">
哦，在糖山中，享受生活，<br>
周圍是叫賣員和彩色氣球。<br>
滿二十歲，便不能上糖山，<br>
雖然你認為太早離開樂園。
</blockquote>
1970年10月29日，在倫敦 Albert Hall 舉行的一場音樂會上，Joni Mitchell 憶述，
<blockquote style="margin: 36px;">
1965年我在加拿大，一位朋友剛剛離開了搖滾樂隊。他才滿 21歲，意味著不能進入他最喜歡的地方。那裡是個小小青少年俱樂部，一旦超過 21歲，就被拒諸門外。這促使他自立，成為一名民謠歌手 ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
於是，他創作了這首歌《Sugar Mountain》，感嘆逝去的青春。我想，天曉得；如果我們 21歲之後，就失去一切樂趣，那未來將是相當黯淡。所以為他寫一首歌，也為我而寫，給自己一點希望。就是這一首《The Circle Game》。
</blockquote>
1994年接受 Mojo 訪問時，她表明：
<blockquote style="margin: 36px;">
我無意把《The Circle Game》寫成兒歌，但它以這種方式融入文化，我十分欣慰。
</blockquote>
旋律近乎童謠韻味，歌詞抒發詩意情懷。這首歌曲，標誌著 Joni Mitchell 早期民謠創作的終結。
</div>

<!--

The Circle Game by Joni Mitchell
Album: Ladies Of The Canyon (1970)
https://www.songfacts.com/facts/joni-mitchell/the-circle-game
This was partly written in response to Neil Young's song about lost innocence, "Sugar Mountain," where Young sings, "You can't be 20 on Sugar Mountain." Mitchell's last verse is a rejoinder of sorts, with the 20-year-old facing diminished dreams but still with plenty of hope.

Young and Mitchell are both from Canada and met in the mid-'60s.
>>>

The Circle Game, by Joni Mitchell
https://jonimitchell.com/music/song.cfm?id=39
© March 22, 1966; R. Joan Mitchel
This song appears on:
(album covers) first one: Ladies of the Canyon, released April 1970.
Joni-Mitchell-Ladies-of-the-Canyon.jpg (released April 1970)
Joni-Mitchell-Travelogue.jpg (released 19 November 2002)
Joni-Mitchell-Dreamland.jpg (released 14 September 2004)
Joni-Mitchell-Live-at-Canterbury-House-1967.jpg (released 30 October 2020)
Joni-Mitchell-Live-at-Carnegie-Hall-1969.jpg (released 29 October 2021)
Joni-Mitchell-The-Reprise-Album.jpg (released 25 June 2021)
Joni-Mitchell-Archives-v1.jpg (released on 12 June 2021)
Joni-Mitchell-The-Aslyum-Albums.jpg (released 23 September 2022)
Footnotes to Circle Game
(very detailed)
Transcriptions of Circle Game
(two, only one is good)
... The lyrics (the whole haunting lullaby really) have never left my head,
... And thanks to this song -- and all of the imagery in it -- , when I catch any kind of flying insect, I don't put it in a jar, I carry it outside and let life *live.*
... I've always wondered whether this song was a direct influence on Harry Chapin's song Circle.

Circle Game
Guitar tablature & notation transcribed by Hiroshi Masuda
https://jonimitchell.com/music/transcription.cfm?id=521
https://jonimitchell.com/music/guitarfiles/521.pdf as Circle-Game-music-sheet.pdf

Tuning patterns
© 1998-2022 Marian Russell
https://jonimitchell.com/music/tuningpatterns.cfm
In all but a few of Joni Mitchell's songs with guitar, the guitar is tuned to an other-than-standard (commonly known as "alternate" or "open") tuning. The explanation which follows should help make it easier for you to understand open tunings in general, and Joni Mitchell's open tunings in particular.

The Circle Game
https://jonimitchell.com/library/video.cfm?id=14
https://youtu.be/6FcgPLCtYwM
1966: The video includes commentary by Tom Rush, David Geffin and Elliot Roberts.

297 known recordings of 'The Circle Game'
https://jonimitchell.com/music/covers-song.cfm?id=The%20Circle%20Game

Circle Game, Joni Mitchell
https://imusic.co/music/5060209013732/joni-mitchell-2022-circle-game-cd
Joni-Mitchell-Circle-Game.jpg

The Carousel of Time
by Julia Lucey, 28 September 2020.
https://www.uniquelyaligned.com/mag/2020/9/28/the-carousel-of-time
Joni-Mitchell-with-guitar.jpg

The Circle Game
by Joni Mitchell, Brian Deines (Illustrator)
https://www.goodreads.com/book/show/13503199-the-circle-game
Hardcover, 32 pages
Published August 2011 by Dancing Cat Books (first published January 1st 1993)
More than forty years ago, Joni Mitchell’s music helped define a generation of young people. Now, one of her classic songs is introduced to a new generation through the remarkable art of Brian Deines.
The Circle Game, a charming nod to childhood dreams and memories, tells the story of a young boy experiencing the simple wonders of life: dragonflies in jars, the night sky, frozen streams, and carousels. As the years go by, cartwheels are replaced by car wheels and the boy’s dreams change, but the sense of wonder remains. The Circle Game captures the timeless magic of youth.
>>>

The Circle Game (song)
https://en.wikipedia.org/wiki/The_Circle_Game_(song)
"The Circle Game" is a song by Canadian singer-songwriter Joni Mitchell composed in 1966. One of her most-covered songs, it was originally recorded by Ian & Sylvia and Buffy Sainte-Marie in 1967, and by Tom Rush for his 1968 album of the same name. Mitchell recorded it for her 1970 album Ladies of the Canyon, it also appears on her album Miles of Aisles.

Before Rush could release the song, it was recorded in 1967 by Ian & Sylvia for their album So Much for Dreaming and by Buffy Sainte-Marie for her album Fire & Fleet & Candlelight. Rush recorded the song as the title track of his 1968 album The Circle Game, which also featured the Mitchell compositions "Tin Angel" and "Urge for Going."
Mitchell recorded the song for her 1970 album Ladies of the Canyon, with backing vocals by Crosby, Stills & Nash.

Mitchell's song has been covered by many other artists over the decades, including George Hamilton IV (1968), Harry Belafonte (1971), Agnes Chan (1971), Ian McCulloch (1989), and Tori Amos (2005).
>>>

Buffy Sainte-Marie's 1968 version is funky, pop version.

Chan's rendition of "The Circle Game" (1971) was totally different than Mitchell's, but very close to Buffy Sainte-Marie's 1968 version. It was/is misconstrued by many in Hong Kong that Chan was the original composer, whereas in her many Cantonese public interviews, she had yet to clarify by mentioning Mitchell or Sainte-Marie.


-->

<h3><span class="en">Joni Mitchell</span>
<span class="ch">Joni Mitchell（瓊妮·蜜雪兒）</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Joni-Mitchell-Archives-v1.jpg"
     alt="Joni Mitchell's album, released in 12 June 2021, wins the Best Historical Album at Grammys 2022." onclick="showPopup(this)" />
<img src="Joni-Mitchell-64th-Grammy-2022.jpg"
     alt="Joni Mitchell arrives at the 64th Annual Grammy Awards on Sunday, 3 April 2022, in Las Vegas." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Joni-Mitchell-Archives-v1.jpg"
     alt="於 2021年6月12日發行的 Joni Mitchell 專輯，獲 2022年格林美「最佳歷史專輯」獎。" onclick="showPopup(this)" />
<img src="Joni-Mitchell-64th-Grammy-2022.jpg"
     alt="2022年4月3日星期日，Joni Mitchell 抵達拉斯維加斯，出席第 64 屆格林美頒獎典禮。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
In June 2021, Joni Mitchell released her album "Archives - Volume One: The Early Years (1963-1967) Highlights". She selected a dozen of her favourite folk songs, including "The Circle Games" as track number 6.
<p>
This album won the "Best Historical Album" in the 64th Grammy Awards presented on 4 April 2022. The 78-year-old Joni Mitchell made a rare appearance in public. She attended the awards in a bright spring-like dress. The wrinkles at the corners of her eyes could not hide her radiance, just as her beautiful songs have brought people brilliance for more than half a century.
<p>
During an interview after the event, Joni Mitchell reflected on receiving the prestigious honor,
<blockquote style="margin: 36px;">
It's good, I hope I'm a good influence on music. My music's pretty eccentric in a way. It's a very eclectic, you know, [which is] what I grew up on and what I listened to.
</blockquote>
This legendary female singer from Canada, in addition to her excellent songwriting skills, has a pure, clear and sincere high-pitched and beautiful voice. In her poetic words full of meaning, she depicts her feelings for various emotion. Her songs tell human nature in the world, with deep observation and long-term understanding. The more one listens to them, the more one feels the greatness and timelessness of her works.
<p>
In an era when rock and roll was almost entirely male-dominated, Joni Mitchell can be regarded as one of the earliest female singer-songwriters. She does not deliberately emphasize femininity, but with a unique and spontaneous female point of view. By quietly combing through the turbulence of the world and observing the changes in the hearts of generations, she turns inspiration into music, like crystal clear gurgling water, washing the hearts of all people.
<p>
In June 2013, Joni Mitchell was on The National, a Canadian Broadcasting Corporation (CBC) flagship news program, for a rare and revealing interview. She looked back on her life and career,
<blockquote style="margin: 36px;">
I've had a very interesting and a very challenging life, but I have a tremendous will to live and a tremendous joy to be, you know, alternating with irritability. Ha ha ...
</blockquote>
</div>
<div class="ch">
2021年6月，Joni Mitchell 發行她的專輯《Archives - Volume One: The Early Years (1963-1967) Highlights》。她選出十二首最喜愛的民謠，其中《The Circle Games》為第六首歌曲。
<p>
這張專輯，在 2022年4月4日頒發的第64屆格林美獎中，奪得「最佳歷史專輯獎」。年屆78高齡的 Joni Mitchell，罕見地現身公共場合，以一身充滿春天氣息的亮麗裝扮，出席領獎。眼角的皺紋，掩飾不住奕奕神采。正如這超過半世紀以來，她那些美麗至極的歌曲，為人們帶來的光彩一樣。
<p>
頒獎結束後有記者訪問，Joni Mitchell 回憶獲得此崇高榮譽，
<blockquote style="margin: 36px;">
感覺很好，希望我對音樂界有正面貢獻。在某程度上，我的音樂很古怪，非常不拘一格。但要知道，[這是]我所聆聽的、陪伴我長大的。
</blockquote>
這位來自加拿大的傳奇女歌手，除了有著優秀的詞曲創作能力，更擁有純淨、清澈、誠摯的高亢美麗嗓音。在她那些充滿寓意的如詩歌詞中，描繪出對世界上種種現象與人性情感的深刻觀察、悠遠體悟。聆聽她的歌曲，益發感受到這些作品的偉大與歷久彌新。
<p>
那年代的搖滾樂，幾乎清一式以男性為主，Joni Mitchell 堪稱是最早期的女性創作歌手之一。她並非刻意強調女性特質，而是以獨特自發性的女性觀點，靜靜耙梳著世界的紛擾、觀察一代又一代人心的變遷，化為如潺潺流水、清澈見底的樂音，洗滌著所有人的心靈。
<p>
2013年6月，在加拿大廣播公司 (CBC) 的旗艦新聞節目《The National》中，Joni Mitchell 接受採訪，相當不可多得地坦誠剖白。她回顧自己一生事業，
<blockquote style="margin: 36px;">
我的生活，非常充滿樂趣、非常具有挑戰性。但我有巨大的生存意願，和莫大的快感 &mdash; 你知啦 &mdash; 在討好或不討好大眾。哈哈...
</blockquote>
</div>

<h3><span class="en">Guitar Legend</span>
<span class="ch">結他傳奇</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Joni-Mitchell-with-guitar.jpg"
     alt="Young Joni Mitchell with wooden guitar. She is not only a great singer-songwriter, but also a superb guitar master." onclick="showPopup(this)" />
<img src="guitar-open-G-tuning.jpg"
     alt="Joni Mitchell applies open G tuning when playing The Circle Game." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Joni-Mitchell-with-guitar.jpg"
     alt="年輕時的 Joni Mitchell，抱著木結他。她不僅是偉大的創作歌手，也是了不起的結他高手。" onclick="showPopup(this)" />
<img src="guitar-open-G-tuning.jpg"
     alt="Joni Mitchell 彈奏《The Circle Games》時，應用開放式G調音。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
<p>
Over her 40-year career, Joni Mitchell received many accolades, including multiple Grammy awards and Gold albums. She was inducted into the Rock and Roll Hall of Fame in 1997 and the Canadian Songwriters Hall of Fame in 2007. In 2002, she received the Grammy's Lifetime Achievement Award, which described her as "the most important female musician of the rock era". She is also honoured as Grammy's MusiCares Person of the Year 2022.
<p>
The Rolling Stone magazine spoke highly of her, calling her "one of the greatest songwriters ever". The influential AllMusic website has stated, "When the dust settles, Joni Mitchell may stand as the most important and influential female recording artist of the late 20th century".
<p>
Having suffered polio in childhood, Joni Mitchell has a weak left hand, giving her difficulties in playing the guitar with standard tuning. She is good at re-tuning open strings (strings not pressed by fingers), changing original dissonances into harmonious chords. She is a master of "open tuning", and her songs are full of complex harmonics. For example, she plays "The Circle Game" using open G tuning with capo on the fourth fret.
<p>
Joni Mitchell has invented about fifty kinds of open tunings, jokingly called "Joni's Crazy Tuning". She continues to develop new tunings in her composition process.
<p>
She likens her use of continually changing tunings to sitting down at a typewriter on which the letters are rearranged each day,
<blockquote style="margin: 36px;">
It is inevitable that you get lost and type some gibberish, and those mistakes are actually the main reason to use this system in the first place. If you're only working off what you know, then you can't grow. It's only through error that discovery is made, and in order to discover you have to set up some sort of situation with a random element. The more I can surprise myself, the more I'll stay in this business, and the twiddling of the notes is one way to keep the pilgrimage going. You're constantly pulling the rug out from under yourself, so you don't get a chance to settle into any kind of formula.
</blockquote>
In fact, many of her songs use very simple chords, but her unconventional scale form and fairly rhythmic plucking still create a rich and unique guitar tone. Therefore, not only "Rolling Stone" listed her as one of the "72 greatest guitarists of all time", she is also winner of many music awards, e.g., the 1995 Billboard Century Award, and the 1996 Laureate of the Polar Music Prize, known as the Nobel in the music industry. All these awards are well-deserved for this goddess-level creative composer who has influenced countless later generations of musicians.
<p>
"The Circle Game" dates back to March 1966, when Joni Mitchell wrote it. She had been playing it at her concerts, but she had no record labels. Other artists recorded it in 1967, first a duet  version by Ian and Sylvia, then a pop version by Buffy Sainte-Marie. Soon after, Sainte-Marie's manager Elliot Roberts took on Joni Mitchell as a client after listening to the original tape and seeing her perform. In 1968, Roberts got her a deal with Reprise Records, and her solo career took off. She became one of most acclaimed singer-songwriters of her generation.
<p>
The folk singer Tom Rush recorded this song, with his own arrangement and interpretation. He made it the title track of his 1968 album "The Circle Game". Joni was't certain if this song was among her best work when she taped a demo recording for Tom, but he assured her, "As long as kids grow up, the song will be relevant."
<p>
The song got a lot of attention when Joni Mitchell performed it at The Troubadour in Los Angeles at a series of shows in the summer of 1968. Her own version wasn't released until 1970, when it first appeared on her third album "Ladies Of The Canyon". The track showed her plaintive, dazzlingly clear delivery. It became one of her signature songs, and has been covered by various singers.
<p>
Joni Mitchell is an artist as well as a musician. She self-produced all her albums, designed her own album art. "The Circle Game" is featured in many of her albums, a sample is shown:
</div>
<div class="ch">
在她40年的職業生涯中，Joni Mitchell 屢獲殊榮，包括多項格林美獎和多張金唱片。她於 1997年入選搖滾樂名人堂，並於 2007年入選加拿大詞曲作者名人堂。在 2002年，格林美頒贈「終身成就獎」，表揚她是「搖滾樂年代裡最重要的女性音樂人」。並在 2022年，被譽為格林美「音樂關懷年度人物」（MusiCares Person of the Year）。
<p>
《滾石雜誌》給予高度評價，稱她為「有史以來最偉大的詞曲作家之一」。富有影響力的 AllMusic 網站表示，「當一切都塵埃落，Joni Mitchell 可能成為二十世紀後期最重要、最有影響力的女性唱片藝術家」。
<p>
Joni Mitchell 童年曾罹患小兒痲痺症，左手較弱，彈奏結他時用標準調音遇到困難。她擅長將刷空弦（手指未按之弦）重新調音，把原來的不諧和音改變為和諧的弦音。她是「開放式調音」（open tuning）大師，歌曲充滿複雜的和聲。例如，她演奏《The Circle Game》時，常用開放式G調音，把變調夾放在第四格。
<p>
Joni Mitchell 自創約五十多種開放把位調音方式，戲稱為「瘋狂的 Joni 調音」，並在不斷的作曲過程中，啟發新的調音法。
<p>
她對自己不斷變化的調音，比喻為坐在打字機前，但字母卻每天會重新排列，
<blockquote style="margin: 36px;">
無可否認，你會感到迷茫，並輸入一些亂碼。但這些錯誤，實際上是使用此方案的首要原因。如果你只在熟習的基礎上努力，你就無法成長。只有通過錯誤，才有所發現。為尋求新發現，必須設置某種隨意的機制。我越給自己驚喜，就越不想改行﹔而在音符上鑽研，就是堅持朝聖之道。你要不斷破斧沉舟，才不會受制於任何形式、公式。
</blockquote>
事實上，她的許多歌曲，都使用非常簡單的和弦。她突破性的音階形式，配合相當有節奏的彈撥，仍然創造出豐富而獨特的結他音色。因此，她不僅被《滾石雜誌》列為「史上最偉大的七十二位結他手」之一，也囊括不少音樂界大獎，例如 1995年的公告牌（Billboard）「世紀大獎」、及 1996年有音樂界諾貝爾獎之稱的「極地音樂獎」（Polar Music Prize）等。獎項林林總總，對這位影響無數後世歌手的女神級創作音樂人來說，都是當之無愧。
<p>
回想當時 1966年3月，Joni Mitchell 寫成《The Circle Game》。她一直在自己的音樂會上，彈奏此曲，但她沒有唱片公司。其他歌手在 1967年灌錄此曲，首先是 Ian 和 Sylvia 的二重唱版本，然後是 Buffy Sainte-Marie 的流行版本。不久，Sainte-Marie 的經理人 Elliot Roberts 在聽過原錄音帶，及看過 Joni Mitchell 的表演後，收納她入旗下。1968年，Roberts 替她達成協議，與 Reprise 唱片公司簽合約。她的個人事業，逐漸起飛，成為她這一代最受讚譽的創作型歌手之一。
<p>
民謠歌手 Tom Rush 也錄製這首歌，重新編曲和演繹，成為他 1968年專輯《The Circle Game》的主打歌。當 Joni 為 Tom 送上演唱示範錄音帶時，並不確定此曲是否她最好的作品之一。他保證：「只要有小孩子成長，這首歌就富有意義。」
<p>
1968年夏天，Joni Mitchell 在洛杉磯的 Troubadour 參演時，這曲引來多方關注。她的正式版本，直到 1970年才首次收錄在第三張專輯《Ladies Of The Canyon》中。歌曲展示她半帶憂傷、引人入勝的清晰表達，成為她的標誌性歌曲之一，並被不同歌手翻唱。
<p>
Joni Mitchell 是一位音樂家，也是一位藝術家。她自行製作所有專輯，自己設計專輯封面。《The Circle Game》一曲，在許多她的專輯中有出現，示例如下：
</div>
<p>
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<!-- first one rightmost -->
<img src="Joni-Mitchell-The-Aslyum-Albums.jpg" style="width:20%"
     alt="To be released on 23 September 2022.（將於2022年9月23日發行。）" onclick="showPopup(this)" />
<img src="Joni-Mitchell-The-Reprise-Album.jpg" style="width:20%"
     alt="Released on 25 June 2021.（2021年6月25日發行。）" onclick="showPopup(this)" />
<img src="Joni-Mitchell-Dreamland.jpg" style="width:20%"
     alt="Released on 14 September 2004.（2004年9月14日發行。）" onclick="showPopup(this)" />
<img src="Joni-Mitchell-Travelogue.jpg" style="width:20%"
     alt="Released on 19 November 2002.（2002年11月19日發行。）" onclick="showPopup(this)" />
<img src="Joni-Mitchell-Ladies-of-the-Canyon.jpg" style="width:20%"
     alt="Released in April 1970.（1970年4月發行。）" onclick="showPopup(this)" />
<!-- can do this due to no Chinese description for images. -->
<span style="float:right;">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</span>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><!-- compensate for float:right -->
</div></div>


<!--

瓊妮·蜜雪兒 （臺譯）
瓊尼·米歇爾 （港譯）
瓊妮·密契爾 （陸譯）

Joni Mitchell: Official Website
https://jonimitchell.com/

Both Sides Now: Celebrating the Songs of Joni Mitchell
https://www.sydneyoperahouse.com/events/whats-on/Contemporary-Music/2022/both-sides-now.html
Joni-Mitchell-guitar-poster.jpg
Five unique Australian voices – Katie Noonan, Ella Hooper, Wendy Matthews, Melinda Schneider and Kristin Berardi – come together to express just how much the songwriting legend means to them.

Joni Mitchell
https://en.wikipedia.org/wiki/Joni_Mitchell
Joni-Mitchell-1974.jpg
Roberta Joan "Joni" Mitchell CC (née Anderson; born November 7, 1943) is a Canadian-American singer-songwriter and painter.
She has received many accolades, including ten Grammy Awards and induction into the Rock and Roll Hall of Fame in 1997. Rolling Stone called her "one of the greatest songwriters ever",[1] and AllMusic has stated, "When the dust settles, Joni Mitchell may stand as the most important and influential female recording artist of the late 20th century"

瓊尼·米歇爾
https://zh.wikipedia.org/zh-hk/琼尼·米歇尔
Joni-Mitchell-1983.jpg
羅伯塔·瓊·「瓊妮」·米歇爾（Roberta Joan "Joni" Mitchell，舊姓安德遜〔Anderson〕；1943年11月7日－），是一個加拿大音樂家，作詞者，畫家。
富有影響力的allmusic這樣陳述，「當一切都塵埃落定後，瓊尼·米歇爾可能會成為20世紀晚期最重要，最有影響力的女性歌唱家」。

Singer's daughter identified Print-ready version
by Leslie Perreaux, Saskatoon StarPhoenix, 7 April 1997.
https://jonimitchell.com/library/view.cfm?id=86
Child, with the child, pretending
Weary of lies you are sending home
So you sign all the papers in the family name
You're sad and you're sorry, but you're not ashamed.
Little Green, have a happy ending.
-Little Green, from Joni Mitchell's 1971 album, Blue

Joni Mitchell finally got a happy ending last week when she was reunited with her Little Green, the daughter she named Kelly and put up for adoption 31 years ago. It turns out we've probably all seen Mitchell's daughter. We just didn't know it.

Model Kilauren Gibb is the daughter Mitchell gave up for adoption in 1965. Gibb grew up in Ontario and went on to grace the cover of magazines, including the November 1983 issue of Chatelaine. The Toronto resident has also been in several advertisements for The Bay department store and prowled the world's fashion runways during her career as a model.

Mitchell, 53, and Gibb were reunited - along with Gibb's four-year-old son, Marlin - two weeks ago in Los Angeles. The reunion, which has turned Mitchell's parents, Bill and Myrtle Anderson, into instant grandparents - and great-grandparents - has been a shock for everyone involved.
>>>

Joni's Secret: Mother And Child Reunion Print-ready version
by Brian D. Johnson, Maclean's, 21 April 1997.
https://jonimitchell.com/library/view.cfm?id=91
When a pop legend found her long-lost daughter, a musical prophecy came true

Born with the moon in Cancer
Choose her a name she will answer to . . .
Call her green for the children that have made her . . .
Child with a child pretending
Weary of lies you are sending home
So you sign all the papers in the family name
You're sad and you're sorry, but you're not ashamed.
Little green, have a happy ending
--Joni Mitchell's Little Green, from her 1971 album, Blue
>>>

Joni Mitchell named to songwriters' hall of fame
by Cassandra Szklarski, 9 November 2006.
https://jonimitchell.com/library/view.cfm?id=1473
Folk music icon Joni Mitchell and country pioneer Wilf Carter are among the artists to be inducted next year into the Canadian Songwriters Hall of Fame.

Joni Mitchell
Year of Induction: 2007
Origin: Fort MacLeod, Alberta
https://www.cshf.ca/songwriter/joni-mitchell/
Joni-Mitchell-cshf-2007.jpg
A brilliant surrealist and gifted poet, Mitchell blends musical complexity with intellectually astute lyrics, creating a sound that is quintessentially her own.

Raw truth, pointed irony and unsettling beauty are words that describe both the artist and her art. Joni Mitchell – an accomplished singer, painter, poet and photographer — is one of the most prolific, influential female recording artists of the twentieth century. A brilliant surrealist and gifted poet, Mitchell blends musical complexity with intellectually astute lyrics, creating a sound that is quintessentially her own.

Driven by her passionate intensity and unbending free spirit, Joni Mitchell has succeeded in breaking pop boundaries and continually refusing to abide by the rules of the recording industry. From the earliest stages of her versatile career, Mitchell has garnered respect and admiration from both her musical peers and her expansive and expectant fan base.

Throughout her artistic journey, she has seamlessly evolved her raw self-expression through folk music to jazz to rock ‘n roll, world music and avant-garde styles. She accomplished this at a time when other artists dared not step out of the confines of pop music in such a bold fashion. Her deeply personal and colorful lyrics and innovative sounds have touched millions of people for over four decades and the creative legacy she has bestowed through her genius is unsurpassed.

Born Roberta Joan Anderson on November 7, 1943 in Fort MacLeod, Alberta, Mitchell experienced her artistic calling from the age of seven when she convinced her parents to give her piano lessons so she could release the melodies she heard in her head. She also discovered her drawing skills early in life and recalls her first creative outbursts, inspired by events such as watching the movie Bambi, which disturbed her so much that she felt compelled to draw out her emotions.
>>>

Troubadour, L.A.: Variety, June 12, 1968
by Fish. Variety 12 June 1968.
https://jonimitchell.com/library/view.cfm?id=2988
The tone is true, articulation exceptional and musicianship excellent. Accompanying herself on guitar, Miss Mitchell has a fascinating assuredness in romping through her 50-minute set of personal compositions. If it isn't a touching "Roses Blue," it's rolling a natural on "Seasons Go Round and Round In The Circle Game."

Joni Mitchell Receives Billboard Century Award
Billboard, 16 December 1995 .
https://jonimitchell.com/library/view.cfm?id=4869

1996 Laureate: Joni Mitchell
https://www.polarmusicprize.org/laureates/joni-mitchell/

Joni Mitchell
https://www.songhall.org/profile/Joni_Mitchell
Respected, influential multi-genre songwriter gave us "Both Sides, Now"
Self-produced all her albums, designed her own album art.
Joni Mitchell's songs, frequently confessional, sometimes obscure, always literate and musically adventurous, form one of the most striking bodies of work in the popular music of the last three decades.
She was born Roberta Joan Anderson on November 7, 1943.

In February of 1965, she gave birth to a daughter by a college ex-boyfriend. A few weeks after the birth, she married a Toronto folksinger, Chuck Mitchell. Shortly afterward, it became necessary for her to give her daughter up for adoption. Then, in the summer of 1965, the Mitchell’s moved to Detroit, where they performed as Joan and Chuck Mitchell. After a year and a half, the marriage broke up, and in. 1967, now known as Joni Mitchell, she moved to New York City.

Performing in Coconut Grove, Florida, Mitchell met David Crosby and towards the end of 1967, she left New York to move in with Crosby in California. Crosby persuaded Reprise records to record her, and he produced her first album, entitled Joni Mitchell, which was released in March of 1968.

In December of 1968, Judy Collins scored a huge international bit single with a song written by Mitchell, "Both Sides Now.” As a result of this, when Joni Mitchell's second album Clouds, which included her own version of "Both Sides Now", was released in April 1969, it received a lot of attention. Another popular track from this album was "Chelsea Morning" (the song is said to have inspired the naming of President Bill Clinton's daughter Chelsea). The album won her a Grammy as Best Folk Performance.

David Crosby had introduced Mitchell to Graham Nash, and soon after the introduction, Mitchell moved in with Nash in Los Angeles. She began touring as an opening act for Crosby, Stills, & Nash, who soon had a major hit with Mitchell’s composition "Woodstock".

In 1970, she came out with her third album Ladies of the Canyon. This was a breakthrough album for her, with such songs as "For Free", "Big Yellow Taxi", "The Circle Game", and her own version of "Woodstock". It was her first gold album. Then in 1971, came Blue, an intensely introspective album that became a great success both with the critics and with the public. This album marked the beginning of a shift to a more rock-based style in Mitchell’s music.
...
Joni Mitchell has received numerous Grammy awards and nominations. She was the recipient of Billboard’s prestigious Century Award for “distinguished creative achievement” in 1995 and in 1997 she was inducted into both the Songwriters Hall of Fame and the Rock and Roll Hall of Fame.
>>>

【聽那些女孩唱歌】峽谷中的女人──瓊妮．蜜雪兒
音樂藝術  發佈於 4 月 15, 2022
https://www.thinkingtaiwan.com/content/8544
Joni-Mitchell-dancing-2022.jpg
2022年4月4日頒發的第64屆葛萊美獎，瓊妮．蜜雪兒（Joni Mitchell）以《Archives – Vol. 1: The Early Years (1963–1967)》 (link is external)奪得「最佳歷史專輯獎」（Best Historical Album ），高齡屆80的蜜雪兒也罕見地現身公共場合、以一身充滿春天氣息的亮麗裝扮出席領獎，眼角的皺紋遮不住奕奕神采，正如這超過半世紀以來，她那些美麗至極的歌曲，為人們帶來的光彩一樣。
...
Allmusic網站曾有云：「當一切都塵埃落定後，瓊尼．蜜雪兒可能會成為20 世紀晚期最重要，最有影響力的女性歌手。」童年曾罹患小兒痲痺的她，必須使用特製、重量較輕的結他以適應無力的左手；但她的歌曲中卻充滿複雜的和音，也被稱為是「開放和弦」（open tuning）大師，擅長將刷空弦（open string，手指未按之弦）重新調音，把原來的不諧和音改變為和諧的和弦；她發明大約了五十幾種開放把位調弦方式，戲稱為「瓊妮的瘋狂和弦」，並在不斷的作曲過程中，開發新的調弦法。

事實上，她的許多歌曲都只用了很簡單的和弦，但是她所採用的非傳統音階形式以及相當具節奏性的撥弦方式，仍創造出豐富且獨一無二的結他音色。因此，不僅《滾石雜誌》將她列為「史上最偉大的七十二位結他手」之一，另外例如告示牌的「世紀大獎」、有音樂界諾貝爾之稱的。「普拉音樂獎」（Polar Music Prize）、入主「搖滾名人堂」、葛萊美「終身成就獎」等，對這位影響無數後世樂手的女神級創作樂人來說，都是當之無愧。

在那個搖滾樂幾乎完全以男性為主導的年代，瓊妮．蜜雪兒堪稱是最早的女性創作歌手之一，而且並非刻意強調女性特質，而是以獨特自發性的女性觀點，靜靜耙梳著世界的紛擾、觀察著一世代又一世代人心的變遷，化為如潺潺流水、清澈見底的樂音，洗滌著所有人的心靈。
>>>

薩省人物丨瓊妮·米切爾Joni Mitchell —— 歷史上最偉大的女性創作歌手之一
2019-07-12 11:58
https://www.sohu.com/a/326352110_100014337
Joni-Mitchell-playing-guitar.jpg
她被公認為歷史上最偉大的女性創作歌手。她的音樂深深影響到麥當娜、Prince、Morrissey、艾爾頓·約翰等傳奇音樂家。
滾石樂隊稱她為“有史以來最偉大的詞曲作者之一”。
AllMusic評價說，“當一切塵埃落定時，瓊妮·米切爾可能會成為20世紀末最重要，最有影響力的女性藝術家。
在2002年收穫“格萊美終身成就獎”，格萊美獎形容她是“搖滾年代裡最重要的女性音樂人”。
她不僅僅是一名歌手，還是一位在繪畫、視覺藝術、詩歌領域都極具個人色彩的優秀藝術家。
她是加拿大女藝術家瓊妮·米切爾 Joni Mitchell.
（這首“Both Sides Now”曾在2010年2月12日加拿大溫哥華冬季奧運會開幕式上演唱）
(many good images of Joni Mitchell)
>>>

馬世芳：傳奇天后Joni Mitchell　重返新港民謠節
2022/08/14 09:00
文｜馬世芳
https://www.wealth.com.tw/articles/3392048a-7ef7-4645-814e-3e3a7d7af090
她前些年病痛纏身，2015年的腦瘤手術，幾乎要了她的命。一度傳說她術後癱瘓變成植物人，我們都以為要失去這位名列流行樂史最偉大的創作歌手了。
用她自己的話說：手術之後，她整個人就像返回嬰兒狀態，連怎麼起床都要重新學習，遑論彈琴歌唱。她失去了彈結他的能力─要知道Joni不只是偉大的創作歌手，也是了不起的結他手。獨樹一幟的開放式調弦（open tuning）彈奏風格，讓後輩樂手孜孜鑽研了幾10年。
多年後，那些當初讓大家一頭霧水的作品，早已掙得經典地位。當初甚至還沒出生的世代，也從她的作品得到啟發和力量。6度葛萊美獎得主、美國女歌手 Brandi Carlile便是其中1位。1981年生的Carlile與Joni成為忘年交，舉辦一系列翻唱Joni經典的致敬演唱會，大獲好評。她成為Joni身邊的守護天使，也是促成這次演出的最大功臣。
腦瘤手術後好幾年，Joni終於出現在公共場合，有時拄枴杖，有時坐輪椅。我們這些歌迷見她可以出門，神情愉快，已覺得是莫大的恩典。其實她思慮始終清明銳利，仍然聰敏硬氣，倔強不馴。2020年，規畫多時的Joni Mitchell Archives 回顧企畫終於出版首部套裝專輯，她親自參與製作，撰寫導聆。這套專輯為她拿下葛萊美「最佳歷史專輯獎」。不只如此，她也獲選MusiCare「樂壇年度人物」。她和Carlile同台唱歌，在典禮現場登台致謝辭，精神奕奕。
>>>

A Very Big and Rare Surprise from Joni Mitchell: 久別重逢、瓊妮．米契
Diane Yang  2022-07-26
https://vocus.cc/article/62df84bffd897800016e8c64
然後，2022年的夏天，戴上海藍貝雷帽、塗好豔紅指甲油、紮緊兩條銀白的長髮辮，一身60年代嬉皮裝扮，Joni Mitchell老神在在面露微笑端坐舞台，未開口就是傳奇、一開口就逼出滿場的淚。這一天她的狀況奇佳無比，雖然年輕時的高音注定回不來了，但她回來了，用更醇厚真摯、劫後餘生、了然於胸的情緒，唱著《Both Sides Now》, 《Carey》, 《The Circle Games》, 《Big Yellow Taxi》...
人生就是一個個的"Circle Game"串起來的。除了《Both Sides Now》，我極愛的Joni Mitchell單曲就是這首也是睿智通透地淡然思索與觀看人生的歌《The Circle Game》。下面這個版本，能聽到Joni年輕時原本清透明澈如水晶ㄧ般的歌聲，畫面裡有寫得太好的歌詞，分享在此--
《The Circle Game》2022年的版本--雖然是一把因為吸菸過量加上年華風霜造成的低八度菸嗓子，但還是好聽!
"Don't cry..."唱畢那首約莫七分鐘就能訴盡幾十年的人生況味的《The Circle Game》之後，Joni對台下傳來久久不能自已的滿堂喝采如是回應、抱以既鎮定又開懷的爽朗笑聲。
>>>


Joni Mitchell sings, steals show with surprise Newport Folk Festival concert
by Ann Powers, 25 July 2022.
https://www.npr.org/2022/07/25/1113351769/joni-mitchell-brandi-carlile-newport-folk-festival-2022
A woman who believed in a young Joni Mitchell's music brought her to the Newport Folk Festival for the first time in 1967, and another brought the 78-year-old legend back for a historic set to close the Rhode Island fest this year. The first was Judy Collins, who invited a then-undiscovered Mitchell to join in an afternoon celebrating emerging singer-songwriters in folk music, alongside other future icons like Leonard Cohen. On Sunday night, Brandi Carlile was the force behind Mitchell's return to the stage. The crowd was beyond elated as the voice behind classics like "Both Sides Now" graced Fort Adams for the first time since an evening appearance there in 1969, in what was her first full-length public concert anywhere since 2000.

A Woman Of Influence: Joni Mitchell, Looking Back From 75
by Philip Merrill, 8 September 2018.
https://www.grammy.com/news/woman-influence-joni-mitchell-looking-back-75
Poet, artist and dreamer, the singer-songwriter has helped light the path of musical creativity across genres and generations
Winner of eight GRAMMY Awards and recipient of the Recording Academy's Lifetime Achievement Award in 2002, Joni Mitchell epitomizes the singer/songwriter's expressive path. Born on Nov. 7 in 1943, her upcoming 75th birthday will be marked as a special occasion to celebrate her influence and inspiration across the music world in many different genres. GRAMMY winners and nominees will be on hand at Los Angeles' The Music Center on Nov. 6–7 to perform works from all 19 albums in celebration of Mitchell's 75th.
>>>


64th Annual GRAMMY Awards: Joni Mitchell
https://www.grammy.com/artists/joni-mitchell/11174
Grammy Award for Best Historical Album
Historical Album 2022
Joni Mitchell Archives – Vol.1: The Early Years (1963-1967)

Joni Mitchell Wins Grammy for Best Historical Album, Honored by Brandi Carlile, Jon Batiste and Allison Russell
by Jacob Uitti, 4 April 2022.
https://americansongwriter.com/joni-mitchell-wins-grammy-for-best-historical-album-honored-by-brandi-carlile-jon-batiste-and-allison-russell/
Legendary songwriter Joni Mitchell won a Grammy Award for Best Historical Album on Sunday night (April 3) at the 64th Annual Grammy Awards.
The singer was on hand to accept the award, which came just a few days after being honored by some of the biggest names in music.

Joni Mitchell, 78, graces stage after nearly 2 decades away
Associated Press, 26 July 2022.
https://www.stltoday.com/article_867e171a-4d43-5540-96ca-f52187e07d6b.html
Joni-Mitchell-64th-Grammy-2022.jpg
(Joni Mitchell arrives at the 64th Annual Grammy Awards at the MGM Grand Garden Arena on Sunday, April 3, 2022, in Las Vegas.)
(has Joni Mitchell photos throughout the years!)

Joni Mitchell Makes Rare Public Appearance at 2022 GRAMMYs
By Meredith B. Kile, 3 April 2022.
https://www.etonline.com/joni-mitchell-makes-rare-public-appearance-at-2022-grammys-181961
Joni-Mitchell-Grammy-speech-2022.jpg
Music legend Joni Mitchell made a rare appearance at the 2022 GRAMMY Awards and was honored with yet another golden gramophone!
The iconic singer-songer took the stage during the GRAMMYs premiere ceremony on Sunday -- with the help of a cane -- to accept the award for Best Historical Album for her collection, Archives, Vol. 1: The Early Years (1963–1967).
Mitchell and Bonnie Raitt also teamed up during the GRAMMYs ceremony to introduce a performance by their friend and collaborator, Brandi Carlile.
Ahead of GRAMMYs night, Mitchell was recognized as the 2022 MusiCares Person of the Year on Friday. MusiCares is the foundation of the GRAMMYs' governing body, the Recording Academy, and provides health and human service aid to the music community.

ET spoke to Mitchell and she reflected on receiving the prestigious honor.
"It's good, I hope I'm a good influence on music," she told ET's Nischelle Turner. "My music's pretty eccentric in a way. It's a very eclectic, you know, [which is] what I grew up on and what I listened to."
>>>

Joni Mitchell Left Bootsy the Cat at Home to Party With Brandi Carlile, St. Vincent, Beck, and More
by Brenna Ehrlich, 2 April 2022.
https://www.rollingstone.com/music/music-news/joni-mitchell-musicares-grammys-1331608/
Joni-Mitchell-MusiCares-2022.jpg
(Joni Mitchell speaks onstage during the MusiCares Person of the Year ceremony at the MGM Grand Marquee Ballroom on April 01, 2022 in Las Vegas, Nevada.)
In 2021, Mitchell attended Clive Davis’ Grammy party in her pajamas — but in 2022, she brought the stars out as MusiCares Person of the Year.
This year, however, she strides down the red carpet in Las Vegas in a sparkling shawl and beret at the Grammys’ MusiCares Person of the Year event — for which, of course, she is said person. The only animal in attendance is the diamond wolf’s head that tops her cane.

Joni Mitchell Announced As 2022 MusiCares Person of the Year
by MusiCares, 26 August 2021.
https://www.musicares.org/news/joni-mitchell-2022-musicares-person-year-announced
"I'm honored to be chosen as Person of the Year by this great charity," said Mitchell, "I look forward to being part of this gala that will help MusiCares continue their inspired work in providing a support system for those in need."

How did Joni Mitchell play in all those guitar tunings?
by Tyler Golsen, 18 January 2022
https://faroutmagazine.co.uk/how-did-joni-mitchell-play-those-guitar-tunings/
(some contents taken from the next one)
One of the most innovative aspects of Joni Mitchell and her guitar playing involves the way she tunes her instrument. While most guitars are kept at standard tuning, strung E-A-D-G-B-E from low to high, Mitchell almost never uses a standard tuning set-up for anything. Instead, her guitar could be tuned to any number of wild intervals that would baffle even the most complex jazz players.

With a left hand weakened from a childhood battle with polio, Mitchell simply couldn’t press down on the strings as hard as her peers. It was from some of those peers that she took her first forays into alternate tunings.

“In the beginning, I built the repertoire of the open major tunings that the old black blues guys came up with,” Mitchell told journalist Jeffrey Pepper Rodgers in 1996. “It was only three or four. ... "

From there, Mitchell began experimenting outside of traditional open chord tunings. Instead of focusing closely on theory or exact notes, Mitchell instead relied on her background as a painter and an artist to help guide her through her tuning choices.
...
Eventually, Mitchell stumbled into some wild tunings. There are the wild low growls of ‘This Flight Tonight’, the puzzling dissonance of ‘Sistowbell Lane’, and the insistent drone of ‘The Magdalene Laundries’. While some artists amassed a collection of a few alternate tunings, nearly every single song Mitchell ever wrote and recorded has its own unique tuning pattern associated with it.

The re-tuning process became so complicated that Mitchell even devised her own numerical system to catalogue all of her different tunings ... As should be expected, all these different tunings caused problems when Mitchell would perform live. Multiple guitars would be brought on the road, but even that system couldn’t keep up.

In 1995, luthier Fred Walecki conjured up a solution to Mitchell’s maddening tuning and re-tuning issues: an electric guitar that was in standard tuning, but its pickups could alter the signal to create alternate tunings within the guitar’s built-in synthesiser. The result would be that, when Mitchell strummed a chord, the result would be any of her custom tunings that she’s accumulated over the years.
>>>

The Guitar-Tuning Odyssey of Joni Mitchell
by Jeffrey Pepper Rodgers, 17 December 2021.
https://acousticguitar.com/the-guitar-tuning-odyssey-of-joni-mitchell/
This interview was originally published in the August 1996 issue of Acoustic Guitar and was excerpted in the September/October 2020 issue.

At the heart of the music of Joni Mitchell is a constant sense of surprise and discovery. The melodies and harmonies rarely unfold in ways that our ears, tamed by pop-music conventions, have come to expect. Her guitar doesn’t really sound like a guitar: The treble strings become a cool-jazz horn section; the bass snaps out syncopations like a snare drum; the notes ring out in clusters that simply don’t come out of a normal six-string. And her voice adds another layer of invention, extending the harmonic implications of the chords and coloring the melody with plainspoken commentary as well as charged poetic imagery.

Even though all these qualities have made Mitchell one of the most revered songwriters of our time, an inspiration for several generations of musicians, the creative processes and impulses behind her music have always been clouded in mystery. A guitarist haunted by Mitchell’s playing on an album like Court and Spark or Hejira, for instance, can’t find much help in the music store in exploring that sound; what she plays, from the way she tunes her strings to the way she strokes them with her right hand, is utterly off the chart of how most of us approach the guitar. The only published documentation of her 30-year guitar odyssey is four single-album songbooks transcribed by Joel Bernstein, her longtime guitar tech and musical/photographic archivist, which show the real tunings and chord shapes. But that’s a very small slice of a career that spans 17 albums, each one a departure—often a radical one—from what came before. Remarkably, Mitchell herself relies on Bernstein’s encyclopedic knowledge of her work—because she has forged ahead with new tunings throughout her career and rarely plays her past repertoire, Bernstein has at several junctures helped her relearn some of her older songs.

In the wake of her 1996 Grammy for Best Pop Album for Turbulent Indigo, which marked the stunning return of her acoustic guitar to center stage, Joni Mitchell met with me in Los Angeles to offer a rare, in-depth view into her craft as a guitarist and composer.

“There’s a certain kind of restlessness that not many artists are cursed or blessed with, depending on how you look at it,” Mitchell said. “Craving change, craving growth, seeing always room for improvement in your work.” In that statement lies the key to her music: seeing it as an ongoing process of invention, rather than a series of discrete and final statements.

Joni Mitchell began playing the guitar like countless young musicians of the ’60s, but she quickly turned onto a less-traveled path. “When I was learning to play guitar, I got Pete Seeger’s The Folksinger’s Guitar Guide” she recalled. “I went straight to the Cotten picking. Your thumb went from [imitates alternating-bass sound] the sixth string, fifth string, sixth string, fifth string… I couldn’t do that, so I ended up playing mostly the sixth string, but banging it into the fifth string. So Elizabeth Cotten definitely is an influence; it’s me not being able to play like her. If I could have I would have, but it’s a good thing I couldn’t, because it came out original.”
...
So how does Mitchell discover the tunings and fingerings that create these expansive harmonies? Here’s how she described the process: “You’re twiddling and you find the tuning. Now the left hand has to learn where the chords are, because it’s a whole new ballpark, right? So you’re groping around, looking for where the chords are, using very simple shapes. Put it in a tuning and you’ve got four chords immediately—open, barre five, barre seven, and you higher octave, like half fingering on the 12th. Then you’ve got to find where the interesting colors are—that’s the exciting part.”

“Sometimes I’ll tune to some piece of music and find [an open tuning] that way, sometimes I just find one going from one to another, and sometimes I’ll tune to the environment. Like ‘The Magdalene Laundries’ [from Turbulent Indigo; the tuning is B F# B E A E]: I tuned to the day in a certain place, taking the pitch of birdsongs and the general frequency sitting on a rock in that landscape.”

Mitchell likens her use of continually changing tunings to sitting down at a typewriter on which the letters are rearranged each day. It’s inevitable that you get lost and type some gibberish, and those mistakes are actually the main reason to use this system in the first place. “If you’re only working off what you know, then you can’t grow,” she said. “It’s only through error that discovery is made, and in order to discover you have to set up some sort of situation with a random element—a strange attractor, using contemporary physics terms. The more I can surprise myself, the more I’ll stay in this business, and the twiddling of the notes is one way to keep the pilgrimage going. You’re constantly pulling the rug out from under yourself, so you don’t get a chance to settle into any kind of formula.”
...
On Mitchell’s first three albums, Joni Mitchell (1968), Clouds (1969), and Ladies of the Canyon (1970), conventional open tunings coexist with other tunings that stake out some new territory. “Both Sides, Now” (capo II) and “Big Yellow Taxi,” for instance, are in open E (E B E G# B E—the same as open D but a whole step higher); and “The Circle Game” (capo IV) and “Marcie” are in open G. But it was more adventurous tunings, like C G D F C E (“Sisotowbell Lane”), with its complex chords created by simple fingerings, that enthralled her and became the foundation of her music from the early ’70s on.
>>>

Joni Mitchell's Guitars and Tunings Print-ready version
by Marc, The Unique Guitar Blog, 29 January 2013.
https://jonimitchell.com/library/view.cfm?id=2617
guitar-open-G-tuning.jpg

Video Lesson: Inside Joni Mitchell’s Inventive Guitar Style
https://acousticguitar.com/video-lesson-joni-mitchells-inventive-guitar-style/
Mitchell reinvented the guitar as a vehicle for accompaniment and songwriting. The evolution of her guitar style is inseparable from her journey as one of the defining singer-songwriters of her generation.

The Magic of Joni Mitchell’s Open Tunings
By Sweetwater, 7 November 2016.
https://www.sweetwater.com/insync/the-magic-of-joni-mitchells-open-tunings/
Happy birthday, Joni. That’s right, today we’re having cake and ice cream in honor of an iconic folk singer, songwriter, and of course – guitarist. Joni Mitchell’s unique sound occupies a space all its own in music history. A sound that Joni achieved by mastering the art of open tuning, but more on that in a second.

Just in case anyone has been living under a rock, here’s the 411 on Joni. Joni Mitchell was born November 7, 1943, in Alberta, Canada. When she was nine years old, she contracted polio. During her time in the hospital, Joni began performing and singing for the other patients. As she grew, she taught herself to play the guitar. During her teen years, folk music fans from all over were flocking to Toronto to hear her.

In the mid-’60s, Joni moved to the United States where she performed as Joni Anderson. In 1965 she changed her last name to Mitchell at the start of her 2-year marriage to musician Chuck Mitchell. In 1968 David Crosby produced her debut album, Joni Mitchell (also known as Song to a Seagull). Over her 40-year career, Joni Mitchell racked up multiple Grammys and Gold albums. She was inducted into the Rock and Roll Hall of Fame in 1997 and the Canadian Songwriters Hall of Fame in 2007.

Alright, let’s get back to what makes Joni such an influential singer/songwriter – her creative use of open tunings. According to Joni, she used no fewer than 57 different open tunings in the compositions she recorded and performed throughout her career. So what made Joni such a big fan of open tunings?

The first reason goes all the way back to her childhood. Joni’s bout with polio weakened her left hand. Open tuning simply allowed her to form the chord shapes she couldn’t have played otherwise. Early on, Joni’s open tuning choices were heavily influenced by the country blues performers she heard on records and met at local gigs.

Joni’s main interest in open tuning came from her constant search for a larger sound. By tuning down her guitars, Joni was able to create a fuller, more vibrant sound, perfect for her fingerstyle playing. When she needed it, open tuning also gave her a more mellow sound, taking the edge off bright notes without changing key.

Another element to Joni’s unique style was the humble capo. Joni would experiment with capo placement and different tunings, discovering new sounds that fit a particular song’s lyrics like a glove. For example, she combines open E with a capo on the fourth fret in one of her most famous early tunes, “The Circle Game.” And for her two biggest hits, “Both Sides Now” and “Big Yellow Taxi,” she uses a capo on the second fret and tunes to open E.
>>>

每日頭條 Joni Mitchell專輯大賞
2019-12-07 由 搖滾天堂 發表于娛樂
https://kknews.cc/entertainment/bzn35v6.html
文：易安
編：左春春
《峽谷女士》 Ladies of the Canyon （1970）
當《晨曦摩根敦（Morning Morgantown）》轉換到以憂傷的鋼琴和弦為基調、以爵士單簧管作尾聲的《免費（For Free）》時，米切爾從單純的民謠奇才轉變為更深層人物的時刻就發生了。

最後的三部曲讓她成為了明星：曲風俏皮卻描述生態環境噩夢的《黃色計程車（Big Yellow Taxi）》；致敬和頌揚她那一代人夢想的憂鬱的《伍德斯托克（Woodstock）》；還有她致敬尼爾•楊（Neil Young）的《糖山（Sugar Mountain）》的《圓圈遊戲（The Circle Game）》。
>>>

每日頭條 我敢把Joni Mitchell的民謠帶出門了
2019-06-27 由 Judiment 發表于娛樂
https://kknews.cc/entertainment/na6opp3.html
Joni-Mitchell-by-the-window.jpg
(Joni in her Lookout Mountain home) https://jonimitchell.com/library/view.cfm?id=2784
但這個偉大的民謠歌手在人生的剛開始並沒有成為音樂人的願望。她最鍾愛的是繪畫，大學也是在藝術學校學習。後來她為了生活費，在大學和當地的酒店賣唱。在20歲時，她告訴媽媽決定成為一個民謠歌手。於是她離開了自己生活多年的家鄉，去做音樂人做的事。

每日頭條 Billboard雜誌終身成就獎得主:Joni Mitchell - Both Sides Now
2019-03-15 由 視聽發燒網 發表于娛樂
https://kknews.cc/entertainment/4ka8op3.html
Billboard雜誌終身成就獎得主：「Joni Mitchell - Both Sides Now」
作者:STHIFI
摘 要： 瓊妮·蜜雪兒的作品總是疏離中帶著女性特有的溫柔與典雅，其文學詩性的質感，更是叫人印象深刻，不論單純的鋼琴、共鳴結他或簡單的樂器伴奏演唱，都能夠扣人心弦，沉入意境。
崛起於 1960 年代民謠搖滾風潮的瓊妮·蜜雪兒，為女性在搖滾樂界的地位奠定了重要的基礎，而她那充滿睿智哲思、敏銳又溫柔、充滿女性婉約典雅氣質的作品與歌聲更是令世人難忘；本專輯是她步入 21 世紀時，將多年浸淫爵士樂的心得，以更為成熟醇厚的嗓音表現；在她低抑卻有力的歌聲中彷佛可以聽到歲月洗禮鑄煉出的溫潤色澤，閃耀著無比的璀璨光輝，絕對是一份值得珍藏的聲音。

-->

<!-- Video

The Circle Game (Joni Mitchell) 1970【4:52】
https://www.youtube.com/watch?v=V9VoLCO-d6U
Music with lyrics, original track. Backing vocals were Crosby, Stills and Nash.

Joni Mitchell - The Circle Game (Official Audio)【4:56】
https://www.youtube.com/watch?v=5NEkJhBHh54

The Circle Game (2004 Remaster)【4:52】
https://www.youtube.com/watch?v=QzoGqh5liU4
Dreamland is a compilation album by Canadian singer-songwriter Joni Mitchell, released in 2004 by Rhino.

Joni Mitchell - Circle Game, from TV Series Mon Pays (1966/08/17)【3:03】
https://www.youtube.com/watch?v=CYt25Hvg_ko
Live video performance: a young Joni singing in the open to a herd!
see https://jonimitchell.com/library/video.cfm?id=234
Joni's introduction to the song from a club date in 1966:
And this is kinda fun too, I’ll tell you a story about this next song. This is another song that I did on that Canadian TV show [‘Mon Pays, Mes Chansons’] which was directed by a French-Canadian Dutchman by the name of Anton Vandewater – who had some very peculiar directing ideas.
...
So, I was chosen to do the Canadian-English part of Alberta and one of the songs I wanted to do was the Circle Game. Now the problem was involving the problems of Alberta and also being true to the lyrics and trying to set the mood properly and I thought since he wouldn’t let me use a carousel because you can find carousels anywhere… Alberta’s a ranching province and I thought it would be great to do it with horses going around in circles ‘cause there’s a line that says ‘and the painted ponies go up and down’… well he looked at me and he said ‘well, Joni’ he said ‘that would be very nice except that when Jean-Pierre was here he used the horses so all we have left for you is the cows’ (laughs)… and he was serious! So what they did was they took me out into a field and they stampeded cows around me in a circle (laughter)… it was beautiful.
...
Anyway, the song goes like this, it’s all about a carousel of time…
>>>

The Circle Game (Joni Mitchell)【4:46】(deleted)
https://www.youtube.com/watch?v=ONST-MnTmYk
Live performance.

Joni Mitchell ~ Circle Game【4:45】
https://www.youtube.com/watch?v=KD97f8VyDek
Live performance (black and white)

Joni Mitchell - The Circle Game【4:53】
https://www.youtube.com/watch?v=DGHjHU_Z8d8
Live performance (black and white)
In this poetic song, Joni Mitchell tells the story of a child's journey to adulthood. She uses a carousel as a metaphor for the years that go by, pointing out how we can look back, but we can't return to our past.
The Circle Game (Live at Canterbury House, Ann Arbor, MI, 10/27/1967) [2nd Set]

Joni Mitchell - The Circle Game (tradução)【4:30】
https://www.youtube.com/watch?v=3DwPC2_4Yw8
Live performance (black and white)

Joni Mitchell & James Taylor - live in London (1970)【9:46】
https://www.youtube.com/watch?v=uwHypkS7mu8
Live recording, with Joni talking about the origin of the song.

The Circle Game [Live Broadcast 1970]【8:56】
https://www.youtube.com/watch?v=3k8rc_bhWGU
same as above, recorded on radio.

The Circle Game (Feat. James Taylor) (Live)【7:02】
https://www.youtube.com/watch?v=-VC4DmbDKCQ

The Circle Game (Joni Mitchell) Live 1974【6:29】
https://www.youtube.com/watch?v=iyHMPR3dBY8
Live recording.

Joni Mitchell Live At The Carnegie Hall 1972 the circle game【5:48】
https://www.youtube.com/watch?v=X5HXT0bn7QY
Still photo. Same as below.

The Circle Game【5:47】
https://www.youtube.com/watch?v=lTG9feLQhow
Provided to YouTube by Music Video Distributors Inc. The Circle Game · Joni Mitchell Carnegie Hall 1972

Joni Mitchell - Circle Game (Without Introduction) - Live 1974【5:42】
https://www.youtube.com/watch?v=LJZggGqLEd4
same as above?

JONI MITCHELL the circle game【4:54】
https://www.youtube.com/watch?v=HUQuxFCiBII
from the 1970 album LADIES OF THE CANYON

Joni Mitchell - The Circle Game【4:58】
https://www.youtube.com/watch?v=h8pfjNOfBoA

The Circle Game (Joni Mitchell) 1966【3:34】
https://www.youtube.com/watch?v=6FcgPLCtYwM

Joni Mitchell & James Taylor - live in London (1970)【9:46】
https://www.youtube.com/watch?v=uwHypkS7mu8
Live recording, with Joni talking about the origin of the song.
Joni Mitchell - The Circle Game (Live In-Studio 1968)【4:06】
https://www.youtube.com/watch?v=7x4ESsDq6wc

The Circle Game (Live Broadcast 1966)【5:06】
https://www.youtube.com/watch?v=se2Onol9f3k

The Circle Game【5:19】
https://www.youtube.com/watch?v=gB3wWsg5fVU

JONI MITCHELL - The circle game (Travelogue version, 2002)【6:51】
https://www.youtube.com/watch?v=qRc2nfdnxv8
With scenery.

Joni Mitchell - Circle Game【6:32】
https://www.youtube.com/watch?v=AbIuC9hTY9Y
Joni Mitchell - Circle Game - Album: Miles of Aisles - live '74

The Circle Game - Joni Mitchell (cover) Laura Eliza 【4:52】
https://www.youtube.com/watch?v=RHQEBKOi7zk
The guitarist is a musician in Houston, Texas.

Circle Game by Joni Mitchell (1966)【4:52】
https://www.youtube.com/watch?v=mcJXVZNA6yU
Cover version by Eliza Laura (2014), recorded in London UK.

The Circle Game - Joni Mitchell - Ukulele Cover【4:58】
https://www.youtube.com/watch?v=8Kgkv_zPKcI
Jessica Brown performs her 93rd Ukulele Challenge, "Circle Game" by Joni Mitchell.

Buffy Sainte-Marie - The Circle Game【3:03】
https://www.youtube.com/watch?v=PqjdtUn9lKo
Buffy Sainte-Marie - Fire and Fleet and Candlelight (1967)
A funky pop version.

Buffy Sainte Marie-Circle Game 【2:57】
https://www.youtube.com/watch?v=J3uY3-O09sQ
Live performance?

Buffy St. Marie - The Circle Game | Once Upon a Time in Hollywood 【3:28】
https://www.youtube.com/watch?v=4eKP3XvdvNA

Ian & Sylvia - Circle Game [HD]【3:04】
https://www.youtube.com/watch?v=n77y2acO_dw
Ian & Sylvia, Canadian folk and country singers, sing 'Circle Game' from their 1967 Vanguard album 'So Much For Dreaming'.

Joni Mitchell ~ Circle Game Live 1966 (edit)【3:34】
https://www.youtube.com/watch?v=YmI_JqdXrCI
This is Joni Mitchell's performance in 1966, with commentaries by Tom Rush and other musicians.

TOM RUSH: Circle Game【4:57】
https://www.youtube.com/watch?v=qJ52o4bBv5Q

The Circle Game (2008 Remaster) Tom Rush 【5:18】
https://www.youtube.com/watch?v=dURdp9tXa6k
2008 digitally remastered and expanded 40th Anniversary edition of this album from the singer/songwriter including three bonus tracks. Heavily steeped in the American Folk, Blues and Roots movements of the early to mid '60s, Tom Rush was already a 27-year old five album veteran by the time he released the Circle Game in April 1968.

THE CIRCLE GAME by Japanese singer.【3:21】
https://www.youtube.com/watch?v=1dFlyQU6u4A
西田ひかる Hikaru Nishida
Hikaru Nishida (西田 ひかる, Nishida Hikaru, born August 16, 1972) is a Japanese pop singer and actress.
「サークルゲーム」は西田ひかるさんのこのバージョンが聞きやすい。
Hikaru Nishida 的這個版本的“Circle Game”很容易聽到。
Mitchellの人徳じゃないかとも思う。サビのEからD#mに下がるところの切なさは私には堪えようがない。西田ひかるが歌うに及んではもう降参です。
我認為這是米切爾的人性。 我無法忍受從 E 到 D # m 生鏽的悲傷。 Hikaru Nishida 已經屈服於唱歌了。
西田 ひかる（にしだ ひかる、Hikaru Nishida、1972年8月16日 - ）は、日本の歌手、タレント、女優。株式会社マナセプロダクション所属。
西田光（Hikaru Nishida，1972年8月16日－）是日本歌手、藝人、演員。 隸屬於 Manase Productions Co., Ltd.
本名: 衣斐 光西田 光（旧姓）
本名：西田光（娘家姓）

The Circle Game (Agnes Chan, 陳美齡)【4:25】
https://www.youtube.com/watch?v=hKwTuolHwOc
She is from Hong Kong, performing in Japan, when she was 16.

Agnes Chan - Circle Game (Original Music Audio)【4:08】
https://www.youtube.com/watch?v=4ojFUaGLQ6k

陳美齡 Agnes Chan 1971《The Circle Game》曲+詞.Joni Mitchell 唱.アグネス・チャン Agnes Meiling Kaneko Chan【4:06】
https://www.youtube.com/watch?v=Tb_NefXssH0
A music video.

200614 陳美齡 Agnes - The Circle Game ○ 流行經典50年 [60fps]【4:14】
https://www.youtube.com/watch?v=d_JCTZ9tFhA
2020年6月14日 流行經典50年| 陳美齡獻唱首本名曲“The Circle Game"，歌聲動人。

流行經典50年 | 陳美齡 - 香港香港 + The Circle Game【10:02】
https://www.youtube.com/watch?v=vraYzufqLHQ
流行經典50年| 陳美齡從日本到臨，除了細談當地疫情之外，還獻唱首本名曲“香港香港”和“The Circle Game"，歌聲動人。

陳美齡 Agnes Chan 1981-07 Circle Game 及其他歌曲【10:34】
https://www.youtube.com/watch?v=bPQOiC9og7s
1981年7月EYT 唱：Circle Game，願君真愛不相欺，忘憂草，嫁裳。

許冠傑 - Circle game (MV)【4:41】
https://www.youtube.com/watch?v=rHWqIc_tdj4
 【許冠傑】許冠傑經典粵語歌曲許冠傑經典歷年懷舊金曲-許冠傑經典情歌24首 ..
濃濃嘅田園青澀味道，有故事有層次的MV，配上Sam的柔和歌聲
MV內容與歌曲不但有層次又好聽 又可懷念惜日麗園內的遊樂設施 謝謝^-^^-^
荔園

許冠傑陳年MV, Circle Game【4:44】
https://www.youtube.com/watch?v=Oou3QqLL10A
雙星報喜1972年

分享The Circle Game (林志美)【4:09】
https://www.youtube.com/watch?v=YQCF-ys791I
在唱片鋪發現此特價碟回家聽05 the circle game 原來佢唱英文歌發音都相當準確流利而不做作好嘢01幸福摩天輪同06下
Samantha Lam Arranger: Chris Babida
Album: 當林志美遇上鮑比達  released on 24 January 2003.

Lillian Ho 何嘉莉 The Circle Game 【4:21】
https://www.youtube.com/watch?v=ZE73LgaFXAE
Lillian Ho Album: 擁有 英皇娛樂 (EEG, Emperor Entertainment Group) released on 5 June 1999.

Albert Au 區瑞強 - Circle Game【4:54】
https://www.youtube.com/watch?v=8pcbs16_-cY
Provided to YouTube by Universal Music Group Circle Game · Albert Au 區瑞強極品英文民歌2 Top Folk Vol. 2 ℗ 2001  released on 22 January 2001.

The Circle Game - Joni Mitchell Cover (Guitar Instrumental)【3:21】
https://www.youtube.com/watch?v=x7YI4RFcTt0
Guitar instrumental cover, tuned open G (DGDGBD)

The Circle Game (instrumental?, slides)【5:02】
https://www.youtube.com/watch?v=VvYQBwAY0Vs
Karaoke version of Joni Mitchell's song, guitar instrumental, chorus is sung by several people.

Tori Amos - The Circle Game【6:40】
https://www.youtube.com/watch?v=O9iwQGQD_K4
static photo only. Live at Auditorium Theatre, Chicago, Illinois.
A piano rendition of the song.

Beppe Capozza - "The Circle Game" (Joni Mitchell) (2020)【6:15】
https://www.youtube.com/watch?v=jTyFnEny-pc
A jazz guitar instrumental.

The Circle Game - Joni Mitchell (John Druitt)【4:41】
https://www.youtube.com/watch?v=W25wvmcRICQ

The Circle Game · Joni Mitchell (Herbie Hancock Bread & Roses ℗ 2015)【5:12】
https://www.youtube.com/watch?v=QssSvIcMGfw
A duet version

The Circle Game - Laura Sciocchetti【5:00】
https://www.youtube.com/watch?v=E7oNvYGEFRw
A jazz version

The Circle Game - Piano Project 【4:57】
https://www.youtube.com/watch?v=URybqYkS_EE
A piano rendition of this song of Joni Mitchell.

The Circle Game - Richard Dworsky 【4:27】
https://www.youtube.com/watch?v=U3YEzJiKvKo
Provided to YouTube by Blix Street Records The Circle Game · Richard Dworsky Back To The Garden

Joni Mitchell - The Circle Game (piano/orchestral cover)【2:49】
https://www.youtube.com/watch?v=IclzmSrJEMw
Piano, arrangement: Carlo Geha, Orchestration : Vince Mendoza, Album : Travelogue

The Circle Game - Joni Mitchell (Cover by Alicia Blue, Kaitlin Huwe, Elizabeth Woolf, and dora.)【4:30】
https://www.youtube.com/watch?v=MK5cLIddNZw

The Circle Game - (Joni Mitchell cover) sung by Jack Marti【4:15】
https://www.youtube.com/watch?v=5KMYPEqab4I

The Circle Game (Joni Mitchell) Strum Guitar Cover Lesson with Chords/Lyrics【4:57】
https://www.youtube.com/watch?v=_vmp6EdTtEc
MunsonMusicLive, not open G tuning.

How To Play Joni Mitchell The Circle Game (intro only)【4:51】
https://www.youtube.com/watch?v=wvt86oeK_5Y
Jerry's Guitar Bar, using open G turning and Capo 4.

Chuck Mitchell sings "The Circle Game" by Joni Mitchell【4:49】
https://www.youtube.com/watch?v=rUkKMGsDZ0w
Taped at Augie's, Dearborn, Michigan. December 6, 1987. A Dearborn Folk Club Concert.

"The Circle Game/Little Green" - Joni Mitchell【8:49】
https://www.youtube.com/watch?v=_rSPk-ggW3Y
Joni's performance captured live sometime during 1968.
To read the true story of what inspired Joni Mitchell to write "Little Green", visit
https://jonimitchell.com/library/view.cfm?id=86

Joni Mitchell - The Circle Game (1966)【3:34】no cc
https://www.youtube.com/watch?v=6FcgPLCtYwM
b/w live performance as background to commentary.
Good for comments, no good for the song!

Joni Mitchell Interview 【23:52】 cc? (deleted)
https://www.youtube.com/watch?v=HajWhhXkfYQ

Joni Mitchell Interview 【16:16】 cc
https://www.youtube.com/watch?v=fUu1MvnAecc
CBC News: The National

1991 Joni Mitchell VH1 interview【23:09】 no cc
https://www.youtube.com/watch?v=clHPz2TWLmQ

The Joni Mitchell Interview 【1:44:55】cc
https://www.youtube.com/watch?v=pEJuiZN3jI8

Joni Mitchell - Painting with Words and Music 【1:36:31】 no cc
https://www.youtube.com/watch?v=ly6-8gLk8os
It was recorded in 1998 at Warner's Lot in Los Angeles.

Circle Game: Joni Mitchell's Response to Neil Young【10:13】cc
https://www.youtube.com/watch?v=f04v8RN2_9k
The origin of the song, comparing 'Sugar Mountain' and 'Circle Game'.

SUGAR MOUNTAIN - JONI MITCHELL (Neil Young Cover 1967)【4:21】
https://www.youtube.com/watch?v=22uNQUkiWMk
SUGAR MOUNTAIN - JONI MITCHELL (Neil Young Cover 1967) This is an early Neil Young song which Joni recorded in a radio ...

Joni Mitchell “Circle Game” Live at Newport Folk Festival, Sunday, July 24, 2022【7:01】 no cc
https://www.youtube.com/watch?v=b5OIlK1g3yA (now private)
https://www.youtube.com/watch?v=b0QKjHgYzVw
"At 78 (including about 60 years of smoking) her voice as it was of old is mostly gone but at times you can still hear it shining through here, and those moments bring tears to my eyes. As far as I'm concerned Joni is not only a hugely significant musician but also a model of how a person should carry themselves through life with grace, compassion and equanimity when it inevitably presents hardships. I am indebted to her unitl the end of my life."
"Nobody else has timing like Joni. She's so brilliant. Wonderful watching her sitting there surrounded by love ... I'm crying."

Joni Mitchell Sings "The Circle Game"(with Wynonna Judd)Newport Folk Festival, Newport RI 07-24-2022【3:01】
https://www.youtube.com/watch?v=5L3FGweGY6Y
Joni Mitchell sings "The Circle Game" (with Wynonna Judd) Newport Folk Festival, Newport RI July 24, 2022.

The Circle Game - Unitarian Universalist Congregation of Phoenix 【5:08】
https://www.youtube.com/watch?v=06oCTnCklPo
Joni Mitchell's classic "The Circle Game", recorded by the Arizona UU Video Choir, with singers from Unitarian Universalist Congregation of Phoenix.

Winsome Kind - Circle Game (LIVE Joni Mitchell Cover)【4:22】
https://www.youtube.com/watch?v=6QqINlnUH6U
Winsome Kind perform Joni Mitchell's "Circle Game" from their "We Call It Home" album release show at St. James Hall (Rogue Folk) in Vancouver, September 8, 2018. Winsome Kind is Leora Joy and Scott Perrie.

Guitar Duet - The Circle Game (Joni Mitchell cover)【4:49】
https://www.youtube.com/watch?v=QxNW4PdBSzo
Vocals/Guitar - Roos Denayer, Bass - Trui Amerlinck.

Linda Draper Live at GB's Juke Joint - "Circle Game" (Joni Mitchell Cover)【5:08】
https://www.youtube.com/watch?v=ZX-_CKT7Qug
This video is taken from a livestream we recorded in support of the legendary and historic music venue, Tarrytown Music Hall, as part of the "Save our Stages" fundraiser during the pandemic on October 14, 2020. Linda Draper - voice and guitar, Jeff Eyrich - upright bass.

Joni Mitchell MusiCares Tribute - The Circle Game【4:13】
https://www.youtube.com/watch?v=AikTwSXdKrQ
Joni Mitchell MusiCares Tribute - The Circle Game. Brandi Carlile, Yola, Allison Russell, Jon Baptiste, Lucius, Pentatonix, Cyndi Lauper, Mickey Guyton, Lauren Daigle.

Joni Mitchell - The Circle Game (Official Audio) 【4:56】
https://www.youtube.com/watch?v=5NEkJhBHh54
Joni Mitchell (Ladies of the Canyon version)

JONI MITCHELL - The circle game (Travelogue version, 2002)【6:51】
https://www.youtube.com/watch?v=qRc2nfdnxv8

Joni Mitchell is inducted into the Canadian Songwriters Hall of Fame (CSHF)【4:32】cc
https://www.youtube.com/watch?v=jeXuCXJLgbs
Joni Mitchell was inducted into the Canadian Songwriters Hall of Fame (CSHF) in 2007.
Mitchell was presented with her award by legendary jazz pianist Herbie Hancock at the 2007 CSHF Induction Ceremony.

Joni Mitchell - Grammy Awards (1996)【6:14】
https://www.youtube.com/watch?v=lEV-ZDMGYG4
Joni backstage at the 1996 Grammy Awards in Feb/1996 in LA.

What makes Joni Mitchell so unique and timeless【6:41】cc
https://www.youtube.com/watch?v=m8dKAOCkucA
CBC News: The National, 4 April 2022.
Canadian musicians discuss what makes legendary singer-songwriter Joni Mitchell so special and why her music remains relevant.

2022 MusiCares Person of the Year Honoring Joni Mitchell Red Carpet Recap【2:18】cc
https://www.youtube.com/watch?v=NqPKK6kmy28
Reporter at red carpet, just a static photo of Joni Mitchell.

Inside Joni Mitchell's MusiCares 2022 Person Of The Year Tribute【2:43】cc
https://www.youtube.com/watch?v=8R2c9hCip8U
Highlights of the event, brief speech at the end.

Joni Mitchell wins the Grammy Award for Best Historical Album - April 3, 2022【3:03】cc
https://www.youtube.com/watch?v=qRRIr2AhrdY
The nominations and the thank you speech by Joni Mitchell.

Nicholas Hoare reviews "Circle Game" by Joni Mitchell【2:08】 no cc
https://www.youtube.com/watch?v=CHOy05OBS8w
In an attractive marriage between author and illustrator, Joni Mitchell 's immortal tune has metamorphosed into a cheerful children's book. In this appealing work, Brian Deines has breathed new life into an old tune, enriching it with delightful paintings and aiming it fair and square at all three generations.

Reckless Daughter: A Portrait of Joni Mitchell
By Nicholas Hoare, 19 January 2018.
https://www.bookreviewsandvideos.com/reckless-daughter-portrait-joni-mitchell/
(You might also enjoy the video we taped in 2012 reviewing Joni’s lovely illustrated children’s book of her equally lovely song, “The Circle Game”.)

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<!--
When use <iframe> embedding, too many "Video unavailable" for local testing.
Even for "Video available" the Play button is usually right over a face.
But <iframe> embedding works in web site, and can play as embeded video.
Now use a <video> node to use <iframe> only for https://.
-->
<ul>
<li>Joni Mitchell wins the Grammy Award for Best Historical Album【3:03】cc
<video>qRRIr2AhrdY</video>
<span class="en">On 3 April 2022, Joni Mitchell was nominated for the award. She gave a thank-you speech afterwards.</span>
<span class="ch">2022年4月3日，Joni Mitchell 獲提名「格林美最佳歷史專輯獎」，得獎後她登台致謝。</span>
<p>
</li>
<li>Joni Mitchell is inducted into the Canadian Songwriters Hall of Fame (CSHF)【4:32】cc
<video>jeXuCXJLgbs</video>
<span class="en">Joni Mitchell was presented with her award by legendary jazz pianist Herbie Hancock at the 2007 CSHF Induction Ceremony.</span>
<span class="ch">Joni Mitchell 在2007年CSHF入選典禮中，獲傳奇爵士鋼琴家 Herbie Hancock 頒發獎項。</span>
<p>
</li>
<li>The Circle Game (Joni Mitchell) 1970【4:52】
<video>V9VoLCO-d6U</video>
<span class="en">Original track from the 1970 album, with lyrics. Backing vocals are Crosby, Stills and Nash.</span>
<span class="ch">1970 年專輯的原聲帶，配上歌詞。重唱段和聲合唱是 Crosby、Stills 和 Nash。</span>
<p>
</li>
<li>Joni Mitchell - The Circle Game (Live 1968)【4:53】
<video>DGHjHU_Z8d8</video>
<span class="en">Live in-studio from the CBC program "The Way It Is" (1968), a Canadian public affairs television program.</span>
<span class="ch">1968年 CBC 節目《The Way It Is》的現場直播，這是加拿大公共事務電視節目。</span>
<p>
</li>
<!-- chronological -->
<li>Joni Mitchell - Circle Game, from TV Series Mon Pays (1966/08/17)【3:03】
<video>CYt25Hvg_ko</video>
<span class="en">From the Canadian TV show "Mon Pays, Mes Chansons" (My Country, My Songs), shooting in Alberta. In 1966, when Joni Mitchell introduced this song in a club, she talked about this video, "The director would like a background matching the song and the location. A carousel would not be representative of Alberta, which is a ranching province. I thought it would be great to do it with horses going around in circles, but they could not find horses in short notice. So they took me out into a field and they stampeded cows around me in a circle (laughter)... it was beautiful."</span>
<span class="ch">來自加拿大電視節目《Mon Pays, Mes Chansons》（我的祖國，我的歌曲），在 Alberta 省拍攝。1966年，當 Joni Mitchell 在俱樂部介紹這首歌時，她談到此視頻：「導演想要歌曲的背景，與地點配合。旋轉木馬不足以代表 Alberta，該省以牧場聞名。我認為讓馬兒繞圈跑，主意不錯。但在短時間內，找不到馬匹。所以他們把我帶到田野，周圍卻是一群牛（笑聲）...很漂亮出色。」</span>
<p>
</li>
<li>Ian and Sylvia - Circle Game [HD]【3:04】
<video>n77y2acO_dw</video>
<span class="en">Canadian folk and country singers Ian and Sylvia sing 'Circle Game' in duet, from their 1967 Vanguard album 'So Much For Dreaming'.</span>
<span class="ch">1967年，加拿大民謠和鄉謠歌手 Ian 和 Sylvia 在他們的 Vanguard 專輯《So Much For Dreaming》中，以二重唱灌錄《Circle Game》。</span>
<p>
</li>
<li>Buffy Sainte-Marie - The Circle Game【3:03】
<video>PqjdtUn9lKo</video>
<span class="en">Buffy Sainte-Marie is an indigenous Canadian-American singer-songwriter. This is a pop version of 'The Circle Game', from her 1967 album 'Fire &amp; Fleet &amp; Candlelight'.</span>
<span class="ch">Buffy Sainte-Marie 是美加裔原住民歌手兼詞曲作者。1967年她推出《The Circle Game》的流行版本，收錄在專輯《Fire &amp; Fleet &amp; Candlelight》中。</span>
<p>
</li>
<li>The Circle Game (2008 Remaster) Tom Rush 【5:18】
<video>dURdp9tXa6k</video>
<span class="en">Tom Rush is an American folk and blues singer and songwriter. Released in April 1968, this album "The Circle Game" was on the charts for 14 weeks, and became his highest charting album. He covered three songs from Joni Mitchell, with his own guitar arrangements. In 2008, the 40th Anniversay Edition was released, with a bonus take-one version of 'The Circle Game' song.</span>
<span class="ch">Tom Rush 是美國民謠和藍調怨曲歌手，亦是詞曲作家。這張專輯《The Circle Game》於1968年4月發行，連續上榜14週，成為他的最高排行榜專輯。他自己重新結他編曲，翻唱 Joni Mitchell 的三首歌曲。2008年發行40週年紀念版，附加贈上《The Circle Game》的初彈版本。</span>
<p>
</li>
<li>Tom Rush: Circle Game (Live 2020)【4:57】
<video>qJ52o4bBv5Q</video>
<span class="en">Performance at Firehouse Center for the Arts in Newburyport, Massachusetts on 31 January 2020.</span>
<span class="ch">2020年1月31日，在麻省 Newburyport 的消防站藝術中心演出。</span>
<p>
</li>
<li>Chuck Mitchell sings "The Circle Game" by Joni Mitchell【4:49】
<video>rUkKMGsDZ0w</video>
<span class="en">A beautiful and poignant rendition of the song by young Chuck Mitchell, taped at Dearborn Folk Club Concert in 6 December 1987. Charles Thomas "Chuck" Mitchell was a well-educated folk American singer from Michigan. In 1965, on his first out-of-town gig in Toronto, he met Canadian songwriter Roberta Joan "Joni" Anderson. They married, and as a duo Chuck and Joni Mitchell played the coffeehouse circuit until they divorced in 1968.</span>
<span class="ch">1987年12月6日，在 Dearborn 民間俱樂部音樂會上，年輕的 Chuck Mitchell 彈唱這歌曲，優雅而淒美的演繹。Charles Thomas "Chuck" Mitchell 是一位來自密歇根州的美國民謠歌手，受過良好教育。他 1965年首次往外地演出，在多倫多遇上加拿大詞曲作家 Roberta Joan "Joni" Anderson，兩人結婚。作為二人組合，Chuck 和 Joni Mitchell 在咖啡館巡迴演出，直到 1968年離婚。</span>
<p>
</li>
<!-- albums -->
<li>Joni Mitchell - The Circle Game (Official Audio, 1970) 【4:56】
<video>5NEkJhBHh54</video>
<span class="en">From the third album of Joni Mitchell, "Ladies of the Canyon" (1970). The album incldues several of her most noted songs, such as "Big Yellow Taxi", "Woodstock" and "The Circle Game". The liner notes list as backup singers 'Lookout Mountain United Downstairs Choir'. This is a humorous pseudonym by Joni for David Crosby, Graham Nash and Stephen Stills. At that time she was living in Lookout Mountain Anvenue.</span>
<span class="ch">來自 Joni Mitchell 的第三張專輯《Ladies of the Canyon》（1970年）。這張專輯，收錄她最著名的幾首歌曲，例如《Big Yellow Taxi》、《Woodstock》和《The Circle Game》。曲目注釋列出和唱者是「瞭望山樓下伙伴合唱團」（Lookout Mountain United Downstairs Choir）。這是 Joni 創作的幽默筆名，指 David Crosby、Graham Nash 和 Stephen Stills 。當時她住址在瞭望山大道。</span>
<p>
</li>
<li>Joni Mitchell - The circle game (Travelogue version, 2002)【6:51】
<video>qRc2nfdnxv8</video>
<span class="en">Travelogue is a 2002 double album of Joni Mitchell, featuring orchestral re-recordings of songs throughout her career. Upon release Joni announced that it would be her last album, but later revealed she was working on a new one. She presented a jazz version of 'The Circle Game'. From the comments of a jazz fan, "Her earlier versions seem almost antiseptic compared to this one, even though they were amazing in their own right at the time. The production value on this version are beyond amazing. I love the jazz influences and the lush orchestral movements backup her style." </span>
<span class="ch">2002年 Joni Mitchell 推出雙唱片專輯《Travelogue》，特色是把以往的佳作，重新以管弦樂錄製。發佈後，Joni 宣布這是最後一張專輯，後來卻透露她正在製作新專輯。她獻唱《The Circle Game》的爵士版，有爵士迷評論：「與這版本相比，她的早期版本似是清水版，儘管當時已很了不起。這版本的創作價值，無與倫比。我欣賞爵士風格的發揮，和氣勢蓬勃的管弦樂動感，在背後襯托她的唱腔。」</span>
<p>
</li>
<li>Dreamland - The Circle Game (2004 Remaster)【4:52】
<video>QzoGqh5liU4</video>
<span class="en">Dreamland is a compilation album by Joni Mitchell, with 'The Circle Game' returning to the original version, with chorus from her close friends. The chorus also listed 'The Sasaktunes', which is actually a multi-tracked Joni Mitchell. She spent her formative years in Saskatoon, Saskatchewan during the 1950s.</span>
<span class="ch">《Dreamland》 是 Joni Mitchell 的拼合專輯，《The Circle Game》回歸原來版本，並由她的密友在重唱段和唱。和唱還列出「The Sasaktunes」，其實是 Joni Mitchell 自己，以多軌混音加入。1950年代，她在 Saskatchewan 省的 Saskatoon，度過她的成長歲月。</span>
<p>
</li>
<!-- live performances -->
<li>"The Circle Game/Little Green" - Joni Mitchell【8:49】
<video>_rSPk-ggW3Y</video>
<span class="en">Joni's performance captured live sometime during 1968. She squeezed her 1966 song "Little Green" in the last verse before the chorus. "Little Green" was also about a child, her own daughter whom she had given up reluctantly for adoption. She didn't know about her daughter until 1997.</span>
<span class="ch">Joni 這次現場演唱，大約在 1968年錄製。她在最後一節重唱前，插入她 1966年的歌曲《Little Green》。此曲《Little Green》也是關於一名孩子，是她自己的女兒，無奈放棄讓別人領養。直到 1997年，她才知道女兒的下落。</span>
<p>
</li>
<li>Joni Mitchell (Live 1972) The Circle Game【5:48】
<video>X5HXT0bn7QY</video>
<span class="en">Live performance by Joni Mitchell at the famous Carnegie Hall, New York City in 1972.</span>
<span class="ch">1972年，Joni Mitchell 在紐約市著名的 Carnegie 音樂廳現場表演。</span>
<p>
</li>
<li>The Circle Game (Joni Mitchell) Live 1974【6:29】
<video>iyHMPR3dBY8</video>
<span class="en">From her first live album "Miles of Aisles", also her first tour with backing musicians. This song was performed at The Universal Amphitheatre in Los Angeles, California, in August 1974.</span>
<span class="ch">來自她的首張現場錄音專輯《Miles of Aisles》，也是她與和唱樂團的首次巡迴演出。這首歌曲，於 1974年8月在加利福尼亞州洛杉磯的環球劇場演出。</span>
<p>
</li>
<li>Joni Mitchell and James Taylor - live in London (1970)【9:46】
<video>uwHypkS7mu8</video>
<span class="en">Live recording, duet with James Taylor, with Joni talking about the origin of the song.</span>
<span class="ch">與 James Taylor 二重唱的現場錄音，Joni 談到這首歌曲的因由。</span>
<p>
</li>
<li>The Circle Game · Joni Mitchell (Herbie Hancock)【5:12】
<video>QssSvIcMGfw</video>
<span class="en">Herbie Hancock is an American jazz pianist, keyboardist, bandleader and composer. In this duet version with Joni Mitchell, he played the piano. They performed at the Bread and Roses Festival in September 1978, at Berkeley, California.</span>
<span class="ch">Herbie Hancock 是美國爵士鋼琴家、鍵盤手、樂隊指揮和作曲家。在這首與 Joni Mitchell 的二重唱版本中，他彈鋼琴。他們在 1978年9月的「麵包與玫瑰節」演出，在加利福尼亞州 Berkeley 舉行。</span>
<p>
</li>
<!-- covers -->
<!--
<li>Buffy St. Marie - The Circle Game | Once Upon a Time in Hollywood 【3:28】
<video>4eKP3XvdvNA</video>
<span class="en">Original soundtrack from Quentin Tarantino's 2019 film "Once Upon a Time in Hollywood".</span>
<span class="ch">來自 Quentin Tarantino 的 2019年電影《Once Upon a Time in Hollywood》原聲歌唱帶。</span>
<p>
</li>
-->
<li>The Circle Game (西田ひかる Hikaru Nishida)【3:21】
<video>1dFlyQU6u4A</video>
<span class="en">Hikaru Nishida is a Japanese pop singer and actress.</span>
<span class="ch">西田光（Hikaru Nishida）是日本流行歌手兼演員。</span>
<p>
</li>
<!--
<li>Agnes Chan - Circle Game (Original Music Audio)【4:08】
<video>4ojFUaGLQ6k</video>
<span class="en">Agnes Chan recorded this song in her 1971 album "Will the Circle Game Be Unbroken". Since 1988, she has been a UNICEF Goodwill Ambassador, and supports the Japan Committee for UNICEF.</span>
<span class="ch">1971年，陳美齡在她的專輯《Will the Circle Game Be Unbroken》中，錄製這首歌。自 1988年，她一直擔任聯合國兒童基金會親善大使，並支持聯合國兒童基金會日本委員會。</span>
<p>
</li>
-->
<li>陳美齡 Agnes Chan 1971《The Circle Game》曲+詞.【4:06】
<video>Tb_NefXssH0</video>
<span class="en">Music video of a cover of Joni Mitchell's song. Her japanese name is: アグネス・チャン Agnes Meiling Kaneko Chan.</span>
<span class="ch">Joni Mitchell 歌曲的翻唱音樂視頻。她的日文名字是：アグネス・チャン Agnes Meil​​ing Kaneko Chan。</span>
<p>
</li>
<li>The Circle Game (Agnes Chan, 陳美齡)【4:25】
<video>hKwTuolHwOc</video>
<span class="en">Agnes Chan, a singer from Hong Kong, was performing in Japan. She started her career in Japan when she was 17.</span>
<span class="ch">來自香港的歌手 Agnes Chan 在日本演出。她在日本開始歌唱職業生涯時，才17歲。</span>
<p>
</li>
<li>陳美齡 Agnes - The Circle Game ○ 流行經典50年【4:14】
<video>d_JCTZ9tFhA</video>
<span class="en">In the show "50 Years of Popular Classics" on 14 June 2020, Agnes Chan sang her famous song "The Circle Game", which was touching.</span>
<span class="ch">2020年6月14日，在節目《流行經典50年》中，陳美齡獻唱首本名曲《The Circle Game》，歌聲動人。</span>
<p>
</li>
<!--
<li>流行經典50年 | 陳美齡 - 香港香港 + The Circle Game【10:02】
<video>vraYzufqLHQ</video>
<span class="en">In the show "50 Years of Popular Classics", Agnes Chan from Japan returned to discuss in detail the local epidemic. She also sang her famous songs "Hong Kong, Hong Kong" and "The Circle Game", both were touching.</span>
<span class="ch">在節目《流行經典50年》中，陳美齡從日本到臨。除了細談當地疫情之外，還獻唱首本名曲《香港香港》和《The Circle Game》，歌聲動人。</span>
<p>
</li>
<li>陳美齡 Agnes Chan 1981-07 Circle Game 及其他歌曲【10:34】
<video>bPQOiC9og7s</video>
<span class="en">In July 1981, Agnes Chan sang several songs in the show "Enjoy Yourself Tonight", including 'The Circle Game', '願君真愛不相欺', '忘憂草', and '嫁裳'.</span>
<span class="ch">1981年7月《歡樂今宵》陳美齡演唱：The Circle Game，願君真愛不相欺，忘憂草，嫁裳。</span>
<p>
</li>
-->
<li>Sam Hui 許冠傑 - Circle game (MV)【4:41】
<video>rHWqIc_tdj4</video>
<span class="en">Music video from The Hui Brothers Show in 1972. Not only is the song pleasant and layered, the pictures are reminiscence of the amusement facilities at Lai Chi Kok Park.</span>
<span class="ch">1972年的《雙星報喜》音樂視頻。歌曲不僅悅耳，有層次又好聽，畫面更讓人懷念昔日荔園內的遊樂設施。</span>
<p>
</li>
<li>Lillian Ho 何嘉莉 The Circle Game 【4:21】
<video>ZE73LgaFXAE</video>
<span class="en">From her EEG (Emperor Entertainment Group) album "Possession" released on 5 June 1999.</span>
<span class="ch">選自她的英皇娛樂專輯《擁有》，於1999年6月5日發行。</span>
<p>
</li>
<li>Albert Au 區瑞強 - Circle Game【4:54】
<video>8pcbs16_-cY</video>
<span class="en">From his album "Top Folk Volume 2", released on 22 January 2001.</span>
<span class="ch">選自他的專輯《區瑞強極品英文民歌 2》，於2001年1月22日發行。</span>
<p>
</li>
<li>The Circle Game (林志美 Samantha Lam)【4:09】
<video>YQCF-ys791I</video>
<span class="en">From her album "When Samantha Lam meets Chris Babida", released on 24 January 2003. Chris Babida slightly rearranged the song.</span>
<span class="ch">選自她的專輯《當林志美遇上鮑比達》，於2003年1月24日發行。鮑比達稍微重編這首歌。</span>
<p>
</li>
<li>Tori Amos - The Circle Game【6:40】
<video>O9iwQGQD_K4</video>
<span class="en">A piano rendition of the song, live at Auditorium Theatre in Chicago, Illinois. Tori Amos is a classically trained musician with a mezzo-soprano vocal range.</span>
<span class="ch">這首歌的鋼琴演繹，在伊利諾伊州芝加哥的禮堂劇院現場奏出。Tori Amos 是一位古典出身的音樂家，擁有中高音域。</span>
<p>
</li>
<li>The Circle Game - Laura Sciocchetti【5:00】
<video>E7oNvYGEFRw</video>
<span class="en">Laura Sciocchetti is an Italian jazz singer from Rome.</span>
<span class="ch">Laura Sciocchetti 是一位來自羅馬的意大利爵士歌手。</span>
<p>
</li>
<li>The Circle Game - Joni Mitchell (cover) Laura Eliza 【4:52】
<video>RHQEBKOi7zk</video>
<span class="en">A lovely guitar rendition by Laura Eliza, a musician from Houston, Texas. She recorded this song at Lydian Studios, London in 2014.</span>
<span class="ch">Laura Eliza 的美妙結他演繹。她是來自德克薩斯州休斯頓的音樂家，於 2014年在倫敦的 Lydian Studios 錄製這首歌。</span>
<p>
</li>
<li>The Circle Game - Joni Mitchell - Ukulele Cover【4:58】
<video>8Kgkv_zPKcI</video>
<span class="en">Jessica Brown performs her 93rd Ukulele Challenge.</span>
<span class="ch">Jessica Brown 進行她的第93次夏威夷四弦琴挑戰。</span>
<p>
</li>
<li>The Circle Game - (Joni Mitchell cover) sung by Jack Marti【4:15】
<video>5KMYPEqab4I</video>
<span class="en">Jack Marti often plays Gospel music with his guitar.</span>
<span class="ch">Jack Marti 常常用結他演奏福傳音樂。</span>
<p>
</li>
<li>Winsome Kind - Circle Game (LIVE Joni Mitchell Cover)【4:22】
<video>6QqINlnUH6U</video>
<span class="en">Winsome Kind is Leora Joy and Scott Perrie. They performed at their album release show in Vancouver on 8 September 2018.</span>
<span class="ch">Winsome Kind 是 Leora Joy 和 Scott Perrie。他們於 2018年9月8日在溫哥華的專輯發佈會上演出。</span>
<p>
</li>
<li>Guitar Duet - The Circle Game (Joni Mitchell cover)【4:49】
<video>QxNW4PdBSzo</video>
<span class="en">In the duet, guitar and main vocal by Roos Denayer, and bass guitar by Trui Amerlinck.</span>
<span class="ch">二重演唱中，Roos Denayer 彈結他和主唱，Trui Amerlinck 彈低音結他。</span>
<p>
</li>
<li>Linda Draper Live at GB's Juke Joint - "Circle Game" (Joni Mitchell Cover)【5:08】
<video>ZX-_CKT7Qug</video>
<span class="en">Linda Draper (voice and guitar) and Jeff Eyrich (upright bass) performed at Tarrytown Music Hall, as part of the "Save our Stages" fundraiser during the pandemic on 14 October 2020.</span>
<span class="ch">2020年10月14日，Linda Draper（主音兼結他）和 Jeff Eyrich （低音大提琴）在 Tarrytown 音樂廳演出，為大流行期間「拯救我們的舞台」活動籌款。</span>
<p>
</li>
<li>The Circle Game - Joni Mitchell (Cover by a group)【4:30】
<video>MK5cLIddNZw</video>
<span class="en">Cover by Alicia Blue, Kaitlin Huwe, Elizabeth Woolf, and Dora.</span>
<span class="ch">由 Alicia Blue、Kaitlin Huwe、Elizabeth Woolf 和 Dora 翻唱。</span>
<p>
</li>
<li>The Circle Game: Unitarian Universalist Congregation of Phoenix 【5:08】
<video>06oCTnCklPo</video>
<span class="en">Joni Mitchell's classic "The Circle Game", recorded by the Arizona UU Video Choir, with singers from Unitarian Universalist (UU) Congregation of Phoenix.</span>
<span class="ch">Joni Mitchell 的經典《The Circle Game》，由亞利桑那 UU 視頻合唱團錄製，歌手來自鳳凰城 Unitarian Universalist （UU）會眾。</span>
<p>
</li>
<!-- instrumental -->
<li>The Circle Game - Piano Project 【4:57】
<video>URybqYkS_EE</video>
<span class="en">A piano rendition of this classical song of Joni Mitchell.</span>
<span class="ch">鋼琴演繹這首 Joni Mitchell 的經典歌曲。</span>
<p>
</li>
<li>The Circle Game - Richard Dworsky 【4:27】
<video>U3YEzJiKvKo</video>
<span class="en">From Richard Dworsky's album Back To The Garden, a lively piano rendition.</span>
<span class="ch">來自 Richard Dworsky 的專輯《Back To The Garden》，生動輕快的鋼琴演奏。</span>
<p>
</li>
<li>Joni Mitchell - The Circle Game (piano/orchestral cover)【2:49】
<video>IclzmSrJEMw</video>
<span class="en">An instrumental jazz version from the album "Travelogue". Piano and arrangement by Carlo Geha, and orchestration by Vince Mendoza.</span>
<span class="ch">專輯《Travelogue》的爵士版本，純樂器演奏。Carlo Geha 負責鋼琴和編曲，Vince Mendoza 指揮管弦樂隊。</span>
<p>
</li>
<!-- interviews -->
<!--
<li>Joni Mitchell ~ Circle Game Live 1966 (edit)【3:34】
<video>YmI_JqdXrCI</video>
<span class="en">Excerpt from Joni Mitchell's performance in 1966, with commentaries by Tom Rush and other musicians.</span>
<span class="ch">摘自 1966年 Joni Mitchell 的表演，由 Tom Rush 和其他音樂家評論。</span>
<p>
</li>
<li>Joni Mitchell - The Circle Game (1966)【3:34】
<video>6FcgPLCtYwM</video>
<span class="en">Live performance with commentary. Good for comments, no good for the song!</span>
<span class="ch">現場表演加插評論。評論雖好，對歌曲不好！</span>
<p>
</li>
<li>Joni Mitchell Interview 【16:16】cc
<video>fUu1MvnAecc</video>
<span class="en">From CBC News: The National, a flagship news program of CBC. Joni Mitchell was interviewed  at her California home in 2013.</span>
<span class="ch">來自《CBC 新聞：The National》，是CBC 的旗艦新聞節目。Joni Mitchell 於 2013年，在加利福尼亞的家中，接受採訪。</span>
<p>
</li>
<li>1991 Joni Mitchell VH1 interview【23:09】
<video>clHPz2TWLmQ</video>
<span class="en">Joni talks about her "Night Ride Home" release and her painting, with excerpts from live performances.</span>
<span class="ch">Joni 談到她近期發行的專輯《Night Ride Home》，及她的畫作，並摘錄現場表演。</span>
<p>
</li>
<li>The Joni Mitchell Interview 【1:44:55】cc
<video>pEJuiZN3jI8</video>
<span class="en">In advance of the Joni Mitchell Luminato Tribute Concert in June 2013, the legendary singer and artist gave a sublime and profound interview at her house in Los Angeles.</span>
<span class="ch">2013年6月，於 Joni Mitchell Luminato 致敬音樂會前夕，這位傳奇歌手和藝術家，在她洛杉磯的家中，進行一次專崇而有深度的採訪。</span>
<p>
</li>
<li>Joni Mitchell - Painting with Words and Music 【1:36:31】
<video>ly6-8gLk8os</video>
<span class="en">This live concert was recorded in 1998 at Warner's Lot in Los Angeles.</span>
<span class="ch">這場現場音樂會，於1998年在洛杉磯的 Warner's Lot 錄製。</span>
<p>
</li>
<li>What makes Joni Mitchell so unique and timeless【6:41】cc
<video>m8dKAOCkucA</video>
<span class="en">From CBC News: The National on 4 April 2022. Canadian musicians discuss what makes legendary singer-songwriter Joni Mitchell so special and why her music remains relevant.</span>
<span class="ch">來自 2022年4月4日的 CBC 新聞節目《The National》。加拿大音樂家討論，傳奇創作歌手 Joni Mitchell 為什麼如此特別，以及為什麼她的音樂仍然具有價值。</span>
<p>
</li>
-->
<!-- others -->
<li>The Circle Game (Joni Mitchell) Strum Guitar Cover Lesson with Chords/Lyrics【4:57】
<video>_vmp6EdTtEc</video>
<span class="en">From MunsonMusicLive, using standard tuning with capo on the 4th fret.</span>
<span class="ch">來自 MunsonMusicLive，使用標準調弦，變調夾放在第4格。</span>
<p>
</li>
<li>How To Play Joni Mitchell The Circle Game (intro only)【4:51】
<video>wvt86oeK_5Y</video>
<span class="en">Jerry's Guitar Bar, using open G tuning and capo on 4th fret.</span>
<span class="ch">Jerry 的 Guitar Bar，使用開放式G調弦，變調夾放在第4格。</span>
<p>
</li>
<li>Circle Game: Joni Mitchell's Response to Neil Young【10:13】cc
<video>f04v8RN2_9k</video>
<span class="en">Explains in detail the origin of the song 'Circle Game', an inspiration from another song 'Sugar Mountain'.</span>
<span class="ch">詳細解釋歌曲《Circle Game》的起源，靈感來自另一首歌曲《Sugar Mountain》。</span>
<p>
</li>
<li>Sugar Mountain - Joni Mitchell (Neil Young Cover 1967)【4:21】
<video>22uNQUkiWMk</video>
<span class="en">This is an early Neil Young song which Joni recorded in a radio session for Philadelphia's WHAT Radio in May 1967, with her then-husband Chuck Mitchell on second guitar.</span>
<span class="ch">1967年5月 Joni 在費城 WHAT Radio 電台節目中，錄製這首早期 Neil Young 的歌曲。當時她的丈夫 Chuck Mitchell，正彈奏第二把結他。</span>
<p>
</li>
<!--
<li>Nicholas Hoare reviews "Circle Game" by Joni Mitchell【2:08】
<video>CHOy05OBS8w</video>
<span class="en">In an attractive marriage between author and illustrator, Joni Mitchell 's immortal tune has metamorphosed into a cheerful children's book. In this appealing work, Brian Deines has breathed new life into an old tune, enriching it with delightful paintings and aiming it fair and square at all three generations.</span>
<span class="ch">這是作家和插畫家，迷人的互相結盟。Joni Mitchell 的不朽歌詞，變成了一本愉快的兒童讀物。在這本引人入勝的作品中，Brian Deines 為一首古老曲調，注入嶄新活力，配上令人歡悅的畫作。並以公平公正的方式，對待三代人的思想。</span>
<p>
</li>
-->
<!-- awards -->
<!--
<li>Joni Mitchell - Grammy Awards (1996)【6:14】
<video>lEV-ZDMGYG4</video>
<span class="en">Joni Mitchell answered questions at the Grammy Awards in March 1996 at Beverly Hilton, Los Angeles.</span>
<span class="ch">1996年3月在洛杉磯比華利希爾頓酒店的格萊美頒獎典禮上，Joni Mitchell 回答提問。</span>
<p>
</li>
-->
<li>Joni Mitchell MusiCares Tribute - The Circle Game【4:13】
<video>AikTwSXdKrQ</video>
<span class="en">"That was such an exciting musical evening for me, to hear my music performed so well by everybody that was on stage," said Joni Mitchell. "I could retire now and just let other people do it."</span>
<span class="ch">Joni Mitchell 說：「看來，這是激動人心的音樂之夜。舞台上各人，將我的音樂表現得如此出色。我現在可以退休，讓其他人去幹。」</span>
<p>
</li>
<!--
<li>Joni Mitchell Sings "The Circle Game"(with Wynonna Judd)Newport Folk Festival, Newport RI 07-24-2022【3:01】
<video>5L3FGweGY6Y</video>
<span class="en">Joni Mitchell sings "The Circle Game" with Wynonna Judd) at Newport Folk Festival on 24 July 2022.</span>
<span class="ch">2022年7月24日在新港民謠音樂節上，Joni Mitchell 與 Wynonna Judd 一起演唱《The Circle Game》。</span>
<p>
</li>
-->
<li>Joni Mitchell “Circle Game” Live at Newport Folk Festival, Sunday, 24 July 2022【7:01】
<video>b0QKjHgYzVw</video>
<span class="en">In July 1967, Judy Collins, who popularised the song "Both Sides Now", invited a then-undiscovered Joni Mitchell to the Newport Folk Festival, celebrating emerging singer-songwriters in folk music. In July 2022, Joni Mitchell returned to this stage to perform. The 2022 version of "The Circle Game", although it is a low-octave smoky voice caused by excessive smoking and aging, but it still sounds good! After singing the song "The Circle Game", which can tell about decades of life in about seven minutes, Joni responded to the uncontrollable applause from the audience "Don't cry...", with a hearty laughter that is both calm and cheerful. One audience says, "Nobody else has timing like Joni. She's so brilliant. Wonderful watching her sitting there surrounded by love ... I'm crying."</span>
<span class="ch">1967年7月，唱紅歌曲《Both Sides Now》的 Judy Collins，邀請仍未被發掘的 Joni Mitchell，參加新港民謠音樂節，表揚民謠音樂中新興的創作歌手。2022年7月，Joni Mitchell 重返此舞台表演。2022年的《The Circle Game》版本，因為她吸煙過量、加上年華風霜，雖然造成低八度的煙嗓子，但還是好聽！約莫七分鐘的一首《The Circle Game》，就訴盡幾十年的人生滋味。唱畢之後，Joni 對台下傳來久久不能自已的滿堂喝采、抱以既鎮定又開懷的爽朗笑聲，如是回應：「不要哭...」。一位觀眾說：「沒有人能像 Joni 那樣徐疾有致，她太出色了。看著她坐在那裡，被愛擁抱，真是很精彩...我在哭。」</span>
<p>
</li>
<!--

<li>YouTube 【0:33】
<video>abc</video>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>YouTube【4:49】<br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a><br>
Notes.<p>
</li>

<li>YouTube【12:34】<br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a></br>
<span class="en">xyz</span>
<span class="ch">abc</span>
<p>
</li>

<li>Video 【0:33】<br>
<iframe src="https://www.youtube.com/embed/XYZ" zwidth="360" zheight="220" allowfullscreen></iframe></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

-->
<!-- end of links -->
</ul>


<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/CircleGame.html -->
</body>
</html>
