<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Diamonds and Rust</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Diamonds and Rust</h2>
<h4>by Joan Baez</h4>
<pre class="lyrics">
Well I'll be damned
Here comes your ghost again
But that's not unusual
It's just that the moon is full
And you happened to call

And here I sit
Hand on the telephone
Hearing a voice I'd known
A couple of light years ago
Heading straight for a fall


As I remember your eyes
Were bluer than robin's eggs
My poetry was lousy you said
Where are you calling from?
A booth in the midwest

Ten years ago
I bought you some cufflinks
You brought me something
We both know what memories can bring
They bring diamonds and rust


Well you burst on the scene
Already a legend
The unwashed phenomenon
The original vagabond
You strayed into my arms

And there you stayed
Temporarily lost at sea
The Madonna was yours for free
Yes the girl on the half-shell
Could keep you unharmed


Now I see you standing
With brown leaves falling all around
And snow in your hair
Now you're smiling out the window
Of that crummy hotel
Over Washington Square
Our breath comes out white clouds
Mingles and hangs in the air
Speaking strictly for me
We both could have died then and there


Now you're telling me
You're not nostalgic
Then give me another word for it
You who are so good with words
And at keeping things vague

'Cause I need some of that vagueness now
It's all come back too clearly
Yes I loved you dearly
And if you're offering me diamonds and rust
I've already paid

</pre>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Joan-Baez-Diamonds-and-Rust-album.jpg"
     alt="The cover of Joan Baez album: Diamonds and Rust." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Joan-Baez-Diamonds-and-Rust-album.jpg"
     alt="Joan Baez 專輯《Diamonds and Rust》的封面。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Joan Baez popularised many of Bob Dylan's classics. She introduced the young Dylan in her concerts, and they briefly formed a duet. In time, they began a love affair that ended unceremoniously in the spring of 1965. Dylan was on the verge of moving beyond the confines of folk music to become one of the rock’s most celebrated songwriters and performers.
<p>
This classic of Joan Baez is a bittersweet tribute to their love affair. In 1974, while Baez was writing a song she received an unexpected phone call from Dylan. He had just finished a triumphant tour marking his return to live performance, following an eight-year drought that stemmed from a debilitating 1966 motorcycle accident. Perhaps he was feeling nostalgic for the days when he and the “Queen of Folk” were on top of the world? He didn’t say, and she didn’t ask.
<p>
This call, laden with nostalgia, prompted a flood of memories and emotions. Joan Baez masterfully translated into a prose, replacing whatever song she was writing. The lyrics are a vivid tapestry of their time together, from the shining moments of their connection ("diamonds") to the painful realization of its end ("rust").
<p>
Diamonds are the sparkling moments, when you met someone with eyes "bluer than robin's eggs". As time passes, shiny metal turns to rust.
<p>
"Diamonds and Rust" became a significant hit for Baez, reaching top 40 on the U.S. pop singles chart. It also served as the title track for her gold-selling album released the same year. The song's enduring appeal lies in its raw honesty and the universal experience of revisiting past love, a theme that resonates with listeners even decades later.
</div>
<div class="ch">
Joan Baez 曾推廣普及許多 Bob Dylan 的經典歌曲。她在音樂會中，介紹年輕的 Dylan，並短暫結為二人組。後來倆人開始了一段戀情，但於 1965年春天草草結束。Dylan 勢將超越民謠的局限，進軍搖滾樂界，成為最著名的歌曲作者和表演者之一。
<p>
Joan Baez 這首經典之作，是對這段苦樂交織戀情的的致敬。1974年，正當 Baez 創作歌曲時，意外地接到 Dylan 打來的電話。他剛結束一場巡迴演唱，十分成功，標誌著他重返現場表演。之前，他因為 1966年 一場電單車事故，經歷了八年的沉寂。Dylan 突然來電，是否緬懷過去自己和「民謠女神」的輝煌日子？他未有談及，她也沒有過問。
<p>
這個電話，充滿懷舊之情，喚起大量感情回憶。Joan Baez 巧妙地把所有記憶和情感，轉化成散文，取代她正在寫的歌曲。歌詞生動描繪一起共渡的時光，從一開始的閃亮時刻（“鑽石”），到結束時的痛苦醒覺（“鐵銹”）。
<p>
當你遇見一個人，眼睛比“知更鳥蛋更藍”的一刻，是閃閃發光的「鑽石」。隨著時間的流逝，閃亮的金屬，會黯然變成「鐵銹」。
<p>
《Diamonds and Rust》成為 Baez 的熱門單曲，在美國流行單曲榜上，進入前 40名。同年她發行專輯，以此歌曲作主打，成為金唱片。這首歌曲持久吸引，在於其原始真誠的敘述、和重溫逝去愛情的體驗，即使幾十年後，主題仍能引起共鳴。
</div>

<h2><span class="en">Joan Baez</span>
<span class="ch">Joan Baez (瓊·拜亞) </span></h2>
Joan Chandos Baez, who was born in Staten Island, N.Y., in 1941, is best remembered for her folk music performances of the 1960s, which included 14 songs at the Woodstock Festival in 1969. She was inducted into the Rock and Roll Hall of Fame in 2017. After 60 years of performing, Baez announced her retirement in 2019.

<!--

Diamonds & Rust (song)
https://en.wikipedia.org/wiki/Diamonds_%26_Rust_(song)
"Diamonds & Rust" is a song written, composed, and performed by Joan Baez. It was written in November 1974 and released in 1975.

In the song, Baez recounts an out-of-the-blue phone call from an old lover, which sends her a decade back in time, to a "crummy" hotel in Greenwich Village in about 1964 or 1965. She recalls giving him a pair of cufflinks, and surmises that memories bring "diamonds and rust". Baez has stated that the lyrics refer to her relationship with Bob Dylan.
...
In an interview with music writer Mike Ragogna, Baez later admitted that the character in the song is Dylan:

MR: "Diamonds and Rust" was another magic moment. You've said when you began writing the song, it started as something else until Dylan phoned you. Then it became about him. That must have been one helluva call.
JB: He read me the entire lyrics to "Lily, Rosemary and the Jack of Hearts" that he'd just finished from a phone booth in the Midwest.
MR: What was the song about originally?
JB: I don't remember what I'd been writing about, but it had nothing to do with what it ended up as.
...
In the 2009 American Masters documentary Joan Baez: How Sweet the Sound, Dylan praised the song in an on-camera interview: "I love that song 'Diamonds & Rust'. I mean, to be included in something that Joan had written, whew, I mean, to this day it still impresses me".[
>>>

Music Friday: Joan Baez Recounts A Call From Bob Dylan In 1975'S 'Diamonds & Rust'
7 February 2020.
https://www.dalesjewelers.com/blog/2020/02/07/music-friday-joan-baez-recounts-a-call-from-bob-dylan-in-1975s-diamonds/
Today, folk music legend Joan Baez recounts an unexpected phone call from former lover Bob Dylan in her hauntingly beautiful 1975 ballad, "Diamonds & Rust."
...
When introducing "Diamonds & Rust" at live performances, Baez describes Dylan as "by far, the most talented and crazy person I've ever worked with."

Joan Chandos Baez, who was born in Staten Island, N.Y., in 1941, is best remembered for her folk music performances of the 1960s, which included 14 songs at the Woodstock Festival in 1969. She was inducted into the Rock and Roll Hall of Fame in 2017. After 60 years of performing, Baez announced her retirement in 2019.
>>>

The story behind "Diamonds & Rust", a song by Joan Baez, about Bob Dylan
by Larry Philpot, 1 April 2024.
https://onstagemagazine.com/the-story-behind-diamonds-and-rust-a-song-by-joan-baez-about-bob-dylan/
The story behind the song "Diamonds & Rust" is as captivating as the melody itself—a tale of love, memory, and the bittersweet residue of time. Written by Joan Baez in November 1974 and released in April 1975, the song is a poignant reflection on her storied relationship with Bob Dylan.

The genesis of "Diamonds & Rust" lies in an unexpected phone call Baez received from Dylan, which transported her back a decade to a "crummy hotel" in Greenwich Village, around 1964 or 1965. This call, laden with nostalgia, prompted a flood of memories and emotions that Baez masterfully translated into lyrics. The song juxtaposes the shining moments of their connection ("diamonds") with the painful realization of its end ("rust").

They'd had wonderful moments, but in Joan's view, Bob couldn't make up his mind about her, always "keeping things vague" - one moment with her thinking they would get married and another, just friends. After splitting, Joan had spent years trying to move on, but he'd call her up out of the blue, from time to time, bringing back complicated emotions (heading straight for a fall.)

Baez has openly acknowledged that the song was inspired by her relationship with Dylan, despite initially telling him it was about her ex-husband, David Harris. The lyrics are a vivid tapestry of their time together, with references that clearly point to Dylan rather than Harris. Lines like "Well, you burst on the scene already a legend / the unwashed phenomenon, the original vagabond" evoke Dylan's iconic image and the impact he had on the folk scene and Baez's life. Baez has said that the song is about memories, how that time could turn dark charcoal into diamonds, or shiny metal to rust.

"Diamonds & Rust" became a significant hit for Baez, reaching the top 40 on the U.S. pop singles chart. It also served as the title track for her gold-selling album released the same year. The song's enduring appeal lies in its raw honesty and the universal experience of revisiting past love — a theme that resonates with listeners even decades later.

The song's legacy is further cemented by its inclusion in the Rolling Thunder Revue concerts, where Baez and Dylan shared the stage once again. In her memoir, "And a Voice to Sing With," Baez recounts a conversation with Dylan about the song during rehearsals for the tour, highlighting the personal and complex nature of their shared history.

"Diamonds & Rust" stands as a testament to the power of music to capture the essence of human relationships. It's a Masterpiece, a contradiction to "her poetry being lousy." This haunting song, like the memories it describes, continues to shimmer with the beauty of what once was.
>>>

Joan Baez ‘Diamonds & Rust’ — Reflections on Her Friend Bob
by Jeff Tamarkin
https://bestclassicbands.com/joan-baez-diamonds-rust-bob-dylan-10-29-20/
Joan-Baez-diamonds-and-rust-sheet-music-1.jpg (one page only)
Joan Baez was not known as a songwriter. When she burst onto the nascent folk music scene in the early ’60s, her earliest albums were populated with traditional songs given fresh arrangements — songs like “Wildwood Flower” and “Barbara Allen” that had long been the stock in trade of acoustic guitar-wielding troubadours.

Dylan had actually arrived in New York City at the start of 1961, after Baez had already recorded and begun her rise to stardom, and although they had little in common in their backgrounds or their approaches to music, they became tight immediately. At Baez’s insistence, they sang together on stage on occasion, his rough-hewn nasal earthiness an odd but somehow fitting match for her pristine soprano and earnestness. In time, they began a love affair that, according to later revelations from both parties, ended unceremoniously in the spring of 1965 when Dylan — on the verge of moving beyond the confines of folk to become one of the rock’s most celebrated songwriters and performers — treated her shabbily during a tour stop in Britain. “I was crazy about him. We were an item and we were having a wonderful time,” Baez later admitted in a documentary film, but their relationship was not meant to last.

Their paths diverged from there. Dylan, of course, became a sensation — often considered the greatest songwriter of the rock era — while Baez stuck largely to solo folk music. For her fifth album, in 1965, she added a couple of accompanists on guitar and cello, and her songbook expanded to include tunes by everyone from Johnny Cash to Brazilian composer Heitor Villa-Lobos, alongside Dylan, Johnny Cash and Phil Ochs. In time, she even added electric instruments.

Joan Baez wasn’t about hit records though. Unlike Dylan, who’d vaulted to the top 10 with “Like a Rolling Stone” in 1965, she was a stranger to the top 40. Her albums sold increasingly well, but Baez’s singles never got played on the pop stations. Until, that is, 1971, when she covered “The Night They Drove Old Dixie Down,” written by Robbie Robertson and made famous by The Band on their self-titled second album. For that year’s Blessed Are… album, the first for which she composed all of her own songs, Baez was accompanied by a small band of Nashville session pros and auxiliary players; skilled at backing strong vocalists, they expertly found a tempo and groove that allowed Baez to make the song her own. It rose to #3 on the Billboard singles chart in 1971, not only her highest charting single but the only time she made it to the top 40. The album benefited from the single’s exposure and found its way to #11.

Baez continued to work the folk music festival circuit and the concert halls to a loyal fanbase even as her recordings slipped back down to more modest chart positions. Respected by rockers, no one confused her with one; she existed outside of the rock world, including the reigning singer-songwriters—rarely was she seen in the company of folks like Joni Mitchell or Jackson Browne. (She was, however, friendly with John Lennon, although she has discounted rumors that they had an affair.)

Baez’s status changed again beginning in 1974, when she received an out-of-the-blue phone call from Bob Dylan. He’d just finished up a triumphant tour marking his return to live performance, following an eight-year drought that stemmed from a debilitating 1966 motorcycle accident. Despite the renewed attention, his marriage was falling apart and Dylan had begun writing a set of new songs that would, the following year, ultimately be released as Blood on the Tracks, one of his most acclaimed albums.

Perhaps he was feeling nostalgic for the days when he and the “Queen of Folk” were on top of the world? He didn’t say, and Baez didn’t ask.

Blood on the Tracks began coming together in the fall of 1974, and was released in January of ’75. It became a #1 seller and by the fall of that year, Dylan was feeling the itch to perform live again. This time, rather than hit the arenas with the Band, as he had done in ’74, he decided instead to put together a loosely organized tour of small venues on the East Coast, with a cast of fellow singer-songwriters that could change as he and the participants saw fit. Calling it the Rolling Thunder Revue, Dylan invited like-minded artists such as Joni Mitchell, Bob Neuwirth, Roger McGuinn and Ramblin’ Jack Elliott to hit the road with him and share the stages they encountered. Poet Allen Ginsberg and playwright Sam Shepard, also friends of Dylan’s, tagged along.

One of Dylan’s invitees was Joan Baez.

They had a blast, singing together on tunes like “Blowin’ in the Wind,” “The Times They Are A-Changin’” and “I Shall Be Released.” Freed of the pressures that had dogged them when they were first coming up, they were now just two old friends making music together.

When they finished their duet segments, Baez took the stage for her own spotlight set. She opened with a recently written song, a rare self-composition that she called “Diamonds & Rust.”

When Dylan heard it, he thought it might be about him. He asked Baez. She said, no, it was about her ex-husband, David Harris, the antiwar activist she’d married in 1968 and divorced five years later.

It was, of course, about Dylan. Its talk of eyes “bluer than robins’ eggs” and lines like “You burst on the scene already a legend/The unwashed phenomenon, the original vagabond” could be about no one else. Baez referred to “some cufflinks” she’d bought him, while confessing she could not remember the gift he gave her. She referred to their ill-fated romance, but, she lamented, “We both know what memories can bring/They bring diamonds and rust.”

The song, written in late 1974, was recorded in Los Angeles in January ’75, the same month that Blood on the Tracks was released. Leading off Baez’s 1975 album of the same title, the song (and album) featured a full complement of support musicians, with David Kershenbaum and Baez co-credited as producers.

The album was released in April, entering the Billboard chart the following month and eventually peaking at #11. The title track was released as a single in July and entered the trade magazine’s singles chart in September. It only peaked at #35, becoming Baez’s last single to make the top 100 chart, but it remains one of her most beloved—and discussed—songs.
>>>

-->

<!-- Video

Diamonds and Rust (Joan Baez, 1975)【4:37】
https://www.youtube.com/watch?v=4wuO1pPQwsE
One still photo.

Diamonds and Rust (Joan Baez, 1975)【4:47】
https://www.youtube.com/watch?v=1ST9TZBb9v8
Original record, stills with lyrics.
https://www.youtube.com/watch?v=IrVD0bP_ybg
Album version.

Diamonds and Rust (Joan Baez, 1975)【4:47】
https://www.youtube.com/watch?v=2MSwBM_CbyY
Original record, stills only.

Diamonds and Rust (Joan Baez, 1975)【5:05】
https://www.youtube.com/watch?v=GGMHSbcd_qI
Live performance.

Diamonds and Rust (Joan Baez, 1977)【3:57】
https://www.youtube.com/watch?v=aXaqKCDGN28 (deleted)
TV studio performance.

Diamonds and Rust - Joan Baez (Legendado PT-BR - clique em "CC")
https://www.youtube.com/watch?v=PXP1m0Y78WU
Diamonds and Rust - Joan Baez - Televisão Francesa, 1977

Joan Baez - Diamonds and Rust (Live From "Renaldo and Clara") [Rolling Thunder Revue - 1975]【2:09】
https://www.youtube.com/watch?v=KCRTWXEwSOU
Only first part of the song, edited with clips from a documentary/drama/romance/fantasy film "Renaldo and Clara,"

Joan Baez - Diamonds And Rust - live (Bob Dylan & Rolling Thunder Revue, Plymouth 1975)【4:22】
https://www.youtube.com/watch?v=8E28BugDqt8
Audio only of the live performance.
Joan Baez performing "Diamonds And Rust" at War Memorial Auditorium Plymouth, MA on Oct 31, 1975.

Diamonds and Rust - Joan Baez (Live).mp4【4:46】
https://www.youtube.com/watch?v=eM0CTFzfHdE
In this live performance, she changed the lyrics to "Thirty years ago I bought you some cufflinks ..." and the last line to "I'll take the diamond!"

Joan Baez: Diamonds and Rust Toronto Sept 18 2009【5:06】cc
https://www.youtube.com/watch?v=51fVE2jvorI
TIFF World Premiere of new documentary: Joan Baez: How Sweet the Sound. Mini-concert at Yonge-Dundas Square. Fri Sept 18, 2009.
"Forty years ago I bought you some cufflinks ..."

Joan Baez - Diamonds and Rust - LIVE 2010【4:46】
https://www.youtube.com/watch?v=vBZaw5jQSWk
9/30/2010 Solvang, CA
"Forty years ago I bought you some cufflinks ..."

Joan Baez - Diamonds and Rust LIVE - April 12, 2019 - Atlanta Symphony Hall【4:23】
https://www.youtube.com/watch?v=aE77XVl2ZFg
Joan Baez brought her "Fare Thee Well Tour 2019" to Atlanta on April 12, 2019.  As you can see, her voice and playing are still top notch.  She is accompanied by Grace Stumberg on harmonies.
"Fifty years ago I bought you some cufflinks ..."

Joan Baez @ Villa Arconati - Diamonds and Rust 2016-07-19【5:50】
https://www.youtube.com/watch?v=RQicuYkHDvc
With a Spanish introduction, "Fifty years ago I bought you some cufflinks ..."

Lana Del Rey & Joan Baez, "Diamonds and Rust" & "Don't Think Twice, It's All Right" - Oct. 6, 2019【10:36】no cc
https://www.youtube.com/watch?v=DG9GMxDSVoQ
At the Hearst Greek Theatre in Berkeley.

Lana Del Rey and Joan Baez, Diamonds & Rust (live), Greek Theatre, Berkeley, CA, Oct. 6, 2019 (HD)【10:34】cc
https://www.youtube.com/watch?v=Kv5PXH7T27Q
Lana Del Rey and Joan Baez play the song "Diamonds & Rust" live in concert at the Greek Theatre in Berkeley, California on October 6, 2019. After their duet, Baez does a solo cover of the Bob Dylan song "Don't Think Twice, It's Alright."

Diamonds and Rust (Toria Wooff)【5:08】
https://www.youtube.com/watch?v=fBH8SCl8F7g (private video)
An amazing guitar cover version.

Diamonds and rust (Joan Baez cover)【4:25】
https://www.youtube.com/watch?v=ge-t_SMLFkA

Diamonds and Rust - Joan Baez (Cover)【4:25】
https://www.youtube.com/watch?v=fFX1aS5RFSQ

Diamonds and Rust (Saskia Griffiths-Moore)【4:17】
https://www.youtube.com/watch?v=TubXfSQPRqI
Street performance.

Judy Collins - Diamonds and Rust (Duet with Joan Baez)【3:37】
https://www.youtube.com/watch?v=Lw3dgeJS7rQ
Album: Paradise - 2010, static photos.

DIAMONDS AND RUST (Chyi Yu, 齊豫)【4:33】
https://www.youtube.com/watch?v=YkB4zVvMWrM
齊豫 - 故事 ℗ 1987 Rock Records Co., Ltd.
Released on: 1987-12-12

Joan Baez - How Sweet The Sound【1:24:26】cc?
https://www.youtube.com/watch?v=GCEZNb_gkag
In this PBS Documentary, Bob Dylan, who rarely gave interviews, said he was honored by this song.

Bob Dylan & Joan Baez - 2009 Documentary【14:38】cc?
https://www.youtube.com/watch?v=Olh-XGQkp3g

Bob Dylan & Joan Baez (Hugh Stadium in Fort Collins, Colorado) - Rolling Thunder Revue 1976【52:097】cc?
https://www.youtube.com/watch?v=Nzlr6WflekY

Joan Baez 代表歌曲合集【43:03】cc?
https://www.youtube.com/watch?v=uk8MWF_G7zQ
0:00 Diamonds And Rust
4:43 Donna Donna
7:57 Forever Young
11:38 Guantanamera
15:29 Here's To You
18:39 Only Heaven Knows
21:14 The Night They Drove Old Dixie Down
24:35 The River In The Pines
28:10 House of the rising sun
31:03 Mary Hamilton
36:38 Banks Of The Ohio
39:38 Little Moses

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<!--
<li>
Diamonds and Rust (Joan Baez, 1975)【4:37】<br>
<a href="https://www.youtube.com/watch?v=4wuO1pPQwsE">
<img src="http://img.youtube.com/vi/4wuO1pPQwsE/0.jpg" width="15%"/></a><br>
One still photo.<p>
</li> -->
<li>Diamonds and Rust (Joan Baez, 1975)【4:47】
<video>1ST9TZBb9v8</video>
Original record, stills with lyrics.
<p>
</li>
<li>Diamonds and Rust (Joan Baez, 1975) 【5:05】
<video>GGMHSbcd_qI</video>
Live performance.
<p>
</li>
<li>Diamonds and Rust (Joan Baez, 1977) 【3:57】
<video>PXP1m0Y78WU</video>
TV studio performance.
<p>
</li>
<li>Joan Baez - Diamonds and Rust (Live From "Renaldo and Clara")【2:09】
<video>KCRTWXEwSOU</video>
Rolling Thunder Revue - 1975.
Only first part of the song, edited with clips from a documentary/drama/romance/fantasy film "Renaldo and Clara,"
<p>
</li>
<li>Joan Baez - Diamonds And Rust - live (Bob Dylan & Rolling Thunder Revue, Plymouth 1975)【4:22】
<video>8E28BugDqt8</video>
Audio only of the live performance.
Joan Baez performing "Diamonds And Rust" at War Memorial Auditorium Plymouth, MA on Oct 31, 1975.
<p>
</li>
<li>Diamonds and Rust - Joan Baez (Live).mp4【4:46】
<video>eM0CTFzfHdE</video>
"Thirty years ago I bought you some cufflinks ..."
<p>
</li>
<li>Joan Baez: Diamonds and Rust Toronto Sept 18 2009【5:06】
<video>51fVE2jvorI</video>
TIFF World Premiere of new documentary: Joan Baez: How Sweet the Sound. Mini-concert at Yonge-Dundas Square. Fri Sept 18, 2009.
<p>
</li>
<li>Joan Baez - Diamonds and Rust - LIVE 2010【4:46】
<video>vBZaw5jQSWk</video>
9/30/2010 Solvang, CA. "Forty years ago I bought you some cufflinks ..."
<p>
</li>
<li>Joan Baez @ Villa Arconati - Diamonds and Rust 2016-07-19【5:50】
<video>RQicuYkHDvc</video>
With a Spanish introduction, "Fifty years ago I bought you some cufflinks ..."
<p>
</li>
<li>Joan Baez - Diamonds and Rust LIVE - April 12, 2019 - Atlanta Symphony Hall【4:23】
<video>aE77XVl2ZFg</video>
Joan Baez brought her "Fare Thee Well Tour 2019" to Atlanta on April 12, 2019. "Fifty years ago I bought you some cufflinks ..."
<p>
</li>
<li>Judy Collins - Diamonds and Rust (Duet with Joan Baez)【3:37】
<video>Lw3dgeJS7rQ</video>
Album: Paradise - 2010, static photos.
<p>
</li>
<li>Lana Del Rey and Joan Baez, Diamonds & Rust (live), Greek Theatre, Berkeley, CA, Oct. 6, 2019 (HD)【10:34】cc
<video>Kv5PXH7T27Q</video>
Lana Del Rey and Joan Baez play the song "Diamonds & Rust" live in concert at the Greek Theatre in Berkeley, California on October 6, 2019. After their duet, Baez does a solo cover of the Bob Dylan song "Don't Think Twice, It's Alright."
<p>
</li>
<!--
<li>Diamonds and Rust (Toria Wooff)【5:08】(private video)
<video>fBH8SCl8F7g</video>
An amazing guitar cover version.
<p>
</li>
-->
</li>
<li>Diamonds and rust (Joan Baez cover)【4:25】
<video>ge-t_SMLFkA</video>
An amazing guitar cover version.
<p>
</li>
</li>
<li>Diamonds and Rust - Joan Baez (Cover)【4:25】
<video>fFX1aS5RFSQ</video>
Another superb guitar cover version by Anabela.
<p>
</li>
<li>Diamonds and Rust (Saskia Griffiths-Moore)【4:17】
<video>TubXfSQPRqI</video>
Street performance.
<p>
</li>

<li>DIAMONDS AND RUST (Chyi Yu, 齊豫)【4:33】
<video>YkB4zVvMWrM</video>
齊豫 - 故事 ℗ 1987 Rock Records Co., Ltd.
<p>
</li>
</li>
<li>Joan Baez - How Sweet The Sound【1:24:26】
<video>GCEZNb_gkag</video>
<span class="en">In this PBS Documentary, Bob Dylan, who rarely gave interviews, said he was honored by this song.</span>
<span class="ch">在此PBS紀錄片中，很少接受訪問的 Bob Dylan 說，他對這首歌感到很榮幸。</span>
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/DiamondsAndRust.html -->
</body>
</html>
