<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Don't Think Twice, It's All Right</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Don't Think Twice, It's All Right</h2>
<h4>by Bob Dylan</h4>
<pre class="lyrics">
It ain’t no use to sit and wonder why, babe
It don’t matter, anyhow
An’ it ain’t no use to sit and wonder why, babe
If you don’t know by now

When your rooster crows at the break of dawn
Look out your window and I’ll be gone
You’re the reason I’m trav’lin’ on
Don’t think twice, it’s all right


It ain’t no use in turnin’ on your light, babe
That light I never knowed
An’ it ain’t no use in turnin’ on your light, babe
I’m on the dark side of the road

Still I wish there was somethin’ you would do or say
To try and make me change my mind and stay
We never did too much talkin’ anyway
So don’t think twice, it’s all right


It ain’t no use in callin’ out my name, gal
Like you never did before
It ain’t no use in callin’ out my name, gal
I can’t hear you anymore

I’m a-thinkin’ and a-wond’rin’ all the way down the road
I once loved a woman, a child I’m told
I give her my heart but she wanted my soul
But don’t think twice, it’s all right


I’m walkin’ down that long, lonesome road, babe
Where I’m bound, I can’t tell
But goodbye’s too good a word, gal
So I’ll just say fare thee well

I ain’t sayin’ you treated me unkind
You could have done better but I don’t mind
You just kinda wasted my precious time
But don’t think twice, it’s all right
</pre>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Bob-Dylan-Freewheelin-album.jpg"
     alt="The album cover of 'The Freewheelin' Bob Dylan', featuring Suze Rotolo." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Bob-Dylan-Freewheelin-album.jpg"
     alt="《The Freewheelin' Bob Dylan》專輯封面，展示女朋友 Suze Rotolo。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
This song, written by Bob Dylan in 1962, was released in 1963 as the B-side of the single <a href="BlowinInTheWind.html">"Blowin' in the Wind"</a>, and also on his album "The Freewheelin' Bob Dylan". 
<p>
It was written around the time that his girlfriend Suze Rotolo (shown on the album cover) indefinitely prolonged her stay in Italy. The beginning of the melody is based on a traditional song "Who's Gonna Buy Your Chickens When I'm Gone", which was taught to Dylan by folksinger Paul Clayton.
<p>
Dylan simply addresses her as "babe", in a tone without any affection. This partner doesn’t even deserve the satisfaction of a proper goodbye and Dylan says so, “Goodbye’s too good a word, so I'll just say fare thee well.” 
<p>
As a song about leaving behind a relationship, everything in the lyrics suggests that the music should be mournful and sad. But it is not – Dylan’s music at speed reflects the urgency in his words. It reflects the singer getting up and charging off down the long and lonesome road. He’s sneaking out, and fast.
<p>
It’s a perfect combination, showing that from the very start Dylan had an innate awareness of how music and lyrics should work together.

<!--

Don’t Think Twice, It’s All Right
https://www.bobdylan.com/songs/dont-think-twice-its-all-right/
WRITTEN BY: BOB DYLAN
APPEARS ON: The Freewheelin’ Bob Dylan (Original Release)
Copyright © 1963 by Warner Bros. Inc.; renewed 1991 by Special Rider Music

Don't Think Twice, It's All Right
https://en.wikipedia.org/wiki/Don%27t_Think_Twice,_It%27s_All_Right
"Don't Think Twice, It's All Right" is a song written by Bob Dylan in 1962 and released the following year on his album The Freewheelin' Bob Dylan and as the B-side of the single "Blowin' in the Wind". The song has been covered by several other artists, including Waylon Jennings in 1964, Susan Tedeschi, Emilie-Claire Barlow in her 2010 album The Beat Goes On and Peter, Paul and Mary, who released it as a single, which reached the Top 10 of the Billboard Hot 100.
...
In the liner notes to the original release, Nat Hentoff calls the song "a statement that maybe you can say to make yourself feel better ... as if you were talking to yourself". It was written around the time that Suze Rotolo indefinitely prolonged her stay in Italy. The beginning of the melody is based on the public domain traditional song "Who's Gonna Buy Your Chickens When I'm Gone",[2][3] which was taught to Dylan by folksinger Paul Clayton, who had used it in his song "Who's Gonna Buy You Ribbons When I'm Gone?"
>>>

The lyrics and the music: Don’t think twice it’s all right.
by Tony Attwood, 14 January 2024.
https://bob-dylan.org.uk/archives/27400
There is something very curious about Dylan’s music in “Don’t think twice”, and that is that this is a very sad song – and indeed a very bitter song.  He’s leaving, and he is not even saying farewell, for he is getting up in the night and sneaking out.  And he’s not doing the courteous “it’s not you it’s just me” line, indeed he’s giving no explanation – because he says to the lady, “you’re the reason”.

Now normally we associate sad songs with two things: one is a slow speed and the other is a melody and accompaniment that we can immediately associate with a feeling of mourning. But “Don’t think twice” has none of this. It reflects the singer getting up and charging off down the long and lonesome road. He’s sneaking out – and fast.

Everything in the lyrics suggests that the music should be mournful and sad, but it is not – and we accept it as this, we go along with it, because our identification is totally with him – with the singer.  We are with him walking away.

Thus, a slower song would not have worked – Dylan’s music at speed reflects the urgency in his words.   It’s a perfect combination.  And it shows once more that from the very start Dylan had an innate awareness of how music and lyrics should work together.
>>>

Don’t Think Twice, It’s Alright
by Cheyanne Solis, 8 July 2024.
https://cheyannesolis.com/read/dont-think-twice-its-alright
I’ve always loved the lyrics of Don’t Think Twice, It’s Alright by Bob Dylan. I’ve been playing it on my ukulele lately and I notice that every time I interact with a song on an instrument, the words come across differently.
This glimmer of hope in the messy bitterness of this song is sobering and beautiful. Even in the resolve that he’s leaving his partner, even in the attempt to convince himself that “it’s alright".
“Goodbye’s too good a word” is my favorite line of the song. This partner doesn’t even deserve the satisfaction of a proper goodbye and Dylan says so.
I’ve said it once, I’ll say it for the rest of my life: music is medicine, and songwriters like Bob Dylan are a gift.
>>>

-->

<!-- Video

Bob Dylan - Don't Think Twice, It's All Right (Official Audio)【3:39】
https://www.youtube.com/watch?v=1iHhWh9FtsQ
Album version.

Don't think twice it's allright (Bob Dylan) lyric【3:41】
https://www.youtube.com/watch?v=fTVwGNqbBYg
Audio only.

Bob Dylan - Don't Think Twice It's alright (live 1965)【4:05】
https://www.youtube.com/watch?v=DiV_AAdf2eI
Live in black and white.

Joan Baez - Don't Think Twice, It's All Right【3:10】
https://www.youtube.com/watch?v=01Gq1MG9Bi8
Album version.

Joan Baez Don't Think Twice, It's All Right Bob Dylan cover【3:23】
https://www.youtube.com/watch?v=OYeXvG2ptwk
Live in black and white.

Don't Think Twice, It's All Right - Peter, Paul & Mary【3:17】
https://www.youtube.com/watch?v=zXbQn_LluSA
Album version.

Dolly Parton - Don't Think Twice (Audio)【3:24】
https://www.youtube.com/watch?v=LpBfGpr1YNM
Album version.

Don't Think Twice, It's Alright - Merle Haggard & Willie Nelson【4:11】
https://www.youtube.com/watch?v=RaO1Q-3LKhE
Album version.

James Taylor - Don't Think Twice its all Right【4:54】
https://www.youtube.com/watch?v=BpnQLMuBjzU
Live performance.

E.Clapton - B.Dylan - Don't Think Twice, It's All Right - LIVE【6:03】
https://www.youtube.com/watch?v=5tnRMZyaWPE
Live performance in World of Rock.

Joan Baez sings "Don't Think Twice" by Bob Dylan live in concert 2017 HD【4:27】
https://www.youtube.com/watch?v=MXxQT0qYlyQ

Lana Del Rey and Joan Baez, Diamonds & Rust (live), Greek Theatre, Berkeley, CA, Oct. 6, 2019 (HD)【10:34】cc
https://www.youtube.com/watch?v=Kv5PXH7T27Q
Lana Del Rey and Joan Baez play the song "Diamonds & Rust" live in concert at the Greek Theatre in Berkeley, California on October 6, 2019. After their duet, Baez does a solo cover of the Bob Dylan song "Don't Think Twice, It's Alright."

Don't Think Twice. It's Alright - Susan Tedeschi【4:44】
https://www.youtube.com/watch?v=zZEMZukwC_U
Album version.

Susan Tedeschi "Don't think Twice"【7:02】
https://www.youtube.com/watch?v=TFrFHKgWacA
Live with band.

Don't Think Twice (Hikaru Utada)【4:34】
https://www.youtube.com/watch?v=vZGgZotzvXs
Provided to YouTube by Sony Music Labels Inc. Don't Think Twice · Hikaru Utada Don't Think Twice ℗ 2018 Epic Records Japan ...

Marcus Mumford & Justin Hayward-Young - Don't Think Twice, It's All Right - 8/30/2013【2:51】
https://www.youtube.com/watch?v=VWS9dsdjjKk
Live in black and white.

Don't Think Twice, It's All Right (Bob Dylan cover by Elle and Toni)【6:40】
https://www.youtube.com/watch?v=b5pCa2OcqIA

Don't Think Twice It's All Right - Bob Dylan (Jack & Daisy cover)【3:02】
https://www.youtube.com/watch?v=AHIU-ZJIx-k

Willie Nelson, Merle Haggard - Don't Think Twice, It's Alright (Official Video)【1:44】
https://www.youtube.com/watch?v=l4qmm82IcPs

Indigo Girls Don't think twice it's all right VOB【3:44】
https://www.youtube.com/watch?v=LUQPKdYyoxs

Others:

Wuthering Heights: Hayley Westenra [Live, 2004] HD【3:42】
https://www.youtube.com/watch?v=8WUhWJU1yiQ
-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Bob Dylan - Don't Think Twice, It's All Right (Official Audio)【3:39】
<video>1iHhWh9FtsQ</video>
Album version.
<p>
</li>
<li>Bob Dylan - Don't Think Twice It's alright (live 1965)【4:05】
<video>DiV_AAdf2eI</video>
Live in black and white.
<p>
</li>
<li>Joan Baez - Don't Think Twice, It's All Right【3:10】
<video>01Gq1MG9Bi8</video>
Album version.
<p>
</li>
<li>Joan Baez Don't Think Twice, It's All Right Bob Dylan cover【3:23】
<video>OYeXvG2ptwk</video>
Live in black and white.
<p>
</li>
<li>Don't Think Twice, It's All Right - Peter, Paul & Mary【3:17】
<video>zXbQn_LluSA</video>
Album version.
<p>
</li>
<li>Dolly Parton - Don't Think Twice (Audio)【3:24】
<video>LpBfGpr1YNM</video>
Album version.
<p>
</li>
<li>Don't Think Twice, It's Alright - Merle Haggard & Willie Nelson【4:11】
<video>RaO1Q-3LKhE</video>
Album version.
<p>
</li>
<li>James Taylor - Don't Think Twice its all Right【4:54】
<video>BpnQLMuBjzU</video>
Live performance.
<p>
</li>
<li>E.Clapton - B.Dylan - Don't Think Twice, It's All Right - LIVE【6:03】
<video>5tnRMZyaWPE</video>
Live performance in World of Rock.
<p>
</li>
<li>Joan Baez sings "Don't Think Twice" by Bob Dylan live in concert 2017 HD【4:27】
<video>MXxQT0qYlyQ</video>
comments.
<p>
</li>
<li>Lana Del Rey and Joan Baez, Diamonds & Rust (live), Greek Theatre, Berkeley, CA, Oct. 6, 2019 (HD)【10:34】cc
<video>Kv5PXH7T27Q</video>
Lana Del Rey and Joan Baez play the song "Diamonds & Rust" live in concert at the Greek Theatre in Berkeley, California on October 6, 2019. After their duet, Baez does a solo cover of the Bob Dylan song "Don't Think Twice, It's Alright."
<p>
</li>
<li>Don't Think Twice. It's Alright - Susan Tedeschi【4:44】
<video>zZEMZukwC_U</video>
Album version.
<p>
</li>
<li>Susan Tedeschi "Don't think Twice"【7:02】
<video>TFrFHKgWacA</video>
Live with band.
<p>
</li>
<li>Don't Think Twice (Hikaru Utada)【4:34】
<video>vZGgZotzvXs</video>
Hikaru Utada Don't Think Twice ℗ 2018 Epic Records Japan.
<p>
</li>
<li>Marcus Mumford & Justin Hayward-Young - Don't Think Twice, It's All Right - 8/30/2013【2:51】
<video>VWS9dsdjjKk</video>
Live in black and white.
<p>
</li>
<li>Don't Think Twice, It's All Right (Bob Dylan cover by Elle and Toni)【6:40】
<video>b5pCa2OcqIA</video>
comments.
<p>
</li>
<li>Don't Think Twice It's All Right - Bob Dylan (Jack & Daisy cover)【3:02】
<video>AHIU-ZJIx-k</video>
comments.
<p>
</li>
<li>Willie Nelson, Merle Haggard - Don't Think Twice, It's Alright (Official Video)【1:44】
<video>l4qmm82IcPs</video>
comments.
<p>
</li>
<li>Indigo Girls Don't think twice it's all right VOB【3:44】
<video>LUQPKdYyoxs</video>
comments.
<p>
</li>

<!--
<li>YouTube【0:00】
<video>XYZ</video>
comments.
<p>
</li>
-->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/DontThinkTwice.html -->
</body>
</html>
