<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Dreaming of Home and Mother</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Dreaming of Home and Mother</h2>
<h4>by John Pond Ordway</h4>
<pre class="lyrics">
Dreaming of home, dear old home.
Home of childhood and mother.

Oft when I wake 'tis sweet to find
I've been dreaming of home and mother.

Home, dear home, childhood's happy home!
When I played with sister and with brother.

'Twas the sweetest joy when we did roam
Over hill and through dale with mother.

Dreaming of home, dear old home,
Home of my childhood and mother.

Oft When I wake 'tis sweet to find
I've been dreaming of home and mother.
</pre>
</div>


<div class="lyrics" align="center">
<h2>送别</h2>
<h4>作曲：John Pond Ordway<br>作詞：李叔同</h4>
<pre class="lyrics">
長亭外，古道邊，芳草碧連天，
晚風拂柳笛聲殘，夕陽山外山。

天之涯，地之角，知交半零落，
一瓢濁酒盡餘歡，今宵别夢寒。

長亭外，古道邊，芳草碧連天，
晚風拂柳笛聲殘，夕陽山外山。

天之涯，地之角，知交半零落，
一瓢濁酒盡餘歡，今宵别夢寒。

（音樂間奏）

天之涯，地之角，知交半零落，
一瓢濁酒盡餘歡，今宵别夢寒。

長亭外，古道邊，芳草碧連天，
晚風拂柳笛聲殘，夕陽山外山。
</pre>
</div>


<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
《送別》的旋律，取自1868歌曲《夢迴故里》（Dreaming of Home and Mother），由美國音樂家 John Pond Ordway 創作。
<p>
大約在1907年，此曲出現日文譯本《旅愁》（りょしゅう）。當時正在日本留學的李叔同，被旋律打動，多次填上中文歌詞。現今流傳的版本，是其門生豐子愷的手抄本：
<p>
<div align="center" style="width:80%; margin: auto">
<div class="en">
<div class="imagecap">
<img src="Dreaming.of.Home.and.Mother.jpg"
     alt="《送別》（Farewell Song）, lyrics by Li Shutong." onclick="showPopup(this)" />
<span>Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap">
<img src="Dreaming.of.Home.and.Mother.jpg"
     alt="《送別》，李叔同填詞。" onclick="showPopup(this)" />
<span>點擊放大(再擊關閉)</span>
</div></div>
</div>
<p>
2022年北京冬奧，閉幕儀式其中一節背景音樂，旋律就是選自此曲。

<!--

Dreaming of Home and Mother
https://en.wikipedia.org/wiki/Dreaming_of_Home_and_Mother
The song is a nineteenth century work Dreaming of Home and Mother by John P. Ordway.
On March 11, 1916, tenor Evan Williams recorded the English version for Victor Talking Machine Company in Camden, NJ.
The English lyrics of "Dreaming of Home and Mother" had only one stanza, and so it was in early recordings.
The 1935 recording published by EMI, with singer Evan Williams included the second stanza, which may have been added by an unknown person.
There is also a version that includes the third stanza.
Ryoshū in Japanese  ja:旅愁 (唱歌)
Songbie in Chinese  Chinese 送别, "Farewell Song"

旅愁 (唱歌)
https://ja.wikipedia.org/wiki/旅愁_(唱歌)
旅愁（りょしゅう）は日本の詩人である犬童球渓が明治40年（1907年）に詞を訳した翻訳唱歌である。

送別 (歌曲)
https://zh.wikipedia.org/zh-hk/送别_(歌曲)
《送別》是一首由李叔同根據美國音樂家約翰·奧德威的歌曲《夢迴故里》（Dreaming of Home and Mother）的旋律，加之日本音樂教育家犬童球溪所翻譯的日本歌詞版本《旅愁》，以中文寫成歌詞的歌。20世紀20年代到40年代，《送別》是作為在新式學堂中教授的學堂樂歌，廣為傳唱。
1905年至1910年期間，李叔同於日本留學，期間他接觸到了《旅愁》，他被歌曲的旋律所打動，並將犬童球溪的第一段歌詞翻譯為中文：
回國後，因一次其好友許幻園前來話別而有感，借其日本籍妻子春山淑子彈奏《旅愁》時，重新將其配上新詞，並取名《送別》，以表達對許幻園的憶念[5]。
現時最廣為流傳的一段，亦是唯一確證的李叔同手筆，是由李叔同的學生豐子愷親自手抄，並收錄於1927年《中文名歌五十曲》的版本：
Dreaming.of.Home.and.Mother.jpg

2022年冬季奧林匹克運動會閉幕禮
https://zh.wikipedia.org/zh-hk/2022年冬季奧林匹克運動會閉幕式
2022年冬季奧林匹克運動會閉幕禮是2022年冬季奧林匹克運動會的閉幕禮，於北京時間2022年2月20日20:00在北京國家運動場舉行。
創作團隊
總導演：張藝謀
總導演：沙曉嵐
副總導演：張曉海
音樂總監：陳其鋼

緬懷時刻：《折柳寄情》
自從里約奧運開始，每一屆奧運閉幕禮都有緬懷逝者環節。總導演張藝謀希望能把中國的傳統文化藝術傳遞到全世界，最後選擇用「一首曲、一群人，一捧柳枝、一束光、一片綠蔭、一起向未來」六個「一」唯美表達了莊嚴的儀式[8]。80名舞者伴隨着李叔同填詞的《送別》，在地屏冰面上走出「垂柳圖」。隨後來自各行各業、不同年齡層的365位表演者手捧柳枝形的光棒向場地中央匯聚，表達「折柳寄情」的意象，惜別和盼歸之意，代表着「每日不變的緬懷與思念」。
因「柳」與「留」諧音，又因為楊柳枝葉細長，代表友情的長久，古時人常以楊柳作和朋友道別之用，表達戀戀不捨之意。

張藝謀
https://zh.wikipedia.org/zh-hk/张艺谋
2022年，張藝謀被北京冬奧組委任命為北京冬奧會和北京冬殘奧會開閉幕式總導演，成為世界第一位先後執導夏奧和冬奧開閉幕式的「雙奧」總導演。


夢之旅《送別》詞：李叔同 (弘一大師) 長亭外，古道邊...【4:24】no cc
https://www.youtube.com/watch?v=V1yIdpgq8W0
今天和大家分享一首佳作， 歌詞是採用20世紀初才子李叔同（ 弘一大師） 的詞， 淒美絕倫， 最好是在夜闌人靜時欣賞。
群組中傳來的，古典曲調🎵淒美絕倫，中文歌詞👍優美典雅，堪稱佳作。

Dreaming of Home and Mother, 旅愁 送别 - Vienna Boys' Choir: with Lyrics(English/Japanese/Chinese/가사 번역)【5:45】no cc
https://www.youtube.com/watch?v=uLUl124gVkg
2022年北京冬奧，閉幕儀式其中一節背景音樂，旋律就是選自此曲。視頻為英文原曲、日文版本、中文版本，由韓國人製作。

Full Closing Ceremony | #Beijing2022【1:54:31】no cc
https://www.youtube.com/watch?v=aPYldRoEbZs
59:05 緬懷時刻：《折柳寄情》
59:40《送別》旋律
閉幕儀式總導演，正是張藝謀。59:05 緬懷時刻：《折柳寄情》。59:40《送別》旋律，純音樂版本，襯托出動人氣氛。「柳」與「留」諧音，楊柳枝葉細長，代表友情長久。古時與朋友道別，常以楊柳表達戀戀不捨之意。

張藝謀解讀冬奧會閉幕式中的折柳寄情有何深意【1:57】no cc (embed cc)
https://www.youtube.com/watch?v=ALhUoTDV5GQ
這次閉幕式「緬懷環節」的創意會，我們其實也開了很多次，下了很多功夫。這個環節是自裏約奧運會開始的規定動作，為了緬懷逝者。韓國選擇用類似葬禮的形式展示，東京奧運會則展現了日本的「物哀文化」。
所以我們選擇了「折柳寄情」的意象。大家拿著一個發光的「柳條」，在《送別》的音樂中緩緩地向中間走，有無數道綠色的光像紀念碑一樣升起來。我們特別把光調成綠色的，意味著生命、希望和成長，我們沒有太多的悲傷，更多的是一種深沈的紀念。


「折柳寄情」的浪漫告別，你永遠可以相信張藝謀！【1:17】no cc
https://www.youtube.com/watch?v=IMsYwQqO-Oc

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>夢之旅《送別》詞：李叔同 (弘一大師)【4:24】
<video>V1yIdpgq8W0</video>
群組中傳來的，古典曲調🎵淒美絕倫，中文歌詞👍優美典雅，堪稱佳作。
<p>
</li>
<li>Dreaming of Home and Mother, 旅愁 送别 - Vienna Boys' Choir【5:45】
<video>uLUl124gVkg</video>
2022年北京冬奧，閉幕儀式其中一節背景音樂，旋律就是選自此曲。視頻為英文原曲、日文版本、中文版本，由韓國人製作。
<p>
</li>
<li>Full Closing Ceremony | #Beijing2022【1:54:31】
<video>aPYldRoEbZs</video>
閉幕儀式總導演，正是張藝謀。59:05 緬懷時刻：《折柳寄情》。59:40《送別》旋律，純音樂版本，襯托出動人氣氛。「柳」與「留」諧音，楊柳枝葉細長，代表友情長久。古時與朋友道別，常以楊柳表達戀戀不捨之意。
<p>
</li>
<li>張藝謀解讀冬奧會閉幕式中的折柳寄情有何深意【1:57】
<video>ALhUoTDV5GQ</video>
自2016年開始，每屆奧運閉幕禮，都有緬懷逝者環節。張藝謀不依隨悲傷的傳統，改以「一首曲、一群人，一捧柳枝、一束光、一片綠蔭、一起向未來」表達莊嚴的儀式，希望中國的藝術文化，傳遞全世界。
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/DreamingOfHomeAndMother.html -->
</body>
</html>
