<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Epistle to Derroll</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Epistle to Derroll</h2>
<h4>Written and composed by Donovan Leitch</h4>
<pre class="lyrics">
"Come all ye starry starfish
living in the deep blue sea.
Crawl to me I have a
proposition to make thee,
Would you walk the North Sea floor
to Belgium from England?
Bring me word of a banjo man
with a tattoo on his hand."

The spokesman of the starfish
spoke as spokesmen should,
"If'n you met our fee
then certainly we would.
Should you cast a looking-glass
upon the scalloped sand,
You'll have word o' this banjo man
with a tattoo on his hand."

(guitar interlude)

"O'Come ye starry starfish
I know your ways are caped.
Maybe it's because you're
astrologically shaped.
Converse with the herring shoals
as I know you can.
Bring me word o' the banjo man
with a tattoo on his hand."

The eldest of the starfish
spoke, after a sigh,
"Youthful as you are young man
you have a 'Wisdom Eye'.
Surely you must know a looking-glass
is made from sand?
These young fish are fooling you
about your banjo man."

"O'Come then aged starfish
riddle me no more.
For news I am weary
and my heart is sore.
All on the silent seashore
help me if you can,
Tell to me if you know
of my banjo man."

"Now all through the seven oceans
I am a star, most famed.
Many 'leggys' have I lost,
many have I gained.
Strange to say quite recently
I've been to Flemish Land.
And if you are courteous
I'll tell you all I can."

"O'You have my full attention,"
I answered him with glee.
His brother stars were twinkling
in the sky above the sea.
There I sat there with rapt
attention, on the sand.
Very anxious for to hear
of my banjo man.

"I have seen this tattooed hand
through a ship port-hole.
Steaming on the watery main
through the waves so cold.
Heard his tinkling banjo
and his voice so grand.
But you must come to Belgium
to shake his tattooed hand."

"O'Gladly would I come
gladly would I go.
Had I not my work to do
and my face to show.
But I rejoice to hear he's well
but I must go inland.
Thank you for the words you brought
of my banjo man."

I walked along the evening sand
as charcoal clouds did shift.
Revealing the moon shining
on the pebble drift.
Contemplating every other
word the starfish said.
Whistly winds they filled my dreams
in my dreaming bed.

</pre>
</div>

<h2><span class="en">Guitar Chords Sheet</span>
<span class="ch">結他和弦樂譜</span></h2>
<div align="center">
<!-- embed PDF in a viewer, adjust height to show first page. -->
<iframe src="Epistle-To-Derroll-chords.pdf" width="80%" height="890px"></iframe>
</br>
</div>

<!--

Donovan Leitch Song: Epistle To Derroll
A Donovan Leitch Songbook with lyrics and chords for guitar, ukulele banjo etc.
Also with PDF for printing.
http://www.traditionalmusic.co.uk/donovan/epistle-to-derroll-crd.htm
Epistle-To-Derroll-chords.png (first page only)
http://www.traditionalmusic.co.uk/donovan/pdf/epistle-to-derroll-crd.pdf
Epistle-To-Derroll-chords.pdf

-->


<!-- Notes -->
<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Gift-from-flower-to-garden-16.jpg"
     alt="Epistle To Derroll, written and composed by Donovan." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Gift-from-flower-to-garden-16.jpg"
     alt="《Epistle To Derroll》一曲，由 Donovan 作曲和填詞。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Donovan was invited to visit his friend Derroll Adams. He was about to go on tour, so he couldn't make the trip. Instead, he wrote an epistle &mdash; a long letter in the form of a song.
<p>
"Epistle to Derroll" is a token of his affection and admiration for Derroll Adams, the "banjo man with a tattoo on his hand".
<p>
The song is the final cut from Donovan’s 1967 album "A Gift from a Flower to a Garden". A lovely song about the Banjoman, it is filled with oceanic and cosmic imagery, going from the world of the starfish, to the sand on the beach (from which mirrors can be made), to the stars in the heavens.
<p>
The lyrics is a very clever commentary on the responsibilities and vagueries of fame, while at the same time a deeply affectionate tribute to Derroll and the musical tradition, skill, and kind graciousness he was so well known for.
<p>
Donovan commented about this song in an interview,
<blockquote style="margin: 36px;">
This is rather different that anything I’ve done before, but I’m rather pleased with it. I hope you are too.
</blockquote>
In 1967 during his concert at the Anaheim Convention Center, Donovan introduced this song whimsically,
<blockquote style="margin: 36px;">
This is a story of a conversation I had once, with some starfish by the sea. I walked straight up to a few of them one day, and I said ...
</blockquote>
Then he began to sing this beautiful song.
</div>
<div class="ch">
Donovan 獲邀請，拜訪朋友 Derroll Adam。他正準備巡遊演出，不能成行。於是，寫一篇長箋（epistle） &mdash; 以歌曲形式呈現。
<p>
《Epistle to Derroll》象徵他對 Derroll Adams 的喜愛和崇拜，即「手有紋花的班卓琴家」（banjo man with a tattoo on his hand）。
<p>
歌曲登錄在 Donovan 的1967年專輯《A Gift from a Flower to a Garden》，排行最後。這一首關於 Banjoman 的歌曲，風趣可愛，充滿海洋和星際想象。從海星的世界，到海灘上的沙粒（可製作鏡子），仰望天上的繁星。
<p>
歌詞非常巧妙的評論名聲，有責任承擔，亦變幻無常。歌曲也為 Derroll 送上深情致敬，其音樂以傳統、技巧和優雅，為人讚賞。
<p>
Donovan 在接受采訪時，評價這首歌：
<blockquote style="margin: 36px;">
此曲有別於以往創作的任何一首，但我十分滿意，希望你有同感。
</blockquote>
1967年，在 Anaheim 會議中心舉行的音樂會上，Donovan 介紹這首歌，異想天開：
<blockquote style="margin: 36px;">
這是一個故事。某天，我和海邊的海星談話。徑直走往星星中間，我傾訴 ...
</blockquote>
然後緩緩唱出，這首優美的歌曲。
</div>

<!--

Epistle To Derroll
Music and lyrics by Donovan P. Leitch
http://donovan-unofficial.com/music/songs/epistle_to_derroll.html
Epistle To Derroll (Donovan In Concert: The Complete 1967 Anaheim Show Version)
Music and lyrics by Donovan P. Leitch

This is a story of a conversation I had once, with some starfish by the sea. I walked straight up to a few of them one day, and I said...
...
Thank you

In Concert (The Complete 1967 Anaheim Show) (Live)
Donovan
Released on 01/08/1968
https://www.qobuz.com/ie-en/album/in-concert-the-complete-1967-anaheim-show-donovan/nabo27yz4h0zb
Album Description
Finally. This 1967 concert recorded at the Anaheim Convention Center, just a few weeks after his Hollywood Bowl show, was recorded in its entirety and released as a single LP with a total of 14 tracks. This double-disc CD reissue contains 23 tracks, and is, as it survives, the entire gig. In addition, the sound has been painstakingly remastered; the result is a brilliant sounding document. Flow in a Donovan concert is important, and here, presented as it occurred, listeners can drift right into the tidepool of magic. The band is a quintet with Harold McNair on flute and saxophones, Loren Newkirk on piano, Andy Tronosco on upright bass, Tony Carr on drums, and John Carr on bongos. Donovan plays acoustic guitar throughout. The hippy mysticism and flower power poet is everywhere here. This isn't rock star excess at all, but an organic, drenched-in-sunshine concert full of gentleness with a premium on good vibes. Tunes not on the original LP and CD issues include "Sunny Goodge Street," "Epistle to Derroll," "Sand and Foam," "Hampstead Incident," "To Try for the Sun," "Someone Singing," "The Tinker and the Crab," and a partial recording of the second half of "Catch the Wind," which was included for purposes of completion, but was marred by a malfunctioning tape recording. Donovan was already an expert at getting audiences to eat out of his hand, and here that happens in spades. In fact the only album that comes close to having the flow of this concert was the studio recording of Van Morrison's Astral Weeks. While it's true this is only available as an import, it should be sought out by any fan, or, for that matter, any cynic who hasn't heard this particularly beautiful and airy genius of Donovan Leitch. With this presentation, Donovan In Concert becomes one of the great live albums of the '60s.
© Thom Jurek /TiVo
-->

<h3><span class="en">Donovan</span>
<span class="ch">Donovan（唐納文）</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Donovan-Summer-Day-Reflection-Songs.jpg"
     alt="Cover for Donovan album 'Summer Day Reflection Songs' in 2020." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Donovan-Summer-Day-Reflection-Songs.jpg"
     alt="2020年 Donovan 專輯《Summer Day Reflection Songs》的封面。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<!-- Donovan Leitch（多諾萬·萊奇） 通稱 Donovan（唐納文）-->
<div class="en">
Donovan Leitch, most commonly referred to simply as Donovan, is a Scottish singer-songwriter born in Glasgow in 1946. Music was always part of his home life, with both traditional Scottish or Irish songs at family and local celebrations, and popular music through radio and live performances.
<p>
When Donovan was ten his family moved south to England, resettling in Hatfield. Before starting college in his teens, the young man had run away from home more than once. During one outing at fourteen, he found an old guitar in a trash can, still good enough to learn the basics on.
<p>
In the mid-to-late 1960s, Donovan attained worldwide fame as an icon of the burgeoning "flower power" movement, chiefly through his songs espousing the virtues of love and altruism. He was best known for his simple, acoustic balladry on the guitar. Though a self-professed contemporary bard in the classic sense of the term, Donovan was, and remains, a hugely eclectic artist.
<p>
Donovan is widely regarded as one of the most influential songwriters and recording artists working today. During an interview in 1997, he reflected on himself,
<blockquote style="margin: 36px;">
The most important of my achievements, if you want to call them that, was that I successfully introduced mystical ideas into pop culture, which was my obsession and my compulsion when I was 16 years old. So, behind all of this fame and fortune, there was a seeker, on a spiritual path &mdash; a young man who wanted to discover and share with others an alternative way of looking at the world. I wanted to save our culture from the stupidity and the bigotry and the ignorance that threatened it.
</blockquote>
</div>
<div class="ch">
Donovan Leitch（多諾萬·萊奇），通稱 Donovan（唐納文），是一位蘇格蘭歌手兼詞曲作家，1946年在 Glasgow 出生。音樂沾上他的家庭生活，每當家族或本地有慶祝活動，總會播放傳統的蘇格蘭或愛爾蘭歌曲，並播放流行音樂，亦有現場表演。
<p>
Donovan 十歲時，家人南遷，來到英格蘭，在 Hatfield 重新定居。年輕人應該上中學，但他多次離家出走。十四歲時一次郊遊，在垃圾桶裡發現一把舊結他，但仍可以彈，他開始學習基礎知識。
<p>
在1960年代中後期，Donovan 成為新興「花的力量」（flower power）運動的偶像，享譽全球。他以簡單原聲結他民謠而聞名，歌曲宣揚美德，擁護大愛和無私。Donovan 自稱是經典意義上的當代吟遊詩人。儘管如此，他仍然是一位不拘一格的藝術家。
<p>
當今最有影響力的詞曲作者和音樂藝術家，Donovan 被公認是其中之一。在1997年的一次採訪中，他反思：
<blockquote style="margin: 36px;">
我的「成就」（如果硬要這樣稱呼）中最重要的，是成功把神秘思想，引入流行文化，正是我16歲的痴迷和慾望。所以，一切名利背後，在精神道路上有一個追求者：一個年輕人，想要發現並與他人分享，另一種世界觀。我想把我們的文化，從威脅它的愚蠢、偏執和無知中，拯救出來。
</blockquote>
</div>

<!--

Donovan Leitch
https://donovan.ie/
https://donovan.ie/biography/
Donovan Leitch is widely regarded as one of the most influential songwriters and recording artists working today. At his induction into the R & R Hall of Fame in 2012 it was stated, “Donovan singlehandedly initiated the Psychedelic Revolution with Sunshine Superman”.

This masterwork album he created late 1965 at 19 years of age, one year before his friends The Beatles, influencing their album Sgt. Pepper’s Lonely heart’s Club Band, and leading the way for many other artists.

It is now history that Donovan became the tutor of The Beatles on the famous trip to India, where he taught John, Paul and George the finger style guitar and many of his unique chord patterns, that would create many of the best songs and styles of The White Album.

Most notable John’s ‘ Dear Prudence ‘ and ‘ Julia ‘ (which John asked Donovan to help him write), Paul’s ‘ Blackbird ‘ , George’s ‘ While My Guitar Gently Weeps ‘ and many others on The White Album.

George in The Beatles Anthology said, “Donovan is all over The White Album”.

Donovan encouraged and nurtured Harrisons’ songwriting , in particular teaching George Donovan’s other secret descending chord patterns that he did not share with John or Paul, patterns which resulted in George writing the hugely successful song ‘ Something ‘ .
...
As if this is not enough to say, he is chiefly responsible for introducing meditation and Eastern Philosophy into Modern Lifestyle and songwriting.

As highly influential and successful as Sunshine Superman album was , Donovan had already scored 4 Top Twenty singles, E.P.’s and two albums in his so-called ‘Folk Period’ of early 1965. Donovan received the prestigious Ivor Novello Award for his very first song Catch The Wind, at 18 years young.
>>>

Donovan Leitch
Donovan & Linda in Viareggio, Italy. 1970.
https://www.pinterest.com.au/pin/730146158313511530/
Donovan-playing-with-sitar.jpg

Donovan: Biography
https://www.imdb.com/name/nm0232942/bio
Donovan Philips Leitch was born May 10, 1946, in Glasgow, Scotland. Music was always part of his home life, with both traditional Scottish/Irish songs at family and local celebrations, and popular music through radio and live performances. When Donovan was ten his family moved south to England, resettling in Hatfield. Before starting college in his teens, the young man had run away from home more than once; on one outing at fourteen, he found an old guitar in a trash can, still good enough to learn the basics on.

Promoted first as mainly a folk performer and a kind of British rival to Bob Dylan, evidence of Donovan's own blossoming style as writer and musician was undeniable as early as his second album, with its hints at jazz and a different kind of pop sense from Dylan's. When Dylan toured England in 1965, the two met for a well-publicized "summit" at his hotel suite; after an hour's private talk, they emerged smiling arm-in-arm to a waiting press conference. Press headlines announced "DYLAN DIGS DONOVAN!" and he joined Dylan and Joan Baez on the road, though he didn't perform with them onstage. (Donovan can be seen keeping Dylan and Baez company in Dylan's Bob Dylan: Dont Look Back (1967)). Donovan went on to the 1965 Newport Folk Festival, where he was welcomed.
>>>

Donovan A Gift from a Flower to a Garden Album Art Watercolor Painting
https://www.etsy.com/au/listing/576028158/donovan-a-gift-from-a-flower-to-a-garden
Donovan-A-Gift-from-a-Flower-to-a-Garden-painting.jpg webp

Donovan (Quotes)
https://en.wikiquote.org/wiki/Donovan
Donovan Philips Leitch (born 10 May 1946), most commonly referred to simply as Donovan, is a Scottish singer, songwriter, and guitarist. Emerging from the British folk scene, he developed an eclectic and distinctive style that blended folk, jazz, pop, psychedelia and world music.

* The softer you sing, the louder you're heard.
- Interview in the first issue Rolling Stone magazine (9 November 1967); also in Pop Chronicles, Show 48 - The British are Coming! The British are Coming!: With an emphasis on Donovan, the Bee Gees and the Who.
* The magic that you hear in tales and things was all based around the Celtic mythology of England, which is Tolkien, The Lord of the Rings. I just drain from that source. I just drain everything. So the magic is there.
- Interview in Rolling Stone (9 November 1967)
* We are magic. It is magic that we're walking around. It's fantastic magic. Some people would call it miracles; I like to call it magic. … Yes, I'm very aware of this. Yes, the more aware I get, the more I can understand how big it is, how big it will get. It'll be harder to comprehend; that's why I have to go along with it, 'cause its so vast. To say to somebody that God is everything that lives and ever has lived and ever will live, and you're never going to touch and see, smell and be everything that is God. Magic is very hard to comprehend.
- Interview in Rolling Stone (9 November 1967)

Hurdy Gurdy Man (1967)[edit]

Twas then when the Hurdy Gurdy Man came singing songs of love...

Histories of ages past
Unenlightened shadows cast.
Down through all eternity
The crying of humanity.
Thrown like a star in my vast sleep
I open my eyes to take a peep
To find that I was by the sea
Gazing with tranquillity.
'Twas then when the Hurdy Gurdy Man
Came singing songs of love...

Histories of ages past
Unenlightened shadows cast.
Down through all eternity
The crying of humanity.
'Tis then when the Hurdy Gurdy Man
Comes singing songs of love...
In a performance during "Beatle Week" in Liverpool (27 August 2006), Donovan sang lyrics he declared that George Harrison had improvised for "Hurdy Gurdy Man":
When the truth gets buried deep,
Beneath the [[thoughts] of years of sleep,
Time demands a turnaround,
And once again the truth is found.

Grip interview (1997)
The most important of my achievements, if you want to call them that, was that I successfully introduced mystical ideas into pop culture, which was my obsession and my compulsion when I was 16 years old. So, behind all of this fame and fortune, there was a seeker, on a spiritual path — a young man who wanted to discover and share with others an alternative way of looking at the world. I wanted to save our culture from the stupidity and the bigotry and the ignorance that threatened it. And there was the Buddhist way, and the Celtic way.
>>>

Donovan – Summer Day Reflection Songs
https://www.discogs.com/release/1566605-Donovan-Summer-Day-Reflection-Songs
Dononvan-Summer-Day-Reflection-Songs.jpg
Donovan - Summer Day Reflection Songs album cover
Format:	2 x CD, Compilation, Slipcase
Country:	UK
Released:	2000
Genre:	Folk, World, & Country
Style:	Folk

Music / Donovan
https://tvtropes.org/pmwiki/pmwiki.php/Music/Donovan
Donovan Philips Leitch (born 10 May 1946 in Glasgow) is a Scottish singer-songwriter who, in the mid-to-late 1960s, attained worldwide fame as an icon of the burgeoning "flower power" movement, chiefly through his songs espousing the virtues of love and altruism. Though a self-professed contemporary bard in the classic sense of the term – best-known for his simple, acoustic balladry on the guitar – Donovan was, and remains, a hugely eclectic artist, making a majority of his albums Genre Roulettes which experiment to a greater degree than his inexorable public image as a long-haired, tunic-clad "hippie" – a term that the man himself seems to dismiss to some extent – would suggest.

-->

<h3><span class="en">Banjoman</span>
<span class="ch">Banjoman（班卓琴家）</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Banjoman-A-Tribute-To-Derroll-Adams.jpg"
     alt="Cover for the compilation album 'Banjoman: A Tribute To Derroll Adams' in 2002." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Banjoman-A-Tribute-To-Derroll-Adams.jpg"
     alt="2002年合輯《Banjoman: A Tribute To Derroll Adams》的封面。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<!-- 班卓琴師 五弦琴師 -->
<div class="en">
Derroll Adams was a noted American banjo player, folksinger, and songwriter. He served the Coast Guard during the Second World War and learnt to player bango in his spare time. Later, he rejected the social model of America. He left the United States, spent most of his life in European, eventually settled in Belgium.
<p>
In 1964 when Donovan was in St. Albans in England, he would go down to London to see Derroll Adams performing in clubs. To Donovan, he was a direct link to the American folk revivial. In Donovan’s autobiography he went on to say,
<blockquote style="margin: 36px;">
I wanted to know Derroll, and when we met we liked each other fine. In fact we became friends. I learned so much from Derroll even though he played banjo and I played guitar.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I would sit cross-legged on hotel carpets or in the tiled bathrooms (for the echo) and watch the master. He played in a delicate ‘frailing’ fashion, brushing the strings very gently and singing soothingly in his low sonorous voice. He touched each string with such tenderness, then seemed to pause to marvel at the sound that his banjo produced.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I fell into altered states, following the one note fading. I was being taught by a master, instructed with no instruction. Awakened to the knowledge with no awakening. Amazed by his own plucking of one string, he would stop, turn to me, and say, ‘Donny ... will ya listen to that, isn’t it beautiful?’ And it was.
</blockquote>
For Donovan, Derroll Adams was a true master. He dedicated his most colourful and enchanting song to him.
</div>
<div class="ch">
Derroll Adams（德羅爾·亞當斯）是美國著名的班卓琴（bango）演奏家、民謠歌手和詞曲作者。第二次世界大戰期間，曾在海岸警衛隊服役，並在業餘時間，學習彈奏班卓琴。後來，他反對美國的社會模式，遂離開美國，遊歷歐洲，最終定居比利時。
<p>
1964年，Donovan 在英格蘭的 St. Albans，曾往倫敦看 Derroll Adams 在各俱樂部表演。Donovan 認為，他是美國民謠復興的直接連繫。在 Donovan 的自傳中，他接著說：
<blockquote style="margin: 36px;">
我想結識 Derroll，一見面就很喜歡對方。事實上，我們結成知已。儘管他彈班卓琴，我彈結他，從 Derroll 那裡，我學到不少東西。</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
在旅館的地毯上或瓷磚浴室裡（為了迴聲），我會盤膝而坐，望著大師。他以一種精緻的、似「虛弱」的方式演奏，輕輕撫摸著琴弦，用他低沉洪亮的嗓音，舒緩地歌唱。他是如此溫柔地觸摸著每一根弦，然後似驟然停下，讚嘆班卓琴發出的聲音。</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
隨著音符消失，我陷入異境。大師正在教導我，沒有指示的指示，陶醉中醒悟知識。對自己彈奏每一根弦，他感到驚訝，會稍頓對我說：「唐尼 ... 你聽聽，是不是很美妙？」的確如是。
</blockquote>
在 Donovan 心目中，Derroll Adams 是真正大師。他把自己最絢麗動人的歌曲，奉獻給他。
</div>

<!--

Epistle to Derroll: Donovan
https://songmeanings.com/songs/view/3530822107858730190/
(lyrics only, no meaning discussion, two identical comments)
Donovan's response when invited to visit his friend Derroll Adams. Unfortunately he was about to (I forget which) go on tour or else record and couldn't make the trip.

Epistle to Dippy by Donovan
https://www.songfacts.com/facts/donovan/epistle-to-dippy
(not this song, no facts for Epistle to Derroll)
An epistle is a letter, and this song takes the form of Donovan writing to a friend - a technique he later used on his song "To Susan On The West Coast Waiting."

Donovan’s “Epistle to Derroll”: An Unofficial Slideshow
by passage2truth, 20 February 2018.
https://passage2truth.com/2018/02/20/donovans-epistle-to-derroll-an-unofficial-slideshow/
Derroll Adams was a noted American banjo player, folksinger, and songwriter. When Donovan was in St. Albans in 1964, he would go down to London to see Derroll Adams or Bert Jansch performing in clubs around London. Derroll’s expatriate home base was in Antwerp, in Belgium. For Donovan, he was “a direct link to the American Folk– Revivial. He had known Pete Seeger and Woody Guthrie.”  In Donovan’s autobiography, The Hurdy Gurdy Man, he goes opn to say,

I wanted to know Derroll, and when we met we liked each other fine. In fact we became friends. I learned so much from Derroll even though he played banjo and I guitar. I would sit cross-legged on hotel carpets or in the tiled bathrooms (for the echo) and watch the master. He played in a delicate ‘frailing’ fashion, brushing the strings very gently and singing soothingly in his low sonorous voice. He touched each string with such tenderness, then seemed to pause to marvel at the sound that his banjo produced. I fell into altered states, following the one note fading. I was being taught by a master, instructed with no instruction. Awakened to the knowledge with no awakening. Amazed by his own plucking of one string, he would stop, turn to me, and say, ‘Donny . . . will ya listen to that, isn’t it beautiful?’ And it was. (61)

Here is a brief clip (all I could find) of Donovan playing with the Master: https://youtu.be/M95pmzxWJkc (lost!) https://youtu.be/EYkblUCq_-0 (yes)

“Epistle to Derroll” is from Donovan’s A Gift from a Flower to a Garden album, where it is the final cut. A lovely song about “The Banjoman,” it is filled with oceanic and cosmic imagery, as we go from the world of the starfish, to the silica on the beach (from which mirrors can be made), to the stars in the heavens. The song becomes a very clever commentary on the responsibilities and vagueries of fame, while at the same time a deeply affectionate tribute to Derroll and the musical tradition, skill, and kind-graciousness he was so well known for. This is rather different that anything I’ve done before, but I’m rather pleased with it. I hope you are too.
>>>

Donovan: For Little Ones
https://www.nostalgie.fr/artistes/donovan/albums/for-little-ones
with selected songs from the album.
track 9 The Lullaby Of Spring
track 12 Epistle To Derroll
(just names, no song or lyrics)

In Concert (The Complete 1967 Anaheim Show) Donovan
https://donovan.greedbag.com/buy/in-concert-the-complete-1967-ana-6/
Side 1, track 11:  Donovan - Epistle to Derroll (2006 Remastered Version) [Live]

Derroll's Biography | The Official Derroll Adams Site
http://www.derrolladams.org/en/biography.html
In the hearts of those who love his music, Portland Town, an emblematic anti-war protest song, will forever be associated with Derroll Adams. For several decades, he sang this song – of which the first line is a proud evocation of his origins – on folk music stages across Europe. It illustrates the man’s deep affection for his roots and for his family’s past, even though he left the U.S.A., rejecting its social model, to spend most of his life on European soil, primarily in Belgium where he eventually settled and made his home.
Derroll Lewis Thompson was born in Portland, Oregon, on November 27, 1925.
...
He was in London in 1965 when he met Paul Simon and also Donovan who he took him under his wing. He appeared briefly in “Dont Look Back”, a documentary shot by American moviemaker Donn Alan Pennebaker during Bob Dylan’s first UK tour. In this film, he is seen introducing a young Donovan to Dylan. For Donovan, Derroll Adams was a true master. Later he dedicated his most colourful and enchanting song to  Derrollhim. Epistle to Derroll is a token of his affection and admiration for “the banjoman with the tattoos on his hands”. Still, let there be no illusion, every rose has its thorns and so Derroll fell prey to alcohol and had several close encounters with death. He ended up divorcing and losing his children, once again. During the year 1967, still in London, Derroll recorded the wonderful LP Portland Town, greatly accompanied by Jack Elliott and Alex Campbell.
>>>

Banjoman: A Tribute To Derroll Adams
https://www.discogs.com/release/2671456-Various-Banjoman-A-Tribute-To-Derroll-Adams
Banjoman-A-Tribute-To-Derroll-Adams.jpg
Banjoman: A Tribute To Derroll Adams
Label:	Blue Groove – BG-1420
Format:	CD, Album, Compilation
Country:	Austria
Released:	2002
Genre:	Folk, World, & Country
Style:	Celtic, Bluegrass, Folk
track 12:	Epistle To Derroll	5:31

搜尋 "德羅爾亞當斯 Derroll Adams"
https://www.litv.tv/search/search.do?search_input=%25E5%25BE%25B7%25E7%25BE%2585%25E7%2588%25BE%25E4%25BA%259E%25E7%2595%25B6%25E6%2596%25AF%2520Derroll%2520Adams
巴布狄倫別回頭(經典數位修復)
Dont Look Back
streaming?

-->


<!-- Video

【*】Album

22 - Donovan - Epistle To Derroll (1967)【5:51】
https://www.youtube.com/watch?v=mHqzqKoAgFg
From the 1967 album "A Gift From a Flower to a Garden" by Donovan.

Donovan - Epistle to Derroll【5:46】
https://www.youtube.com/watch?v=b0nRF9tYYqI
Epistle to Derroll (Mono Mix) Artist: Donovan
Music only, original. Still photo. No lyrics.
comment, "It is a lovely, whimsical song which starts me dreaming of how my childhood was on the seashores of Devon and Dorset."

Donovan - Epistle to Derroll【5:46】
https://www.youtube.com/watch?v=UWyRag_-6e8
Epistle to Derroll (Mono Mix)  Artist: Donovan
Music only, original. Still album cover. No lyrics. (same as above? yes!)

Epistle to Derroll (Mono mix) by Donovan - Music from The state51 Conspiracy【5:51】
https://www.youtube.com/watch?v=KaWhUqiQnJA
‘The spokesman of the starfish spoke as spokesman should’ - Donovan’s ‘Epistle to Derroll’ is the latest from The state51 Conspiracy’s mono reissue of A Gift From a Flower to a Garden.

Epistle to Derroll【5:35】
https://www.youtube.com/watch?v=1K9jcGFZ_5M
Epistle to Derroll · Donovan
Banjoman (a tribute to Derroll Adams)

Donovan's "Epistle to Derroll"-- An Unofficial Slideshow【5:48】
https://www.youtube.com/watch?v=EYkblUCq_-0
A slideshow/video inspired and accompanied by Donovan's "Epistle to Derroll." Clips of Derroll Adams from YouTube. Slideshow compiled and edited by passage2truth. Not an official video. Check out my blog at passage2truth.wordpress.com (now: https://passage2truth.com)
found above:
https://passage2truth.com/2018/02/20/donovans-epistle-to-derroll-an-unofficial-slideshow/

【*】Live

Donovan - Banjoman (Copenhagen 1975)【6:54】cc
https://www.youtube.com/watch?v=hahpW_P67vQ
comment, "Oh, this is really good!  Love how Donovan introduces the song and of course love hearing him sing it.   From a long, long, long time Donovan fan!"
Well, this is a weird story to do with some starfish and to do with a certain banjo man and it goes like this ...

Epistle To Derroll (Live) · Donovan【5:26】
https://www.youtube.com/watch?v=0kLZIBmKvrk
In Concert At The Anaheim Convention Center, CA - November 17, 1967.

Epistle to Derroll [#][Live]【5:45】
https://www.youtube.com/watch?v=isGa6M-pndE
album "Try for the Sun: The Journey of Donovan" Disc 2. (same as above? yes!)

【*】Covers

Donovan - Epistle To Derroll Cover【5:13】
https://www.youtube.com/watch?v=u8wNbkfxsy8
by Niall Edward (still photo of lyrics page corner)
(different arrangement, no good)

Epistle to Derroll【6:04】
https://www.youtube.com/watch?v=EJyEldhKZmg
by James Walker (only two photos of starfish)
Lovely song by Donovan from his Flower Child Era Album 'A Gift From A Flower To A Garden' in honor of the banjo player Derroll Adams. He has a voice timbre which really makes this song special. This is my take on the song and hopefully I'm doing justice to the lyrics.
comment, "Great cover of Donovan's song! Beautiful!"
(different arrangement, some say good)

Epistle to Derroll (Cover)【6:50】
https://www.youtube.com/watch?v=hNDaEpR31zY
by Nick Caparso (playing guitar in his room, good but no shirt!)
This is a video I made because I love to sing and play this song. Donovan is one of my heroes and I don't believe in anyway I can serve this song any justice, let alone improve upon it. It's just for my own amusement.

Epistle to Derroll【5:30】
https://www.youtube.com/watch?v=8zIcD4YD1lU
by Sarah Goslee Reed, in her 2017 album "Sleep Like Fish". (still album photo)
(a lively arrangement, with bangjo and backing vocal, good)

Epistle To Derroll - Donovan Song Cover - Barry Gonen【7:40】
https://www.youtube.com/watch?v=0eRveI8EVxE
by Barry Gonen (with photo slides)
From Donovan's album, A Gift from a Flower to a Garden, "Epistle to Derroll" is dedicated to the banjo player and singer Derroll Adams, an early influence on Donovan.
(a slightly different arrangement, but good)

【*】Others

DONOVAN-DERROLL ADAMS "epistle to Derroll"【2:55】
https://www.youtube.com/watch?v=7ZLIiWyX7MY
Belgium TV Derroll Adams special "I was born in Portland town".
Live play of the first verse, documentary with Derroll Adams, the banjo man.
"It’s very interesting to hear this. Donovan's musical ability in playing the guitar, his musical composition and the thoughtful and meaningful lyrics of his songs are timeless, beautiful and everlasting."

How To Play Donovan Epistle to Derroll (intro only)【1:23】
https://www.youtube.com/watch?v=mWlmgDapUzw
by Jerry's Guitar Bar
To download the full lesson, plus a play thru video, tabs, chords and lyrics, click this link:
https://www.jerrysguitarbar.com/guitar-video-lessons/individual-songs/donovan-epistle-derroll/
comment, "THANK YOU JERRY!!!!!!!! Sincerely. This helped so much! One of my all time favorite Donovan songs. And I didnt expect to find a tutorial on it, but here it is!! Thanks for all your contributions. And if I may request... MORE DONOVAN!!!!!!! :)"

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<!-- Album -->
<li>Donovan - Epistle To Derroll (1967)【5:51】
<video>mHqzqKoAgFg</video>
<span class="en">From the 1967 album "A Gift From a Flower to a Garden" by Donovan.</span>
<span class="ch">選自1967年 Donovan 專輯《A Gift From a Flower to a Garden》。</span>
<p>
</li>
<!--
<li>Donovan - Epistle to Derroll【5:46】
<video>b0nRF9tYYqI</video>
<span class="en">Original music with a still photo, no lyrics.</span>
<span class="ch">原版音樂，靜止照片，無歌詞。</span>
<p>
</li>
<li>Donovan - Epistle to Derroll【5:46】
<video>UWyRag_-6e8</video>
<span class="en">Original music with a still photo, no lyrics. Same as above?</span>
<span class="ch">原版音樂，靜止照片，無歌詞。同上？</span>
<p>
</li>
<li>Epistle to Derroll (Mono mix) by Donovan【5:51】
<video>KaWhUqiQnJA</video>
<span class="en">Music from The state51 Conspiracy, mono reissue of "A Gift From a Flower to a Garden".</span>
<span class="ch">音樂來自 The state51 Conspiracy 重新發行的單聲道《A Gift From a Flower to a Garden》。</span>
<p>
</li>
-->
<li>Epistle to Derroll【5:35】
<video>1K9jcGFZ_5M</video>
<span class="en">From the album "Banjoman: a tribute to Derroll Adams".</span>
<span class="ch">選自專輯《Banjoman： a tribute to Derroll Adams》。</span>
<p>
</li>
<li>Donovan's "Epistle to Derroll"-- An Unofficial Slideshow【5:48】
<video>EYkblUCq_-0</video>
<span class="en">A slideshow video inspired and accompanied by Donovan's Epistle to Derroll.</span>
<span class="ch">受 Donovan 一曲《Epistle to Derroll》啟發而製作的演示視頻。</span>
<p>
</li>
<!-- Live -->
<li>Donovan - Banjoman (Copenhagen 1975)【6:54】cc
<video>hahpW_P67vQ</video>
<span class="en">Note how Donovan introduces his song Epistle to Derroll.</span>
<span class="ch">聽聽 Donovan 是如何介紹《Epistle to Derroll》一曲。</span>
<p>
</li>
<li>Epistle To Derroll (Live) · Donovan【5:26】
<video>0kLZIBmKvrk</video>
<span class="en">In concert at the Anaheim Convention Center, California on 17 November 1967.</span>
<span class="ch">1967年11月17日，在加利福尼亞州 Anaheim 會議中心舉行的音樂會。</span>
<p>
</li>
<!--
<li>Epistle to Derroll [Live]【5:45】
<video>isGa6M-pndE</video>
<span class="en">From the album "Try for the Sun: The Journey of Donovan" Disc 2. Same as above?</span>
<span class="ch">出自專輯《Try for the Sun: The Journey of Donovan》 光碟 2。同上？</span>
<p>
</li>
-->
<!-- Covers -->
<!--
<li>Donovan - Epistle To Derroll Cover (Niall Edward)【5:13】
<video>u8wNbkfxsy8</video>
<span class="en">With a still photo of the lyrics page corner.</span>
<span class="ch">靜態照片是歌詞頁上角。</span>
<p>
</li>
-->
<!--
<li>Epistle to Derroll (James Walker)【6:04】
<video>EJyEldhKZmg</video>
<span class="en">Only two photos of starfish.</span>
<span class="ch">只有兩張海星照片。</span>
<p>
</li>
<li>Epistle to Derroll (Nick Caparso)【6:50】
<video>hNDaEpR31zY</video>
<span class="en">He is playing guitar in his room, no shirt!</span>
<span class="ch">他在房間裡彈結他，沒有穿襯衫！</span>
<p>
</li>
-->
<li>Epistle to Derroll (Sarah Goslee Reed)【5:30】
<video>8zIcD4YD1lU</video>
<span class="en">Sang by Sarah Goslee Reed, in her 2017 album "Sleep Like Fish", lively rhythm with banjo and backing vocal.</span>
<span class="ch">選自2017年 Sarah Goslee Reed 專輯《Sleep Like Fish》，節奏輕快，有班卓琴與伴聲和唱。</span>
<p>
</li>
<li>Epistle To Derroll - Barry Gonen【7:40】
<video>0eRveI8EVxE</video>
<span class="en">A slideshow with photos, and a slightly different arrangement.</span>
<span class="ch">演示文本由照片組成，編排略有不同。</span>
<p>
</li>
<!-- Others -->
<li>Donovan and Derroll Adams "Epistle to Derroll"【2:55】cc
<video>7ZLIiWyX7MY</video>
<span class="en">From Belgium TV Derroll Adams special "I was born in Portland town". Donovan showed his diary, and played the first verse.</span>
<span class="ch">取自比利時電視台 Derroll Adams 特別節目《I was born in Portland town》。Donovan 展示日記，並演奏第一節。</span>
<p>
</li>
<li>How To Play Donovan Epistle to Derroll (intro only)【1:23】cc
<video>mWlmgDapUzw</video>
<span class="en">From Jerry's Guitar Bar, just play the first chord with flatpicking technique.</span>
<span class="ch">來自 Jerry's Guitar Bar，只用撥片技術練習演奏開首和弦。</span>
<p>
</li>
<!--
<li>YouTube【12:34】
<video>941PHEJHCwU</video>
<span class="en">English.</span>
<span class="ch">中文。</span>
<p>
</li>

<li>YouTube【12:34】<br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a></br>
<span class="en">English.</span>
<span class="ch">中文。</span>
<p>
</li>
-->
<!-- end of links -->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/EpistleToDerroll.html -->
</body>
</html>
