<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Fallen Leaves Evoke Dream of Love</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>落葉勾起愛的夢</h2>
<pre class="lyrics">
<h4>
作曲：布施明
填詞：黃霑
編曲：川口真
演唱：關正傑
專輯《變色龍》
</h4>
落葉滿天勾起滿懷舊事
舊事惹起千百種夢
夢重叠我的千呼萬喚
喚一聲 珍重

重重夢也追不回舊事
舊事是匆匆失去的夢
夢像黃葉在晚風中飄落
落到地上 失了蹤

蹤跡不見再難找
枉有千種愛的夢
好似秋深百葉飄
總飄不到你夢中
縱有千思與萬想
一切都失了影蹤

〈中樂演合奏?〉

</pre>
</div>

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
專輯《變色龍》

<!--

一張老唱片帶來的疑惑
2017-04-23 由 音樂隨想 發表于娛樂
https://kknews.cc/entertainment/b2nnxrj.html
《變色龍》熟悉這張唱片的人應該不會多，《變色龍》是麗的（前亞視）一部電視劇集的主題曲。
這是關正杰的一張專輯，日資公司出版的唱片，唱片曲目如下：
整張唱片12首歌曲中，除由黎小田作曲，奧金保編曲的《變色龍》是原創外，其餘11首作曲、編曲的全部是日本人，原創的比例低得可怕，其時的香港樂壇是「拿來主義」，此況延續到1995年商台推出： 「原創歌運動「，不准播改編歌曲才結束。

-->

<!--

關正傑 - 落葉勾起愛的夢【3:37】
https://www.youtube.com/watch?v=IC-UzF8TdDY

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>關正傑 - 落葉勾起愛的夢【3:37】
<video>IC-UzF8TdDY</video>
<br>
專輯《變色龍》。
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/FallenLeavesDream.html -->
</body>
</html>
