<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>From a Distance</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>From a Distance</h2>
<pre class="lyrics">
<h4>Written and composed by Julie Gold.</h4>
From a Distance
The world looks blue and green
And the snow capped mountains white

From a Distance
The ocean meets the stream
And the eagle takes to flight

From a Distance
There is harmony
And it echoes through the land

It's the voice of hope
It's the voice of peace
It's the voice of every man

From a Distance
We all have enough
And no one is in need

And there are no guns,
No bombs, and no disease
No hungry mouths to feed

From a Distance
We are instruments
Marching in a common band

Playing songs of hope
Playing songs of peace
They are the songs of every man

God is watching us
God is watching us
God is watching us
From a Distance

From a Distance
You look like my friend
Even though we are at war

From a Distance
I just cannot comprehend
What all this fighting's for

From a Distance
There is harmony
And it echoes through the land

And it's the hope of hopes
It's the love of loves
It's the heart of every man

It's the hope of hopes
It's the love of loves
This is the song for every man

God is watching us
God is watching us
God is watching us
From a Distance

Oh, God is watching us
God is watching
God is watching us
From a Distance

</pre>
</div>

<h2><span class="en">Sheet Music (piano)</span>
<span class="ch">鋼琴曲譜</span></h2>
<div align="center">
<!-- embed PDF in a viewer, adjust height to show first page. -->
<iframe src="From-a-Distance-sheet-music.pdf" width="80%" height="900px"></iframe>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Julie-Gold-songwriter-2009.jpg"
     alt="Singer-Songwriter Julie Gold playing piano in 2009." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Julie-Gold-songwriter-2009.jpg"
     alt="2009年，創作歌手 Julie Gold 鋼琴演奏。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
"From a Distance" is a song written in 1985 by the American singer-songwriter Julie Gold (shown on the right).
<p>
She came to New York at the age of 22, in pursuit of her childhood dream of being a songwriter. She sent out demo tapes to everyone who would listen, but only her friends gave her encouragement. She did various odd jobs for a living.
At that time she was living in a small and dark apartment, struggling to make ends meet.
<p>
This song changed her life, and Julie Gold recounted her story,
<blockquote>
In 1985, just before my 30th birthday, my parents thought it would be a beautiful thing for me to be reunited with the piano of my childhood. So they sent it to me in December as my birthday present. I wasn't allowed to play it for a day because it was frozen like a block of ice. I just hugged and polished my piano all evening.
</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The next day I sat down and “From a Distance” just poured out of me. On one hand, it took me two hours to write. On the other hand, it took me 30 years. Pick whichever hand makes you happy. I love them both.
</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I had some preliminary lyrics. My songwriting ritual is always scales and arpeggios and chords, but that specific day I remember just feeling so connected to my instrument. And when these majestic chords came out of me, I knew they were going to be something I could use. Usually, if I get one good keystone, then I can build the house.
</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
When I'm finally done writing the song, I kiss the piano keys. Why? Because I know what it feels like to write a song, and I wonder if I’ll ever be given that opportunity again. So I’m grateful every time.
</blockquote>
Julie Gold recorded the song in a studio, and sent copies to all her contact. Most did not even reply. Only her friend and fellow songwriter Christine Lavin loved it and requested copies to send around to her friends. Within two weeks, her scratchy demo was getting radio play.
</div>
<div class="ch">
《From a Distance》這首歌曲，由美國創作歌手 Julie Gold 於1985年創作（右圖示）。
<p>
她22歲時，來到紐約，追求兒時夢想：成為詞曲作家。她把示範錄音帶，發給所有願意聽的人，但只有朋友給予鼓勵，唯有做各種散工糊口。當時，她居住的公寓，又細又暗，勉強維持生計。
<p>
這首歌曲，改變她的一生，Julie Gold 詳述她的故事：
<blockquote>
1985年，在我30歲生日之前，父母雙親認為：若能與童年的鋼琴團聚，對我而言定是佳音。所以，他們在12 月，把鋼琴作為我的生日禮物，送來給我。抵達時，它凍得像硬冰，眼白白不能彈玩。我整晚擦亮鋼琴，並擁抱它。
</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
第二天，我剛在鋼琴前坐下，《From a Distance》就從我雙手傾瀉而出。一方面，我花了兩個小時才寫完。另一方面，我花了30年才完成。選擇你喜歡的一面，兩面我都開心。
</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
歌詞方面，我有一些初稿。創作歌曲，我習慣使用音階、琶音與和弦。我記得那一天，感覺我與樂器，緊密地聯繫在一起。雄偉的和弦，從雙手散發時，我知道它們相當有用。通常，如果我得到一個好的基調，就可以建造整首歌曲。
</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
終於寫完這首歌，我親吻鋼琴各鍵。為什麼？因為我知道，寫一首曲的感覺是如何。我想知道，是否再有這樣的機會，所以每次都很感激。
</blockquote>
Julie Gold 隨即到錄音室，錄製這首歌。她把副本帶，發送給所有聯絡人。可惜一如既往，無人問津。只有朋友兼詞曲作者 Christine Lavin 表示喜歡，並要求將歌曲帶，發送給她的朋友。兩週內，她的沙啞示範演唱，出現在電台廣播。
</div>
<p>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="From-a-Distance-Gold-and-Griffith.jpg"
     alt="Julie Gold and Nanci Griffith, singing 'From a Distance'." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="From-a-Distance-Gold-and-Griffith.jpg"
     alt="Julie Gold 和 Nanci Griffith，演唱《From a Distance》。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
One day her answering machine showed a flashing message. There was a gentle, unknown voice identifying herself as Nanci Griffith. She loved the song sent from Christine, and she wanted to hear it performed personally by Gold. This established a friendship between the two.
<p>
Nanci Griffith was the first to record it for her 1987 album, Lone Star State of Mind. She promoted the song in live shows, even a TV show in 1988.
<p>
Judy Collins recorded this song twice: first for her 1988 live album, Sanity and Grace; then for her 1990 studio album, Fires of Eden.
<p>
In July 1989, Julie Gold quit her job and became a full-time songwriter.
During that time, she received a call from Bette Midler’s musical director.
<p>
Bette Midler was making a new album. In their search for songs, they called a film and music critic who suggested “From a Distance”. Julie sent her scratchy demo, and Bette recorded it.
<p>
Bette Midler recorded this song for her album, Some People's Lives, which awas released in September 1990. The song became a major hit, perhaps due to the start of Gulf War in August 1990.
</div>
<div class="ch">
有一天，她的電話錄音機閃爍，顯示一條信息。一個溫和的、不知名的聲音，自稱是 Nanci Griffith。她喜歡 Christine 送來的歌曲，想欣賞 Gold 親自演奏這首歌。兩人的友誼，從此確立。
<p>
Nanci Griffith 是首位錄製此曲的歌手，收錄在1987年專輯《Lone Star State of Mind》。 她在現場表演中，宣傳這首歌，甚至在1988年的電視節目中，也演唱此曲。
<p>
Judy Collins 曾兩次錄製這首歌：第一次是1988年的現場專輯《Sanity and Grace》； 然後是1990年的錄音室專輯《Fires of Eden》。
<p>
1989年7月，Julie Gold 辭去工作，成為一名全職詞曲作者。就在那段時間，她接到 Bette Midler 的音樂總監來電。
<p>
原來 Bette Midler 正在籌備新專輯。他們尋找歌曲時，致電一位電影和音樂評論家，他建議《From a Distance》。於是 Julie 送上她的沙啞示範歌曲帶，Bette 隨即錄製。
<p>
Bette Midler 把此曲，收錄在她的專輯《Some People's Lives》。該專輯於1990年9月發行。可能因為1990年8月海灣戰爭爆發，這首歌成為熱門歌曲。
</div>

<div align="center">
<div class="imagecap" style="width:96%; margin:20px 20px;">
<!-- first one rightmost, 96% = 32% x 3 -->
<img src="From-a-Distance-Bette-Midler.jpg" style="width:33%"
     alt="Bette Midler" onclick="showPopup(this)" />
<img src="From-a-Distance-Judy-Collins.jpg" style="width:33%"
     alt="Judy Collins." onclick="showPopup(this)" />
<img src="From-a-Distance-Nanci-Griffith.jpg" style="width:33%"
     alt="Nanci Griffith." onclick="showPopup(this)" />
<!-- can do this due to no Chinese description for images. -->
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<span class="en">
This song was awarded "Song of the Year” at the Grammy Awards 1991. Julie Gold personally received the trophy on stage, and Nanci Griffith in the audience applauded and congratulated. Bette Midler performed live after the award.</span>
<span class="ch">
1991年，此歌曲獲頒格萊美「年度最佳歌曲」獎 。Julie Gold 親自上台領獎，台下 Nanci Griffith 鼓掌祝賀。頒獎過後，Bette Midler 現場演唱。</span>

<!--

From a Distance
https://en.wikipedia.org/wiki/From_a_Distance
"From a Distance" is a song written in 1985[1] by American singer-songwriter Julie Gold. Gold was working as a secretary at the time for HBO and writing songs in her free time.[2] Gold's friend, Christine Lavin, introduced the song to Nanci Griffith, who first recorded it for her 1987 album, Lone Star State of Mind.
The song was covered a number of times, with the most successful being a version by Bette Midler which became a major hit in 1990.
The song went on to win a Grammy for Song of the Year in 1991.

Original Nanci Griffith version
From-a-Distance-Nanci-Griffith.jpg
(This is the cover art for From a Distance by the artist Nanci Griffith.)
(Promotional single by Nanci Griffith
from the album Lone Star State of Mind
Written	1985
Released	1988[4]
Genre	Country
Length	4:10
Label	MCA
Songwriter(s)	Julie Gold
Producer(s)	Tony Brown, Nancy Griffith)
Nanci Griffith recorded it first in her 1987 album Lone Star State of Mind. Nanci Griffith stated that a songwriter Julie Gold sent her the song in 1986, asking Griffith what was wrong with it, as Gold had sent it to many artists and record companies but none wanted to record it. Griffith answered that she loved it so much the moment she heard it and that she wanted to hear it performed personally by Gold. This established a relationship between the two with Griffith being the first to record "From a Distance" in her Lone Star State of Mind album.

Bette Midler version
From-a-Distance-Bette-Midler
(This is the cover art for the single From A Distance by the artist Bette Midler.)
(Single by Bette Midler
from the album Some People's Lives
B-side	"One More Round"
Released	October 1, 1990
Genre	Pop
Length	4:37
Label	Atlantic
Songwriter(s)	Julie Gold
Producer(s)	Arif Mardin
Bette Midler singles chronology
"Wind Beneath My Wings"
(1989)	"From a Distance"
(1990)	"Night and Day"
(1991)
Music video
"From a Distance" on YouTube)
"From a Distance" became an international commercial success after it was recorded in 1990 by American singer Bette Midler for her seventh studio album, Some People's Lives (1990). World events at this time gave the song a resonance as an anthem during the Gulf War.

Cliff Richard version
Magdalene Survivors Together charity version


Free sheet music resource for new musicians and enthusiasts!
https://www.sheetmusicdownload.in/piano/sheets/71843/Bette_Midler_From_A_Distance.html#google_vignette
Sheet Music Download is a site dedicated to all amateur music performers around the world, giving them the opportunity to download the sheet music for free for trial purposes. It's completely free, have fun and don't forget: If you like the piece of music you have just learned playing, treat the artist with respect, and go buy the original sheet music: this is the way to support them!
Keep Playing! (with search)

From-a-Distance-sheet-music.pdf
Bette Davis Midler (born December 1, 1945) is an American singer, actress and comedian, also known to her fans as The Divine Miss M. She is named after the actress Bette Davis although Davis pronounced her first name in two syllables, and Midler uses one (/bɛt/). During her career, she has won four Grammy Awards, four Golden Globes, three Emmy Awards, and a Tony Award, and has been nominated for two Academy Awards. She is currently performing a new concert show, The Showgirl Must Go On, live five nights a week as one of the current headliners at Caesars Palace in Las Vegas (together with Cher and Elton John).

From-a-Distance-Judy-Collins.jpg
(Judy Collins – Fires of Eden Lyrics | Genius Lyrics)

Julie Gold
https://en.wikipedia.org/wiki/Julie_Gold
Julie-Gold-songwriter-2009.jpg
(Julie Gold performs at the M'korstock event at Congregation M'Kor Shalom synagogue in Cherry Hill, New Jersey in May 2009.)
Julie Gold (born February 3, 1956) is an American singer-songwriter. She is best known for her musical composition "From a Distance," which became a hit for Bette Midler and won a Grammy Award for Song of the Year in 1991.

A wide range of recording artists have covered it, including Jewel, Elaine Paige, Cliff Richard, the African Children's Choir, Judy Collins, the Byrds, Fairport Convention, Kathy Mattea and Donna Summer.

Gold was born in Havertown, Pennsylvania and later moved to Philadelphia, Pennsylvania. She graduated from the Philadelphia High School for Girls in 1974 and from Temple University in 1978. She appeared as a featured performer in many Philadelphia area coffee houses and entertainment venues, including the Main Point and Bijou Cafe. From 1990 to 1994, she was a member of Four Bitchin' Babes, with Christine Lavin, Megon McDonough and Sally Fingerett.

Gold's maternal grandparents and mother were Jewish immigrants from Russia in the 1930s. Her paternal Jewish grandparents came from Romania. Her Orthodox mother and Conservative father were a founding couple in Philadelphia's Reform Temple Beth Elohim. Her Jewish background has influenced her songs.[1]

Julie Gold
https://www.juliegold.com
Julie-Gold-songwriter.jpg

Julie Gold – Changing the World From a Distance
by Don and Peg Doman · 11 March 2021 · ·
https://thesubtimes.com/2021/03/11/julie-gold-changing-the-world-from-a-distance/
Song writers face a hard life. Julie Gold wrote about her early struggles: “In 1978, at the age of 22, I came to New York in pursuit of my dream of being a songwriter. And while dreams are essential, they don’t pay the rent. For years, I worked various temp jobs while gigging at night and sending songs out whenever possible. I demonstrated vacuum cleaners, Mr. Coffees and toaster ovens. I worked the flea markets, as a proofreader, for a dentist and at a venetian blinds factory.” Read more of her story here (It’s worth the read.) – performingsongwriter.com/from-a-distance/

On August 30, 1988 Nanci Griffith appeared on the David Letterman Show and sang “From a Distance” from her 1987 album “Lone Star State of Mind”.

Bette Midler recorded “From a Distance” the award wining “Song of the Year” and sang it Live at the Grammy Awards 1991.

My favorite, favorite, favorite clip of the song features Julie Gold on stage singing and accompanying herself on grand piano as she talks about changing the world (2011). https://youtu.be/xZv-AkG68TE

>>>

From A Distance
by Lydia Hutchinson, 16 June 16 2015.
https://performingsongwriter.com/from-a-distance/
The story behind the Grammy-award winning “From A Distance” and the miracles a song can bring, as told by the writer, Julie Gold.

In 1978, at the age of 22, I came to New York in pursuit of my dream of being a songwriter. And while dreams are essential, they don’t pay the rent. For years, I worked various temp jobs while gigging at night and sending songs out whenever possible. I demonstrated vacuum cleaners, Mr. Coffees and toaster ovens. I worked the flea markets, as a proofreader, for a dentist and at a venetian blinds factory.
...

I finally gave in to taking a full-time job as a secretary at HBO in 1984. It was a smart move. Ah, the magic of a steady paycheck. In my spare time and evening hours, I was of course still gigging, writing songs and dreaming my big dream. Now, however, I didn’t have that horrible daily struggle of keeping my head above water financially.

In 1985, just before my 30th birthday, my parents sent me the piano I grew up playing. I had just served as a juror on an emotionally trying case, my brother had just married, and I was questioning my life to date, wondering what my future could possibly hold.

I took the day off work to be home when my piano arrived, and I remember how it glistened in the sun as the movers lowered it off the truck. My piano. My truest love and friend. My confidante. Back together again after all these years.

It came into my little, one room apartment and fit just where I hoped it would. The movers told me that it had been on the truck for 24 hours, so I had to give it a chance to settle. They said I couldn’t play it for a full day. So there we were in the same room, unable to make music. I remember hugging it and polishing it. Then I went to bed. My bed was a high loft bed, and I looked down on my piano all night to make sure it was really there.

The next day I sat down and “From a Distance” just poured out of me. On one hand, it took me two hours to write. On the other hand, it took me 30 years. Pick whichever hand makes you happy. I love them both.

I sent “From a Distance” around to all my contacts. As usual, most did not even reply. Those who did found fault with my song. My friend and fellow songwriter Christine Lavin loved it and requested copies to send around to her friends and contacts. Within two weeks, my scratchy demo was getting radio play thanks to Christine. Then I came home one day to a flashing message on my answering machine. There was a gentle, unknown voice identifying herself as Nanci Griffith. Christine had sent her the song, she loved it, and was asking to record it.

Nanci recorded “From a Distance” on her first album for MCA. I remember sitting at The Bottom Line the first time I saw her perform it live and observing her audience sing along. That’s when I realized that my life would never be the same.

Nanci sang that song all over the world, and I was still very much a secretary. She would call me at work from Belfast and tell me how the song was affecting people around the world. She took me out on the road with her several times, just so I could play the piano as she sang that one song. What incredible moments we shared. Me, away from my day job and in the spotlight with a beloved world-class talent. Me, getting love and honor from total strangers all because of one little song. Me, basking in the light of my life-long dream.

On June 16, 1988, I played Carnegie Hall with Nanci. All my relatives came up from Philadelphia to share the miracle. Most of them, including my mother, are immigrants. In many ways, I am their American Dream. What an amazing dream it is. As I write this, I can’t even believe it’s true. But it is. It really is.

Even with all this glory, however, I was still a secretary. I still lived in one little dark room. I still barely made enough money to survive. Believe it or not, I was depressed and despondent. I remember crying on the phone to both my parents (who, incidentally, were never anything short of supportive, encouraging and fully loving with regard to my dream). On this occasion, I remember my desperation and how they tried to console me with a stereo pep talk. It didn’t work. Finally, they asked what they do to help me feel better. For the first and only time in my life, I asked them to please pay my rent for six months. They agreed, and July 7, 1989 was my last day of work at HBO. I walked down Sixth Avenue, crying all the way. Free at last.

They were the best six months of my life. Finally a musician full-time. I made my hours. I wrote my songs. I called. I mailed. I pitched. I played. I prayed. I sent songs to every singer in the world. I walked tall. I felt good. I received my first royalty check from Nanci’s foreign performances of “From a Distance,” and that bought me another six months of freedom.

During this time, I received a call from Marc Shaiman, who identified himself as Bette Midler’s musical director. She was making a new record, and, in their search for songs, they called Stephen Holden at the New York Times for suggestions. Stephen told Marc about “From a Distance,” Marc called me, I sent the scratchy demo, and Bette recorded it.

People seemed to love it, and I won a Grammy for Song of the Year in 1991. Here I was still living in one dark room, no money, uncertain of my future, and yet my song was on the radio and I had won a Grammy. If that isn’t a dream come true, what is?

I am now 55. I live in a beautiful condo with air, light and a view of my beloved New York, the city of dreams. I earn my living as a songwriter. I have hugged Burt Bacharach. I have dined with Lamont Dozier. I have met Paul McCartney. I have chatted with Carole Bayer Sager. I have laughed with Cyndi Lauper. I have heard “From a Distance” in many languages. I have felt it in Braille. I have heard it on music boxes and in elevators. I have read it on greeting cards and in children’s books. And it has been played for astronauts in space. It is nothing short of a miracle, and I am never anything but amazed and grateful that the miracle happened to me.

>>>

Julie Gold - "From A Distance"
by Bruce Pollock
https://www.songfacts.com/blog/playingmysong/julie-gold-from-a-distance
They're Playing My Song is a column by Bruce Pollock, where he focuses on the one song that had the greatest impact on a particular artist or songwriter's career. Here, he speaks with Julie Gold.

God was definitely watching Julie Gold that Saturday morning in the winter of 1985 when she sat down at her childhood piano and wrote "From a Distance." Delivered the day before from her parents' home in Philadelphia, to her pad in Greenwich Village, the piano had to thaw out overnight before she could play it. But as soon as it did, Julie was there to receive its welcoming message of hope and love and peace.

"I had come to New York with an electric piano," she said. "That was a hideous relationship, but it was all I had. And then for my 30th birthday, my parents thought it would be a beautiful thing for me to be reunited with the piano of my childhood. So they sent it to me in December, 1985 as my birthday present. I wasn't allowed to play it for a day because it was frozen like a block of ice. I slept in this loft bed that was over it and all night I looked over the edge and there it was. And then I came down that steep ladder in the morning and the first thing I wrote was 'From a Distance.'"

Julie likes to say the song took her three hours and 30 years to write, summing up in a song almost every relationship to music and the culture she ever had, especially to John Lennon's repetition of the line "Nothing's gonna change my word" in "Across the Universe." But she'd already come up with "God is watching us," repeated three times, along with the title, while doodling at her day job as a secretary at HBO. "I had some preliminary lyrics," she said. "My songwriting ritual is always scales and arpeggios and chords, but that specific day I remember just feeling so connected to my instrument. And when these majestic chords came out of me I knew they were going to be something I could use. Usually, if I get one good keystone, then I can build the house."

When she finished the song, she performed another ritual on the piano; she kissed the keys. "Why? Because I know what it feels like to write a song and I wonder if I'll ever be given that opportunity again. So I'm grateful every time. I certainly didn't think, 'Oh, my God, this is the song that's going to change my life.' I just knew it was a beautiful experience, a cathartic experience. Then, like I did with all my songs, I immediately went into the studio and made a demo and starting pitching it. And it was rejected by everyone I knew."

(has Julie Gold demo tape recording)
https://soundcloud.com/songfacts/julie-gold-from-a-distance-demo

Julie Gold:
The first person I sent "From a Distance" to was a guy who in my notes it says, "Music man I met by accident in a shoe store." That was early in 1986. It's the fifth song on a tape that I sent to somebody at BMI. Let's see, I sent it to Kate Wolf and I got back that she had died. How do you like that? I sent it to a guy who worked with Ronnie Milsap who rejected it for Milsap Music. Then there was this guy who used to work with Tom Rush. Most of these things had no response at all.

The first person who loved it was Christine Lavin. Christine and I had met when I still lived in Philly and was coming up to New York to do songwriting workshops. She'd give me her songs, I'd give her my songs. We had management, we lost management; we knew each other's careers very well. She was playing at this little club on MacDougal Street called the Speakeasy, and she told me, "Bring me 10 cassettes and let me see what I can do with it." Within three weeks after that, Vince Scelsa played it on KRock. I sat down on the floor in my apartment and listened. Introducing it, he said, "So I play this for everyone out there who still cares." And then he played my demo of "From a Distance."

On May 5th, 1986, Nanci Griffith called to ask to record "From a Distance," because Christine had sent her a copy. This was the first song of mine anyone had recorded. Nanci has since recorded about 7 or 8 songs of mine and she has also recorded "From a Distance" live and multilingual, with Donna Summer, may she rest in peace, and with Raul Malo. And it's because of her recording that other artists heard it, like The Byrds and Kathy Matea, and Judy Collins, and, five years later, Bette Midler.

I was still working at HBO. I'd be at my desk and Nanci would call me from Belfast, and she would tell me, "Julie, you don't know what I witnessed last night. Catholics and Protestants were crying in the aisles, embracing." And I was like, "Wow!" And then I'd go right back to work. I finally quit my job in July of 1989, only because I had already played Carnegie Hall with Nanci Griffith, and I had heard my song sung by all these other artists. But I was still stone broke. I can't even begin to tell you the difference between an album cut and a hit. It's like when you look at a map of the galaxies and you see Pluto next to Jupiter. Album cuts don't get airplay; even if it's on college radio, it doesn't compare to the Top 40. So your royalties are all based on sales.

...

>>>

“From a Distance” Is The Song of Hope and Peace We All Need Today
January 16
https://www.countrythangdaily.com/from-a-distance-god-watching/
God must have been watching singer-songwriter Julie Gold one winter morning of 1985 while sitting down at her childhood piano to write “From a Distance.”

During that time, Gold was working as a secretary for HBO, making both ends meet. But on her 30th birthday, she received a very special gift from her parents back home in Philadelphia that would change her life. The piano she used to play as a child was delivered to her apartment in Greenwich Village.

Unfortunately, it had gotten pretty cold while on route, so she needed to wait a little time for it to adjust to its new surroundings before she could play it. Though she wanted to play it very badly, she resisted the urge and just hugged and polished the piano.

The following day, Gold sat down at that piano and wrote the song “From a Distance” in just about three hours. But Gold likes to say that it took her three hours and thirty years to complete the piece.

“I had some preliminary lyrics,” Gold said. “My songwriting ritual is always scales and arpeggios and chords, but that specific day I remember just feeling so connected to my instrument. And when these majestic chords came out of me, I knew they were going to be something I could use. Usually, if I get one good keystone, then I can build the house.”

When she’s finally done writing the song, she did another ritual on the piano by kissing the keys. “Why? Because I know what it feels like to write a song, and I wonder if I’ll ever be given that opportunity again. So I’m grateful every time,” she said.

Gold immediately went into the studio and recorded a demo. She started pitching the song to everyone she knows; however, no one wanted to record it.

The Song One Day Changed The Life of Julie Gold

Julie Gold’s friend Christine Lavin was the first person to fall in love with “From a Distance.” Lavin then introduced the song to Nanci Griffith, who loved it so much the moment she heard it. Griffith then recorded the song in 1987 for her album, Lone Star State of Mind.

Griffith performed it live on several occasions from that day on.

Gold would recall the very first time she saw Griffith perform it live. While sitting at The Bottom Line, Gold noticed how the audience would sing-along to her song. That’s when the songwriter realized that her life would never be the same.

“Nanci would call me from Belfast,” Gold recalled. “And she would tell me, ‘Julie, you don’t know what I witnessed last night. Catholics and Protestants were crying in the aisles, embracing.’ And I was like, ‘Wow!'”

Since then, the song has been covered several times. Bette Midler‘s version was the most successful one, which turned out to be a big hit in 1990, helping Gold earn a Grammy for Song Of The Year.

“From a distance, we are instruments marching in a common band, playing songs of hope, playing songs of peace. They are the songs of every man. God is watching us. God is watching us. God is watching us from a distance,” the song goes.

You can listen to “From a Distance” in the video below.

>>>
-->

<!-- Video

33rd Grammy Awards : Song of the Year : From a Distance - Julie Gold【3:16】no cc
https://www.youtube.com/watch?v=NMpFYnfAy_c

Nanci Griffith - From a Distance - 1986 1st recorded hit【4:12】
https://www.youtube.com/watch?v=sRD6TlVfj1M
From "Lone Star State Of Mind" first recorded in 1986.
From a Distance (Julie Gold) by Nanci Griffith, with guitar solo by Mark O'Connor
backing vocal? Mark O'Connor

Nanci Griffith - From a Distance【4:14】
https://www.youtube.com/watch?v=-tEHt9VlKCo

Nanci Griffith - From a Distance【4:13】
https://www.youtube.com/watch?v=vFxgrbcr0vE

Nanci Griffith, "From a Distance" on Letterman, August 30, 1988【4:19】
https://www.youtube.com/watch?v=yBBi1dk-_HQ

Nanci Griffith & The Boston Pops - From a Distance【4:49】
https://www.youtube.com/watch?v=x0rqsfjcvQQ

Nanci Griffith performing From a Distance on RTEs Coulter and Company【4:25】
https://www.youtube.com/watch?v=sS7OytTB8UI
(Nanci Griffith on guitar, someone on piano, with change of lyrics or language)
"Nanci is a feeling, and it is the most beautiful feeling.
This song by Julie Gold is a masterpiece and Nanci found it perfect and fell in love with it from the first listen.
Nanci that sing this song is a unique emotion.
How unique is Nanci.
I Love you ❤️"

Nanci Griffith - From a Distance - One Fair Summer Evening【4:46】
https://www.youtube.com/watch?v=8yyXlHNK6nQ

Nanci Griffith in Norway 1993 From a Distance【4:34】
https://www.youtube.com/watch?v=RwWQotMnQZk
From A Distance (Live 1988/Anderson Fair)

Nanci Griffith - From a Distance【7:02】
https://www.youtube.com/watch?v=iRv7-MC29as
Music video, no lyrics. With Earth in space, and eagle in flight.

Bette Midler - From a Distance (Official Music Video)【4:43】
https://www.youtube.com/watch?v=lN4AcFzxtdE
not this one.

Bette Midler - From a Distance (Official Video) (1990)【4:35】
https://www.youtube.com/watch?v=BBLo3vO0XuU
yes this one! A comment: Sublime, what a beautiful voice!

Bette Midler - From a Distance【4:35】
https://www.youtube.com/watch?v=S-4xzk26EcM
still photo?

Bette Midler - From a Distance - lyrics【4:30】
https://www.youtube.com/watch?v=UoBFfIkvHvc

From a Distance - Bette Midler - Lyric Video【4:52】
https://www.youtube.com/watch?v=EUsERnPMdeo

Bette Midler – From a Distance (2008 Remaster)【4:39】
https://www.youtube.com/watch?v=crSP0epi2y4
Album: The Best Bette

Bette Midler - From a Distance【4:28】
https://www.youtube.com/watch?v=SK7-Umhfci8
Live performance

Bette Midler – From a Distance (Live at the Grammy Awards 1991) HQ Audio【4:52】
https://www.youtube.com/watch?v=tlWrcejjd3g

From a Distance, Julie Gold【4:31】
https://www.youtube.com/watch?v=F4q9JUMF0oc
Julie Gold sings her song, "From a Distance," at the Door Community Auditorium, Oct 31, 2010.

From a Distance - Written and Sung by Julie Gold - 2007【6:17】
https://www.youtube.com/watch?v=nK_21TOmrDA
Video from hand-held camera, but this was from the songwriter herself, telling the background of the song.
Julie Gold talks about and then sings her world uniting song From A Distance at a performance in 2007.
I don't know how they feel about songwriting, but it's a beautiful, beatutiflul blessing. Sometimes we feel that we just get given a song, and our responsibility is to be a worthy responsible steward. And I feel that God really put this one in my mind's mind, and allow me, to reel it in. And since that day, I was a secretary, and I wrote it, travelled and met rightous people who have beautiful reasons for being.

Julie Gold sings "From a Distance", They Write The Songs event 2011【6:25】no cc
https://www.youtube.com/watch?v=xZv-AkG68TE
Julie Gold sings her Grammy winning song "From a Distance" at the first annual They Write The Songs Event, sponsored by the Manhattan Association of Cabarets and Clubs.  Held at Baruch College on November 18, 2011. The event celebrates songwriters and their writing process, and was hosted by Julie Gold.
Videography and Editing by Jim Vern.

Julie Gold - From a Distance. December 17, 2012【7:34】cc
https://www.youtube.com/watch?v=tlBmIImH7kU
The audio and picture seems to be out of sync?

Julie Gold - From A Distance【7:30】cc?
https://www.youtube.com/watch?v=hTExxzn8xYk

Nanci Griffith & Julie Gold - From a Distance/Heaven/Southbound Train (1991)【13:37】no cc
https://www.youtube.com/watch?v=U9iE-20YieY
Nanci Griffith and Julie Gold performing at American Music Shop in September 14, 1991. Follow by performance of Heaven, with Julie Gold on piano. Then Southbound Train.

Judy Collins - "From a Distance" 1988 HD【4:41】
https://www.youtube.com/watch?v=wFr6n-IYO2A
Judy Collins sings the Julie Gold song, "From a Distance," on this 1988 broadcast of the Pat Sajak Show. Judy's piano accompanist is Joseph Joubert. Judy recorded and released this song twice in the late 1980s, first for her 1988 live album "Sanity and Grace," then for her next studio album, "Fires of Eden" on Columbia Records. The song was first recorded by Nancy Griffin in 1987, but in 1990, it became a big hit for Bette Midler.

Judy Collins - From A Distance【4:15】
https://www.youtube.com/watch?v=FTIDp34yNkw
track from her album "Fires of Eden".

Judy Collins – From A Distance - 1990【4:15】
https://www.youtube.com/watch?v=No5uDD7JFPc
track from her album "Fires of Eden".
(both the same?)

Judy Collins - From A Distance【4:16】
https://www.youtube.com/watch?v=JNna2D3OiJw

Judy Collins sings "From a Distance" on the Macy's Thanksgiving Day Parade【2:32】
https://www.youtube.com/watch?v=KFOEGlgiqHA

Elaine Paige: From a Distance - National Lottery Show, 1998【4:04】
https://www.youtube.com/watch?v=lay5KXqQL9k
Elaine Paige's 50th anniversary album 'The Ultimate Collection' out 12 May 2014: http://smarturl.it/elainepaigenewalbum
Elaine Paige sings the well-known classic 'From A Distance' on the National Lottery Show, 1998.
On the show, Elaine sings 'Memory', 'If You Love Me' and 'From A Distance' as well as starting the Lottery draw off. Perhaps one of her best TV appearances of later years, backed by a full orchestra. Marvellous!
(video has some flaws)

Cliff Richard - From a Distance (Official Video)【4:46】
https://www.youtube.com/watch?v=Z2RC8uLTwWE
Enjoy Cliff's video to the song "From A Distance" which was released on his 1995 album "The Winner”.
(a pop version)

George Smith "From a Distance" A Nanci Griffith cover【2:42】
https://www.youtube.com/watch?v=gG_BS5LztOM
A BBC broadcast in France 1994
Filmed at the famous Bonne Etape, Villeneuve de Duras.
(George Smith with classical guitar)

'From a Distance' Charity Single Official Music Video Magdalene Survivors Together Campaign【5:43】
https://www.youtube.com/watch?v=zyQ8G53RAxo

"From a Distance" Charity Celebrity Song in Aid of Magdalen Laundry Irish Memorial Plaque.【1:13】
https://www.youtube.com/watch?v=BZxdS3CgupM
very short!

Nienke Latten - From a Distance (Official Music Video)【3:16】
https://www.youtube.com/watch?v=dfcbCggNT3M
Not the one from Julie Gold!
Last summer I started writing at my piano and the words and melodies flowed into my first song: “From a Distance”.  I had discovered a new passion.  I can speak my heart in writing and composing music. Now I'm working on writing more songs & I can already tell you!! the next song is coming soon!! what an adventure!  I think this is fantastic. I am very grateful for the friends & Family I have around me who helped me to realize my dream. I hope you enjoy the song!  Lots of love x Nienke

From A Distance - Susan Riggs【4:53】
https://www.youtube.com/watch?v=YB1o7JP5DrQ
a little girl.

From a Distance: David Archuleta with Rexburg Children's Choir【4:37】
https://www.youtube.com/watch?v=bLSzhsnC4nM

-->


<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Song of the Year : From a Distance - Julie Gold【3:16】
<video>NMpFYnfAy_c</video>
<span class="en">Julie Gold received the prize on stage at the 33rd Grammy Awards.</span>
<span class="ch">Julie Gold 在第33屆格萊美頒獎典禮，上台領獎。</span>
<p>
</li>
<li>Bette Midler – From a Distance (1991) HQ Audio【4:52】
<video>tlWrcejjd3g</video>
<span class="en">Live performance at the 33rd Grammy Awards.</span>
<span class="ch">第33屆格萊美頒獎典禮，現場表演。</span>
<p>
</li>
<li>Nanci Griffith - From a Distance【4:12】
<video>sRD6TlVfj1M</video>
<span class="en">From "Lone Star State Of Mind", first recorded in 1986, with backing vocal by Mark O'Connor.</span>
<span class="ch">取自專輯《Lone Star State Of Mind》，於1986年首次錄製，由 Mark O'Connor 伴唱。</span>
<p>
</li>
<li>Nanci Griffith - From a Distance【7:02】
<video>iRv7-MC29as</video>
<span class="en">Music video, no lyrics. With Earth in space, and eagle in flight.</span>
<span class="ch">音樂視頻，沒有歌詞。地球在太空，老鷹在飛行。</span>
<p>
</li>
<li>Nanci Griffith, "From a Distance"【4:19】
<video>yBBi1dk-_HQ</video>
<span class="en">On the Letterman Show, 30 August 1988.</span>
<span class="ch">1988年8月30日，在 Letterman Show 演唱。</span>
<p>
</li>
<li>Nanci Griffith in Norway 1993 - From a Distance【4:34】
<video>RwWQotMnQZk</video>
<span class="en">Live performance at Anderson Fair.</span>
<span class="ch">在 Anderson Fair 的現場表演。</span>
<p>
</li>
<li>Bette Midler - From a Distance (Official Video) (1990)【4:35】
<video>BBLo3vO0XuU</video>
<span class="en">A comment reads, "Sublime, what a beautiful voice!"</span>
<span class="ch">一則評論寫道：「崇高，多麼美妙的聲音！」</span>
<p>
</li>
<li>Bette Midler – From a Distance (2008 Remaster)【4:39】
<video>crSP0epi2y4</video>
<span class="en">From the album "The Best Bette".</span>
<span class="ch">來自專輯《The Best Bette》。</span>
<p>
</li>
<li>From a Distance, Julie Gold【4:31】
<video>F4q9JUMF0oc</video>
<span class="en">Julie Gold sings her song at the Door Community Auditorium, 31 October 2010.</span>
<span class="ch">2010年10月31日， Julie Gold 在 Door Community Auditorium 演唱她的歌曲。</span>
<p>
</li>
<li>Julie Gold sings "From a Distance"【6:25】
<video>xZv-AkG68TE</video>
<span class="en">At the first annual "They Write The Songs", 18 November 2011. The event was hosted by Julie Gold.</span>
<span class="ch">2011年11月18日，第一屆年度《They Write The Songs》。該活動由 Julie Gold 主持。</span>
<p>
</li>
<li>Nanci Griffith & Julie Gold - From a Distance (1991)【13:37】
<video>U9iE-20YieY</video>
<span class="en">They performed at American Music Shop in 14 September 1991. "From a Distance" was the first of three songs.</span>
<span class="ch">1991年9月14日，她們在 American Music Shop 演出。《From a Distance》是三首歌曲中的第一首。</span>
<p>
</li>
<li>Cliff Richard - From a Distance (Official Video)【4:46】
<video>Z2RC8uLTwWE</video>
<span class="en">A pop version of the song, released on his 1995 album "The Winner”.
</span>
<span class="ch">這首歌的流行版本，1995年在他的專輯《The Winner》發行。</span>
<p>
</li>
<li>Judy Collins - "From a Distance" 1988 HD【4:41】
<video>wFr6n-IYO2A</video>
<span class="en">From the 1988 broadcast of the Pat Sajak Show. Judy's piano accompanist is Joseph Joubert.</span>
<span class="ch">取自1988年播出的 Pat Sajak Show。 Judy 的鋼琴伴奏者，是 Joseph Joubert。</span>
<p>
</li>
<li>Elaine Paige: From a Distance, 1998【4:04】
<video>lay5KXqQL9k</video>
<span class="en">Live performance at the National Lottery Show, 1988.</span>
<span class="ch">1988年，全國彩票節目上的現場表演。</span>
<p>
</li>
<!-- end of links -->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/FromADistance.html -->
</body>
</html>
