<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>The Greatest Love Of All</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>The Greatest Love Of All</h2>
<h4>composed by Michael Masser,</br>lyrics by Linda Creed.</h4>
<pre class="lyrics">
I believe the children are our are future
Teach them well and let them lead the way
Show them all the beauty they possess inside
Give them a sense of pride to make it easier
Let the children's laughter remind us how we used to be

Everybody searching for a hero
People need someone to look up to
I never found anyone who fulfill my needs
A lonely place to be
And so I learned to depend on me

I decided long ago
Never to walk in anyone's shadows
If I fail, if I succeed
At least I'll live as I believe
No matter what they take from me
They can't take away my dignity

Because the greatest
Love of all is happening to me
I found the greatest
Love of all inside of me

The greatest love of all
Is easy to achieve
Learning to love yourself
It is the greatest love of all

I believe the children are our future
Teach them well and let them lead the way
Show them all the beauty they possess inside
Give them a sense of pride to make it easier
Let the children's laughter remind us how we used to be

I decided long ago
Never to walk in anyone's shadows
If I fail, if I succeed
At least I'll live as I believe
No matter what they take from me
They can't take away my dignity

Because the greatest
Love of all is happening to me
I found the greatest
Love of all inside of me

The greatest love of all
Is easy to achieve
Learning to love yourself
It is the greatest love of all

And if, by chance, that special place
That you've been dreaming of
Leads you to a lonely place
Find your strength in love

</pre>
</div>

<!--

The Greatest Love of All (The Greatest film) - George Benson【5:35】
https://www.youtube.com/watch?v=i4yH7en-q64
Opening scenes of the movie "The Greatest".

The Greatest Love Of All : George Benson【5:37】
https://www.youtube.com/watch?v=Bw26pG7u5ak
Original recording 1977.

Sesame Street - George Benson - The Greatest Love of All (1982)【2:28】
https://www.youtube.com/watch?v=fMsTuykomZ8
Live in studion 1982.

George Benson - The Greatest Love Of All (Live Montreux 1986)【6:30】
https://www.youtube.com/watch?v=Y_QZG6KweKg
Live performance.

Whitney Houston - Greatest Love Of All (Official Video)【4:52】
https://www.youtube.com/watch?v=IYzlVDlE72w
Released 1984.

Whitney Houston: Greatest Love Of All (Live Porta Aviões U.S.S. Saratoga 1991)【12:34】
https://www.youtube.com/watch?v=ydoCBZEkB3w
Live performance.

Shirley Bassey - The Greatest Love Of All (1979 Recording)【5:04】
https://www.youtube.com/watch?v=MzGp4GatnGE
Recorded in 1979.

Shirley Bassey - The Greatest Love Of All【5:32】
https://www.youtube.com/watch?v=eq3E-x1-Xto
Recorded in 1979.

Shirley Bassey - The Greatest Love Of All (1990 Live in Yokohama)【6:34】
https://www.youtube.com/watch?v=HoBawrLqOQ4
Live in 1990.

Greatest Love of All - Whitney Houston - Stringspace String Quartet【4:06】
https://www.youtube.com/watch?v=pN7dcpNL68g
Violin performance.

Greatest Love of All - Whitney Houston【4:46】
https://www.youtube.com/watch?v=MUiyNjGXBLs
Cover by Vinka Violinist.

George Benson Dubai 16 - 3 - 2012 Dedicating The Greatest Love Of All to Whitney Houston【6:47】
https://www.youtube.com/watch?v=v0ji32UKYaA

GEORGE BENSON The Greatest Love of All【5:35】
https://www.youtube.com/watch?v=k-QuCLSEvjw

Whitney Houston - Greatest Love of All (Acoustic Cover)【4:39】
https://www.youtube.com/watch?v=rzrZ1c1BAqU

Whitney Houston - The Greatest Love of All (Piano Cover)【5:21】
https://www.youtube.com/watch?v=Ul98FgSSD1U

The Greatest Love of All - Whitney Houston - piano - Harry Völker【6:53】
https://www.youtube.com/watch?v=-UnfneazkAU

Greatest love of all - Piano (with slides)【4:42】
https://www.youtube.com/watch?v=KIMr592RaXo

The Greatest Love Of All (trumpet or saxophone?)【4:48】
https://www.youtube.com/watch?v=afSFqm5WeVI

Whitney Houston - One Moment In Time (another song? Olympic)【5:27】
https://www.youtube.com/watch?v=96aAx0kxVSA

Jenny Tsang Concert (甄妮演唱會): Greatest love of all【4:52】
https://www.youtube.com/watch?v=7_IEfsHoz1U
One of the few Chinese singers who can master perfectly an English song.

Danny Chan- Greatest Love of All (Chinese)【5:11】
https://www.youtube.com/watch?v=Rzgw2U1CNWU (deleted)

Danny Chan - Greatest Love Of All【5:05】
https://www.youtube.com/watch?v=_DfuLCzI0A8

陳百強 【至愛紀念集 - Greatest Love of All】【5:05】
https://www.youtube.com/watch?v=iLvghLU7LZs

陳百強 - The Greatest Love of All 1987 Live (全港十九區業餘歌唱大賽.嘉賓現場表演) Danny Chan【3:03】
https://www.youtube.com/watch?v=JUkqIEOw1TY

陈百强 MTV－GREATEST LOVE OF ALL【4:38】
https://www.youtube.com/watch?v=mclTHnsHMPI

《聽歌學英文》 陳百強《Greatest Love of All》（畫面音頻修復）【2:38】
https://www.youtube.com/watch?v=i6t_HvpusGQ

《Greatest Love of All》陳百強 ＆ 葉蒨文 @1991 歡樂今宵片段【2:16】
https://www.youtube.com/watch?v=fCANj8HtEBI

陳百強《The Greatest Love of All》1987 博愛歡樂傳萬家 ★清晰版【3:51】
https://www.youtube.com/watch?v=ipPGVOBy7pY

-->
<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>The Greatest Love of All (The Greatest film) - George Benson【5:35】
<video>i4yH7en-q64</video>
Opening scenes of the movie <i>The Greatest</i>.
<p>
</li>
<li>The Greatest Love Of All : George Benson【5:37】
<video>Bw26pG7u5ak</video>
Original recording 1977.
<p>
</li>
<li>Sesame Street - George Benson - The Greatest Love of All (1982)【2:28】
<video>fMsTuykomZ8</video>
Live in studion 1982.
<p>
</li>
<li>George Benson - The Greatest Love Of All (Live Montreux 1986)【6:30】
<video>Y_QZG6KweKg</video>
Live performance.
<p>
</li>
<li>Whitney Houston - Greatest Love Of All (Official Video)【4:52】
<video>IYzlVDlE72w</video>
Released 1984.
<p>
</li>
<li>Whitney Houston: Greatest Love Of All (Live Porta Aviões U.S.S. Saratoga 1991)【12:34】
<video>ydoCBZEkB3w</video>
Live performance.
<p>
</li>
<li>
Shirley Bassey - The Greatest Love Of All (1979 Recording)【5:04】
<video>MzGp4GatnGE</video>
Recorded in 1979.
<p>
</li>
<li>
Shirley Bassey - The Greatest Love Of All (1990 Live in Yokohama)【6:34】
<video>HoBawrLqOQ4</video>
Live in 1990.
<p>
</li>
<li>
Greatest Love of All - Whitney Houston - Stringspace String Quartet【4:06】
<video>pN7dcpNL68g</video>
Violin performance.
<p>
</li>
<li>
Greatest Love of All - Whitney Houston【4:46】
<video>MUiyNjGXBLs</video>
Cover by Vinka Violinist.
<p>
</li>
<li>Jenny Tsang Concert (甄妮演唱會): Greatest love of all【4:52】
<video>7_IEfsHoz1U</video>
One of the few Chinese singers who can master perfectly an English song.
<p>
</li>
<li>陳百強《The Greatest Love of All》1987 博愛歡樂傳萬家 ★清晰版【3:51】
<video>ipPGVOBy7pY</video>
Danny Chan performing in a charity concert in 1987.
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/GreatestLoveOfAll.html -->
</body>
</html>
