<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Imagine</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Imagine</h2>
<h4>by John Lennon</h4>
<pre class="lyrics">
Imagine there's no heaven
It's easy if you try
No hell below us
Above us only sky
Imagine all the people living for today

Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
And no religion too
Imagine all the people living life in peace, you

You may say I'm a dreamer
But I'm not the only one
I hope some day you'll join us
And the world will be as one

Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man
Imagine all the people sharing all the world, you

You may say I'm a dreamer
But I'm not the only one
I hope some day you'll join us
And the world will be as one

</pre>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<i>Imagine</i> is John Lennon's most iconic song in his solo career, inspired by Yoko Ono's <i>Cloud Piece</i>, an instructional poem dated Spring 1963 that appeared in Yoko Ono’s book Grapefruit:
<blockquote>
Imagine the clouds dripping.</br>
Dig a hole in your garden to put them in.
</blockquote>
For more information, see <a href="https://www.beatlesbible.com/people/john-lennon/songs/imagine/">
The Beatles Bible: Imagine</a> by Tony Attwood, November 16, 2015.

Lennon later admitted she should have been given a co-credit on the song.
<blockquote>
The song was originally inspired by Yoko’s book Grapefruit. In it are a lot of pieces saying, Imagine this, imagine that. Yoko actually helped a lot with the lyrics, but I wasn’t man enough to let her have credit for it. I was still selfish enough and unaware enough to sort of take her contribution without acknowledging it. I was still full of wanting my own space after being in a room with the guys all the time, having to share everything.
</blockquote>

This powerful anthem of 1971 was featured in the Winter Olympics 2018, and the finale from London 2012.
The <a href="http://news.bbc.co.uk/2/hi/entertainment/1417595.stm">Liverpool John Lennon Airport</a> has the logo <a href="https://www.alamy.com/stock-photo-logo-liverpool-john-lennon-airport-above-us-only-sky-lyrics-from-the-31247707.html">"Above us only sky"</a>.

<!--

Imagine - John Lennon and The Plastic Ono Band【3:54】
https://www.youtube.com/watch?v=YkgkThdzX-8
official music video HD long version (22 July 1971), with the Flux Fiddlers.
A brand new transfer, taken from a first-generation 35mm.
Restored and remastered for the very first time in a stunning new digital transfer,
originally filmed on 22 July 1971.

John Lennon: Imagine (Take 1)【3:07】
https://www.youtube.com/watch?v=XFD-Hrk2jI0
The Plastic Ono Band.

John Lennon - Imagine [Live] [High Quality]【3:20】
https://www.youtube.com/watch?v=BnAel_5YqYw
From "Mike Douglas Show" 1972

John Lennon - Imagine【3:08】
https://www.youtube.com/watch?v=L6svOHFSAH8 (deleted)
Same as Take 1, with lyrics.

John Lennon - Imagine【3:37】
https://www.youtube.com/watch?v=qpLSN-D05Z8 (deleted)
Live in New York City.

John Lennon - Imagine (Live at Madison Square Garden, New York 1972) MILLENNIUM LIVE【3:41】
https://www.youtube.com/watch?v=46_1OXewWu0

John Lennon "Imagine" Live 1975【3:34】
https://www.youtube.com/watch?v=SfGuTigICo8 (deleted)
Last TV appearance, from  Reelin' In The Years Archive.

John Lennon - imagine (live 1975)【3:01】
https://www.youtube.com/watch?v=QfgVhE1M6ns
Last TV appearance.

Joan Baez "Imagine" LIVE 1972【2:59】
https://www.youtube.com/watch?v=P3k7Nexb6kk (deleted)
From Reelin" In The Years Archives.

JOAN BAEZ ~ Imagine ~【3:10】
https://www.youtube.com/watch?v=cw4_zOeOL7Y
Live recording only, leading the audience to sing, static photo.

Imagine (John Lennon) by Joan Baez【3:28】
https://www.youtube.com/watch?v=B617TVaqBy4
static near photo

Joan Baez - Imagine【3:24】
https://www.youtube.com/watch?v=6HuWyw33kcQ
Version of "Imagine" (John Lennon) from the album "Come from the shadows" (1972) by Joan Baez.
static album cover

Coldplay Performs Imagine【9:36】
https://www.youtube.com/watch?v=-TR3cBly2LQ
With X factor superstar Emmanuel Kelly.

John Lennon's Imagine at London 2012 Olympics【3:17】
https://www.youtube.com/watch?v=IgPRI6-8Efw
Children's Choir Performance.

Yuna Kim's 'Imagine' at Sochi 2014 Olympics Figure Skating Gala【4:02】
https://www.youtube.com/watch?v=Fe9jQgghUYE
Ice skating legend Yuna Kim with a performance to Avril Lavigne's cover of 'Imagine'.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Imagine - John Lennon and The Plastic Ono Band【3:54】
<video>YkgkThdzX-8</video>
Official music video HD long version (22 July 1971), with the Flux Fiddlers.
<p>
</li>
<li>John Lennon: Imagine (Take 1)【3:07】
<video>XFD-Hrk2jI0</video>
The Plastic Ono Band.
<p>
</li>
<li>John Lennon - Imagine [Live] [High Quality]【3:20】
<video>BnAel_5YqYw</video>
From "Mike Douglas Show" 1972.
<p>
</li>
<li>John Lennon - Imagine【3:41】
<video>46_1OXewWu0</video>
Live at Madison Square Garden, New York 1972.
<p>
</li>
<li>John Lennon "Imagine" Live 1975【3:34】
<video>QfgVhE1M6ns</video>
Last TV appearance.
<p>
</li>
<li>Joan Baez - Imagine【3:24】
<video>6HuWyw33kcQ</video>
Version of "Imagine" (John Lennon) from the album "Come from the shadows" (1972) by Joan Baez.
<p>
</li>
<li>JOAN BAEZ ~ Imagine ~【3:10】
<video>cw4_zOeOL7Y</video>
Live recording only, leading the audience to sing, with lyrics change.
<p>
</li>
<li>Coldplay Performs Imagine【9:36】
<video>-TR3cBly2LQ</video>
With X factor superstar Emmanuel Kelly.
<p>
</li>
<li>John Lennon's Imagine at London 2012 Olympics【3:17】
<video>IgPRI6-8Efw</video>
Children's Choir Performance.
<p>
</li>
<li>Yuna Kim's 'Imagine' at Sochi 2014 Olympics Figure Skating Gala【4:02】
<video>Fe9jQgghUYE</video>
Ice skating legend Yuna Kim with a performance to Avril Lavigne's cover of 'Imagine'.
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/Imagine.html -->
</body>
</html>
