<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Songs</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<p>
<h1>Songs</h1>

<h2 class="en">Learn English from Lyrics</h2>
<h2 class="ch">聽歌學英文</h2>

<!--
<div class="en">This is English</div>
<div class="ch">這是中文</div>
-->

<h3>Anthems</h3>
<ul>
<li><a href="GreatestLoveOfAll.html">The Greatest Love of All</a></li>
<li><a href="Imagine.html">Imagine</a></li>
<li><a href="Woodstock.html">Woodstock</a></li>
<li><a href="WhileMyGuitarGentlyWeeps.html">While My Guitar Gently Weeps</a></li>
</ul>

<h3>Ballads</h3>
<ul>
<li><a href="LullabyOfSpring.html">The Lullaby of Spring</a></li>
<li><a href="PussywillowsCattails.html">Pussywillows Cat-tails</a></li>
<li><a href="CircleGame.html">The Circle Game</a></li>
<li><a href="CatchTheWind.html">Catch The Wind</a></li>
<li><a href="EpistleToDerroll.html">Epistle to Derroll</a></li>
<li><a href="WindmillsOfYourMind.html">The Windmills of Your Mind</a></li>
<li><a href="CanadianRailroadTrilogy.html">Canadian Railroad Trilogy</a></li>
</ul>

<h3>Stories</h3>
<ul>
<li><a href="OneTinSoldier.html">One Tin Soldier</a></li>
<li><a href="ChristmasDinner.html">Christmas Dinner</a></li>
<li><a href="MarvelousToy.html">The Marvelous Toy</a></li>
<li><a href="Tapestry.html">Tapestry</a></li>
</ul>

<h3>Folks</h3>
<ul>
<li><a href="BlowinInTheWind.html">Blowin' In The Wind</a></li>
<li><a href="WithGodOnOurSide.html">With God on Our Side</a></li>
<li><a href="DontThinkTwice.html">Don't Think Twice, It's All Right</a></li>
<li><a href="LikeARollingStone.html">Like A Rolling Stone</a></li>
<li><a href="ThereButForFortune.html">There But For Fortune</a></li>
<li><a href="FarewellAngelina.html">Farewell, Angelina</a></li>
<li><a href="DiamondsAndRust.html">Diamonds and Rust</a></li>
</ul>

<h3>Pops</h3>
<ul>
<li><a href="OurHouse.html">Our House</a></li>
<li><a href="Windflowers.html">Windflowers</a></li>
<li><a href="BeautifulLife.html">Beautiful Life</a></li>
<li><a href="FromADistance.html">From a Distance</a></li>
<li><a href="BlueBayou.html">Blue Bayou</a></li>
</ul>

<h3>Oldies</h3>
<ul>
<li><a href="LullabyOfTheLeaves.html">Lullaby of the Leaves</a></li>
<li><a href="DreamingOfHomeAndMother.html">Dreaming of Home and Mother</a></li>
</ul>

<h3>Orientals（華語歌曲）</h3>
<ul>
<li><a href="TomorrowWillBeBetter.html">明天會更好</a></li>
<li><a href="PearlOfTheOrient.html">東方之珠</a></li>
<li><a href="LikeAnOldFriendComes.html">似是故人來</a></li>
<li><a href="AutumnGoesAndComes.html">秋去秋來</a></li>
<li><a href="WeaveAQuietDream.html">織個幽夢</a></li>
<li><a href="FallenLeavesDream.html">落葉勾起愛的夢</a></li>
<li><a href="TheMoonMyHeart.html">月亮代表我的心</a></li>
</ul>

<h3>Instrumental</h3>
<ul>
<li>
New Year's Concert 2000 - On The Beautiful Blue Danube【10:01】<br>
<a href="https://www.youtube.com/watch?v=oflxOncJX8U">
<img src="http://img.youtube.com/vi/oflxOncJX8U/0.jpg" width="15%"/></a><br>
<span class="en">Performed by the Vienna Philharmonic Orchestra, conducted by Riccardo Muti, with captivating views of Vienna.</span>
<span class="ch">維也納愛樂管弦樂團演奏，由 Riccardo Muti 指揮，配襯維也納迷人的景色。</span>
<p>
More in <a href="BlueDanube.html">The Blue Danube</a>.
</li>
<li>
Lily Was Here (Candy Dulfer and David A. Stewart)【4:24】<br>
<a href="https://www.youtube.com/watch?v=ypbjIwbTR8c">
<img src="http://img.youtube.com/vi/ypbjIwbTR8c/0.jpg" width="15%"/></a><br>
A brillant jazz duet of guitar and saxophone.
<p>
</li>
<!--
<li>
Lily Was Here (Candy Dulfer and David A. Stewart)【4:24】<br>
<a href="https://www.youtube.com/watch?v=DEooduDs6LA">
<img src="http://img.youtube.com/vi/DEooduDs6LA/0.jpg" width="15%"/></a><br>
Same as above.<p>
</li>
-->
<li>
Lily Was Here (David A. Stewart and Candy Dulfer)【4:23】<br>
<a href="https://www.youtube.com/watch?v=86BmSaXZMHw">
<img src="http://img.youtube.com/vi/86BmSaXZMHw/0.jpg" width="15%"/></a><br>
A brillant jazz duet of guitar and saxophone.
<p>
</li>
</ul>

<!--

Tips:

check song/singer/composer/lyricist
in songfacts or Wikipedia

Can sheck Chordify.
too many paid music sheets!
musicnotes  image is svg, only first image is clear.

free music sheet
sheetmusicdirect  try this, all images are clear.
best: can print, will collect pages as PDF, for download!
good: (use best)
* view sheet has full screen mode
* can print screen to clipboard
* paste clipboard to paint
* may need to adjust bottom black
* image has correct width, variaous heights
* convert images to one pdf
https://www.convert-jpg-to-pdf.net/
margin: none, orientation: portrait, size: A4, image size: fit to page.
the catch: print only 3 or 4 pages of preview!
end of page 3: End of Preview.

Beautiful Life (from the Motion Picture Abominable)
Bebe Rexha
Piano, Vocal & Guitar Chords (Right-Hand Melody)  8 pages
https://www.sheetmusicdirect.com/en-US/se/ID_No/445845/Product.aspx
Beautiful-Life-sheet-preview.pdf

The Circle Game
Joni Mitchell
Piano, Vocal & Guitar Chords (Right-Hand Melody)  4 pages
https://www.sheetmusicdirect.com/en-US/se/ID_No/97149/Product.aspx
Circle-Game-sheet-preview.pdf

The Windmills Of Your Mind
Michel LeGrand
Piano, Vocal & Guitar Chords (Right-Hand Melody)  4 pages
https://www.sheetmusicdirect.com/en-US/se/ID_No/23843/Product.aspx
Windmills-Of-Your-Mind-sheet-preview.pdf

From A Distance
Bette Midler
Piano, Vocal & Guitar Chords (Right-Hand Melody)  5 pages
https://www.sheetmusicdirect.com/en-US/se/ID_No/22852/Product.aspx
From-A-Distance-sheet-preview.pdf

Farewell, Angelina
Joan Baez
Piano, Vocal & Guitar Chords (2 pages)
https://www.sheetmusicdirect.com/en-US/se/ID_No/123690/Product.aspx
(no print -> open image)
Farewell-Angelina-sheet-preview.png

The Marvelous Toy
Tom Paxton
Piano, Vocal & Guitar Chords (Right-Hand Melody)
https://www.sheetmusicdirect.com/en-US/se/ID_No/69257/Product.aspx
Marvelous-Toy-sheet-preview.pdf

-->

<hr>
<!-- https://jhlchan.bitbucket.io/songs/index.html -->
</body>
</html>
