<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Like An Old Friend Comes</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>似是故人來</h2>
<pre class="lyrics">
<h4>
電影《雙鐲》主題曲（1991年）
作曲：羅大佑
填詞：林夕　
編曲：花比傲
演唱：梅艷芳
</h4>
同是過路 同造個夢　本應是一對
人在少年 夢中不覺　醒後要歸去
三餐一宿 也共一雙　到底會是誰
但凡未得到 但凡是過去　總是最登對

台下你望 台上我做　你想做的戲
前事故人 忘憂的你　可曾記得起
歡喜傷悲 老病生死　說不上傳奇
恨台上卿卿 或台下我我　不是我跟你

俗塵渺渺　天意茫茫　將你共我分開
斷腸字點點　風雨聲連連　似是故人來

何日再在 何地再聚　說今夜真暖
無份有緣 回憶不斷　生命卻苦短
一種相思 兩段苦戀　半生說沒完
在年月深淵 望明月遠遠　想像你幽怨

〈中樂合奏〉

俗塵渺渺　天意茫茫　將你共我分開
斷腸字點點　風雨聲連連　似是故人來

留下你或 留下我在  世間上終老
離別以前 未知相對　當日那麼好
執子之手 卻又分手　愛得有還無
十年後雙雙 萬年後對對　只恨看不到

十年後雙雙 萬年後對對　只恨看不到

</pre>
</div>

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>
<!-- first image on left, second image on right -->
<div class="en">
<div align="center">
<img src="LikeAnOldFriendComes.score.jpg" width="36%"
     alt="Music Score: Like an old friend comes." onclick="showPopup(this)" />
<img src="LikeAnOldFriendComes.notes.gif" width="38%"
     alt="Sheet Music: Like an old friend comes." onclick="showPopup(this)" />
</br>Click to enlarge (click again to close)
<p>
For those with an instrument to play this song, refer to the notation and piano sheets shown.
</div>
</div>
<div class="ch">
<div align="center">
<img src="LikeAnOldFriendComes.score.jpg" width="36%"
     alt="樂曲簡譜：似是故人來" onclick="showPopup(this)" />
<img src="LikeAnOldFriendComes.notes.gif" width="38%"
     alt="鋼琴曲譜：似是故人來" onclick="showPopup(this)" />
</br>點擊放大(再擊關閉)
<p>
附上樂曲簡譜和鋼琴曲譜。有樂器演奏這首歌的，會感興趣。
</div>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="the_twin_bracelets.jpg"
     alt="Poster for The Twin Bracelets, 1991." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="the_twin_bracelets.jpg"
     alt="1991年，電影《雙鐲》海報。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
This is the theme song of the 1991 movie "The Twin Bracelets".
<p>
As the poster description tells, the film is about a tragic love story of the same sex.
The film was screened at the 13th Créteil International Women's Film Festival.
At the 16th San Francisco International LGBT Film Festival, it won the best feature film award as voted by the audience.
<p>
"Like an old friend comes" was composed by Lo Tayu (羅大佑), lyrics by Lin Xi (林夕), arrangement by Fabio Carli (花比傲), performed by Anita Mui (梅艷芳).
The following prizes were well deserved:
<ul>
<li>1991 Radio Hong Kong Top Ten Chinese Golden Songs: Best Chinese (Popular) Lyrics Award,</li>
<li>1992 the 11th Hong Kong Film Awards: Best Original Film Song Award.</li>
</ul>
This piece of music brings together the great creators and singers in Chinese music.
The lyrics is very beautiful, and the emotional features are very appropriate.
With an incisive interpretation by Anita Mui's unique voice, the final presentation is delicate and exquisite. This song is indeed an outstanding piece of work.
</div>
<div class="ch">
這是1991年電影《雙鐲》的主題曲。
<p>
電影內容正如海報所寫：一篇淒艷的同性愛情故事。電影《雙鐲》在法國國際女性影展第13屆放映，也是第16屆美國三藩市國際同性影展觀眾票選最佳劇情片獎。
<p>
主題曲《似是故人來》，由羅大佑作曲、林夕填詞、花比傲編曲、梅艷芳演唱。以下獎項，實至名歸：
<ul>
<li>1991年，香港電台十大中文金曲：最佳中文（流行）歌詞獎，</li>
<li>1992年，第十一屆香港電影金像獎：最佳原創電影歌曲獎。</li>
</ul>
這首樂曲，集合了華語樂壇上堪稱偉大的創作人和歌者。歌詞本身就很優美，歌曲的情感氛圍更是恰當，再配以梅艷芳獨特嗓音淋漓盡致的演繹，歌曲最終的呈現細膩精緻，堪稱卓絕佳作。
</div>

<h3>林夕（Lin Xi）</h3>
<div class="en">
Albert Leung（梁偉文）takes his pen name Lin Xi（林夕）from the Chinese word for 'Dream'（夢）.
In simplified Chinese this is 梦, evoking sunset（夕） in the forest（林）, a beautiful mood.
<p>
Known as the "Master of Dreams", Lin Xi became a lyricist in the mid-1980s.
He is one of the most prolific lyricists in Hong Kong's music scene.
<p>
In an interview, the reporter asked Lin Xi: "You have written so many lyrics, do you have your favorite?" Lin Xi replied, "Those in the future, and those in the past, are always the best match（登對）."
&mdash; from the lyrics of this song.
<p>
Lin Xi is a genius lyricist. He can compose vernacular archaic sentences effortlessly. This song lyrics is a success due to the following:
<ul>
<li>First, the expressions are elegant and timeless. Except for the middle transition, there are four paragraphs making up the whole.
The basic structure is the same, and the contrast is quite neat. The smooth flowing words are clear, with far-reaching implications.
Each paragraph rhymes separately, which makes the lyrics easy to fit in and easy to sing along.</li>
<li>Second, it describes the richness of emotions. There is ignorant love, suspicious love, and passionate love. There is parting and sorrow, there is helplessness and entanglement.
It contains a variety of emotions in everyday life, which is hard to find in other lyrics.</li>
<li>Third, it is filled with remarkable sayings and aphorisms. They are very natural, with no sense of stacking up. Compared with other lyrics, this is particularly prominent.</li>
<li>Fourth, its merit lies in the completeness of the description. The emotions at all stages of life are accurately refined. Doing so within a short lyrics, one must have a touch of magic.</li>
<li>Fifth, in the middle section there is a hint of fate and universal truth between the lines. This is because Lin Xi believes in Buddhism, adding Buddhist philosophy in his works.</li>
</ul>
When Lin Xi pens this lyrics, he uses a lot of antithetical, parallel, and repetitive techniques. The writing is beautiful and eloquent. The artistic conception penetrates with traditional Chinese flavor. What is commendable is that the full text does not have any artificial or obscure quotations. The sentences are gracious with life-like breaths. Everyone can understand the words, putting the words to their hearts.
</div>
<div class="ch">
林夕原名梁偉文，筆名取自「夢」的簡體字「梦」：林中夕陽，意境漂亮。
<p>
有「梦大師」之稱的林夕，1980年代中期成為填詞人，是香港樂壇創作最多作品的填詞人之一。
<p>
某次採訪中，記者問林夕：「你寫過那麼多的詞，有沒有你自己最喜歡的？」林夕回答道：「但凡未得到，但凡是過去，總是最登對。」
<p>
林夕是填詞鬼才，拈來這些白話的古體句，毫不費工夫。這首歌詞創作之所以成功，主要有以下幾個方面：
<ul>
<li>首先，是語言的典雅雋永。全詞除了中間過度段之外，共有四段，結構基本一樣，對仗相當工整，用詞暢曉明白，含意深遠。每段分別押韻，這使得歌詞易合音律，易於傳唱。</li>
<li>其二，在其描述情感的豐富性。有懵懂之愛，猜疑之愛，熱烈之愛。有離情別愁，有無奈與纏結，包含日常生活中的多種情感。這在其它歌詞中，是很難見得到。</li>
<li>其三，是詞句中名言精句不斷，而又十分貼切自然，毫無堆砌之感。相較其它歌詞，這一點尤其突出。</li>
<li>其四，其優點在於描述的完整性。人生各階段的情感，都被準確提煉，在一首短短歌詞中做到，非有神來之筆不可。</li>
<li>其五，是中段字裡行間，有一絲絲宿命與宇宙的道理。這是因為林夕篤信佛教，作品中加入佛教哲學。</li>
</ul>
林夕填這首詞，運用大量的對比、排比、疊字的手法，文筆優美而又行雲流水，意境滲透傳統中國味。難能可貴的是，全文沒有任何做作和晦澀的引經據典，而只是使用高尚親切但又不失生活氣息的語句，誰都聽得懂，而且聽到心裡去。
</div>

<h3>梅艷芳（Anita Mui）</h3>
<div class="en">
In the original version of this song, Anita Mui's interpretation is natural, simple, elegant, and full of helplessness. The words and sentences are all touching. She speaks softly about the sadness, melancholy and nostalgia in it.
<p>
At the end of the song, she hums seemingly carefree. The yearning and unwillingness in her heart, the faint grievance, she expresses without leaving a trace.
<p>
Known as a "Daughter of Hong Kong", Anita Mui sings this song on multiple occasions, always wearing a thin smile. Singing a sad song with a smiling hint reflects her unique understanding of the lyrics: life is just like this, so why not face it with a smile?
</div>
<div class="ch">
<h3>梅艷芳</h3>
在原版中，梅艷芳把這首歌演繹得自然樸素、大氣優雅，滿是無奈。字字句句皆令人心動容，娓娓道出其中的心酸、惆悵和懷念。
<p>
歌曲結尾時，她看似毫不在乎地哼唱，可心裡那份留戀與不甘心，幽幽怨怨，自是不留痕跡地訴說出來。
<p>
被譽為「香港的女兒」的梅艷芳，在多個場合演唱這首歌，都是泛著微笑。淒婉的歌用微笑的態度去唱，這正反映了她對歌詞的獨到領會：人生大抵如此，何妨微笑面對。
</div>

<h3>羅大佑（Lo Tayu）</h3>
<div class="en">
Recalling this theme song of "The Twin Bracelets", Lo Tayu said: "This song was created when I left Taiwan and came to Hong Kong to beg for a living. I had been constantly writing songs and composing soundtracks for movies."
For this song composition, his style follows the Chinese tradition: a simple melody structure that haunts the listener's mind. He really deserves the title of "Godfather of Pop Music."
<p>
At a concert to commemorate Anita Mui, Lo Tayu lamented, "There was a friend, and I collaborated with her in writing songs. This friend left us already. To me, she truly represents the artist: she works until she falls, with the last bit of blood and sweat in her life. I dedicate this song 'Like an old friend comes' to our Miss Anita Mui."
</div>
<div class="ch">
回憶這首電影《雙鐲》的主題曲，羅大佑說：「這首歌是當年離家出走，從台灣跑到香港去討生活，不斷地幫電影寫歌、配樂所創作出來的一首歌。」
他創作這首歌，風格走中國傳統路線，旋律結構簡樸，縈繞聽者腦海，真的無愧於「流行音樂教父」的稱號。
<p>
在一場紀念梅艷芳的演唱會上，羅大佑慨嘆：「曾有一位朋友，我跟她合作一起寫歌。這位朋友，已經離開我們。對我來說，她真的代表藝人，做到生命最後一點血汗，一直到她倒下為止。我把這首《似是故人來》，獻給我們的梅艷芳小姐。」
</div>

<h3>Fabio Carli（花比傲）</h3>
<div class="en">
<div class="imagecap" style="width:28%; float:right; margin:0 20px;">
<img src="Fabio_Carli_Lo_Tayu.jpg"
     alt="Fabio Carli and Lo Tayu." onclick="showPopup(this)" />
<img src="Fabio_Carli_Albert_Leung.jpg"
     alt="Albert Leung and Fabio Carli." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:28%; float:right; margin:0 20px;">
<img src="Fabio_Carli_Lo_Tayu.jpg"
     alt="花比傲與羅大佑。" onclick="showPopup(this)" />
<img src="Fabio_Carli_Albert_Leung.jpg"
     alt="林夕與花比傲" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
In music creation, few people will notice the arrangement of a song. But when it comes to Lo Tayu, you have to know Fabio Carli（花比傲）. His Chinese name was an idea by Lin Xi.
<p>
Fabio Carli came from the romantic Italy. When he first came to Hong Kong in 1986, he only wanted to stay for a few months. He never thought that the stay would last for eleven years. At that time, he never thought about taking a Chinese name to be present in this oriental music world.
<p>
In 1990, the smug Lo Tayu came to Hong Kong. He cooperated with Taiwan's Rolling Stone Records to establish "Music Factory" in Hong Kong. He invited Lin Xi and Fabio. The three creative musicians: from Taiwan, Hong Kong, and Italy, formed the lineup of "Music Factory".
<p>
Lo Tayu translated the name Fabio to Chinese: 花比奧. He asked Lin Xi for an opinion, and Lin Xi thought of replacing 奧 by 傲, meaing 'proud of':
<p>
<div align="center">
<i>
The dying lotus has no cover for heavy rain,</br>
but the withered chrysanthemum still has proud frost branches.
</i>
</div>
<p>
Lo Tayu regarded Fabio as his brother in the music industry. He said that whenever they meet, their chords or fate began to resonate.
<p>
"Like an old friend comes" was included in "Queen's Road East", the first album released by "Music Factory" in 1991.
<p>
For this song, the arrangements include guzheng（古箏）, Chinese flute, string music, and harmony.
The introduction is brisk and bright.
The initial melody has little fluctuation, and the accompaniment is mainly guzheng, later adding male chorus harmonies.
The middle interval has larger vocal range, and stronger string tone beats.
The chorus harmonies form a major climax of the whole song.
Then there is a pass of the flute, playing the first melody.
After a vocal repeat, Anita Mui performs wordless humming.
The song closes with a non-tonic "E".
<p>
Zhang Changxiao（張長曉）, a scholar who traveled to Italy, likened Fabio as the "Marco Polo in the music scene of Hong Kong." He once commented on Fabio:
<blockquote>
His arrangement and composition have a Chinese form of affection, which will often touch you. It is a moving feeling, like a poet talking about his unique cherishing for the East, the kind of fancy combination of Italian folk songs and oriental charm.
</blockquote>
Touching feelings have nothing to do with country or nation. In the works of Fabio, we can really see that music knows no national boundaries, and art can combine east and west.
</div>
<div class="ch">
在音樂創作中，很少有人會注意到一首歌的編曲。但提到羅大佑，就不得不提花比傲。這個名字，是林夕改的。
<p>
花比傲原名 Fabio Carli，来自浪漫的意大利。1986年，初來香港時，本只想逗留幾個月，未曾想這一留便是十一年。那時，也未曾想過要取個中文名字，踏足東方樂壇。
<p>
1990年，躊躇滿志的羅大佑來到香港，他與台灣滾石唱片合作，在香港成立「音樂工廠」。他邀請林夕和 Fabio 加入，這三個分別來自台灣、香港、意大利的音樂人，形成「音樂工廠」的創作陣容。
<p>
羅大佑給 Fabio 譯名「花比奧」。他問林夕這個譯名如何，林夕便想到用「傲」：
<p>
<div align="center">
<i>
荷盡已無擎雨蓋，</br>
菊殘猶有傲霜枝。
</i>
</div>
<!--

出自於蘇軾的《贈劉景文 / 冬景》
朝代：宋代
作者：蘇軾
原文：
荷盡已無擎雨蓋，菊殘猶有傲霜枝。
一年好景君須記，最是橙黃橘綠時。
(「最是」一作「正是」)

這首詩作於1090年（元祐五年）初冬，當時蘇軾正在杭州任職。

-->
<p>
羅大佑視花比傲為音樂界的兄弟，他說，只要一見面，他們的弦（緣）便開始共鳴。
<p>
《似是故人來》收錄於《皇后大道東》，是1991年「音樂工廠」推出的第一張專輯。
<p>
這首歌曲，配音樂包括：古箏、中國笛、弦樂、和音，引子輕快明亮。初段旋律起伏不大，伴奏以古箏為主，後來加入了男合唱和聲。中段音程及弦樂音型跳動變大，加上合唱和聲，成為全曲一大高潮。接着出現笛子的過門，演奏初段的旋律。人聲樂段反覆一遍後，進入梅艷芳的無詞哼唱，並以非主音「E」作結。
<p>
旅遊意大利的學者張長曉，把花比傲比作「香港樂壇的馬可·孛羅」。他曾這樣評價花比傲：
<blockquote>
他的編曲和作曲，有著一種中國情結，時常會令你有一種感動。那種感覺，像是一個詩人，在傾訴著對東方獨有的情懷，那種是意式民謠與東方神韻的花式結合。
</blockquote>
動人的情懷，與國家無關，與民族無關。在花比傲的作品，能真正看到：音樂無分國界，藝術中西合璧。
</div>

<!--

维基百科《似是故人來》
https://zh.wikipedia.org/wiki/似是故人來
《似是故人來》是1991年香港電影《雙鐲》的主題曲，由梅艷芳主唱、羅大佑作曲監製、花比傲編曲、林夕填詞，先後收錄於合輯《皇后大道東》及梅艷芳的專輯《The Legend of the Pop Queen》中。榮獲 1991年 第十四屆十大中文金曲 - 最佳中文(流行)歌詞獎，及 1992年 第十一屆香港電影金像獎 - 最佳電影歌曲。電影《雙鐲》在法國的女性影展第13屆放映，也是第16屆的美國三藩市同性戀影展觀眾票選最佳劇情片獎。

曲配音樂包括：古箏、中國笛、弦樂、和音。歌曲特徵以中國五聲音階寫成，結構為 AABAABAA。 A段旋律起伏不大，伴奏以古箏為主，後來加入了男合唱和聲。 B段音程及弦樂音型跳動變大，加上合唱和聲，成為全曲一大高潮。接着出現笛子的過門，演奏A段的旋律。人聲樂段BAA反覆一遍後，進入梅艷芳的無詞哼唱，並以非主音「E」收結。歌詞方面則運用了重複詞、對比詞、排比詞及疊字等修辭。

每日頭條：最經典的電影「雙鐲」，同生而不能共死，只因一首歌才去看的電影
2019-02-25 由 表演這種成全 發表于娛樂
https://kknews.cc/entertainment/ejknj3r.html
《雙鐲》改編於陸昭環同名小說作品，由黃玉珊導演，陳德容、劉小慧、郭晉安、陶大宇主演。少女惠花（陳德容飾）及秀姑（劉小慧飾）自小一起長大，情同姊妹。


每日頭條：《雙鐲》你中有我，我中有你
https://kknews.cc/entertainment/8or8yv4.html
《雙鐲》你中有我，我中有你 (2018-08-24)

這部1991年在香港上映的電影《雙鐲》改編於陸昭環同名小說作品，由黃玉珊導演，陳德容、劉小慧、郭晉安、陶大宇主演。

影片講述了少女惠花及秀姑自小一起長大，情同姊妹。二人在媽祖廟內結為姐妹夫妻，互換手鐲為盟。

雖說這是一部有著同性標籤的電影，但是這部電影實際上只是用同性之間純潔依賴的感情來對比男女包辦婚姻的毫無人性。姐妹之間情感深厚，還結為姐妹夫妻，約定互不相負，同生同死，讓人感嘆唏噓。


每日頭條：《似是故人來》—— 斷腸字點點，風雨聲連連
https://kknews.cc/entertainment/maeb6yp.html
《似是故人來》—— 斷腸字點點，風雨聲連連 (2017-05-27)

曾經有記者採訪林夕，問他說，「你寫了那麼多的詞，有沒有您自己最喜歡的？」林夕回答道，「但凡未得到，但凡是過去，總是最登對。」這詞，便來自於一首羅大佑作曲、梅艷芳演唱的《似是故人來》。

梅艷芳的原版，把這首歌演繹得大氣優雅、滿是無奈，字字句句皆令人心動容。這首歌集合了華語樂壇上堪稱偉大的創作人和歌者，歌詞本身就很優美，曲的情感氛圍更是恰當，再配以梅艷芳獨特嗓音淋漓盡致的演繹，歌曲最終的呈現細膩精緻，堪稱神來之筆。


知乎：林夕的《似是故人來》到底是什麼水平？
https://www.zhihu.com/question/37530350
作者：繆人鳳
歌詞中的神品——論林夕的《似是故人來》 繆人鳳

一般論歌詞，免不了要說作者及其創作背景等，其實這些都是不重要的。作者反映的是其當時的創作情緒，而論者反映的也只是論者本身的情緒，就像詩無達詁一樣，歌詞如果有一個標準解說版，那麼這不但不是該詞的成功，反而是其失敗之處，因為這限制了該詞的覆蓋範圍。歌詞是一種藝術，一定程度上的模糊與似是而非是必須的，而對歌詞的解讀也一樣。所以我下面對《似是故人來》的解讀也只反映我自己的理解，並不想，事實上也不可能成為一種標準解讀。

該詞創作之所以成功，主要有以下幾個方面。首先是語言的典雅雋永。全詞除了中間過度段之外共有四段，結構基本一樣，對仗也相當工整，用詞淺白而典雅，每段分別押韻，這使得歌詞易合音律，易於傳唱，而又在暢曉明白中不失典雅，如同前人形容李後主的詞“蓬服亂頭，不掩國色”。其二則在其描述的情感的豐富性，有懵懂之愛，猜疑之愛，熱烈之愛，有離情別愁，有無奈與纏結，包含了人生各階段的多種情感，這在其它歌詞中是很難見得到的。其三則是詞句中名言警句不段，而又十分的貼切自然，毫無堆砌之感。相較於其它歌詞，這首詞中這一點尤其突出。其四則是在於描述的完整性，人生各階段的情感都被準確提煉，這要在一首短短的歌詞中做到，非有神來之筆不可。

作者：荷魯斯之眼
先說歌詞的行文。由於羅大佑的這首曲風走中國傳統路線（再加上電影的劇情背景），因此林夕的詞也走傳統路線，運用大量的對仗、駢文、疊字的手法，文筆優美而又行雲流水。難能可貴的全文沒有任何做作和晦澀的引經據典，而只是使用略帶文雅但又不失生活氣息的語句，誰都聽得懂而且聽到心裡去。彷彿一個老人在略帶微笑、略帶傷感的向你娓娓道來一樁陳年往事，你波瀾不驚的聽完，卻驚覺臉上已經寫滿淚水。

一首好歌總是撥動聽者的心弦，只不過每個人被感動的詞句和旋律可能不同。畢竟每個人的經歷不同，心境也不同。從題主喜歡的兩句歌詞來看，題主還是青春年少喲。過段時間看看自己的來時路，再聽聽這首《似是故人來》，令人感動的句子也許會從 “醒後要歸去”、到 “似是故人來”、到 “望明月遠遠”、再到 “愛的有還無”，那時候的你也不會再在意這首詞到底是什麼水平了。

羅大佑「當年離家的年輕人」廣州站圓滿落幕
http://ent.huanqiu.com/music/yinle-gangtai/2018-06/12338977.html?agt=15422
演唱會上的亮點，是羅大佑特別選唱香港一代巨星梅艷芳的《似是故人來》，這首紅遍全港的一代歌，出自羅大佑之手，他回憶這首歌其實是電影《雙鐲》的主題曲，他說：“這首歌是當年離家出走跑到香港去討生活，不斷地幫電影寫歌、配樂所創作出來的一首歌，之後有朋友介紹了一個香港歌手叫梅艷芳，填詞我國語是OK，但是粵語不行，這首歌我就試試看用粵語來唱，而且每一次唱這首歌時，就會想到梅艷芳的聲音在旁邊，我覺得非常感動。”
當時定居在香港的他，透露都會固定與梅艷芳等香港友人固定聚會，“大家輪流請客，而且家裡都有卡拉OK，我們就在那時候熟起來的。”他稱讚她自5歲就開始唱歌，走唱時間很長，因此歌唱功力深厚沒話說。因此，當羅大佑極為難得在演唱會彈起鋼琴，自彈自唱《似是故人來》，悠悠淒婉歌聲流淌出來，現場歌迷無不沉醉在他極具感染力的嗓音中。

花事了，夢未銷——《似是故人來》嘅夢幻情迷
謝一了 Dec 10, 2017
https://medium.com/一多相即/花事了-夢未銷-似是故人來-嘅夢幻情迷-7721441b75c7
我雖則係九十後，之但係好鬼老餅。細個接觸到羅大佑「音樂工廠」嘅專輯《皇后大道東》，見識到首首好歌，自此留下深刻印象。當中嘅《似是故人來》相當有韻味，固然拜作曲人羅大佑、填詞人林夕、編曲人花比傲嘅夢幻組合所賜，更加有賴梅艷芳演繹得淋漓盡致。

簡單講下旋律先。冇乜樂底，但係都聽得出結構真係幾偷懶下，樂句重覆就梗啦，就連節拍大體不離4下—4下—5下，反而咁先夠簡樸，縈繞聽者腦海。
跟住就賞析夕爺手詞嘞。深厚嘅中文系背景、成熟嘅中國古典文學化用，係夕爺手筆嘅一大特色。早慧嘅夕爺早就喺身價之作《吸煙的女人》之後寫出《傳說》再顯功架。呢首唔算化用典故，只不過意境滲透住傳統中國味。
...
你話嘞，夕爺呢場夢係咪寫得好哀怨纏綿呢？呢位寫夢嘅高手絕對冇改錯筆名。

他是詞神？聽完《似是故人來》你就無力反駁！
2018-12-07 11:04
作者：繆人鳳 來源：知乎
https://www.sohu.com/a/280413853_364333
the_twin_bracelets.jpg
梅艷芳，她在多個場合唱這首歌是微笑著的，淒婉的歌用微笑的態度去唱，這正反映了她對歌詞的獨到領會：人生大抵如此，

你喜歡梅豔芳演唱的歌曲《似是故人來》嗎？為什麼？
https://bearask.com/car/370109.html
林夕是個鬼才，拈來這些白話的古體句，經過梅豔芳自然樸素的演繹，娓娓道出愛情其中的心酸，無奈，惆悵和懷念。
曲羅大佑真的無愧於“音樂教父”的稱號。

他是林夕、羅大佑最愛的流浪音樂人，滯留香港10年，創作一世經典
https://zhuanlan.zhihu.com/p/37936983
Fabio_Carli_Lo_Tayu.jpg
Fabio_Carli_Albert_Leung.jpg
花比傲這個名字，是林夕取的。
林夕說，花比傲來香港的時候，原本只想逗留幾個月，未曾想這一留便是十一年。那時，也未曾想過要給他取個中文名字，行走樂壇。
花比傲本名 Fabio Carli，最初的譯名是“花比奧”。後來，他加入羅大佑的“音樂工廠”，羅大佑問林夕對這個譯名是否有建議時，林夕便想到了“傲”這個字。
1990年，躊躇滿志的羅大佑來到香港，他與台灣滾石唱片合作，在香港成立“音樂工廠”。
他邀請來林夕和花比傲，這三個分別來自台灣、香港、意大利的音樂人，形成了音樂工廠的創作陣容。
羅大佑視花比傲為音樂界的兄弟，他說，只要一見面，他們的弦便開始共鳴。
在音樂創作中，很少有人會注意到一首歌的編曲。但提到羅大佑，就不得不提花比傲。
《戀曲2000》《皇后大道東》《東方之珠》……都是羅大佑作曲、花比傲編曲的合璧之作。花比傲的加入，使得羅大佑的專輯得到了前所未有的突破。
在音樂創作上，羅大佑視花比傲為知己，是最親密的伙伴。他們都一樣，勇於嘗試與突破。
1991年7月，羅大佑、花比傲、林夕等人聯合打造的“音樂工廠”的首張大碟《皇后大道東》問世，整張專輯水準之高，被人視作是“音樂工廠最為成功的一張唱片”。
花比傲一人幾乎包攬了專輯中所有西洋樂器的演奏，《皇后大道東》在一個意大利人手中，卻演繹出了濃厚的中國韻味。

旅意學者張長曉將花比傲比作香港樂壇的馬可·波羅，他曾這樣評價花比傲：
“他的編曲和作曲，有著一種中國情結，時常會令你有一種感動，那種感覺像是一個詩人在傾訴著對東方獨有的情懷，那種是意式民謠與東方神韻的花式結合。”
有一種動人的情懷，與國家無關，與民族無關。在花比傲的身上，你能真正看到，音樂無國界，藝術無國界。

CD：音樂工廠．皇后大道東 HK$150
https://www.carousell.com.hk/p/cd：音樂工廠%EF%BC%8E皇后大道東-207354054/
《皇后大道東》是「音樂工廠」的第一張專輯，以粵語 創作，羅大佑集結了梅艷芳、葉德嫻、夏韶聲、黃霑、蔣志光及袁鳳瑛等多位巨星共同演唱的專輯，成功引發港人討論香港前途的熱潮， 找到一種輕鬆搞笑的表現方式， 既能引發香港人的共鳴，又能將主題帶入一個較嚴肅的討論場域。

整張專輯，林夕深受早期羅大佑影響，與羅大佑搭配出既能夠統合粵語本身的音樂性格，又能融入曲式發展的綿長歌詞，再加上羅大佑，花比傲 專業功力十足的作曲、編曲，整張專輯水準超然，風格明確，打開了香港流行樂壇的新可能性。

-->

<!-- Video

梅艷芳 - 似是故人來【4:03】
https://www.youtube.com/watch?v=N82MxYSwYgE
original video?

梅艷芳 似是故人來 原唱 MV 720 576【3:49】
https://www.youtube.com/watch?v=0iZIIluY234

似是故人來 ~ 梅艷芳 ~ 電影《雙鐲》主題曲【3:51】
https://www.youtube.com/watch?v=C8FMku1lcIo

半生緣——似是故人來【4:16】
https://www.youtube.com/watch?v=7l1-BbhqICc

《音樂傳奇》 20111024 似是故人來·林夕（七）【3:00】
https://www.youtube.com/watch?v=3bucxoZ1Qu0

梅艷芳 似是故人來【4:04】
https://www.youtube.com/watch?v=HIIqp9Rhayo
1991年邵氏電影《雙鐲》的主題曲。

梅艷芳【似是故人來 1992】(歌詞MV)(1080p)【3:54】
https://www.youtube.com/watch?v=qagYwsguedg
電影『雙鐲』主題曲。作曲：羅大佑，填詞：林夕。

梅艷芳 似是故人來【4:23】
https://www.youtube.com/watch?v=vPj_humiQnQ (deleted)
1991-1992 百變梅艷芳，告別舞台演唱會。

梅艷芳 - 似是故人來【4:05】
https://www.youtube.com/watch?v=x0XzBnYw4n0
1991-1992 百變梅艷芳，告別舞台演唱會。

梅艷芳 Anita Mui - 似是故人來 (1994年和平創未來巨星匯演)【3:41】
https://www.youtube.com/watch?v=A6teCykKAGc

梅艷芳 梅艳芳 Anita Mui アニタ・ムイ 매염방 1991勁歌金曲《似是故人來》【3:34】
https://www.youtube.com/watch?v=QgOIg29H9Qo
1991年梅艷芳於勁歌金曲現場演唱《似是故人來》+ 羅大佑 + 倫永亮

梅艷芳【似是故人來】【3:50】
https://www.youtube.com/watch?v=pK5esqpWcec
(audio with static iamges)

梅艷芳傳唱金曲 (一)（内附歌詞）01 似是故人來；02 胭脂扣；03 夕陽之歌；04 心債【14:12】
https://www.youtube.com/watch?v=rRXhTjzmbLQ

梅艷芳 似是故人來【4:00】
https://www.youtube.com/watch?v=wkUA7D7D_nk
Anita 2003年 經典金曲 Classic Moment 演唱會。

梅艷芳 似是故人來【3:53】
https://www.youtube.com/watch?v=XnFJxvvIWdc
歌詞 MV，視頻畫面有心思。

似是故人來【3:51】
https://www.youtube.com/watch?v=uFYdSdEEsiM
歌詞 MV，梅艷芳與張國榮的珍貴合影。

【似是故人來】梅艷芳【2:04】
https://www.youtube.com/watch?v=Wl6FkxntZ2I (deleted)
【大時代】插曲，經典。

《大時代》插曲《似是故人来》／梅艷芳【3:52】
https://www.youtube.com/watch?v=ABGZzHKXu5E

【似是故人來】梅艷芳【3:54】
https://www.youtube.com/watch?v=8fOe5CZwVGI
七姊妹（2001年電視劇）之隔世情。

梁詠琪 Gigi Leung - 似是故人來 (原唱: 梅艷芳 / Anita Mui Cover) [芳華絕倫演唱會, 2022/11/27]【4:25】
https://www.youtube.com/watch?v=592ro3wneKc

何韻詩，似是故人來【4:43】
https://www.youtube.com/watch?v=MF-W_E9ML-k
【梟雄】姚桂生（陳煒演出）。

何韻詩「似是故人來」MV【5:30】
https://www.youtube.com/watch?v=UHys_MXn1Y4
關錦鵬執導，張叔平美術指導，黃精甫剪接，李永樂攝影，高寶雲製片。

似是故人來 (粵) 童麗【4:23】
https://www.youtube.com/watch?v=F-BYRyF6m-U
拍攝於馬來西亞，沙巴亞庇。

【古箏版】《似是故人來》【3:36】
https://www.youtube.com/watch?v=FFtxwi1vP5M
玉面小嫣然。

梅艷芳 - 似是故人來 | Ayen 何璟昕【4:17】
https://www.youtube.com/watch?v=96YGoPMh2SQ
結他彈唱，粵語翻唱 + 旗袍。

似是故人來 - 陳佳【4:11】
https://www.youtube.com/watch?v=kaTDmHSLiLw

似是故人來 (國語版) · 孫露【4:56】
https://www.youtube.com/watch?v=poXVEXm1Qms

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>梅艷芳 似是故人來【4:04】
<video>HIIqp9Rhayo</video>
<span class="en">The theme song of the 1991 Shaw Brothers movie "The Twin Bracelets".</span>
<span class="ch">1991年邵氏電影《雙鐲》的主題曲。</span>
<p>
</li>
<li>梅艷芳【似是故人來 1992】(歌詞MV)(1080p)【3:54】
<video>qagYwsguedg</video>
<span class="en">Theme song of "The Twin Bracelets". Composed by Lo Tayu, lyrics by Lin Xi.</span>
<span class="ch">電影『雙鐲』主題曲。作曲：羅大佑，填詞：林夕。</span>
<p>
</li>
<!--
<li>梅艷芳 似是故人來【4:23】(deleted)
<video>vPj_humiQnQ</video>
<span class="en">1991-1992 Variety Anita Mui, farewell concert.</span>
<span class="ch">1991-1992 百變梅艷芳，告別舞台演唱會。</span>
<p>
</li>
-->
<li>梅艷芳 似是故人來【4:05】
<video>x0XzBnYw4n0</video>
<span class="en">1991-1992 Variety Anita Mui, farewell concert.</span>
<span class="ch">1991-1992 百變梅艷芳，告別舞台演唱會。</span>
<p>
</li>
<li>梅艷芳 似是故人來【3:41】
<video>A6teCykKAGc</video>
<span class="en">1994 Peaceful Future Superstar Performance.</span>
<span class="ch">1994年 和平創未來巨星匯演。</span>
<p>
</li>
<li>梅艷芳 似是故人來【4:00】
<video>wkUA7D7D_nk</video>
<span class="en">Anita 2003 Classic Moment Concert.</span>
<span class="ch">Anita 2003年 經典金曲 Classic Moment 演唱會。</span>
<p>
</li>
<li>梅艷芳 似是故人來【3:53】
<video>XnFJxvvIWdc</video>
<span class="en">Music video with lyrics and thoughtful scenes.</span>
<span class="ch">歌詞 MV，視頻畫面有心思。</span>
<p>
</li>
</li>
<li>似是故人來【3:51】
<video>uFYdSdEEsiM</video>
<span class="en">Lyrics music video, with precious photos of Anita Mui and Leslie Cheung. (張國榮) </span>
<span class="ch">歌詞 MV，梅艷芳與張國榮的珍貴合影。</span>
<p>
</li>
<!-- deleted
<li>【似是故人來】梅艷芳【2:04】
<video>Wl6FkxntZ2I</video>
<span class="en">Classic interlude for the drama "Big Times".</span>
<span class="ch">【大時代】插曲，經典。</span>
<p>
</li>
-->
<li>《大時代》插曲《似是故人来》／梅艷芳【3:52】
<video>ABGZzHKXu5E</video>
<span class="en">Classic interlude for the drama "Big Times".</span>
<span class="ch">【大時代】插曲，經典。</span>
<p>
</li>
<li>【似是故人來】梅艷芳【3:54】
<video>8fOe5CZwVGI</video>
<span class="en">The Seven Sisters (2001 TV series) Love Between the Worlds.</span>
<span class="ch">七姊妹（2001年電視劇）之隔世情。</span>
<p>
</li>
<li>梁詠琪 Gigi Leung - 似是故人來【4:25】
<video>592ro3wneKc</video>
<span class="en">Outstanding Youth Concert in 27 November 2022.</span>
<span class="ch">2022年11月27日 芳華絕倫演唱會。</span>
<p>
</li>
<li>何韻詩，似是故人來【4:43】
<video>MF-W_E9ML-k</video>
<span class="en">A cover by Denise Ho (何韻詩) . Video shows Yao Guisheng (姚桂生) in drama "Hero", performed by Chan Wei (陳煒).</span>
<span class="ch">【梟雄】姚桂生（陳煒演出）。</span>
<p>
</li>
<li> 何韻詩「似是故人來」MV【5:30】
<video>UHys_MXn1Y4</video>
<span class="en">A cover by Denise Ho (何韻詩) . Music video is directed by Guan Jinpeng (關錦鵬) , art Director Zhang Shuping (張叔平) , edited by Huang Jingfu (黃精甫) , photography by Li Yongle (李永樂) , produced by Gao Baoyun (高寶雲) .</span>
<span class="ch">關錦鵬執導，張叔平美術指導，黃精甫剪接，李永樂攝影，高寶雲製片。</span>
<p>
</li>
<li>似是故人來 (粵) 童麗【4:23】
<video>F-BYRyF6m-U</video>
<span class="en">A cover by Tong Li (童麗) , photograhy taken in Kota Kinabalu, Sabah, Malaysia.</span>
<span class="ch">拍攝於馬來西亞，沙巴亞庇。</span>
<p>
</li>
<li>【古箏版】《似是故人來》【3:36】
<video>FFtxwi1vP5M</video>
<span class="en">A guzheng (古箏) instrumental version.</span>
<span class="ch">玉面小嫣然。</span>
<p>
</li>
<li>梅艷芳 - 似是故人來 | Ayen 何璟昕【4:17】
<video>96YGoPMh2SQ</video>
<span class="en">A classic guitar version by Ayen in traditional cheongsam dress.</span>
<span class="ch">結他彈唱，粵語翻唱 + 旗袍。</span>
<p>
</li>
<!-- end of links -->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/LikeAnOldFriendComes.html -->
</body>
</html>
