<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Like A Rolling Stone</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Like A Rolling Stone</h2>
<h4>by Bob Dylan</h4>
<pre class="lyrics">
Once upon a time you dressed so fine
You threw the bums a dime in your prime, didn’t you?
People’d call, say, “Beware doll, you’re bound to fall”
You thought they were all kiddin’ you

You used to laugh about
Everybody that was hangin’ out
Now you don’t talk so loud
Now you don’t seem so proud
About having to be scrounging for your next meal

How does it feel
How does it feel
To be without a home
Like a complete unknown
Like a rolling stone?


You’ve gone to the finest school all right, Miss Lonely
But you know you only used to get juiced in it
And nobody has ever taught you how to live on the street
And now you find out you’re gonna have to get used to it

You said you’d never compromise
With the mystery tramp, but now you realize
He’s not selling any alibis
As you stare into the vacuum of his eyes
And ask him do you want to make a deal?

How does it feel
How does it feel
To be on your own
With no direction home
Like a complete unknown
Like a rolling stone?


You never turned around to see the frowns on the jugglers and the clowns
When they all come down and did tricks for you
You never understood that it ain’t no good
You shouldn’t let other people get your kicks for you

You used to ride on the chrome horse with your diplomat
Who carried on his shoulder a Siamese cat
Ain’t it hard when you discover that
He really wasn’t where it’s at
After he took from you everything he could steal

How does it feel
How does it feel
To be on your own
With no direction home
Like a complete unknown
Like a rolling stone?


Princess on the steeple and all the pretty people
They’re drinkin’, thinkin’ that they got it made
Exchanging all kinds of precious gifts and things
But you’d better lift your diamond ring, you’d better pawn it babe

You used to be so amused
At Napoleon in rags and the language that he used
Go to him now, he calls you, you can’t refuse
When you got nothing, you got nothing to lose
You’re invisible now, you got no secrets to conceal

How does it feel
How does it feel
To be on your own
With no direction home
Like a complete unknown
Like a rolling stone?
</pre>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Bob-Dylan-studio-Rolling-Stone.jpg"
     alt="Bob Dylan recording 'Like A Rolling Stone' in studio." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Bob-Dylan-studio-Rolling-Stone.jpg"
     alt="Bob Dylan 在錄音室錄製《Like A Rolling Stone》。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
This song is written by the American singer-songwriter Bob Dylan, released in 1965.
<p>
In early 1965 Dylan returned exhausted from a grueling tour of England. For each show he had the first half using acoustic guitar and the second half using electric guitar, causing an uproar from the original folk fans. He was unhappy with the public's expectations of him and the direction his career was taking, and considered quitting the music business.
<p>
However, "Like a Rolling Stone" changed it all. This became Dylan's masterpiece, his breakthrough song. Dylan composed prose, poems, and songs by typing incessantly on his typewriter. Its confrontational lyrics originated in an extended piece:
<blockquote>
It was ten pages long. It wasn't called anything, just a rhythm thing on paper all about my steady hatred directed at some point that was honest. In the end it wasn't hatred, it was telling someone something they didn't know, telling them they were lucky. Revenge, that's a better word. I had never thought of it as a song, until one day I was at the piano, and on the paper it was singing, "How does it feel?" in a slow motion pace, in the utmost of slow motion following something.
</blockquote>
<p>
Dylan distilled this draft into four verses and a chorus. The song was recorded a few weeks later as part of the sessions for the forthcoming album "Highway 61 Revisited".


<!--

Like a Rolling Stone
https://www.bobdylan.com/songs/rolling-stone/
WRITTEN BY: BOB DYLAN
APPEARS ON: Highway 61 Revisited (1965)
Copyright © 1965 by Warner Bros. Inc.; renewed 1993 by Special Rider Music

Like a Rolling Stone
https://en.wikipedia.org/wiki/Like_a_Rolling_Stone
"Like a Rolling Stone" is a song by the American singer-songwriter Bob Dylan, released on July 20, 1965, by Columbia Records. Its confrontational lyrics originated in an extended piece of verse Dylan wrote in June 1965, when he returned exhausted from a grueling tour of England. Dylan distilled this draft into four verses and a chorus. "Like a Rolling Stone" was recorded a few weeks later as part of the sessions for the forthcoming album Highway 61 Revisited.

In early 1965, after returning from the tour of England documented in the film Dont Look Back, Dylan was unhappy with the public's expectations of him and the direction his career was taking, and considered quitting the music business. He said in a 1966 Playboy interview:
"Last spring, I guess I was going to quit singing. I was very drained, and the way things were going, it was a very draggy situation ... But 'Like a Rolling Stone' changed it all. I mean it was something that I myself could dig. It's very tiring having other people tell you how much they dig you if you yourself don't dig you."

The song grew out of an extended piece of verse. In 1966, Dylan described its genesis to journalist Jules Siegel:
"It was ten pages long. It wasn't called anything, just a rhythm thing on paper all about my steady hatred directed at some point that was honest. In the end it wasn't hatred, it was telling someone something they didn't know, telling them they were lucky. Revenge, that's a better word. I had never thought of it as a song, until one day I was at the piano, and on the paper it was singing, "How does it feel?" in a slow motion pace, in the utmost of slow motion following something."

During 1965, Dylan composed prose, poems, and songs by typing incessantly. Footage in Dont Look Back of Dylan in his suite at London's Savoy Hotel captures this process.
>>>

The Story of How "Like a Rolling Stone" by Bob Dylan was Recorded - Al Kooper【8:38】cc
https://www.youtube.com/watch?v=FZGN7T70rgY
Story starts from 8:36, by Al Kooper.
Al was invited to the recording session by Dylan's Producer, Tom Wilson to watch.  What ended up happening would change everyone's life as he got the chance to play the Hammond B3 organ on the recording.  

Dylan would then invite Al to play on the rest of the album making him the most famous organ session player of the time. He created a sound that was widely imitated during that period.
>>>

Analysis: Bob Dylan’s “Like A Rolling Stone”\
by Peter Crosbie
https://petercrosbie.net/2016/04/25/bob-dylans-like-a-rolling-stone/
Bob-Dylan-studio-Rolling-Stone.jpg
So, to Like A Rolling Stone. One of the greatest pop/rock/whatever songs of all time. Rolling Stone magazine have it as THE greatest song of all time, and (I’m quoting from Wikipedia here), it’s “one of the most influential compositions in post-war popular music”. Great lyrics, a great melody, a great studio band, some great playing and a really great vocal performance. For most of us, even a couple of those would be enough. Maybe for Bob too. But what lifts the song into another class altogether, is that behind all that greatness is some remarkable work around form and structure, i.e., the way all those great ideas are put together.
>>>

Greatest song of all time?! LIKE A ROLLING STONE [Bob Dylan] - BLOW UP the SONG, Ep. 6【25:47】cc
https://www.youtube.com/watch?v=R8QOVFsK4Zk
Robert Cassard
Watch and listen as I explode the veneer of the final mix of Bob Dylan's masterpiece Like a Rolling Stone. Hear isolated tracks and performances 
of the song that made Folk music really Rock and that Rolling Stone magazine put at #1 on the 500 Greatest Songs of All Time.

-->

<!-- Video

Bob Dylan - Like a Rolling Stone (Official Audio)【6:00】
https://www.youtube.com/watch?v=IwOfCgkyEj0
Album version.

Bob Dylan - Like a Rolling Stone (Lyrics) 🎵【6:01】
https://www.youtube.com/watch?v=lhPZ8bSnRq8
Album version with lyrics.

Like A Rolling Stone (Lyrics) - Bob Dylan【5:53】
https://www.youtube.com/watch?v=XB2XY5BA6JI
Lyrics with pictures.

Bob Dylan - Like A Rolling Stone (Live at Newport 1965)【6:13】
https://www.youtube.com/watch?v=a6Kv0vF41Bc
Live in black and white.

Bob Dylan - Like A Rolling Stone (1966 Manchester)【8:23】
https://www.youtube.com/watch?v=oXUTsWy4XSo
Live in color.

Bob Dylan- Like a Rolling Stone (Newcastle 1966 BEST VERSION)【7:34】
https://www.youtube.com/watch?v=nZbZ9YjCyqk

Bob Dylan Like a Rolling Stone 18 01 92 Letterman 10th Anniversary【7:02】
https://www.youtube.com/watch?v=5LaNXwqLFnc
Live in color.

Bob Dylan - Like a Rolling Stone [live]【13:21】
https://www.youtube.com/watch?v=isFYn9cBAmo
Live in color.

Like A Rolling Stone (Bob Dylan live)【7:03】
https://www.youtube.com/watch?v=nrRQF6u3oHk
Live in color.

Gabriel Mayers - Like a Rolling Stone (Bob Dylan cover)【4:05】
https://www.youtube.com/watch?v=REs1NxH11-8

Jimi Hendrix Like A Rolling Stone Live【6:50】
https://www.youtube.com/watch?v=amZdiTpvRtY
Live in black and white.

Like A Rolling Stone (Mick Ronson, 1994)【4:22】
https://www.youtube.com/watch?v=pzJUkIgs31M
Album version.

David Bowie - Like A Rolling Stone (Cover Bob Dylan)【4:25】
https://www.youtube.com/watch?v=5ENoovVzTW4
Album version.

Cher - Like A Rolling Stone【4:08】
https://www.youtube.com/watch?v=6IKC8gEO0mw
Album version.

Ann Wilson - Like a Rolling Stone (Live)【7:10】
https://www.youtube.com/watch?v=ENuV-vY2AmM

John Mayer “Like a Rolling Stone” Live at Howard’s Birthday Bash (2014)【5:50】
https://www.youtube.com/watch?v=KJ97Kq1RZgU

John Mayer Like A Rolling Stone Cover Of Bob Dylan At Howard Stern's Birthday Bash【6:05】
https://www.youtube.com/watch?v=8tOmtUTdC3o

Seal & Jeff Beck - "Like A Rolling Stone"【9:19】
https://www.youtube.com/watch?v=BSixn8MeN_s

EDDIE BERMAN WITH LAURA MARLING - LIKE A ROLLING STONE【6:55】
https://www.youtube.com/watch?v=USiYjISBoEw

Margot Cotten - Like A Rolling Stone (Bob Dylan)【5:30】
https://www.youtube.com/watch?v=JaePrzPN_mI

SOPHIE HUNGER - Like a rolling stone (bob Dylan Cover) @l'epicerie moderne - Lyon /France - 2009【4:26】
https://www.youtube.com/watch?v=YS8--luxWSs

BOB DYLAN & TOM PETTY - LIKE A ROLLING STONE en Directo【5:57】
https://www.youtube.com/watch?v=mRxvMXoNQCg
Live in color.

The Rolling Stones - Like A Rolling Stone - OFFICIAL PROMO【4:20】
https://www.youtube.com/watch?v=aRYokc3VBC4
In color.

The Rolling Stones - Like A Rolling Stone (Bridges To Bremen)【5:32】
https://www.youtube.com/watch?v=Z_JF0N-m0-k
Live in color.

THE ROLLING STONES - Like a Rolling Stone【6:34】
https://www.youtube.com/watch?v=o7uqs974-S0
THE ROLLING STONES - "BRIDGES TO BABYLON" (1998) MICK JAGGER - vocals, guitar, harmonica KEITH RICHARDS - guitar ...

Like a Rolling Stone (Live at LA Forum, Inglewood, CA - February 1974)【7:10】
https://www.youtube.com/watch?v=7N53rF3Zbhc

Like a Rolling Stone - Bob Dylan - John Cougar Mellencamp - Live 30th Anniversary【6:50】
https://www.youtube.com/watch?v=PkrRn29y580

The Rolling Stones & Bob Dylan Like a Rolling Stone live Rio de Janeiro【6:12】
https://www.youtube.com/watch?v=f0ZNyOm5S5s

Rolling Stones- Like a Rolling Stone (Feat. Bob Dylan) (Live in Argentina 1998) 1080p 60fps 16:9【6:16】
https://www.youtube.com/watch?v=93ibVtLHa6I

The Rolling Stones - Bob Dylan / Like a Rolling Stone - Live - Santa Clara CA - July 17, 2024【5:38】
https://www.youtube.com/watch?v=V-DyKRdjwIU

The Rolling Stones - Bob Dylan / Like A Rolling Stone - Allegiant Stadium Las Vegas NV - May 11 2024【9:59】
https://www.youtube.com/watch?v=nxvgfpoOi2A

Jon Bon Jovi, Seal & Robert Palmer - Like a Rolling Stone (Wembley 1997)【5:57】
https://www.youtube.com/watch?v=RGOtPIRIiFE

Like a Rolling Stone - Tom Ayres and Le Strange【6:21】
https://www.youtube.com/watch?v=M9AMXXnSWro
Live at "Dylan 66" show, in black and white.

Antar Blue Band (Bob Dylan) - "Like a Rolling Stone" World's Most Viewed Cover!【6:53】
https://www.youtube.com/watch?v=g1s47L8DrJ0
Album version.

Like a Rolling Stone - Living Voices【6:05】
https://www.youtube.com/watch?v=bJPN59pJmvQ
Album version.

RocKwiz - Like A Rolling Stone【5:12】
https://www.youtube.com/watch?v=L39KTA_goCs
Group singing.

Like a Rolling Stone -2022 UK cast of the Bob Dylan musical GIRL FORM THE NORTH COUNRY【3:56】
https://www.youtube.com/watch?v=7L4MDGUG8tM
In musical.

Others:

Few Minutes Ago Bob Dylan's Family Just CONFIRMED The WORST【28:31】cc
https://www.youtube.com/watch?v=zbTvgOoFNFg
Fox News? wrong! Just snippets of the life of Bob Dylan, nothing "confirmed"! A clickbait.

A COMPLETE UNKNOWN | Official Trailer | Searchlight Pictures【2:25】
https://www.youtube.com/watch?v=FdV-Cs5o8mc

A COMPLETE UNKNOWN | Official Teaser | Searchlight Pictures【1:53】
https://www.youtube.com/watch?v=TcNNteP22gQ

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Bob Dylan - Like a Rolling Stone (Official Audio)【6:00】
<video>IwOfCgkyEj0</video>
Album version.
<p>
</li>
<li>Bob Dylan - Like A Rolling Stone (Live at Newport 1965)【6:13】
<video>a6Kv0vF41Bc</video>
Live in black and white.
<p>
</li>
<li>Bob Dylan - Like A Rolling Stone (1966 Manchester)【8:23】
<video>oXUTsWy4XSo</video>
Live in color.
<p>
</li>
<li>Bob Dylan- Like a Rolling Stone (Newcastle 1966 BEST VERSION)【7:34】
<video>nZbZ9YjCyqk</video>
comments.
<p>
</li>
<li>Bob Dylan Like a Rolling Stone 18 01 92 Letterman 10th Anniversary【7:02】
<video>5LaNXwqLFnc</video>
Live in color.
<p>
</li>
<li>Bob Dylan - Like a Rolling Stone [live]【13:21】
<video>isFYn9cBAmo</video>
Live in color.
<p>
</li>
<li>Like A Rolling Stone (Bob Dylan live)【7:03】
<video>nrRQF6u3oHk</video>
Live in color.
<p>
</li>
<li>Gabriel Mayers - Like a Rolling Stone (Bob Dylan cover)【4:05】
<video>REs1NxH11-8</video>
comments.
<p>
</li>
<li>Jimi Hendrix Like A Rolling Stone Live【6:50】
<video>amZdiTpvRtY</video>
Live in black and white.
<p>
</li>
<li>Like A Rolling Stone (Mick Ronson, 1994)【4:22】
<video>pzJUkIgs31M</video>
Album version.
<p>
</li>
<li>David Bowie - Like A Rolling Stone (Cover Bob Dylan)【4:25】
<video>5ENoovVzTW4</video>
Album version.
<p>
</li>
</li>
<li>Cher - Like A Rolling Stone【4:08】
<video>6IKC8gEO0mw</video>
Album version.
<p>
</li>
<li>Ann Wilson - Like a Rolling Stone (Live)【7:10】
<video>ENuV-vY2AmM</video>
comments.
<p>
</li>
<li>John Mayer Like A Rolling Stone Cover Of Bob Dylan At Howard Stern's Birthday Bash【6:05】
<video>8tOmtUTdC3o</video>
comments.
<p>
</li>
<li>Seal & Jeff Beck - "Like A Rolling Stone"【9:19】
<video>BSixn8MeN_s</video>
comments.
<p>
</li>
<li>Eddie Berman with Laura Marling - Like A Rolling Stone【6:55】
<video>USiYjISBoEw</video>
comments.
<p>
</li>
<li>Margot Cotten - Like A Rolling Stone (Bob Dylan)【5:30】
<video>JaePrzPN_mI</video>
comments.
<p>
</li>
<li>Sophie Hunger - Like a rolling stone (bob Dylan Cover) @l'epicerie moderne - Lyon /France - 2009【4:26】
<video>YS8--luxWSs</video>
comments.
<p>
</li>
<li>Bob Dylan & Tom Petty - "Like a Rolling Stone" en Directo【5:57】
<video>mRxvMXoNQCg</video>
Live in color.
<p>
</li>
<li>The Rolling Stones - Like a Rolling Stone【6:34】
<video>o7uqs974-S0</video>
The Rolling Stones - "Bridges To Babylon" (1998) Mick Jagger and Keith Richards.
<p>
</li>
<li>Like a Rolling Stone (Live at LA Forum, Inglewood, CA - February 1974)【7:10】
<video>7N53rF3Zbhc</video>
comments.
<p>
</li>
<li>Like a Rolling Stone - Bob Dylan - John Cougar Mellencamp - Live 30th Anniversary【6:50】
<video>PkrRn29y580</video>
comments.
<p>
</li>
<li>The Rolling Stones - Bob Dylan / Like A Rolling Stone - Allegiant Stadium Las Vegas NV - May 11 2024【9:59】
<video>nxvgfpoOi2A</video>
comments.
<p>
</li>
<li>Jon Bon Jovi, Seal & Robert Palmer - Like a Rolling Stone (Wembley 1997)【5:57】
<video>RGOtPIRIiFE</video>
comments.
<p>
</li>
<li>Like a Rolling Stone - Tom Ayres and Le Strange【6:21】
<video>M9AMXXnSWro</video>
Live at "Dylan 66" show, in black and white.
<p>
</li>
<li>Antar Blue Band (Bob Dylan) - "Like a Rolling Stone" World's Most Viewed Cover!【6:53】
<video>g1s47L8DrJ0</video>
Album version.
<p>
</li>
<li>Like a Rolling Stone - Living Voices【6:05】
<video>bJPN59pJmvQ</video>
Album version.
<p>
</li>
<li>RocKwiz - Like A Rolling Stone【5:12】
<video>L39KTA_goCs</video>
Group singing.
<p>
</li>
<li>Like a Rolling Stone -2022 UK cast of the Bob Dylan musical GIRL FORM THE NORTH COUNRY【3:56】
<video>7L4MDGUG8tM</video>
In musical.
<p>
</li>

<!--
<li>YouTube【0:00】
<video>XYZ</video>
comments.
<p>
</li>
-->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/LikeARollingStone.html -->
</body>
</html>
