<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>The Lullaby of Spring</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>The Lullaby Of Spring</h2>
<h4>by Donovan Leitch</h4>
<pre class="lyrics">
Rain has showered far her drip
Splash and trickle running,
Plant has flowered in the sand
Shell and pebble sunning.

So begins another spring,
Green leaves and of berries,
Chiff-chaff eggs are painted by
Mother bird eating cherries.

In the misty tangled sky
Fast a wind is blowing,
In the new-born rabbit's heart
River life is flowing.

So begins another spring,
Green leaves and of berries,
Chiff-chaff eggs are painted by
Mother bird eating cherries.

From the dark and wetted soil,
Petals are unfolding.
From the stony village kirk,
Easter bells of old ring.

So begins another spring,
Green leaves and of berries,
Chiff-chaff eggs are painted by
Mother bird eating cherries.

Rain has showered far her drip
Splash and trickle running,
Plant has flowered in the sand
Shell and pebble sunning.

So begins another spring,
Green leaves and of berries,
Chiff-chaff eggs are painted by
Mother bird eating cherries.

</pre>
<table>
<tr align="center"><td>Chiff-chaff: a migratory Eurasian and North African leaf warbler (葉鶯) with drab plumage (單調的羽毛).</td></tr>
<tr align="center"><td>Kirk: a church, as used in Scotland and northern England.</td></tr>
<!--
<tr align="center"><td>Drip: a small drop of a liquid.</td></tr>
<tr align="center"><td>Tangled: twisted together untidily; chaotic.</td></tr>
-->
</table>
</div>

<!--

<h2>春天的搖籃曲</h2>
<h4>多諾萬·里奇（Donovan Leitch）</h4>
<pre>
雨淋了她的滴水
飛濺和滴流運行，
植物在沙地上開花
貝殼和卵石曬黑。

所以開始另一個春天，
綠葉和漿果，
葉鶯蛋上塗有
鳥媽媽吃櫻桃。

在迷霧籠罩的天空中
風快吹了，
在新生兔子的心中
河流在流動。

所以開始另一個春天，
綠葉和漿果，
葉鶯蛋上塗有
鳥媽媽吃櫻桃。

在黑暗潮濕的土壤中，
花瓣在展開。
從石質村教堂，
懷舊的複活節鈴聲。

所以開始另一個春天，
綠葉和漿果，
葉鶯蛋上塗有
鳥媽媽吃櫻桃。

雨淋了她的滴水
飛濺和滴流運行，
植物在沙地上開花
貝殼和卵石曬黑。

所以開始另一個春天，
綠葉和漿果，
葉鶯蛋上塗有
鳥媽媽吃櫻桃。
</pre>

-->

<!--
Donovan Phillips Leitch is a Scottish singer, songwriter and guitarist, from Glasgow.
He was influenced by Bob Dylan, and became a friend of pop musicians including Joan Baez, Brian Jones and the Beatles.
The title track, originally entitled "Poor Love", was the B-side of his next single, "Jennifer Juniper", which was inspired by Jenny Boyd, sister of George Harrison's wife, Pattie Boyd and was another top 40 hit in the US. Donovan developed interest in eastern mysticism and claims to have interested the Beatles in transcendental meditation.
In early 1968 he was part of the group that traveled to the ashram of Maharishi Mahesh Yogi in Rishikesh. The visit gained worldwide attention thanks to the presence of all four Beatles as well as Beach Boys lead singer Mike Love, as well as actress Mia Farrow and her sister Prudence (who inspired Lennon to write "Dear Prudence").

Google: Donovan The Lullaby of Spring.
http://donovan-unofficial.com/music/songs/the_lullaby_of_spring.html
Sheet music:
https://www.sheetmusicdirect.com/se/ID_No/117273/Product.aspx
https://www.virtualsheetmusic.com/score/HL-349405.html

The Lullaby of Spring (Donovan)
https://songmeanings.com/songs/view/3530822107858731580/
Only lyrics, no comments.

Donovan In Review: 1965-71
https://rateyourmusic.com/list/mtopper/donovan_in_review__1965_71/
That tapestry is expounded on further in "The Lullaby Of Spring", which explores the complex way in which the balanced ecosystems of nature operate. Once again, the music takes on a slow, ghostly enchantment - the flower-power sentiments are handled with dead seriousness, the performance carrying a feel of ritualistic power and grace.

<tr align="center"><td>
<span class="en">
Sheet music: The Lullaby of Spring<br>
<a href="https://www.virtualsheetmusic.com/score/HL-349405.html">https://www.virtualsheetmusic.com/score/HL-349405.html</a><br>
For those with an instrument to play this song.</span>
<span class="ch">
樂譜：春天的搖籃曲<br>
<a href="https://www.virtualsheetmusic.com/score/HL-349405.html">https://www.virtualsheetmusic.com/score/HL-349405.html</a><br>
有樂器演奏這首歌的會感興趣。</span>
</td></tr>

-->

<h2><span class="en">Chords Sheet</span>
<span class="ch">和弦曲譜</span></h2>
<div align="center">
<div class="en">
<div class="imagecap" style="width:36%; margin:0 20px;">
<img src="LullabyOfSpring.png"
     alt="The Lullaby of Spring, by Donovan." onclick="showPopup(this)" />
<span style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:36%; margin:0 20px;">
<img src="LullabyOfSpring.png"
     alt="Donovan 的《The Lullaby of Spring》。" onclick="showPopup(this)" />
<span style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Gift-from-flower-to-garden-13.jpg"
     alt="The Lullaby of Spring, written and composed by Donovan." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Gift-from-flower-to-garden-13.jpg"
     alt="春天的搖籃曲《The Lullaby of Spring》, Donovan 作曲填詞。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Donovan Leitch is a Scottish singer and songwriter from Glasgow.
His style was influenced by Bob Dylan, and became a friend of pop musicians including Joan Baez, Brian Jones and the Beatles. He developed interest in eastern mysticism and he was part of the group that traveled to India for transcendental meditation in early 1968.
<p>
In December 1967, Donovan released a double album, "A Gift From A Flower To A Garden".
This song originates from the second album, "For Little Ones".
The lyrics paints a wonderful scenery of the Easter spring, both vibrant and refreshing.
The music takes on a slow, ghostly enchantment.
The performance carries a feel of ritualistic power and grace.
<p>
Donovan's father used to recite Shakespeare's poetry to him when he was very young.
He was able to paraphrase such poetry and put it to music, writing songs of such beauty.
<p>
For those with an instrument to play this song, refer to the sheet music of chords shown.
</div>
<div class="ch">
Donovan Leitch 是蘇格蘭歌手和詞曲作家，來自格拉斯哥。他的風格受到 Bob Dylan 的影響，並成為了 Joan Baez，Brian Jones 和 Beatles 等流行音樂人的朋友。他對東方神秘主義甚有興趣，並且是 1968 年初前往印度進行超然冥想的成員之一。
<p>
1967年12月，Donovan 發行雙唱片專輯《A Gift From A Flower To A Garden》。這首歌源於第二張唱片《For Little Ones》，歌詞描繪復活節春天的奇妙風光，既生動又活潑。音樂呈現出緩慢而幽靈般的魅力，表演帶有儀式性的力量和優雅的感覺。
<p>
Donovan 自幼受父親熏陶，經常向他唸誦莎士比亞的詩篇。後來他詮釋這種詩篇並將其轉化為音樂，創作出如此優美的歌曲。
<p>
附上和弦曲譜，有樂器演奏這首歌的會感興趣。
</div>

<!--

Artist:	Donovan
Title:	A Gift From A Flower To A Garden
https://www.45worlds.com/vinyl/album/b2n171
Gift-from-flower-to-garden-01.jpg to
Gift-from-flower-to-garden-20.jpg

The Lullaby Of Spring (Donovan, 1967)【3:29】
https://www.youtube.com/watch?v=uWMg20rP7OE
Original music track, from Donovan's wonderful double album "A Gift From A Flower To A Garden".

The Lullaby Of Spring (Donovan, 1967)【3:33】
https://www.youtube.com/watch?v=rlgWdYSiz7I
Music video, with Donovan appearing.

The Lullaby Of Spring (Donovan, 1967)【2:07】
https://www.youtube.com/watch?v=sN19ZhfGuY4 (deleted)
Music video, with Donovan on guitar and Harold McNair on flute.

Donovan "Lullaby of Spring" 1968【2:05】
https://www.youtube.com/watch?v=9dHNR14hAYM
same as below

Donovan - The Lullaby Of Spring - "All My Loving" (1968)【2:23】
https://www.youtube.com/watch?v=HX-508eJd74
Music video, with Donovan on guitar and Harold McNair on flute.

The Lullaby Of Spring (Donovan)【3:27】
https://www.youtube.com/watch?v=S5ljSI0WwIY
Live performance by Donovan, acoustic version.

Lullaby Of Spring (cover by Barry Gonen)【4:55】
https://www.youtube.com/watch?v=De6uevT8b1U
A rearrangement with scenery, one comment says, "hauntingly beautiful".

Lullaby of Spring (cover by Milan Gabriel Kovacs)【3:41】
https://www.youtube.com/watch?v=v6VWM8TiL0I
A cover by a German musician, refreshing and pleasing.

Lullaby of spring (cover by Anna &amp; Christian Gömpel)【2:58】
https://www.youtube.com/watch?v=duTWQ2ucunI
Father and daughter duet, with a different arrangement.

The Lullaby of Spring (cover by José Hoebee &amp; Ad van Genechten)【3:41】
https://www.youtube.com/watch?v=JN6tKqF5Ipg
Performance by a Dutch group with more instruments and complex arrangement.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>The Lullaby Of Spring (Donovan, 1967)【3:29】
<video>uWMg20rP7OE</video>
<span class="en">Original music track, from Donovan's wonderful double album "A Gift From A Flower To A Garden".</span>
<span class="ch">原唱片聲帶音樂，來自 Donovan 精彩的雙唱片專輯《A Gift From A Flower To A Garden》。</span>
<p>
</li>
<li>The Lullaby Of Spring (Donovan, 1967)【3:33】
<video>rlgWdYSiz7I</video>
<span class="en">Music video, with Donovan appearing.</span>
<span class="ch">音樂視頻，Donovan 有出現。</span>
<p>
</li>
<!-- deleted
<li>The Lullaby Of Spring (Donovan, 1967)【2:07】
<video>sN19ZhfGuY4</video>
<span class="en">Music video, with Donovan on guitar and Harold McNair on flute.</span>
<span class="ch">音樂視頻，Donovan 結他演奏，Harold McNair 長笛演奏。</span>
<p>
</li>
-->
<li>Donovan - The Lullaby Of Spring - "All My Loving" (1968)【2:23】
<video>HX-508eJd74</video>
<span class="en">Music video, with Donovan on guitar and Harold McNair on flute.</span>
<span class="ch">音樂視頻，Donovan 結他演奏，Harold McNair 長笛演奏。</span>
<p>
</li>
<li>The Lullaby Of Spring (Donovan)【3:27】
<video>S5ljSI0WwIY</video>
<span class="en">Live performance by Donovan, acoustic version.</span>
<span class="ch">Donovan 現場表演，音樂結他版。</span>
<p>
</li>
<li>Lullaby Of Spring (cover by Barry Gonen)【4:55】
<video>De6uevT8b1U</video>
<span class="en">A rearrangement with scenery, one comment says, "hauntingly beautiful".</span>
<span class="ch">歌曲編排更新，有風景配襯，評論說「令人難以忘懷的美麗」。</span>
<p>
</li>
<li>Lullaby of Spring (cover by Milan Gabriel Kovacs)【3:41】
<video>v6VWM8TiL0I</video>
<span class="en">A cover by a German musician, refreshing and pleasing.</span>
<span class="ch">一位德國音樂家的翻唱，清新悅耳。</span>
<p>
</li>
<li>Lullaby of spring (cover by Anna &amp; Christian Gömpel)【2:58】
<video>duTWQ2ucunI</video>
<span class="en">Father and daughter duet, with a different arrangement.</span>
<span class="ch">父親和女兒二重唱，歌曲編排不同。</span>
<p>
</li>
<li>The Lullaby of Spring (cover by José Hoebee &amp; Ad van Genechten)【3:41】
<video>JN6tKqF5Ipg</video>
<span class="en">Performance by a Dutch group with more instruments and complex arrangement.</span>
<span class="ch">荷蘭樂隊的演奏，融合較多樂器，歌曲編排更複雜。</span>
<p>
</li>
<!--
<li>YouTube【12:34】
<video>941PHEJHCwU</video>
<span class="en">English.</span>
<span class="ch">中文。</span>
<p>
</li>

<li>YouTube【12:34】<br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a></br>
<span class="en">English.</span>
<span class="ch">中文。</span>
<p>
</li>
-->
<!-- end of links -->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/LullabyOfSpring.html -->
</body>
</html>
