<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Lullaby of the Leaves</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Lullaby of the Leaves</h2>
<h4>from the Broadway Revue <i>Chamberlain Brown's Scrap Book</i> (1932),<br/>
composed by Bernice Petkere, lyrics by Joseph Young.</h4>
<pre class="lyrics">
Rustling of the leaves used to be my lullaby
Days so long ago when I was a tot so high
And now that I have grown
I found myself alone

Cradle me where Southern skies
Can watch me with a million eyes
Oh, sing me to sleep
Lullaby of the leaves

Cover me with heaven's blue
And let me dream a dream or two
Oh, sing me to sleep
Lullaby of the leaves

I'm breezing along, along with the breeze
I'm hearing a song, a song thru the trees
Ooh-ooh, ooh-ooh, ooh-ooh
That fine melody caressing the shore
Familiar to me, I've heard it before
Ooh-ooh, ooh-ooh, ooh-ooh, that's Southern

Don't I feel it in my soul
And don't I know I've reached my goal
Oh, sing me to sleep
Lullaby of the Leaves

</pre>
</div>

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
In an extensive analysis of “Lullaby of the Leaves” in
<i>The American Popular Ballad of the Golden Era, 1924-1950: A Study in Musical Design</i>,
Allen Forte says,
<blockquote style="margin: 60px;">
[It] is not a complex song, either in large-scale melodic design, in form or in harmonic content.
The basis of its musical effect, and its popularity, is to be found in its melodic contours and small-scale motives.
</blockquote>
<p>
Petkere’s lovely minor/major melody has a lively bridge,
and Young’s clever lyric is very metaphorical:
<blockquote style="margin: 60px;">
Cradle me where southern skies, Can watch me with a million eyes, Oh sing me to sleep, Lullaby of the leaves.
</blockquote>
</div>
<div class="ch">
Allen Forte 在“美國流行民謠的黃金時代，1924-1950年：音樂設計研究”一書中廣泛分析“飄葉的搖籃曲”，說：
<blockquote style="margin: 60px;">
無論是從大型旋律設計，還是從和音形式內容看來，它都不是一首複雜的歌曲。
它的音樂效果和流行的程度，是建基於它的輪廓旋律和小規模意念。“
</blockquote>
<P>
Petkere 的可愛小調/大調旋律擁有一道活潑的連接，Young 的巧妙抒情歌詞是非常隱喻的：
<blockquote style="margin: 60px;">
讓我在南方的天空懷抱中搖動，有一百萬隻眼睛望著我，哦，歌聲添我睡意，飄葉的搖籃曲。
</blockquote>
</div>

<!--

Lullaby of the Leaves (1932)【3:53】
https://www.youtube.com/watch?v=exwjeD7X2xY
Sam Browne with Ambrose & his Orchestra.

Lullaby of the Leaves (Anna Lauvergnac Quartet)【7:36】
https://www.youtube.com/watch?v=EP2wmIqGxN0
Too long.

Lullaby of the Leaves (Connee Boswell, 1932)【3:12】
https://www.youtube.com/watch?v=PdBaZk-Ovts
A classic version.

Lullaby of the Leaves (Ella Fitzgerald, 1964)【2:60】
https://www.youtube.com/watch?v=8Rcgirw0inE
A jazz version, from Verve Records.

Lullaby of the Leaves (Gabriela Beltramino)【3:49】
https://www.youtube.com/watch?v=Mwyzuzk662o
A slow version without music, a cappella.

Lullaby of the Leaves (Connie Evingson)【3:59】
https://www.youtube.com/watch?v=-bf9TjnzkF8
A jazz/gypsy version.

Lullaby Of The Leaves (Mary Hopkin, 1969)【2:35】
https://www.youtube.com/watch?v=ZESj229_VVk
A brisky version.

Lullaby of the Leaves (Beth Hart and Joe Bonamassao, 2018)【5:42】
https://www.youtube.com/watch?v=LvN9x7hBSjk
A modern version from Black Coffee.

-->


<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Lullaby of the Leaves (1932)【3:53】
<video>exwjeD7X2xY</video>
Sam Browne with Ambrose & his Orchestra.
<p>
</li>
<li>Lullaby of the Leaves (Anna Lauvergnac Quartet)【7:36】
<video>EP2wmIqGxN0</video>
Too long.
<p>
</li>
<li>Lullaby of the Leaves (Connee Boswell, 1932)【3:12】
<video>PdBaZk-Ovts</video>
A classic version.
<p>
</li>
<li>Lullaby of the Leaves (Ella Fitzgerald, 1964)【2:60】
<video>8Rcgirw0inE</video>
A jazz version, from Verve Records.
<p>
</li>
<li>
Lullaby of the Leaves (Gabriela Beltramino)【3:49】
<video>Mwyzuzk662o</video>
A slow version without music, a cappella.
<p>
</li>
<li>Lullaby of the Leaves (Connie Evingson)【3:59】
<video>-bf9TjnzkF8</video>
A jazz/gypsy version.
<p>
</li>
<li>Lullaby Of The Leaves (Mary Hopkin, 1969)【2:35】
<video>ZESj229_VVk</video>
A brisky version.
<p>
</li>
<li>Lullaby of the Leaves (Beth Hart and Joe Bonamassao, 2018)【5:42】
<video>LvN9x7hBSjk</video>
A modern version from Black Coffee.
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/LullabyOfTheLeaves.html -->
</body>
</html>
