<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>The Marvelous Toy</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>The Marvelous Toy</h2>
<h4>Written by Tom Paxton</h4>
<pre class="lyrics">
When I was just a wee little lad
Full of health and joy
[One year for Christmas I recieved
A marvelous little toy]
My father homeward came one night
And gave to me a toy

A wonder to behold it was
With many colors bright
And the moment that I set eyes on it
It give me hearts delight

It went "zip" when it moved
And "bop" when it stopped
And "whirr" when it stood still
I never knew just what it was
And I guess I never will

The first time that I picked it up
I had a big surprise
For right on his bottom were two big buttons
That looked like big green eyes

I first pushed one and then the other
And then I twisted its lid
And when I set it down again
This is what it did

It went "zip" when it moved
And "bop" when it stopped
And "whirr" when it stood still
I never knew just what it was
And I guess I never will

It first marched left and then marched right
And then marched under a chair
And when l looked where it had gone
It wasn't even there
I started to sob and my daddy laughed
For he knew that I would find
When I turned around my marvelous toy
Came a'chugging from behind

It went "zip" when it moved
And "bop" when it stopped
And "whirr" when it stood still
I never knew just what it was
And I guess I never will

Well, the years have gone by too quickly it seems
I have my own little boy
And yesterday I gave to him
My marvelous little toy

His eyes nearly popped right out of his head
And he gave a squeal of glee
Neither one of us knows just what it is
But he loves it just like me

It still goes "zip" when it moves
"bop" when it stops
And "whirr" when it stands still
I never knew just what it was
And I guess I never will

I never knew just what it was
And I guess I never will

</pre>
</div>

<h2><span class="en">Chords Sheet</span>
<span class="ch">和弦曲譜</span></h2>
<div align="center">
<!-- embed PDF in a viewer, adjust height to show first page. -->
<iframe src="Marvelous-Toy-chord-sheet.pdf" width="80%" height="600px"></iframe>
<!-- iframe src="Marvelous-Toy-sheet-preview.pdf" width="80%" height="600px"></iframe -->
<!-- Preview only the first two pages, better have the chords. -->
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
"The Marvelous Toy" was written in 1962 by folk singer Tom Paxton, and was first released on his album of songs recorded live at the Gaslight Cafe, Greenwich Village, with the title "I’m The Man That Built The Bridges".
<p>
The album liner notes opine that,
<blockquote style="margin: 36px;">
This LP marks Tom Paxton’s achievement. Taped at the Gaslight on a series of warm Autumn afternoons in 1962, it is his own interpretation of the songs he has given America – and a promise of the many fine songs yet to come … The singer is at home in the whimsical world of children, too. ‘THE MARVELOUS TOY’, with its zip, bop noises is a constant favorite with Village audiences.
</blockquote>
The following year, in 1963, the Chad Mitchell Trio would cover ‘The Marvelous Toy’ as the promotional single from their album "Singin’ Our Mind". It just missed the US Top-40 but peaked at #20 on the MOR chart.
<p>
Another folk trio, Peter, Paul & Mary, recorded a version in 1969 for the album "Peter, Paul and Mommy" which would peak at #12 on the Album chart and received Gold record status. The album would go on to win a Grammy Award in 1970 for Best Album for Children.
<!--


1960s, Christmas, Folk
(The) Marvelous Toy
March 18, 2019
https://www.songswithearlierhistories.com/the-marvelous-toy/
Written and first recorded by Tom Paxton (1962).
Hit versions by The Chad Mitchell Trio (US #43/MOR #20 1963); Peter, Paul & Mary (1969).
From the wiki:
‘The Marvelous Toy’ was written in 1962 by folk singer Tom Paxton, and was first released on his album of songs recorded live at the ‘Gaslight Cafe’, Greenwich Village, I’m The Man That Built The Bridges. The album liner notes opine that
‘[t]his LP marks Tom Paxton’s achievement. Taped at the Gaslight on a series of warm Autumn afternoons in 1962, it is his own interpretation of the songs he has given America – and a promise of the many fine songs yet to come … The singer is at home in the whimsical world of children, too. ‘THE MARVELOUS TOY’, with its zip, bop noises is a constant favorite with Village audiences.’

The following year, in 1963, the Chad Mitchell Trio would cover ‘The Marvelous Toy’ as the promotional single from their album Singin’ Our Mind. It just missed the US Top-40 but peaked at #20 on the MOR chart. Another folk trio, Peter, Paul & Mary, recorded a version in 1969 for the album Peter, Paul and Mommy which would peak at #12 on the Album chart and received Gold record status. The album would go on to win a Grammy Award in 1970 for Best Album for Children.

Tom Paxton
https://en.wikipedia.org/wiki/Tom_Paxton
Thomas Richard Paxton (born October 31, 1937) is an American folk singer-songwriter who has had a music career spanning more than fifty years.[1] In 2009, Paxton received a Grammy Lifetime Achievement Award.[2][3] He is a music educator as well as an advocate for folk singers to combine traditional songs with new compositions.
Paxton's songs have been widely recorded, including modern standards such as "The Last Thing on My Mind", "Bottle of Wine", "Whose Garden Was This", "The Marvelous Toy", and "Ramblin' Boy".

While attending the Clerk Typist School in Fort Dix, New Jersey, he began writing songs on his typewriter and spent almost every weekend visiting Greenwich Village in New York City during the emerging early 1960s folk revival.

Shortly after his honorable discharge from the Army, Paxton auditioned for the Chad Mitchell Trio via publisher Milt Okun in 1960. He initially received the part, but his voice did not blend well enough with those of the group members. However, after singing his song "The Marvelous Toy" for Okun, he became the first writer signed to Milt's music publishing company, Cherry Lane Music Publishing.[12]

Paxton soon began performing at The Gaslight Cafe in Greenwich Village, where he became a mainstay.[8] In 1962, he recorded a privately produced live album at the Gaslight entitled, I'm the Man That Built the Bridges.[8]
>>>

-->

<!-- Video

Written and first recorded by Tom Paxton (1962):
The Marvelous Toy - Tom Paxton【2:41】
https://www.youtube.com/watch?v=CtA8qit1HNc
The Marvelous Toy · Tom Paxton I'm The Man That Built The Bridges ℗ Cherry Lane ...
(static album cover)

The Chad Mitchell Trio, “The Marvelous Toy” (1963):
1963 HITS ARCHIVE: The Marvelous Toy - Chad Mitchell Trio【2:47】
https://www.youtube.com/watch?v=Nt8qhWi1jt0
The Marvelous Toy (Tom Paxton) by The Chad Mitchell Trio Also later identified with Peter Paul & Mary, this Tom Paxton tune was .
(static album cover)

Peter, Paul & Mary, “The Marvelous Toy” (1969):
The Marvelous Toy - Peter, Paul & Mary【3:08】
https://www.youtube.com/watch?v=LRQrZz9czec
The Marvelous Toy · Peter, Paul and Mary Peter, Paul and Mommy ℗ 1969 Warner Records.
(static album cover)

Tom Paxton - The Marvelous Toy (1968)【2:34】
https://www.youtube.com/watch?v=yB4WFMDW9G4
This song is the 18th track from "Something to Sing About". It's one of the tracks that were specially recorded for its release.
(static album cover)

The Marvelous Toy - Tom Paxton【2:30】
https://www.youtube.com/watch?v=ol5c7e0XYIs
The Marvelous Toy · Tom Paxton The Best Of Tom Paxton: I Can't Help Wonder Wher I'm ...
(static album cover)

The Marvelous Toy - Tom Paxton【3:38】
https://www.youtube.com/watch?v=5Z_oE6LKAJk
The Marvelous Toy · Tom Paxton Live From Mountain Stage ...
(static album cover)

The Marvelous Toy - Tom Paxton【2:30】
https://www.youtube.com/watch?v=7fqehA5qrAE
The Marvelous Toy · Tom Paxton The Essential ℗ 2019 Warner ...
(static album cover)

The Marvelous Toy - Tom Paxton (with Sean Silvia) at Mason District Park in Annandale, VA【3:20】
https://www.youtube.com/watch?v=ahWcocGtEyA
"The Marvelous Toy" is a popular classic from singer-songwriter Tom Paxton, and it has been performed by many artists. In this live performance, Tom sang with his grandson Sean Silvia.

The Marvelous Toy by Tom Paxton【3:23】
https://www.youtube.com/watch?v=jBYxsHmf4n4
Tom Paxton, accompanied by Robin Bullock, performed his hit song The Marvelous Toy at Lee District Park, Fairfax County, ...

CHAD MITCHELL TRIO - The Marvelous Toy (1963)【2:47】
https://www.youtube.com/watch?v=YXlNyeEbP6g
The media always plays this tune at Christmas time, though it makes no references at all to the holiday season. It is simply about ...
(static album cover)

The Marvelous Toy by the Chad Mitchell Trio 1963【2:46】
https://www.youtube.com/watch?v=Ow4rcAIWFTo
(static b/w photo)

The Marvelous Toy - The Chad Mitchell Trio【2:47】
https://www.youtube.com/watch?v=NZeUDAoNrvQ
The Marvelous Toy · The Chad Mitchell Trio The Best Of The Chad Mitchell Trio ...
(static album cover)

Marvelous Toy - Chad Mitchell Trio【2:45】
https://www.youtube.com/watch?v=rL_ZVcDk7-Q
Marvelous Toy · Chad Mitchell Trio Christmas in the Northwest, Vol. 6 ℗ 2003 Children's Music
(static album cover)

The Marvelous Toy - Chad Mitchell Trio【2:47】
https://www.youtube.com/watch?v=7U6KqxC37yU
The Marvelous Toy · Chad Mitchell Trio Singin' Our Mind ℗ 2019 TP4 Music ...
(static album cover)

Marvelous Toy - Chad Mitchell Trio【2:53】
https://www.youtube.com/watch?v=1BhaQqtjW8U
Marvelous Toy · The Chad Mitchell Trio Folk Legends Live ℗ 2014 Treasury Collection ...
(static album cover)

Chad Mitchell Trio - The Marvelous Toy - 1963【2:46】
https://www.youtube.com/watch?v=5enjdy4f1EA
From "Singin' Our Mind" 1963. The Unforgettables: The Best of 1963. Peak at: #43 The Marvelous Toy (Tom Paxton) by The ...

1969 Peter, Paul and Mary - The Marvelous Toy (mono 45)【3:06】
https://www.youtube.com/watch?v=37wahAJAdeA
Pop Chart Peaks: Cash Box 120, Record World 124 Transferred from mono 45 single Warner Bros. 7359 - The Marvelous Toy ...
(static album cover)

The Marvelous Toy - Peter, Paul and Mary【3:12】
https://www.youtube.com/watch?v=XLYefZkOMB0
Live performance (black and white)

The Marvelous Toy - Peter Paul & Mary【3:10】
https://www.youtube.com/watch?v=_daDMSWHhCE
(static b/w photo?)

Marvelous Toy - Peter, Paul and Mary【9:59】
https://www.youtube.com/watch?v=CzFuHz2uHZI
Peter, Paul and Mary Holiday Concert, 1984.
(live in colour?)

Marvelous Toy - John Denver【2:51】
https://www.youtube.com/watch?v=hIi7viDVc8k
Track 7 from the album" Christmas Like A Lullaby"
(static album cover)

The Marvelous Toy - John Denver【2:49】
https://www.youtube.com/watch?v=3OfU9PUaETM
The Marvelous Toy · John Denver Christmas In Concert ℗ 2001 Windstar Records ...
(static album cover)

The Marvelous Toy - John Denver【2:50】
https://www.youtube.com/watch?v=_An3mgbhVhY
The Marvelous Toy · John Denver The John Denver Collection, Vol 3: Rocky Mountain High ..
(static album cover)

The Marvelous Toy - John Denver【2:50】
https://www.youtube.com/watch?v=9EQP66u9y_o
(same as above? static picture of John Denver)

The Marvelous Toy - The Irish Rovers【2:34】
https://www.youtube.com/watch?v=MNDRTdEpS10
The Marvelous Toy · The Irish Rovers The Best Of The Irish Rovers ℗ 1970 UMG ...
(static album cover)

The Marvelous Toy - The Irish Rovers【3:14】
https://www.youtube.com/watch?v=TkLyJWFqvms
The Marvelous Toy · The Irish Rovers Merry Merry Time of Year ℗ 2011 Rover Records ...

Marvelous Toy - The Irish Rovers【3:12】
https://www.youtube.com/watch?v=L5mgOHQ5vgk
Marvelous Toy · The Irish Rovers The Irish Rovers 50 Years - Vol. 1 ℗ 2014 Rover Records

Irish Rovers - The Marvelous Toy【2:34】
https://www.youtube.com/watch?v=Zqw3FG26fxQ
(static color photo of the band?)

The Marvelous Toy - Larry Groce【2:02】
https://www.youtube.com/watch?v=8eSnsIv4mfY
The Marvelous Toy · Larry Groce · Disneyland Children's Sing-Along Chorus ...
(static album cover)

The Marvelous Toy - Mac Potts【3:35】
https://www.youtube.com/watch?v=qE-weiDx83I
The Marvelous Toy · Mac Potts A Very Merry Christmas ℗ MAP Records Released on: ...
(static album cover)

John Hore - Marvellous Toy【2:07】
https://www.youtube.com/watch?v=QpliT7Sl7M4
Rick Shepherd. A Kiwi singer. Now known as John Hore Grenell.

The Marvelous Toy - Mary Jane Furches【3:26】
https://www.youtube.com/watch?v=4JHNd3CSJ1Y
The Marvelous Toy · Mary Jane Furches Comin' around Again ℗ 2020 DWJ Music Released ...
(static album cover)

The Marvelous Toy - Shanneyganock【2:44】
https://www.youtube.com/watch?v=Q-pdpCvOD5I
The Marvelous Toy · Shanneyganock Homebrew Christmas ℗ 2006 Avondale Music Released ...
(static album cover)

The Marvelous Toy - Chad Mitchell Trio【2:46】
https://www.youtube.com/watch?v=QkQ0csu31es
The Marvelous Toy · Chad Mitchell Trio · Tom Paxton The Christmas Music ...
(static album cover)

Musical Christmas 2020 - The Marvelous Toy, Robin & Phil Kriley【4:01】
https://www.youtube.com/watch?v=kNMSBUUdSV4
Musical Theatre Guild of Butler
Robin & Phil Kriley are back to tell us about a marvelous toy. This is an audience participation song!

Val Doonican - My marvelous toy【3:08】
https://www.youtube.com/watch?v=5FEwy5Pb6ds
From Decca LP, the correct song?

Val Doonican ::: Marvelous Toy (with lyrics)【3:07】
https://www.youtube.com/watch?v=-tT_YO16lbU
Val Doonican ... sang Marvelous Toy but didn't write it ... he is a well good singer of note from Eire ... took T.V. by storm in 1964
(static photo or animation?)

The Marvelous Toy - Chad Mitchell Trio (Lyric)【2:44】
https://www.youtube.com/watch?v=4fFIIQS74jA
Vibra Music Entertainment (animation?)

The Marvelous Toy (animation)【2:45】
https://www.youtube.com/watch?v=vvmyxTm6hkg
Animation by Kuroseishin 2005-2006.

Marvelous Toy (Witness Words)【2:51】
https://www.youtube.com/watch?v=B0KPDDinmOY
Chuck Zuidema
Marvelous Toy Performed by Witness Words and music by Tom Paxton, Christmas Folk Song.

The Marvelous Toy (Tom Paxton)【2:33】
https://www.youtube.com/watch?v=Kx9-Vkjc2G0
The Marvelous Toy · Tom Paxton Goin' to the Zoo ℗ Pax Records Released on: 1997-09-09 ...
(static album cover)

The Marvelous Toy - Timmy Abell【2:53】
https://www.youtube.com/watch?v=A-vZ4K6pWks
The Marvelous Toy · Timmy Abell Play All Day ℗ 1992 Upstream Records Released on: ...
(static album cover)

The Marvelous Toy - Seamus Kennedy【2:52】
https://www.youtube.com/watch?v=-taPjP7-kt0
The Marvelous Toy · Seamus Kennedy Gets on Everybody's Nerves ℗ 2000 Seamus Kennedy ...
(static album cover)

Marvelous Toy - Melanie【3:41】
https://www.youtube.com/watch?v=X_hwbI-QqDw
Marvelous Toy · Melanie Yes Santa, There Is A Melanie ℗ 2005 Two Story ...
(static album cover)

The Marvelous Toy - Melanie【3:41】
https://www.youtube.com/watch?v=klOOZ_hSp8I
The Marvelous Toy · Melanie Melanie - Antlers ℗ 2012 Carinco Neue Medien ...
(static album cover)

Chad Mitchell Trio – “The Marvelous Toy” (Mercury) 1963【2:46】
https://www.youtube.com/watch?v=xfDmdOz62AQ
Written by Tom Paxton. Arranged by Milton Okun and produced by Frank Fried A premier folk group cover a song by a premier folk ...
(static album cover)

The Marvelous Toy - Kevin Roth【3:23】
https://www.youtube.com/watch?v=44DmCNtjtn8
Marvelous Toy,The · Kevin Roth Somebody Give Me Direction ℗
(static album cover)

Marvelous Toy - Fran Friedman【2:40】
https://www.youtube.com/watch?v=Vqqd_LUX9Qk
Marvelous Toy · Fran Friedman Songs for a Smile ℗ 1991 Fran Friedman Released on: ...
(static album cover)

The Marvelous Toy - Brent Holl【2:45】
https://www.youtube.com/watch?v=l3tRXbY8nhw
The Marvelous Toy · Brent Holl Hymns for the Young in Spirit ℗ 2012 Brent Holl Released on: ...

The Marvelous Toy - Mike & Carleen McCornack【3:01】
https://www.youtube.com/watch?v=fu2QoyeFDz8
The Marvelous Toy · Mike & Carleen McCornack Beasties, Bumbershoots & Lullabies ℗ 2005 ...
(static album cover)

The Marvelous Toy - Kevin Roth【3:22】
https://www.youtube.com/watch?v=a1gWkZ_DCZg
The Marvelous Toy · Kevin Roth Don't Wait For Me and Songs of the ...

The Marvelous Toy - Tom Atkinson UUFR【2:09】
https://www.youtube.com/watch?v=iktcuyPL6tg
Ever wonder what it would be like to have a "Marvelous Toy". Tom Paxton gave us an idea. And "Marvelous Mel" seals the deal!
(any lyrics?)

The Marvelous Toy- Tom Paxton【3:10】
https://www.youtube.com/watch?v=0cSiKns1zHI
(animation or static photo?)

THE MARVELOUS TOY - MARK JAMES【2:44】
https://www.youtube.com/watch?v=xT6NF0PUXT4
The Chad Mitchell Trio's Christmas classic performed by Mark James.
(animation or static photo?)

The Marvelous Toy【5:32】
https://www.youtube.com/watch?v=3sW-rtyPSFs
A 3D aniamtion?

The Marvelous Toy (Upstate Music Therapy Center)【2:17】
https://www.youtube.com/watch?v=XPrl800UvDc
This video is about My Movie 1.
(same as above, but shorter?)

The Marvelous Toy (SingtoKids with Jennifer Bailey)【3:09】
https://www.youtube.com/watch?v=QVTUCZWRdnA
The Marvelous Toy is a wonderful story for the month of December. I find that no matter what you celebrate, every child

THE ILLUSTRATED SONG 9 - The Marvelous Toy【3:08】
https://www.youtube.com/watch?v=ojW4WhGk0p8
David HB Drake
"The Marvelous Toy”, by Tom Paxton with pictures by Elizabeth Sayles, is one of the selections from David HB Drake's "The ...

Marvelous Toy - Tim Adams【2:36】
https://www.youtube.com/watch?v=048mXD8kCR4 (private video)
Written by Tom Paxton Illustrated by Elizabeth Sayles Performed and edited by Tim Adams.

The Marvelous Toy Tom Paxton & Steve Cox【3:29】
https://www.youtube.com/watch?v=9zYVo7hH6Xo
The Marvelous Toy sung by Tom Paxton, Illustrations by Steve Cox. This is a magical story about a marvelous toy a father ...

Singing Santa - The Marvelous Toy【3:43】
https://www.youtube.com/watch?v=u1dSf_V3C4c
Recorded on December 7, 2011 using a Flip Video camera.

Rise Up Singing: The Marvelous Toy (Matthew Vaughan)【4:32】
https://www.youtube.com/watch?v=OOFa628FJy8
When I heard this song as a kid I felt I desperately wanted a toy like this. I imagined it kind of like a remote control car without ...

"The Marvelous Toy," by Tom Paxton, recorded by Peter, Paul, and Mary.【3:30】
https://www.youtube.com/watch?v=0a_cn0vtQdg
by harpist Malia Dillard. For my little friend, Connor.

The Musical Medic - The Marvelous Toy【3:57】
https://www.youtube.com/watch?v=9QeK5lTlaw0
Brian Saulnier. The Musical Medic performs a song/story about a mysterious toy full of intrigue. Live at the Library 2016.

Marvelous Toy - Doug Wilkins【2:52】
https://www.youtube.com/watch?v=4nFmQnNYL-k
This song, by Tom Paxton, is one of the best kids songs ever written (probably a tie with Puff). Marvelous Toy celebrated its 50th ...

The Marvelous Toy (Amanda Jorgensen)【2:43】
https://www.youtube.com/watch?v=SUOgfM759Qc
Amanda Jorgensen of the Southwest Women's Chorus of Temecula, California, presents The Marvelous Toy.

The Marvelous Toy (Jeanne Guastaferro)【6:30】
https://www.youtube.com/watch?v=I8saON_BEw8
Joe Guastaferro. Grandma Jeanne Sings Children's Songs

Season 138 The Marvelous Toy (artsy gala)【2:50】
https://www.youtube.com/watch?v=rw6Zq7dfmBc
Entry for of Ukulele Underground's "Season of the Ukulele #138. Easy song to play so I did it in one take. :-) Song sheet PDF available for educational purposes at San Jose Ukulele Club website. (www.sanjoseukeclub.org)

The Marvelous Toy by Tom Paxton (Music with Grandmomma)【2:54】
https://www.youtube.com/watch?v=DnEaK0floas
I found this song in the brown fish book.

The Marvelous Toy, by Tom Paxton (Ron Slaughter Music)【3:29】
https://www.youtube.com/watch?v=9Oqws3Kag9c

“The Marvelous Toy” by Tom Paxton (Larry Loeb cover)【3:46】
https://www.youtube.com/watch?v=Ogb18lEkrIU
Larry Loeb. A classic children's song by Tom Paxton - one of the all-time great folksingers and songwriters.

60s - The Marvelous Toy - Peter Paul and Mary tribute band - The Willows【3:33】
https://www.youtube.com/watch?v=yFt7gXek7Ac
Peter Paul and Mary tribute band - The Willows
As showcased by the Shout Factory, the music of Peter Paul and Mary often put them on the Billboard charts. Playing the songs
(static album cover)

Soft Rock - The Marvelous Toy - Peter Paul and Mary tribute band - The Willows【3:25】
https://www.youtube.com/watch?v=YRUmWek-VOg
Peter Paul and Mary tribute band - The Willows
Often called soft rock, and charting on Billboard, The Marvelous Toy is performed here by the Peter Paul and Mary tribute band: ...
(live?)

Lightly Salted - The Marvelous Toy【3:52】
https://www.youtube.com/watch?v=SCQA96qi7HU
Bill Manning and friends?

The Marvelous Toy by Capital【3:10】
https://www.youtube.com/watch?v=0q55kW13IHc
Hong Kong Folk Group "Capital" sings "The Marvelous Toy" of Peter, Paul and Mary.

Clay Hart - "Marvelous Toy"【3:08】
https://www.youtube.com/watch?v=lVBWWDdorio (deleted)
Lawrence Welk Show - 1972 - "Christmas" -Clay Hart (also on guitar) with children Hank and Lizzie.

ClayHart LawrenceWelk Christmas Marvelous Toy 1972【3:15】
https://www.youtube.com/watch?v=5gYeeeeIcw4
This is country singer Clay Hart on the Lawrence Welk Christmas Show in 1972 with his two children. They are singing "Marvelous Toy" ...

TWGSS Variety Show_The Marvelous Toy by Plumers【4:44】
https://www.youtube.com/watch?v=692yuH27SEI
Desiree Wong. Plum House Best!!!
(singing group in variety show)

The Marvelous Toy - Sam's Christmas Sing 2013【1:52】
https://www.youtube.com/watch?v=kJYc9P0CjRo
Thalea Longhurst

Marvelous Toy MAH00012 01 Marvelous Toy (Denver Ukulele)【3:50】
https://www.youtube.com/watch?v=ng_tM2VwrEg
Holiday Concert 2015 Rocky Mountain Ukulele Orchestra http://www.ukuleleorchestra.org Lakewood Cultural Center ...

"Marvelous Toy" - chorus performance【3:15】
https://www.youtube.com/watch?v=Y6sxmKfYzkA
Julia Blietz. Lang Ranch chorus performance - December 18, 2014.

The Marvelous Toy - Oregon Children's Choir OCC【3:49】
https://www.youtube.com/watch?v=PG9BP1iB3TI
Oregon Children's Choir Oregon Junior Boychoir directed by Wayne Strong Accompanist, Calvin Stewart.

Philomusica Virtual Chorus performing The Marvelous Toy by Tom Paxton arranged by Alan Billingsley.【3:31】
https://www.youtube.com/watch?v=js5mQtaBb-Q
Paula Quick
Cover art by Meredith Short (UK). Who could resist a toy with these attributes? A choral music treat for Christmas 2020. Love and ...

Marvelous Toy - Live【9:51】
https://www.youtube.com/watch?v=WIl8JMkPylM
Ruth Book. Peter,Paul & Mary. (really?)
(very bad audio)

Acoustic Guitar Sessions Presents Tom Paxton【17:42】cc
https://www.youtube.com/watch?v=H5QvvrrcJaE
Acoustic Guitar Magazine
When 77-year-old folk music legend Tom Paxton stopped by Acoustic Guitar's offices in late April 2015, it was in the midst of what ...
* The Last Thing on My Mind   (Tom Paxton)
* Last tour, as he is tired of airports.
* Rascal Guy? or Central Square
* Susie Most of All?


San Jose Ukulele Club: Song Books
https://www.sanjoseukeclub.org/song_book.html
The SJUC Song Book consists of SJUC formatted  song sheets. We are constantly improving the quality and accuracy of our song sheets with timing dots, measure bars, tablature, etc. while keeping them easy to understand.

 The Marvelous Toy  (Key of G)
https://www.sanjoseukeclub.org/Song%20Book/The%20Marvelous%20Toy%20(Key%20of%20G)%20-%20v4.pdf
Marvelous-Toy-chord-sheet.pdf


-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>The Marvelous Toy - Tom Paxton【2:41】
<video>CtA8qit1HNc</video>
From the album "I'm The Man That Built The Bridges".
<p>
</li>
<li>The Marvelous Toy - Chad Mitchell Trio【2:47】
<video>Nt8qhWi1jt0</video>
From 1963 Hits Archive.
<p>
</li>
<li>The Marvelous Toy - Peter, Paul & Mary【3:08】
<video>LRQrZz9czec</video>
From the album "Peter, Paul and Mommy" ℗ 1969 Warner Records.
<p>
</li>
<li>Tom Paxton - The Marvelous Toy (1968)【2:34】
<video>yB4WFMDW9G4</video>
This song is the 18th track from "Something to Sing About". It's one of the tracks that were specially recorded for its release.
<p>
</li>
<li>The Marvelous Toy - Tom Paxton【2:30】
<video>ol5c7e0XYIs</video>
From the album "The Best Of Tom Paxton: I Can't Help Wonder Where I'm Bound".
<p>
</li>
<li>The Marvelous Toy - Tom Paxton【3:38】
<video>5Z_oE6LKAJk</video>
From the album "Live From Mountain Stage" in 2001.
<p>
</li>
<li>The Marvelous Toy - Tom Paxton【2:30】
<video>7fqehA5qrAE</video>
From the album "The Essential" ℗ 2019 Warner Records.
<p>
</li>
<li>The Marvelous Toy - Tom Paxton (with Sean Silvia)【3:20】
<video>ahWcocGtEyA</video>
Tom sang with his grandson Sean Silvia at Mason District Park in Annandale, VA.
<p>
</li>
<li>The Marvelous Toy by Tom Paxton【3:23】
<video>jBYxsHmf4n4</video>
Tom Paxton, accompanied by Robin Bullock, performed his hit song The Marvelous Toy at Lee District Park.
<p>
</li>
<li>
Chad Mitchell Trio - The Marvelous Toy (1963)【2:47】
<video>YXlNyeEbP6g</video>
The media always plays this tune at Christmas time, though it makes no references at all to the holiday season.
<p>
</li>
<li>
The Marvelous Toy by the Chad Mitchell Trio 1963【2:46】
<video>Ow4rcAIWFTo</video>
Notes.
<p>
</li>
<li>
The Marvelous Toy - The Chad Mitchell Trio【2:47】
<video>NZeUDAoNrvQ</video>
From the album "The Best Of The Chad Mitchell Trio".
<p>
</li>
<li>Marvelous Toy - Chad Mitchell Trio【2:45】
<video>rL_ZVcDk7-Q</video>
From the album "Christmas in the Northwest, Vol. 6" ℗ 2003 Children's Music.
<p>
</li>
<li>The Marvelous Toy - Chad Mitchell Trio【2:47】
<video>7U6KqxC37yU</video>
From the album "Singin' Our Mind" ℗ 2019 TP4 Music.
<p>
</li>
<li>Marvelous Toy - Chad Mitchell Trio【2:53】
<video>1BhaQqtjW8U</video>
From the album "Folk Legends Live" ℗ 2014 Treasury Collection.
<p>
</li>
<li>Chad Mitchell Trio - The Marvelous Toy - 1963【2:46】
<video>5enjdy4f1EA</video>
From the album "Singin' Our Mind" in 1963.
<p>
</li>
<li>1969 Peter, Paul and Mary - The Marvelous Toy (mono 45)【3:06】
<video>37wahAJAdeA</video>
Transferred from mono 45 single Warner Bros. 7359 - The Marvelous Toy.
<p>
</li>
<li>The Marvelous Toy - Peter, Paul and Mary【3:12】
<video>XLYefZkOMB0</video>
Live performance (black and white).
<p>
</li>
<li>The Marvelous Toy - Peter Paul & Mary【3:10】
<video>_daDMSWHhCE</video>
Just static b/w photo?
<p>
</li>
<li>Marvelous Toy - Peter, Paul and Mary【9:59】
<video>CzFuHz2uHZI</video>
Peter, Paul and Mary Holiday Concert, 1984. Live in colour?
<p>
</li>
<li>Marvelous Toy - John Denver【2:51】
<video>hIi7viDVc8k</video>
Track 7 from the album" Christmas Like A Lullaby".
<p>
</li>
<li>The Marvelous Toy - John Denver【2:49】
<video>3OfU9PUaETM</video>
From the album "Christmas In Concert" ℗ 2001 Windstar Records.
<p>
</li>
<li>The Marvelous Toy - John Denver【2:50】
<video>_An3mgbhVhY</video>
From the album "The John Denver Collection, Vol 3: Rocky Mountain High".
<p>
</li>
<li>The Marvelous Toy - John Denver【2:50】
<video>9EQP66u9y_o</video>
Same as above? static picture of John Denver.
<p>
</li>
<li>The Marvelous Toy - The Irish Rovers【2:34】
<video>MNDRTdEpS10</video>
From the album "The Best Of The Irish Rovers" ℗ 1970 UMG.
<p>
</li>
<li>The Marvelous Toy - The Irish Rovers【3:14】
<video>TkLyJWFqvms</video>
From the album "Merry Merry Time of Year ℗ 2011 Rover Records".
<p>
</li>
<li>Marvelous Toy - The Irish Rovers【3:12】
<video>L5mgOHQ5vgk</video>
From the album "The Irish Rovers 50 Years - Vol. 1 ℗ 2014 Rover Records".
<p>
</li>
<li>Irish Rovers - The Marvelous Toy【2:34】
<video>Zqw3FG26fxQ</video>
Just static color photo of the band?
<p>
</li>
<li>The Marvelous Toy - Larry Groce【2:02】
<video>8eSnsIv4mfY</video>
From the album "Disneyland Children's Sing-Along Chorus".
<p>
</li>
<li>The Marvelous Toy - Mac Potts【3:35】
<video>qE-weiDx83I</video>
From the album "A Very Merry Christmas" ℗ MAP Records.
<p>
</li>
<li>John Hore - Marvellous Toy【2:07】
<video>QpliT7Sl7M4</video>
A Kiwi singer, now known as John Hore Grenell.
<p>
</li>
<li>The Marvelous Toy - Mary Jane Furches【3:26】
<video>4JHNd3CSJ1Y</video>
From the album "Comin' around Again" ℗ 2020 DWJ Music.<p>
</li>
<li>The Marvelous Toy - Shanneyganock【2:44】
<video>Q-pdpCvOD5I</video>
From the album "Homebrew Christmas" ℗ 2006 Avondale Music.
<p>
</li>
<li>The Marvelous Toy - Chad Mitchell Trio · Tom Paxton【2:46】
<video>QkQ0csu31es</video>
From the album "The Christmas Music".
<p>
</li>
<li>Musical Christmas 2020 - The Marvelous Toy, Robin & Phil Kriley【4:01】
<video>kNMSBUUdSV4</video>
By Musical Theatre Guild of Butler. Robin & Phil Kriley are back to tell us about a marvelous toy.
<p>
</li>
<li>Val Doonican - My marvelous toy【3:08】
<video>5FEwy5Pb6ds</video>
From Decca LP, the corrct song?
<p>
</li>
<li>Val Doonican ::: Marvelous Toy (with lyrics)【3:07】
<video>-tT_YO16lbU</video>
The song took T.V. by storm in 1964. Any animation?
<p>
</li>
<li>The Marvelous Toy - Chad Mitchell Trio (Lyric)【2:44】
<video>4fFIIQS74jA</video>
From Vibra Music Entertainment, any animation?
<p>
</li>
<li>The Marvelous Toy (animation)【2:45】
<video>vvmyxTm6hkg</video>
Animation by Kuroseishin 2005-2006.
<p>
</li>
<li>Marvelous Toy (Witness Words)【2:51】
<video>B0KPDDinmOY</video>
Performed by Witness Words and music by Tom Paxton, Christmas Folk Song.
<p>
</li>
<li>The Marvelous Toy (Tom Paxton)【2:33】
<video>Kx9-Vkjc2G0</video>
From the album "Goin' to the Zoo" ℗ Pax Records Released on: 1997-09-09.
<p>
</li>
<li>The Marvelous Toy - Timmy Abell【2:53】
<video>A-vZ4K6pWks</video>
From the album "Play All Day" ℗ 1992 Upstream Records.
<p>
</li>
<li>The Marvelous Toy - Seamus Kennedy【2:52】
<video>-taPjP7-kt0</video>
From the album "Gets on Everybody's Nerves" ℗ 2000 Seamus Kennedy.
<p>
</li>
<li>Marvelous Toy - Melanie【3:41】
<video>X_hwbI-QqDw</video>
From the ablum "Yes Santa, There Is A Melanie" ℗ 2005 Two Story.
<p>
</li>
<li>The Marvelous Toy - Melanie【3:41】
<video>klOOZ_hSp8I</video>
From the album "Antlers" ℗ 2012 Carinco Neue Medien.
<p>
</li>
<li>Chad Mitchell Trio – “The Marvelous Toy” (Mercury) 1963【2:46】
<video>xfDmdOz62AQ</video>
Arranged by Milton Okun and produced by Frank Fried. A premier folk group cover a song by a premier folk song.
<p>
</li>
<li>The Marvelous Toy - Kevin Roth【3:23】
<video>44DmCNtjtn8</video>
From the album "Somebody Give Me Direction".
<p>
</li>
<li>Marvelous Toy - Fran Friedman【2:40】
<video>Vqqd_LUX9Qk</video>
From the ablum "Songs for a Smile" ℗ 1991 Fran Friedman.
<p>
</li>
<li>The Marvelous Toy - Brent Holl【2:45】
<video>l3tRXbY8nhw</video>
From the ablum "Hymns for the Young in Spirit" ℗ 2012 Brent Holl.
<p>
</li>
<li>The Marvelous Toy - Mike & Carleen McCornack【3:01】
<video>fu2QoyeFDz8</video>
From the album "Beasties, Bumbershoots & Lullabies" ℗ 2005.
<p>
</li>
<li>The Marvelous Toy - Kevin Roth【3:22】
<video>a1gWkZ_DCZg</video>
From the ablum "From "Don't Wait For Me and Songs of the ...".
<p>
</li>
<li>The Marvelous Toy - Tom Atkinson UUFR【2:09】
<video>iktcuyPL6tg</video>
Ever wonder what it would be like to have a "Marvelous Toy". Any lyrics?
<p>
</li>
<li>The Marvelous Toy - Tom Paxton【3:10】
<video>0cSiKns1zHI</video>
Animation or static photo?
<p>
</li>
<li>The Marvelous Toy - Mark James【2:44】
<video>xT6NF0PUXT4</video>
The Chad Mitchell Trio's Christmas classic performed by Mark James. Animation or static photo?
<p>
</li>
<li>The Marvelous Toy【5:32】
<video>3sW-rtyPSFs</video>
A 3D aniamtion?
<p>
</li>
<li>The Marvelous Toy (Upstate Music Therapy Center)【2:17】
<video>XPrl800UvDc</video>
This video is about My Movie 1. Same as above, but shorter?
<p>
</li>
<li>The Marvelous Toy (SingtoKids with Jennifer Bailey)【3:09】
<video>QVTUCZWRdnA</video>
The Marvelous Toy is a wonderful story for the month of December.
<p>
</li>
<li>The Illustrated Song 9 - The Marvelous Toy【3:08】
<video>ojW4WhGk0p8</video>
"The Marvelous Toy", by Tom Paxton with pictures by Elizabeth Sayles, is one of the selections from David HB Drake's "The ...".
<p>
</li>
<li>Marvelous Toy - Tim Adams【2:36】(private)
<video>048mXD8kCR4</video>
Written by Tom Paxton Illustrated by Elizabeth Sayles Performed and edited by Tim Adams.
<p>
</li>
<li>The Marvelous Toy Tom Paxton & Steve Cox【3:29】
<video>9zYVo7hH6Xo</video>
The Marvelous Toy sung by Tom Paxton, Illustrations by Steve Cox.
<p>
</li>
<li>Singing Santa - The Marvelous Toy【3:43】
<video>u1dSf_V3C4c</video>
Recorded on December 7, 2011 using a Flip Video camera.
<p>
</li>
<li>Rise Up Singing: The Marvelous Toy (Matthew Vaughan)【4:32】
<video>OOFa628FJy8</video>
When I heard this song as a kid I felt I desperately wanted a toy like this.
<p>
</li>
<li>"The Marvelous Toy," by Tom Paxton, recorded by Peter, Paul, and Mary.【3:30】
<video>0a_cn0vtQdg</video>
By harpist Malia Dillard, for a little friend, Connor.
<p>
</li>
<li>The Musical Medic - The Marvelous Toy【3:57】
<video>9QeK5lTlaw0</video>
Brian Saulnier. The Musical Medic performs a song/story about a mysterious toy full of intrigue. Live at the Library 2016.
<p>
</li>
<li>The Marvelous Toy (Amanda Jorgensen)【2:43】
<video>SUOgfM759Qc</video>
Amanda Jorgensen of the Southwest Women's Chorus of Temecula, California, presents The Marvelous Toy.
<p>
</li>
<li>60s - The Marvelous Toy - Peter Paul and Mary tribute band - The Willows【3:33】
<video>yFt7gXek7Ac</video>
Peter Paul and Mary tribute band - The Willows, as showcased by the Shout Factory.
<p>
</li>
<li>Soft Rock - The Marvelous Toy - Peter Paul and Mary tribute band - The Willows【3:25】
<video>YRUmWek-VOg</video>
Often called soft rock, and charting on Billboard, The Marvelous Toy is performed here by the Peter Paul and Mary tribute band: The Willows. Live?
<p>
</li>
<li>Lightly Salted - The Marvelous Toy【3:52】
<video>SCQA96qi7HU</video>
Bill Manning and friends?
<p>
</li>
<li>The Marvelous Toy by Capital【3:10】
<video>0q55kW13IHc</video>
Hong Kong Folk Group "Capital" sings "The Marvelous Toy" of Peter, Paul and Mary.
<p>
</li>
<li>Clay Hart - "Marvelous Toy"【3:08】(deleted)
<video>lVBWWDdorio</video>
Lawrence Welk Show - 1972 - "Christmas" -Clay Hart (also on guitar) with children Hank and Lizzie.
<p>
</li>
<li>ClayHart LawrenceWelk Christmas Marvelous Toy 1972【3:15】
<video>5gYeeeeIcw4</video>
This is country singer Clay Hart on the Lawrence Welk Christmas Show in 1972 with his two children. They are singing "Marvelous Toy".
<p>
</li>
<li>The Marvelous Toy - Sam's Christmas Sing 2013【1:52】
<video>kJYc9P0CjRo</video>
Thalea Longhurst.
<p>
</li>
<li>(to remove)
Acoustic Guitar Sessions Presents Tom Paxton【17:42】cc
<video>H5QvvrrcJaE</video>
Acoustic Guitar Magazine. When 77-year-old folk music legend Tom Paxton stopped by Acoustic Guitar's offices in late April 2015, it was in the midst of what ...
<p>
</li>
<!--
<li>
YouTube【1:23】<br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a><br>
Notes.<p>
</li>
<li>【V】 YouTube 【12:34】cc<br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a></br>
<span class="en">xyz</span>
<span class="ch">abc</span>
<p>
</li>
-->
<!-- end of links -->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/MarvelousToy.html -->
</body>
</html>
