<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>One Tin Soldier</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>One Tin Soldier</h2>
<h4>written by Dennis Lambert and Brian Potter</h4>
<pre class="lyrics">
Listen, children, to a story
That was written long ago,
'bout a kingdom on a mountain
And the valley folk below.
On the mountain was a treasure
Buried deep beneath a stone,
And the valley people swore
They'd have it for their very own.

Go ahead and hate your neighbor,
Go ahead and cheat a friend.
Do it in the name of heaven,
Justify it in the end.
There won't be any trumpets blowing,
Come the judgment day.
On the bloody morning after
One tin soldier rides away.

So the people of the valley
Sent a message up the hill,
Asking for the buried treasure,
Tons of gold for which they'd kill.
Came an answer from the kingdom,
"With our brothers we will share
All the secrets of our mountain,
All the riches buried there."

Now the valley cried with anger,
"Mount your horses, draw your swords!"
And they killed the mountain people,
So they won their just reward.
Now they stood beside the treasure,
On the mountain dark and red.
Turned the stone and looked beneath it:
"Peace on Earth" was all it said.

Go ahead and hate your neighbor,
Go ahead and cheat a friend.
Do it in the name of heaven,
You can justify it in the end.
There won't be any trumpets blowing,
Come the judgment day.
On the bloody morning after
One tin soldier rides away.

</pre>
</div>

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
The song's message is that human greed and violence is futile.
<p>
A "tin soldier" is a miniature toy soldier, representing the inhuman aspect of the pursuit.
<p>
This song was on the soundtrack for the 1971 film Billy Jack.
<p>
The first choice for its singer was Linda Ronstadt, but she wasn't available.
<p>
Instead, Coven's lead singer Jinx Dawson was to record the movie version.
<p>
See also:
<a href="http://www.theintell.com/557031d5-553d-564c-b194-e1f7ee54c0b8.html">
Sounds: The battle over 'One Tin Soldier'</a>
by Mario Constantino, September 30, 2017.



<!--

One Tin Soldier (The Original Caste, 1969)【3:38】
https://www.youtube.com/watch?v=6itauSnrSZA
Music only, original 45rpm.

One Tin Soldier (The Original Caste)【3:37】
https://www.youtube.com/watch?v=cTBx-hHf4BE
With animation.

One Tin Soldier (The Original Caste)【3:30】
https://www.youtube.com/watch?v=YLMhelLWde4
Live performance.

One Tin Soldier (Coven, 1971)【3:20】
https://www.youtube.com/watch?v=HKx0tdlxMfY
Lyrics with animation.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>One Tin Soldier (The Original Caste, 1969)【3:38】
<video>6itauSnrSZA</video>
Music only, original 45rpm.
<p>
</li>
<li>One Tin Soldier (The Original Caste)【3:37】
<video>cTBx-hHf4BE</video>
With animation.
<p>
</li>
<li>One Tin Soldier (The Original Caste)【3:30】
<video>YLMhelLWde4</video>
Live performance.
<p>
</li>
<li>One Tin Soldier (Coven, 1971)【3:20】
<video>HKx0tdlxMfY</video>
Lyrics with animation.
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/OneTinSoldier.html -->
</body>
</html>
