<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Our House</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Our House</h2>
<h4>written by Gramham Nash,</br>
  performed by Crosby, Still, Nash and Young</h4>
<pre class="lyrics">
I'll light the fire
You put the flowers in the vase that you bought today

Staring at the fire
for hours and hours while I listen to you
Play your love songs
all night long for me, only for me

Come to me now
and rest your head for just five minutes,
everything is good

Such a cozy room,
the windows are illuminated by the
Sunshine through them,
fiery gems for you, only for you

Our house is a very, very, very fine house
with two cats in the yard
Life used to be so hard
Now everything is easy 'cause of you

And our la, la, la, la, la, la, la, la, la

Our house is a very, very, very fine house
with two cats in the yard
Life used to be so hard
Now everything is easy 'cause of you

And our
I'll light the fire
while you place the flowers in the vase
that you bought today

</pre>
</div>

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
"Our House" is a song written by British singer-songwriter Graham Nash and recorded by Crosby, Stills, Nash and Young on their album Déjà Vu (1970).
<p>
The song originates in a domestic event that took place while Graham Nash was living with Joni Mitchell (and her two cats) in her house in Laurel Canyon, Los Angeles. After they had gone out for breakfast and had bought an inexpensive vase on Ventura Boulevard. Nash wrote the song in an hour, on Mitchell's piano.
<p>
In October 2013, in an interview with Terry Gross on NPR's Fresh Air, Nash elaborated:
<blockquote>
Well, it's an ordinary moment. What happened is that Joni [Mitchell] and I – I don't know whether you know anything about Los Angeles, but on Ventura Boulevard in the Valley, there's a very famous deli called Art's Deli. And we'd been to breakfast there. We're going to get into Joan's car, and we pass an antique store. And we're looking in the window, and she saw a very beautiful vase that she wanted to buy ... I persuaded her to buy this vase. It wasn't very expensive, and we took it home. It was a very grey, kind of sleety, drizzly L.A. morning. And we got to the house in Laurel Canyon, and I said – got through the front door and I said, you know what? I'll light a fire. Why don't you put some flowers in that vase that you just bought? Well, she was in the garden getting flowers. That meant she was not at her piano, but I was ... And an hour later 'Our House' was born, out of an incredibly ordinary moment that many, many people have experienced.
</blockquote>

In the same interview, Nash was asked about the harmonies in the song:
<blockquote>
It's me and David [Crosby] and Stephen [Stills] doing our best. That's all we ever do. You know, we're lucky enough to be able to do, you know, anything that we want to do, musically. And, you know, these two guys are incredible musicians. Crosby is one of the most unique musicians I know, and Stephen Stills has got this blues-based, South American kind of feeling to his music. And I'm this, you know, Henry VIII guy from England ... You know, it's not supposed to work, but it does, somehow.
</blockquote>

<!--

"Our House"- Crosby Stills and Nash - Lyrics (HD)【3:03】
https://www.youtube.com/watch?v=fm-q0ELuk1A
Music with lyrics, original track.

Our House (Crosby, Stills, Nash, and Young)【3:00】
https://www.youtube.com/watch?v=tKYjUn-SBcg
Record soundtrack.

Our House (2009 Remaster) Graham Nash【3:01】
https://www.youtube.com/watch?v=xi-GOf6RpwI
Remastered recording.

Crosby, Stills & Nash Our House Live【3:00】
https://www.youtube.com/watch?v=nFVu5XCbkuU
Graham Nash adorable young grand-daughter she sits on his lap while he plays Our House on piano. Too loud!

Our House Crosby Stills Nash & Young【3:10】
https://www.youtube.com/watch?v=NZtJWJe_K_w
Live performance.

Graham Nash sings "Our House"【3:46】
https://www.youtube.com/watch?v=wl7jm0DoCsA
At Joni Mitchell's 75th Birthday Celebration 11-7-18.

The String Quartet Tribute To Crosby, Stills, Nash, & Young - Our House【3:02】
https://www.youtube.com/watch?v=mbeqv7BOPvA
By Vitamin String Quartet.

Our House - Crosby Stills and Nash Young【3:25】
https://www.youtube.com/watch?v=zukEJyghrIw
By a choir.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>"Our House"- Crosby Stills and Nash - Lyrics (HD)【3:03】
<video>fm-q0ELuk1A</video>
Music with lyrics, original track.
<p>
</li>
<li>Our House (Crosby, Stills, Nash, and Young)【3:00】
<video>tKYjUn-SBcg</video>
Record soundtrack.
<p>
</li>
<li>Our House (2009 Remaster) Graham Nash【3:01】
<video>xi-GOf6RpwI</video>
Remastered recording.
<p>
</li>
<li>Crosby, Stills & Nash Our House Live【3:00】
<video>nFVu5XCbkuU</video>
Graham Nash adorable young grand-daughter she sits on his lap while he plays Our House on piano. Too loud!
<p>
</li>
<li>Our House Crosby Stills Nash & Young【3:10】
<video>NZtJWJe_K_w</video>
Live performance.
<p>
</li>
<li>Graham Nash sings "Our House"【3:46】
<video>wl7jm0DoCsA</video>
At Joni Mitchell's 75th Birthday Celebration 11-7-18.
<p>
</li>
<li>The String Quartet Tribute To Crosby, Stills, Nash, & Young - Our House【3:02】
<video>mbeqv7BOPvA</video>
By Vitamin String Quartet.
<p>
</li>
<li>Our House - Crosby Stills and Nash Young【3:25】
<video>zukEJyghrIw</video>
By a choir.
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/OurHouse.html -->
</body>
</html>
