<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Pearl of the Orient</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>東方之珠</h2>

<div style="margin: 0 240px;">

<h3>第一首：粵語</h3>
<pre class="lyrics">
東方之珠（1981年）

無線電視劇《前路》主題曲
作曲：顧嘉輝
作詞：鄭國江
編曲：褚鎮東
演唱：甄妮　

極目望困惑而傍徨
可喜的是眼前繁盛現狀
新的生活新的奮鬥
鬥志化為強勁力量
此小島外表多風光
可哀的是有人仍住陋巷

若以此小島
終身作避世鄉
群力願群策
東方之珠，更亮更光

念舊日信念何頑強
幾經風暴雨狂還冒巨浪
新的迫害新的引誘
有正有邪何處是岸
小島中路本多康莊
可哀的是有人仍是絕望

(笛子演奏)

若以此小島
終身作避世鄉
群力願群策
東方之珠，更亮更光

念舊日信念何頑強
幾經風暴雨狂還冒巨浪
新的迫害新的引誘
有正有邪何處是岸
小島中路本多康莊
可哀的是有人仍是絕望

(笛子演奏)

</pre>

<h3>第二首：粵語</h3>
<pre class="lyrics">
東方之珠（1986年）

作曲：羅大佑
作詞：鄭國江
編曲：楊雪驃
演唱：關正傑

回望過去　滄桑百年
有過幾多　淒風苦雨天
東方之珠　熬過鍛煉
熬過苦困遍歷多少變遷

沉著應變　苦中有甜
笑聲哭聲　響於耳邊
東方之珠　贏過讚羨
贏過一串暗淡艱苦的挑戰

無言地幹　新績創不斷
無盡的勇氣　無窮的鬥志
永存不變
繁榮共創　刻苦永不倦
龍裔的貢獻  能傳得更遠
光輝一片

迎面更有　千千百年
這小海島　新績再展
東方之珠　誰也讚羨
猶似加上美麗璀璨的冠冕

(啊啊)

回望過去　滄桑百年
有過幾多　淒風苦雨天
東方之珠　誰也讚羨
猶似加上美麗璀璨的冠冕

無言地幹　新績創不斷
無盡的勇氣　無窮的鬥志
永存不變
繁榮共創　刻苦永不倦
龍裔的貢獻　能傳得更遠
光輝一片

</pre>

<h3>第三首：華語</h3>
<pre class="lyrics">
東方之珠（1991年）

作曲：羅大佑
作詞：羅大佑
編曲：花比傲/羅大佑
演唱：羅大佑

小河彎彎  向南流
流到香江  去看一看
東方之珠  我的愛人
你的風采是否浪漫依然

月兒彎彎  的海港
夜色深深　燈火閃亮
東方之珠　整夜未眠
守著滄海桑田變幻的諾言

讓海風  吹拂了五千年
每一滴淚珠  彷彿都說出
你的尊嚴
讓海潮  伴我來保佑你
請別忘記  我永遠不變
黃色的臉

船兒彎彎  入海港
回頭望望　滄海茫茫
東方之珠　擁抱著我
讓我溫暖你那蒼涼的胸膛

讓海風  吹拂了五千年
每一滴淚珠  彷彿都說出
你的尊嚴
讓海潮  伴我來保佑你
請別忘記  我永遠不變
黃色的臉

船兒彎彎  入海港
回頭望望　滄海茫茫
東方之珠　擁抱著我
讓我溫暖你那蒼涼的胸膛

讓海風  吹拂了五千年
每一滴淚珠  彷彿都說出
你的尊嚴
讓海潮  伴我來保佑你
請別忘記  我永遠不變
黃色的臉

讓海風  吹拂了五千年
每一滴淚珠  彷彿都說出
你的尊嚴
讓海潮  伴我來保佑你
請別忘記  我永遠不變
黃色的臉

請別忘記  我永遠不變
黃色的臉

</pre>

</div><!-- of style="margin: ??px;" -->
</div><!-- of class="lyrics" -->

<h2><span class="en">Guitar Chords</span>
<span class="ch">結他和弦</span></h2>
<div class="en" align="center">
<div class="imagecap" style="width:68%; margin:20px 20px;">
<!-- first one rightmost -->
<img src="pearl-of-the-orient-guitar-chords.png" style="width:36%"
     alt="Pearl of The Orient, by Lo Tayu（羅大佑）." onclick="showPopup(this)" />
<img src="pearl-of-the-orient-jenny-chords.png" style="width:64%"
     alt="Pearl of The Orient, by Joseph Koo (顧嘉煇) ." onclick="showPopup(this)" />
<span style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch" align="center">
<div class="imagecap" style="width:68%; margin:20px 20px;">
<!-- first one rightmost -->
<img src="pearl-of-the-orient-guitar-chords.png" style="width:36%"
     alt="東方之珠，羅大佑版。" onclick="showPopup(this)" />
<img src="pearl-of-the-orient-jenny-chords.png" style="width:64%"
     alt="東方之珠，顧嘉煇版。" onclick="showPopup(this)" />
<span style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>

<h2><span class="en">Piano Sheet</span>
<span class="ch">鋼琴曲譜</span></h2>
<div class="en" align="center">
<div class="imagecap" style="width:68%; margin:20px 20px;">
<!-- first one rightmost -->
<img src="pearl-of-the-orient-piano-sheet-2.png" style="width:50%"
     alt="Pearl of The Orient, by Lo Tayu（羅大佑）, page 2." onclick="showPopup(this)" />
<img src="pearl-of-the-orient-piano-sheet-1.png" style="width:50%"
     alt="Pearl of The Orient, by Lo Tayu（羅大佑）, page 1." onclick="showPopup(this)" />
<span style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch" align="center">
<div class="imagecap" style="width:68%; margin:20px 20px;">
<!-- first one rightmost -->
<img src="pearl-of-the-orient-piano-sheet-2.png" style="width:50%"
     alt="東方之珠，羅大佑版，第二頁。" onclick="showPopup(this)" />
<img src="pearl-of-the-orient-piano-sheet-1.png" style="width:50%"
     alt="東方之珠，羅大佑版，第一頁。" onclick="showPopup(this)" />
<span style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:42%; float:right; margin:0 20px;">
<img src="pearl-east-Cheung-KK.jpg"
     alt="Kwok-Kong Cheng（鄭國江）, a Hong Kong lyricist." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:42%; float:right; margin:0 20px;">
<img src="pearl-east-Cheung-KK.jpg"
     alt="鄭國江，香港填詞人。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
There are two tunes for "Pearl of the Orient"（東方之珠）, with three pieces of lyrics. Two of them were written by Kwok-Kong Cheng（鄭國江）(shown on the right).
</div>
<div class="ch">
《東方之珠》有兩首歌調，三篇歌詞。其中兩篇作者都是鄭國江（右圖示）。
</div>

<!-- A: Cheng the lyricist -->
<h3>鄭國江（Kwok-Kong Cheng）</h3>
<div class="en">
Kwok-Kong Cheng is a well-known lyricist in Hong Kong, with titles such as "Wordsmith lyricist" and "Inspirational writer". He is a lifetime primary school teacher, working on his lyrics as a hobby. Even when he earned a lot in his heyday, he never gave up his educational career. He is as conscientious as ever, with such an indifferent state of mind that few in the world can match.
<p>
The lyrics written by Cheng include countless classic Cantonese children's songs, TV drama theme songs and popular songs. They are not only the collective memories of generations of Hong Kong people, but also become the biggest spiritual support for many people when they are weak. As for the title of "inspirational lyricist", he frankly admitted that, "Actually, I am inspired because I am scared. I am afraid of failure, and I want to encourage myself. I just put the words of encouragement in my lyrics."
<p>
He has won the "Outstanding Artistic Contribution Award" by Hong Kong Arts Development Council, "Composers and Authors Society of Hong Kong (CASH) Music Achievement Award" and other awards. He regarded these achievments lightly. Perhaps he is more grateful another encounter:
<blockquote>
I think I am very lucky. I was born in Hong Kong and I can help the outstanding singers at that time, Roman Tam（羅文）, Jenny Tseng（甄妮）, Paula Tsui（徐小鳳）, Teresa Teng（鄧麗君）, Michael Kwan（關正傑）. All the singers I can count I have the opportunity to cooperate, because Hong Kong is such a small place. In a foreign country, you can write a famous song for a famous singer. I can write a lot of songs for many different excellent singers. This is my lucky place.
</blockquote>
Cheng is now retired. In 2017, he was invited as the "On Campus Artist" in The Hong Kong Polytechnic University.
</div>
<div class="ch">
鄭國江是香港著名填詞人，有「詞匠」、「勵志詞人」等稱號。他踏實的做了一輩子小學教師，把筆耕詞作當成愛好來抒發。即便鼎盛時期收入不菲，也未曾動過放棄「教育事業」的念頭。他一如既往，兢兢業業。如此淡泊心境，世間少有。
<p>
鄭國江筆下的詞，包括無數經典粵語兒歌、電視劇主題曲及流行曲，不但是數代香港人的集體回憶，更成為不少人軟弱時候的最大精神支柱。面對「勵志詞人」的稱號，他坦言：「其實勵志是我怕、我驚自己失敗，而要鼓勵自己，我只是把鼓勵自己的說話，放在歌詞裡面。」
<p>
曾獲頒授香港藝術發展局「傑出藝術貢獻獎」、「香港作曲家及作詞家協會（CASH）音樂成就大獎」等等，他只是輕描淡寫。或許另一種相遇，更令他感恩：
<blockquote>
我覺得自己好幸運，可以生在香港，幫助當時很出色的歌手，羅文、甄妮、徐小鳳、鄧麗君、關正傑，數得出的歌手我都有機會合作，就是因為香港是一個如此細的地方，如果在外國，你能為一個成名的歌手，寫一首成名的歌已經是不得了，我可以幫很多不同出色的歌手寫好多歌，這是我幸運的地方。
</blockquote>
鄭國江現已退休。2017年接受邀請，成為香港理工大學「「駐校藝術家」。
</div>

<!-- B: Jenny's version -->
<h3>甄妮版本（Jenny's version）</h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="pearl-east-Koo-Cheung.jpg"
     alt="Composer Joseph Koo（顧嘉煇）and lyricist Kwok-Kong Cheung." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="pearl-east-Koo-Cheung.jpg"
     alt="作曲家顧嘉煇，填詞人鄭國江。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Cheng wrote the lyrics for the first song named "Pearl of the Orient". This was originally the theme song of the 1981 Hong Kong TVB drama series "The Road Ahead". The song was composed and arranged by Joseph Koo（顧嘉煇）, and performed by Jenny Tseng（甄妮）.
<p>
Joseph Koo rarely creates a theme song in a minor key, and Jenny's "Pearl of the Orient" is a rare one. The mournful melody tells the story of the island, and the soundtrack adds flute to express the fusion of Chinese and Western Hong Kong.
<p>
Cheng wrote the sadness behind the prosperity, which is a very three-dimensional Hong Kong concept work. The whole song is a mixture of sadness and joy, and the two most thought-provoking passages are "This small island looks beautiful, but sadly there are people who still live in the alleys." and "The road in the middle of the island is a lot of prosperity, sadly, there are people who are still in despair." The most "inspirational" part of the whole song is "Teamwork is willing to work together, to make the Pearl of the Orient shinier and brighter".
<p>
Jenny sang "Pearl of the Orient" with immense grief and sincerity. This is not a work of peaceful whitewashing, but a masterpiece of realism. The words confront the drawback of Hong Kong society, and exudes the charm of compassion.
<p>
In 1982, this "Pearl of the Orient" won an award in the 4th Top Ten Chinese Golden Songs.
</div>
<div class="ch">
鄭國江為第一首《東方之珠》作詞，原是1981年香港無線電視連續劇《前路》的主題曲，由顧嘉煇作曲編曲、甄妮主唱。
<p>
顧嘉煇少有以小調創作主題曲，甄妮的《東方之珠》就是難得的一首。哀怨的旋律，述說小島的故事，配樂加入笛子，表達香港中西薈萃。
<p>
鄭國江寫出繁榮背後的哀愁，是一首很立體的香港概念作品。全首歌詞悲喜交集，其中最發人心省的兩段分別是『此小島外表多風光，可哀的是有人仍住陋巷』與及『小島中路本多康莊，可哀的是有人仍是絕望』。全首歌最「勵志」的部分，就是『群力願群策，東方之珠更亮更光』。
<p>
甄妮演唱《東方之珠》，殊為悲絕、也最有誠意。這不是粉飾太平的作品，而是現實主義的力作。筆觸之下，直面香港社會弊病，散發著悲天憫人的魅力。
<p>
1982年，這一首《東方之珠》，榮獲第四屆十大中文金曲獎。
</div>

<!-- C: Michael's version -->
<h3>關正傑版本（Michael's version）</h3>
<div class="en">
The second song named "Pearl of the Orient" is composed by Lo Tayu（羅大佑）.
<p>
Lo Tayu is a renowned musician from Taiwan. After Taiwan broke off diplomatic relations with the United States in 1979, he composed the "Orphan of Asia" to reflect his mood. In the mid-1980s, he left Taiwan and went to the United States, but he couldn't bear the loneliness. Unwilling to give up his music creation, he traveled to and from Hong Kong frequently during this period, establishing a new world in the Cantonese music scene.
<p>
At the end of 1984, China and the United Kingdom signed the Sino-British Joint Declaration, which clearly stated that China would regain Hong Kong sovereignty in 1997. Out of pessimism about the policy, Hong Kong began a years-long immigration wave.
<p>
Against this background, Lo Tayu composed "Pearl of the Orient", as an outsider to describe the sadness of Hong Kong at that time. To a certain extent, "Pearl of the Orient" is the Hong Kong version of "The Orphan of Asia", and it is the first time that he has used his works to focus on Hong Kong issues.
<p>
For Lo Tayu's "Pearl of the Orient", a Cantonese version was launched in 1986 initially, recorded by Michael Kwan（關正傑）in his album "Revelation".
<p>
Kwok-Kong Cheng also wrote the lyrics for this song. He applied his usual "inspirational" style to explain the hard struggles and vicissitudes of Hong Kong in a straightforward manner.
<p>
Comparing Cheng's lyrics for the two songs of the same name, one is negative and the other is positive:
<ul>
<li>The former is about the doubts and hesitations in the hearts of Hong Kong people, and it also contains self-comfort,</li>
<li>The latter is filled with affectionate gaze towards the future of Hong Kong, and it brings out the indomitable and revitalized Hong Kong spirit by the people.
</ul>
Jenny and Michael are both capable singers with power. They deliver clear articulation with a mellow vocal. One female and one male, they interpret two versions of "Pearl of the Orient", each with one's own merits.
<p>
In 1987, Radio Television Hong Kong's "On the Road to Citizenship" quoted Michael Kwan's song to encourage citizens to register as voters.
</div>
<div class="ch">
第二首《東方明珠》是羅大佑的作曲。
<p>
羅大佑是台灣著名音樂家。1979年台灣與美國斷交後，他創作《亞細亞的孤兒》，反映自己的心情。1980年代中期，他離開台灣，遠道美國，但不甘心放棄音樂創作。期間經常往返香港，開創粵語樂壇新天地。
<p>
1984年底，《中英聯合聲明》簽訂，明確提出：中國將在1997年收回香港主權。出於對政策的悲觀態度，香港開始長達數年的移民潮。
<p>
在此背景下，羅大佑創作《東方明珠》，以局外人的身份，來描述當時香港的悲情。某程度上，《東方之珠》是香港版的《亞細亞的孤兒》，更是他首次用作品來關注香港問題。
<p>
羅大佑的《東方明珠》，最初在1986年推出粵語版本，由關正傑主唱，收錄於專輯《啟示》。
<p>
鄭國光也為這首歌填詞。他運用一貫的「勵志」風格，平鋪直敘，道出香港的艱苦奮鬥，及經歷的滄桑變化。
<p>
對比兩首同名歌曲中，鄭國光的歌詞一負面、一正面：
<ul>
<li>前者講香港人心中的疑惑、彷徨，又帶有寫自我安慰，
<li>後者充滿對香港未來的深情凝望，彰顯香港人不屈不撓、奮發振興的香港精神。
</ul>
甄妮與關正傑，兩者都是實力派歌手，字正腔圓。一女一男，演釋兩首《東方明珠》，各有千秋。
<p>
1987年，香港電台在「踏上公民路」，引用關正傑這首歌，鼓勵市民登記為選民。
</div>

<!-- D: Lo's version -->
<h3>羅大佑版本（Lo's version）</h3>
<div class="en">
In 1988, Lo Tayu（羅大佑）sang the Mandarin version of "Pearl of the Orient", with rewritten lyrics at the sixth anniversary of Asia Television. This version was first launched in 1991, with Lo Tayu as the lead singer, and was included in the album "Queen's Road East".
<p>
In the copywriting of the album, Lo Tayu wrote this paragraph:
<blockquote>
Such an era has finally arrived: the 1990s.</br>
Living here, I feel like a broker, doing one of the biggest deals between history and the future.</br>
And here and now, we are the visitors of Hong Kong, who is not? who?</br>
The Pearl of the Orient, who stayed up all night, kept the promise of changing in the course of time.</br>
Yes, the shortest distance between two points, is not a straight line, nor a struggle, but a dream.</br>
So I know that between the past and the future, we are in a dream, in her arms, towards a future that only she knows.</br>
(A broker is someone helping two parties to make a deal.)
</blockquote>
This album firmly captured the Hong Kong people's anxiety and outlook on the handover of Hong Kong in 1997, and successfully triggered a wave of Hong Kong people discussing the future of Hong Kong.
</div>
<div class="ch">
1988年，羅大佑出席亞洲電視六週年台慶，演唱重新填詞的國語版《東方明珠》。該版本於1991年首次推出，由羅大佑擔任主唱，收錄在專輯《皇后大道東》。
<p>
在專輯的文案中，羅大佑寫下這樣一段話：
<blockquote>
這樣的時代終於來臨：一九九零的年代。</br>
住在這裡，我覺得像個掮客一樣，做著一宗歷史與未來之間的最大買賣。</br>
而此時此地的香港客，誰又不是呢？誰？</br>
東方之珠，整夜未眠，守著滄海桑田變幻的諾言。</br>
是的，兩點之間最短的距離，不是直線，也不是鬥爭，而是一個夢想。</br>
於是我知道，在歷史與未來之間，我們正在夢幻里，在她的懷抱里，邁向一個只有她知道的未來。</br>
（掮客是台語，即經紀、中介。）
</blockquote>
這張唱片，牢牢抓住港人對九七香港回歸、既擔憂又帶有展望的心態。成功引發香港人，討論香港前途的熱潮。
</div>


<div align="center">
<div class="imagecap" style="width:96.5%; margin:20px 20px;">
<!-- first one rightmost, 96% = 32% x 3 -->
<!--
<img src="pearl-east-Law.jpg" style="width:33%"
     alt="pearl-east-Law.jpg" onclick="showPopup(this)" />
-->
<img src="pearl-east-Lo-Tayu.jpg" style="width:27%"
     alt="羅大佑（Lo Tayu）" onclick="showPopup(this)" />
<img src="pearl-east-Michael.jpg" style="width:34%"
     alt="關正傑（Michael Kwan）" onclick="showPopup(this)" />
<!--
<img src="pearl-east-Jenny.jpg" style="width:33%"
     alt="pearl-east-Jenny.jpg" onclick="showPopup(this)" />
<img src="Jenny-Tseng-Album-cover.jpg" style="width:33%"
     alt="Jenny-Tseng-Album-cover.jpg" onclick="showPopup(this)" />
<img src="Jenny-Tseng-Album-Struggle.jpg" style="width:33%"
     alt="Jenny-Tseng-Album-Struggle.jpg" onclick="showPopup(this)" />
-->
<img src="Jenny-Tseng-1981.jpg" style="width:35.5%"
     alt="甄妮（Jenny Tseng）" onclick="showPopup(this)" />
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<div class="ch" style="width:100%"><p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></div><!-- line compensation for chinese -->
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<div class="en">
In 2007, Jenny Tseng released the album "With You and Me", recording a new version of her "Pearl of the Orient".
<p>
In 2017, Xi Jinping（習近平）and his wife Peng Liyuan（彭麗媛）attended the 20th anniversary of Hong Kong's return to the motherland at the Wanchai Convention and Exhibition Center. They enjoyed the performance of the song "Pearl of the Orient", the one by Lo Tayu.
<p>
In 2018, Carina Lau（劉嘉玲）was invited to sing this song in the New Year Gala for China Central Television (CCTV).
</div>
<div class="ch">
2007年，甄妮推出《有你有我》專輯，灌錄她的新版本《東方之珠》。
<p>
2017年，習近平及夫人彭麗媛，出席灣仔會展中心舉行的香港回歸二十周年文藝晚會，並欣賞《東方之珠》歌曲表演（羅大佑版）。
<p>
2018年，劉嘉玲獲邀，在中國中央電視台（CCTV）跨年晚會，獻唱這首歌。
</div>

<!--

(old Notes)

第一首東方之珠 (1981年粵語歌曲)，是香港無綫電視劇集《前路》的主題曲，由顧嘉煇作編曲、鄭國江填詞、甄妮主唱，並曾獲1982年度第四屆十大中文金曲殊榮。隨著1997年香港回歸中國，該曲獲廣泛認定為反映二十世紀香港本土意識的最具標誌性粵語歌曲之一。

第二首東方之珠 (羅大佑作曲)，最初在1986年推出粵語版本，由關正傑主唱、鄭國江填詞，收錄於專輯《啟示》。
1987年，香港電台「踏上公民路」引用關正傑這首歌，鼓勵市民登記做選民的活動。
1988年，羅大佑在亞洲電視六週年台慶演唱重新填詞的國語版本。
此版本在1991年首次推出，由羅大佑主唱，收錄於專輯《皇后大道東》。

還有第三首東方之珠 (2006年歌曲)，是香港無綫電視電視劇《東方之珠》的主題曲，分別有國語版和粵語版，由汪明荃主唱、周欣樂、劉帝文、周啟生三人聯合作曲、劉帝文和鄺志偉共同填詞。

2007年，甄妮推出《有你有我》專輯，灌錄新版本的《東方之珠》。</br>
2017年，習近平及夫人彭麗媛出席於灣仔會展中心舉行的香港回歸二十周年文藝晚會，並欣賞《東方之珠》歌曲表演。

(end old Notes)

【顧嘉煇系列41】《東方之珠》都市哀歌
https://michaelchu-73917.medium.com/%E9%A1%A7%E5%98%89%E7%85%87%E7%B3%BB%E5%88%9741-%E6%9D%B1%E6%96%B9%E4%B9%8B%E7%8F%A0-%E9%83%BD%E5%B8%82%E5%93%80%E6%AD%8C-eb079dfa5a07
顧嘉煇的作品，有抒情、激昂、溫暖、豪邁．．．，但甚少有蒼涼之感覺，今日分享的一首，不止蒼涼，更可稱為香港之哀歌。

有關香港本土情懷之作品，第一首也是最重要的一首相信是《鐵塔凌雲》，時間一轉眼跳到八十年代初，因為香港的前途問題升溫，「香港」也成了一個寫歌的好題材，不過《洋紫荊》和《香港香港》都跳不出賣花讚花香的公式，反而甄妮的《東方之珠》，在當時少有地書寫出繁榮背後的哀愁，是一首很立體的香港概念作品。

煇哥少有以minor 調創作主題曲，《東方之珠》就是難得的一首，以哀怨的旋律述說小島的故事，配樂加入笛子，或者是希望表達香港中西薈萃？也不知他和鄭國江如何取得默契，是一早約定、還是鄭國江收到melody後決定寫一首如此的歌詞？這首歌也不像鄭sir一般的作品，他摒棄了一貫的平鋪直敘，全首歌詞悲喜交集，其中最發人心省的兩段分別是『此小島外表多風光 可哀的是有人仍住陋巷』與及『小島中路本多康莊 可哀的是有人仍是絕望』。而全首歌最「鄭國江」的只剩『群力願群策 東方之珠更亮更光』。

跟甄妮《東方之珠》同一歌名的，是羅大佑的國語作品，不過我剛剛才知道羅大佑版是先有粵語詞，並早在1986年推出，歌名也是《東方之珠》 ，由關正傑主唱，而填詞者也是鄭國江。比較 甄妮和關正傑的兩首《東方之珠》，會發現後者政治正確得多，只見到香港冠冕堂皇的一面，更顯甄妮版本的難能可貴。

【顧嘉煇系列】暫時告一段落。
我是真的在今天才發現羅大佑的《東方之珠》有個廣東版，不過我覺得它實在比不上國語版，歌詞也不及甄妮的版本。羅大佑版同樣有甄妮版的蒼涼
>>>


東方之珠(中國香港經典歌勵志歌曲)
https://www.newton.com.tw/wiki/%E6%9D%B1%E6%96%B9%E4%B9%8B%E7%8F%A0/4779732
本詞條是多義詞，共5個義項 更多義項 ▼
pearl-of-the-orient-Jenny-Tseng.jpg
pearl-of-the-orient-Michael-Kwan.jpg

《東方之珠》是1981年香港電視劇《前路》主題曲。該歌曲是由香港著名作曲家顧嘉輝作曲，而作詞則是由香港著名填詞人鄭國江填詞，由著名歌手甄妮主唱。而另兩首《東方之珠》是由羅大佑分別於1986年和1991年創作的歌曲。
基本介紹

    中文名稱：東方之珠
    所屬專輯：東方之珠
    歌曲時長：3：11
    發行時間：1981年
    歌曲原唱：甄妮
    填詞：鄭國江
    譜曲：顧嘉輝
    編曲：顧嘉輝
    音樂風格：流行，勵志
    歌曲語言：粵語，粵語

歌曲背景,歌曲內容,1981年東方之珠,1986年東方之珠,1991年東方之珠,
歌曲背景
《東方之珠》是1981年香港電視劇《前路》主題曲。該歌曲是由香港著名作曲家顧嘉輝作曲，而作詞則是由香港著名填詞人鄭國江填詞，由著名歌手甄妮主唱。
《東方之珠》演唱者：甄妮
《東方之珠》演唱者：甄妮
1984年年底，中國和英國簽訂了《中英聯合聲明》。由此開始，香港開始了長達數年的移民風潮。1986年，羅大佑移居美國，之間也有往來港台。並於1986年譜寫了一首《東方之珠》粵語版，亦是由香港著名詞人鄭國江填詞，著名歌手關正傑主唱。羅大佑的《東方之珠》是在怎么的景況所創作的呢？
如果說1979年台灣和美國斷交後羅大佑所創作的《亞細亞的孤兒》反映了自己的心情的話，那么《東方之珠》則是羅大佑以一個局外人的身份，來描述當時香港的悲情。從某種程度來說，《東方之珠》是香港版的《亞細亞的孤兒》，更是羅大佑首次用作品來關注香港問題。
1991年，羅大佑以《皇后大道東》為標誌，正是言唱香港問題。並重新填詞其作曲的粵語版《東方之珠》。用群星版和獨唱版兩個版本強勢推出。在《皇后大道東》里，《東方之珠》作為整張專輯的最後一首，寓意非常深遠；而群星版中，清一色的台灣歌手來演唱，則給了香港更加浪漫的色彩。不過，無論哪個版本，1991年的《東方之珠》給了香港更多的憂慮。
《東方之珠》演唱者：羅大佑
《東方之珠》演唱者：羅大佑
1997年，香港回歸，香港滾石出版了兩張紀念專輯，一張是收錄有《明天會更好》的精選集《光輝歲月》，另外一張就是收錄有《東方之珠》的專輯《皇后大道東》。一時間，香港滿街迴響《明天會更好》和《東方之珠》的歌聲。同年7月1日晚上，香港舉行了盛大的交接儀式。香港舉行了有史以來最大的電視卡拉OK，數百萬人同時跟著電視合唱《明天會更好》和《東方之珠》。因此羅大佑國語版《東方之珠》這首歌曲徹底成為兩岸三地婦孺皆知的名曲。
歌曲內容
1981年東方之珠
1981年香港TVB電視劇《前路》插曲
所屬專輯：有你有我
演唱：甄妮
作詞：鄭國江
作曲：顧嘉輝
極目望困惑而彷徨
《東方之珠》演唱者：甄妮
《東方之珠》演唱者：甄妮
可喜的是眼前繁盛現狀
新的生活
新的奮鬥
鬥志化為強勁力量
此小島外表多風光
可哀的是有人仍住陋巷
念舊日信念何頑強
幾經風暴雨狂還冒巨浪
新的迫害
新的引誘
有正有邪何處是岸
小島中路本多康莊
可哀的是有人仍是絕望
若以此小島
終身作避世鄉
群力願群策
東方之珠更亮更光
念舊日信念何頑強
幾經風暴雨狂還冒巨浪
新的迫害
新的引誘
有正有邪何處是岸
小島中路本多康莊
可哀的是有人仍是絕望
極目望困惑而彷徨
可喜的是眼前繁盛現狀
新的生活
新的奮鬥
鬥志化為強勁力量
此小島外表多風光
可哀的是有人仍住陋巷
若以此小島
終身作避世鄉
群力願群策
東方之珠更亮更光
念舊日信念何頑強
幾經風暴雨狂還冒巨浪
新的迫害
新的引誘
有正有邪何處是岸
小島中路本多康莊
可哀的是有人仍是絕望
1986年東方之珠
東方之珠
演唱：關正傑
作詞：鄭國江
作曲：羅大佑
回望過去　滄桑百年
《東方之珠》演唱者：關正傑
《東方之珠》演唱者：關正傑
有過幾多　淒風苦雨天
東方之珠　熬過鍛鍊
熬過苦困　遍歷多少變遷
沉著應變　苦中有甜
笑聲哭聲　響於耳邊
東方之珠　贏過讚羨
贏過一串暗淡艱苦的挑戰
無言地乾　新績創不斷
無盡的勇氣無窮的鬥志永存不變
繁榮共創　刻苦永不倦
龍裔的貢獻能傳得更遠光輝一片
迎面更有　千千百年
這小海島　新績再展
東方之珠　誰也讚羨
猶似加上美麗璀璨的冠冕
1991年東方之珠
詞曲：羅大佑
演唱：羅大佑
小河彎彎向南流
流到香江去看一看
東方之珠 我的愛人
你的風采是否浪漫依然
月兒彎彎的海港
夜色深深 燈火閃亮
東方之珠 整夜未眠
守著滄海桑田變幻的諾言
讓海風吹拂了五千年
每一滴淚珠仿佛都說出你的尊嚴
讓海潮伴我來保佑你
請別忘記我永遠不變黃色的臉
船兒彎彎入海港
回頭望望 滄海茫茫
東方之珠 擁抱著我
讓我溫暖你那蒼涼的胸膛
所有樂器演奏：花比傲
和音：JACKY、袁麗嫦、周小君、MAY、ALBERT、PATRICK、JOEY、胡啟榮
監製/製作人：羅大佑
聯合製作：花比傲
錄音：朱偉文、袁家楊、陶贊新
混音：朱偉文
錄音室：R&B Studio
OP：EMI Music Publishing (S.E.Asia) Ltd
相關詞條

    東方之珠(香港美稱)

    香港是繁華的國際化大都市,著名的動感之都,繼紐約、倫敦之後的世界第三大金融中心,與美國紐約、英國倫敦並稱“紐倫港”。享有“東方之珠”、“美食天堂”和“購物...
    東方之珠(中國香港經典歌勵志歌曲)

    《東方之珠》是1981年香港電視劇《前路》主題曲。該歌曲是由香港著名作曲家顧嘉輝作曲,而作詞則是由香港著名填詞人鄭國江填詞,由著名歌手甄妮主唱。而另兩首《...
    東方之珠(2006年香港TVB出品電視劇)

    《東方之珠》(英文:Glittering Days)是香港無線電視為慶祝成立39周年所拍攝的台慶劇,由唐基明執導,汪明荃、郭晉安、佘詩曼及關菊英領銜主演。該劇講述了40年代大上海...
>>>

簡譜網 > 歌譜 > 東方之珠
http://www.jianpuw.com/htm/gc/186180.htm
Images of 羅大佑 曲譜  簡體中文
pearl-of-the-orient-simple-scores.jpg

東方之珠-鋼琴譜（五線譜)  Pearl of the Orient
https://tw.everyonepiano.cn/Piano-943.html
pearl-of-the-orient-double-scores.png  東方之珠雙手簡譜預覽1
pearl-of-the-orient-piano-sheet-1.png  東方之珠五線譜預覽1
pearl-of-the-orient-piano-sheet-2.png  東方之珠五線譜預覽2

東方之珠- 羅大佑- 結他譜- Chord4
https://chord4.com/tabs/1650
pearl-of-the-orient-guitar-chords.png

東方之珠 甄妮  曲：顧嘉輝  詞：鄭國江
https://zh-hk.guitarians.com/chord/9138/甄妮-東方之珠
甄妮-東方之珠
(hard to copy!)
pearl-of-the-orient-jenny-chords.png

☆ 甄妮-東方之珠琴譜/五線譜pdf-香港流行鋼琴協會琴譜下載☆
https://www.poppiano.org/cn/sheet/?id=29563
(only first page)

In chordify, which one? 羅大佑
https://chordify.net/es/chords/dong-fang-zhi-zhu-g-diao-ban-zou-the-pearl-of-the-east-instrumental-in-g-joe-li
https://youtu.be/e4lnAJLd0p4

東方之珠簡譜_東方之珠歌詞 - 三度漢語網
https://www.3du.tw/knowledge/MWx5dTQ=.html
《東方之珠》是1981年香港電視劇《前路》主題曲。 該歌曲是由香港著名作曲家顧嘉輝作曲，而作詞則是由香港著名填詞人鄭國江填詞，由著名歌手甄妮主唱。
(no music sheet)

東方之珠是香港美稱，關於這裡的歌曲也是不少，其中，《東方之珠》就是一首朗朗上口的好歌曲，來看看下面小編為你帶來的東方之珠簡譜吧。
　　《東方之珠》歌曲背景

　　《東方之珠》是1981年香港電視劇《前路》主題曲。

　　該歌曲是由香港著名作曲家顧嘉輝作曲，而作詞則是由香港著名填詞人鄭國江填詞，由著名歌手甄妮主唱。

　　1984年年底，中國和英國簽訂了《中英聯合宣告》。由此開始，香港開始了長達數年的移民風潮。1986年，羅大佑移居美國，之間也有往來港臺。並1986年譜寫了一首《東方之珠》粵語版，亦是由香港著名詞人鄭國江填詞，著名歌手關正傑主唱。羅大佑的《東方之珠》是在怎麼的景況所創作的呢?

　　如果說1979年臺灣和美國斷交後羅大佑所創作的《亞細亞的孤兒》反映了自己的心情的話，那麼《東方之珠》則是羅大佑以一個局外人的身份，來描述當時香港的悲情。從某種程度來說，《東方之珠》是香港版的《亞細亞的孤兒》，更是羅大佑首次用作品來關注香港問題。

　　1991年，羅大佑以《皇后大道東》為標誌，正是言唱香港問題。並重新填詞其作曲的粵語版《東方之珠》。用群星版和獨唱版兩個版本強勢推出。在《皇后大道東》裡，《東方之珠》作為整張專輯的最後一首，寓意非常深遠;而群星版中，清一色的臺灣歌手來演唱，則給了香港更加浪漫的色彩。不過，無論哪個版本，1991年的《東方之珠》給了香港更多的憂慮。

　　1997年，香港迴歸，香港滾石出版了兩張紀念專輯，一張是收錄有《明天會更好》的精選集《光輝歲月》，另外一張就是收錄有《東方之珠》的專輯《皇后大道東》。一時間，香港滿街迴響《明天會更好》和《東方之珠》的歌聲。同年7月1日晚上，香港舉行了盛大的交接儀式。香港舉行了有史以來最大的電視卡拉OK，數百萬人同時跟著電視合唱《明天會更好》和《東方之珠》。因此羅大佑國語版《東方之珠》這首歌曲徹底成為兩岸三地婦孺皆知的名曲。

東方之珠 (羅大佑歌曲)
https://zh.wikipedia.org/zh-hk/東方之珠_(羅大佑歌曲)
背景
(珍珠總有褪色一天，但東方之珠，則永遠是東方之珠——因為她早已下定決心，不容許自己的容顏蒼老過我們身上的膚色。[1] — 專輯《皇后大道東》的介紹文案)
1984年年底，中國和英國簽訂了《中英聯合聲明》，不少香港人對1997年回歸後的香港的前景表示憂慮，從而開始了長達數年的移民風潮，《東方之珠》就是在這個背景下創作的。羅大佑有意把東西方的音樂特質混合，體現香港華洋雜處的特點[2]，於是以中國五聲音階譜寫主歌，副歌則運用了西方樂理中和弦分解的寫法[3]。歌詞有國粵語版，創作先後有兩種說法：一說為1986年夏，鄭國江受唱片公司邀請，把已有的國語詞改編為粵語版，收錄於7月發行的專輯《啟示》裏[4][5]；一說為羅大佑1986年來港定居兩個月後，至1987年初國語詞才誕生[6]。
1988年，羅大佑在亞洲電視六週年台慶演唱重新填詞的國語版[7]。1991年，此版（指歌詞一樣）收錄於羅大佑的專輯《皇后大道東》中，作為專輯的最後一首
國粵兩版差異
(香港是一百五十年前被割出去的，交給繼母領養，那時有一紙承諾。然後今天說時間到了，要拿回去，於是又有新的承諾。[8] — 羅大佑受訪時對國語版歌詞中「諾言」的解釋)
鄭國江的詞回顧香港過去百年所經歷的滄桑，並期盼香港未來更加輝煌，語調積極樂觀[9]。
相較於其他以香港為題材的歌（如羅文的《獅子山下》、陳美齡的《香港香港》），在台灣土生土長的羅大佑以外來人的角度書寫。樂評人黃夏柏指其語調冷靜和疏離，內容抽象而有解讀的空間[10]。另一樂評人方國鴻形容詞曲「嚴肅凝重」。文化評論人潘國森則認為「鄭詞平實而羅詞虛浮」[11]。
兩版編曲最大的差異是後者加入了軍鼓[9]，以及緩起、急升然後剎停的全新間奏[12]。
樂評人Muzikland指粵語版是當時電台着力推介的主打曲，但反響卻不如多年後推出的國語版[13]。
其他版本
1991年：跟專輯《皇后大道東》一樣的版本，由李宗盛、陳淑樺、周華健、潘越雲、娃娃、趙傳演唱，收錄於專輯《東方之珠I 來自你,來自我,來自他》。
1997年：為迎接香港回歸，中國歌手那英與香港歌手劉德華共同翻唱了這首歌。

東方之珠 (甄妮歌曲)，1981年香港無綫電視劇集《前路》的主題曲，粵語，由顧嘉煇作編曲、鄭國江填詞、甄妮主唱，並曾獲1982年度第四屆十大中文金曲殊榮。隨著九七年香港回歸中國，該曲獲廣泛認定為反映二十世紀香港本土意識的最具標誌性粵語歌曲之一。

>>>

東方之珠
資訊娛樂 | 音樂 | 歌曲 | 1981年甄妮演唱歌曲
https://siaoyin.com/InfoBig5/3113579084014027185
《東方之珠》 是1981年香港電視劇《 前路 》主題曲。該歌曲是由香港著名作曲家 顧嘉輝 作曲，而作詞則是由香港著名填詞人 鄭國江 填詞，由著名歌手 甄妮 主唱。而另兩首《東方之珠》是由 羅大佑 分別于1986年和1991年創作的歌曲。

創作背景

《東方之珠》演唱者：甄妮
《東方之珠》是 1981 年香港電視劇《前路》主題曲。該歌曲是由香港著名作曲家顧嘉輝作曲，而作詞則是由香港著名填詞人鄭國江填詞，由著名歌手甄妮主唱。

1984年年底，中國和 英國 簽訂了《中英聯合聲明》。由此開始，香港開始了長達數年的移民風潮。1986年，羅大佑移居美國，之間也有往來港臺。并于1986年譜寫了一首《東方之珠》 粵語版，亦是由香港著名詞人鄭國江填詞，著名歌手關正傑主唱。羅大佑的《東方之珠》是在怎么的景況所創作的呢？

如果說1979年臺灣和美國斷交后羅大佑所創作的《亞細亞的孤兒》反映了自己的心情的話，那么《東方之珠》則是羅大佑以一個局外人的身份，來描述當時香港的悲情。從某種程度來說，《東方之珠》是香港版的《亞細亞的孤兒》，更是羅大佑首次用作品來關注香港問題。

《東方之珠》演唱者：羅大佑
1991年，羅大佑以《皇后大道東》為標志，正是言唱香港問題。并重新填詞其作曲的粵語版《東方之珠》。用群星版和獨唱版兩個版本強勢推出。在《皇后大道東》里，《東方之珠》作為整張專輯的最后一首，寓意非常深遠；而群星版中，清一色的臺灣歌手來演唱，則給了香港更加浪漫的色彩。不過，無論哪個版本，1991年的《東方之珠》給了香港更多的憂慮。

1997年， 香港回歸 ，香港滾石出版了兩張紀念專輯，一張是收錄有《 明天會更好 》的精選集《光輝歲月》，另外一張就是收錄有《東方之珠》的專輯《皇后大道東》。一時間，香港滿街回響《明天會更好》和《東方之珠》的歌聲。同年7月1日晚上，香港舉行了盛大的交接儀式。香港舉行了有史以來最大的電視卡拉OK，數百萬人同時跟著電視合唱《明天會更好》和《東方之珠》。因此羅大佑國語版《東方之珠》這首歌曲徹底成為兩岸三地婦孺皆知的名曲。

歌曲歌詞
1981年東方之珠

1981年香港TVB電視劇《前路》插曲

所屬專輯： 有你有我

演唱：甄妮

作詞：鄭國江

作曲：顧嘉輝

《東方之珠》演唱者：甄妮
極目望困惑而彷徨

可喜的是眼前繁盛現狀

新的生活

新的奮斗

斗志化為強勁力量

此小島外表多風光

可哀的是有人仍住陋巷

念舊日信念何頑強

幾經風暴雨狂還冒巨浪

新的迫害

新的引誘

有正有邪何處是岸

小島中路本多康莊

可哀的是有人仍是絕望

若以此小島

終身作避世鄉

群力愿群策

東方之珠更亮更光

念舊日信念何頑強

幾經風暴雨狂還冒巨浪

新的迫害

新的引誘

有正有邪何處是岸

小島中路本多康莊

可哀的是有人仍是絕望

極目望困惑而彷徨

可喜的是眼前繁盛現狀

新的生活

新的奮斗

斗志化為強勁力量

此小島外表多風光

可哀的是有人仍住陋巷

若以此小島

終身作避世鄉

群力愿群策

東方之珠更亮更光

念舊日信念何頑強

幾經風暴雨狂還冒巨浪

新的迫害

新的引誘

有正有邪何處是岸

小島中路本多康莊

可哀的是有人仍是絕望
1986年東方之珠

東方之珠

演唱：關正傑

作詞：鄭國江

作曲：羅大佑

《東方之珠》演唱者：關正傑
回望過去　滄桑百年

有過幾多　凄風苦雨天

東方之珠　熬過鍛煉

熬過苦困　遍歷多少變遷

沉著應變　苦中有甜

笑聲哭聲　響于耳邊

東方之珠　贏過贊羨

贏過一串暗淡艱苦的挑戰

無言地干　新績創不斷

無盡的勇氣無窮的斗志永存不變

繁榮共創　刻苦永不倦

龍裔的貢獻能傳得更遠光輝一片

迎面更有　千千百年

這小海島　新績再展

東方之珠　誰也贊羨

猶似加上美麗璀璨的冠冕
1991年東方之珠

詞曲：羅大佑

演唱：羅大佑

《東方之珠》演唱者：羅大佑
小河彎彎向南流

流到香江去看一看

東方之珠 我的愛人

你的風采是否浪漫依然

月兒彎彎的海港

夜色深深 燈火閃亮

東方之珠 整夜未眠

守著滄海桑田變幻的諾言

讓海風吹拂了五千年

每一滴淚珠仿佛都說出你的尊嚴

讓海潮伴我來保佑你

請別忘記我永遠不變黃色的臉

船兒彎彎入海港

回頭望望 滄海茫茫

東方之珠 擁抱著我

讓我溫暖你那蒼涼的胸膛

所有樂器演奏：花比傲

和音： JACKY 、 袁麗嫦 、周小君、MAY、ALBERT、PATRICK、JOEY、胡啟榮

監制/制作人：羅大佑

聯合制作： 花比傲

錄音： 朱偉文 、袁家楊、陶贊新

混音：朱偉文

錄音室：R&B Studio

>>>

豆瓣日記: 港歌——寫給香港的主題曲
2017-12-01 由 每日豆瓣 發表于娛樂
本文作者「董小姐」。
https://kknews.cc/entertainment/xve3lv8.html
港歌，即香港之歌。每一座城市的發展歷程中，由於經歷不同的歷史沿革，形成不同的文化底蘊。體現在這個城市人群的精神面貌上，我們稱之為城市精神。城市精神寫到歌里，那麼無疑就是這個城市的主題曲。

真正能擔得起這個稱號的歌曲，恐怕寥寥。港歌，必然是要在香港歌壇中占有特殊地位的存在，有著特定的歷史底蘊和背景，能夠承載全港市民的心聲之選。

《東方之珠》

假如你還不知道的話，香港是全世界惟一在天空有老鷹盤旋的大都市。

假如你還不知道的話，在中區遮打道富麗華酒店向上仰望，有顆巨大的建築物構成的星星在上空，不論晝夜。

一百五十多年來，香港就在被遺棄中成長，在東方與西方的夾縫中妥協求生存。她的歷史就是一段夢的軌跡。——羅大佑

東方之珠四個字，完美詮釋了香港這座城市。這裡夜色迷人，霓虹遍地，萬盞明燈，百里連光，海波互輝。98年以前，還未拆除的啟德機場位於市中心九龍城，當飛機進入香港上空預備降落時，機上乘客可從窗戶看到香港五光十色的萬家燈火，從遠處看，恍如一顆發光的明珠。

香港這座繁華的國際化大都市，與美國紐約、英國倫敦並稱「紐倫港」，因而有東方之珠的別名和美譽，這個稱號起源於1970年代，除了形容香港之美，也代指這座中西交融都市的經濟、文化與自由。

1981年，港樂教父顧嘉輝作曲，詞壇宗匠鄭國江填詞，寫下首闕《東方之珠》。其實《東方之珠》早在60年代就有一版，由當時的粵劇名宿林家聲與南紅對唱，調寄法國經典情歌《玫瑰人生》，用以歌頌香港繁榮安定，但由於年代久遠聞者甚少，故略去不再贅言。

港樂泰斗顧嘉輝、鄭國江聯袂所作《東方之珠》，由當年歌壇女星三巨頭中的甄妮演唱，打入第四屆十大中文金曲榜單，並用於80年代香港電視劇《前路》主題曲。

這部港劇由周潤發搭檔呂良偉、湯鎮業主演，承襲大時代背景的《上海灘》，亦是TVB的野心之作，放在當時來看也屬製作精良、頗具水準。

這首電視劇的主題曲，也是香港時代曲的絕唱。此後，香港樂壇進入偶像時代，80年代以譚張梅陳為代表的偶像巨星登上舞台，曾代表港樂標誌性音符的時代曲，進入了歷史的角落。不過，好在曲終人散的時候，還留下了這首別具蘊意的香港主題曲——《東方之珠》。

極目望困惑而彷徨，可喜的是眼前繁盛現狀 新的生活，新的奮鬥，鬥志化為強勁力量 此小島外表多風光，可哀的是有人仍住陋巷 念舊日信念何頑強，幾經風暴雨狂還冒巨浪 新的迫害，新的引誘，有正有邪何處是岸 小島中路本多康莊，可哀的是有人仍是絕望 若以此小島，終身作避世鄉 群力願群策，東方之珠更亮更光

甄妮演唱的這闕《東方之珠》，殊為悲絕、也最有誠意。這不是一支粉飾太平的作品，而是現實主義的力作，筆觸之下直面香港社會弊病，散發著悲天憫人的魅力。香港，這座寸土寸金的城市，繁盛現狀仍有人身居陋巷，外表風光但亦多絕望。

    籠民 籠民
    8.8
    主演：黃家駒/喬宏/廖啟智/陳國新/泰迪·羅賓/李名煬/劉洵/劉以達/邱禮濤/羅利期/谷峰/胡楓
    導演：張之亮
    類型：香港/張之亮/香港電影/黃家駒/社會/1992/劇情/喬宏/電影/張之亮

90年代香港曾經有一部反應社會底層生活的電影，叫做《籠民》，紀實性很強，由黃家駒、劉以達、泰迪羅賓等人主演，正是這首《東方之珠》所唱「陋巷」中，展現出來的眾生相。

歌曲最後仍然道出港人願景，群策群力固守家園，直面風浪面對黑暗，用不屈於命運的勇氣讓東方之珠更光更亮。這闕《東方之珠》，經由「香港鐵肺」甄妮的演繹，把歷經滄桑的港人情懷詮釋得淋漓盡致，堪稱名副其實的香港主題曲。

80年代中葉，羅大佑因為他創作的公益 歌曲《明天會更好》，遭到國民黨「政治利用」的事件之後，早已對台灣當局感到厭倦，於是遠盾美國，但又耐不住寂寞的羅教父不甘心放棄音樂創作，期間經常王帆香港，在粵語歌壇上開創出一片新天地。

1984年年底，中國和英國簽訂了《中英聯合聲明》，明確提出中國將在1997年收復香港主權。出於對政策的悲觀態度，由此開始，香港開始了長達數年的移民風潮。在此背景下，來自台灣的羅大佑，這個局外人先後推出兩首和香港有關的單曲，《皇后大道東》和《東方之珠》。

兩首歌一邪一正，前者講的港人心中的疑惑、彷徨，又帶有寫自我安慰，而後者則是粵語版的《東方之珠》，仍由鄭國江先生填詞，關正傑演唱，充滿了對香港未來的深情凝望，唱盡了港人不屈不撓、奮發振興的香港精神。

回望過去，滄桑百年，有過幾多，淒風苦雨天 東方之珠，熬過鍛鍊，熬過苦困，遍歷多少變遷 沉著應變，苦中有甜，笑聲哭聲，響於耳邊 東方之珠，贏過讚羨，贏過一串暗淡艱苦的挑戰 無言地干，新績創不斷，無盡的勇氣無窮的鬥志永存不變 繁榮共創，刻苦永不倦，龍裔的貢獻能傳得更遠光輝一片 迎面更有，千千百年，這小海島，新績再展 東方之珠，誰也讚羨，猶似加上美麗璀璨的冠冕

    皇后大道東
    9.2
    表演者：
    發行時間：1991
    出版者：音樂工廠

1991年，羅大佑的音樂工廠以歌曲《皇后大道東》為名，推出第一張正式製作的專輯。羅大佑在專輯的文案中，寫下這樣一段話

「這樣的時代終於來臨：一九九零的年代。

住在這裡，我覺得像個掮客一樣，做著一宗歷史與未來之間的最大買賣。

而此時此地的香港客，誰又不是呢？誰？

東方之珠，整夜未眠，守著滄海桑田變幻的諾言。

是的，兩點之間最短的距離，不是直線，也不是鬥爭，而是一個夢想。

於是我知道，在歷史與未來之間，我們正在夢幻里，在她的懷抱里，邁向一個只有她知道的未來。」

這張唱片牢牢抓住了港人對九七香港回歸，既擔憂又帶有展望的心態，成功引發了港人討論香港前途的熱潮。在這張專輯裡，羅大佑重新為《東方之珠》填詞，由他自己演唱，也就是當年我們走在馬路上，滿大街都能聽到的，各種版本的《東方之珠》的原版。

小河彎彎向南流，流到香江去看一看 東方之珠，我的愛人，你的風采是否浪漫依然 月兒彎彎的海港，夜色深深燈火閃亮 東方之珠，整夜未眠，守著滄海桑田變幻的諾言 讓海風吹拂了五千年，每一滴淚珠仿佛都說出你的尊嚴 讓海潮伴我來保佑你，請別忘記我永遠不變黃色的臉 船兒彎彎入海港，回頭望望滄海茫茫 東方之珠，擁抱著我，讓我溫暖你那蒼涼的胸膛

此後，羅大佑又利用和滾石唱片的合作關係，別出心裁的找來周華健、陳淑樺、娃娃、潘越雲、趙傳、李宗盛等清一色的台灣歌手，合唱《東方之珠》，為這座城市增加了浪漫和祝福的色彩。

如果說1991年人們在聽到羅大佑的《東方之珠》時，還有困惑和迷茫，那麼到了97香港回歸前夕，大大小小的明星都開始唱這首歌，各種版本多如過江之鯽，滿大街傳來的這首歌，無疑則是滿滿的祈望與祝福。

似水流年，情懷未變，幾十載的光陰，書寫出香港的主題曲。在時代背景的映襯下，《東方之珠》幾經更迭，道盡滄桑變幻，唱出港人精神，直抵人心。

所謂「港歌」，大抵如是。

(全文完)

>>>

1981年香港十大中文金曲盤點，經典終究是經典
2017-07-18 由 經典永流傳 發表于娛樂
https://kknews.cc/zh-mo/entertainment/46e29q3.html
Jenny-Tseng-Album-cover.jpg (not top resolution)
Jenny-Tseng-Album-Struggle.jpg (also not good resolution)
十大中文金曲：東方之珠——甄妮
《東方之珠》是1981年香港電視劇《前路》主題曲。《東方之珠》演唱者：甄妮該歌曲是由香港著名作曲家顧嘉輝作曲，而作詞則是由香港著名填詞人鄭國江填詞，由著名歌手甄妮主唱。
1984年年底，中國和英國簽訂了《中英聯合聲明》。由此開始，香港開始了長達數年的移民風潮。1986年，羅大佑移居美國，之間也有往來港台。並1986年譜寫了一首《東方之珠》粵語版，亦是由香港著名詞人鄭國江填詞，著名歌手關正傑主唱。


《東方之珠》共有三個版本 羅大佑國語版本流傳最廣
2019-10-07 由 勇哥讀史 發表于娛樂
https://kknews.cc/entertainment/gp29yry.html
pearl-east-Jenny.jpg
pearl-east-Michael.jpg
pearl-east-Law.jpg
pearl-east-Hong-Kong.jpg
pearl-east-Lo-Tayu.jpg

國慶長假基本過完，電影《我和我的祖國》成國慶檔期的最大贏家的事情已經板上釘釘。值得肯定的是，《我和我的祖國》不但票房獲得豐收，口碑也穩坐同檔期電影首把交椅。

《我和我的祖國》分為7個篇章，每一個篇章由一名導演執導。其中，《回歸》由七位導演中唯一的女性導演薛曉路執導。電影中，大陸工作人員和香港民眾為了保證五星紅旗於1997年7月1日零點零分零秒在香港準時升起，一明一暗，形成合力。

影片的最後，當歌曲《東方之珠》的旋律響起來之際，影院裡有人在悄悄啜泣。

《東方之珠》是所有以香港為主題的流行音樂中最為著名的歌曲之一，由著名音樂人羅大佑作詞作曲。

實際上，《東方之珠》共有3個版本，羅大佑版本的《東方之珠》只是其中之一。

第一個版本的《東方之珠》創作於1981年。

當時，香港無線電視台製作的20集電視劇《前路》播出。這部電視劇由周潤發、呂良偉等主演，反映了上世紀60、70年代大陸人在香港拼搏的艱辛歷史。電視劇的主題曲就叫《東方之珠》。該歌曲是由香港著名作曲家顧嘉輝作曲、香港著名填詞人鄭國江填詞，由著名歌手甄妮主唱。

「若以此小島，終身作避世鄉。群力願群策，東方之珠更亮更光。」1981年粵語版本的《東方之珠》，不管是作詞、作曲，以及演唱，都非常出色，在《前路》電視劇播放期間，在香港的傳唱度也非常廣。

第二個版本的《東方之珠》創作於1986年。

1986年，32歲的羅大佑已經完成了他的代表作之一《明天會更好》，離開台灣來到香港發展。在香港期間，羅大佑以一個局外人的身份，來觀察和審視「移民潮」。就在這種背景下，羅大佑譜寫了一首粵語版《東方之珠》，並邀請香港著名填詞人鄭國江填詞，著名歌手關正傑主唱。

「回望過去，滄桑百年。有過幾多，淒風苦雨天。東方之珠，熬過鍛鍊，熬過苦困遍歷多少變遷。沉著應變，苦中有甜。笑聲哭聲，響於耳邊。東方之珠，贏過讚羨，贏過一串暗淡艱苦的挑戰。」這首歌曲在關正傑的精彩演繹下，將香港人在徘徊、掙扎中崛起的心態表現得淋漓盡致。

第三個版本的《東方之珠》創作於1991年。

1991年，羅大佑進入了創作的高峰時期。這一年，他佳作迭出，創作了囊括香港三大排行冠軍的《皇后大道東》，為電影《滾滾紅塵》製作配樂並創作同名主題曲。最廣為人知的國語版《東方之珠》，也創作於這一年。

羅大佑將1986年粵語版《東方之珠》重新填詞，自己演唱後，收入《皇后大道東》專輯。與此同時，又邀請李宗盛、陳淑樺、周華健、潘越雲、娃娃、趙傳等台灣歌手演唱。

「小河彎彎向南流，流到香江去看一看。東方之珠，我的愛人，你的風采是否浪漫依然，月兒彎彎的海港。夜色深深，燈火閃亮。東方之珠，整夜未眠，守著滄海桑田變幻的諾言……」這首經過改編的國語版《東方之珠》，給香港增添了幾分浪漫、溫情的色彩，一經問世，迅速流傳，成為以香港為主題的流行音樂中最為著名的歌曲之一。

1997年7月1日，香港正式回歸祖國懷抱。當晚，香港舉行了有史以來最大的電視卡拉OK，數百萬人同時跟著電視合唱《明天會更好》和《東方之珠》。巧的是，這兩首歌曲都與羅大佑有關。

在那以後，羅大佑國語版歌曲《東方之珠》傳遍兩岸三地，達到家喻戶曉、婦孺皆知的程度。

【參考資料：《東方之珠》等】

>>>

Kwok-Kong Cheng (鄭國江)
Lyricist

鄭國江
https://zh.wikipedia.org/zh-hk/鄭國江
鄭國江（1941年－），香港填詞人，人稱鄭老師；[2]與黃霑、盧國沾並列為香港樂壇早期的三大詞人[3]，在香港作曲家及作詞家協會所紀錄的作品已逾二千首。
《東方之珠》 － 唱： 甄妮／曲：顧嘉煇／電視劇《前路》主題曲 (1981)
1941年在英屬香港出生，為家中獨子，十歲時喪父。小時候，他是個不用心聽書的佻皮學生，上課時自己畫畫。他自小喜歡美術，但要到小學三年級，他才可以正式接觸藝術。而其中文的語文基礎是建基於他中文科小學老師的教導。[註 2]又因為受一位小學音樂老師金潔貞創作的歌曲影響，他開始對音樂產生興趣。鄭國江後來就讀香港航海學校及香港德明中學（1964年畢業，英文書院部[4]）。他在中學會考公開試中取得兩科 C 級成績（分別是中文科及物理科）。由於他的成績不符合當時香港理工學院等教育機構的收生要求，他只能夠報考一年制的師範學院。結果成功獲葛量洪教育學院（前教育學院、今香港教育大學的前身）取錄，就讀期間讀美術科，而且曾取得學業獎。
鄭國江之後到新蒲崗天主教小學下午校（現稱天主教伍華小學）當創校教師，於1965年至1996初年退休前一直在學校任教英文（當年只有出身於英文中學的老師才能教授英文科。而他畢業於中文中學德明中學的英文部，具有資格教英文。）及美術。任教初時，他曾被官立小學邀請面試。但礙於葛量洪師範教師出身的形象，他不可以在簽約天主教伍華小學後轉簽官立小學合約。不然會予人不尊重合約精神和教師道德的感覺。自此鄭國江沒有離開過伍華小學。他由當教師至退休時都沒有升做主任、副校長或更高的職級。原因是他自覺不適合處理行政工作而只想選擇當一位不被校方辭退的教師。他後來一邊教書，一邊就讀香港浸會書院傳理系。完成3年制課程後，他向鍾景輝叩門，並獲得機會主持節目《康樂家庭》有關美術的環節。

他入行為業餘填詞人時，由於粵語流行曲地位仍不高，他不想太多人知道，所以總是用筆名，如：鄭一川、江上風、江羽等[5]。在1980年代，他的作品非常受歡迎，並多次入選十大中文金曲。1990年代淡出填詞工作。

>>>

怕失敗成就「勵志詞人」鄭國江　勉勵新一代音樂人「永不低頭」
https://www.hk01.com/社會新聞/173546/怕失敗成就-勵志詞人-鄭國江-勉勵新一代音樂人-永不低頭
pearl-east-Cheung-KK.jpg
pearl-east-Cheung-02.jpg
(被冠以「勵志詞人」的稱號，鄭國江坦言：「其實勵志是我怕、我驚自己失敗，而要鼓勵自己，我不過是將鼓勵自己的說話，放在我的歌詞裡面。」（鄧穎琳攝）)
撰文：鄧穎琳
出版：2018-04-03 07:00
更新：2018-04-03 07:00
本港著名填詞人鄭國江，或許對年青一輩來說有點陌生，但相信不少人都會聽過《小時候》、《風繼續吹》、《似水流年》、《眼淚為你流》、《阿信的故事》等家傳戶曉的廣東歌，其中「命運是對手、永不低頭」、「鹹魚白菜也好好味」、「熱烈地彈琴熱烈地唱」及「懷自信、我永不怕夜航、到睏倦我自彈自唱、掌聲我向夢想裡尋、儘管一切是狂想」等歌詞，是很多人的集體回憶。
能寫下一首首家傳戶曉的勵志歌曲，甚至成為中小學音樂堂考試歌，鄭國江早被冠以「勵志詞人」稱號。但他接受訪問卻透露，原來多年來令不少人獲得勉勵和深受感動的歌詞，是要作自我鼓勵：「將鼓勵自己的說話，放在我的歌詞裡面。」
歷年來獲獎無數，他卻謙稱自己只是幸運，從未視填詞為謀生工具。「深信幸運是在我手裡，今天我能高飛，只想你也替我開心，感覺樣樣都得意。」

被冠以「勵志詞人」的稱號，鄭國江坦言：「其實勵志是我怕、我驚自己失敗，而要鼓勵自己，我不過是將鼓勵自己的說話，放在我的歌詞裡面。」（鄧穎琳攝）

勵志全因懼怕自己失敗　
鄭國江筆下的詞，包括無數經典粵語兒歌、電視劇主題曲及流行曲，不但是數代香港人的集體回憶，更成為不少人軟弱時候的最大精神支柱。面對「勵志詞人」的稱號，鄭國江坦言那些歌詞，全是勉勵自己的說話而已。「其實勵志是我怕、我驚自己失敗，而要鼓勵自己，我不過是將鼓勵自己的說話，放在我的歌詞裡面。」

曾嘗遍失意時，卻找到快樂匙，
<Q 那裡會知，就是自己，原來是個幸運兒。
《幸運是我》主唱葉德嫻 Q>

時興K-pop、傷感情歌，但已轉到粵劇界發展的鄭國江，仍不時鼓勵電台主持播出勵志的歌曲，只因「你不知這些歌曲在什麼時候，會入到哪個人的耳及心入面，成為安慰。」

曾獲香港藝術發展獎「傑出藝術貢獻獎」、「CASH音樂成就大獎」等大獎，他卻一一輕輕帶過，或許有機會與一班出色歌手合作更令他興奮，他形容《幸運是我》是最能代表自己的歌曲，對「可以實現我心志、夢變真」感到幸運。

<Q 我覺得自己好幸運，可以生在香港，可以幫當時很出色的歌手，羅文、甄妮、徐小鳳、鄧麗君、關正傑，數得出的歌手我都有機會合作，就是因為香港是一個如此細的地方，如果在外國，你能為一個成名的歌手，寫一首成名的歌已經是不得了，我可以幫很多不同出色的歌手寫好多歌，這是我幸運的地方。
香港著名填詞人鄭國江 Q>
理工大學賽馬會創新樓內設有鄭國江的展覽，由即日起展出至本月6日。（鄧穎琳攝）
(many more photos)
鄭國江為理工大學今年的「駐校藝術家」，參與師友計劃的20至30名理大的同學有機會與他直接交流，學習填粵語歌詞的技巧。（鄧穎琳攝）
香港理工大學邀請了香港著名填詞人鄭國江成為該校今年的「「駐校藝術家」，參與師友計劃的理大的同學有機會與鄭國江直接交流。左起為鄭國江、理大酒店及旅遊業管理學院4年級生黎倩婷、設計學院4年級生陳菱櫻及理大文化推廣委員會主席謝智剛。（鄧穎琳攝）
鄭國江勉勵新一代音樂人要深信「命運是對手、永不低頭」，運用互聯網優勢創作。（鄧穎琳攝）
鄭國江說：「我在同一間小學教足30年…有一個工作維持到我的生活，令我對家人有一個交代，我就將多餘的時間、空閒的時間，發展我有興趣的東西。」（鄧穎琳攝）+9
(end many photos)

互聯網可獲取最真實回應　只要堅持改進、必可進步　
人人都說，廣東歌沒落，現今在香港難單靠創作音樂謀生，近日有作詞人慨嘆網上點擊收入微薄，鄭國江被問到對此事的看法時表示：「自己從來不知，亦無想過收版稅，我只希望有平台或機會可以發表自己的作品」。若果「不強求、永遠守候」是他人生的左右鉻，相信「名和利不刻意追求」一詞，絕對是他的人生寫照。

由青春走到白頭，外貌早改變、處境都變，鄭國江熱愛文字的情懷始終未變。自70年代開始，鄭國江就視填詞為興趣，而非謀生工具：「我在同一間小學教足30年…有一個工作維持到我的生活，令我對家人有一個交代，我就將多餘的時間、空閒的時間，發展我有興趣的東西。」

<Q 春風一吹草再甦，永遠不見絕路，
 明日變遷怎麼可知道，何事悲觀信命數。
 似朝陽正初升，你要自信有光明前路，
 願知生命誠可貴，能為你鼓舞。
《喝采》主唱陳百強 Q>
「別將興趣化成職業　否則只會憎恨自己」
不以填詞謀生，只因他一直銘記畫畫老師的勸告：「別以興趣作為你的工作或職業，否則將來會憎恨自己，為何要有這興趣。」每人對自己生活要求不一樣，鄭國江就說，自己對生活要求比較低,，能有空閒做喜歡的事，已令他感滿足及開心。他同時勉勵新一代音樂人要深信「命運是對手、永不低頭」、「深信幸運是在我手裡」，鼓勵大家視挫折為考驗，想辦法越過難關，例如運用互聯網，發表及改善自己的作品。

香港理工大學邀請了香港著名填詞人鄭國江成為該校今年的「「駐校藝術家」，參與師友計劃的理大的同學有機會與鄭國江直接交流。左起為鄭國江、理大酒店及旅遊業管理學院4年級生黎倩婷、設計學院4年級生陳菱櫻及理大文化推廣委員會主席謝智剛。（鄧穎琳攝）

13萬次收聽得12蚊版稅　C君：YouTube幾百萬點擊都係得百幾蚊
【音樂人尊嚴】填詞人心酸自爆　網上平台13萬點擊　僅收12元版稅
<Q 以前你想寫、想發表歌詞，是好難找到途徑表達出來，現時有網上（互聯網），不論你的作品到達什麼程度，好或不好，亦可放在網上給不同受眾看到，你可以通過他們的回應，知道他們喜歡或不喜歡，只要你堅持，你可以慢慢改善而得到進步，是以前我們不可能有的機會。
香港著名填詞人鄭國江 Q>
理大鄭國江展覽　可欣賞歌詞手稿

香港理工大學自1999年推出「駐校藝術家計劃」計劃，希望透過邀請不同藝術範疇的頂尖藝術家或團體在理大校園內規劃互動交流的藝術文化節目，而今年理大邀請到鄭國江成為「駐校藝術家」，參與師友計劃的20至30名理大的同學有機會與他直接交流，學習填粵語歌詞的技巧。鄭國江形容，今次師友計畫令他感驚喜，直言沒想過年輕人對文字創作仍有濃厚興趣，形容學生的作品有一定基礎，笑言未有對現時的歌詞創作失望。

有參與同學表示，除了填詞的技巧，更從鄭國江身上學到敢於嘗試、不怕失敗的正面態度。理大賽馬會創新樓內設有鄭國江的展覽，由即日起展出至本月6日，有興趣者可免費到場參觀，欣賞鄭國江的歌詞手稿、重溫歷久不衰的經典歌曲。

<Q 命運是對手，永不低頭，從來沒抱怨半句，不去問理由，
 仍踏著前路走，青春走到白頭，成功只有靠堅守信心奮鬥。
《阿信的故事》主唱葉蒨文 Q>

>>>

鄭國江 香港理工大學
The Hong Kong Polytechnic University (香港理工大學)

香港理工大學駐校藝術家計劃：香江詞人──鄭國江先生
PolyU Artist-in-Residence Programme: Mr  【5:21】
https://www.youtube.com/watch?v=TfTZN4P7SqY
香港著名流行音樂填詞家鄭國江先生，俯允擔任香港理工大學二零一七至一八年度駐校藝術家，本校榮幸之至。鄭國江先生按譜填詞已近六十年，成就非凡，至今共撰歌詞逾二千首，其中多首是家喻戶曉的經典歌曲，在世界各處華人社會廣泛流傳。

鄭先生曾說填詞時不忘教育使命，另有感流行曲影響深遠，而文字又能收潛移默化之效，所以他的歌詞每每以激勵、鼓舞人心為旨，以慰藉失意、徬徨的心靈為念。鄭先生亦心繫香港，除藉歌詞寫出社會的種種境況外，也曾多次為本地機構及活動填詞，更在香港重要時刻特意撰寫歌詞，勉勵港人，縱使身處逆境，仍須自強不息，奮鬥不懈。鄭先生對香港的深情歷歷可見，「香江詞人」的稱號，實在當之無愧。

是次駐校藝術家計劃共有三大活動：師友計劃、「筆底綿光」展覽、與藝術家會面。詳情請瀏覽理大文化及設施推廣處網頁：https://www.polyu.edu.hk/cpeo/cpc

>>>
「詞匠」鄭國江：我與張國榮是患難之交
2017-09-30 由 武俠大天地 發表于娛樂
https://kknews.cc/entertainment/pqlg458.html
風繼續吹不忍遠離 心裡亦有淚不願流淚望著你 過去多少快樂記憶何妨與你一起去追 要將憂鬱苦痛洗去柔情蜜意我願記取....................《風繼續吹》
為何我的心不會死 明白到愛失去一切都不對 我又為何偏偏喜歡你 愛已是負累 相愛似受罪 心底如今滿苦淚 舊日情如醉 此際怕再追..............《偏偏喜歡你》
看到這些熟悉的歌詞，我想你一定會情不自禁地哼唱起來。那麼，這些優美的歌詞是誰寫的呢？沒錯，他就是在詞壇有「詞匠」之稱的鄭國江。


記鄭國江——雋永詞宗，摘花飛葉可當歌
2016-10-07 由 好歌獻給你 發表于娛樂
https://kknews.cc/entertainment/gl5av8.html
董小姐按：上個世紀的粵語歌壇，活躍著「詞壇三宗匠」，除「雙沾」（黃霑、盧國沾）之外，還有一位鄭國江。他們每個人都是獨當一面的樂壇宗師。董小姐在之前的致敬大師系列撰文中，已經詳述過雙沾的彪炳成就，當然還少不了「曲聖」顧嘉輝

記黃霑——其實人間盡耳聾

記盧國沾——凡有華人處，無不唱盧詞

記顧嘉輝——香港最後一位樂壇聖人

（從左至右依次為顧嘉輝、黃霑、盧國沾、鄭國江）

今天，我們就來談談以情入詞、自成一派的鄭國江。

「詞宗」鄭國江與「曲聖」顧嘉輝）
pearl-east-Koo-Cheung.jpg
（鄭國江與黃霑）
pearl-east-Cheung-James.jpg

>>>

這位樂壇宗師的歌，唱火張國榮捧紅陳百強，真實身份竟是小學老師
2016-10-06 由 好歌獻給你 發表于娛樂
https://kknews.cc/entertainment/4ylkmx.html
(same as above!)
鄭國江的遣詞風格與雙沾不盡相同，他另闢蹊徑，作品多以藍天碧海、微風小雨、花草樹木、天虹等自然風景入題，感覺雋永清新，很有詩意，是自然派的詞人。
武俠小說中，內力練到一定程度之後，「飛花摘葉，皆可傷人」。在作詞方面，鄭國江就達到了這種境地，他以情入詞，即便是微小之物——摘花飛葉，亦可當歌。

鄭國江的音樂人生
鄭國江的人生履歷不同於波瀾壯闊的黃霑和盧國沾，他們兩人開專欄、做節目、辦廣告甚至搞實業，而鄭國江卻踏踏實實的做了一輩子的小學教師，香港藝人黃宗澤就是他的學生。

（鄭國江自師範畢業後當了三十年的老師）

鄭老師雖是業餘填詞，但他卻創作出兩千多首詞作，是目前香港作曲家及作詞家協會登記在冊，創作數量最盛的一位填詞人。即便如此，也沒能幫他致富。

因為他不擅投資也志不在此，只是把筆耕詞作當成愛好來抒發，即便是他創作鼎盛時期收入不菲，也未曾動過放棄「教育事業」的念頭，一如既往的兢兢業業，如此淡泊心境，世上少有人能及。

東方之珠──說《皇后大道東》(11)
http://blog.chinaunix.net/uid-20375883-id-1958312.html
　　羅大佑在其音樂工廠創業作中，找了林夕、林振強來填了幾首與香港有關的粵語歌曲後，他似乎不甘寂寞，親自寫了一首《東方之珠》的詞，還親自以國語唱出。

　　羅大佑寫這《東方之珠》的曲調，很富民謠色彩，未知他是否渴望此曲日後成為香港民歌？事實上這歌在歌詞方面也寫得像民謠，當然，它是比一般的民謠華美，帶有文人詩的味兒：

　　「月兒彎彎的海港，夜色深深，燈火閃亮，東方之珠，整夜未眠，守着滄海桑田變幻的諾言……」

　　這裡的「諾言」，按詞意應是指一個要不斷的改變某個地方的承諾，但關於香港，目前只有一個「五十年不變」的承諾，所以，「變」的諾言從何而來，很難猜度，也許，這只是詞人無中生有，以概寫百多年來香港的巨變。

　　同是寫到「尊嚴」，林夕在《出走》中，寫出來很有力也很易理解，而羅大佑在《東方之珠》中卻這樣寫：「讓海風吹拂了五千年，每一滴淚珠彷彿都說出妳的尊嚴」，那「尊嚴」卻是太空泛，摸不準是說香港那些方面，《東方之珠》唱到這幾句，像是唱着朦朧詩。

>>>

<!-- Video

東方之珠/The Pearl of Orient【8:16?】
https://www.youtube.com/watch?v=2qbaqufQ4jE
Lyrics video. 作曲：羅大佑  作詞：鄭國江  編曲：楊雪驃

羅大佑 東方之珠 附中英文歌詞（高清播放）The Pearl of the Orient by Lo Ta-yu (HD) with lyrics【4:26】
https://www.youtube.com/watch?v=vbMLCFi1L-o

(電影插曲) 林家聲 南紅 - 東方之珠 (3.09分鐘)【3:10】
https://www.youtube.com/watch?v=TES73iZD3gE
"聲哥 拍電影時 時裝戲 風度翩翩 淡定溫文 舉止優雅 有演技藝術修養 懷念聲哥"
Chinese cc from right to left!

法文歌La vie en rose 的粵語版Chinese version: [東方之珠] ,南紅,林家聲合唱.【2:13】
https://www.youtube.com/watch?v=6Y7yLOLVEO0
比陳佰強[粉紅色的一生]更早的粵語版. 未清楚是那部電影.

香港唱好演唱會 | 東方之珠 | 汪明荃【4:30】
https://www.youtube.com/watch?v=szNddVs17gs
羅大佑 - 東方之珠 粵語版

東方之珠 - 劇集ᐸ東方之珠ᐳ主題曲【2:35】
https://www.youtube.com/watch?v=vgtlMjK-5WY
東方之珠 - 劇集ᐸ東方之珠ᐳ主題曲 · Liza Wang 汪明荃 (國語版)

【無出碟】汪明荃、關菊英、方伊琪 - 東方之珠 (國) (TVB台慶劇《東方之珠》插曲) (2006)【2:25】
https://www.youtube.com/watch?v=NzQAtuibcUc
東方之珠 (國)
(TVB台慶劇《東方之珠》插曲) (2006)
(Interlude from TVB Anniversary Drama "Glittering Days")

作曲：周啟生、周欣樂、劉帝文
填詞：劉帝文、鄺志偉
主唱：汪明荃、關菊英、方伊琪

汪：東方之珠　是追求願望的明珠
關：是快樂的夢　讓你全力的追
方：萬燈不滅　千杯不醉
　　悲歡和離合　緣了緣還聚

汪：I Love This Pearl　愛她美麗的光和亮
關：是甜蜜的夢　終讓有情人成眷侶
方：擁抱你臂膀　牽著我的手　讓每天熱情不褪

合：月在笑　快樂的節奏　動人的時候
　　噢噢　溫柔的感受　蕩漾的潮流
　　前事不回首　往前走
　　來來去去的　離離合合的　永在心裡頭
　　東方之珠　實現你願望的明珠
　　是你我的愛　讓每個人醉在夢裡
　　不管風和雨　牽著我的手　願永遠芳華萬縷
　　願永遠芳華萬縷


甄妮　東方之珠 (1981)【3:10】
https://www.youtube.com/watch?v=mppGUMnS0-I
無線電視劇「前路」主題曲
大碟：甄妮 (1981)  CD stereo CD立體聲
作詞：鄭國江
作曲：顧嘉煇
編曲：褚鎮東
(no lyrics)

甄妮 Jenny Tseng - 東方之珠 MV【3:08】
https://www.youtube.com/watch?v=JshDn96b0vI
無敵是甄妮! 1981年的夜景。
1981年10月2日星期五，晚上6:45，25度，天晴。在九龍土瓜灣木厰街/九龍城道交界。聯想：東方之珠（甄妮主唱）
>>>
甄妮的唱功已經達到了一流的水準，她唱歌咬字的技巧做到 100% 圓滿，她咬字很清楚，很準確，很正確，很圓融，很有力，很穩當，她咬字是用口型的技巧來唱出每一粒字出來，這個口型的技巧，很少歌手會用，就算會用，也不會去用它，以為這個技巧不重要的，已經過時了，其實這個是大錯特錯，它是咬字清不清楚，正不正確的關鍵所在，她唱歌是很投入的，她的歌唱技巧是一流的，她的感情發揮也是一流的，而且很自然，她唱歌是很有 feel 的，她的韻味也是圓滿的，她每一首歌都可以唱出它的感情，韻味，味道，意境出來，她的感情是真的，是從內心抒發出來的，而不是用歌唱技巧裝出來的，她是一位唱功很穩的歌手，雖然有些歌手的唱功和境界會比她好，比她高，但是如果講到唱功，控制聲音，咬字的穩度，就算是全世界的歌手，包括外國人，不管是女歌手還是男歌手，也沒有幾個歌手可以超越她，她可以說是最 “唱得” 的華人女歌手，她唱歌那些力度，爆發力，功力，丹田氣，氣魄，拉長音，唱功的穩當，真的很少很少歌手可以超越她，她的收放自如這技巧是一流的，超好的，他收放自如這個技巧比很多歌手都好，不管是女歌手還是男歌手，這個就是她最大的優點，她也很會抒發歌曲，其實歌曲不是拿來唱的，它是拿來抒發的，抒發歌曲是唱歌給人感覺要唱不唱的樣子，輕輕把歌曲的感情和韻味從心裡抒發出來，所以唱歌不是大大聲，用盡力去唱，那是錯誤的，只有歌手達到很高的境界才會抒發歌曲的，而這個技巧，雖然甄妮沒有做到了 100% 圓滿，她也可以做到了非常好的水準，如果她在這個技巧，這個方面，在加強，進步的話，她的唱功馬上提升到超好的水準，只可惜，她不是向著這個方向走，在這個方面，她就比不上王菲和關淑怡，因為在這個抒發歌曲這個技巧，王菲和關淑怡是這方面的 “專家”，尤其是是王菲，她已經達到了 100% 抒發歌曲超好的水準，這個是因為王菲和關淑怡一直就是向著這個方向，這個技巧，努力的，發展的，但是如果是講到唱功，咬字，感情，技巧的穩當，這些方面，反而是甄妮強的地方，她也很擅長用正確的發聲位置來呈現歌曲，其實，一個人的聲音美和醜不一定是天生的，天生的聲音只佔 20% 而已，另外 80% 是那個人會不會用正確的發聲位置來唱歌或講話，所以會不會用正確的發聲位置，其實是一種學問，而這個技巧常常會被人忽略掉，甚至歌唱評判員也很少去討論這個技巧，歌唱評判員最多會講唱歌一定要有感情，咬字要清楚，等等，很少去討論這個發聲位置的技巧，以為這個是不重要的，其實這個技巧是很重要的，這個是唱歌和聲音好不好聽的關鍵所在，如果一個歌手唱歌很投入，咬字很清楚，很懂得歌唱技巧，很有感情，樣樣都好，他就是不會用正確的發聲位置或用錯的發聲位置，哪他唱歌不會好聽到那裡去，總覺得這個人唱歌怪怪的，又找不到他唱歌到底那裡不好，不會用正確的發聲位置或用錯的發聲位置是好比一輛火車根本都不在它的軌跡上，我打個比喻，如果一個人，他的聲音天生很美，但是他不會用正確的發聲位置或用錯的發聲位置，他的聲音也不美，不好聽的，因為天生的聲音只有 20% 而已，反過來如果一個人天生的的聲音是不美的，但是他會用正確的發聲位置，他的聲音也會變得很美，很好聽，因為發聲位置是佔 80%，正確的發聲位置是眉間發聲位置(以上)，眉間是指兩條眉毛的中間，正好印堂那個位置，這個發聲位置是最美的，意思說只要你會用這個位置來唱歌或講話，不管你是不是歌手，你的聲音也會很美，很好聽的，眉間發聲位置(以上)，那個(以上)是指頭音或腦音，它是拿來飆高音的，在這個方面，甄妮其實是做到很圓滿，但是有時候，她會故意摻雜一些喉音和一些不是很正確的發聲位置上去，尤其是，在拉尾音的時候，她有很多喉音和一些不是很正確的發聲位置上去，還有加一些很明顯的抖音而且拉的很長，這個屬於比較老的唱法，這些技巧，如果是按照真真的歌唱知識，歌唱技巧裡面，這些技巧是不正確的，所以這些會影響甄妮整個的唱功和唱歌的境界，變了美中不足，打折扣了，好在她在後期的演唱，這些"毛病" 漸漸減少，但是一點都沒有影響到她唱功的“穩度”，現在要討論她的嗓子，聲音，甄妮的聲音很吸引，很成熟，很響亮，很有爆發力，很有女人味，很好聽，很耐聽，很雄厚，很獨特，很飽滿，很通透，很有型，很有氣質，很有氣勢，很有性格，很有霸氣，有帶男人的雄壯，所以她可以唱一些比較有傲氣的歌，她的聲音也很乾淨，很清雅，很圓滑，聲音乾淨，清雅，圓滑是講她天生的音質，而甄妮天生的音質是 100% 圓滿的，意思說她的聲音是 100% 乾淨，一粒塵埃也找不到，100% 圓滑，圓是將他的聲音和他的咬字很圓，很飽滿，滑溜是講他的聲音好像鋪上一層油這樣的，滑滑的，一點沙啞的聲音也沒有，100% 清雅，他的聲音一點都不會渾濁，好像一杯清清的白開水這樣的，真的很難很難找到這樣的一個歌手，不管是男或女歌手，是老一代的歌手或現代的歌手，是音質 100% 圓滿的，加上發聲位置也達到 100%，真的少之又少，就算是全世界的歌手，也沒有幾個可以達到這樣的條件，她的形象，她的穿著，真的很有型，她一站在台上，已經是整個歌星的形象，歌星的風範，歌星的氣質，很有大將之風，她是個混血兒，所以她年輕的時候，其實很美，很美，很有女人味，好像鬼妹一樣，她一開聲唱歌，就不得了，那種氣勢，霸氣魅力，真的無人超越，一聽她的聲音，就知道是歌星的聲音，歌星的氣質，她也是個多才多藝的歌手，抒情歌曲，快歌，勁歌，全部她都發揮得很圓滿，所以，她是屬於一個擁有很高天分的歌手，她也是一位很有性格，很有氣勢的歌手。
>>>

甄妮 東方之珠 電視劇《前路》主題曲【3:11】
https://www.youtube.com/watch?v=qIvQarE1TkA
(with lyrics and video from the TV show.)

甄妮Jenny Tseng - 東方之珠@愛Show香港紅館演唱會 2013.02.19【3:53】
https://www.youtube.com/watch?v=IKJl85kLRBY
Audio is very bad. Video is no good. Costume good.

東方之珠 甄妮【4:12】
https://www.youtube.com/watch?v=Kz_woFvS7uo
東方之珠 甄妮 現場  Live with lyrics.

甄妮 ~ 命運 & 東方之珠【4:23】
https://www.youtube.com/watch?v=xYQznqUfg34

甄妮 (東方之珠 1981)【3:12】
https://www.youtube.com/watch?v=6puIEIT93zI
電視劇《前路》主題曲。作曲：顧嘉煇，填詞：鄭國江。

東方之珠 甄妮 (2007 新編曲)【4:13】
https://www.youtube.com/watch?v=5LShIExdTaI
甄妮 《有你有我》 專輯。

遺忘歌手- 東方之珠甄妮（代唱）【3:39】
https://www.youtube.com/watch?v=9DtXgY3gl9k
singer unknown, with video from the drama.

【LIVE】關正傑 東方之珠 1986【3:34】
https://www.youtube.com/watch?v=SEERkCdRIes
1987年「踏上公民路」，是鼓勵市民登記做選民的活動。
東方之珠
大碟：1986年「啟示」
曲 : 羅大佑
詞 : 鄭國江
編曲 : 楊雪驃

ATV 亞洲電視 6 週年台慶 1988 - 東方之珠-羅大佑.【3:40】
https://www.youtube.com/watch?v=0j-v7FuvOhY (deleted)
羅大佑  國語版 (with lyrics)

東方之珠 (皇后大道東)【4:26】
https://www.youtube.com/watch?v=-evcR4ZcEkE
audio only, with album cover. no lyrics (next has lyrics).
東方之珠 · 羅大佑
Album: 皇后大道東
Artist: 羅大佑

羅大佑 - 東方之珠【4:25】
https://www.youtube.com/watch?v=vRG919KG4vc
東方之珠 羅大佑 詞曲 1991年《皇后大道東》
static photo: album cover, with lyrics.

羅大佑台灣群星:東方之珠MV【4:18】
https://www.youtube.com/watch?v=aZSFfSK_O4Q
群星版 no lyrics
東方之珠 1991年版 词曲 羅大佑
群星合唱 東方之珠 李宗盛 陳淑樺 周華健 潘越雲 趙傳 娃娃

劉嘉玲【東方之珠】詞/曲：羅大佑【3:02】
https://www.youtube.com/watch?v=5g1RY3hfer4
羅大佑  國語版 (with lyrics) see below

【2018 New Year Gala】20171231 | CCTV【3:07】
https://www.youtube.com/watch?v=uffs6PnNdQ4
【2018 New Year Gala】makes heat topics countdown invites popular stars and welcomes the 2018 new year with all the audiences.
(same as above)

羅大佑 - 東方之珠【4:20】
https://www.youtube.com/watch?v=yjQqgf-IHRI
羅大佑 music video  國語版 (also has 粵語版詞)

羅大佑 - 東方之珠 (航拍MV)【4:23】
https://www.youtube.com/watch?v=4QZhKLdNc9I

鳳飛飛 現場演唱《東方之珠》【2:35】
https://www.youtube.com/watch?v=VkHy-Ja_AXQ
video not available in Australia!

古筝演奏《東方之珠》蔡淑萍 - 名師箏院【4:14】
https://www.youtube.com/watch?v=dw5sK1i6vwk

東方之珠 (Pearl of the East) ﹣ 香港純弦【4:34】
https://www.youtube.com/watch?v=6_zwfjbRrYI
東方之珠 ﹣香港純弦現場音樂會，2009年10月9日，香港沙田大會堂禮堂
Pearl of East, live performance at the Hong Kong Shatin Town Hall Auditorium, Oct 9, 2009
Arranger: Joe Lee (harpist), Leung Kin Fung, Walter Chen, violinists, Meidad Yehudayan, violist, Artem Konstantinov, cellist, Eddie Zong, bass.

管弦樂合奏：東方之珠【7:37】
https://www.youtube.com/watch?v=Vck6aY1C7Yc
香港南區管弦樂團
助理指揮：何飛雲
2016香港南區管弦樂團交流音樂會
日期：2016年1月30日（星期六）
時間：晚上7時30分
地點：香港大會堂音樂廳

東方之珠 粵語版 - Pearl of the Orient (British Hong Kong Song in Cantonese)【3:39】
https://www.youtube.com/watch?v=_uTGtfjJUUk
羅大佑 - 東方之珠 粵語版 (with both Chinese and English lyrics)

東方之珠 英文版(Song in English)【4:17】
https://www.youtube.com/watch?v=r-8GcqaWEIc
國語歌曲英文演唱，不一樣的感覺。
翻譯和演唱：河山

As we all know, Hong Kong is called the Pearl of the Orient. It used to be not only a world-class financial center, but also a prosperous cultural city. The song expresses that now, its glory is gradually dimming, and it has brought infinite sadness and grief to a great number of Hong Kong people, and the world society can't help but sigh. Is it still the pearl of the year?
Song  東方之珠
Artist 羅大佑
Album 追夢（演奏專輯）


羅大佑 東方之珠 附中英文歌詞（高清播放）The Pearl of the Orient by Lo Ta-yu (HD) with lyrics【4:25】
https://www.youtube.com/watch?v=vbMLCFi1L-o
聽歌曲學英文賞美景
東方之珠
羅大佑
詞：羅大佑
曲：羅大佑
The Pearl of the Orient
by Lo Ta-yu
lyrics by Lo Ta-yu
composed by Lo Ta-yu

《東方之珠》前奏響起時，無法忍住不流淚，永恆的經典百聽不厭【3:52】
https://www.youtube.com/watch?v=SjsEaexVimk
羅大佑 live show with guitar. （Live版）
Initially has a bottom line of game advertisement, masking the lyrics.

1964年～熙來攘往的銅鑼灣年代【1:34】cc
https://youtu.be/0nTScbOu6mQ
短短懷舊片段，配上羅大佑的《東方之珠》。

羅大佑 東方之珠【4:20】
https://youtu.be/yjQqgf-IHRI
羅大佑 東方之珠/The Pearl of Orient【8:17】
https://youtu.be/2qbaqufQ4jE

劉德華、那英時隔24年再唱《東方之珠》聽到眼淚都下來了 [精選中文好歌] | 中國音樂電視 Music TV【3:49】
https://youtu.be/rQpu92rBnD4
https://www.youtube.com/watch?v=rQpu92rBnD4

Lo Tayu（羅大佑）
Michael Kwan（關正傑）
Jenny Tseng（甄妮）
Joseph Koo（顧嘉煇）
Kwok-Kong Cheng（鄭國江）
Pearl of the Orient（東方之珠）
James Wong Jim（黃霑）
Jimmy Lo Kwok Tsim（盧國沾）
Bosco Wong Chung-chak（黃宗澤）
Roman Tam Pak-sin（羅文）
Paula Tsui Siu Fung（徐小鳳）
Teresa Teng Li-Chun（鄧麗君）
Xi Jinping（習近平）
Peng Liyuan（彭麗媛）
Carina Lau Kar-ling（劉嘉玲）
， `。「」《》（）【】、： ；
-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>甄妮　東方之珠 (1981)【3:10】
<video>mppGUMnS0-I</video>
<span class="en">From the album "Jenny" in 1981, CD stereo.</span>
<span class="ch">大碟：甄妮 (1981) CD立體聲。</span>
<p>
</li>
<li>甄妮 Jenny Tseng - 東方之珠 MV【3:08】（繁體中文）
<video>JshDn96b0vI</video>
<span class="en">Night scene on Friday, 2 October 1981, at the junction of Mok Cheong Street and Kowloon City Road, To Kwa Wan, Kowloon.</span>
<span class="ch">1981年10月2日，星期五夜景。在九龍土瓜灣木厰街、九龍城道交界。</span>
<p>
</li>
<li>甄妮 (東方之珠 1981)【3:12】
<video>6puIEIT93zI</video>
<span class="en">Theme song of the TV series "The Road Ahead". Composed by Joseph Koo, lyrics by Kwok-Kong Cheng.</span>
<span class="ch">電視劇《前路》主題曲。作曲：顧嘉煇，填詞：鄭國江。</span>
<p>
</li>
<li>東方之珠 甄妮 (2007 新編曲)【4:13】
<video>5LShIExdTaI</video>
<span class="en">From the album "With You and Me" of Jenny Tseng.</span>
<span class="ch">甄妮《有你有我》專輯。</span>
<p>
</li>
<li>【LIVE】關正傑 東方之珠 1986【3:34】
<video>SEERkCdRIes</video>
<span class="en">Michael Kwan sings the promotion song for "On the Road to Citizenship" in 1987, encouraging citizens to register as voters.</span>
<span class="ch">1987年「踏上公民路」宣傳曲，鼓勵市民登記做選民。</span>
<p>
</li>
<li>ATV 亞洲電視 6 週年台慶 1988 - 東方之珠-羅大佑.【3:40】（繁體中文）（已刪除）
<video>0j-v7FuvOhY</video>
<span class="en">Lo Tayu performed live at the 6th Anniversary Celebration of Asia Television in 1988. Mandarin version, with lyrics.</span>
<span class="ch">羅大佑現場演唱，國語版，附歌詞。</span>
<p>
</li>
<li>劉嘉玲【東方之珠】詞/曲：羅大佑【3:02】cc（簡體中文）
<video>5g1RY3hfer4</video>
<span class="en">Carina Lau performed live on New Year's Eve 2017, at the 2018 New Year Gala of CCTV.</span>
<span class="ch">2017年除夕，劉嘉玲在CCTV「2018年跨年晚會」上，現場表演。</span>
<p>
</li>
<li>羅大佑 - 東方之珠【4:20】（繁體中文）
<video>yjQqgf-IHRI</video>
<span class="en">Music video of Lo Tayu's Mandarin version, with Mandarin and Cantonese lyrics side by side.</span>
<span class="ch">羅大佑國語版音樂視頻，國語和粵語歌詞並排。</span>
<p>
</li>
<li>羅大佑 - 東方之珠 (航拍MV)【4:23】
<video>4QZhKLdNc9I</video>
<span class="en">Music video with aerial photography.</span>
<span class="ch">航拍的音樂視頻。</span>
<p>
</li>
<li>羅大佑 - 東方之珠【4:25】（繁體中文）
<video>vRG919KG4vc</video>
<span class="en">From the 1991 album "Queen's Road East".</span>
<span class="ch">1991年《皇后大道東》。</span>
<p>
</li>
<li>羅大佑台灣群星:東方之珠MV【4:18】
<video>aZSFfSK_O4Q</video>
<span class="en">A version with Taiwan artists singing, from the 1991 album "Queen's Road East".</span>
<span class="ch">1991年《皇后大道東》群星版。</span>
<p>
</li>
<li>古筝演奏《東方之珠》蔡淑萍【4:14】
<video>dw5sK1i6vwk</video>
<span class="en">An instrumental version using guzheng, from the Famous Teacher Zheng Academy in Singapore.</span>
<span class="ch">新加坡「名師箏院」。</span>
<p>
</li>
<li>東方之珠 ﹣ 香港純弦【4:34】
<video>6_zwfjbRrYI</video>
<span class="en">Hong Kong Pure Strings Live Concert, on 9 October 2009, at the Hong Kong Shatin Town Hall Auditorium.</span>
<span class="ch">2009年10月9日，香港純弦現場音樂會，香港沙田大會堂禮堂。</span>
<p>
</li>
<li>管弦樂合奏：東方之珠【7:37】
<video>Vck6aY1C7Yc</video>
<span class="en">Hong Kong Southern District Orchestra Exchange Concert, on 30 January 2016, at the Hong Kong City Hall Concert Hall.</span>
<span class="ch">2016年1月30日，香港南區管弦樂團交流音樂會，香港大會堂音樂廳。</span>
<p>
</li>
<!-- end of links -->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/PearlOfTheOrient.html -->
</body>
</html>
