<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Pussywillows Cat-tails</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Pussywillows Cat-tails</h2>
<h4>by Gordon Lightfoot</h4>
<pre class="lyrics">
Pussywillows, cat-tails, soft winds and roses
Rainpools in the woodland, water to my knees
Shivering, quivering, the warm breath of spring
Pussywillows, cat-tails, soft winds and roses

Catbirds and cornfields, daydreams together
Riding on the roadside, the dust gets in your eyes
Reveling, disheveling the summer nights can bring
Pussywillows, cat-tails, soft winds and roses

Slanted rays and colored days, stark blue horizons
Naked limbs and wheat bins, hazy afternoons
Voicing, rejoicing the wine cups do bring
Pussywillows, cat-tails, soft winds and roses

Harsh nights and candlelights, woodfires a-blazin’
Soft lips and fingertips, resting in my soul
Treasuring, remembering, the promise of spring
Pussywillows, cat-tails, soft winds and roses

(And roses, in the soft winds)

</pre>
<table>
<tr align="center"><td>pussywillow (貓柳) : a small willow of eastern North America having greyish leaves and silky catkins that come before the leaves.</td></tr>
<tr align="center"><td>cat-tail (香蒲) : a tall, reed-like marsh plant with a dark brown, velvety cylindrical head of numerous tiny flowers.</td></tr>
<tr align="center"><td>catbird (灰貓嘲鶇) : any of several North American songbirds of the mockingbird family, whose call resembles the mewing of a cat.</td></tr>
<!--
<tr align="center"><td>reveling (陶醉): having a great time, or delighting in something..</td></tr>
-->
</table>
</div>


<!--

Pussywillows, Cat-Tails
https://secondhandsongs.com/work/40624/all
The song Pussywillows, Cat-Tails was written by Gordon Lightfoot and was first released by Gordon Lightfoot in 1968. It was covered by Sophia Bilides, ..
  Pussywillows, Cat-Tails   Gordon Lightfoot  March 1968  First release
    Pussywillows, Cat-Tails   Claudine Longet   December 1968
    Pussy Willows   The Triban  1969
    Pussy Willows, Cat Tails  Pat Hervey  1970
    Pussywillows, Cat-Tails   The King's Singers  1972
    Pussy Willows, Cat-Tails  Kenny Rankin  1975
    Pussy Willows, Cat Tails  Mary O'Hara   1979
    Pussywillows, Cat-Tails, Soft Wind and …  Laurie Bower Singers  1999
    Pussywillows Cat-Tails  Lori Cullen   January 2006
    Pussy Willows, Cat-Tails  Sophia Bilides  2006
    Pussywillows, Cattails  Jay Scott Berry   November 2010
    Pussywillows Cattails   Pat Surface   2017
instrumental:
  i   Pussywillows, Cat-Tails   Neil Chotem   1969
  i   Pussywillows, Cat-tails   Emma Rush   June 18, 2017

Songbook (Gordon Lightfoot album)
https://en.wikipedia.org/wiki/Songbook_(Gordon_Lightfoot_album)
Songbook is a career retrospective album released by Canadian singer Gordon Lightfoot on the Rhino label in 1999. The album contains 88 songs on four CDs covering Lightfoot's career, and includes 16 previously unreleased tracks. The only material not covered are the albums Harmony and Solo, which were released after Songbook.
Disc 1, number 16: Pussywillows Cat-Tails

Pussywillow Cattails (cover by Kenny Rankin)【3:27】
https://www.youtube.com/watch?v=pFWA9NPvyUE
comment
Everybody knows Gordon Lightfoot wrote this. This is from "Silver Morning" Kenny's LP in 1974. Kenny wrote some great songs but he was just as known for creating unique takes on other people's music. Gordon was one of his favorites as much as The Beatles were.

(blog quote: Serenity is golden… But sometimes a few ripples are needed as proof of life.)
Ripple Effects: Pussywillows, Cattails, Soft Winds and Roses
https://rippleeffects.reviews/2010/07/25/pussywillows-cattails-soft-winds-and-roses/
Pussywillows were our first sign of spring, together with forsythia, and as for the cattails – soaked in kerosene or lamp oil, they made terrific torches at night.

Pussywillows Cattails tab by Kenny Rankin
https://tabs.ultimate-guitar.com/tab/kenny-rankin/pussywillows-cattails-tabs-146086

-->

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<pre>
    Pussywillows, Cat-Tails   Gordon Lightfoot  March 1968  First release
    Pussywillows, Cat-Tails   Claudine Longet   December 1968
    Pussy Willows   The Triban  1969
    Pussy Willows, Cat Tails  Pat Hervey  1970
    Pussywillows, Cat-Tails   The King's Singers  1972
    Pussy Willows, Cat-Tails  Kenny Rankin  1975
    Pussy Willows, Cat Tails  Mary O'Hara   1979
    Pussywillows, Cat-Tails, Soft Wind and …  Laurie Bower Singers  1999
    Pussywillows Cat-Tails  Lori Cullen   January 2006
    Pussy Willows, Cat-Tails  Sophia Bilides  2006
    Pussywillows, Cattails  Jay Scott Berry   November 2010
    Pussywillows Cattails   Pat Surface   2017
instrumental:
  i   Pussywillows, Cat-Tails   Neil Chotem   1969
  i   Pussywillows, Cat-tails   Emma Rush   June 18, 2017

</pre>

<!--

Pussywillows, Cat-Tails (Gordon Lightfoot, 1968)【2:51】
https://www.youtube.com/watch?v=IU9bwkwe-10
Gordon Lightfoot's original version.

Gordon Lightfoot: Pussy Willows, Cattails (1968)【2:51】
https://www.youtube.com/watch?v=NWqK4ecpsn0
Music video.

Pussywillows, Cat-Tails (cover by Claudine Longet, 1968)【2:56】
https://www.youtube.com/watch?v=Jhx1no8E5eQ
Gordon Lightfoot's version, from her album Colors.

Pussywillows Cattails : Kenny Rankin 1974【3:36】
https://www.youtube.com/watch?v=yLFpdQBOfI4
A unique take of the 1968 song.

Pussywillow Cattails (cover by Kenny Rankin, 1975)【3:27】
https://www.youtube.com/watch?v=pFWA9NPvyUE
with lyrics.

Pussywillows Cattails by Kenny Rankin【3:23】
https://www.youtube.com/watch?v=pmuPbZSOeaA
Music video with lyrics.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Pussywillows, Cat-Tails (Gordon Lightfoot, 1968)【2:51】
<video>IU9bwkwe-10</video>
<span class="en">Gordon Lightfoot's original version.</span>
<span class="ch">Gordon Lightfoot 原版。</span>
<p>
</li>
<li>Gordon Lightfoot: Pussy Willows, Cattails (1968)【2:51】
<video>NWqK4ecpsn0</video>
<span class="en">Music video.</span>
<span class="ch">音樂視頻。</span>
<p>
</li>
<li>Pussywillows, Cat-Tails (cover by Claudine Longet, 1968)【2:56】
<video>Jhx1no8E5eQ</video>
<span class="en">Gordon Lightfoot's version, from her album Colors.</span>
<span class="ch">Gordon Lightfoot 的版本，來自她的專輯《Colors》。</span>
<p>
</li>
<li>Pussywillows Cattails : Kenny Rankin 1974【3:36】
<video>yLFpdQBOfI4</video>
<span class="en">A unique take of the 1968 song.</span>
<span class="ch">1968年歌曲的獨特演繹。</span>
<p>
</li>
<li>Pussywillow Cattails (cover by Kenny Rankin, 1975)【3:27】
<video>pFWA9NPvyUE</video>
<span class="en">with lyrics.</span>
<span class="ch">帶歌詞。</span>
<p>
</li>
<li>Pussywillows Cattails by Kenny Rankin【3:23】
<video>pmuPbZSOeaA</video>
<span class="en">Music video with lyrics.</span>
<span class="ch">帶歌詞的音樂視頻。</span>
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/PussywillowsCattails.html -->
</body>
</html>
