<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Miscellaneous</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Miscellaneous</h2>

<div style="margin: 0 240px;">

<h3>Title</h3>
<pre class="lyrics">
song lyrics
</pre>

</div><!-- of style="margin: ??px;" -->
</div><!-- of class="lyrics" -->


<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
Sample notes (no markup).

<h2>All Pictures</h2>

<h2>Lullaby of Spring
<a href="javascript:showInfo('part-ls', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-ls" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>LullabyOfSpring.png</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-ls', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Christmas Dinner
<a href="javascript:showInfo('part-xd', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-xd" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>peter-paul-and-mommy.jpg</pic>
<pic>christmas_dinner_ppm_1.png</pic>
<pic>christmas-dinner-chord.png</pic>
<pic>christmas_dinner_chords_01.png</pic>
<pic>christmas_dinner_sheet_1.png</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<h2><a href="javascript:showInfo('part-xd', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>From a Distance
<a href="javascript:showInfo('part-fd', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-fd" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Julie-Gold-songwriter.jpg</pic>
<pic>Julie-Gold-songwriter-2009.jpg</pic>
<pic>From-a-Distance-Nanci-Griffith.jpg</pic>
<pic>From-a-Distance-Judy-Collins.jpg</pic>
<pic>From-a-Distance-Gold-and-Griffith.jpg</pic>
<pic>From-a-Distance-Bette-Midler.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<h2><a href="javascript:showInfo('part-fd', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Like an Old Friend Comes
<a href="javascript:showInfo('part-lo', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-lo" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>the_twin_bracelets.jpg</pic>
<pic>Fabio_Carli_Albert_Leung.jpg</pic>
<pic>Fabio_Carli_Lo_Tayu.jpg</pic>
<pic>LikeAnOldFriendComes.notes.gif</pic>
<pic>LikeAnOldFriendComes.score.jpg</pic>
<pic>xxx</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<h2><a href="javascript:showInfo('part-lo', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Pearl Of The Orient（東方之珠）
<a href="javascript:showInfo('part-po', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-po" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>pearl-east-Cheung-KK.jpg</pic>
<pic>pearl-east-Cheung-James.jpg</pic>
<pic>pearl-east-Cheung-02.jpg</pic>
<pic>pearl-east-Hong-Kong.jpg</pic>
<pic>pearl-east-Koo-Cheung.jpg</pic>
<pic>pearl-east-Law.jpg</pic>
<pic>pearl-east-Lo-Tayu.jpg</pic>
<pic>pearl-east-Michael.jpg</pic>
<pic>pearl-east-Jenny.jpg</pic>
<pic>Jenny-Tseng-Album-cover.jpg</pic>
<pic>Jenny-Tseng-Album-Struggle.jpg</pic>
<pic>Jenny-Tseng-1981.jpg</pic>
<pic>pearl-of-the-orient-Jenny-Tseng.jpg</pic>
<pic>pearl-of-the-orient-Michael-Kwan.jpg</pic>
<pic>pearl-of-the-orient-jenny-chords.png</pic>
<pic>pearl-of-the-orient-double-scores.png</pic>
<pic>pearl-of-the-orient-guitar-chords.png</pic>
<pic>pearl-of-the-orient-simple-scores.jpg</pic>
<pic>pearl-of-the-orient-piano-sheet-1.png</pic>
<pic>pearl-of-the-orient-piano-sheet-2.png</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-po', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Windmills of Your Mind
<a href="javascript:showInfo('part-wm', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-wm" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>michel-legrand-Les-moulins.jpg</pic>
<pic>Alan-and-Marilyn-Bergman-lyricists.jpg</pic>
<pic>Alan-and-Marilyn-Bergman-songbook.jpg</pic>
<pic>The.Thomas.Crown.Affair.1968.jpg</pic>
<pic>The.Thomas.Crown.Affair.1999.a.jpg</pic>
<pic>The.Thomas.Crown.Affair.1999.b.jpg</pic>
<pic>The.Thomas.Crown.Affair.1999.c.jpg</pic>
<pic>The.Thomas.Crown.Affair.1999.jpg</pic>
<pic>windmills-of-your-mind-score-1.png</pic>
<pic>Windmills.of.Your.Mind.Sheet.Music.page.1.png</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-wm', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Beautiful Life（奇妙相遇）
<a href="javascript:showInfo('part-bl', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-bl" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Abominable-2019-movie-poster.jpg</pic>
<pic>Abominable-2019-sound-track.jpg</pic>
<pic>Abominable-sound-track-cover.jpg</pic>
<pic>Abominable-2019-Chinese-poster-1.jpg</pic>
<pic>Abominable-2019-Chinese-poster-2.jpg</pic>
<pic>Abominable-2019-Chinese-poster-3.jpg</pic>
<pic>Abominable-2019-Chinese-poster-4.jpg</pic>
<pic>Abominable-2019-Chinese-poster-5.jpg</pic>
<pic>Beautiful-Life-youtube.jpg</pic>
<pic>Beautiful-Life-Angela-Zhang.jpg</pic>
<pic>beautiful-life-music-sheet-1.jpg</pic>
<pic>beautiful-life-music-sheet-2.jpg</pic>
<pic>beautiful-life-music-sheet-3.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
</div></div>
<h2><a href="javascript:showInfo('part-bl', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Circle Game
<a href="javascript:showInfo('part-cg', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-cg" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Joni-Mitchell-Circle-Game.jpg</pic>
<pic>Joni-Mitchell-Ladies-of-the-Canyon.jpg</pic>
<pic>Joni-Mitchell-Travelogue.jpg</pic>
<pic>Joni-Mitchell-Dreamland.jpg</pic>
<pic>Joni-Mitchell-The-Reprise-Album.jpg</pic>
<pic>Joni-Mitchell-Archives-v1.jpg</pic>
<pic>Joni-Mitchell-The-Aslyum-Albums.jpg</pic>
<pic>guitar-open-G-tuning.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-cg', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Farewell Angelina
<a href="javascript:showInfo('part-fa', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-fa" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Farewell-Angelina-sheet-preview.png</pic>
<pic>Farewell-Angelina-chords.svg</pic>
<pic>Farewell-Angelina-chords.jpg</pic>
<pic>Bob-Dylan-The-Bootleg-Series.jpg</pic>
<pic>Bob-Dylan-Bootleg-Series-v2-1.jpg</pic>
<pic>Bob-Dylan-Bootleg-Series-v2-2.jpg</pic>
<pic>Bob-Dylan-Bootleg-Series-v2-3.jpg</pic>
<pic>Joan-Baez-Farewell-Angelina-spotify.jpg</pic>
<pic>Joan-Baez-Farewell-Angelina-album.jpg</pic>
<pic>Joan-Baez-Farewell-Angelina-notes.jpg</pic>
<pic>Joan-Baez-Farewell-Angelina-LP-1.jpg</pic>
<pic>Joan-Baez-Farewell-Angelina-LP-2.jpg</pic>
<pic>Farewell-Angelina-Bob-Dylan-Collector.jpg</pic>
<pic>Farewell-Angelina-Nana-Mouskouri-French.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-fa', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Epistle To Derroll
<a href="javascript:showInfo('part-ed', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-ed" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Epistle-To-Derroll-chord.png</pic>
<pic>Banjoman-A-Tribute-To-Derroll-Adams.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-ed', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2>Tapestry
<a href="javascript:showInfo('part-ta', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-ta" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Carole-King-album-Tapestry.png</pic>
<pic>Carole-King-Tapestry-Live-in-Hyde-Park.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-ta', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Donovan
<a href="javascript:showInfo('part-don', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-don" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Donovan-Summer-Day-Reflection-Songs.jpg</pic>
<pic>Donovan-A-Gift-from-a-Flower-to-a-Garden-painting.jpg</pic>
<pic>Gift-from-flower-to-garden-01.jpg</pic>
<pic>Gift-from-flower-to-garden-02.jpg</pic>
<pic>Gift-from-flower-to-garden-03.jpg</pic>
<pic>Gift-from-flower-to-garden-04.jpg</pic>
<pic>Gift-from-flower-to-garden-05.jpg</pic>
<pic>Gift-from-flower-to-garden-06.jpg</pic>
<pic>Gift-from-flower-to-garden-07.jpg</pic>
<pic>Gift-from-flower-to-garden-08.jpg</pic>
<pic>Gift-from-flower-to-garden-09.jpg</pic>
<pic>Gift-from-flower-to-garden-10.jpg</pic>
<pic>Gift-from-flower-to-garden-11.jpg</pic>
<pic>Gift-from-flower-to-garden-12.jpg</pic>
<pic>Gift-from-flower-to-garden-13.jpg</pic>
<pic>Gift-from-flower-to-garden-14.jpg</pic>
<pic>Gift-from-flower-to-garden-15.jpg</pic>
<pic>Gift-from-flower-to-garden-16.jpg</pic>
<pic>Gift-from-flower-to-garden-17.jpg</pic>
<pic>Gift-from-flower-to-garden-18.jpg</pic>
<pic>Gift-from-flower-to-garden-19.jpg</pic>
<pic>Gift-from-flower-to-garden-20.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-don', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Bebe Rexha
<a href="javascript:showInfo('part-rex', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-rex" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Bebe-Rexha-2016.jpg</pic>
<pic>Bebe-Rexha-2019-trim.jpg</pic>
<pic>Bebe-Rexha-2019.jpg</pic>
<pic>Bebe-Rexha-2019-award.jpg</pic>
<!--
Bebe Rexha posed at a music award ceremony in 2019. Compared to her outfits on other occasions, this one is rather conservative.
2019年 Bebe Rexha 出席音樂頒獎典禮。相比她在其他場合的服式，這套打扮尚算保守。
-->
<pic>Bebe-Rexha-2020.png</pic>
<pic>Bebe-Rexha-2021.jpg</pic>
<pic>Bebe-Rexha-2021-Venice.jpg</pic>
<pic>Bebe-Rexha-japan-poster.jpg</pic>
<pic>Bebe-Rexha-outfit-poster.jpg</pic>
<pic>Bebe-Rexha-poster-3.jpg</pic>
<pic>Bebe-Rexha-poster-4.jpg</pic>
<pic>Bebe-Rexha-red-dress.jpg</pic>
<pic>Bebe-Rexha-songwriter.jpg</pic>
<pic>Bebe-Rexha-songwriter.png</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-rex', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Angela Zhang
<a href="javascript:showInfo('part-azh', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-azh" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Angela-Zhang-2022.jpg</pic>
<pic>Angela-Zhang-taipei.jpg</pic>
<pic>Angela-Zhang-beauty.jpg</pic>
<pic>Angela-Zhang-soundtrack-poster.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-azh', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Joni Mitchell
<a href="javascript:showInfo('part-jom', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-jom" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Joni-Mitchell-guitar-poster.jpg</pic>
<pic>Joni-Mitchell-with-guitar.jpg</pic>
<pic>Joni-Mitchell-playing-guitar.jpg</pic>
<pic>Joni-Mitchell-cshf-2007.jpg</pic>
<pic>Joni-Mitchell-Live-at-Canterbury-House-1967.jpg</pic>
<pic>Joni-Mitchell-Live-at-Carnegie-Hall-1969.jpg</pic>
<pic>Joni-Mitchell-1974.jpg</pic>
<pic>Joni-Mitchell-1983.jpg</pic>
<pic>Joni-Mitchell-64th-Grammy-2022.jpg</pic>
<pic>Joni-Mitchell-Grammy-speech-2022.jpg</pic>
<pic>Joni-Mitchell-MusiCares-2022.jpg</pic>
<pic>Joni-Mitchell-dancing-2022.jpg</pic>
<pic>Joni-Mitchell-by-the-window.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-jom', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Bob Dylan
<a href="javascript:showInfo('part-bdy', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-bdy" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Bob-Dylan-01.jpg</pic>
<pic>Bob-Dylan-02.jpg</pic>
<pic>Bob-Dylan-03.jpg</pic>
<pic>Bob-Dylan-04.jpg</pic>
<pic>Bob-Dylan-05.jpg</pic>
<pic>Bob-Dylan-06.jpg</pic>
<pic>Bob-Dylan-07.jpg</pic>
<pic>Bob-Dylan-08.jpg</pic>
<pic>Bob-Dylan-09.jpg</pic>
<pic>Bob-Dylan-10.jpg</pic>
<pic>Bob-Dylan-nobel-prize-2016.jpg</pic>
<pic>Bob-Dylan-young-playing-guitar.jpg</pic>
<pic>Bob-Dylan-young-smiling.jpg</pic>
<pic>Bob-Dylan-self-titled-album.jpg</pic>
<pic>Bob-Dylan-No-Direction-Home.jpg</pic>
<pic>Bob-Dylan-Freewheelin-album.jpg</pic>
<pic>Bob-Dylan-Time-AChanging-album.jpg</pic>
<pic>Bob-Dylan-studio-Rolling-Stone.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-bdy', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Joan Baez
<a href="javascript:showInfo('part-jbz', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-jbz" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Joan-Baez-and-Bob-Dylan-Washington.png</pic>
<pic>Joan-Baez-and-Bob-Dylan-1963.jpg</pic>
<pic>Joan-Baez-self-titled-album.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-jbz', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Blue Danube
<a href="javascript:showInfo('part-dan', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-dan" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Blue-Danube-in-Vienna.jpg</pic>
<pic>Blue-Danube-Vienna-evening.jpg</pic>
<pic>Johann-Strauss-I-in-1835.jpg</pic>
<pic>Johann-Strauss-II-composer.jpg</pic>
<pic>Johann-Strauss-II-signature.png</pic>
<pic>Blue-Danube-Paris-Expo-1867.jpg</pic>
<pic>Blue-Danube-waltz-poster.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-dan', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Another Song（另一首歌）
<a href="javascript:showInfo('part-xx', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part-xx" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>xxx</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('part-xx', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Others
<a href="javascript:showInfo('others', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="others" style="display:none">
<div align="center">
<div class="imagecap" style="width:100%; margin:20px 20px;">
<pic>Phil-Ochs-in-documentary.jpg</pic>
<pic>Joan-Baez-The-But-For-Fortune.jpg</pic>
<pic>Donovan-Catch-The-Wind-album.jpg</pic>
<pic>Donovan-Catch-The-Wind-PYE.jpg</pic>
<pic>Donovan-summer-1965.jpg</pic>
<pic>Joan-Baez-Diamonds-and-Rust-album.jpg</pic>
<pic>Joan-Baez-diamonds-and-rust-sheet-music-1.jpg</pic>
<pic>Roy-Orbison-Blue-Bayou-album.jpg</pic>
<pic>Linda-Ronstadt-Blue-Bayou-album.jpg</pic>
<pic>Linda-Ronstadt-Blue-Bayou-1977.jpg</pic>
<pic>Dreaming.of.Home.and.Mother.jpg</pic>
<pic>You-Are-My-Sunshine-music.jpg</pic>
<pic>Old-MacDonald-Had-A-Farm-sheet.jpg</pic>
<!-- pic>Do-Re-Mi-sheet.pdf</pic -->
<!-- pic>mary-had-a-little-lamb-piano.pdf</pic -->
<!-- pic>This-Old-Man-Sheet-Music-With-Chords-And-Lyrics.pdf</pic -->
<!-- pic>Hot-Cross-Buns-piano.pdf</pic -->
<pic>Hot-Cross-Buns-Sheet-Music.jpg</pic>
<!-- can do this due to no Chinese description for images. -->
<span align="right">
<span class="en" style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
<span class="ch" style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;點擊放大(再擊關閉)</span>
</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div></div>
<h2><a href="javascript:showInfo('others', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>


<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>甄妮 Jenny Tseng - 東方之珠 MV【3:08】（繁體中文）</br>
<a href="https://www.youtube.com/watch?v=JshDn96b0vI">
<img src="http://img.youtube.com/vi/JshDn96b0vI/0.jpg" width="15%"/></a></br>
<span class="en">Night scene on Friday, 2 October 1981, at the junction of Mok Cheong Street and Kowloon City Road, To Kwa Wan, Kowloon.</span>
<span class="ch">1981年10月2日，星期五夜景。在九龍土瓜灣木厰街、九龍城道交界。</span>
<p>
</li>
<li>【LIVE】關正傑 東方之珠 1986【3:34】</br>
<a href="https://www.youtube.com/watch?v=SEERkCdRIes">
<img src="http://img.youtube.com/vi/SEERkCdRIes/0.jpg" width="15%"/></a></br>
<span class="en">Michael Kwan sings the promotion song for "On the Road to Citizenship" in 1987, encouraging citizens to register as voters.</span>
<span class="ch">1987年「踏上公民路」宣傳曲，鼓勵市民登記做選民。</span>
<p>
</li>
<li>ATV 亞洲電視 6 週年台慶 1988 - 東方之珠-羅大佑.【3:40】（繁體中文）</br>
<a href="https://www.youtube.com/watch?v=0j-v7FuvOhY">
<img src="http://img.youtube.com/vi/0j-v7FuvOhY/0.jpg" width="15%"/></a></br>
<span class="en">Lo Tayu performed live at the 6th Anniversary Celebration of Asia Television in 1988. Mandarin version, with lyrics.</span>
<span class="ch">羅大佑現場演唱，國語版，附歌詞。</span>
<p>
</li>
<li>劉嘉玲【東方之珠】詞/曲：羅大佑【3:02】cc（簡體中文）</br>
<a href="https://www.youtube.com/watch?v=5g1RY3hfer4">
<img src="http://img.youtube.com/vi/5g1RY3hfer4/0.jpg" width="15%"/></a></br>
<span class="en">Carina Lau performed live on New Year's Eve 2017, at the 2018 New Year Gala of CCTV.</span>
<span class="ch">2017年除夕，劉嘉玲在CCTV「2018年跨年晚會」上，現場表演。</span>
<p>
</li>
<!-- end of links -->
</ul>

<hr>
<!-- video and pic processing -->
<script>processPic();processVideo(true);</script>
<!-- https://jhlchan.bitbucket.io/songs/spare.html -->
</body>
</html>
