<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Tapestry</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Tapestry</h2>
<h4>Written and composed by Carole King</h4>
<pre class="lyrics">
My life has been a tapestry
of rich and royal hue,
An ever-lasting vision
of the ever-changing view.
A wondrous woven magic
in bits of blue and gold,
A tapestry to feel and see
impossible to hold.

Once amid the soft silver
sadness in the sky,
There came a man of fortune,
A drifter passing by.
He wore a torn and tattered cloth
around his leathered hide,
And a coat of many colors
yellow, green, on either side.

He moved with some uncertainty
as if he didn't know,
Just what he was there for
or where he ought to go.
Once he reached for
something golden
hanging from a tree,
And his hand came down empty.

Soon within my tapestry
along the rutted road,
He sat down on a river rock
and turned into a toad.
It seemed that he had fallen
into someone's wicked spell,
And I wept to see him suffer
though I didn't know him well.

As I watched in sorrow
there suddenly appeared,
A figure gray and ghostly
beneath a flowing beard.
In times of deepest darkness
I've seen him dressed in black,
Now my tapestry's unraveling,
He's come to take me back.

He's come to take me back!

(piano music fades)

</pre>
</div>

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>
<div align="center">
<!-- embed PDF in a viewer, adjust height to show first page. -->
<iframe src="Tapestry-sheet-preview.pdf" width="80%" height="1240px"></iframe>
<p>
<span class="en">Preview has only three pages.</span>
<span class="ch">預覽只有三頁。</span>
</div>

<!-- skip one page image, which is not sharp.
<div align="center">
<div class="en">
<div class="imagecap" style="width:80%; margin:0 20px;">
<img src="Tapestry-sheet-preview.png"
     alt="Sheet music for the song, one page only." onclick="showPopup(this)" />
<span style="margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:80%; margin:0 20px;">
<img src="Tapestry-sheet-preview.png"
     alt="歌曲的樂譜，只有一頁。" onclick="showPopup(this)" />
<span style="margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<span class="en">Preview only the first page.</span>
<span class="ch">預覽只有首頁。</span>
</div>
-->

<!--

Carole King: Tapestry
https://genius.com/Carole-king-tapestry-lyrics

Tapestry sheet music for voice, piano or guitar
By Carole King - interactive, digital sheet music to download
https://www.virtualsheetmusic.com/score/HL-2636.html
(click interactive print icon)
Tapestry-sheet-preview.pdf

Carole King: Tapestry
Score for Piano
https://www.ariamus.com/score.php?score=22348/Carole-King-Tapestry-Piano
https://www.ariamus.com/pdf_img/Carole-King-Tapestry-Sheet-Music-For-Piano-22348.png (not sharp)
Tapestry-sheet-preview.png

https://onlinepngtools.com/sharpen-png
https://raw.pics.io/sharp-png-image  (to jpg)
https://sharpen.imageonline.co
result no good!

Carole King Sheet Music
https://sheetmusic-free.com/artist/carole-king-sheet-music/
(really free download)
I Feel The Earth Move
It's Too Late
You've Got A Friend
Tapestry (no!)

-->

<!-- Notes -->
<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Carole-King-album-Tapestry.png"
     alt="Album cover of 'Tapestry' by Carole King in 1971, featuring the song Tapestry." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Carole-King-album-Tapestry.png"
     alt="1971年 Carole King 的《Tapestry》專輯封面，收錄同名歌曲 Tapestry。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<!-- 織錦 掛毯 花毯 -->
<div class="en">
"Tapestry" is a song featured in an album of the same name, released by Carole King in 1971. On the album cover, she was sitting on a window sill, holding a tapestry which she wove herself. At her feet was her pet cat named Telemachus.
</div>
<div class="ch">
《Tapestry》是 Carole King（卡洛爾·金）同名專輯中的一首歌曲，於1971年發行。在專輯封面上，她坐在窗台上，手執自己編織的花毯，腳前是寵物貓 Telemachus。
</div>

<h3><span class="en">Carole King</span>
<span class="ch">Carole King（卡洛爾·金）</span></h3>
<div class="en">
Born Carol Joan Klein on 9 February 1942 in New York to a middle-class Jewish family, Carole King is an American songwriter and singer. She is one of the most prolific female musicians in the history of pop music.
<p>
In 1968 Carole King moved to Los Angeles, where she met James Taylor and Joni Mitchell as well as Toni Stern, with whom she collaborated on songs. Her first solo album Writer was released in 1970. This was followed by Tapestry in 1971, an instant success. With a collection of catchy melodies and engaging lyrics, the album held the number one spot on the Billboard album chart for 15 weeks, and remained a best seller for more than 300 weeks.
<p>
In a 1972 recorded conversation with Lou Adler, who produced the Tapestry album, Carole King recounted how this song led to an album,
<blockquote style="margin: 36px;">
It is typical of the magic that seems to surround that album, a magic for which I feel no personal responsibility, but just sort of happened, that I had started a needlepoint tapestry a few months before we did the album, and I happened to write a song called 'Tapestry,' not even connecting the two up in my mind. I was just thinking about some other kind of tapestry, the kind that hangs and is all woven, or something, and I wrote that song. And, you being the sharp fellow you are, (giggles), put the two together and came up with an excellent title, a whole concept for the album.
</blockquote>
</div>
<div class="ch">
原名 Carol Joan Klein 的 Carole King，1942年2月9日出生於紐約。在中產猶太家庭長大，是美國詞曲作者和歌手。她是流行音樂史上最多產的女音樂家之一。
<p>
1968年，Carole King 移居洛杉磯，遇上 James Taylor 和 Joni Mitchell 以及 Toni Stern，並與他們合作創作歌曲。1970年發行她的第一張個人專輯《Writer》，隨後於1971年發行專輯《Tapestry》，一舉成功。憑藉朗朗上口的旋律，和引人入勝的歌詞，這張專輯在 Billboard 專輯排行榜上，高踞首位達15週，並佔據暢銷榜300多週。
<p>
《Tapestry》專輯由 Lou Adler 製作。在1972年與他的錄音對話中，Carole King 講述這首歌曲如何促成一張專輯：
<blockquote style="margin: 36px;">
很典型的，此曲彷彿是圍繞著專輯的魔力，可謂無心插柳，天意安排。製作專輯之前幾個月，我開始編織針繡花毯。剛巧完成一首歌曲《Tapestry》，甚至沒有將兩者聯繫起來。我一心在想其他類型的花毯，那種掛起來、全是編織、或者什麼的，但我寫了那首歌。不過，你靈機一觸（咯咯笑），把兩者放在一起，想出絕佳的標題，一個完整的專輯概念。
</blockquote>
</div>

<h3><span class="en">Tapestry</span>
<span class="ch">Tapestry（織錦、花毯）</span></h3>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Carole-King-Tapestry-Live-in-Hyde-Park.jpg"
     alt="In 2016, a spectacular concert at Hyde Park celebrated Carole King's masterpiece Tapestry." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Carole-King-Tapestry-Live-in-Hyde-Park.jpg"
     alt="2016年，在 Hyde Park 舉行一場壯觀的音樂會，慶祝 Carole King 的傑作《Tapestry》。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
<div class="en">
Carole King uses the idea of a tapestry throughout this song, which is why the entire song reads like a fairy tale. Stories are very similar to tapestries in the sense that they are also woven to captivate an audience. The more creatively woven stories are, the more engrossing and captivating they are.
<p>
With her Jewish origin, Carole King is familiar with The Bible. There are many biblical references in the lyrics, including:
<ul>
<li>tattered clothes and leathered hide of Jesus after scourging,</li>
<li>coat of many colors of Joseph, a gift from his father,</li>
<li>golden apple hanging from the tree of Good and Evil.</li>
</ul>
<p>
In this song Tapestry, the melody is an exercise in improvisation and freestyling. The lyrics is a retelling of her life’s journey, a metaphor between life episodes and a tapestry. She did not really burden herself with making sure the wording of this song makes sense. Rather it comes off like the talented musician's own version of Alice in Wonderland.
<p>
Carole King wrote this song with help from songwriter Gerry Goffin. They were married to each other from 1959 to 1969.
<p>
At the 1972 Grammys awards ceremony, this iconic album won "Album of the year" and female "Best Pop Vocal Performance".
<p>
On 3 July 2016, to celebrate the 45th anniversary of Carole King's masterpiece Tapestry, a concert was held in Hyde Park for more than 65,000 fans. This was her first British concert since 1989 and featured the first ever live performance of her entire album. The unforgettable and critically acclaimed concert was recorded in "Carole King Tapestry: Live in Hyde Park", a CD/DVD edition.
</div>
<div class="ch">
寫這首歌時，Carole King 妙用花毯的概念，使整首歌讀起來，像童話故事。故事與花毯非常相似，都是為吸引觀眾而編織。故事編得越有創意，就越引人入勝。
<p>
由於猶太血統，Carole King 非常熟悉《聖經》。歌詞中字句，不乏出自聖經，包括：
<ul>
<li>耶穌被鞭打後，衣衫襤褸(tattered clothes and leathered hide)，</li>
<li>Joseph 的五顏六色的外套，是父親送的禮物(coat of many colors)，</li>
<li>掛在善惡樹上的金蘋果(something golden hanging from a tree)。</li>
</ul>
<p>
《Tapestry》一曲，調子是即興創作、和自由風格的練習。歌詞複述自己的歷程，是人生片段和花毯之間的隱喻。她並沒有費心，確保歌詞有意思。相反，這位才華橫溢的音樂家，寫出個人版本的愛麗絲夢遊仙境。
<p>
詞曲作者 Gerry Goffin 協助 Carole King 創作這首歌。從1959年至1969年，二人是夫妻。
<p>
1972年格萊美頒獎典禮，這張標誌性專輯，贏得「年度專輯」和「最佳流行女歌手」兩項大獎。
<p>
2016年7月3日，為慶祝傑作《Tapestry》誕生45週年，Carole King 在 Hyde Park 舉辦一場音樂會，超過65,000名歌迷參加。這是自1989年以來，她的第一場英國音樂會，也是整張專輯的首次現場演出。這場令人難忘且廣受好評的音樂會，錄製成 CD/DVD 版《Carole King Tapestry: Live in Hyde Park》。
</div>

<!--

Tapestry (Carole King album)
https://en.wikipedia.org/wiki/Tapestry_(Carole_King_album)
Tapestry is the second studio album by American singer-songwriter Carole King, released in 1971 on Ode Records and produced by Lou Adler.
Released	February 10, 1971
Recorded	January 1971
Studio	A&M, Hollywood

Carole King
https://en.wikipedia.org/wiki/Carole_King
Carole King Klein[2] (born Carol Joan Klein; February 9, 1942) is an American singer, songwriter, and musician who has been active since 1958, initially as one of the staff songwriters at 1650 Broadway[3][4] and later as a solo artist. Regarded as one of the most significant and influential musicians of all time, King is the most successful female songwriter of the latter half of the 20th century in the US, having written or co-written 118 pop hits on the Billboard Hot 100.[5] King also wrote 61 hits that charted in the UK,[6] making her the most successful female songwriter on the UK singles charts between 1962 and 2005

* 1970s, Tapestry
While in Laurel Canyon, King met James Taylor and Joni Mitchell as well as Toni Stern, with whom she collaborated on songs.[22] King made her first solo album, Writer, in 1970 for Lou Adler's Ode label, with Taylor playing acoustic guitar and providing backing vocals.[46] It peaked at number 84 in the Billboard Top 200. The same year, King played keyboards on B.B. King's album Indianola Mississippi Seeds.

King followed Writer in 1971 with Tapestry, which featured new compositions as well as reinterpretations of "Will You Love Me Tomorrow" and "(You Make Me Feel Like) A Natural Woman". The album was recorded concurrently with Taylor's Mud Slide Slim, with an overlapping set of musicians including King, Danny Kortchmar and Joni Mitchell. Both albums included "You've Got a Friend", which was a number 1 hit for Taylor; King said in a 1972 interview that she "didn't write it with James or anybody really specifically in mind. But when James heard it he really liked it and wanted to record it".[47]

Tapestry was an instant success. With numerous hit singles – including a Billboard No.1 with "It's Too Late" – Tapestry held the No.1 spot for 15 consecutive weeks, remained on the charts for nearly six years, and has sold over 30 million copies worldwide.[48][49] The album garnered four Grammy Awards including Album of the Year; Best Pop Vocal Performance, Female; Record of the Year ("It's Too Late", lyrics by Toni Stern); and Song of the Year, with King becoming the first woman to win the award ("You've Got a Friend"). The album appeared on Rolling Stone's 500 Greatest Albums of All Time list at number 36.[50] In addition, "It's Too Late" was number 469 on Rolling Stone's 500 Greatest Songs of All Time.
>>>

Carole King: Bio
https://www.caroleking.com/bio
Since writing her first number one hit “Will You Love Me Tomorrow” at the tender age of 17, Carole King has arguably become the most celebrated and iconic singer/songwriter of all time.
Carole wrote "Will You Love Me Tomorrow for The Shirelles with then-husband Gerry Goffin. The dozens of chart hits Goffin & King wrote during this period have become part of music legend, including “Take Good Care Of My Baby” (Bobby Vee, 1961), “The Loco-Motion” (Little Eva, 1962), “Up On The Roof” (The Drifters, 1962), “Chains” (The Cookies, 1962; The Beatles, 1963), “One Fine Day” (The Chiffons, 1963), “Hey Girl” (Freddie Scott, 1963), “I’m Into Something Good” (Herman’s Hermits, 1964), “Just Once In My Life” (with Phil Spector for The Righteous Brothers, 1965), and “Don’t Bring Me Down” (The Animals, 1966).
...
Carole's 1971 solo album, Tapestry, took her to the pinnacle. While she was recording Tapestry, James Taylor recorded King’s “You’ve Got A Friend,” taking the song all the way to number one. In a first for a female writer/artist, Tapestry spawned four GRAMMY Awards® — Record, Song and Album Of The Year as well as Best Pop Vocal Performance, Female honors for Carole. With more than 30 million units sold worldwide, Tapestry remained the best-selling album by a female artist for a quarter century, and Carole went on to amass three other platinum and eight gold albums. Tapestry was inducted into the GRAMMY Hall Of Fame® in 1998.
...
In 1987 Carole was inducted into the Songwriters Hall of Fame, and, a year later, Goffin and King were awarded the National Academy of Songwriters’ Lifetime Achievement Award.  In 1990 the duo was inducted into the Rock and Roll Hall of Fame, and in 2002, Carole was honored with the prestigious Johnny Mercer Award from the Songwriters Hall of Fame. Two years later, Goffin and King received the Trustees Award from The Recording Academy®.
...
On July 3, 2016, Carole returned to the UK stage for the first time in 27 years to perform Tapestry in full at a sold-out performance at Londone's Hyde Park during the BST Festival.  The 65,000+ audience spanned multiple generations and showed the power and timelessness of Carole's music.
>>>

‘Tapestry’ at 50: Why Carole King’s Masterpiece Still Challenges Us
by David Browne, 10 February 2021.
https://www.rollingstone.com/music/music-features/carole-king-tapestry-tribute-1125496/
With its masterful songcraft and backstory of personal reinvention, King's 1971 landmark remains one of pop's greatest declarations of independence
Carole King's 'Tapestry' was born out of a massive life change. Fifty years later, it can still inspire the listeners to seek the same for themselves.

Tapestry by Carole King
https://www.songfacts.com/facts/carole-king/tapestry
Album: Tapestry (1971)

Lou Adler, who owned King's record company Ode Records, produced the Tapestry album, taking care not to overproduce it. In a 1972 recorded conversation with Adler, Carole King said of this song: "It is typical of the magic that seems to surround that album, a magic for which I feel no personal responsibility, but just sort of happened, that I had started a needlepoint tapestry a few months before we did the album, and I happened to write a song called 'Tapestry,' not even connecting the two up in my mind. I was just thinking about some other kind of tapestry, the kind that hangs and is all woven, or something, and I wrote that song. And, you being the sharp fellow you are, (giggles), put the two together and came up with an excellent title, a whole concept for the album."

The photograph on the album sleeve featuring Carole King seated on a window sill was taken at her California home. She recalled to The Daily Telegraph April 22, 2009: "This really was my living room in Laurel Canyon. These were my old Indian print curtains and my cat, Telemachus."

Comments:
My take on this song is that the events she describes are part of the tapestry of all of our lives and the fact that it is always moving from one event another. Sometimes we are uncertain of the events ("He moved with some uncertainty"), other time we fail ("once he reached for something golden, hanging from a tree,and his hand came down empty"). Just when we despair of getting better, someone or something comes along and we pick up the strands of our life and start weaving again. This song has encouraged me over the years...nothing is hopeless and our lives keep moving along.

"Tapestry" is both the name of the album and the name of one of the songs on it. The song "Tapestry" has some very strange lyrics -- the narrator sings about weaving a tapestry that becomes unwoven, and then it is somehow saved by a "he" who has come to take "her" back.
>>>

Carole King: Tapestry Meaning
https://www.lyricinterpretations.com/carole-king/tapestry
(written and voted by readers)
* kevin.schappert.3
It's probably an exercise in futility but here goes...being that all Of The songs Of "Tapestry" fit together, this must also. The álbum is about The experiences Of her Life that have created The tapestry Of blue (sad, negative) and gold (Rich, rewarding). Tapestry The song is somewhat frightening. It relates some difficult, possible horrifying experience that brings The writer to a point Of redemption in Natural Woman, The last song on The álbum which follows Tapestry. What that experience is only King knows. The song contains many religous references--Joseph's coat Of many colors, Jesús tattered clothes and leathered skin after scourging, The Apple from The Tree Of Good and Evil--King is Jewish and undoubtedly had extensive instruction in The Old Testament. Who The drifter is could be King herself. The Gray and ghostly figure is a spirit that rescues her at The end. Could be God or whatever she percieves God to be, but talking her back is bringing her back to her natural self--what she was meant to be--her destiny. Paving The way for The last song. Interestingly, The original order Of songs put Tapestry last, but King wisely decided to alter that. After all, it is an álbum Of personal discovery and should end on a positive note.
* anonymous
I listened to this song so many times and feel it is very spiritual as it described a life anyones life from beginning to death .. the struggles and suffering and then to realize we never walk alone god it there when we are ready to accept him... my mother is 97 years old and i will be playing this most wonderful piece at her funeral
* anonymous
The song is loosely based on Tolkein's books
The Lord of the Rings. The books were popular at the time and they had already used Gandalf Publishing, I believe, to publish the songs.
* kooljohn176
A richly beautiful, but haunting song about having love for that Someone from a ''distant'' past that wasn't well known or understood in her life's ''Tapestry'', where That Man was bewitched by a wicked spell and who eventually was left abanded by the side of the road, hopping like a toad that finally landed on a river rock, waiting in the sun for warmth and to be seen. THEN, ''As I watched in sorrow, There suddenly appeared, A figure gray and ghostly beneath a flowing beard, In times of deepest darkness, I've seen him dressed in black, Now my tapestry's unraveling-he's come to take me back, He's come to take me back''. Anotherwords, sometimes it only takes a genuine faithful kiss of love to turn back the wicked spell[Toad] back into a Prince or a King for Him to be free to make him the man dressed in black through Him like a Knight in shinning armor that came to take her back to a Heavenly Place or like the saying goes Heaven can wait a little longer now while They're here on Earth.
>>>

“Tapestry” by Carole King
by Amanda London, 3 February 2021.
https://www.songmeaningsandfacts.com/tapestry-by-carole-king/
Carole-King-album-Tapestry.png
(On the song’s album cover itself, we can see Carole holding a real tapestry which she wove herself. The cat in the picture was her pet cat named Telemachus.)
The lyrics of Carole King’s “Tapestry” read like a fairy tale.

That being said, Carole uses the idea of a tapestry throughout this song, which is why the entire song reads like a fairytale/fairy story. And as we all know, stories are very similar to tapestries in the sense that they are also woven to captivate an audience. The more creatively woven stories are, the more engrossing and captivating they are.

And this is exactly what Carol King is doing with this song. She is actually weaving a tale. And by the time all is said and done, there does appear to be a clear allusion to death in the tale she is weaving. In other words, the lyrics themselves are sort of a retelling of her life’s journey. And in between life and death, “a man of fortune” whom she “didn’t know… well” also plays a role.

But ultimately, according to King’s own explanation of the tune, “Tapestry” is more like an exercise in improvisation and freestyling. And she may have come up with the aforementioned metaphor between life and a tapestry subconsciously while needling her own ornament or curtain. So King didn’t really burden herself with making sure the wording of this song makes sense, if you will, to the reader. Rather it comes off like the talented musician’s own version of Alice in Wonderland.

Carole King wrote this song along with a songwriter named Gerry Goffin. It’s important to mention that Carole and Gerry were actually married to each other from 1959 to 1969.

In addition to the above, this iconic album was also the recipient of four Grammys at the 1972 edition of the awards ceremony.
Below are the Grammys “Tapestry” picked up in 1972:
“Album of the Year” for the entire album
“Song of the Year” for the single “You’ve Got a Friend”
“Record of the Year” for the single “It’s Too Late”
Female “Best Pop Vocal Performance” for the whole album
>>>

TAPESTRY: LIVE IN HYDE PARK (CD/DVD)
https://www.amazon.com.au/TAPESTRY-LIVE-HYDE-PARK-DVD/dp/B072K3PSCJ
Carole-King-Tapestry-Live-in-Hyde-Park.jpg
Deluxe CD/DVD edition. Carole King Tapestry: Live in Hyde Park celebrates the 45th anniversary of Carole King's masterpiece with a spectacular concert for more than 65,000 fans in Hyde Park on July 3, 2016 including the first-ever performance of the entire album in sequence. - The Hyde Park performance, recorded on July 3, 2016, is Carole's first British concert since 1989 and features Carole leading a full band (including rhythm guitarist Danny Kortchmar, who played on the original Tapestry album) through each of the album's 12 songs plus her favorite compositions from her impressive songbook. Guest performers include her daughter, Louise Goffin, who joins her mother on several tracks including "Where You Lead" (which the duo re-recorded as the theme song to the popular television series Gilmore Girls), plus the Laurence Olivier Award-winning West End cast of Beautiful: The Carole King Musical.

Carole King Tapestry: Live in Hyde Park on PBS!
4 September 2017.
https://www.caroleking.com/news/carole-king-tapestry-live-hyde-park-pbs
Carole King's unforgettable and critically acclaimed concert Carole King Tapestry: Live in Hyde Park concert in 2016 was recorded and is airing now on PBS stations throughout the U.S! 65,000 fans attended the show - her first UK concert in 27 years - where she performed her iconic album Tapestry in its entirety for the first time ever.

Taylor Swift Sings ‘Will You Love Me Tomorrow’ in Inducting Carole King Into Rock and Roll Hall of Fame
by Michele Amabile Angermiller
https://variety.com/2021/music/news/taylor-swift-inducts-carole-king-rock-roll-hall-fame-1235101176/
Taylor Swift officially kicked off the 36th annual Rock and Roll Hall of Fame festivities with a tribute to Carole King, singing a show-opening cover of “Will You Love Me Tomorrow.”
Speaking about King’s blockbuster “Tapestry” album, released 50 years ago, Swift said, “It was a watershed moment for humans in the world with feelings and for cats who have big dreams of one day ending up on iconic album covers.”
King thanked Taylor for carrying the torch for songwriters and called her “my professional granddaughter “
(Taylor Swift performs onstage during the 36th Annual Rock & Roll Hall Of Fame Induction Ceremony at Rocket Mortgage Fieldhouse on October 30, 2021 in Cleveland, Ohio.)

-->

<!-- Video

【*】Album

Carole King - Tapestry [HD]【3:14】
https://www.youtube.com/watch?v=SAqYzqHdXu8
Carole King sings 'Tapestry' - title track from her 1971 Ode album that's one of the best-selling ever. It won the Album of the Year Grammy and ranks 36 on Rolling Stone's 500 greatest albums list. This song seems about her life (a tapestry, so many colors) and has strong fantasy elements, so the video reflects this. On the album, Joni Mitchell and James Taylor sing backing vocals and Taylor plays acoustic guitar. The lyrics follow below. [Vinyl/33 Images]
(beautiful video)

Carole King - Tapestry (Official Lyric Video)【3:14】
https://www.youtube.com/watch?v=8FiR2Eb4NSM
Celebrate 50 years of Carole King's ‘Tapestry’ with this new official lyric video for “Tapestry”.
Salt Creek Quilters Guild of Western Springs, IL challenged their members to make a Carole King inspired quilt. Their beautiful work inspired us to make this video.
Video by Emily Gold with assistance from Victoria Gold.

Carole King - Tapestry (with lyrics)【3:16】
https://www.youtube.com/watch?v=s7q-1OAbNXg
Tapestry (Album Version) Artist: Carole King
A reminder of some of the songs written by Carole King and Gerry Goffin.

Tapestry by Carole King with lyrics onscreen【3:07】
https://www.youtube.com/watch?v=68v4NZG4xgE
I love this song and saw there wasn't an onscreen lyric video for it so here's a quick one for ya all. Enjoy!

【*】Live

Tapestry (Live)【3:22】
https://www.youtube.com/watch?v=2k8P9tkQ8uU
Tapestry: Live in Hyde Park, just recording.
Carole King Tapestry: Live in Hyde Park celebrates the 45th anniversary of Carole King's masterpiece with a spectacular concert for more than 65,000 fans in Hyde Park on July 3, 2016 including the first-ever performance of the entire album in sequence.

Tapestry - Carole King (81.121.02)【4:59】no cc
https://www.youtube.com/watch?v=tiQshgKO6Co
Carole King - One to One - 1981 Directors Cut
Carole King - vocals, piano
Mark Hallman - guitar, harmonica, background vocals
Reese Wynans - keyboards
and many others.
Home performance, then live performance, then a short documentary starting from childhood.

Carole King - Tapestry (One To One Concert - 1982)【2:44】
https://www.youtube.com/watch?v=ZVQxQTS0GXk
extract from above, just the song.

【*】Covers

Don McLean - Tapestry【3:47】
https://www.youtube.com/watch?v=ihk3Namt0pA
https://en.wikipedia.org/wiki/Tapestry_(Don_McLean_album)
Tapestry is the debut studio album by American folk singer Don McLean.
The title track "Tapestry" was an inspiration for the formation of the Greenpeace environmental movement.
so, another song? yes! Google: Don McLean - Tapestry lyrics

Liv Dawson - Tapestry【5:31】
https://www.youtube.com/watch?v=tklMdjQU7qk
https://www.discogs.com/release/10507070-Liv-Dawson-Tapestry
Liv Dawson – Tapestry
Released:	19 May 2016
so, another song? yes! Google: Liv Dawson - Tapestry lyrics

Tapestry Lyric Video - Hillsong UNITED【6:44】
https://www.youtube.com/watch?v=w4v5rbGHQp8
Tapestry Lyric Video from the album Zion.
a different song? yes! Read lyrics on screen.

Annie Lennox - Tapestry (Tribute to Carole King)【5:28】cc
https://www.youtube.com/watch?v=0ZzhDZGZqE4
Streamed live on YouTube on 10th of February 2021, as a part of the event Bardavon Presents Albums Revisited #5 - Carole King's Tapestry.

Katie Kadan covers "Tapestry" by Carole King【3:07】cc
https://www.youtube.com/watch?v=KRf5FnVsvcc
Katie Kadan covers Carole King's "Tapestry" album, originally released in 1971.
Track 11: Tapestry (with singer playing piano)
comment, "This is one of my favorite Carol King songs. You covered it beautifully and soulful."

Tapestry (Carole King) by Adrian Winkler - Voice & Acoustic Guitar | Unplugged cover version【2:51】
https://www.youtube.com/watch?v=pZHK6ow4hEc
comment, "There's only a few songs in the world which just can attract you directly to keep on listening to them at the very first time you listed to them. and this is one of them.. Keep on making good musics man!"
comment, "How I love your rendition of this masterpiece."

Carole King - Tapestry (Cover Series #80)【2:20】
https://www.youtube.com/watch?v=5h60PG2TePM
This is the title song of Carole King's "Tapestry" album.  I hope you enjoy it!
(not good)

【*】Instrumental

Carole King - Tapestry - Guitar lesson With Chords【4:06】
https://www.youtube.com/watch?v=3m-viCDlcLY
Guitar solo backing up Carole King singing.

Tapestry - Carole King fingerstyle solo【3:28】cc
https://www.youtube.com/watch?v=uRY9pFcJ30Y
by Tony Rowden
My arrangement of Carole King's 'Tapestry' from the album 'Tapestry'.
Check out my website here http://www.tonyrowden.co.uk/ (but no TAB)

Tapestry - Carole King【4:18】
https://www.youtube.com/watch?v=CXe3VHkTEvo
Tapestry as played by Barbara Higbie
http://www.truepianotranscriptions.com/tapestry-carole-king

Tapestry by Carole King - Piano Cover【5:19】
https://www.youtube.com/watch?v=51bxVV6-XPs
Tapestry was composed by Carole King, transcribed and arranged by Barbra Higbie.

【*】Others

Taylor Swift inducts Carole King into the Hall of Fame【8:50】cc
https://www.youtube.com/watch?v=vsOhifrtb4w
The 36th Annual Rock & Roll Hall Of Fame Induction Ceremony at Rocket Mortgage Fieldhouse on October 30, 2021 in Cleveland, Ohio.
comment, "Carole and Taylor’s personalities seem kinda similar. They both never think of themselves and immediately thank others when they receive awards."

A Conversation with Carole King【1:09:10】cc
https://www.youtube.com/watch?v=ixQqsPEehto
Carole King discussed her new memoir, A Natural Woman, with veteran journalist Mike Barnicle.
Copyright: John F. Kennedy Library Foundation

Carole King Talks 'Tapestry', James Taylor, And 'The Living Room'【7:24】cc
https://www.youtube.com/watch?v=SY2ejINqpxk
Carole King talks to 7:30 about her career as a grammy award winning singer/songwriter. 16/11/2006
In the 60s you were like the artist in the garret sitting in your cubicle on Broadway with Gerry Goffin, Neil Sedaka and others churning out number-one hits for everyone but yourself. Yes, we were churning out a lot of songs on deadlines but I think it was a good thing we had to really get to the meat of what was important in each song and it always then and now comes down to a really good lyric with a story and a really good melody and a good marriage between the two. And then kind of Beatles and Bob Dylan and the whole music world was turned upside down. I know Linda McCarthy said at the time that they just wanted to emulate you and Gerry Goffin wanted to be us said they wanted to be the governing King of you know the UK. They did succeed anymore, well, in terms of the ... and more the Beatles and Dylan must have must have had an enormous impact back on you and your music and we and your place in music at that time. Absolutely, what you know it just we're all influenced by each other and we all inspire each other so it's sort of circular.

Carole King - Talks about the Tapestry Lp,Growing Up,Songwriting & more - Radio Broadcast 18/04/2009【44:57】cc
https://www.youtube.com/watch?v=uyWUIjdUqVA

The Making of Carole King's "Tapestry" Album | Carole King: Natural Woman | PBS【2:25】cc
https://www.youtube.com/watch?v=dP_hl2yKKLw
Carole King recorded the Grammy Award-winning solo "Tapestry" album with background vocals and instrumentation by James Taylor and Joni Mitchell among others. King, Taylor, musician Danny "Kootch Kortchmar," the recording engineer and record producer Lou Adler all describe how the album was recorded.

Carole King ~ Tapestry [1971] (Full Album)【50:54】
https://www.youtube.com/watch?v=SyQ-TgA6bQk
Tapestry is the second studio album by American singer-songwriter Carole King, released in 1971 on Ode Records and produced by Lou Adler. The album was certified 13× Platinum by RIAA, and it is one of the best-selling albums of all time, with over 25 million copies worldwide. It received four Grammy Awards in 1972, including Album of the Year. The lead singles from the album—"It's Too Late" and "I Feel the Earth Move"—spent five weeks at number one on both the Billboard Hot 100 and Easy Listening charts. In 2000 it was voted number 74 in Colin Larkin's All Time Top 1000 Albums. In 2020, Tapestry was ranked number 25 on Rolling Stone list of the 500 greatest albums of all time.

Tapestry - Legacy Edition (2-CD)
https://www.caroleking.com/discography/album/tapestry-legacy-edition-2-cd
Official site with lyrics.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<!-- Album -->
<li>Carole King - Tapestry [HD]【3:14】
<video>SAqYzqHdXu8</video>
<span class="en">Carole King sings Tapestry, the title track from her 1971 "Tapestry" album. The album is one of the best-selling ever. This song seems about her life (a tapestry, so many colors) and has strong fantasy elements, so the video reflects this. Joni Mitchell and James Taylor sing backing vocals and Taylor plays acoustic guitar.</span>
<span class="ch">Carole King 演唱 Tapestry，是 1971年《Tapestry》專輯的主題曲。這張專輯，是有史以來最暢銷的專輯之一。歌曲影射她的人生（花毯，七彩繽紛），並具有突出幻想元素，視頻反映此點。由 Joni Mitchell 和 James Taylor 伴唱，Taylor 彈奏原聲結他。</span>
<p>
</li>
<li>Carole King - Tapestry (Official Lyric Video)【3:14】
<video>8FiR2Eb4NSM</video>
<span class="en">Salt Creek Quilters Guild of Western Springs, Illinois challenged their members to make a Carole King inspired quilt. Their beautiful work inspired this video by Emily Gold with assistance from Victoria Gold.</span>
<span class="ch">伊利諾州 Western Springs 的 Salt Creek 棉被職工會，向成員挑戰，要求製作以 Carole King 為靈感的绣被。受精美作品啟發，得 Victoria Gold 協助，Emily Gold 創作這段視頻。</span>
<p>
</li>
<li>Carole King - Tapestry (with lyrics)【3:16】
<video>s7q-1OAbNXg</video>
<span class="en">A reminder of some of the songs written by Carole King and Gerry Goffin.</span>
<span class="ch">了解一下， Carole King 和 Gerry Goffin 二人創作的歌曲。</span>
<p>
</li>
<li>Tapestry by Carole King with lyrics onscreen【3:07】
<video>68v4NZG4xgE</video>
<span class="en">Someone loves this song and finds there isn't an onscreen lyric video, so makes a quick one for all to enjoy.</span>
<span class="ch">某人喜歡這首歌，但發現沒有屏幕歌詞視頻，所以快速製作一個，供大家欣賞。</span>
<p>
</li>
<!-- Live -->
<li>Tapestry (Live)【3:22】
<video>2k8P9tkQ8uU</video>
<span class="en">"Carole King Tapestry: Live in Hyde Park" includes live performance of the entire album in sequence by Carole King.</span>
<span class="ch">在《Carole King Tapestry：海德公園現場表演》中，Carole King 現場逐一演唱，整張專輯的每首歌曲。</span>
<p>
</li>
<li>Tapestry - Carole King (81.121.02)【4:59】
<video>tiQshgKO6Co</video>
<span class="en">From a documentary "Carole King - One to One - 1981 Directors Cut". Carole King starts with home performance, then live performance, then a short talk starting from childhood.</span>
<span class="ch">來自紀錄片《Carole King - One to One - 1981年導演剪輯版》。Carole King 從家庭演奏開始，然後是現場表演，再簡短談及童年時光。</span>
<p>
</li>
<!-- Covers -->
<li>Annie Lennox - Tapestry (Tribute to Carole King)【5:28】
<video>0ZzhDZGZqE4</video>
<span class="en">Streamed live on YouTube on 10 February 2021, as a part of the event Bardavon Presents Albums Revisited #5 - Carole King's Tapestry.</span>
<span class="ch">2021年2月10日在 YouTube 直播，作為節目 Bardavon Presents Albums Revisited #5 - Carole King's Tapestry 的一部分。</span>
<p>
</li>
<li>Katie Kadan covers "Tapestry" by Carole King【3:07】
<video>KRf5FnVsvcc</video>
<span class="en">Katie Kadan plays piano and covers Carole King's "Tapestry" album. A comment says, "You covered it beautifully and soulful."</span>
<span class="ch">Katie Kadan 彈奏鋼琴，並翻唱 Carole King 的《Tapestry》專輯。一則評論說：「你把歌曲變得漂亮而深情。」</span>
<p>
</li>
<li>Tapestry (Carole King) by Adrian Winkler【2:51】
<video>pZHK6ow4hEc</video>
<span class="en">Adrian Winkler plays an acoustic guitar. One comment says, "How I love your rendition of this masterpiece." Another one observes, "There's only a few songs in the world which just can attract you directly to keep on listening to them at the very first time you listened to them. and this is one of them."</span>
<span class="ch">Adrian Winkler 彈奏原聲結他。一則評論說：「多麼喜歡你對這首傑作的演繹。」另一則說：「世間上，只有少數幾首歌曲，可以令你聽第一次，就直接吸引你繼續聽。這首就是其中之一。」</span>
<p>
</li>
<!--
<li>Carole King - Tapestry (Cover Series #80)【2:20】
<video>5h60PG2TePM</video>
<span class="en">A guitar cover of Carole King's Tapestry.</span>
<span class="ch">結他翻唱 Carole King 的 Tapestry。</span>
<p>
</li>
-->
<!-- Instrumental -->
<li>Carole King - Tapestry - Guitar lesson With Chords【4:06】
<video>3m-viCDlcLY</video>
<span class="en">Someone playing guitar solo to backup Carole King singing.</span>
<span class="ch">有人結他獨奏，混入 Carole King 的歌聲。</span>
<p>
</li>
<li>Tapestry - Carole King fingerstyle solo【3:28】cc
<video>uRY9pFcJ30Y</video>
<span class="en">An arrangement by Tony Rowden.</span>
<span class="ch">音樂由 Tony Rowden 改編。</span>
<p>
</li>
<li>Tapestry - Carole King (Piano Cover)【4:18】
<video>CXe3VHkTEvo</video>
<span class="en">Tapestry as played by Barbara Higbie.</span>
<span class="ch">Barbara Higbie 演奏的 Tapestry。</span>
<p>
</li>
<!-- Others -->
<li>Taylor Swift inducts Carole King into the Hall of Fame【8:50】cc
<video>vsOhifrtb4w</video>
<span class="en">The 36th Annual Rock &amp; Roll Hall Of Fame Induction Ceremony at Rocket Mortgage Fieldhouse on 30 October 2021.</span>
<span class="ch">2021年10月30日，第36屆年度搖滾名人堂典禮，在 Rocket Mortgage Fieldhouse 舉行。</span>
<p>
</li>
<!--
<li>A Conversation with Carole King【1:09:10】cc
<video>ixQqsPEehto</video>
<span class="en">Carole King discussed her new memoir, A Natural Woman, with veteran journalist Mike Barnicle. Video by John F. Kennedy Library Foundation.</span>
<span class="ch">Carole King 與資深記者 Mike Barnicle 談論她的新回憶錄《A Natural Woman》。視頻由 John F. Kennedy 圖書館基金會提供。</span>
<p>
</li>
-->
<li>The Making of Carole King's "Tapestry" Album | Carole King: Natural Woman | PBS【2:25】cc
<video>dP_hl2yKKLw</video>
<span class="en">Carole King recorded the Grammy Award-winning solo "Tapestry" album with background vocals and instrumentation by James Taylor and Joni Mitchell among others.</span>
<span class="ch">Carole King 錄製獲得格林美獎的個人專輯《Tapestry》，其中包括 James Taylor 和 Joni Mitchell 等人的背景和唱和樂器演奏。</span>
<p>
</li>
<li>Carole King ~ Tapestry [1971] (Full Album)【50:54】
<video>SyQ-TgA6bQk</video>
<span class="en">Tapestry is the second studio album by American singer-songwriter Carole King, released in 1971 on Ode Records and produced by Lou Adler. The album has sold over 25 million copies worldwide. Visit <a href="https://www.caroleking.com/discography/album/tapestry-legacy-edition-2-cd">official site of the album</a> for more information and lyrics.</span>
<span class="ch">《Tapestry》是美國創作歌手 Carole King 的第二張錄音室專輯，於1971年由 Ode Records 發行，由 Lou Adler 製作。這張專輯全球銷量超過 2500 萬張。參見 <a href="https://www.caroleking.com/discography/album/tapestry-legacy-edition-2-cd">專輯官方網頁</a> 取得更多訊息和歌詞。</span>
<p>
</li>
<!--
<li>YouTube【12:34】
<video>941PHEJHCwU</video>
<span class="en">English.</span>
<span class="ch">中文。</span>
<p>
</li>

<li>YouTube【12:34】<br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a></br>
<span class="en">English.</span>
<span class="ch">中文。</span>
<p>
</li>
-->
<!-- end of links -->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/Tapestry.html -->
</body>
</html>
