<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>The Moon, My Heart</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>月亮代表我的心</h2>
<h4>作曲：翁清溪</h4>


<h3>第一首：國語</h3>
<pre class="lyrics">
月亮代表我的心（1973年）

填詞：孫儀
演唱：陳芬蘭、劉冠霖、鄧麗君

你問我愛你有多深 我愛你有幾分
我的情也真 我的愛也真 月亮代表我的心

你問我愛你有多深 我愛你有幾分
我的情不移 我的愛不變 月亮代表我的心

輕輕的一個吻 已經打動我的心
深深的一段情 教我思念到如今

你問我愛你有多深 我愛你有幾分
你去想一想 你去看一看 月亮代表我的心

輕輕的一個吻 已經打動我的心
深深的一段情 教我思念到如今

你問我愛你有多深 我愛你有幾分
你去想一想 你去看一看 月亮代表我的心
你去想一想 你去看一看 月亮代表我的心

</pre>


<h3>第二首：粵語</h3>
<pre class="lyrics">
月亮代表我的心（1986年）

填詞：陳煒軒
演唱：鄧瑞霞

情重愛深 永繫我心 盟言誓句不可泯
風侵雨折 終不背約 鴛鴦比翅共死生

情愈到深 永繫倆心 濃情蜜意心相印
生生世世 雙雙對對 此心堅定誓永不泯

相知相敬相助 願結伴侶願同衾
一生相愛不渝 明月見證照此心

情話到真 愛念也深 投懷玉燕相擁吻
癡心永結 恩恩愛愛 堅貞不渝誓永不泯

癡心可鑑天地 願似日與月常新
天邊星縱可滅 難滅泯我倆真心

情義永守 永繫兩心 如同並蒂心相印
生生世世 雙雙對對 此心堅定共永相印
癡心永結 恩恩愛愛 死生相伴誓永不泯

</pre>


<h3>第三首：粵語</h3>
<pre class="lyrics">
月亮代表我的心（????年）

填詞：???
演唱：溫碧霞

明朗夜深 似是迷樣深 誰在夜半蒞臨
他的眼角裏 憂鬱似半睡 有些凄迷在心裏

今夜竟再相聚 淡素月冷夜如水
低聲說昨天事 徒令我倆再心醉

茫茫夜深 似是迷樣深 誰在夜半蒞臨
當天愛上你 不懂說愛你 也許感情未解禁

今夜竟再相聚 淡素月冷夜如水
低聲說昨天事 徒令我倆再心醉

茫茫夜深 似是迷樣深 甜蜜劃破凌晨
當天愛上你 不懂說愛你 輕輕的留下一吻

</pre>


<h3>第三首：粵語</h3>
<pre class="lyrics">
月亮代表我的心（????年）

填詞：???
演唱：麗莎

情如夢幻，愛如夢幻，似風吹輕煙散，
當初愛已冷，今天見已晚，此刻相對淚斑斑。

情隨夢散，愛隨夢散，愛心早經掉淡，
不必再慨嘆，不必再究挽，此刻心情若冰冷。

相識不算短暫，情盡怕望月兒灣，
當初恩愛千萬，緣盡也似怨孤單。

浮雲聚散，似人聚散，要分開不可挽，
輕輕說再見，不必再抱怨，一聲珍重淚飄泛。

</pre>

<h3>第四首：粵語</h3>
<pre class="lyrics">
月亮代表我的心（????年）

填詞：韋然
演唱：方伊琪

情侶蝶影 醉在夢中 明月夜花輕發
不必說愛我 只管再吻我 只知心意互相通

沉醉夢中 愛伴夜風 明月把杯輕碰
不必再試探 只管再吻我 癡心可憑月光種

輕輕的吻粉臉 熱浪已在狂張
深深的抱擁著 熔掉了那愛的枷鎖

情似幻影 醉末夢醒 明月代表心意
不必說愛我 只管再吻我 可知深情月光送

沉醉夢中 愛伴夜風 明月把杯輕碰
不必再試探 只管再吻我 癡心可憑月光種
不必說愛我 只管再吻我 可知深情月光送

</pre>


<h3>第五首：粵語</h3>
<pre class="lyrics">
溫情

原曲：月亮代表我的心
作曲：翁清溪
填詞：鄭國江
演唱：區瑞強

平原萬里 浮雲萬里 那景色本優美
今天有了你 風光更秀美 心中充滿著欣喜

流連未去 我陪著你到景色清幽處
清風告訴我 清風告訴你 彼此生來是一對

心中不再憂慮 人似是白雲飛
他朝雙鬢花白 情意也寄山水

常陪著你 常陪著你 到山水清幽處
身邊有了你 心中有了你 世間溫情在我心裡

心中不再憂慮 人似是白雲飛
他朝雙鬢花白 情意也寄山水

常陪著你 常陪著你 到山水清幽處
身邊有了你 心中有了你 世間溫情在我心裡
身邊有了你 心中有了你 世間溫情在我心裡

</pre>

<h3>第六首：英文版</h3>
<pre class="lyrics">
The Moon Represents My Heart

原曲：月亮代表我的心
填詞：YOJIMBO37
演唱：YOJIMBO37

You asked how deep I feel for you
And how much I love you.
I am always true and my love is real.
The moon represents my heart.

You asked how deep I feel for you
And how much I love you.
I won’t ever change.  We will be the same.
The moon represents my heart.

Sweet with a gentle kiss, 
you have truly won my heart.
All things and times we shared, 
I remember till this day.

You asked how deep I feel for you
and how much I love you.
You can think of me.  Maybe you can see 
The moon represents my heart.

Sweet with a gentle kiss, 
you have truly won my heart.
All things and times we shared, 
I remember till this day.

You asked how deep I feel for you 
and how much I love you.
You can think of me.  Maybe you can see
The moon represents my heart.
You can think of me.  Maybe you can see
The moon represents my heart.

(another version?)

You ask how deeply I love you
And just how great my love is
My affection is real
And my love is true
The moon represents my heart
You ask how deeply I love you
And just how great my love is
My affection does not waver
And my love doesn’t change
The moon represents my heart

[Verse 1]
So soft was the kiss
That has moved my heart
Such a deep affection
Makes me long for you now

[Chorus]
You ask how deeply I love you
And just how great my love is
Consider this
And look above
The moon represents my heart

[Verse 2]
So soft was the kiss
That has moved my heart
Such a deep affection
Makes me long for you now

[Chorus]
You ask how deeply I love you
And just how great my love is
Consider this
And look above
The moon represents my heart
Consider this
And look above
The moon represents my heart

</pre>

<!-- end lyrics align center -->
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
《月亮代表我的心》是一首華語流行音樂經典歌曲，孫儀作詞、翁清溪作曲。
翁清溪在三十多歲時曾遠赴美國波士頓伯克利音樂學院留學和學習音樂，這段期間他經常在校園附近的公園裏尋求創作靈感，若有啟發隨即順手寫下心得。
翁清溪回到台灣後，挑選出覺得不錯的曲子交給好友作詞家孫儀，由孫儀填上歌詞後，即完成整首歌曲。
原先《月亮代表我的心》是翁清溪覺得不好而準備丟棄的曲子，但孫儀在許多待廢的作品中無意間發現了它，
孫儀驚覺這是首好歌，將它留下並為它填上了詞，這歌曲才得以出現在世人面前。
<p>
陳芬蘭在她1973年5月發行的專輯《夢鄉》最先錄唱了這首歌曲。
同年11月，劉冠霖發行專輯《月亮代表我的心》。
1977年經鄧麗君重新演繹後廣為流傳，成為華人社會乃至全球傳唱度最高的中文歌曲之一。
讓《月亮代表我的心》重新再走紅一次的，是1977年由鄧麗君重新詮釋的版本；鄧麗君不只將這首歌唱紅，還成為經典。
《月亮代表我的心》翻唱者除了華語歌手，也常被非華語系的歌手所翻唱，
如西洋古典音樂界歌手海莉·薇思特拉（Hayley Westenra）和凱瑟琳·詹金斯（Katherine Jenkins）就先後在自己專輯中收錄過此曲。
<p>
《月亮代表我的心》馳名中外，從新西蘭鋼琴家的純音樂版，可見一斑。2009年高雄舉辦世運，開幕典禮邀請新西蘭古典跨界女高音歌手 Hayley Westenra，與男聲獻唱此曲的國語版，哄動一時。同年中秋佳節，台北市立交團爲她舉辦個人演唱會。視頻是此個唱中，Hayley 和男高音共唱。室內音效不錯，贏得不少掌聲👏。


<!--

Whatsapp:

https://youtu.be/EysWSJeEyoM
又是傳來的佳作，曲調扣人心弦。新西蘭交響樂團演奏名曲，當地知名鋼琴家 Carl Doy 輕撫琴鍵，以柔柔的音符🎵，演繹鄧麗君的金曲《月亮代表我的心》，蕩氣迴腸。

歌曲作者是台灣音樂人翁清溪，在美國進修音樂。回台灣後，作品交由好友孫儀填詞。翁清溪視此曲調為拙作，本想丟棄，幸好孫儀無意中發現，保留並填詞，《月亮代表我的心》才得以面世。1973年推出時無人關注。1977年鄧麗君的完美版本，廣為流傳，成為華人社會乃至全球傳唱度最高的中文歌曲之一。

https://youtu.be/V1rIdbMMhWM
《月亮代表我的心》馳名中外，從新西蘭樂團的純音樂版，可見一斑。2009年高雄舉辦世運，開幕典禮邀請新西蘭古典女高音歌手 Hayley Westenra，與男聲獻唱此曲，哄動一時。同年中秋節，台北市立交響樂團爲她舉辦個人演唱會。視頻是此個唱中，Hayley 和男高音共唱，贏得不少掌聲👏。

https://youtu.be/I6meDddkQsU
《月亮代表我的心》有粵語版，盡顯填詞人功力。區瑞強的《溫情》選調就是此曲，由鄭國江填詞。輕彈結他🎸，喁喁細語，字字溫馨，娓娓動聽。
(17/09/24)

https://youtu.be/IiFm7AWP9n4
香港今日是假期，繼續分享《月亮代表我的心》。雖然鄧麗君不是原唱者，但她的經典版本，繞樑三日，膾炙人口。視頻復修1977年電視畫面，但顛倒了作曲及填詞人，很多留言不足24小時！

https://youtu.be/tAY2CyTp6l4
介紹另一個粵語版本，鄧瑞霞演唱，陳煒軒填詞。十分欣賞填詞人的中文水平，押韻用字，妙筆生花。

https://youtu.be/T1vPjomtljI
Hayley Westenra 天籟之音，相信大家已有印象。視頻是2009年的演出。她現場獻唱六首歌曲，第二首《月亮代表我的心》舆陳信宏（Chen Shin-Hong）對唱。雖然運動場地音效不太理想，愛好古典樂曲的朋友，趁放假聽多幾首啦！
(18/09/24)

歌曲是台灣音樂人翁清溪之作。他在美國進修音樂，閒時捕捉曲調靈感。回台灣後，作品由好友孫儀填詞，歌曲交唱片公司找歌手灌錄。此曲調翁清溪認為是拙作，本想丟棄，幸好孫儀無意發現並保留，填詞後成為《月亮代表我的心》。1973年推出時，無人關注。1977年鄧麗君的完美版本，廣為流傳，成為華人社會乃至全球傳唱度最高的中文歌曲之一。
共唱出此曲的國家華語版 。室內音效不錯 抱著結他🎸


Carl Doy - 月亮代表我的心 - The Moon, My Heart【3:33】
https://www.youtube.com/watch?v=EysWSJeEyoM
Carl Doy is a New Zealand pianist, composer and arranger and one of New Zealand’s most successful musicians having sold over 2 million albums.
Here he performs The Moon, My Heart with members of the New Zealand Symphony Orchestra. 

月亮代表我的心
https://zh.wikipedia.org/zh-hk/月亮代表我的心
《月亮代表我的心》是一首華語流行音樂經典歌曲，孫儀作詞、翁清溪作曲。
翁清溪在三十多歲時曾遠赴美國波士頓伯克利音樂學院留學和學習音樂，這段期間他經常在校園附近的公園裏尋求創作靈感，若有啟發隨即順手寫下心得。
翁清溪回到台灣後，挑選出覺得不錯的曲子交給好友作詞家孫儀，由孫儀填上歌詞後，即完成整首歌曲。
原先《月亮代表我的心》是翁清溪覺得不好而準備丟棄的曲子，但孫儀在許多待廢的作品中無意間發現了它，
孫儀驚覺這是首好歌，將它留下並為它填上了詞，這歌曲才得以出現在世人面前。

陳芬蘭在她1973年5月發行的專輯《夢鄉》最先錄唱了這首歌曲[1]。
同年11月，劉冠霖發行專輯《月亮代表我的心》。
1977年經鄧麗君重新演繹後廣為流傳，成為華人社會乃至全球傳唱度最高的中文歌曲之一。
讓《月亮代表我的心》重新再走紅一次的，是1977年由鄧麗君重新詮釋的版本；鄧麗君不只將這首歌唱紅，還成為經典[4][5]。
《月亮代表我的心》翻唱者除了華語歌手，也常被非華語系的歌手所翻唱，
如西洋古典音樂界歌手海莉·薇思特拉（Hayley Westenra）和凱瑟琳·詹金斯（Katherine Jenkins）就先後在自己專輯中收錄過此曲

https://zh.wikipedia.org/zh-hk/海莉·薇思特拉
海莉·迪·衛斯頓華，又譯海莉·薇思特拉、海莉·韋斯特娜、海莉·韋斯頓（英語：Hayley Dee Westenra，1987年4月10日—），新西蘭古典跨界女高音歌手，出生於基督城。至今在亞洲她已成功發行過八張專輯，第一張《純》（Pure）曾攀升到英國古典音樂榜第一名，並在全世界售出了200萬張。

月亮代表我的心 Hayley Westenra
月亮代表我的心 Katherine Jenkins

月亮代表我的心 粵語版
月亮代表我的心 英文版

鄧麗君 -月亮代表我的心 Teresa Teng (HD) (with lyrics sing along and English subtitle)【3:25】
https://www.youtube.com/watch?v=IiFm7AWP9n4
視頻顛倒了作曲及填詞人

1977年鄧麗君電視畫面 - 月亮代表我的心【3:32】
https://www.youtube.com/watch?v=ZUXTQ6q8Z_A
這是1977年電視中鄧麗君小姐的演唱畫面，歌曲名稱為月亮代表我的心。
音訊部分重新配置過，並加入歌詞字幕。

【月亮代表我的心】由翁清溪作曲，孫儀填詞。最先錄唱這首歌曲的是陳芬蘭。1977年經鄧麗君重新演繹後，此曲廣為流傳，並成為華人社會乃至全球傳唱度最高的中文歌曲之一，紅遍全球華人世界。【3:27】
https://www.youtube.com/watch?v=2vuxJyUeBQM
那甜美歌聲，無語論比，好聽，值得懷念。

月亮代表我的心 - 鄧麗君【高音質｜動態歌詞】【3:30】
https://www.youtube.com/watch?v=Je96N7fLvRY
鄧麗君《香港之戀》專輯
1977年 初版 
1989年 再版
作詞：孫儀　作曲：翁清溪　編曲：盧東尼
寶麗金唱片

鄧麗君【月亮代表我的心 1977】(歌詞MV)(1080p)(作曲：翁清溪)(填詞：孫儀)(Teresa Teng)【3:31】
https://www.youtube.com/watch?v=ZklEEROF_Gw
沿途有你 2 (good pictures and lyrics)

鄧麗君的《月亮代表我的心》背後的故事【6:13】
https://www.youtube.com/watch?v=fDVahpvtQv4
(some parts may need fact check)

月亮代表我的心及獨白1983 - 鄧麗君【4:05】
https://www.youtube.com/watch?v=AfuCxIy9Iq4
concert recording?

Lyrics & Translation: ''The Moon Represents My Heart'' -月亮代表我的心 - Teresa Teng【3:44】
https://www.youtube.com/watch?v=-B5gAczFJps
That's Mandarin: Study Chinese Today

鄧麗君 Teresa Teng〈月亮代表我的心〉華語經典歌曲第一名。 張國榮、梅艷芳，蔡琴，蔡幸娟，齊秦，劉德華，李玟CoCo，，BonJovi版本【13:31】
https://www.youtube.com/watch?v=AtwPNMKZvAw
00：00 鄧麗君《月亮代錶我的心》
01：45 陳芬蘭《月亮代錶我的心》
02：48 劉冠霖《月亮代錶我的心》
03：52 鄧麗君《月亮代錶我的心》
05：17 Hayley Westenra 阿信《月亮代錶我的心》
07：00 夏川裏美翻唱的日語版本〈永遠の月〉
08：19 洪真英的韓語版本〈기다리는 마음〉（等待的心）
09：24 美國著名搖滾樂團 Bon Jovi 《月亮代錶我的心》
11：15 張國榮《月亮代錶我的心》
15：35 梅艷芳《月亮代錶我的心》
17：40 蔡琴《月亮代錶我的心》
19：26 蔡幸娟 《月亮代錶我的心》
21：15  齊秦《月亮代錶我的心》
23：00 劉德華《月亮代錶我的心》
25：23 李玟 《月亮代錶我的心》
(some bad translations)

月亮代表我的心 The Moon Represents My Heart - 海莉 Hayley Westenra & 黃國威 Rex Wee【3:43】
https://www.youtube.com/watch?v=V1rIdbMMhWM
2009年10月3日, 海莉跟台北市立交響樂團 TSO 在台北國家戲劇院舉行了海莉在台灣的第一次個人演唱會. (海莉中秋純淨美聲台北演唱會)
這場因為海莉之前在高雄世運開幕式的成功演出, 瞬間暴紅, 演唱會門票瞬間被搶購一空. 因為向聥者眾, 主辦單位從善如流的提供了兩廳院廣場的現場轉播. 而當天剛好是中秋節, 所以自然, 演唱會歌單中出現了海莉在高雄世運開幕式所演唱一炮而紅的 "月亮代表我的心"

The Moon Represents My Heart - Hayley Westenra & Shin (World Games 2009 - High Definition)【3:43】
https://www.youtube.com/watch?v=eueEqdTz7iU
Hayley Westenra and Shin (阿信 = 陳信宏, Chen Shin-Hong) , singing "The Moon Represents My Heart" (月亮代表我的心) in Chinese at the 2009 World Games in Kaohsiung, Taiwan on 16 July. Originally recorded by Teresa Teng.

Hayley Westenra - World Games 2009 Opening Concert (HD - 6 songs)【29:37】
https://www.youtube.com/watch?v=T1vPjomtljI
Hayley Westenra ヘイリー singing as the lead artist at the 2009 World Games in Kaohsiung, Taiwan on 16 July 2009.  海莉 - 淚光閃閃  This was the opening ceremony concert and Hayley was the lead artist. Here are all six of the songs she was involved in, together with edited fireworks at the end and the closing music. All six songs are available separately in this channel hwivid, or as a playlist, but this video includes a few 'extra' moments and is now in full HD 1920 x 1080p.

Amazing Grace (Hayley Westenra)
4:55 The Moon Represents My Heart (Hayley Westenra & Shin)
The Prayer (Hayley Westenra & Russell Watson)
Nada Sousou (Hayley Westenra)
Pokarekare Ana (Hayley Westenra & Russell Watson)
We Are The Champions (Hayley Westenra, Russell Watson, Shin, Tiger Huang)
Fireworks (excerpt)
Closing Music & End Titles (excerpt)

05:07  The Moon Represents My Heart 月亮代表我的心
08:52  The Prayer
13:26  Nada Sousou 淚光閃閃
18:15  Pokarekare Ana
22:36  We Are The Champions

More Hayley Westenra videos are at HWI: https://www.hayley-westenra-international.com/
Hayley Westenra ヘイリー singing as the lead artist at the 2009 World Games in Kaohsiung, Taiwan on 16 July 2009.  海莉 - 淚光閃閃

月亮代表我的心 粵語版【3:28】
https://www.youtube.com/watch?v=3eZoabPvXJ4
月亮代表我的心（粵語版）【3:28】
https://www.youtube.com/watch?v=kx4ShXtc2xQ
原版（國文版）由鄧麗君主唱的著名歌曲《月亮代表我的心》（1979年）
湖北武漢黃鶴樓中秋夜外景

區瑞強(溫情)月亮代表我的心－粵語版【3:33】
https://www.youtube.com/watch?v=I6meDddkQsU

【世紀名曲】區瑞強：月亮代表我的心 ‧ 歌緣【5:46】
https://www.youtube.com/watch?v=ISl69ZzcqRk

區瑞強(溫情)月亮代表我的心－粵語版～伴奏【3:33】
https://www.youtube.com/watch?v=neBZi8_UUB0
(silent, for KARAOKE)

月亮代表我的心 - 英文版 The Moon Represents My Heart【3:22】
https://www.youtube.com/watch?v=B-WDeufrkTA
月亮代表我的心 - 英文版
The Moon Represents My Heart
Translated and sung by YOJIMBO37

《月亮代表我的心》英文版|聽歌學英語 |《the moon represents my heart》 ENGLISH VERSION【3:21】
https://www.youtube.com/watch?v=hW5rdVZgD3E

梅艷芳 ANITA MUI – 月亮代表我的心 [1995年度十大勁歌金曲頒獎典禮 榮譽大獎] (Live Version) 2:09 | FHD-Audio | 經典重現【2:09】
https://www.youtube.com/watch?v=Y2UrGn1DvCQ

張國榮 Leslie Cheung【月亮代表我的心】跨越97演唱會【6:10】
https://www.youtube.com/watch?v=yIfdFNMLIBg

張國榮 Leslie Cheung【月亮代表我的心】Official Music Video【6:04】
https://www.youtube.com/watch?v=t-YCjDfhBmQ
滾石唱片 ROCK RECORDS

Leslie Cheung - 月亮代表我的心【3:49】
https://www.youtube.com/watch?v=5G5YIfBHSXQ
(extract from above)

月亮代表我的心 張國榮 (歌詞版)【4:10】
https://www.youtube.com/watch?v=v-h2SOhUvOc
(only audio)

陳芬蘭 月亮代表我的心【3:46】
https://www.youtube.com/watch?v=ePbaa-6F-G4

月亮代表我的心 - 鄧瑞霞【3:17】
https://www.youtube.com/watch?v=FpQj38a16-0
粵語版 (really good) 無歌詞

月亮代表我的心 (粵) 鄧瑞霞 (主唱) KARAOKE【3:14】
https://www.youtube.com/watch?v=tAY2CyTp6l4
粵語版 簡體中文歌詞

谷婭溦 Vivian - 月亮代表我的心 (劇集 “黃金有罪” 插曲) Official MV【3:38】
https://www.youtube.com/watch?v=ZPeyD3ZAY8M
TVB Music Group

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>鄧麗君 -月亮代表我的心 Teresa Teng (HD)【3:25】
<video>IiFm7AWP9n4</video>
xxx 群組中傳來的，古典曲調🎵淒美絕倫，中文歌詞👍優美典雅，堪稱佳作。
<p>
</li>
<li>月亮代表我的心 The Moon Represents My Heart - 海莉 Hayley Westenra & 黃國威 Rex Wee【3:43】
<video>V1rIdbMMhWM</video>
xxx 2022年北京冬奧，閉幕儀式其中一節背景音樂，旋律就是選自此曲。視頻為英文原曲、日文版本、中文版本，由韓國人製作。
<p>
</li>
<li>The Moon Represents My Heart - Hayley Westenra & Shin (World Games 2009 - High Definition)【3:43】
<video>eueEqdTz7iU</video>
xxx 閉幕儀式總導演，正是張藝謀。59:05 緬懷時刻：《折柳寄情》。59:40《送別》旋律，純音樂版本，襯托出動人氣氛。「柳」與「留」諧音，楊柳枝葉細長，代表友情長久。古時與朋友道別，常以楊柳表達戀戀不捨之意。
<p>
</li>
<li>區瑞強(溫情)月亮代表我的心－粵語版【3:33】
<video>I6meDddkQsU</video>
xxx 自2016年開始，每屆奧運閉幕禮，都有緬懷逝者環節。張藝謀不依隨悲傷的傳統，改以「一首曲、一群人，一捧柳枝、一束光、一片綠蔭、一起向未來」表達莊嚴的儀式，希望中國的藝術文化，傳遞全世界。
<p>
</li>
<li>《the moon represents my heart》 ENGLISH VERSION【3:21】
<video>hW5rdVZgD3E</video>
《月亮代表我的心》英文版|聽歌學英語 |
<p>
</li>
<li>梅艷芳 ANITA MUI – 月亮代表我的心【2:09】
<video>Y2UrGn1DvCQ</video>
1995年度十大勁歌金曲頒獎典禮 榮譽大獎] (Live Version) 2:09 | FHD-Audio | 經典重現【2:09】
<p>
</li>
<li>張國榮 Leslie Cheung【月亮代表我的心】【6:10】
<video>yIfdFNMLIBg</video>
跨越97演唱會
<p>
</li>
<li>Leslie Cheung - 月亮代表我的心【3:49】
<video>5G5YIfBHSXQ</video>
(extract from above)
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/TheMoonMyHeart.html -->
</body>
</html>
