<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>There But For Fortune</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>There But For Fortune</h2>
<h4>by Phil Ochs</h4>
<pre class="lyrics">
Show me the prison, show me the jail
Show me the prisoner whose life has gone stale
And I'll show you a young man
With so many reasons why
And there but for fortune go you or I

Show me the alley, show me the train
Show me the hobo who sleeps out in the rain
And I'll show you a young man
With so many reasons why
And there but for fortune go you or I

Show me the whiskey, stains on the floor
Show me the drunkard as he stumbles out the door
And I'll show you a young man
With so many reasons why
And there but for fortune go you or I

Show me the country, where the bombs had to fall
Show me the ruins of the buildings, once so tall
And I'll show you a young land
With so many reasons why
And there but for fortune go you and I,
You and I.
</pre>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Phil-Ochs-in-documentary.jpg"
     alt="Phil Ochs in live performance." onclick="showPopup(this)" />
<img src="Joan-Baez-The-But-For-Fortune.jpg"
     alt="Joan Baez's cover of 'There But For Fortune' was a hit." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Phil-Ochs-in-documentary.jpg"
     alt="Phil Ochs 現場表演。" onclick="showPopup(this)" />
<img src="Joan-Baez-The-But-For-Fortune.jpg"
     alt="Joan Baez 翻唱的《There But For Fortune》大受歡迎。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
This song was written and originally recorded by the protest singer Phil Ochs in 1964. From civil rights to the anti-war movement to the struggles of workers, folksinger Phil Ochs wrote topical songs that engaged his audiences in the issues of the 1960s and 1970s.
<p>
Similar to the biblical saying "there but for the grace of God go I", "there but for fortune" means our station in life is largely determined by events that are out of our control. We would like to think our success is owed to hard work and merit, but in most cases we had some help and got a few breaks and maybe luck along the way.
<p>
The lyrics detail different lives of turmoil. There are four verses. One details being jailed, one an alcoholic, one a homeless man, and one a war-torn country.
<p>
This song was written at the beginning of Och’s career. By the end of his life he had experienced three of those events. As we read of <a href="https://en.wikipedia.org/wiki/Phil_Ochs">Och’s struggles</a>, we must realize that his story could be ours, were it not for fortune.
<p>
Joan Baez recorded "There but for Fortune" in 1964, and her version of the song became a chart hit. The lyrics are universal. At their roots, the lyrics simply remind us that no matter how bad off we are, things could be worse. Joan Baez’s beautiful voice drives that point home in every chorus: "There but for fortune, go you and I, you and I."

<!--

There but for Fortune (song)
https://en.wikipedia.org/wiki/There_but_for_Fortune_(song)
"There but for Fortune" is a song by American folk musician Phil Ochs. Ochs wrote the song in 1963 and recorded it twice, for New Folks Volume 2 (Vanguard, 1964) and Phil Ochs in Concert (Elektra, 1966). Joan Baez also recorded "There but for Fortune" in 1964, and her version of the song became a chart hit.

There But For Fortune
by Joan Baez
https://www.songfacts.com/facts/joan-baez/there-but-for-fortune (in web.archive.org)
This was written and originally recorded by the protest singer Phil Ochs, who released it on his album New Folks/Vol. 2 in 1964. Joan Baez covered the song for her album 5, giving her a second hit, following "We Shall Overcome." The song was far more popular in the UK, where Baez had earned a degree of celebrity.

The phrase "there but for fortune" is similar to the biblical saying "there but for the grace of God go I." It means our station in life is largely determined by events that are out of our control, often dumb luck. We'd like to think our success is owed to hard work and merit, but in most cases we had some help and got a few breaks along the way. On the other side, a bad turn could land us in dire straits through no fault of our own. The song advocates compassion: When you look at a prisoner, think about the many reasons why he could have ended up in jail, and about how easily it could have happened to you.

This is not an anti-war song per se, but it does mention the capricious nature of combat in the lines:

Show me the country where bombs had to fall
Show me the ruins of buildings once so tall

At the time, the Vietnam War was building. Ochs and Baez were both actively protesting it, which was not a popular stance - many felt the Americans needed to intervene in Vietnam to stop the spread of communism.

This was the biggest hit Phil Ochs wrote, which surprised him. "I'm amazed that 'Changes' wasn't a hit," he told Bruce Pollock. "'There But for Fortune' was a hit, but it certainly wasn't written as one. Joan Baez just happened to pick it up and it caught on."
>>>

Shadows that Shine: There But For Fortune
23 March 2015.
https://philochsthing.wordpress.com/2015/03/23/there-but-for-fortune/
It is a protest song much in the way that Blowin’ In The Wind Is. That is to say that it isn’t a protest song at all, but rather a song that suggests a concern for issues that it utterly fails to deal with in any meaningful way at all. Where it fails as a protest song (or arguably as a Phil Ochs song) it succeeds as a pop song – though it may suggest social concern, it is vague enough to pass as innocuous.

The song’s greatest crime however may be in utilising a cliché at its very heart. The refrain “there but for fortune may go you and I” is just an atheistic take on “there but for the grace of God go I”, its meaning unaltered, its uselessness as a concept unchanged. Clichés turn up in a few other Phil songs too – think of “when in Rome do as the Romans do”, “the bigger they are, the harder they fall” – but he’s at his best when subverting them – “Cross my heart and I hope to live” is a personal favourite.

Even worse is that coupled with this cliché is a contradiction – the chorus goes from “and I’ll show you a young land/ man with so many reasons why” (suggesting that behind the troubles of a person or nation are genuine reasons) to the suggestion at the heart of these problems are misfortune. If there is one thing that Phil Ochs songs teach us it is not fortune that creates bad situations, it is the actions, or inactions, of men (always men!).
>>>

Phil Ochs: ‘There But For Fortune’
by Christopher Laird, 28 June 2018.
https://www.popmatters.com/phil-ochs-michael-schumacher-2576065099.html
The re-issue of Michael Schumacher's biography There But For Fortune is the tale of an insatiable obsessive stumbling down a legendary path but not coming out okay at the other end.
...
Even in his youth, Ochs was obsessively searching for meaning and purpose. He could never truly find a happy place during his school years, always wanting to fit in at the same time as wanting to stand out. Movies just happened to be his first love. Later, he picked up the clarinet and quickly mastered it. He practiced so often that he was able to become the principal soloist in a college orchestra at just 16-years-old. Some kids will live on success like that that for a few years, but this did not satisfy the endlessly quirky Ochs, and he soon asked his mother if he could move away to attend a military academy. It’s an unexpected move for someone now known for so much political protest but as he said, “I had no idea what I was going to be. I was an American nebbish, being formed by societal forces, completely captivated by movies, the whole James Dean, Marlon Brando trip.”
...
The story shifts heavily here. Ochs crashes the New York Folk scene. He gets covered by Joan Baez, he becomes in constant internal competition with his friend Bob Dylan, and he sells out a show at Carnegie Hall. It’s all a whirlwind of ego and success for few a years, as Schumacher unearths anybody and everybody who knew Ochs at the time, letting them speak honestly about who the man was in his prime.
...
“There But for Fortune” was a song before it was the book. Its verses detail different lives of turmoil. There are four verses. One details being jailed, one an alcoholic, one a homeless man, and one a war-torn country. This song was written at the beginning of Och’s career. By the end of his life he had experienced three of those events. So, as we read of Och’s struggles, we must realize that his story could be ours, were it not for fortune.
>>>

it sounds like a way of saying "If my luck (fortune) had been different .. I would be in that position (there) now.

Phil Ochs
https://en.wikipedia.org/wiki/Phil_Ochs
Philip David Ochs (/ˈoʊks/; December 19, 1940 – April 9, 1976) was an American songwriter, protest singer (or, as he preferred, "topical singer"), and political activist. Ochs was known for his sharp wit, sardonic humor, and political commentary. He wrote approximately 200 songs[1] throughout the 1960s and 1970s, and released eight albums.
...
After years of prolific writing in the 1960s, Ochs' mental stability declined in the 1970s. He had a number of mental health problems, including depression, bipolar disorder and alcoholism, and died by suicide on April 9, 1976.
>>>

Phil Ochs: There But for Fortune
2010, Unrated, 1h 36m
https://m.imdb.com/title/tt1597089/
From civil rights to the anti-war movement to the struggles of workers, folksinger Phil Ochs wrote topical songs that engaged his audiences in the issues of the 1960s and 70s. In this biographical documentary, veteran director Kenneth Bowser shows how Phil's music and his fascinating life story and eventual decline into depression and suicide were intertwined with the history-making events that defined a generation. Even as his contemporaries moved into folk-rock and pop music, Phil followed his own vision, challenging himself and his listeners. Not one to pull punches, Ochs never achieved the commercial success he desperately desired. But his music remains relevant, reaching new audiences in a generation that finds his themes all too familiar.
-->

<!-- Video

Phil Ochs - There but for Fortune【2:47】
https://www.youtube.com/watch?v=Smlg7sPUmRs
Album version.

Phil Ochs - There But For Fortune【2:30】
https://www.youtube.com/watch?v=6lFPIIdud9o
Vintage live performance.

There But for Fortune - Phil Ochs - Live in Vancouver, 1969【3:05】
https://www.youtube.com/watch?v=KkVYe8mRRag
Audio only.

Joan Baez - There But For Fortune【3:19】
https://www.youtube.com/watch?v=S4BYOJ1tc-k
Album version.

Joan Baez - There But For Fortune【3:02】
https://www.youtube.com/watch?v=rwXO0sbN4pc
Live in black and white.

Joan Baez - There But For Fortune (BBC Television Theatre, London - June 5, 1965)【3:30】
https://www.youtube.com/watch?v=lW8K-Cljohs

Joan Baez 1989 "There But For Fortune" LIVE PBS special-Jackson Browne guest (part 6)【3:04】
https://www.youtube.com/watch?v=apjzA3G3dHc

Joan Baez - There But For Fortune (Live 2004)【4:27】
https://www.youtube.com/watch?v=YKq-nVdiQ8U

Joan Baez sings There but for Fortune by Phil Ochs at Amnesty International mtg【2:06】
https://www.youtube.com/watch?v=7FMvyZ4V1_A&

Joan Baez - There But For Fortune (2020)【4:17】
https://www.youtube.com/watch?v=byJOnieGzmM
diamondsandrustpro, live at home.

Phil Ochs &Joan Baez There but for Fortune 1975 Central Park / DW【2:33】
https://www.youtube.com/watch?v=k8p8NgbuqPk

Phil Ochs/Joan Baez - There but for Fortune (1975) Central Park【2:33】
https://www.youtube.com/watch?v=VOsTmIVyQ3E
same as above?

Marianne Faithful - There But For Fortune (Shindig)【2:16】
https://www.youtube.com/watch?v=QpU5A4WZc-M
Live in black and white.

The New Christy Minstrels - There But For Fortune (1966)【3:05】
https://www.youtube.com/watch?v=uREWXxkv0pA
Live in color.

There but for Fortune (Peter, Paul and Mary)【4:19】
https://www.youtube.com/watch?v=2JgZgd_xe_Y
Album version.

Peter Yarrow, Odetta & Friends - There But for Fortune (Live at the Phil Ochs Tribute Concert, 1976)【2:48】
https://www.youtube.com/watch?v=XhH7uw3R9Bc

There But For Fortune (Vicky Leandros)【2:31】
https://www.youtube.com/watch?v=McuDQpOtVkE
Album version.

There But For Fortune (Tom Paxton)【4:49】
https://www.youtube.com/watch?v=jL1ef1zRPcw
Album version.

There But For Fortune (Cher)【3:28】
https://www.youtube.com/watch?v=WFM5zX9Zx6c
Album version.

There But For Fortune - The Spokemen【2:48】
https://www.youtube.com/watch?v=5jef6cUgmuo
Album version.

There But For Fortune - The Coterie【2:21】
https://www.youtube.com/watch?v=f0dg9FBC1M0
Album version.

There but for Fortune · Saskia Griffiths-Moore【5:09】
https://www.youtube.com/watch?v=448r2gAPaQc
Album version.

There But For Fortune (Phil Ochs/Joan Baez Cover) - Saskia Griffiths-Moore【5:32】
https://www.youtube.com/watch?v=Xw9rcSbK2oc
Live in recording session.

There But For Fortune - Trevor Hill and Bob Fordham (the elderly brothers)【3:26】
https://www.youtube.com/watch?v=54Wivg3Z_Mo

Mike Sinatra "There But For Fortune" Phil Ochs cover【3:01】
https://www.youtube.com/watch?v=1bkxL1XRmJc
Sing with guitar.

Julia Othmer - There But For Fortune - Où Va La Chance - (Live Cover) - Phil Ochs【3:39】
https://www.youtube.com/watch?v=APTID1hb86I
Sing with piano.

There But for Fortune - Phil Ochs 1963 - Performed by Violet Willows 2020【4:52】
https://www.youtube.com/watch?v=Gjr1p18-B1c

There but For Fortune - by Phil Ochs, arr. Peter Amidon, the By People Choir【3:22】
https://www.youtube.com/watch?v=--0CxVbFPoI

Others:

Phil Ochs There But For Fortune Documentary HD【1:37:17】
https://www.youtube.com/watch?v=HvZn9C_z6Y0

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Phil Ochs - There but for Fortune【2:47】
<video>Smlg7sPUmRs</video>
Album version.
<p>
</li>
<li>Phil Ochs - There But For Fortune【2:30】
<video>6lFPIIdud9o</video>
Vintage live performance.
<p>
</li>
<li>Joan Baez - There But For Fortune【3:19】
<video>S4BYOJ1tc-k</video>
Album version.
<p>
</li>
<li>Joan Baez - There But For Fortune【3:02】
<video>rwXO0sbN4pc</video>
Live in black and white.
<p>
</li>
<li>Joan Baez - There But For Fortune (BBC Television Theatre, London - June 5, 1965)【3:30】
<video>lW8K-Cljohs</video>
comments.
<p>
</li>
<li>Joan Baez 1989 "There But For Fortune" LIVE PBS special-Jackson Browne guest (part 6)【3:04】
<video>apjzA3G3dHc</video>
comments.
<p>
</li>
<li>Joan Baez - There But For Fortune (2020)【4:17】
<video>byJOnieGzmM</video>
Live at home.
<p>
</li>
<li>Phil Ochs/Joan Baez - There but for Fortune (1975) Central Park【2:33】
<video>VOsTmIVyQ3E</video>
Live in color.
<p>
</li>
<li>Marianne Faithful - There But For Fortune (Shindig)【2:16】
<video>QpU5A4WZc-M</video>
Live in black and white.
<p>
</li>
<li>The New Christy Minstrels - There But For Fortune (1966)【3:05】
<video>uREWXxkv0pA</video>
Live in color.
<p>
</li>
<li>There but for Fortune (Peter, Paul and Mary)【4:19】
<video>2JgZgd_xe_Y</video>
Album version.
<p>
</li>
<li>Peter Yarrow, Odetta & Friends - There But for Fortune (Live at the Phil Ochs Tribute Concert, 1976)【2:48】
<video>XhH7uw3R9Bc</video>
comments.
<p>
</li>
<li>There But For Fortune (Vicky Leandros)【2:31】
<video>McuDQpOtVkE</video>
Album version.
<p>
</li>
<li>There But For Fortune (Tom Paxton)【4:49】
<video>jL1ef1zRPcw</video>
Album version.
<p>
</li>
<li>There But For Fortune (Cher)【3:28】
<video>WFM5zX9Zx6c</video>
Album version.
<p>
</li>
<li>There But For Fortune - The Spokemen【2:48】
<video>5jef6cUgmuo</video>
Album version.
<p>
</li>
<li>There But For Fortune - The Coterie【2:21】
<video>f0dg9FBC1M0</video>
Album version.
<p>
</li>
<li>There but for Fortune · Saskia Griffiths-Moore【5:09】
<video>448r2gAPaQc</video>
Album version.
<p>
</li>
<li>There But For Fortune (Phil Ochs/Joan Baez Cover) - Saskia Griffiths-Moore【5:32】
<video>Xw9rcSbK2oc</video>
Live in recording session.
<p>
</li>
<li>There But For Fortune - Trevor Hill and Bob Fordham (the elderly brothers)【3:26】
<video>54Wivg3Z_Mo</video>
comments.
<p>
</li>
<li>Mike Sinatra "There But For Fortune" Phil Ochs cover【3:01】
<video>1bkxL1XRmJc</video>
Sing with guitar.
<p>
</li>
<li>Julia Othmer - There But For Fortune - Où Va La Chance - (Live Cover) - Phil Ochs【3:39】
<video>APTID1hb86I</video>
Sing with piano.
<p>
</li>
<li>There But for Fortune - Phil Ochs 1963 - Performed by Violet Willows 2020【4:52】
<video>Gjr1p18-B1c</video>
comments.
<p>
</li>
<li>There but For Fortune - by Phil Ochs, arr. Peter Amidon, the By People Choir【3:22】
<video>--0CxVbFPoI</video>
comments.
<p>
</li>

<!--
<li>YouTube【0:00】
<video>XYZ</video>
comments.
<p>
</li>
-->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/ThereButForFortune.html -->
</body>
</html>
