<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Tomorrow Will Be Better</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>明天會更好</h2>
<h4>作曲：羅大佑</h4>

<div style="margin: 0 240px;">

<h3 align="left">華語</h3>
<div align="left">
<pre class="lyrics">
（蔡 琴）輕輕敲醒沉睡的心靈 慢慢張開你的眼睛
（余 天）看那忙碌的世界是否依然孤獨地轉個不停
（蘇 芮）春風不解風情 吹動少年的心
（潘越雲）讓昨日臉上的淚痕 隨記憶風乾了

（甄 妮）抬頭尋找天空的翅膀 候鳥出現牠的影跡
（李建復）帶來遠處的飢荒無情的戰火依然存在的消息
（林慧萍）玉山白雪飄零 燃燒少年的心
（王芷蕾）使真情溶化成音符 傾訴遙遠的祝福

（黃鶯鶯）唱出你的熱情 伸出你雙手
 讓我擁抱著你的夢 讓我擁有你真心的面孔

（洪榮宏）讓我們的笑容 充滿著青春的驕傲
 為明天獻出虔誠的祈禱

（陳淑樺）誰能不顧自己的家園 拋開記憶中的童年
（金智娟）誰能忍心看他昨日的憂愁 帶走我們的笑容
（王夢麟）青春不解紅塵 胭脂沾染了灰
（李佩菁）讓久違不見的淚水 滋潤了你的面容

（費玉清）唱出你的熱情 伸出你雙手
 讓我擁抱著你的夢 讓我擁有你真心的面孔
 讓我們的笑容 充滿著青春的驕傲
 為明天獻出虔誠的祈禱

（齊 豫）輕輕敲醒沉睡的心靈 慢慢張開你的眼睛
（鄭 怡）看那忙碌的世界是否依然孤獨地轉個不停
（江 蕙）日出喚醒清晨 大地光彩重生
（楊 林）讓和風拂出的音響 譜成生命的樂章

（合 唱）唱出你的熱情 伸出你雙手
 讓我擁抱著你的夢 讓我擁有你真心的面孔
 讓我們的笑容 充滿著青春的驕傲
 讓我們期待明天會更好

（合 唱）唱出你的熱情 伸出你雙手
 讓我擁抱著你的夢 讓我擁有你真心的面孔
 讓我們的笑容 充滿著青春的驕傲
 讓我們期待明天會更好

（蘇 芮）唱出你的熱情 伸出你雙手
 讓我擁抱著你的夢 讓我擁有你真心的面孔
 讓我們的笑容 充滿著青春的驕傲
 讓我們期待明天會更好

（余 天）唱出你的熱情 伸出你雙手
讓我擁抱著你的夢 讓我擁有你真心的面孔
讓我們的笑容 充滿著青春的驕傲
讓我們期待明天會更好

（合 唱）唱出你的熱情 伸出你雙手
 讓我擁抱著你的夢 讓我擁有你真心的面孔
 讓我們的笑容 充滿著青春的驕傲
 讓我們期待明天會更好
</pre>
</div>

<h3 align="left">粵語</h3>
<div align="left">
<pre class="lyrics">
歌曲名稱：明天會更好 (粵語現場)(Live)
作詞：林振強
作曲：羅大佑

主唱：群星（梅艷芳/張學友/譚詠麟/彭健新/蘇芮/許冠傑/鄺美雲/
          張國榮/林子祥/陳慧嫻/夏邵聲/呂方/關菊英/蔡楓華/李中浩）
合唱：香港兒童合唱團

梅：共創世界最美的音韻，勁歌金曲天天誕生。
張：美麗和平之聲敲響空氣，響起最美的聲音。
蔡：歌曲出現創意，新的歌更新。
彭：吸引青春的心，同展新足印。

蘇：願見處處布滿生氣，願見新星多誕生。
許：藝術延長和伸展，歌聲多吸引，多高興見到新軍。
鄺：一起相聚太興奮，得失不要緊。
張：一起獻上更多姿彩，一起飛揚歌韻。

林：合力全力創造，踏着愉快的路，一起歌唱創前路，
譚：明天光芒將必會更露。尋求無盡進步，
譚：互助互勉不斷改進，伸出手緊握祝福與鼓舞。

許：共創世界最美的音韻，勁歌金曲天天誕生。
陳：美麗和平之聲敲響空氣，響起最美的聲音。
林：歌曲出現創意，新的歌更新。
夏：吸引青春的心，同展新足印。

呂：願見處處布滿生氣，願見新星多誕生。
關：藝術延長和伸展，歌聲多吸引，多高興見到新軍。
李：一起相聚太興奮，得失不要緊。
呂：一起獻上更多姿彩，一起飛揚歌韻。

合：合力全力創造，踏着愉快的路，一起歌唱創前路，明天鋒芒將必會更露。
合：尋求無盡進步，互助互勉不斷改進，伸出手緊握祝福與鼓舞。

（重唱）
</pre>
</div>

<h3 align="left">英語</h3>
<div align="left">
<pre class="lyrics">
Tomorrow will be better
《明天會更好》英文版

When you wake up in the morning
When you haven't started to think
There is a whole brand new day
Open wide and waiting for you
I know in life's sorrow
you're on the verge of drowning
May your tears flee with yesterday
blow away with the wind

When you wake up in the morning
When you haven't started to think
The world is out there calling
open eyes to new beginning
A newborn sun is shinning
Chasing shadows from your mind
Everything will be alive,
under the sunshine's smile

Come out from your corner
No doubt in join us
You can decide the future
Devote your youthful power to this world
Come together, hand in hand together
I know you'll do
We pray and believe
that tomorrow will be better.

No, I don't know what your name is
But you're so familiar to me
Cause we belong to one family
You can hear my heart calling

Life can be music,
rainbows can be reached
If you face yourself truly
keep striving for your dream

Come out from your corner
No doubt in join us
You can decide the future
Devote your youthful power to this world
Come together, hand in hand together
I know you'll do
We pray and believe
that tomorrow will be better.

When you wake up in the morning
When you haven't started to think
There is a whole brand new day
Open wide and waiting for you
I know in life's sorrow
you're on the verge of drowning
May your tears flee with yesterday
Blow away with the wind

Come out from your corner
No doubt in join us
You can decide the future
Devote your youthful power to this world
Come together, hand in hand together
I know you'll do
We pray and believe
that tomorrow will be better.
</pre>
</div>
<!--
<h3>English version</h3>
<p>
When you wake up in the morning</br>
When you haven't started to think,</br>
There is a whole brand new day</br>
Open wide and waiting for you.</br>
<p>
I know in life's sorrow</br>
you're on the verge of drowning.</br>
May your tears flee with yesterday</br>
blow away with the wind.</br>
<p>
When you wake up in the morning</br>
When you haven't started to think,</br>
The world is out there calling</br>
open eyes to new beginning.</br>
<p>
A newborn sun is shinning</br>
Chasing shadows from your mind,</br>
Everything will be alive,</br>
under the sunshine's smile.</br>
<p>
Come out from your corner</br>
No doubt in join us,</br>
You can decide the future</br>
Devote your youthful power to this world.</br>
<p>
Come together, hand in hand together</br>
I know you'll do.</br>
We pray and believe</br>
that tomorrow will be better.</br>
<p>
No, I don't know what your name is</br>
But you're so familiar to me,</br>
'Cause we belong to one family</br>
You can hear my heart calling.</br>

Life can be music,</br>
rainbows can be reached.</br>
If you face yourself truly</br>
keep striving for your dream.</br>

Come out from your corner</br>
No doubt in join us,</br>
You can decide the future</br>
Devote your youthful power to this world.</br>
<p>
Come together, hand in hand together</br>
I know you'll do.</br>
We pray and believe</br>
that tomorrow will be better.</br>
<p>
When you wake up in the morning</br>
When you haven't started to think.</br>
There is a whole brand new day</br>
Open wide and waiting for you.</br>
<p>
I know in life's sorrow</br>
you're on the verge of drowning.</br>
May your tears flee with yesterday</br>
Blow away with the wind.</br>
<p>
Come out from your corner</br>
No doubt in join us.</br>
You can decide the future</br>
Devote your youthful power to this world.</br>
<p>
Come together, hand in hand together</br>
I know you'll do.</br>
We pray and believe</br>
that tomorrow will be better.</br>
-->
</div><!-- of style="margin: 0 ??px;" -->
</div><!-- of class="lyrics" -->

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
《明天會更好》（Tomorrow will be Better）係全球華語流行樂壇史上最成功嘅公益單曲之一，
由羅大佑作曲，羅大佑、張大春、許乃勝、李壽全、邱復生、張艾嘉、詹宏志等人共同作詞，陳志遠編曲，羅大佑、張艾嘉、李壽全出面邀集台灣60位華語歌手共同錄唱。
1985年十大勁歌金曲頒獎典禮，香港眾歌星與香港兒童合唱團演唱粵語版《明天會更好》。


<!-- Video

OK 明天會更好【5:17】
https://www.youtube.com/watch?v=8l_9GT6FcpE
【經典歌曲】台灣群星1985 超清。

高清完整版《明天會更好》香港兒童合唱團【5:29】
https://www.youtube.com/watch?v=22DCNMDlpe4 (deleted)
梅艷芳 張學友 蔡楓華 彭健新 蘇芮 許冠杰 鄺美雲 張國榮 林子祥 譚詠麟 陳慧嫻 夏韶聲 呂方 關菊英 李中浩。

明天會更好 香港版 原聲帶？【6:30】
https://www.youtube.com/watch?v=30i8BM9Harc

英文版明天會更好👍👍👍【5:05】
https://www.youtube.com/watch?v=gfWT4RzYk20 (deleted)

Tomorrow Will Be Better 明天會更好（英文版）【4:58】
https://www.youtube.com/watch?v=pCwOD5DdNxg

Tomorrow Will Be Better 英語版 《明天會更好》【5:06】
https://www.youtube.com/watch?v=l9PbjgQfX9o
ATT-9 多重合唱團。
歌手有：林蕓、馬萃如、 黃國忠、 田瑞青 、王靜薇、 馬國萍、 陳韻珊、 韓麗玲、 姚福。<p>

明天會更好《Tomorrow Will Be Better》結他版【3:37】
https://www.youtube.com/watch?v=bF_R3lymnas
結他獨奏，附中英文歌詞。

甄妮 Jenny Tseng - 明天會更好【4:38】
https://www.youtube.com/watch?v=DfCBHXIRCkQ
香港情未了 MV 1989。

甄妮《明天會更好》& We are the World【3:12】
https://www.youtube.com/watch?v=f2k_FGErHzA (deleted)
讓愛充滿世界，甄妮唱出人間大愛，讓人感動！(Dec 18, 2019)。

甄妮 Jenny Tseng - 明天會更好/We are the world Live 1986 (再見15年演唱會1986)【6:22】
https://www.youtube.com/watch?v=MTO7WNxtlDI

1988 甄妮 - 明天會更好 + We Are The World (現場)【5:35】
https://www.youtube.com/watch?v=GLk951nbA4c

甄妮 Jenny Tseng - 明天會更好/We Are The World【5:53】
https://www.youtube.com/watch?v=MPr5dQCtxtQ
1988年4月29日在台灣舉辦的國際佳樂小姐競選。

1985年粵語版《明天會更好》全員今昔，2位已離開，樂壇輝煌不在【4:40】
https://www.youtube.com/watch?v=RJJPlekLiGc

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>OK 明天會更好【5:17】
<video>8l_9GT6FcpE</video>
【經典歌曲】台灣群星1985 超清。
<p>
</li>
<!-- deleted
<li>高清完整版《明天會更好》香港兒童合唱團【5:29】
<video>22DCNMDlpe4</video>
梅艷芳 張學友 蔡楓華 彭健新 蘇芮 許冠杰 鄺美雲 張國榮 林子祥 譚詠麟 陳慧嫻 夏韶聲 呂方 關菊英 李中浩。
<p>
</li>
-->
<li>明天會更好 香港版【6:30】
<video>30i8BM9Harc</video>
原聲帶？。
<p>
</li>
<!-- deleted
<li>英文版明天會更好👍👍👍【5:05】
<video>gfWT4RzYk20</video>
英文版明天會更好《Tomorrow Will Be Better》。
<p>
</li>
-->
<li>Tomorrow Will Be Better 明天會更好（英文版）【4:58】
<video>pCwOD5DdNxg</video>
英文版明天會更好《Tomorrow Will Be Better》。
<p>
</li>
<li>Tomorrow Will Be Better 英語版 《明天會更好》【5:06】
<video>l9PbjgQfX9o</video>
<!-- 👍👍👍 -->ATT-9 多重合唱團。
歌手有：林蕓、馬萃如、 黃國忠、 田瑞青 、王靜薇、 馬國萍、 陳韻珊、 韓麗玲、 姚福。
<p>
</li>
<li>明天會更好《Tomorrow Will Be Better》結他版【3:37】
<video>bF_R3lymnas</video>
結他獨奏，附中英文歌詞。
<p>
</li>
<li>甄妮 Jenny Tseng - 明天會更好【4:38】
<video>DfCBHXIRCkQ</video>
香港情未了 MV 1989。
<p>
</li>
<!-- deleted
<li>甄妮《明天會更好》& We are the World【3:12】
<video>f2k_FGErHzA</video>
讓愛充滿世界，甄妮唱出人間大愛，讓人感動！(Dec 18, 2019)。
<p>
</li>
-->
<li>甄妮 Jenny Tseng - 明天會更好/We are the world Live 1986【6:22】
<video>MTO7WNxtlDI</video>
再見15年演唱會1986
<p>
</li>
<li>甄妮 Jenny Tseng - 明天會更好/We Are The World【5:53】
<video>MPr5dQCtxtQ</video>
1988年4月29日在台灣舉辦的國際佳樂小姐競選。
<p>
</li>
<li>1985年粵語版《明天會更好》【4:40】
<video>RJJPlekLiGc</video>
全員今昔，2位已離開，樂壇輝煌不在。
<p>
</li>
<!-- end of links -->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/TomorrowWillBeBetter.html -->
</body>
</html>
