<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Weave a Quiet Dream</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>織個幽夢</h2>
<pre class="lyrics">
<h4>
作曲：顧嘉輝
填詞：黃霑
編曲：顧嘉輝
演唱：關正傑
TVB電視劇《賴布衣》插曲
</h4>
讓我今天織個幽夢
共你享天邊清風
夢裏彷彿掌握永恆
時光不復流動

盡心歡笑留住美妙
此刻相見傾出愛寵

用我痴心編個幽美夢
共妳此刻輕輕抱擁
就算他朝苦痛千百重
記憶一世不會空

盡心歡笑留住美妙
此刻相見傾出愛寵

用我痴心編個幽美夢
共妳此刻輕輕抱擁
就算他朝苦痛千百重
記憶一世不會空

記憶一世不會空

〈中樂演合奏?〉

</pre>
</div>

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
TVB電視劇《賴布衣》插曲，專輯《天籟》

<!--

天籟 Michael Kwan CantonPop 1983
https://music.apple.com/au/album/天籟/1525692779

【 天籟(環球復黑王) 】【 粵語 】【 2004-08 】
https://mojim.com/us102121x2.htm
Album songs：
1.天籟星河傳說
2.碧海青天
3.Mona Lisa
4.誰為你自己
5.夕陽戀曲
6.盡在不言中
7.兩心通
8.紅了我的臉
9.織個幽夢
10.小小一個家
11.一刻的笑聲
12.愛的土地上

-->

<!--

關正傑 - 織個幽夢【2:48】
https://www.youtube.com/watch?v=4eOU86S7Mtg

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>關正傑 - 織個幽夢【2:48】
<video>4eOU86S7Mtg</video>
TVB電視劇《賴布衣》插曲。
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/WeaveAQuietDream.html -->
</body>
</html>
