<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>While My Guitar Gently Weeps</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>While My Guitar Gently Weeps</h2>
<h4>by George Harrison</h4>
<pre class="lyrics">
I look at you all, see the love there that's sleeping
While my guitar gently weeps.
I look at the floor and I see it needs sweeping
Still my guitar gently weeps.

I don't know why nobody told you
How to unfold your love.
I don't know how someone controlled you
They bought and sold you.

I look at the world and I notice it's turning
While my guitar gently weeps.
With every mistake we must surely be learning
Still my guitar gently weeps.

(instrumental)

I don't know how you were diverted
You were perverted too.
I don't know how you were inverted
No one alerted you.

I look at you all, see the love there that's sleeping
While my guitar gently weeps.
Look at you all ...
Still my guitar gently weeps.


<i>The Anthology version added this verse:</i>

I look from the wings at the play you are staging
While my guitar gently weeps.
As I’m sitting here, doing nothing but aging
Still my guitar gently weeps.

</pre>
</div>

<!--

While My Guitar Gently Weeps Sheet Music PDF The Beatles Free Download
https://sheetmusic-free.com/while-my-guitar-gently-weeps-sheet-music-beatles/
click through two times to "Free Download". Ignore advertisements.

-->

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>
<div align="center">
<!-- embed PDF in a viewer, adjust height to show first page. -->
<iframe src="WhileMyGuitarGentlyWeeps.sheet.pdf" width="80%" height="1200px"></iframe>
</div>


<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
In <i>The Beatles Anthology</i>, George Harrison describes the origin of this song:
<p>
<blockquote><!-- exclude blockquote quote from note -->
<span class="note">
I wrote ‘While My Guitar Gently Weeps’ at my mother’s house in Warrington (the spiritual home of George Formby).
 I was thinking about the Chinese <i>I Ching</i>, The Book of Changes.
 In the West we think of coincidence as being something that just happens —- it just happens that I am sitting here and the wind is blowing my hair, and so on.
 But the Eastern concept is that whatever happens is all meant to be, and that there’s no such thing as coincidence —- every little item that’s going down has a purpose.
<p></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
‘While My Guitar Gently Weeps’ was simply a study based on that theory.
 I decided to write a song based on the first thing I saw upon opening any book — as it would be relative to that moment, at that time.
 I picked up a book at random, opened it, saw ‘gently weeps’, then laid the book down again and started the song.
</span>
</blockquote>
</div>
<div class="ch">
在《披頭四樂隊選集》中，George Harrison（喬治·哈里森）憶述這首歌的由來：
<p>
<blockquote><!-- exclude blockquote quote from note -->
<span class="note">
「While My Guitar Gently Weeps」這首歌曲，是我在母親家園 Warrington（沃靈頓）（即 George Formby（喬治·福比）的心靈大宅）寫的。當時我正想及《易經》（The Book of Changes）。西方的思想，認為巧合是偶然發生的事情 -- 剛巧我坐在這裡，風吹動我的頭髮，如此類推。東方的思維，則是無論發生什麼事，都是注定的，沒有巧合這回事 –- 每件細項的來臨，均有其目的。
<p></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
「While My Guitar Gently Weeps」一曲，便是基於此理論的一項嘗試。我決定翻開任何一本書，根據即時看見的第一句寫一首歌，因為那是與當前有關的。于是，我隨手翻書，打開便睇到「輕輕地哭泣」。然後我放下書本，開始彈奏寫作這首歌曲。
</span>
</blockquote>
</div>

<!--

Kubo end credits song【5:11】
https://www.youtube.com/watch?v=0xxAAXZvCO8
https://youtu.be/0xxAAXZvCO8
End credit song of the stop-motion movie "Kubo and The Two Strings（酷寶：魔弦傳說）" 2016.
This is a classic song of Beatles, now played using oriental instruments and sang by a female vocal.

While My Guitar Gently Weeps (The Beatles)【4:46】
https://www.youtube.com/watch?v=bI8P6ZSHSvE
Remastered 2009 of the original 1968 track.

While My Guitar Gently Weeps (George Harrison)【3:36】
https://www.youtube.com/watch?v=VJDJs9dumZI
As recorded in the Beatles: Anthology 3, with extra verse.

While My Guitar Gently Weeps (George Harrison and Eric Clapton)【5:09】cc
https://www.youtube.com/watch?v=oDs2Bkq6UU4
Performance in a live show, the Prince's Trust Rock Gala 1987 in London.
same as below

While My Guitar Gently Weeps (George Harrison and Ringo Starr)【5:45】
https://www.youtube.com/watch?v=XzSrShbqlz8
The Prince's Trust Rock Gala 1987 in London, also Eric Clapton (guitar) and Phil Collins (drum).

While My Guitar Gently Weeps (Santana)【4:01】
https://www.youtube.com/watch?v=L-5M1_DKvb0
Depicts the relationship between music and a dancer.
<span class="ch">描述音樂和舞蹈家之間的關係。</span>

While My Guitar Gently Weeps (MonaLisa Twins)【4:35】
https://www.youtube.com/watch?v=Bs79I7d1Jfc
Shows that girls can rock.

While My Guitar Gently Weeps (Regina Spektor)【5:17】
https://www.youtube.com/watch?v=fJe3WSGo49M
The soundtrack of Kubo and the Two Strings.

While My Guitar Gently Weeps (Regina Spektor)【5:47】
https://www.youtube.com/watch?v=0CP-f8KB5ZM
Official music video for Kubo and the Two Strings.

While My Guitar Gently Weeps (Kevin Kmetz)【5:06】
https://www.youtube.com/watch?v=N_e0fbRY9cs
The shamisen player in Kubo and the Two Strings.

While My Guitar Gently Weeps (Beatles Cover)【3:31】
https://www.youtube.com/watch?v=9lomCS9vHsQ
Performed by Munich Symphonic Sound Orchestra.

Karen Mok / 莫文蔚 - While My Guitar Gently Weeps (Vocal 歌詞版)【4:47】
https://www.youtube.com/watch?v=qkMZAVToIkM
莫文蔚首張英文爵士專輯【Somewhere I Belong】，2013年發行。
打造中西方結合的曲風，收錄多首經典西方爵士樂。
Her birth name is Karen Morris.
Her birth name is apparently Karen Jay Morris
a dazzling jazz interpretation of this song

Karen Mok - While My Guitar Gently Weeps【4:14】
https://www.youtube.com/watch?v=G6PHhH0YpFE
Music video by Karen Mok performing While My Guitar Gently Weeps. (C) 2013 Universal Music Taiwan Ltd.

While My Guitar Gently Weeps - George Harrison - Cover by Emily Linge and Simon Tomkins【2:57】
https://www.youtube.com/watch?v=2RtGuWpDP-8
While My Guitar Gently Weeps is one of my all time favorites!
Special thanks to Simon Tomkins for adding some excellent acoustic guitar!

Munich Symphonic Sound Orquestra - While my Guitar Gently Weeps (Beatles Cover)【3:31】
https://www.youtube.com/watch?v=9lomCS9vHsQ

Delić - While My Guitar Gently Weeps (the Beatles Cover)【5:15】
https://www.youtube.com/watch?v=CRYlEIfUTbE
Claire Delić, Guitarra: Benson Pagán

While My Guitar Gently Weeps - Black Bird Band【7:24】
https://www.youtube.com/watch?v=PlATBp2Wi0Q
a Brazilian Band

While My Guitar Gently Weeps (Taken from Concert For George)【6:02】
https://www.youtube.com/watch?v=CrTMc2i6Lzc
Music video by Paul McCartney, Eric Clapton performing While My Guitar Gently Weeps.
Dhani: my dad has some cool friends. Ringo on drums, Paul on piano.
Paul McCartney, Ringo, Georges son, Eric Clapton reprising his appearance on the original recording. The closest you will see to a Beatles reunion.

George Harrison w/Eric Clapton - While My Guitar Gently Weeps (Live in Japan, PRO-SHOT)【6:30】
https://www.youtube.com/watch?v=uuJjD_oZE4U
Tokyo Dome, December 1991, filmed by Japanese crew. (very poor video, very good audio)
Finally the video I was waiting for all this time. The best performance of While My Guitar Gently Weeps by George Harrison and Eric Clapton. These 2 guys made the guitars to talk to each other in harmony. George Harrison is amazing when he plays the guitar giving the song a special tune.
I have probably heard this song performed over 100 times.  This is the best.

George Harrison & Eric Clapton - Live In Japan 1991 (Full Concert)【2:36:31】
https://www.youtube.com/watch?v=Mk3ONjPNHeg
7. Something 22:09
25. While My Guitar Gently Weeps 2:05:19
overall, still poor video.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>While My Guitar Gently Weeps (The Beatles)【4:46】
<video>bI8P6ZSHSvE</video>
<span class="en">Remastered 2009 of the original 1968 track.</span>
<span class="ch">根據1968年原帶錄音，2009年的重新製作歌曲。</span>
<p>
</li>
<li>While My Guitar Gently Weeps (George Harrison)【3:36】
<video>VJDJs9dumZI</video>
<span class="en">As recorded in the Beatles: Anthology 3, with extra verse.</span>
<span class="ch">《披頭四樂隊：選集3》中所灌錄的，有添加詞段。</span>
<p>
</li>
<li>While My Guitar Gently Weeps (George Harrison and Ringo Starr)【5:45】
<video>XzSrShbqlz8</video>
<span class="en">The Prince's Trust Rock Gala 1987 in London, also Eric Clapton (guitar) and Phil Collins (drum).</span>
<span class="ch">1987年在倫敦舉行的 Prince's Trust Rock Gala，還有 Eric Clapton（結他）和 Phil Collins（鼓）。</span>
<p>
</li>
<li>While My Guitar Gently Weeps (Santana)【4:01】
<video>L-5M1_DKvb0</video>
<span class="en">Depicts the relationship between music and a dancer.</span>
<span class="ch">描述音樂和舞蹈家之間的關係。</span>
<p>
</li>
<li>While My Guitar Gently Weeps (MonaLisa Twins)【4:35】
<video>Bs79I7d1Jfc</video>
<span class="en">Shows that girls can rock.</span>
<span class="ch">姑娘們也可以表演搖滾音樂。</span>
<p>
</li>
<li>While My Guitar Gently Weeps (Regina Spektor)【5:17】
<video>fJe3WSGo49M</video>
<span class="en">The soundtrack of Kubo and the Two Strings.</span>
<span class="ch">《酷寶：魔弦傳說》的原聲帶。</span>
<p>
</li>
<li>While My Guitar Gently Weeps (Regina Spektor)【5:47】
<video>0CP-f8KB5ZM</video>
<span class="en">Official music video for Kubo and the Two Strings.</span>
<span class="ch">《酷寶：魔弦傳說》的官方音樂視頻。</span>
<p>
</li>
<li>While My Guitar Gently Weeps (Kevin Kmetz)【5:06】
<video>N_e0fbRY9cs</video>
<span class="en">The shamisen player in Kubo and the Two Strings.</span>
<span class="ch">《酷寶：魔弦傳說》中的三味線演奏者。</span>
<p>
</li>
<li>While My Guitar Gently Weeps (Beatles Cover)【3:31】
<video>9lomCS9vHsQ</video>
<span class="en">Performed by Munich Symphonic Sound Orchestra.</span>
<span class="ch">由慕尼黑交響樂團演奏。</span>
<p>
</li>
<li>While My Guitar Gently Weeps (Karen Mok / 莫文蔚)【5:06】
<video>qkMZAVToIkM</video>
<span class="en">From Karen Mok's first English jazz album "Somewhere I Belong" in 2013.</span>
<span class="ch">收錄在莫文蔚首張英文爵士專輯《Somewhere I Belong》，2013年發行。</span>
<p>
</li>
</ul>

<hr>
<!-- video processing: some embed only upon upload -->
<script>processVideo(false);</script><!-- no iframe -->
  <!-- https://jhlchan.bitbucket.io/songs/WhileMyGuitarGentlyWeeps.html -->
</body>
</html>
