<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Windflowers</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Windflowers</h2>
<h4>by James Seals and Dan Crofts</h4>
<pre class="lyrics">
(citation)
Windflowers,
my father told me not to go near them,
he said he feared them always
and he told me that they carried him away.

Windflowers, beautiful windflowers,
I couldn't wait to touch them,
to smell them, I held them closely
and now I cannot break away

their sweet bouquet disappears
like a vapor in the desert
so...take a warning. son.....

Windflowers ....
ancient windflowers
their beauty captures every
young dreamer who lingers near them
but ancient windflowers I love you

(sung)
Windflowers
my father told me not to
go near them
he feared them always
said they carried him away

Windflowers
I couldn't wait to touch them
to smell them
I held them closely
now I cannot break away

their sweet bouquet disappears
like a vapor in the desert
take a warning son

Windflowers
their beauty captures every
young dreamer
who lingers near them
ancient windflowers I love you

</pre>
<table>
<!--
<tr align="center"><td>xx pussywillow (貓柳) :  small willow of eastern North America having greyish leaves and silky catkins that come before the leaves.</td></tr>
<tr align="center"><td>cat-tail (香蒲) : a tall, reed-like marsh plant with a dark brown, velvety cylindrical head of numerous tiny flowers.</td></tr>
<tr align="center"><td>catbird (灰貓嘲鶇) : any of several North American songbirds of the mockingbird family, whose call resembles the mewing of a cat.</td></tr>
<tr align="center"><td>reveling (陶醉): having a great time, or delighting in something..</td></tr>
-->
</table>
</div>

<h2><span class="en">Sheet Music</span>
<span class="ch">曲譜</span></h2>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
The young hunter Adonis is Venus' favorite. The God of Venus warned him: Don't offend those ferocious beasts, only show courage to docile animals. He is her happiness, and she doesn't want him to risk his life. However, the proud Adonis valued his honor even more. Finally, he was stabbed to death by a wild boar during a hunt. His heroic appearance can make the gods fascinated by him, but he can't move the hearts of the orcs.
<p>
When Venus rushed to his side, his body was frozen in a pool of blood. She wailed and swore: "Every year from now on, I will relive your death and my mourning. Your blood will turn into flowers as a sign of my mourning."
<p>
She spilled wine in a pool of blood. The wine seeped into the blood, bubbling like raindrops in a pool. Slowly, a blood-red flower grew on the ground. But the flowering period is not long. It is said that when the wind blows, the buds will spit out the stamens, and when there is another gust of wind, the petals will fall. Therefore, people call it Windflower - a flower that grows and dies with the wind. Because the wind can urge it to blossom, and it can also urge it to wither.
</div>
<div class="ch">
青年獵人 Adonis 是 Venus 的寵兒。愛神告誡他：不要去冒犯那些兇猛的野獸，對溫順的小動物才可拿出勇氣。他是她的幸福，她不希望他拿生命去冒險。但是，驕傲的Adonis更珍視自己的榮譽。終於，他在一場獵殺中被野豬刺死。他的英姿能使神祗為他著迷，卻不能打動獸族的心。
<p>
當愛神趕到他身邊時，他的屍體已在血泊中冰冷。她哀嚎著發誓：「從今後每一年都要重溫一次你的死亡和我的哀悼。你的鮮血將化成花朵，作為我哀傷的標誌。」
<p>
她將酒灑在血泊裏。酒滲到血裏，泛出氣泡，仿佛雨滴落入水池。慢慢的，一朵殷紅如血的花朵平地而生。但花期不長。據說，經風一吹花苞就吐蕊，再一陣風，花瓣就飄零。所以，人們稱它為「風花」 - 隨風生滅的花。因為風能催它綻放，又能催它調謝。
</div>

<!--

Windflowers: Seals & Crofts Lyrics
https://sonichits.com/video/Seals_%26_Crofts/Windflowers
(intro music by David Paich; lyrics and music by James Seals and Dan Crofts, 1974)
From the albums UNBORN CHILD (1974) and LIFT UP YOUR VOICES AND SING, VOL. 3 (1997).

beautiful guitar riffs - no! but beautiful duo.

風之花 - 隨意窩
https://blog.xuite.net/adamet31/blog/167704373-Seals+%26+Crofts+-+Windflowers+(Lyrics)
風之花，
風之花，父親告誡我說別走近她
愛做夢的年輕人流連忘返，被她的美貌誘惑
她的芬芳猶如水汽，在沙漠中蒸發，也帶走了執迷的的孩子。

雋永浪漫抒情優美經典旋律~百聽不厭
Windflowers 歌詞 一首古老的外國歌謠。
原唱是「Jim Seals & Dash Crofts」。

「Wind flowers」前面的那段獨白，異樣的感人。開頭的音樂也非常的乾淨，美得讓人無法自拔，這就像歌裏唱的那樣——美麗誘人的背後往往暗藏著千萬種的危險！然而，這世上往往又有多少人明明知道前面是陷阱，也還是忍不住地往下跳，就像世人所說的愛情……

這是一個取材自希臘神話愛神維納斯的故事。

青年獵人Adonis是Venus的寵兒。愛神告誡他：不要去冒犯那些兇猛的野獸，對溫順的小動物才可拿出勇氣。他是她的幸福，她不希望他拿生命去冒險。但是，驕傲的Adonis更珍視自己的榮譽。終於，他在一場獵殺中被野豬刺死。他的英姿能使神祗為他著迷，卻不能打動獸族的心。

當愛神趕到他身邊時，他的屍體已在血泊中冰冷。她哀嚎著發誓："從今後每一年都要重溫一次你的死亡和我的哀悼。你的鮮血將化成花朵，作為我哀傷的標誌。"

她將酒灑在血泊裏。酒滲到血裏，泛出氣泡，仿佛雨滴落入水池。慢慢的，一朵殷紅如血的花朵平地而生。但花期不長。據說，經風一吹花苞就吐蕊，再一陣風，花瓣就飄零。所以，人們稱它為風花--隨風生滅的花。因為風能催它生髮，又能催它調謝

What is the deeper meaning behind the song "Windflowers" by Seals and Crofts?
https://www.quora.com/What-is-the-deeper-meaning-behind-the-song-Windflowers-by-Seals-and-Crofts
This song refers to a Baha'i scripture in the Hidden Words that reads as such:
Proclaim unto the children of assurance that within the realms of holiness, nigh unto the celestial paradise, a new garden hath appeared, round which circle the denizens of the realm on high and the immortal dwellers of the exalted paradise. Strive, then, that ye may attain that station, that ye may unravel the mysteries of love from its wind-flowers and learn the secret of divine and consummate wisdom from its eternal fruits. Solaced are the eyes of them that enter and abide therein!
(Baha'u'llah, Hidden Words, 91:2)
-- not likely!

Wind flowers 風中之花
https://tprea0889.pixnet.net/blog/post/5363467
這是一個取材自希臘神話愛神維納斯的故事。愛神維納斯一直愛慕山中打獵的美少年，然而他卻在一次與野獸撕鬥的過程中不幸喪失了生命，維納斯為此天天以淚洗面，最後雙眼竟流出了血來，泣血滴落在花瓣上，隨風飄散。
國內許多西洋歌本將這首歌名翻譯成"風信子"，那是不對的。風信子是一種多肉植物，適合生長在溫帶或高冷地區，不可能像歌中描述的生長在沙漠中。部分英漢字典裡，對Windflower的解釋為"秋牡丹"、"白頭翁"，都是某種花的名稱，也應該是正確的名稱。

Wikipedia: Windflower
https://en.wikipedia.org/wiki/Windflower
Plants
Anemone, a genus of plants in the buttercup family, Ranunculaceae
* The flower Adonis turns into after having been torn to pieces by a boar in Ovid's "Venus and Adonis"
Music
* "Windflowers", a song by Seals and Crofts from the 1974 album Unborn Child


Windflowers written by Dan Crofts, Jimmy Seals English
https://secondhandsongs.com/work/224040/all
        Title   Performer   Release date    Info
        Windflowers     Seals and Crofts    February 1974   First release
        Windflowers     The New Topnotes    1975
many versions in other langauges?
Chinese, Korean, Japanese?

-->

<!-- Video

Windflowers : by Seals & Crofts 1974【3:50】
https://www.youtube.com/watch?v=jm4GTw3hoo4

Wind Flowers : Seals & Crofts 1974 - Original Version【3:48】
https://www.youtube.com/watch?v=OG7S7ICbwk4

Seals and Crofts / Windflowers / 1974 California Jam【2:10】
https://www.youtube.com/watch?v=ERkwEYXdZk4

Seals & Crofts - Windflowers (Lyrics)【3:48】
https://www.youtube.com/watch?v=lARKNuNhENQ

Wynners & New Topnotes - Windflowers (Rare Cover)【3:12】
https://www.youtube.com/watch?v=d-k7bAAak8Q (deleted)

溫拿 The Wynners ~ Windflowers【Music Video】【2:59】
https://www.youtube.com/watch?v=CSSIg8YrFpc

周華健 齊豫 － Windflower【3:49】
https://www.youtube.com/watch?v=J1uyWKKdTN0

1983 陳百強 Wind Flower【5:05】
https://www.youtube.com/watch?v=nz73adF5NE4

中文歌詞 Windflowers(By Seals & Crofts & BooG & Ralph Gannaway)【9:46】
https://www.youtube.com/watch?v=uBKh-14iBwM

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Windflowers : by Seals & Crofts 1974【3:50】
<video>jm4GTw3hoo4</video>
<span class="en">xx Theme song of the movie.</span>
<span class="ch">xx 電影主題曲。</span>
<p>
</li>
<li>Wind Flowers : Seals & Crofts 1974 - Original Version【3:48】
<video>OG7S7ICbwk4</video>
<span class="en">static xx Theme song of the movie.</span>
<span class="ch">xx 電影主題曲。</span>
<p>
</li>
<li>Seals and Crofts / Windflowers / 1974 California Jam【2:10】
<video>ERkwEYXdZk4</video>
<span class="en">bad video, no citation part xx Theme song of the movie.</span>
<span class="ch">xx 電影主題曲。</span>
<p>
</li>
<li>Seals & Crofts - Windflowers (Lyrics)【3:48】
<video>lARKNuNhENQ</video>
<span class="en">xx Theme song of the movie.</span>
<span class="ch">xx 電影主題曲。</span>
<p>
</li>
<!-- deleted
<li>Wynners & New Topnotes - Windflowers (Rare Cover)【3:12】
<video>d-k7bAAak8Q</video>
<span class="en">Hong Kong! xx Theme song of the movie.</span>
<span class="ch">video bad! xx 電影主題曲。</span>
<p>
</li>
-->
<li>溫拿 The Wynners ~ Windflowers【Music Video】【2:59】
<video>CSSIg8YrFpc</video>
<span class="en">Hong Kong! xx Theme song of the movie.</span>
<span class="ch">video bad! xx 電影主題曲。</span>
<p>
</li>
<li>周華健 齊豫 － Windflower【3:49】
<video>J1uyWKKdTN0</video>
<span class="en">Hong Kong! xx Theme song of the movie.</span>
<span class="ch">video bad! xx 電影主題曲。</span>
<p>
</li>
<li>1983 陳百強 Wind Flower【5:05】
<video>nz73adF5NE4</video>
<span class="en">Hong Kong! xx Theme song of the movie.</span>
<span class="ch">video bad! xx 電影主題曲。</span>
<p>
</li>
<li>中文歌詞 Windflowers(By Seals & Crofts & BooG & Ralph Gannaway)【9:46】
<video>uBKh-14iBwM</video>
<span class="en">Hong Kong! xx Theme song of the movie.</span>
<span class="ch">video bad! xx 電影主題曲。</span>
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/Windflowers.html -->
</body>
</html>
