<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>With God On Our Side</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>With God on Our Side</h2>
<h4>by Bob Dylan</h4>
<pre class="lyrics">
Oh my name it is nothin’
My age it means less
The country I come from
It's called the Midwest
I’s taught and brought up there
The laws to abide
And that the land that I live in
Has God on its side

Oh the history books tell it
They tell it so well
The cavalries charged
The Indians fell
The cavalries charged
The Indians died
Oh the country was young
With God on its side

Oh the Spanish-American
War had its day
And the Civil War too
Was soon laid away
And the names of the heroes
I’s made to memorize
With guns in their hands
And God on their side

Oh the First World War, boys
It closed out its fate
The reason for fighting
I never got straight
But I learned to accept it
Accept it with pride
For you don’t count the dead
When God’s on your side

When the Second World War
Came to an end
We forgave the Germans
And we were friends
Though they murdered six million
In the ovens they fried
The Germans now too
Have God on their side

I’ve learned to hate Russians
All through my whole life
If another war starts
It’s them we must fight
To hate them and fear them
To run and to hide
And accept it all bravely
With God on my side

But now we got weapons
Of the chemical dust
If fire them we’re forced to
Then fire them we must
One push of the button
And a shot the world wide
And you never ask questions
When God’s on your side

Through many dark hour
I’ve been thinkin’ about this
That Jesus Christ
Was betrayed by a kiss
But I can’t think for you
You’ll have to decide
Whether Judas Iscariot
Had God on his side

So now as I’m leavin’
I’m weary as Hell
The confusion I’m feelin’
Ain’t no tongue can tell
The words fill my head
And fall to the floor
If God’s on our side
He’ll stop the next war

(additional verse, written by Aaron Neville)
In the nineteen-sixties
Came the Vietnam War
Can somebody tell me
What we're fightin' for?
So many young men died
So many mothers cried
Now I ask the question
Was God on our side?
</pre>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
<div class="en">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Bob-Dylan-Time-AChanging-album.jpg"
     alt="The cover of The Times They Are A-Changin', third studio album of Bob Dylan." onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div></div>
<div class="ch">
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="Bob-Dylan-Time-AChanging-album.jpg"
     alt="Bob Dylan 第三張錄音室專輯《The Times They Are A-Changin'》的封面。" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">點擊放大(再擊關閉)</span>
</div></div>
Bob Dylan first performed "With God on Our Side" during his debut at The Town Hall in New York City on 12 April 1963. The song was released as the third track on his 1964 album "The Times They Are A-Changin'". The melody is essentially identical to the traditional Irish folk song "The Merry Month of May".
<p>
It was Abraham Lincoln who said: "Sir, my concern is not whether God is on our side; my greatest concern is to be on God's side, for God is always right". This statement says it all, and provokes the thoughts of Dylan.
<p>
During World War I, Irving Berlin wrote "God Bless America" while serving in the U.S. Army. It soon became an American patriotic song. In the run-up to World War II, he revived it as a peace song. When Dylan was writing this song, USA was in the midst of Vietnam war. Meanwhile, the Cuban Missile Crisis in October-November 1962 led the world to the brink of nuclear disaster.
<p>
Rather than mocking the ‘God Bless America’ attitude, Dylan instead questions it directly: “was God on our side?” He shows us, in the first seven stanzas of this song, the horrible consequences of such a narrow minded world view of ‘we have to do it because God is on our side’. In the final two stanzas Dylan draws some sort of a conclusion. He then does some deep thinking on the relation between the will of God – destiny – and our own personal, individual, responsibility.
<p>
In an interview in 2001, Dylan talked about his concept of God:
<blockquote>
You hear a lot about God these days: God the beneficient; God the all-great; God the Almighty; God the most powerful; God the giver of life; God the creator of death. I mean, we’re hearing about God all the time, so we better learn how to deal with it. But if we know anything about God, God is arbitrary. So people better be able to deal with that, too.
</blockquote>
Bob Dylan and Joan Baez performed the song as a duet at the Newport Folk Festival in July 1963 and July 1964. The words from the song "whether Judas Iscariot had God on his side" inspired Tim Rice to write the lyrics of "Jesus Christ Superstar" from Judas's perspective.

<!--

With God On Our Side
https://www.bobdylan.com/songs/god-our-side/
WRITTEN BY: BOB DYLAN
APPEARS ON: The Times They Are A-Changin’ (1964)
Copyright © 1963 by Warner Bros. Inc.; renewed 1991 by Special Rider Music


With God on Our Side (song)
https://en.wikipedia.org/wiki/With_God_on_Our_Side_(song)
"With God on Our Side" is a song by Bob Dylan, released as the third track on his 1964 album The Times They Are A-Changin'. Dylan first performed the song during his debut at The Town Hall in New York City on April 12, 1963.
...
The words from the song "whether Judas Iscariot had God on his side" inspired Tim Rice to write the lyrics of Jesus Christ Superstar from Judas's perspective.
...
The melody of "With God on Our Side" is essentially identical to the traditional Irish folk song "The Merry Month of May", which was also used by Dominic Behan in his song "The Patriot Game".
...
Dylan and Joan Baez performed the song as a duet at the Newport Folk Festival in July 1963 and July 1964, and their July 27, 1963 performance was released on Newport Broadside: Topical Songs at the Newport Folk Festival 1963 (Vanguard VSD-79144).
>>>

God on Our Side
by Sean Curnyn, 1 September 2004.
https://www.cinchreview.com/god-on-our-side/17903/
On September 25th, 2001, Bob Dylan sat with a journalist from Rolling Stone, in a promotional interview for his new album, Love And Theft, which as it happens was released on September 11th, 2001. In the midst of a discussion about something Bob had said in the past at an awards show, Dylan said this:

You hear a lot about God these days: God the beneficient; God, the all-great; God the Almighty; God the most powerful; God the giver of life; God the creator of death. I mean, we’re hearing about God all the time, so we better learn how to deal with it. But if we know anything about God, God is arbitrary. So people better be able to deal with that, too.
So then, what does it mean to have God on your side? Is God ever really on your side? Or is that a silly question? It must be believed that God is carrying out His own higher purposes, which we can’t comprehend, but in which we somehow figure, by virtue of our existence.
>>>

the Bob Dylan Commentaries: exploring the art of Bob Dylan
With God on Our Side
https://www.bobdylancommentaries.com/the-times-they-are-a-changin/with-god-on-our-side/
In the recently released film The Other Side of the Mirror: Live at the Newport Folk Festival 1963-1965, Dylan is shown telling the audience that he must have unconsciously had Jean Redpath’s version of The Patriot Game on his mind when he wrote it.
>>>

Bob Dylan’s “With God on our side” – an analysis by Kees de Graaf.
https://www.keesdegraaf.com/index.php/164/bob-dylans-with-god-on-our-side-an-analysis
It was Abraham Lincoln who said: "Sir, my concern is not whether God is on our side; my greatest concern is to be on God's side, for God is always right". This statement says it all.
...
The song was written in strenuous days, in the days of the Cuban Missile Crisis in October-November 1962, which led the world to the brink of nuclear disaster. This nuclear threat still looms large in the background of this song.
”God’s own country “is a name which a lot of Americans liked to give their country. In the face of this high- pitched pretention that the nation is indeed “God’s own country”, this song is an attempt to confront the American nation with its own bloody history. Once a nation is convinced that it has a special chosen position in the eyes of God, almost any political or military action to expand and consolidate this high position is in the end justified and sanctified with an appeal to the will of God.
...
Any moral scruples, those who are involved in this kind of war may have, are in the end waved aside and silenced by the overruling principle: ‘we have to do it because God is on our side’.  Dylan shows us, in the first seven stanzas of this song, the horrible consequences of such a narrow minded world view. In ‘Cat’s in the well’ Dylan wrote: “grief is showing its face, the world’s being slaughtered and it’s such a bloody disgrace”.  That is exactly the picture Dylan confronts us with as he walks through the short American (military) history. In the final two stanzas Dylan draws some sort of a conclusion. He then does some deep thinking on the relation between the will of God – destiny – and our own personal, individual, responsibility. We’ll’ deal with that later in this article. Let us first deal with the first seven stanzas. The picture Dylan shows us is crystal clear, so we do not need to dwell on details.
>>>

Bob Dylan - With God on Our Side
By Alana on 27 April 2022, 09:56
https://www.movement.org.uk/blog/bob-dylan-god-our-side
...
Rather than mock the ‘God Bless America’ attitude of the Vietnam war, he instead questions it directly: “was God on our side?”. Crucially, over one hundred years earlier, Abraham Lincoln stated "my concern is not whether God is on our side; my greatest concern is to be on God's side, for God is always right".
...
It is this single verse that inspired Tim Rice to write the rock opera Jesus Christ Superstar (3), which is written largely from the point of view of Judas. Nonetheless, the nature of determinism (the belief that all events are pre-written by an external force, i.e., God) has long been a conversation within theology. In 1845, John Calvin, a theologian not known for his sympathetic nature, stressed that Christians must “ascribe to Judas the praise of our redemption” (4). As we discussed briefly in our Easter blog, it is Judas who we should acknowledge for laying out the foundations of Christ’s execution and, thereby, our salvation.
>>>

What song did Bob Dylan say was the best ever written? One time, Dylan revealed what he thought was the best song out there. According to American Songwriter, Dylan said “Wichita Lineman” written by Jimmy Webb was “the greatest song ever written.”

-->

<!-- Video

Bob Dylan - With God on Our Side (Official Audio)【7:06】
https://www.youtube.com/watch?v=5y2FuDY6Q4M

Bob Dylan - With God on Our Side (Lyric Video)【7:09】
https://www.youtube.com/watch?v=V0lFNwlLpd4

With God On Our Side - Bob Dylan (Lyrics)【7:05】
https://www.youtube.com/watch?v=QlcFm4cr9Xc

Bob Dylan - With God on Our Side (Live on BBC, 1964) [HD FOOTAGE]【2:21】
https://www.youtube.com/watch?v=rMifwzfwyFA

Bob Dylan- BBC Tonight Show- With God on Our Side (1964)【2:03】
https://www.youtube.com/watch?v=cAgAvnvXF9U

With God on Our Side (Live at Sony Music Studios, New York, NY - November 1994)【7:17】
https://www.youtube.com/watch?v=PztiBheL0fc
Only album photo, audio only.

With God on Our Side (Live at Philharmonic Hall, New York, NY - October 1964)【6:09】
https://www.youtube.com/watch?v=3BtrFpNYYfM
Only album photo, audio only.

Bob Dylan & Joan Baez - With God On Our Side (Live At Newport Folk Festival - 1963) - 4K Restoration【4:30】
https://www.youtube.com/watch?v=a3UXYJzelk4

Bob Dylan & Joan Baez - With God on Our Side (Live At Newport Folk Festival - 1964) - 4K Restoration【1:25】
https://www.youtube.com/watch?v=4CM7WWIjTQQ

June 6 '82... With God On Our Side...【5:43】
https://www.youtube.com/watch?v=W7GqPw6FbdY
Bob Dylan & Joan Baez, live in color.

Bob Dylan & Joan Baez (With God on our side).【6:12】
https://www.youtube.com/watch?v=dG9OtzvX0_8
Audio only?

With God On Our Side (Joan Baez)【6:26】
https://www.youtube.com/watch?v=MQZyr4dpuA8
Album version.

Joan Baez - With God on Our Side (Live 1966)【6:39】
https://www.youtube.com/watch?v=xUZGGFOV6FM

Joan Baez 'With God on Our Side' 1966 "One of the best Dylan wrote"【6:41】
https://www.youtube.com/watch?v=fzN8LsMU_aw

Joan Baez - With God On Our Side (1965)【7:22】
https://www.youtube.com/watch?v=U8IoLkoQ19E

Bob Dylan - With God On Our Side - 12/4/1988 - Oakland Coliseum Arena【7:11】
https://www.youtube.com/watch?v=jxWOVyuOiBo

Bob Dylan - With God on Our Side [MTV Unplugged Rehearsal, 1994]【10:28】
https://www.youtube.com/watch?v=BYU0mFtKvXw

With God On Our Side (Judy Collins)【4:00】
https://www.youtube.com/watch?v=H5NqCYjFX0w

Judy Collins - With God on Our Side (Bob Dylan)【4:06】
https://www.youtube.com/watch?v=x6Lk5_sWY4k
as above?

With God on Our Side - Manfred Manns Earth Band (MMEB)【4:24】
https://www.youtube.com/watch?v=PwG4KP5jbOg

With God On Our Side (Odetta)【5:12】
https://www.youtube.com/watch?v=tU2Wtddi27s

Odetta - With God On Our Side【5:17】
https://www.youtube.com/watch?v=WpepEOx5wI0
from 'Odetta Sings Dylan' (1965).

Don Moen - He's On Our Side (with Lyrics) [Official Audio]【4:46】
https://www.youtube.com/watch?v=DYbF9Rhavqw

With God On Our Side - Aaron Neville【6:24】
https://www.youtube.com/watch?v=wfmcUeueuhc

First Aid Kit - With God on Our Side (Bob Dylan) @ Filip & Fredriks valvaka【4:21】
https://www.youtube.com/watch?v=2PuGFlWxwZU

doppelfinger & OSKA - With God on Our Side (Bob Dylan cover) | Departure Session【8:21】
https://www.youtube.com/watch?v=WjFOk8sbQAU

"With God On Our Side" (Bob Dylan) performed at the Midnight Ramble at Levon Helm Studios【5:50】
https://www.youtube.com/watch?v=t6kBnSFoYsE

Bon Iver - With God on Our Side (Bob Dylan cover) Portland, OR - 9/24/2011【6:17】
https://www.youtube.com/watch?v=9TPW9P-fnIE

The Mississippi Mass Choir - God's On Your Side【9:22】
https://www.youtube.com/watch?v=tEaPtK4FJrU

The Neville Brothers - With God On Our Side 【6:41】
https://www.youtube.com/watch?v=yrcOFEUcEoU
Audio only

With God On Our Side (The Neville Brothers)【6:37】
https://www.youtube.com/watch?v=n6ml3SCTVug
Album version?

With God on Our Side (2010) | Full Movie | Evan Albertyn | Gary Burge | Ron Dart【1:21:22】
https://www.youtube.com/watch?v=NahTjAsDThs
Not related to the song.
The documentary criticizes the theology behind Christian Zionism and the attitude toward the Israeli-Palestinian conflict taken by many American evangelicals ...
-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Bob Dylan - With God on Our Side (Official Audio)【7:06】
<video>5y2FuDY6Q4M</video>
comments.
<p>
</li>
<li>Bob Dylan - With God on Our Side (Live on BBC, 1964)【2:21】
<video>rMifwzfwyFA</video>
comments.
<p>
</li>
<li>With God On Our Side (Joan Baez)【6:26】
<video>MQZyr4dpuA8</video>
Album version.
<p>
</li>
<li>Joan Baez - With God on Our Side (Live 1966)【6:39】
<video>xUZGGFOV6FM</video>
comments.
<p>
</li>
<li>Bob Dylan & Joan Baez - With God On Our Side (Live At Newport Folk Festival - 1963) - 4K Restoration【4:30】
<video>a3UXYJzelk4</video>
comments.
<p>
</li>
<li>Judy Collins - With God on Our Side (Bob Dylan)【4:06】
<video>x6Lk5_sWY4k</video>
comments.
<p>
</li>
<li>Odetta - With God On Our Side【5:17】
<video>WpepEOx5wI0</video>
from 'Odetta Sings Dylan' (1965).
<p>
</li>
<li>Don Moen - He's On Our Side (with Lyrics) [Official Audio]【4:46】
<video>DYbF9Rhavqw</video>
comments.
<p>
</li>
<li>With God On Our Side - Aaron Neville【6:24】
<video>wfmcUeueuhc</video>
comments.
<p>
</li>
<li>With God on Our Side - Manfred Manns Earth Band (MMEB)【4:24】
<video>PwG4KP5jbOg</video>
comments.
<p>
</li>
<li>Bob Dylan - With God On Our Side - 12/4/1988 - Oakland Coliseum Arena【7:11】
<video>jxWOVyuOiBo</video>
comments.
<p>
</li>
<li>Bob Dylan - With God on Our Side [MTV Unplugged Rehearsal, 1994]【10:28】
<video>BYU0mFtKvXw</video>
comments.
<p>
</li>
<li>First Aid Kit - With God on Our Side (Bob Dylan) @ Filip & Fredriks valvaka【4:21】
<video>2PuGFlWxwZU</video>
comments.
<p>
</li>
<li>doppelfinger & OSKA - With God on Our Side (Bob Dylan cover) | Departure Session【8:21】
<video>WjFOk8sbQAU</video>
comments.
<p>
</li>
<li>"With God On Our Side" (Bob Dylan) performed at the Midnight Ramble at Levon Helm Studios【5:50】
<video>t6kBnSFoYsE</video>
comments.
<p>
</li>
<li>Bon Iver - With God on Our Side (Bob Dylan cover) Portland, OR - 9/24/2011【6:17】
<video>9TPW9P-fnIE</video>
comments.
<p>
</li>
<li>The Mississippi Mass Choir - God's On Your Side【9:22】
<video>tEaPtK4FJrU</video>
comments.
<p>
</li>

<!--
<li>YouTube【0:00】
<video>XYZ</video>
comments.
<p>
</li>
-->
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/WithGodOnOurSide.html -->
</body>
</html>
