<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Woodstock</title>
<link rel="stylesheet" type="text/css" href="../css/lyrics.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<h1>Songs ▶ Lyrics</h1>
<p></br>

<!-- Lyrics -->
<div class="lyrics" align="center">
<h2>Woodstock</h2>
<h4>by Joni Mitchell</h4>
<pre class="lyrics">
I came upon a child of God
He was walking along the road
And I asked him, where are you going
And this he told me ...

I'm going on down to Yasgur's farm
I'm going to join in a rock 'n' roll band
I'm going to camp out on the land
I'm gonna try and get my soul free

We are stardust
We are golden
And we've got to get ourselves
Back to the garden

Then can I walk beside you
I have come here to lose the smog
And I feel to be a cog
In something turning

Well maybe it is just the time of year
Or maybe it's the time of man
I don't know who l am
But ya know life is for learning

We are stardust
We are golden
And we've got to get ourselves
Back to the garden

By the time we got to Woodstock
We were half a million strong
And everywhere there was song
And celebration

And I dreamed I saw the bombers
Riding shotgun in the sky
And they were turning into butterflies
Above our nation

We are stardust
Billion-year-old carbon
We are golden
Caught in the devil's bargain
And we've got to get ourselves
Back to the garden

</pre>
</div>

<h2><span class="en">Notes</span>
<span class="ch">簡介</span></h2>
In the 1960s, youth joined the hippie movement. One of the most iconic event of the hippies was Woodstock.
<p>
Many musicians joined or performed at Woodstock, but Joni Mitchell only watched it on TV news report in a hotel room.<br/>
"The deprivation of not being able to go provided me with an intense angle on Woodstock," she told an interviewer shortly after the event.
<p>
She wrote the song "Woodstock", with lyrics telling a spiritual journey, referring Woodstock as the Garden of Eden.<br/>
Many reviewers agree that Joni Mitchell had captured the feeling and importance of Woodstock better than anyone who had been there.
<p>
See <a href="http://www.songfacts.com/detail.php?id=1612">song facts</a> for more details.

<!--

Woodstock (Joni Mitchell)【6:14】
https://www.youtube.com/watch?v=cRjQCvfcXn0
Live performance 1970.

Woodstock (Crosby, Stills, Nash & Young)【3:54】
https://www.youtube.com/watch?v=4lx86B6a3kc
The rock-and-roll version by CSNY.

Crosby, Stills, Nash: Woodstock 1971【4:23】
https://www.youtube.com/watch?v=HKdsRWhyH30
With scenes of Woodstock preparation.

Woodstock (Richard Thompson)【3:43】
https://www.youtube.com/watch?v=h54rRq2SAv0
At Joni Mitchell Tribue Concert 2001.

Woodstock (James Taylor)【3:41】
https://www.youtube.com/watch?v=WgrS2aY4waU
At the Rock and Roll Hall of Fame 2011.

-->

<h2><span class="en">Videos</span>
<span class="ch">視頻</span></h2>
<ul>
<li>Woodstock (Joni Mitchell)【6:14】
<video>cRjQCvfcXn0</video>
Live performance 1970.
<p>
</li>
<li>Woodstock (Crosby, Stills, Nash & Young)【3:54】
<video>4lx86B6a3kc</video>
The rock-and-roll version by CSNY.
<p>
</li>
<li>Crosby, Stills, Nash: Woodstock 1971【4:23】
<video>HKdsRWhyH30</video>
With scenes of Woodstock preparation.
<p>
</li>
<li>Woodstock (Richard Thompson)【3:43】
<video>h54rRq2SAv0</video>
At Joni Mitchell Tribue Concert 2001.
<p>
</li>
<li>Woodstock (James Taylor)【3:41】
<video>WgrS2aY4waU</video>
At the Rock and Roll Hall of Fame 2011.
<p>
</li>
</ul>

<hr>
<!-- video processing -->
<script>processVideo(false);</script><!-- no iframe -->
<!-- https://jhlchan.bitbucket.io/songs/Woodstock.html -->
</body>
</html>
