<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Beauty</title>
</head>
<style type="text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  zborder:5px solid lavender;
}

.no-color {
  filter: grayscale(1);  /* set filter grayscale 100% */
  transition: filter 0s; /* filter change transition duration 0s */
}

.full-color {
  filter: grayscale(0);  /* change filter grayscale to 0% */
  transition: filter 2s; /* filter change transition duration 2s */
}
</style>
<script type="text/javascript">
// get element by identifier
function $(id) {
    return document.getElementById(id)
}
// change the grayscale of an image
function showcolor(image) {
    image.classList.add('full-color')
}
// load a picture to main
function load(image) {
    $('main').classList.remove('full-color')
    $('main').src = image.src
}
</script>
<body style="background-color:lavender">
<h1 align="center">Colors by Touch</h1>

<img id="main" class="center no-color" src="color/image01.jpg" onclick="showcolor(this)">
<span class="center" style="width:30%;font-size:26px;margin-top:20px">Click the picture to reveal its color!</span>
<p>

<span style="font-size:30px;margin-bottom:20px">Select a picture:</span></br>
<img src="color/image01.jpg" width="3%" onclick="load(this)">
<img src="color/image02.jpg" width="3%" onclick="load(this)">
<img src="color/image03.jpg" width="3%" onclick="load(this)">
<img src="color/image04.jpg" width="3%" onclick="load(this)">
<img src="color/image05.jpg" width="3%" onclick="load(this)">
<img src="color/image06.jpg" width="3%" onclick="load(this)">
<img src="color/image07.jpg" width="3%" onclick="load(this)">
<img src="color/image08.jpg" width="3%" onclick="load(this)">
<img src="color/image09.jpg" width="3%" onclick="load(this)">
<img src="color/image10.jpg" width="3%" onclick="load(this)">

<img src="color/image11.jpg" width="3%" onclick="load(this)">
<img src="color/image12.jpg" width="3%" onclick="load(this)">
<img src="color/image13.jpg" width="3%" onclick="load(this)">
<img src="color/image14.jpg" width="3%" onclick="load(this)">
<img src="color/image15.jpg" width="3%" onclick="load(this)">
<img src="color/image16.jpg" width="3%" onclick="load(this)">
<img src="color/image17.jpg" width="3%" onclick="load(this)">
<img src="color/image18.jpg" width="3%" onclick="load(this)">
<img src="color/image19.jpg" width="3%" onclick="load(this)">
<img src="color/image20.jpg" width="3%" onclick="load(this)">

<img src="color/image21.jpg" width="3%" onclick="load(this)">
<img src="color/image22.jpg" width="3%" onclick="load(this)">
<img src="color/image23.jpg" width="3%" onclick="load(this)">
<img src="color/image24.jpg" width="3%" onclick="load(this)">
<img src="color/image25.jpg" width="3%" onclick="load(this)">
<img src="color/image26.jpg" width="3%" onclick="load(this)">
<img src="color/image27.jpg" width="3%" onclick="load(this)">
<img src="color/image28.jpg" width="3%" onclick="load(this)">
<img src="color/image29.jpg" width="3%" onclick="load(this)">
<img src="color/image30.jpg" width="3%" onclick="load(this)">


<hr>
<!-- https://jhlchan.bitbucket.io/dynamics/beauty.html -->
</body>
</html>