<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<title>Fireworks</title>
<script type="text/javascript" src="fireworks.js"></script>
</head>
<body onload="main()">
<!-- https://jhlchan.bitbucket.io/dynamics/fireworks.html -->
</body>
</html>