<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Grayscale</title>
</head>
<style type="text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  zborder:5px solid lavender;
}

.no-color {
  filter: grayscale(1);
  transition: filter 2s;
}

.full-color {
  filter: grayscale(0);
}
</style>
<body>
<h1 align="center">Grayscale Animation</h1>

<!-- This final animation makes use of the CSS solution, the simplest one. -->
<img class="center no-color" src="color/image05.jpg" onclick="this.classList.add('full-color')">
<!-- original: just specify width="50%" to keep aspect ratio
<div style="width:1000px;margin:auto">
<img id="picture" src="../images/mickey-santa-gift.jpg" width="50%" zheight="50%">
</div>
-->


<h2>by CSS</h2>

<style> 
.extend {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

.extend:hover {
  width: 300px;
}
</style>

<p>Hover over the div element below, to see the transition effect:</p>
<div class="extend"></div>

<style> 
.gray {
  filter: grayscale(100%);
  transition: filter 1s;
}

.nogray {
  filter: grayscale(0%);
}
</style>
<p>Click the image to see the transition effect:</p>
<img class="gray" src="../images/mickey-santa-gift.jpg" width="500px" onclick="showcolor(this)">
<script type="text/javascript">
function showcolor(image) {
    // console.log(image.src, image.classList)
    image.classList.add('nogray')
}
</script>

<h2>by Javascript</h2>

<img id="myImg" src="../images/mickey-santa-gift.jpg" width="500" height="500" style="filter:grayscale(100%);" onclick="reveal(this)">

<script>
function reveal(element) {
   element.style.filter = "grayscale(0%)"
}
</script>


<h2>by Canvas</h2>

<canvas id="diagram" width="500px" height="500px"></canvas>

<script>
var canvas = document.getElementById("diagram")
var ctx = canvas.getContext("2d")
var img = new Image()
img.src = "../images/mickey-santa-gift.jpg"
img.addEventListener('load', function() {
   // ctx.filter = "grayscale(100%)" // same as below
   ctx.filter = "grayscale(1)" // before drawImage
   ctx.drawImage(img, 0, 0, 500, 500)

   // onclick handler
   canvas.addEventListener('click', show)

   function show() {
      // console.log('show color!')
      ctx.filter = "grayscale(0)" // before drawImage
      ctx.drawImage(img, 0, 0, 500, 500) // must draw again
   }
})
</script>

<h2>by SVG</h2>

<svg width="100%" height="100" xmlns="http://www.w3.org/2000/svg">
  <circle cx="50" cy="50" r="50" style="fill:red;">
    <animate
      attributeName="cx"
      begin="0s"
      dur="8s"
      from="50"
      to="90%"
      repeatCount="indefinite" />
  </circle>
</svg>

<svg width="500px" height="500px" xmlns="http://www.w3.org/2000/svg">
  <image href="../images/mickey-santa-gift.jpg" width="100%" filter="grayscale(100%)" onclick="active(document.getElementById('animate01'))">
    <animate id="animate01"
      attributeName="filter"
      begin="indefinite"
      dur="1s"
      from="grayscale(100%)"
      to="grayscale(0%)"
      fill="freeze" />
  </image>
</svg>
<script type="text/javascript">
function active(animate) {
    animate.beginElement()
}
</script>

<hr>
<!-- https://jhlchan.bitbucket.io/dynamics/grayscale.html -->
</body>
</html>