<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Dynamics</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
<head>
<body class="note" onload="check()">
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>
<p>
<h1>Dynamics</h1>

This is a collection of dynamic Javascript animations.

<h2>Effects</h2>
<ul>
<li><a href="fireworks.html">Fireworks</a></li>
<li><a href="grayscale.html">Grayscale</a></li>
</ul>

<h2>Patterns</h2>
<ul>
<li><a href="spiroGraph.html">SpiroGraph</a></li>
</ul>

<h2>Music</h2>
<ul>
<li><a href="melody.html">Melody Player</a></li>
<li><a href="xylophone.html">Xylophone</a></li>
<li><a href="piano.html">Piano</a></li>
</ul>


<h3>Videos</h3>
<ul>
<li>
Infinity 1996 - YouTube【1:48:15】<br>
<a href="https://www.youtube.com/watch?v=Lcn4pfFslVE">
<img src="http://img.youtube.com/vi/Lcn4pfFslVE/0.jpg" width="15%"/></a><br>
A movie biography of Richard Feynman, with subtitle (cc).<p></li>
</ul>

<hr>
<!-- https://jhlchan.bitbucket.io/dynamics/index.html -->
</body>
</html>
