<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="url" content="https://raw.githubusercontent.com/paulrosen/abcjs/main/examples/full-synth.html">
<meta name="comment" content="This webpage is a simplification of the original Full Synthesizer.">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Melody</title>
<style type="text/css">
.main {
	max-width: 80%;
	zmax-width: 770px;
	margin: 0 auto;
}
music, song {
	display: none;
}
</style>
</head>
<body class="main">
<h1 align="center">Music Display and Player</h1>
<p>Click on a note to play that note.</p>
<div id="player"></div>
<p>
<button id="next">Next Tune</button> 
<script type="text/javascript">
// var name = ['twinkle', 'birthday', 'sleeping', 'jingle', 'amazing', 'waltz', 'dreaming', 'silent']
// JC: when name is defined outside, typeof name = "string" !!!
// JC: to be executed when ABC is ready
function main(abcLoad) {
	var name = ['twinkle', 'birthday', 'sleeping', 'jingle', 'amazing', 'waltz', 'dreaming',
	            'sunshine', 'sunshine2', 'silent', 'do-re-me', 'deckthehalls', 'oldmac',
	            'marylamb', 'oldman', 'hotbuns']
	// console.log('JC: typeof name', typeof name) // JC: inside, typeof name = "object"
   // for each name, get the tune = ABC notation text
   var tune = name.map(function (id) {
   	// JC: stripNewLine for innerHTML to deal with angular brackets
      return stripNewLine(document.getElementById(id).innerHTML)
   })
   var paper = document.createElement('div')
   var audio = document.createElement('div')
   // let paper and audio be modified by abcLoad, get setTune for button
   var setTune = abcLoad(paper, audio, tune[0])
   // display update elements in player
   var player = document.getElementById('player')
   // player.className = 'player'
   player.setAttribute('style', 'background-color: aliceblue;')
   player.appendChild(paper)
   player.appendChild(audio)
   // enable click of button
   var button = document.getElementById('next')
   var j = 0, m = tune.length
   button.onclick = function () {
      j++
      if (j == m) j = 0
      setTune(tune[j])
   }
   // generate the list of tunes to choose from
   var location = document.getElementById('select')
   // for each tune, get the title, form an input, append to location.
   // <input type="radio" name="choose" onclick="music.play('twinkle')">Twinkle Twinkle Little Star<br>
   // <input type="radio" name="choose" onclick="music.play('birthday')">Happy Birthday to You<br>
   tune.map(function (song, j) {
   	// var title = getTitle(song)
   	// console.log('JC: title', title)
   	var input = document.createElement('input')
   	input.type = 'radio'
   	input.name = 'choose'
   	input.onclick = function() { setTune(song) }
   	location.appendChild(input)
   	location.appendChild(document.createTextNode(getTitle(song)))
   	location.appendChild(document.createElement('br'))
   })
   // clear radio check boxes, now no need as the radio buttons are created
   // document.querySelector('input[name="choose"]:checked').checked = false
   document.querySelector('input[name="choose"]').checked = true // chose first one
}
// get title from a song
function getTitle(song) {
	// in ABC notation, find the line beginning with T:
	var j = song.indexOf('T:'),
	    k = song.indexOf('\n', j)
	return song.slice(j + 2, k)

}
</script>
<!--
ABC - How to understand abc notation ... the basics【20:20】cc
https://www.youtube.com/watch?v=H8hWKP5cEXE
by Chris Walshaw, introducing EasyABC, an interactive composer.
X:number    for reference (file search in old days)
T:title
C:composer
M:meter     e.g. 4/4, or C = common type = 4/4
L:unit note length  e.g. 1/16 or 1/8 (default value is based on meter)
K:key       e.g. C
Music notes are typed in directly (without colon): C (normal), c (one octave higher),
c' (still higher), C, (octave lower), C,, (still lower), z (rest)
Note lengths are indicated by a number or fraction after the alphabet: C2, C4, C/2 = C/, C/4
A beam is concatenating the note symbols without spacing: CC, CCC/C/, use ( ... ) for slurs.
L:length    default is 1, can set to: L: 1/16   then don't need to have too many /s.
In notation, C3/2C/2 is the same as C>C, C/2C3/2 is the same as C<C
(abcjs-basic only recognize the first one)
In key, # for sharp, b for flat, maj for major, min for minor, bass for bass clef.
In note, _c for flat of c, =c for neutral of c, ^c for sharp of c.
In notation, | for bar, : for repeat, :: for double repeat, || for end, [| and |] for sections.
-->
<song id="twinkle">
X: 1
T: Twinkle Twinkle Little Star
M: C
L: 1/4
Q: 1/4=100
B: James Winder Ms, Lancashire, 1835-41
O: aka. JaW.280
A: England, Wyresdale Lancashire
Z: vmp.Chris Partington, Aug 2004
F: http://www.cpartington.plus.com/Links/Winder/WinderJa(12-4-16).ABC	 2024-08-23 124614 UT
K: C
CCGG|AAG2|FFEE|DDC2|
w: Twin-kle, twin-kle, lit-tle star, How I won-der what you are!
w: 一 閃 一 閃 亮 晶 晶， 滿 天 都 是 小 星 星。
|GGFF|EE D2|GGFF|EE D2|
w: Up a-bove the world so high, Like a dia-mond in the sky.
w: 掛 在 天 空 放 光 明， 好 像 許 多 小 眼 睛！ 
CCGG|AAG2|FFEE|(D/C/D/E/) C2|]
w: Twin-kle, twin-kle, lit-tle star, How I won-der what_ you_ are!
w: 一 閃 一 閃 亮 晶 晶， 漫 天 都 是 小_ 星_ 星。
</song>
<!--
"TWINKLE, TWINKLE, LITTLE STAR" // "THE ALPHABET SONG" // "BAA BAA BLACK SHEEP"
All three songs are the same tune
http://www.mckeemusictherapy.com/activities/pdf/ABC-Twinkle-BaaBaa.pdf
-->
<song id="birthday">
X: 1
T: Happy Birthday to You
M: 3/4
L: 1/8
K: C
G3/G/ | A2 G2 c2 | B4 G3/G/ | A2 G2 d2 | c4 G3/G/ |
w:Hap-py birth-day to you, hap-py birth-day to you. Hap-py
g2 e2 c2 | (B2 A2) f3/f/ | e2 c2 d2 | c6 |]
w:birth-day to some-one, hap-py birth-day to you
</song>
<song id="sleeping">
X: 39
T: Are You Sleeping?
O: Old French
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z: 2017 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Cmaj
"^1"C2 D2 E2 C2| C2 D2 E2 C2|"^2"E2 F2 G4| E2 F2 G4|
w:~Are you sleep-ing, are you sleep-ing, Bro-ther John, Bro-ther John,
w:Fr\`e-re Jac-ques, Fr\`e-re Jac-ques, Dor-mez-vous, dor-mez-vous?
%
"^3"G A G F E2 C2| G A G F E2 C2|"^4"C2 G,2 C4| C2 G,2 C4 |]
w:Morn-ing bells are ring-ing, Morn-ing bells are ring-ing; Ding, ding, dong, ding, ding, dong.
w:Son-nez les ma-ti-nes, son-nez les ma-ti-nes, Bim, bim, bom, bim, bim, bom.
</song>
<song id="jingle">
X: 1
T: Jingle Bells
Z: J. Pierpont
M: 2/4
L: 1/8
K: G
DB AG | D3 D/D/ | DB AG | E4 |
w:Dash-ing through the snow, in a one-horse o-pen sleigh,
Ec BA | F4 | dd cA | B4 |
w:O'er the fields we go, laugh-ing all the way.
DB AG | D3 D/D/ | DB AG | E4 |
w:Bells on bob-tail ring, __ mak-ing spi-rits bright,
Ec BA | dd dd | ed cA | G2 d2 ||
w:What fun it is to ride and sing a sleigh-ing song to-night!
|: BB B2 | BB B2 | Bd G3/A/ | B4 |
w:Jin-gle bells, jin-gle bells, jin-gle all the way!
cc c3/c/ | cB B B/B/ |1 BA AB | A2 d2 ||2 dd cA | G4 ||
w:Oh,what fun it is to ride_ in a one horse o-pen sleigh! Hey! one horse o-pen sleigh.
S: George H.Watson,MS,Swanton Abbott,Norfolk,1850-1880
R: Galop
O: aka. GHW.037
A: Norfolk, England
</song>
<song id="amazing">
X: 1
T: Amazing Grace
C: John Newton
S: Soodlum's Irish Tin Whistle Book, John C. Campbell Folk School Song Book
M: 3/4
L: 1/8
K: G
  DG | G4 (3(BAG) | B4 BA | G4 E2 | D4
w: 1.~A_maz-ing__ grace, how_ sweet the sound
  D2 | G4 (3(BAG) | B4 AB | d6- | d4
w: That saved a__ wretch like_ me._
  Bd | d4 (3(BAG) | B4 BA | G4 E2 | D4
w: I_ once was__ lost, but_ now am found,
  D2 | G4 (3(BAG) | B4 BA | G6- | G4 |]
w: Was blind, but__ now I_ see.
%
W:2. 'Twas grace that taught my heart to fear
W:And grace that fear relieved;
W:How precious did that grace appear
W:The hour I first believed.
W:
W:3. Through many dangers, toils, and snares
W:I have already come;
W:'Tis grace hath bro't me safe thus far,
W:And grace will lead me home.
W:
W:4. When we've been here ten thousand years
W:Bright shining as the sun;
W:We've no less days to sing God's praise
W:Than when we first begun.
</song>
<song id="waltz">
X: 3
T: Amazing Grace (Waltz)
R: waltz
M: 3/4
L: 1/8
K: Dmaj
V:1
Ad|"D"d4 fe/d/|"D"f4 fe|"G"d4 B2|"D"A4 Ad|
V:2
d2|A4 dB/A/|d4 AB|B4 d2|f4 df|
V:1
"Bm"d4 fe/d/|"E7" f4 ef|"Asus" a6|"A/G"a4 fa||
V:2
f4 dB/A/|B4 Bd|d6|c4 df||
V:1
"D"a4 fe/d/|"D"f4 fe|"G"d4 B2|"D"A4 Ad|
V:2
f4 dB/A/|d4 AB|B4 d2|f4 df|
V:1
"Bm"d4 fe/d/|"E7"f4 "G/A"e2|"D" d6|"D"D4||
V:2
f4 dB/A/|B4 G2|F6|F4||
</song>
<song id="dreaming">
X: 1
T: 送別
A: 曲：John Pond Ordway
A: 詞：李叔同 (弘一大師)
K: C
M: 4/4
L: 1/4
   G (E/G/) c2 | A c G2 | G (C/D/) E (D/C/) | D3 z |
w: 長 亭_   外，  古 道 邊， 芳 草_   碧 連_      天。
   G (E/G/) c3/ B/ | A c G2 | G (D/E/) F3/ B,/ | C3 z |
w: 晚 風_   拂  柳    笛 聲 殘， 夕 陽_   山   外      山。
   A c c2 | B (A/B/) c2 | (A/B/)(c/A/) (A/G/)(E/C/) | D3 z |
w: 天 之 涯， 地 之_   角，  知_   交_    半_    零_      落。
   G (E/G/) c3/ B/ | A c G2 | G (D/E/) F3/ B,/ | C3 z |
w: 一 瓢_   濁   酒   盡 餘 歡， 今 宵_   别   夢    寒。
</song>
<song id="sunshine">
X: 1
T: You Are My Sunshine
A: Easy Piano
K: G
M: 4/4
L: 1/4
 z D G A | B2 B2 | z B A B | G2 G2 |
w: You are my sun shine, My on-ly sun shine.
 z G A B | c2 e2 | z e d c | B4    |
w: You make me hap-py, when skies are grey.
 z G A B | c2 e2 | z e d c | B2 G2 |
w: You'll ne-ver know dear! How much I love you!
 z2  G A | B3 c  | A A2 B  | G4    |
w: Please don't take my sun-shine a-way!
</song>
<song id="sunshine2">
X: 1
T: You Are My Sunshine (two parts)
C: Traditional
M: 4/4
L: 1/4
V:1 staff
V:2 bass
K:G
[V:1] z D G A | B2 B2 | z B A B | G2 G2 |
w: You are my sun shine, My on-ly sun shine.
[V:2] z4 | G,4 | D,4 | B,4 |
[V:1] z G A B | c2 e2 | z e d c | B4    |
w: You make me hap-py, when skies are grey.
[V:2] G,2 _F,2 | E,4 | F,4 | G,2 D,2 |
[V:1]  z G A B | c2 e2 | z e d c | B2 G2 |
w: You'll ne-ver know dear! How much I love you!
[V:2] G,4 | C,4 | D,4 | G,2 _F,2 |
[V:1]  z2  G A | B3 c  | A A2 B  | G4    |
w: Please don't take my sun-shine a-way!
[V:2] E,2 ^D,2 | D,4 | D,2 F,2 | G,2 D,2 |
</song>
<song id="silent">
X: 0
T: Silent Night, Holy Night
Z: Franz Gruber
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=60
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1] 
(G3/4 A/4) G/ E3/ | (G3/4 A/4) G/ E3/ | d (d3/4 B/) B3/ |
w: Si-_ lent night! Ho-_ ly night! All is_ calm,
c (c3/4 G/4) G3/ | A A/ (c3/4 B/4) A/ | G3/4 A/4 G/ E3/ |
w: all is_ bright. Round yon Vir-_ gin Mo- ther and Child.
A A/ c3/4 B/4 A/ | G3/4 A/4 G/ E3/ | d d/ f3/4 d/4 B/ |
w: Ho- ly In- fant, so ten- der and mild. Sleep in heav- en- ly 
(c3/ e3/) | (c/ G/) E/ G3/4 F/4 D/ | (C3/ C3/)|]
w: peace, _ Sleep_ in heav- en- ly peace._
</song>
<song id="do-re-me">
X: 0
T: Do-Re-Me
C: Music by Richard Rogers
R: Lyrics by Oscar Hammerstein II
A: from the movie "The Sound of Music"
M: 4/4
L: 1/4
K: C
 C3/ D/ E3/ C/ | E C E2 | D3/ E/  F/F/ E/D/ | F4 |
w: Doe: a deer, a fe-male deer, Ray: a drop of gold-en sun.
 E3/ F/ G3/ E/ | G E G2 | F3/ G/  A/A/ G/F/ | A4 |
w: Me: a name I call my-self, Far: a long long way to run.
 G3/ C/ D/E/ F/G/ | A4  | A3/ D/  E/^F/ G/A/ | B4 |
w: Sew: a nee-dle pull-ing thread, La: a note to fol-low sew.
 B3/ E/ ^F/^G/ A/B/ | c3 B/_B/ | A F B G | c G E D :|] c3 z |]
w: Tea: a drink with jam and bread, That will bring us back to do. Oh- oh- oh | do!
</song>
<song id="deckthehalls">
X: 1
T: Deck The Halls
C: Traditional Christmas Tune
M: 4/4
L: 1/8
Q: 1/4=100
K: C
"C"G3 F E2 D2|C2 D2 E2 C2|"G"DEFD "C"E3 D|C2 B,2 C4|
w:Deck the halls with boughs of hol-ly, fa la la la la la la la la
w:See the bla-zine Yule be-fore us, fa la la la la la la la la
w:Fast a-way the old year pass-es, fa la la la la la la la la
G3 F E2 D2|C2 D2 E2 C2|"G"DEFD "C"E3 D|C2 B,2 C4|
w:T'is the sea-son to be jol-ly, fa la la la la la la la la
w:Strike the harp and join the cho-rus, fa la la la la la la la la
w:Hail the new, ye lads and las-ses, fa la la la la la la la la
"G"D3 E F2 D2|"C"E3 F G2 D2|EF G2 AB c2|"G"B2 A2 G4|
w:Don we now our gay a-par-el, fa la la la la la la la la
w:Fol-low me in mer-ry mea-sure, fa la la la la la la la la
w:Sing we joy-ous all to-ge-ther, fa la la la la la la la la
"C"G3 F E2 D2|C2 D2 E2 C2|"F" AAAA "C"G3 F|E2 "G"D2 "C"C4||
w:While we tell of yule-tide ca-rols, fa la la la la la la la la.
w:While I tell of Yule-tide trea-sure, fa la la la la la la la la.
w:Heed-less of the wind and wea-ther, fa la la la la la la la la
</song>
<song id="oldmac">
X: 3
T: Old Mac Donald
C: anonymous
O: England
R: Nursery song
M: 4/4
L: 1/4
K: C
"C" c c c G|"F" A A "C" G2|"C" e e "G7" d d|"C"c2 z G|
w: Old Mac-Don-ald had a farm, E- I- E- I- O! and
"C" c c c G|"F" A A "C" G2|"C" e e "G7" d d|"C"c2 z G/G/|
w: On that farm he had a cow, E- I- E- I- O! With a
"C" c c c G/G/| c c c2 | c/c/ c c/c/ c | c/c/c/c/ c c |
w: moo moo here, and a moo moo there, Here a moo, there a moo, ev-'ry-where a moo moo.
"C" c c c G|"F" A A "C" G2|"C" e e "G7" d d|"C"c3 z |
w: Old Mac-Don-ald had a farm, E- I- E- I- O!
</song>
<song id="marylamb">
X: 1
T: Mary had a little Lamb
C: anonymous
O: England
Z: by Frank Nordberg - http://www.musicaviva.com
M: C
L: 1/4
V:1
V:2 bass
K: C
[V:1] EDCD|EEE2|DDD2|EGG2|
w: Ma-ry had a lit-tle lamb, lit-tle lamb, lit-tle lamb.
[V:2] z4 | z4 | [F,4G,4] | [C,4G,4] |
[V:1] EDCD|EEEE|DDED|C4|
w: Ma-ry had a lit-tle lamb, its fleece was white as snow.
[V:2] z4 | z4 | [F,4G,4] | [C,4G,4] |
</song>
<song id="oldman">
X: 1
T: This old man
C: anonymous
Z: by Frank Nordberg - http://www.musicaviva.com
M: 4/4
L: 1/4
K: C
GEG2|GEG2|AGFE|DEFE/F/|
w: This od man he played one, he played knick knack on my thumb. With a
w: This od man he played two, he played knick knack on my shoe. With a
GCC/C/C|C/D/E/F/G2|GDDF|EDC2|]
w: knick knack pad-dy wack give a dog a bone, this old man came roll-ing home.
w: knick knack pad-dy wack give a dog a bone, this old man came roll-ing home.
W: This old man, he played three, he played knick knack on my knee.
W: With a knick knack paddy wack give a dog a bone, this old man came rolling home.
W: 
W: This old man, he played four, he played knick knack on my door.
W: With a knick knack paddy wack give a dog a bone, this old man came rolling home.
</song>
<song id="hotbuns">
X: 1
T: Hot Cross Buns
C: Traditional
M: 4/4
L: 1/4
K: C
E2D2|C4  |E2D2|C4  |
w: Hot cross buns. Hot cross buns.
CCCC|DDDD|E2D2|C4  |
w: One a pen-ny, two a pen-ny, hot cross buns.
E2D2|C4  |E2D2|C4  |
w: Hot cross buns. Hot cross buns.
CCCC|D2D2|EEDD|C4  |
w: Give them to your daugh-ters, give them to your sons.
</song>

<h2>List of Tunes</h2>
<form id="select">
</form>

<h2>Sample Tunes</h2>
A selection with individual controls.
<!-- see color names in: https://www.w3schools.com/colors/colors_names.asp -->
<music>background-color:azure;
X: 0
T: Silent Night, Holy Night
Z: Franz Gruber
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=60
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1] 
(G3/4 A/4) G/ E3/ | (G3/4 A/4) G/ E3/ | d (d3/4 B/) B3/ |
w: Si-_ lent night! Ho-_ ly night! All is_ calm,
c (c3/4 G/4) G3/ | A A/ (c3/4 B/4) A/ | G3/4 A/4 G/ E3/ |
w: all is_ bright. Round yon Vir-_ gin Mo- ther and Child.
A A/ c3/4 B/4 A/ | G3/4 A/4 G/ E3/ | d d/ f3/4 d/4 B/ |
w: Ho- ly In- fant, so ten- der and mild. Sleep in heav- en- ly 
(c3/ e3/) | (c/ G/) E/ G3/4 F/4 D/ | (C3/ C3/)|]
w: peace, _ Sleep_ in heav- en- ly peace._
</music>

<music>width:80%; background-color:cornsilk; margin: auto;
T: Cooley's
M: 4/4
Q: 1/4=120
L: 1/8
R: reel
K: Emin
|:{E}D2|EB{c}BA B2 EB|~B2 AB dBAG|FDAD BDAD|FDAD dAFD|
EBBA B2 EB|B2 AB defg|afe^c dBAF|DEFD E2:|
|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|
eB B2 eBgB|eB B2 defg|afe^c dBAF|DEFD E2:|
</music>

<music>width:80%; background-color:honeydew;
X: 1
T: Bill Bailey
M: 4/4
L: 1/4
Q: 1/4=210
K: C
\"C\"GA2c|e3/2^d/2eg|GA2c|e4|GA2c|e2g2|\"G7\"(gB3-|B4)|
GB2d|fefg|GB2d|f4|GB2d|g2\"G+\"a2|\"C\"(ae3-|e4)|
GA2c|e3/2^d/2eg|GA2c|e3G|GGce|g2_b2|\"F\"a2-a2-|a3c|
cc2c|\"F#dim7\"d2c2|\"C\"gg2a|\"A7\"e3e|\"D7\"ed^cd|\"G7\"f2e2|\"C\"c4-|czz2|]
</music>

<music>
X: 1
T: All Notes On Piano
M: 4/4
Q: 120
L: 1/4
K: C clef=bass
A,,,,^A,,,,B,,,,C,,,|^C,,,D,,,^D,,,E,,,|F,,,^F,,,G,,,^G,,,|A,,,^A,,,B,,,C,,|
^C,,D,,^D,,E,,|F,,^F,,G,,^G,,|A,,^A,,B,,C,|^C,D,^D,E,|
K: C clef=treble
F,^F,G,^G,|A,^A,B,C|^CD^DE|F^FG^G|
A^ABc|^cd^de|f^fg^g|a^abc'|
^c'd'^d'e'|f'^f'g'^g'|a'^a'b'c''|^c''d''^d''e''|
f''^f''g''^g''|a''^a''b''c'''|^c'''4|]
</music>

<music>
X: 1
T: Sva Nok le, Nado
O: Makedonija
R: slow pravo
M: 4/4
L: 1/8
K: F
[| "C"[c3e3] [df] [ce][Bd] [Bd][Ac] | "F"[Ac][G2B2] [Ac] [GB][FA] [FA][FC] \
| [FA][GB] [GB][Ac] "C7"[GB][Ac] [GB][FA] | "F"[FA][GB] [FA][CG] [FA][GB] [Ac][Bd] |
| "C"[dB][ce] [ce][df] [ce][Bd] [Bd][Ac] | "C7"[Ac][B2G2] [Ac] "F"[GB][FA] [F2A2] \
| [FA][GB] [GB][Ac] "C7"[GB][Ac] [GB][FA] | "F"[F8A8] |]
[| "F"([F3A3] [GC]) [F2A2] ([FA][GB]) | ([A3c3] [GB]) ([GB][FA][F2A2]) \
| ([FA][GB]) [A2c2] "C7"([GB][Ac]) ([GB][FA]) | "F"([F3A3] [CG] [FA][GB] [A2c2]) |
| "F"[F2A2] ([FA][CG]) [F2A2] ([FA][GB]) | ([A3c3] [GB]) ([GB][FA] [F2A2]) \
| ([FA][GB]) [A2c2] "C7"([GB][Ac]) ([GB][FA]) | "F"[F8A8] |]
[| "C"[c4e4] ([ce][Bd]) ([Bd][Ac]) | "F"([A3c3] [GB]) ([GB][FA] [F2A2]) \
| ([FA][GB]) [A2c2] "C7"([GB][Ac]) ([GB][FA]) | "F"([F3A3] [CG] [FA][GB] [A2c2]) |
| "C"[c4e4] ([ce][Bd]) ([Bd][Ac]) | "C7"([Ac][B2G2]) [Ac] "F"([GB][FA]) [F2A2] \
| ([FA][GB]) [A2c2] "C7"([GB][Ac]) ([GB][FA]) | "F"[F8A8] |]
</music>

<!-- Javascript music processing -->
<script type="text/javascript" src="../scripts/music.js"></script>
<!-- JC: this works locally, although sound fonts are loaded from https://paulrosen.github.io/midi-js-soundfonts/ -->
<!-- https://jhlchan.bitbucket.io/dynamics/melody.html -->
</body>
</html>
