<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Piano</title>
<script src="https://use.fontawesome.com/6de1cb3107.js"></script>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  width: 800px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2D3235;
  font-weight: normal;
  width: 250px;
  height: 35px;
  background-color: #DAA51E;
  border-radius: 5px;
  box-shadow: 1px 1px #806112, 1px 1px #806112, 2px 2px #806112;
}
.btn:active {
  box-shadow: 1px 1px #806112, 1px 1px #806112, 2px 2px #806112 inset;
  color: #393f43;
  margin-right: 3px;
}
.btn-1:before {
  content: 'You Are My Sunshine';
}
.btn-2:before {
  content: 'Jingle Bells';
}
.btn-3:before {
  content: 'Happy Birthday';
}
.btn-4:before {
  content: 'Twinkle Twinkle';
}
.btn-5:before {
  content: 'Deck The Halls';
}
.btn-6:before {
  content: 'Old MacDonald';
}
</style>
</head>
<!--

This panio is loosely based on:

CodePen: Basic piano with Web Audio API (by Liza)
https://codepen.io/noogn/pen/NWNrKe

* This is a 24-key piano: from F, to e as per liza.html
* The sounds are produced by audioContext, not with mp3 clips.
* Include sample piano tunes for selection.
* The style sheet is copied from liza-style.css.
* The script piano.js is vastly improved from liza-script.js.
* See comments in piano.js for modification to adapt to iOS.

-->
<body class="container">
<div class="intro-container">
    <h1>Piano with 24 keys</h1>
    <h3>Touch any piano key to play, try different waveforms, or select a tune.</h3>
</div>
<span id="info"></span>
<p>
<!-- Waveform selector -->
<form>
Select a waveform:
<input type="radio" name="waveform" value="triangle" /> Triangle &nbsp;&nbsp;&nbsp;
<input type="radio" name="waveform" value="sine" /> Sine &nbsp;&nbsp;&nbsp;
<input type="radio" name="waveform" value="square" /> Square &nbsp;&nbsp;&nbsp;
<input type="radio" name="waveform" value="sawtooth" /> Sawtooth &nbsp;&nbsp;&nbsp;
</form>
<!-- Keyboard placeholder -->
<div class="piano-container" id="keyboard"></div>
<!-- Tunes for choosing -->
<div class="btn-group">
<div id="btn1" class="btn btn-1"><i class="fa fa-music" aria-hidden="true"></i></div>
<div id="btn2" class="btn btn-2"><i class="fa fa-music" aria-hidden="true"></i></div>
<div id="btn3" class="btn btn-3"><i class="fa fa-music" aria-hidden="true"></i></div>
<div id="btn4" class="btn btn-4"><i class="fa fa-music" aria-hidden="true"></i></div>
<div id="btn5" class="btn btn-5"><i class="fa fa-music" aria-hidden="true"></i></div>
<div id="btn6" class="btn btn-6"><i class="fa fa-music" aria-hidden="true"></i></div>
</div>  

<script type="text/javascript" src="piano.js"></script>
<!-- https://jhlchan.bitbucket.io/dynamics/piano.html -->
</body>
</html>