<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Dynamics (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Dynamics (Spare)</h1>

<h1>All Pictures</h1>

<h2>General
<a href="javascript:showInfo('part01', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part01" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>

<h2><a href="javascript:showInfo('part01', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<h2>Beauty
<a href="javascript:showInfo('part02', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part02" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>color/image01.jpg</pic>
<pic>color/image02.jpg</pic>
<pic>color/image03.jpg</pic>
<pic>color/image04.jpg</pic>
<pic>color/image05.jpg</pic>
<pic>color/image06.jpg</pic>
<pic>color/image07.jpg</pic>
<pic>color/image08.jpg</pic>
<pic>color/image09.jpg</pic>
<pic>color/image10.jpg</pic>
<pic>color/image11.jpg</pic>
<pic>color/image12.jpg</pic>
<pic>color/image13.jpg</pic>
<pic>color/image14.jpg</pic>
<pic>color/image15.jpg</pic>
<pic>color/image16.jpg</pic>
<pic>color/image17.jpg</pic>
<pic>color/image18.jpg</pic>
<pic>color/image19.jpg</pic>
<pic>color/image20.jpg</pic>
<pic>color/image21.jpg</pic>
<pic>color/image22.jpg</pic>
<pic>color/image23.jpg</pic>
<pic>color/image24.jpg</pic>
<pic>color/image25.jpg</pic>
<pic>color/image26.jpg</pic>
<pic>color/image27.jpg</pic>
<pic>color/image28.jpg</pic>
<pic>color/image29.jpg</pic>
<pic>color/image30.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br>
</div>

<h2><a href="javascript:showInfo('part02', false);" target="_self">[<span class="en">hide</span><span class="ch">隱藏</span>]</a></h2>
</section>

<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- https://jhlchan.bitbucket.io/dynamics/spare.html -->
</body>
</html>
