<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xylophone</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    <script src="https://use.fontawesome.com/6de1cb3107.js"></script>
<!--

Reference:
CodePen | Xylophone (by Deyvid)
https://codepen.io/cartalan/pen/NjPJjj

-->
<style type="text/css">
body {
  background-color: #FCF8E0;
  font-family: 'Raleway', sans-serif;
}
.wrapper {
  text-align: center;
}
.btn-1:before {
  content: 'This Old Man';
}
.btn-2:before {
  content: 'Old MacDonald';
}
.btn-3:before {
  content: 'Jingle Bells';
}
.btn-4:before {
  content: 'Mary had a little Lamb';
}
.btn-5:before {
  content: 'Twinkle Twinkle';
}
.btn-6:before {
  content: 'Do-Re-Me';
}
</style>
</head>
<!--

This xylophone is based on:

CodePen | Xylophone (by Deyvid)
https://codepen.io/cartalan/pen/NjPJjj

* The interface is taken from here (see cartalan.html), with only 8 bars.
* Each bar has 'click' action to play sound.
* The audio mp3 is replaced by Web Audio using Sound class (see greg.html) with frequency.
* QWERT keyboard is added, using 'keydown' and keyCode (see ../piano/liza.html)
* The idea of having sample tunes is kept, although changed to popular kid tunes.

Now this works fine in Windows, MacOS, even iOS! (due to no network delay in audio)
No need to resume AudioContext, it starts with 'click' (point, touch) or 'keydown'.

True to xylophone, there are no sharps/flats. Each sound has default duration:
function play(note) {
   note.sound.play()
   note.sound.stop()
   ...
}

-->
<body class="wrapper">
  <h1>Xylophone</h1>
  <h3>Click any bar to play, you may select a tune to autoplay.</h3>
  <!-- container is the brown rectangle at the back -->
  <div class="container">
    <!-- 8 pieces for the xylophone -->
    <div class="note note-do1" id="0" data-frequency="261.63">
      <div class="screw1 screw1-do1"></div>
      <div class="screw2 screw2-do1"></div>
    </div>
    <div class="note note-re" id="1" data-frequency="293.66">
      <div class="screw1 screw1-re"></div>
      <div class="screw2 screw2-re"></div>
    </div>
    <div class="note note-mi" id="2" data-frequency="329.63">
      <div class="screw1 screw1-mi"></div>
      <div class="screw2 screw2-mi"></div>
    </div>
    <div class="note note-fa" id="3" data-frequency="349.23">
      <div class="screw1 screw1-fa"></div>
      <div class="screw2 screw2-fa"></div>
    </div>
    <div class="note note-sol" id="4" data-frequency="392.00">
      <div class="screw1 screw1-sol"></div>
      <div class="screw2 screw2-sol"></div>
    </div>
    <div class="note note-la" id="5" data-frequency="440.00">
      <div class="screw1 screw1-la"></div>
      <div class="screw2 screw2-la"></div>
    </div>
    <div class="note note-ti" id="6" data-frequency="493.88">
      <div class="screw1 screw1-ti"></div>
      <div class="screw2 screw2-ti"></div>
    </div>
    <div class="note note-do2" id="7" data-frequency="523.25">
      <div class="screw1 screw1-do2"></div>
      <div class="screw2 screw2-do2"></div>
    </div>
  </div>
  <!-- Tunes for choosing -->
  <div class="bnt-group">
    <div id="btn1" class="btn btn-1"><i class="fa fa-music" aria-hidden="true"></i></div>
    <div id="btn2" class="btn btn-2"><i class="fa fa-music" aria-hidden="true"></i></div>
    <div id="btn3" class="btn btn-3"><i class="fa fa-music" aria-hidden="true"></i></div>
    <div id="btn4" class="btn btn-4"><i class="fa fa-music" aria-hidden="true"></i></div>
    <div id="btn5" class="btn btn-5"><i class="fa fa-music" aria-hidden="true"></i></div>
    <div id="btn6" class="btn btn-6"><i class="fa fa-music" aria-hidden="true"></i></div>
  </div>
</body>
<!-- These are placed after <body> -->
<style type="text/css">
.container {
  position: relative;
  width: 600px;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 36px 0;
  margin-left: auto;
  margin-right: auto;
}
.container:after {
  content: '';
  position: absolute;
  display: flex;
  top: 51%;
  left: -10px;
  width: 625px;
  height: 120px;
  background-color: #574632;
  transform: translateY(-50%);
  border-radius: 3px;
  box-shadow: 1px 1px #3a2f21, 1px 1px #3a2f21, 2px 2px #3a2f21, 3px 3px #3a2f21;
}
.bnt-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  width: 800px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2D3235;
  font-weight: normal;
  width: 250px;
  height: 35px;
  background-color: #DAA51E;
  border-radius: 5px;
  box-shadow: 1px 1px #806112, 1px 1px #806112, 2px 2px #806112;
}
.btn:active {
  box-shadow: 1px 1px #806112, 1px 1px #806112, 2px 2px #806112 inset;
  color: #393f43;
  margin-right: 3px;
}
.screw1, .screw2 {
  width: 20px;
  height: 20px;
  background-color: #CCCCCC;
  position: absolute;
  border-radius: 50%;
  box-shadow: 1px 1px #999, 1px 1px #999;
}
.screw1-do1 {
  top: 105px;
}
.screw1-do1:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(8deg);
}
.screw1-re {
  top: 95px;
}
.screw1-re:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(54deg);
}
.screw1-mi {
  top: 85px;
}
.screw1-mi:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(48deg);
}
.screw1-fa {
  top: 75px;
}
.screw1-fa:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(22deg);
}
.screw1-sol {
  top: 65px;
}
.screw1-sol:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(63deg);
}
.screw1-la {
  top: 55px;
}
.screw1-la:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(97deg);
}
.screw1-ti {
  top: 45px;
}
.screw1-ti:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(17deg);
}
.screw1-do2 {
  top: 35px;
}
.screw1-do2:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(38deg);
}
.screw2-do1 {
  top: 175px;
}
.screw2-do1:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(14deg);
}
.screw2-re {
  top: 165px;
}
.screw2-re:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(27deg);
}
.screw2-mi {
  top: 155px;
}
.screw2-mi:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(4deg);
}
.screw2-fa {
  top: 145px;
}
.screw2-fa:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(38deg);
}
.screw2-sol {
  top: 135px;
}
.screw2-sol:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(56deg);
}
.screw2-la {
  top: 125px;
}
.screw2-la:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(18deg);
}
.screw2-ti {
  top: 115px;
}
.screw2-ti:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(56deg);
}
.screw2-do2 {
  top: 105px;
}
.screw2-do2:after {
  content: '|';
  color: #999;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(84deg);
}
.note {
  position: relative;
  width: 60px;
  display: flex;
  color: #3a2f21;
  font-weight: normal;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  z-index: 10;
}
.playing {
  color: #FCFBE3;
  font-weight: bold;  
}
.note-do1 {
  background-color: #FF0033;
  height: 300px;
  box-shadow: 1px 1px #d1002a, 1px 1px #d1002a, 2px 2px #d1002a, 3px 3px #d1002a;
}
.note-do1:after {
  content: 'DO';
}
.note-do1:active {
  background-color: #b30024;
}
.note-re {
  background-color: #4A4475;
  height: 280px;
  box-shadow: 1px 1px #383358, 1px 1px #383358, 2px 2px #383358, 3px 3px #383358;
}
.note-re:after {
  content: 'RE';
}
.note-re:active {
  background-color: #2b2845;
}
.note-mi {
  background-color: #1482A1;
  height: 260px;
  box-shadow: 1px 1px #0f6178, 1px 1px #0f6178, 2px 2px #0f6178, 3px 3px #0f6178;
}
.note-mi:after {
  content: 'MI';
}
.note-mi:active {
  background-color: #0c4b5d;
}
.note-fa {
  background-color: #F3A30F;
  height: 240px;
  box-shadow: 1px 1px #ca870a, 1px 1px #ca870a, 2px 2px #ca870a, 3px 3px #ca870a;
}
.note-fa:after {
  content: 'FA';
}
.note-fa:active {
  background-color: #ad7309;
}
.note-sol {
  background-color: #5DD3B1;
  height: 220px;
  box-shadow: 1px 1px #39c9a0, 1px 1px #39c9a0, 2px 2px #39c9a0, 3px 3px #39c9a0;
}
.note-sol:after {
  content: 'SOL';
}
.note-sol:active {
  background-color: #31b38d;
}
.note-la {
  background-color: #90DBCF;
  height: 200px;
  box-shadow: 1px 1px #6dd0c0, 1px 1px #6dd0c0, 2px 2px #6dd0c0, 3px 3px #6dd0c0;
}
.note-la:after {
  content: 'LA';
}
.note-la:active {
  background-color: #56c8b6;
}
.note-ti {
  background-color: #FFA4A0;
  height: 180px;
  box-shadow: 1px 1px #ff7872, 1px 1px #ff7872, 2px 2px #ff7872, 3px 3px #ff7872;
}
.note-ti:after {
  content: 'TI';
}
.note-ti:active {
  background-color: #ff5b54;
}
.note-do2 {
  background-color: #FF404B;
  height: 160px;
  box-shadow: 1px 1px #ff1220, 1px 1px #ff1220, 2px 2px #ff1220, 3px 3px #ff1220;
}
.note-do2:after {
  content: 'DO';
}
.note-do2:active {
  background-color: #f3000e;
}
.running {
  background: #ddd;
}
</style>
<script type="text/javascript">
// Use greg-script.js to produce sounds from AudioContext
// Because the 'click' automatically starts AudioContext, no need for 'enable sound' button, even for iOS!

// The Sound Class
class Sound {

   constructor(context, value) {
      this.context = context
      this.value = value
   }

   setup() {
      this.oscillator = this.context.createOscillator()
      this.gainNode = this.context.createGain()

      this.oscillator.connect(this.gainNode)
      this.gainNode.connect(this.context.destination)
      this.oscillator.type = 'sine'
   }

   play() {
      this.setup()

      this.oscillator.frequency.value = this.value
      this.gainNode.gain.setValueAtTime(0, this.context.currentTime)
      this.gainNode.gain.linearRampToValueAtTime(1, this.context.currentTime + 0.01)

      this.oscillator.start(this.context.currentTime)
      // this.stop(this.context.currentTime)            JC: looks like a bug, arg is ignored
      // this.oscillator.stop(this.context.currentTime) JC: even with this there is sound, nothing special!
   }

   stop() {
      this.gainNode.gain.exponentialRampToValueAtTime(0.001, this.context.currentTime + 1)
      this.oscillator.stop(this.context.currentTime + 1)
   }
}

let audioContext = new (window.AudioContext || window.webkitAudioContext)()
// An AudioContext was prevented from starting automatically. It must be created or resumed after a user gesture on the page.
// For this webpage on iOS, any click or keydown already starts the audioContext!

var notes = document.querySelectorAll('.note')
notes.forEach(note => {
   note.sound = new Sound(audioContext, note.dataset.frequency)
   note.addEventListener('click', function() {
      play(note)
   })
})

// play a note
function play(note) {
   note.sound.play()
   note.sound.stop()
   note.classList.add('playing')
   setTimeout(function() {
      note.classList.remove('playing')
   }, 300)
}

// play a note identified by id
function playID(id) {
   var note = notes[id]
   if (typeof note !== 'undefined') play(note)
}

// fix keyCode for FireFox
function fixKeyCode(keyCode) {
    const isFirefox = navigator.userAgent.toLowerCase().includes('firefox')
    // console.log('JC: isFirefox', isFirefox)
    if (!isFirefox) return keyCode
    // JC: in FireFox, ";" has e.keyCode = 59, other browsers has e.keyCode = 186
    // JC: only 3 keyCode differences, see https://github.com/ccampbell/mousetrap/pull/215
    if (keyCode == 59) return 186   // for ";:" key
    if (keyCode == 61) return 187   // for "=+" key
    if (keyCode == 173) return 189  // for "-_" key
    return keyCode            
}

// convert keyCode to music note
const notesByKeyCode = {
         65: '0', // 'a' DO
         83: '1', // 's' RE
         68: '2', // 'd' MI
         70: '3', // 'f' FA
         71: '4', // 'g' SOL
         72: '5', // 'h' LA
         74: '6', // 'j' TI
         75: '7'  // 'k' DO
      }
// JC: these simple keyCodes are unaffected by fixKeyCode().

var playnote = function(event) {
   // console.log('JC: playnote: event', event)
   event.preventDefault() // for 'keydown', the default is to send to some input element
   var id = event.target.id // for 'touchstart', not for 'keydown' on QWERT keyboard
   if (event.type == 'keydown') {
      var keyCode = fixKeyCode(event.keyCode)
      id = notesByKeyCode[keyCode]
   }
   if (typeof id !== 'undefined') play(notes[id])
}

// add listener to QWERT keyboard
window.addEventListener('keydown', playnote)


// sample tunes
// ABC notation:  z  C  D  E  F  G  A  B  c
//                0  1  2  3  4  5  6  7 8
//
// T: You Are My Sunshine
// z D G A | B2 B2 | z B A B | G2 G2 |
// z G A B | c2 e2 | z e d c | B4    |
// z G A B | c2 e2 | z e d c | B2 G2 |
// z2  G A | B3 c  | A A2 B  | G4    |
// Transpose down: (twice, still needs note d) (twice again) no G,
// z G, C D | E2 E2 | z E D E | C2 C2 |
// z C D E | F2 A2 | z A G F | E4    |
// z C D E | F2 A2 | z A G F | E2 C2 |
// z2  C D | E3 F  | D D2 E  | C4    |
//  ABC:      z C C D E E   z E D E C C   z C D E F A   z A G F E   z C D E F A   z A G F E C   z C D E F D D E C
//var tune1  = [0,1,1,2,3,3,  0,3,2,3,1,1,  0,1,2,3,4,6,  0,6,5,4,3,  0,1,2,3,4,6,  0,6,5,4,3,1,  0,1,2,3,4,2,2,3,1]
//var tempo1 = [1,1,1,1,2,2,  1,1,1,1,2,2,  1,1,1,1,2,2,  1,1,1,1,4,  1,1,1,1,2,2,  1,1,1,1,2,2,  2,1,1,3,1,1,2,1,4]
// should be:   G,
//
// T: This old man
// M: 4/4
// L: 1/4
// K: C
// GEG2    |GEG2      |AGFE|DEFE/F/|
// GCC/C/C |C/D/E/F/G2|GDDF|EDC2   |]
//  ABC:      G E G   G E G    A G F E D E F   E F G C C C C   C D E F G   G D D F E D C
var tune1  = [5,3,5,  5,3,5,   6,5,4,3,2,3,4,  3,4,5,1,1,1,1,  1,2,3,4,5,  5,2,2,4,3,2,1]
var tempo1 = [2,2,4,  2,2,4,   2,2,2,2,2,2,2,  1,1,2,2,1,1,2,  1,1,1,1,4,  2,2,2,2,2,2,4]
//
// T: Old Mac Donald
// M: 4/4
// L: 1/4
// K: C
// "C" c c c G|"F" A A "C" G2|"C" e e "G7" d d|"C"c2 z G|
// "C" c c c G|"F" A A "C" G2|"C" e e "G7" d d|"C"c2 z G/G/|
// "C" c c c G/G/| c c c2 | c/c/ c c/c/ c | c/c/c/c/ c c |
// "C" c c c G|"F" A A "C" G2|"C" e e "G7" d d|"C"c3 z |
// (transpose down)
// T: Old Mac Donald
// M: 4/4
// L: 1/4
// K: G
// "G" G G G D|"C" E E "G" D2|"G" B B "D7" A A|"G"G2 z D|
// "G" G G G D|"C" E E "G" D2|"G" B B "D7" A A|"G"G2 z D/D/|
// "G" G G G D/D/| G G G2 | G/G/ G G/G/ G | G/G/G/G/ G G |
// "G" G G G D|"C" E E "G" D2|"G" B B "D7" A A|"G"G3 z |
//  ABC:      G G G D E E D   B B A A G    z D G G G D E E D   B B A A G  z D D G G G  D D G G G  G G G  G G G  G G G G G G   G G G D E E D   B B A A G z
var tune2  = [5,5,5,2,3,3,2,  7,7,6,6,5,   0,2,5,5,5,2,3,3,2,  7,7,6,6,5, 0,2,2,5,5,5, 2,2,5,5,5, 5,5,5, 5,5,5, 5,5,5,5,5,5,  5,5,5,2,3,3,2,  7,7,6,6,5,0]
var tempo2 = [2,2,2,2,2,2,4,  2,2,2,2,4,   2,2,2,2,2,2,2,2,4,  2,2,2,2,4, 2,1,1,2,2,2, 1,1,2,2,4, 1,1,2, 1,1,2, 1,1,1,1,1,4,  2,2,2,2,2,2,4,  2,2,2,2,4,2]
//
// T: Jingle Bells
// M: 2/4
// L: 1/8
// K: C
// G,E DC | G,3 G,/G,/ | G,E DC | A,4 |  (need G, A,)
// A,F ED | B,4 | GG FD | E4 |           (need A,)
// G,E DC | G,3 G,/G,/ | G,E DC | A,4 |  (need G,A,)
// A,F ED | GG GG | AG FD | C2 G2 ||     (need A,)
// |: EE E2 | EE E2 | EG C3/D/ | E4 |    (only the chorus)
// FF F3/F/ | FE E E/E/ |1 ED DE | D2 G2 ||2 GG FD | C4 ||
//  ABC:      E E E   E E E   E G C D E   F F F   F E E   E D D E D G   E E E   E E E   E G C D E   F F F   F E E   G G F D C
var tune3  = [3,3,3,  3,3,3,  3,5,1,2,3,  4,4,4,  4,3,3,  3,2,2,3,2,5,  3,3,3,  3,3,3,  3,5,1,2,3,  4,4,4,  4,3,3,  5,5,4,2,1]
var tempo3 = [1,1,2,  1,1,2,  1,1,1,1,4,  1,1,2,  1,1,2,  1,1,1,1,2,2,  1,1,2,  1,1,2,  1,1,1,1,4,  1,1,2,  1,1,2,  1,1,1,1,4]
// only chorus
//
// T: Happy Birthday
// G3/G/ | A2 G2 c2 | B4 G3/G/ | A2 G2 d2 | c4 G3/G/ |
// w:Hap-py birth-day to you, hap-py birth-day to you. Hap-py
// g2 e2 c2 | (B2 A2) f3/f/ | e2 c2 d2 | c6 |]  (need d, e, f, g)
// w:birth-day to some-one, hap-py birth-day to you
// Transpose down: https://michaeleskin.com/abctools/abctools.html
// T: Happy Birthday to You
// M: 3/4
// L: 1/4
// K: G
//   D3/D/ | E2 D2 G2 | F4    D3/D/ | E2 D2 A2 | G4    D3/D/ |  (need ^F)
// w:Hap-py birth-day to you, hap-py birth-day to you. Hap-py
//   d2 B2 G2 | (F2 E2)       c3/c/ | B2 G2 A2 | G6 |]          (need d, ^F)
// w:birth-day to some-one, hap-py birth-day to you
// T: Happy Birthday to You
// M: 3/4
// L: 1/8
// K: F
//   C3/C/ | D2 C2 F2 | E4    C3/C/ | D2 C2 G2 | F4    C3/C/ |
// w:Hap-py birth-day to you, hap-py birth-day to you. Hap-py
// c2 A2 F2 | (E2 D2)       B3/B/ | A2 F2 G2 | F6 |]  (need _B)
// w:birth-day to some-one, hap-py birth-day to you
//  ABC:      C C D C F E   C C D C G F   C C c A F E D   B B A F G F
// var tune3  = [1,1,2,1,4,3,  1,1,2,1,5,4,  1,1,8,6,4,3,2,  7,7,6,4,5,4]
// var tempo3 = [3,1,2,2,2,4,  3,1,2,2,2,4,  3,1,2,2,2,2,4,  3,1,2,2,2,4]
// should be:                                            _B_B
//
// T: Hot Cross Buns
// M: 4/4
// L: 1/4
// K: C
// E2D2|C4  |E2D2|C4  |
// CCCC|DDDD|E2D2|C4  |
// E2D2|C4  |E2D2|C4  |
// CCCC|D2D2|EEDD|C4  |
//  ABC:      E D C   E D C    C C C C D D D D   E D C   E D C   E D C    C C C C D D   E E D D C
//var tune3  = [3,2,1,  3,2,1,   1,1,1,1,2,2,2,2,  3,2,1,  3,2,1,  3,2,1,   1,1,1,1,2,2,  3,3,2,2,1]
//var tempo3 = [2,2,4,  2,2,4,   1,1,1,1,1,1,1,1,  2,2,4,  2,2,4,  2,2,4,   1,1,1,1,2,2,  1,1,1,1,4]
//
// T: Mary had a little lamb
// M: C
// L: 1/4
// K: C
// EDCD|EEE2|DDD2|EGG2|
// EDCD|EEEE|DDED|C4|
//  ABC:      E D C D E E E   D D D   E G G   E D C D E E E   E D D E D C
var tune4  = [3,2,1,2,3,3,3,  2,2,2,  3,5,5,  3,2,1,2,3,3,3,  3,2,2,3,2,1]
var tempo4 = [1,1,1,1,1,1,2,  1,1,2,  1,1,2,  1,1,1,1,1,1,1,  1,1,1,1,1,4]

//
// Twinkle Twinkle
// CCGG|AAG2|FFEE|DDC2|
// w: Twin-kle, twin-kle, lit-tle star, How I won-der what you are!
// w: 一 閃 一 閃 亮 晶 晶， 滿 天 都 是 小 星 星。
// |GGFF|EE D2|GGFF|EE D2|
// w: Up a-bove the world so high, Like a dia-mond in the sky.
// w: 掛 在 天 空 放 光 明， 好 像 許 多 小 眼 睛！ 
// CCGG|AAG2|FFEE|(D/C/D/E/) C2|]
// w: Twin-kle, twin-kle, lit-tle star, How I won-der what_ you_ are!
// w: 一 閃 一 閃 亮 晶 晶， 漫 天 都 是 小_ 星_ 星。
//  ABC:      C C G G A A G   F F E E D D C   G G F F E E D   G G F F E E D   C C G G A A G   F F E E D D C
var tune5  = [1,1,5,5,6,6,5,  4,4,3,3,2,2,1,  5,5,4,4,3,3,2,  5,5,4,4,3,3,2,  1,1,5,5,6,6,5,  4,4,3,3,2,2,1]
var tempo5 = [1,1,1,1,1,1,2,  1,1,1,1,1,1,2,  1,1,1,1,1,1,2,  1,1,1,1,1,1,2,  1,1,1,1,1,1,2,  1,1,1,1,1,1,2]
//
// T: Deck The Halls
// K: C
// |"C"G3 F E2 D2|C2 D2 E2 C2|"G"DEFD "C"E3 D|C2 B,2 C4  (need B,)
// |   G3 F E2 D2|C2 D2 E2 C2|"G"DEFD "C"E3 D|C2 B,2 C4  (need B,)
// |"G"D3 E F2 D2|"C"E3 F G2 D2|EF G2 AB c2|"G"B2 A2 G4
// |"C"G3 F E2 D2|C2 D2 E2 C2|"F" AAAA "C"G3 F|E2 "G"D2 "C"C4||
//  ABC:      G F E D C D E C   D E F D E D C C C   G F E D C D E C   D E F D E D C C C   D E F D   E F G D  E F G A B c B A G  G F E D C D E C  A A A A G F E D C
// var tune5  = [5,4,3,2,1,2,3,1,  2,3,4,2,3,2,1,1,1,  5,4,3,2,1,2,3,1,  2,3,4,2,3,2,1,1,1,  2,3,4,2,  3,4,5,2, 3,4,5,6,7,8,7,6,5, 5,4,3,2,1,2,3,1, 6,6,6,6,5,4,3,2,1]
// var tempo5 = [3,1,2,2,2,2,2,2,  1,1,1,1,3,1,2,2,4,  3,1,2,2,2,2,2,2,  1,1,1,1,3,1,2,2,4,  3,1,2,2,  3,1,2,2, 1,1,2,1,1,2,2,2,4, 3,1,2,2,2,2,2,2, 1,1,1,1,3,1,2,2,4]
// should be:                                 B,                                    B,
//
// T: Do-Re-Me
// removing sharps and flats
// K: C
// C3/ D/ E3/ C/ | E C E2 | D3/ E/  F/F/ E/D/ | F4 |
// E3/ F/ G3/ E/ | G E G2 | F3/ G/  A/A/ G/F/ | A4 |
// G3/ C/ D/E/ F/G/ | A4  | A3/ D/  E/F/ G/A/ | B4 |
// B3/ E/ F/G/ A/B/ | c3 c/B/ | A F B G | c G E D  |
//  ABC:      C D E C E C E   D E F F E D F   E F G E G E G  F G A A G F A   G C D E F G A   A D E F G A B  B E F G A B c   c B A F B G c  C D E F G A B c  G c
var tune6  = [1,2,3,1,3,1,3,  2,3,4,4,3,2,4,  3,4,5,3,5,3,5, 4,5,6,6,5,4,6,  5,1,2,3,4,5,6,  6,2,3,4,5,6,7, 7,3,4,5,6,7,8,  8,7,6,4,7,5,8, 1,2,3,4,5,6,7,8, 5,8]
var tempo6 = [3,1,3,1,2,2,4,  3,1,1,1,1,1,8,  3,1,3,1,2,2,4, 3,1,1,1,1,1,8,  3,1,1,1,1,1,8,  3,1,1,1,1,1,8, 3,1,1,1,1,1,6,  1,1,2,2,2,2,4, 1,1,1,1,1,1,1,2, 2,4]
//
// sample tunes
// ABC notation:  z  C  D  E  F  G  A  B  c
//                0  1  2  3  4  5  6  7 8
// YouTube: kid songs for xylophone
// You Are My Sunshine (1 bad note)
// The Wheels on the Bus
// Twinkle Twinkle Little Star
// Old MacDonald
// Hot Cross Bun
// Happy Birthday to You (any bad note?)
// Jingle Bells
// Baby Shark
// ABC Alphabet Song
// Color Song + Nursery Rhymes
// Amazing Grace
// Row Row Row Your Boat
// Chipi Chipi Chapa Chapa
// Mary Had A Little Lamb
// Brahm's Lullaby
// Ode to Joy
// This Old Man
// Joy To The World

document.getElementById('btn1').onclick = function() { playtune(this, tune1, tempo1, 200) } // This Old Man
document.getElementById('btn2').onclick = function() { playtune(this, tune2, tempo2, 200) } // Old MacDonald
document.getElementById('btn3').onclick = function() { playtune(this, tune3, tempo3, 300) } // Jingle Bells
document.getElementById('btn4').onclick = function() { playtune(this, tune4, tempo4, 350) } // Mary had a little Lamb
document.getElementById('btn5').onclick = function() { playtune(this, tune5, tempo5, 350) } // Twinkle Twinkle
document.getElementById('btn6').onclick = function() { playtune(this, tune6, tempo6, 250) } // Do-Re-Me

// flag to indicate if a tune is chosen
var chosen = false

function playtune(element, tune, tempo, factor) {
   // no playtune when chosen, and prepare to abort
   if (chosen) return
   chosen = true
   var max = tune.length - 1 
   element.classList.add('running')
   for (var j = 0; j <= max; j++) {
      setTimeout(function(idx) {
         playID(tune[idx] - 1) // JC: -1 for array index
         // JC: although this is equivalent to j == max,
         //     but this is for setTimout, the loop finishes early.
         if (idx == max) {
             element.classList.remove('running')
             chosen = false
         }
      }, rhythm(tempo, j) * factor, j)
   }
}

function rhythm(tempo, num) {
  var count = 0
  for (var i = 0; i < num ; i++) {
     count = count + tempo[i]
  }
  return count
}

</script>
<!-- https://jhlchan.bitbucket.io/dynamics/xylophone.html -->
</html>