<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Group Isomorphism Theorems</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Group Isomorphism Theorems</h1>

From this <a href="https://twitter.com/mattmacauley/status/1449464275450437637?s=21">Twitter thread</a> by Matthew Macauley (@mattmacauley, 6:56 AM · Oct 17, 2021·Twitter Web App).

<h2>1/12</h2>
Hey #MathTwitter, let's talk (group) Isomorphism Theorems, which I did in class yesterday. 
<p>
I want to CONVINCE you that they're always in the wrong order, and there should be (gasp!) 5 of them. 
<p>
I'll end this thread with a question for all of you. Let's get started!
<div width="32%" align="center">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="group-iso-01.jpg" width="32%" align="center"
     alt="Caption." onclick="showPopup(this)" />
</div>


<h2>2/12</h2>
The figs on the previous tweet show the Fundamental Homomorphism Theorem (1st isom thm): 
<p>
G/Ker(Φ)≅Im(Φ)
<p>
"EVERY HOMOMORPHIC IMAGE IS A QUOTIENT"
<p>
Given this, the next question naturally is: 
<p>
"What can we say about the structure of quotients?"
<p>
Which leads us to...

<h2>3/12</h2>
The 2nd (not 4th!) isom. thm: the Correspondence Theorem, which characterizes
<p>
"SUBGROUPS OF QUOTIENTS"
<p>
Basically, everything you want to be true, is true. I literally speak of "shoeboxes", w/ and w/o lids, when describing this theory.
<p>
So what's the next natural question?
<div width="32%" align="center">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="group-iso-03.jpg" width="32%" align="center"
     alt="Caption." onclick="showPopup(this)" />
</div>

<h2>4/12</h2>
We understand subgroups of quotients, and which are normal, so it's natural to ask what happens when we quotient out by a "normal subgroup of shoeboxes".
<p>
Which leads us to the 3rd isomorphism theorem, the "Freshman Theorem", which characterizes:
<p>
"QUOTIENTS OF QUOTIENTS"
<div width="32%" align="center">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="group-iso-04.jpg" width="32%" align="center"
     alt="Caption." onclick="showPopup(this)" />
</div>

<h2>5/12</h2>
How many students *truly* understand *why* (G/N)/(H/N)≅G/H? There's a really simple explanation in terms of subgroup lattices: 
<p>
"chop off at N, and then at H (mod N), is the same as had we originally chopped off at H"
<p>
Btw, the proof of this uses a map gN-->gH, which...

<h2>6/12</h2>
...has a beautiful simple interpretation in terms of "shoeboxes". I'll let you fill in the details from this picture, of Z6xZ4.
<p>
Next, we come to what I call the "4th isomorphism theorem", a basic result that I've never seen or heard phrased quite this way.
<p>
Intrigued?
<div width="32%" align="center">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="group-iso-06.jpg" width="32%" align="center"
     alt="Caption." onclick="showPopup(this)" />
</div>

<h2>7/12</h2>
"THE SUBGROUP AND QUOTIENT OPERATIONS COMMUTE"
<p>
Behold!
<p>
One REALLY cool thing is that there's an analog of this for matroids (which have no algebraic structure), but I've never heard anyone draw a parallel between these two.
<div width="32%" align="center">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="group-iso-07.png" width="32%" align="center"
     alt="Caption." onclick="showPopup(this)" />
</div>

<h2>8/12</h2>
For matroids: "the deletion & contraction operations commute." Moreover, every matroid is characterized by labeling a Boolean lattice (its "rank function").
<p>
Deletions correspond to taking "down-sets", and contractions, to "up-sets". Just like subgroups and quotients! 

<h2>9/12</h2>
Finally, the "diamond" 5th isomorphism theorem usually comes 2nd. It characterizes:
<p>
"QUOTIENTS OF PRODUCTS BY FACTORS"
<p>
This picture of it (right) is *only* possible once we have the correspondence & freshman theorems, which is why they should come earlier. 
<div width="32%" align="center">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="group-iso-09.jpg" width="32%" align="center"
     alt="Caption." onclick="showPopup(this)" />
</div>

<h2>10/12</h2>
Now, my question to all of you: 
<p>
Where else in math, outside of the isomorphism theorems, & matroids, are there 2 fundamental commuting operations, characterized by taking "up-sets" and "down-sets" on some lattice?
<p>
There HAS to be others, but I don't know where to look.

<h2>11/12</h2>
In closing, feel free to use these ideas and images in your own classes. I've taught the isomorphism theorems many times, and only until making these visuals, did I realize that I NEVER had a "holistic understanding" of what they meant, or the narrative behind them....

<h2>12/12</h2>
..also, feel free to debate these, I'm very open to new perspectives, or blind spots in my narrative. 

P.S.: A great resource for matroid deletion/contraction via rank f'n & lattices is 
@FedericoArdila's fantastic YouTube course; see Lecture 19【1】(https://youtube.com/watch?v=EXspgBDMh74)

<h2>13/12</h2>
One more thing, I forgot to mention. Motivated by these pictures, in class, I speak of subgroups as "stalagmites" & quotients as "stalactites". 
<p>
It's really helpful for visualizing later topics (e.g., solvable vs. nilpotent groups). One day I'll do a thread on those...
<div width="32%" align="center">Click to enlarge (click again to close)&nbsp;&nbsp;&nbsp;</br>
<img src="group-iso-13.jpg" width="32%" align="center"
     alt="Caption." onclick="showPopup(this)" />
<img src="group-iso-13.png" width="32%" align="center"
     alt="Caption." onclick="showPopup(this)" />
</div>

<!--

Interesting twitter thread on group iso thms
https://twitter.com/mattmacauley/status/1449464275450437637?s=21
Matthew Macauley (@mattmacauley, 6:56 AM · Oct 17, 2021·Twitter Web App).

That's a great way to visualise the group isomorphism theorems, thanks!

Lecture 19 . Matroids (Federico Ardila)【54:02】cc
https://www.youtube.com/watch?v=EXspgBDMh74

Talk Math With Your Friends
TMWYF: A visual tour of the beauty of group theory (Matthew Macauley)【1:02:37】cc
https://www.youtube.com/watch?v=DHZIj4UL1to

Matt's Home Page
http://www.math.clemson.edu/~macaule/

YouTube Channel: Professor Macauley
https://www.youtube.com/channel/UCH1cV4RtgI_N97M8jepiUzw

Visual Group Theory (Professor Macauley) 43 lectures
https://www.youtube.com/playlist?list=PLwV-9DG53NDxU337smpTwm6sef4x-SCLv

Talk Math With Your Friends
https://sites.google.com/southalabama.edu/tmwyf/home
Talk Math With Your Friends (TMWYF) is a weekly virtual mathematics colloquium. The speaker will present for 45 minutes, followed by 15 minutes of questions and discussion. Talks will be recorded and posted, subject to the consent of the speaker.

#TMWYF Archived Talks
https://www.youtube.com/playlist?list=PLUfBCkg5bDimOD9NuHakjQHpMn_wRGGXU

-->

<h2><span class="en">Links</span><span class="ch">連結</span></h2>
<ul>
<li>【1】Lecture 19 . Matroids (Federico Ardila)【54:02】cc<br>
<a href="https://www.youtube.com/watch?v=EXspgBDMh74">
<img src="https://img.youtube.com/vi/EXspgBDMh74/0.jpg" width="15%"/></a><br>
San Francisco State University (San Francisco, USA),
with <a href="http://math.sfsu.edu/federico/Clase/Matroids/lectures.html">lecture notes</a>.
<p>
</li>
<li>TMWYF: A visual tour of the beauty of group theory (Matthew Macauley)【1:02:37】cc<br>
<a href="https://www.youtube.com/watch?v=DHZIj4UL1to">
<img src="https://img.youtube.com/vi/DHZIj4UL1to/0.jpg" width="15%"/></a><br>
Talk Math With Your Friends, posted Oct 16, 2021.
<p>
</li>
<li>Visual Group Theory, Lecture 1.1: What is a group? (Matthew Macauley)【16:15】cc<br>
<a href="https://www.youtube.com/watch?v=UwTQdOop-nU">
<img src="https://img.youtube.com/vi/UwTQdOop-nU/0.jpg" width="15%"/></a><br>
There are 43 lectures in <a href="https://www.youtube.com/playlist?list=PLwV-9DG53NDxU337smpTwm6sef4x-SCLv">Visual Group Theory</a>.
<p>
</li>
<!-- end of links -->
</ul>
<hr>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script> 
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- https://jhlchan.bitbucket.io/others/groupiso.html -->
</body>
</html>
