<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Cryptography</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Cryptography</br>
<small><small>art and science of secrets</small></small></h1>

Here is the index page for cryptography.


<h2>An Easy Approach</h2>
<markdeep>
Maybe this approach is easy?

* Info are symbols  (already in Turing or 2021 autumn)
* symbols can be numeric (ditto) : digital info
* numbers can be decimal or binary (how many fingers)

Once info can be transmitted by a stream of bits is done, two ways to continue:

* a stream of bits can be encrypt or decrypt by an infinite key using random flips. This leads to one-time pad, and the issue of key distribution.
* a stream of bits can be chopped in blocks, i.e. packets, of numbers. This leads to later encrypt or decrypt a stream of numbers.

The first one is about keys: infinite key is unbreakable, long key is strong, short key is weak. Caesar cipher is a one-character key for the alphabets.

The second one is about numbers. In cyclic math, keep multiplying a number by itself, in suitable/favorable situations, will return to 1. So if plaintext is the number a, we can arrange, say, b = a^e (cycle c), meaning a self-mulltiply e times under a cycle of period c, to be the ciphertext b. The exponent e can be as low as e = 5. We want another exponent d such that a can be recovered from b, that is a = b^d (cycle c).

Combining, we need   a = (a^e)^d (cycle c), that is   a = a^(e * d) (cycle c).




</markdeep>


<h2>Timeline from Documentary</h2>
<markdeep>
</markdeep>

<!--

Amazing History of Secret Codes & Cryptography - History Documentary 【45:20】 cc
https://www.youtube.com/watch?v=_zzvUnDtFng
Many historical examples, mostly in warfare.
Need a good background to understand the examples.

Cryptography That Is Provably Secure
by Kevin Hartnett, 2 April 2019.
https://www.quantamagazine.org/how-the-evercrypt-library-creates-hacker-proof-cryptography-20190402/
Researchers have just released cryptographic code with the same level of invincibility as a mathematical proof. 
Now a set of computer scientists has taken a major step toward this goal with the release today of EverCrypt, a set of digital cryptography tools. The researchers were able to prove — in the sense that you can prove the Pythagorean theorem — that their approach to online security is completely invulnerable to the main types of hacking attacks that have felled other programs in the past. 

EverCrypt
https://github.com/project-everest/hacl-star/tree/master/providers/evercrypt
-->

<h2>Alice, Bob and Eve</h2>
<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="../crypto/alice-bob-eve.jpg" 
     alt="alice-bob-eve.jpg" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
<markdeep>
Cryptography is now a standard topic in computer science, with textbooks, lectures, and videos teaching everyone. The basic example involves three characters (see diagram on the right):

* Alice, the sender of something secret,
* Bob, the receiver of the secret,
* Eve, the eavesdropper in between, intercepting the secret.

That is, A and B talk in secret, and E tries to listen in.

Therefore, A can be you, B can be your bank, and E a hacker, all on the internet. You are routinely sending sensitive information to your bank over Wifi, with no security problems. How?
</markdeep>

<!--

Alice and Bob
https://en.wikipedia.org/wiki/Alice_and_Bob

Secret Bits: How Codes Became Unbreakable
3 June 2008
https://www.informit.com/articles/article.aspx?p=1218422&seqNum=2
alice-bob-eve.jpg
Figure 5.6 Standard cryptographic scenario. Alice wants to send a message to Bob. She encrypts it using a secret key. Bob decrypts it using his copy of the key. Eve is an eavesdropper. She intercepts the coded message in transit, and tries to decrypt it.
german-one-time-pad.jpg
Figure 5.7 German one-time pad used for communication between Berlin and Saigon during the 1940s. Encrypted messages identified the page to be used in decryption. The cover warns, "Sheets of this encryption book that seem to be unused could contain codes for messages that are still on their way. They should be kept safe for the longest time a message might need for delivery."

The sure way to beat this attack is to use a key that is as long as the plaintext, so that there are no repetitions. If we wanted to encrypt a message of length 100, we might use 100 Caesar ciphers in an arrangement like that of Figure 5.5, extended to 100 rows. Every table row would be used only once. A code like this is known as a Vernam cipher, after its World War I-era inventor, AT&T telegraph engineer Gilbert Vernam, and is more commonly referred to as a one-time pad.

The term "one-time pad" is based on a particular physical implementation of the cipher. Let's again imagine that Alice wants to get a message to Bob. Alice and Bob have identical pads of paper. Each page of the pad has a key written on it. Alice uses the top page to encrypt a message. When Bob receives it, he uses the top page of his pad to decrypt the message. Both Alice and Bob tear off and destroy the top page of the pad when they have used it. It is essential that the pages not be re-used, as doing so could create patterns like those exploited in cracking the Vigenère cipher.

One-time pads were used during the Second World War and the Cold War in the form of booklets filled with digits (see Figure 5.7). Governments still use one-time pads today for sensitive communications, with large amounts of keying material carefully generated and distributed on CDs or DVDs.

A one-time pad, if used correctly, cannot be broken by cryptanalysis. There are simply no patterns to be found in the ciphertext. There is a deep relation between information theory and cryptography, which Shannon explored in 1949. (In fact, it was probably his wartime research on this sensitive subject that gave birth to his brilliant discoveries about communication in general.) Shannon proved mathematically what is obvious intuitively: The one-time pad is, in principle, as good as it gets in cryptography. It is absolutely unbreakable—in theory.

Typically, the parties would share a pad ahead of time and hope to conceal it in their travels. Big pads are harder to conceal than small pads, however, so the temptation arises to re-use pages—the kiss of death for security.

The Soviet KGB fell victim to exactly this temptation, which led to the partial or complete decryption of over 3000 diplomatic and espionage messages by U.S. and British intelligence during the years 1942–1946. The National Security Agency's VENONA project, publicly revealed only in 1995, was responsible for exposing major KGB agents such as Klaus Fuchs and Kim Philby. The Soviet messages were doubly encrypted, using a one-time pad on top of other techniques; this made the code-breaking project enormously difficult. It was successful only because, as World War II wore on and material conditions deteriorated, the Soviets re-used the pads.

Because one-time pads are impractical, almost all encryption uses relatively short keys. Some methods are more secure than others, however. Computer programs that break Vigenère encryption are readily available on the Internet, and no professional would use a Vigenère cipher today. Today's sophisticated ciphers are the distant descendents of the old substitution methods. Rather than substituting message texts letter for letter, computers divide the ASCII-encoded plaintext message into blocks. They then transform the bits in the block according to some method that depends on a key. The key itself is a sequence of bits on which Alice and Bob must agree and keep secret from Eve. Unlike the Vigenère cipher, there are no known shortcuts for breaking these ciphers (or at least none known publicly). The best method to decrypt a ciphertext without knowing the secret key seems to be brute-force exhaustive search, trying all possible keys.

The amount of computation required to break a cipher by exhaustive search grows exponentially in the size of the key. Increasing the key length by one bit doubles the amount of work required to break the cipher, but only slightly increases the work required to encrypt and decrypt. This is what makes these ciphers so useful: Computers may keep getting faster—even at an exponential rate—but the work required to break the cipher can also be made to grow exponentially by picking longer and longer keys.
>>>

YouTube: Alice, Bob and Eve

How asymmetric (public key) encryption works 【3:19】 cc?
https://www.youtube.com/watch?v=E5FEqGYLL0o

Asymmetric Encryption - Simply explained 【4:40】 cc
https://www.youtube.com/watch?v=AQDCe585Lnc


YouTube: Cryptography Documentary
(skip those om Cryptoia or BitCoins)

History of Cryptography | A Cointelegraph Documentary 【16:08】 cc
https://www.youtube.com/watch?v=RTDYRl1uaMI
(so short?)

Cryptography: The Science of Making and Breaking Codes 【8:21】 cc?
https://www.youtube.com/watch?v=-yFZGF8FHSg
(even shorter?)

L36 A Gentle Introduction To Cryptography 【32:46】 cc?
https://www.youtube.com/watch?v=inCyUUwHkgY
Professor Phil Koopman from Carnegie Mellon University

Cryptography in the Open: History of Crypto and the NSA 【39:16】 cc?
https://www.youtube.com/watch?v=GvWG4jAen8I
Henry Corrigan-Gibbs reviews the history of Diffie-Hellman key exchange ...

Amazing History of Secret Codes & Cryptography - History Documentary 【45:20】 cc
https://www.youtube.com/watch?v=_zzvUnDtFng
Many historical examples, mostly in warfare.
Need a good background to understand the examples.

The WWII Code Breakers That Saved America | Secrets of War | Timeline 【50:55】 cc?
https://www.youtube.com/watch?v=5rtPSS2syZo
Timeline - World History Documentaries

Cryptography For Beginners 【45:18】cc?
https://www.youtube.com/watch?v=cqgtdkURzTE
Coding Tech
Cryptography is a complex and confusing subject. In this talk you ...

Keeping Secrets: Cryptography In A Connected World 【1:26:02】 cc?
https://www.youtube.com/watch?v=nVVF8dgKC38

The Dark Side Of The Silk Road 【1:14:45】 cc?
https://www.youtube.com/watch?v=GpMP6Nh3FvU
Barely Sociable
The silk road has a lot of history as a marketplace but very few peop
(anything to do with cryptography?)

A Very English Genius - Michael Ventris - (BBC Documentary 2002) 【58:30】 cc?
https://www.youtube.com/watch?v=9Fn9wVPAYAo
A Very English Genius is a documentary telling the story of how Michael Ventris became obsessed with the quest of cracking the ...

Israel's Cyber Spies And The Future of Crypto Warfare - Unit 8200 【45:02】 cc?
https://www.youtube.com/watch?v=29HfyHyEg-4

Secret Codes: A History of Cryptography (Part 1) 【12:09】 cc?
https://www.youtube.com/watch?v=9pp9YpginNg
More Secret Codes: A History of Cryptography (Part 2) 【10:03】 cc?
https://www.youtube.com/watch?v=aHSt_lzRIxw

Tom Olzak: Adventures in Security
https://www.youtube.com/c/TomOlzak/videos
(looks like a course in CS)
Cryptography Part 1 - History 【11:08】 cc
https://www.youtube.com/watch?v=-lb95I9A6Sc
Cryptography Part 2: Symmetric Encryption 【13:12】 cc
https://www.youtube.com/watch?v=14iLLtnGsnE
Cryptography Part 3: Asymmetric Encryption 【13:06】 cc
https://www.youtube.com/watch?v=aXF7RRPERHM
Cryptography Part 4: Hashing 【7:58】 cc
https://www.youtube.com/watch?v=WYtCpJ6sczc

Cryptography Full Course Part 1 【8:17:38】 cc?
https://www.youtube.com/watch?v=j_8PLI_wCVU
Cryptography Full Course Part 2 【8:17:38】 cc?
https://www.youtube.com/watch?v=s5yza-s0bhM
Nerd's lesson 


 【45:20】 cc?

-->

<h2>【B】Simple Cipher</h2>
<markdeep>
Long before telephone, before telegraph, before the postal system, people exchange messages by letters deliver by couriers. We assume an Eve who can see through envelopes. If Alice sends the message HELLO to Bob, Eve can read easily. The message is called **plaintext**.

To hide the message from Eve, Alice changes the alphabets, turning the plaintext to **ciphertext**.

How to change? This is one trick: shift each alphabet down 3 places, so that A becomes D, B becomes E, etc. Of course, the shifting wraps around, so X becomes A, Y becomes B, etc.

<diagram>
alphabets in order: ABCDEFGHIJKLMNOPQRSTUVWXYZ
shift right by k=3: DEFGHIJKLMNOPQRSTUVWXYZABC
</diagram>

Using this chart, Alice encrypts plaintext HELLO, producing KHOOR as ciphertext.</br>
Using the same chart in reverse, Bob decrypts ciphertext KHOOR as plaintext HELLO.

Such a scheme was used by the Roman emperor Julius Caesar, so it is called Caesar cipher.
In terms of cryptogaphy, Caesar used a key $k = 3$ for his alphabet shifts. In general, we have:

!!! note Caesar cipher
   Given a set of $n$ characters, choose a key $k \lt n$.
   For each message character, apply the following rule:
   | encrypt | shift down by $k$, with wrapping  |
   |---------|-----------------------------------|
   | <b>decrypt</b> | <b>shift back by $k$, with wrapping</b>  |
</markdeep>
<markdeep>
For uppercase alphabets in English $n = 26$, so $k \lt 26$. Eve can easily try all possible 26 keys one by one, and crack the Caesar cipher【D1】. (【D1】 better way: frequency analysis) 

Caesar cipher is too simple to be useful, but this simple cipher shows many ideas behind cryptography.

* These ciphers depends on a key.
* The key is shared between Alice and Bob. How to share the key?
* The key is hidden from Eve. How hard can Eve find the key?



(need to talk about Key Exchange Problem)
Although weak, a short key solves the Key Exchange Problem. Julius Caesar could get all his top generals in a room, close the door, and tell them of his cipher with key $n = 3$. They just learned the key by heart. The scheme would work &mdash; until cracked by a smart Eve due to its weakness.

The Caesar cipher is simple, and easy to understand. The scheme uses a single key, with different methods for encryption and decryption: one undoes the other.

With ingenuity and logic, this cipher can be improved, even unbreakable!
(other subsections?)

Let's explore these ideas further. Subsections:

* Instead of simple shift, can use a code (5x5), * for Q or X.
* Simple code book, 00 to 25; Complex code: symbols. Keep code book secret.
* Can use code book + shift key. Both will be kept secret and secure.
* Can use simple code but lengthen the key.
* If key is as long as message, and never reuse, key is effectively infinite.

</markdeep>

<!--

2001: A Space Odyssey (film)
https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(film)
2001: A Space Odyssey is a 1968 epic science fiction film produced and directed by Stanley Kubrick.
a voyage to Jupiter with the sentient supercomputer HAL after the discovery of an alien monolith. 

HAL 9000
https://en.wikipedia.org/wiki/HAL_9000
HAL 9000 is a fictional artificial intelligence character and the main antagonist in Arthur C. Clarke's Space Odyssey series. First appearing in the 1968 film 2001: A Space Odyssey, HAL (Heuristically programmed ALgorithmic computer) is a sentient artificial general intelligence computer that controls the systems of the Discovery One spacecraft and interacts with the ship's astronaut crew. 
Origin of name
HAL's name, according to writer Arthur C. Clarke, is derived from Heuristically programmed ALgorithmic computer.[7]: 78  After the film was released, fans noticed HAL was a one-letter shift from the name IBM and there has been much speculation since then that this was a dig at the large computer company,[24] something that has been denied by both Clarke and 2001 director Stanley Kubrick.[2] Clarke addressed the issue in his book The Lost Worlds of 2001:

    ...about once a week some character spots the fact that HAL is one letter ahead of IBM, and promptly assumes that Stanley and I were taking a crack at the estimable institution ... As it happened, IBM had given us a good deal of help, so we were quite embarrassed by this, and would have changed the name had we spotted the coincidence.[7]: 78 

IBM was consulted during the making of the film and their logo can be seen on props in the film
 
-->

<h2>【B】Codes (old)</h2>
<markdeep>
Information are symbols, and symbols can be represented by numbers. Therefore, information can be converted to numbers, and vice versa: digital information 【B1】. (【B1】 see my Turing page)

Such conversions are essential for machines: we can read symbols, but machines can only handle numbers. The numbers are the **codes**:

* *encode*, from symbol to number,
* *decode*, from number to symbol.

The conversion rules are technical, but they are just mechanical rules, suitable for a computer. The computer notes the suffix in the filename to determine what conversion rules to apply. Some examples are:

| filename suffix    | file type       | codes                       |
|--------------------|-----------------|-----------------------------|
| .txt               | text            | Unicode for characters      |
| .pdf               | document        | Graphic codes for fonts     |
| .jpg               | image           | Color codes for pixels      |
| .mp3               | audio           | Sound codes for frames      |
| .mpg               | movie           | Multimedia codes for frames |

We use the decimal system for numbers, with ten digits: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9. Computers, with electronic components in two states: on/off, use only 0 or 1, the bits (bit = binary digit).

Therefore, if you can examine a computer file (any file type from the table above), you'll find just a long, long stream of bits:

<diagram>
    010010110111100110001111111010100000011110111101 ...
</diagram>

These bits are not intended for human, they are handled by machines. The code is not a secret: our computers can encode and decode such binary data all the time, every second, without error.
</markdeep>

s<h2>【C】Cipher</h2>
<markdeep>
The codes of a computer files, a stream of bits, is traditionally called *plaintext*. This is a kind of 'text' which offers no secrecy to a machine: any computer can encode and decode them.

To have secrecy between Alice and Bob, the idea is to scramble the *plaintext* into *ciphertext*. Of course, the ciphertext will be unintelligible to Eve, but somehow Bob can unscamble it to read.

How to scramble a stream of bits?

With only two symbols 0 or 1, there are only two things you can try:

| action    |   result        |
|-----------|-----------------|
| keep      | 0 to 0, 1 to 1  |
| flip      | 0 to 1, 1 to 0  |

You may say 'keep' is not scrambling, but math people are crazy: they would say 'keep' is zero scramble. Anyway, flipping all the bits will not fool Eve for long.

To confuse Eve, Alice should keep some bits, but flip other bits. To really confuse Eve, for each bit she tosses a coin: head (H) she keeps, tail(T) she flips. A typical result is:

<diagram>
     plaintext:   0100101101111001 ...
  coin tossing:   HHTTHTTHTHHHTHTT ...
    ciphertext:   0111110111110010 ...
</diagram>

The sequence of coin tosses form the **key** that encrypts the plaintext to ciphertext. Using 0 for head(H) and 1 for tail(T), the key is just another stream of bits:

<diagram>
  coin tossing:   HHTTHTTHTHHHTHTT ...
        as key:   0011011010001011 ...
</diagram>

We shall call this encryption as Bit-Flip cipher, with the following rule for a machine:

!!! note Bit-Flip cipher: encryption
   For each data bit, encrypt by key bit using this table:
   | data bit | key bit | cipher bit |
   |----------|---------|------------|
   |   0      |    0    |     0      |
   |   0      |    1    |     1      |
   |   1      |    0    |     1      |
   |   1      |    1    |     0      |
</markdeep>
<markdeep>
   
For Eve to crack this cipher, she has to guess the coin tosses, the key. Eve can try all possible tosses. However, this is impossible as the key is infinite, at least in theory. Thus, this Bit-Flip cipher is unbreakable!

That's good news. The bad news is: how can Alice send her infinite key to Bob?

This is a real issue. Let us mark this out:

!!! warn Key Exchange Problem
    How to establish a key between two parties?
    
Math people are crazy, they just ignore this problem. Assuming Bob can somehow obtain the key, he can decrypt the message easily as another flip undoes the first flip:

!!! note Bit-Flip cipher: decryption
   For each cipher bit, decrypt by key bit using this table:
   | cipher bit | key bit | data bit |
   |----------|---------|------------|
   |   0      |    0    |     0      |
   |   0      |    1    |     1      |
   |   1      |    0    |     1      |
   |   1      |    1    |     0      |
</markdeep>
<markdeep>

This is essentially the same table as encryption. Therefore, the Flip-Bit cipher, if it works, has only one key, one method.
</markdeep>


<h2>【D】Traditional Cryptography</h2>
<markdeep>
People have been exchanging messages long before the age of computers, mainly in text form. Without machines, there is no need for numeric codes【D0】. For example, 'HELLO' is sent not as bits, but just H-E-L-L-O. Therefore, *plaintext* is really plain text!
<!--
【D0】, since 【D1】 is frequency analysis for Caesar cipher.
Moreover, numeric codes are error-prone, unless some kind of translation dictionary (called a codebook) is used. This can be a limited form of cipher, thus mixing up the current distinction of code and cipher. Besides using 1 for A, 2 for B, etc. one can use 27 for 'in', 28 for 'the', etc. that is, using codes for common words and phrases, thus making frequency analysis harder.
-->

Due to the absence of numeric codes, traditional cryptography refers to ciphers also as codes. This is something you have to keep in mind when reading resources about traditionaly cryptography.

Without WhatsApp or telephones, long distance communication is achieved first by mail, then through the telegraph. 

The telegraph system uses Morse code. When Alice sends 'HELLO' to Bob, the message is first read by the encoder, then dictated by the decoder. Both the encoder and decoder are human operators, so there is no secret. If the message is not urgent, Alice might just write HELLO on the back of a postcard and send to Bob. The message HELLO is the *plaintext*.  Eve, sitting by the mail sorting machine, can easily grab and read the plaintext.

To convert the plaintxt HELLO to ciphertext, Alice can employ a trick: replace each alphabet by the next third one. This is the same as shifting all alphabets to the right by 3 places. Thus,

<diagram>
alphabets in order: ABCDEFGHIJKLMNOPQRSTUVWXYZ
shift right by n=3: DEFGHIJKLMNOPQRSTUVWXYZABC
</diagram>

Looking up this chart, Alice encrypts plaintext HELLO, producing KHOOR as ciphertext.</br>
Using the same chart in reverse, Bob decrypts ciphertext KHOOR as plaintext HELLO.

Such a scheme was used by the Roman emperor Julius Caesar, so it is named Caesar cipher. Note that the shifting of alphabets wraps around, so that X encrypts to A, Y to B, Z to C.

In terms of cryptogaphy, Caesar used a key $n = 3$ for his alphabet shifts. In general, we have:

!!! note Caesar cipher (for a fixed set of $m$ characters)
   First, choose a key $n$, with $n \lt m$.
   For each character, apply the following rule:
   | encrypt | shift forward by $n$, with wrapping  |
   |---------|--------------------------------------|
   | decrypt | shift backward by $n$, with wrapping |
</markdeep>
<markdeep>
Note that Caser cipher has the shortest key, just a number $n$. For uppercase alphabets in English $m = 26$, so $n \lt 26$. Eve can easily try all possible 26 keys one by one, and crack the Caesar cipher【D1】. (【D1】 better way: frequency analysis) 

For a cipher, the number of possible keys is called **keyspace**. When the keyspace is small, the cipher is weak. A weak cipher is easily broken.

Although weak, a short key solves the Key Exchange Problem. Julius Caesar could get all his top generals in a room, close the door, and tell them of his cipher with key $n = 3$. They just learned the key by heart. The scheme would work &mdash; until cracked by a smart Eve due to its weakness.

The Caesar cipher is simple, and easy to understand. The scheme uses a single key, with different methods for encryption and decryption: one undoes the other.

With ingenuity and logic, this cipher can be improved, even unbreakable!
</markdeep>

<!--

Caesar cipher
https://en.wikipedia.org/wiki/Caesar_cipher
In cryptography, a Caesar cipher, also known as Caesar's cipher, the shift cipher, Caesar's code or Caesar shift, is one of the simplest and most widely known encryption techniques. It is a type of substitution cipher in which each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet. For example, with a left shift of 3, D would be replaced by A, E would become B, and so on. The method is named after Julius Caesar, who used it in his private correspondence.[1]

The Caesar cipher is named after Julius Caesar, who, according to Suetonius, used it with a shift of three (A becoming D when encrypting, and D becoming A when decrypting) to protect messages of military significance. 

-->

<h3>【D.1】A Better Cipher</h3>
<markdeep>
We can increase the keyspace. Chop the character stream into blocks of two. Encrypt first character by shift of $n_{1}$, encrypt second character by shift of $n_{2}$. The key has $2$ numbers, making the keyspace $m\times{m}$. However, Eve can try to guess the block size. Once correct, apply frequency analysis twice (for long ciphertext) to break the cipher.

Obviously, this can be further improved, using blocks of $3$ characters. The key has $3$ numbers, and the keyspace will be $m^{3}$.

Extending such ideas, for a key of $k$ shifts, there will be block size $k$, making the keyspace $m^{k}$. The longer the key, the stronger the cipher, though still crackable by some guesswork and complicated frequency analysis.

Rather than using numbers for the key, a mnemonic is used. For example, using A for 1, B for 2, etc. the key given by the numbers 3, 1, 20 becomes 'CAT', or the key given by the numbers 1, 14, 9, 7, 8, 20 becomes 'NIGHT'.
<!--
'A'.charCodeAt(0) - 64 = 1
'N'.charCodeAt(0) - 64 = 14
'I'.charCodeAt(0) - 64 = 9
'G'.charCodeAt(0) - 64 = 7
'H'.charCodeAt(0) - 64 = 8
'T'.charCodeAt(0) - 64 = 20

'C'.charCodeAt(0) - 64 = 3
'A'.charCodeAt(0) - 64 = 1
'T'.charCodeAt(0) - 64 = 20
-->

Such a cipher uses polyalphabetic substitution. It is called Vigenère cipher, although others had the same idea before Blaise de Vigenère published it.
</markdeep>

<!--

Vigenère cipher
https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher
The Vigenère cipher (French pronunciation: ​[viʒnɛːʁ]) is a method of encrypting alphabetic text by using a series of interwoven Caesar ciphers, based on the letters of a keyword. It employs a form of polyalphabetic substitution.[1][2]

The Vigenère cipher is named after Blaise de Vigenère (pictured), although Giovan Battista Bellaso had invented it before Vigenère described his autokey cipher.

First described by Giovan Battista Bellaso in 1553, the cipher is easy to understand and implement, but it resisted all attempts to break it until 1863, three centuries later. This earned it the description le chiffrage indéchiffrable (French for 'the indecipherable cipher'). Many people have tried to implement encryption schemes that are essentially Vigenère ciphers.[3] In 1863, Friedrich Kasiski was the first to publish a general method of deciphering Vigenère ciphers.

In the 19th century, the scheme was misattributed to Blaise de Vigenère (1523–1596) and so acquired its present name.[4] 

A Vigenère cipher with a completely random (and non-reusable) key which is as long as the message becomes a one-time pad, a theoretically unbreakable cipher.[15] Gilbert Vernam tried to repair the broken cipher (creating the Vernam–Vigenère cipher in 1918), but the technology he used was so cumbersome as to be impracticable.[16]
>>>

-->

<h3>【D.2】Ultimate Cipher</h3>
<markdeep>
In the Vigenère cipher, if the mnemonic uses random characters, and the key length matches the whole length of the message, it will be quite hard to crack. A random mnemonic is meaningless as a word, so it is better just to write down, or print out, the key consisting of random numbers. 

In theory, the key can be infinite, printing only some finite pages, with further pages to be printed later. The pages form a pad, to be exchanged between Alice and Bob upon their occasional meeting. The random numbers in the pad, once used, will be crossed out, never to be used again.

This gives the name of this unbreakable cipher: one-time pad.
</markdeep>


<h2>【E】Modern Cryptography</h2>
<markdeep>
Nowadays we exchange not just messages, but all forms of information using machines: computers, smartphones, etc. Machine communication ensures the need for numeric codes. Platintext is a long streams of binary bits: 'plain' for machines as any computer can decode the bits into text, document, images, audio or video.

As an illustration, we use the text message 'HELLO'. You can use an online Unicode converter【E1】 to see that this is a stream of bits as:

<diagram>
   message: H        E        L        L        O
      bits: 01001000 01000101 01001100 01001100 01001111
</diagram>
<!-- HELLO  as UTF-8: \x48\x45\x4c\x4c\x4f  -->

Each character is converted into 8 bits, making a stream of $5\times{8} = 40$ bits.

At the bit level, you can either keep a bit or flip a bit. This gives the Bit-Flip cipher introduced before.

To play around with the bits, we can group them into blocks. A block can have 2 bits, or 3 bits, etc.

<diagram>
   message: H           E           L           L           O
      bits: 01001000    01000101    01001100    01001100    01001111 00...
    2-bits: 01 00 10 00 01 00 01 01 01 00 11 00 01 00 11 00 01 00 11 11 00
    3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
</diagram>


For example, 2 bits can give $2\times{2} = 4$ patterns, denoted by 4 numbers. Similarly, 3 bits are denoted by $4\times{2} = 2^{3} = 8$ numbers:

| two bits/three bits   | as number  | three bits | as number |
|------------|------------|------|-----|
| 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;000 | 0 | 100 | 4 |
| 01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;001 | 1 | 101 | 5 |
| 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010 | 2 | 110 | 6 |
| 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;011 | 3 | 111 | 7 |

Hence there are many ways to treat a stream of bits as numbers, depending on the block group of bits:

<diagram>
   message: H           E           L           L           O
      bits: 01001000    01000101    01001100    01001100    01001111 00...
    2-bits: 01 00 10 00 01 00 01 01 01 00 11 00 01 00 11 00 01 00 11 11 00
   numbers:  1, 0, 2, 0, 1, 0, 1, 1, 1, 0, 3, 0, 1, 0, 3, 0, 1, 0, 3, 3, 0,
    3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
   numbers:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
</diagram>

A bit can only keep or flip, but numbers can add or multiply. However, there is a problem with the arithmetic of such numbers.

This arises because we have only a *finite* set of numbers. For examples, with 3 bits, we have only,
\[
\text{3-bit numbers} = \{0, 1, 2, 3, 4, 5, 6, 7\}
\]
For arithmetic, we know $4 + 5 = 9$ and $4\times{5} = 20$, but the answers are not in the set above!

What we need is a kind of arithmetic using only finite symbols. The answers are never too big, because we shall throw away something, and recycle what remains. This is called **cyclic math**【E1】. (【E1】proper name is modular arithmetic（模算數）.)

Modern cryptography makes heavy use of cyclic math!
</markdeep>

<!--
【E1】UTF8 Encoder: cross-browser testing tools
https://www.browserling.com/tools/utf8-encode
gives hex UTF-8 codes.
Unicode Transformation Formats (UTF): UTF-8, UTF-16, and UTF-32.
-->

<h2>【E】Modern Cryptography</h2>
<markdeep>
Nowadays we exchange not just messages, but all forms of information using machines: computers, smartphones, etc. Machine communication ensures the need for numeric codes. Platintext is a long streams of binary bits: 'plain' for machines as any computer can decode the bits into text, document, images, audio or video.

As an illustration, we use the text message 'HELLO'. You can use an online Unicode converter【E1】 to see that this is a stream of bits as:

<diagram>
   message: H        E        L        L        O
      bits: 01001000 01000101 01001100 01001100 01001111
</diagram>
<!-- HELLO  as UTF-8: \x48\x45\x4c\x4c\x4f  -->

Each character is converted into 8 bits, making a stream of $5\times{8} = 40$ bits.

At the bit level, you can either keep a bit or flip a bit. This gives the Bit-Flip cipher introduced before.

To play around with the bits, we can group them into blocks. A block can have 2 bits, or 3 bits, etc.

<diagram>
   message: H           E           L           L           O
      bits: 01001000    01000101    01001100    01001100    01001111 00...
    2-bits: 01 00 10 00 01 00 01 01 01 00 11 00 01 00 11 00 01 00 11 11 00
    3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
</diagram>


For example, 2 bits can give $2\times{2} = 4$ patterns, denoted by 4 numbers. Similarly, 3 bits are denoted by $4\times{2} = 2^{3} = 8$ numbers:

| two bits/three bits   | as number  | three bits | as number |
|------------|------------|------|-----|
| 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;000 | 0 | 100 | 4 |
| 01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;001 | 1 | 101 | 5 |
| 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010 | 2 | 110 | 6 |
| 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;011 | 3 | 111 | 7 |

Hence there are many ways to treat a stream of bits as numbers, depending on the block group of bits:

<diagram>
   message: H           E           L           L           O
      bits: 01001000    01000101    01001100    01001100    01001111 00...
    2-bits: 01 00 10 00 01 00 01 01 01 00 11 00 01 00 11 00 01 00 11 11 00
   numbers:  1, 0, 2, 0, 1, 0, 1, 1, 1, 0, 3, 0, 1, 0, 3, 0, 1, 0, 3, 3, 0,
    3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
   numbers:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
</diagram>

A bit can only keep or flip, but numbers can add or multiply. However, there is a problem with the arithmetic of such numbers.

This arises because we have only a *finite* set of numbers. For examples, with 3 bits, we have only,
\[
\text{3-bit numbers} = \{0, 1, 2, 3, 4, 5, 6, 7\}
\]
For arithmetic, we know $4 + 5 = 9$ and $4\times{5} = 20$, but the answers are not in the set above!

What we need is a kind of arithmetic using only finite symbols. The answers are never too big, because we shall throw away something, and recycle what remains. This is called **cyclic math**【E1】. (【E1】proper name is modular arithmetic（模算數）.)

Modern cryptography makes heavy use of cyclic math!
</markdeep>

<!--
【E1】UTF8 Encoder: cross-browser testing tools
https://www.browserling.com/tools/utf8-encode
gives hex UTF-8 codes.
Unicode Transformation Formats (UTF): UTF-8, UTF-16, and UTF-32.
-->

<h3>【E.1】Cyclic Math（循環數學）</h3>
<markdeep>
You know how to tell date and time, so you already use cyclic math. Another name for cyclic math is clock arithmetic, and you'll see why.

The Big Ben of London shows a traditional clock with a circular face. The hourly hand counts in cycles of 12, and the minute hand counts in cycles of 60. The digital clock on your smartphone shows time in the format hh:mm for hours and minutes. The hourly part counts either in cycles of 12 or cycles of 24, depending on your setting.

As you can see, there are cycles of various lengths. The length of a cylce is called **period**.

I am picking a cycle example of small period, so that I can show the full arithmetic tables. Let us look at weekdays, with period $n = 7$:

| weekday   | Sun | Mon | Tue | Wed | Thu | Fri | Sat | 
|-----------|-----|-----|-----|-----|-----|-----|-----|
| number    | 0   | 1   | 2   | 3   | 4   | 5   | 6   |

<!-- That's why Saturday is the 'weekend'. No! weekend = Saturday and Sunday. -->
What is the weekday 10 days after Friday?

Simple arithmetic gives day $5 + 10 = 15$. Since weekdays cycle with period $7$, throw away $7$ to have day $8$. This still exceeds the period, so throw away another $7$ to arrive at day $1$, which is Monday. The whole computation can be a bit quicker:
\[
5 + 10  \equiv 5 + 3 = 8 \equiv 1\ (\text{cycle }7)
\]
where the symbol $\equiv$ means 'equivalent': equal when ignoring multiples of cycle period.

In general, crazy math people would use the following notation:
\[
  x \equiv y\ (\text{cycle }n) \text{ to mean }x\text{ same as }y\text{, ignore multiples of }n.
\]
</markdeep>


<h3>【E.2】Cyclic Keys</h3>
<markdeep>
A machine transmits information by encoding into numbers. These numbers form the 'plaintext': not really text, but plain enough that any machine can decode the numbers back into original information. There is nothing secret about encoding and decoding, Eve knows all about them.

To hide information from Eve, each number will be encrypted to another number, using cyclic math. The aim is to devise a method so that only Bob can decrypt the number back to original, while Eve cannot.

As an example, we have seen how the message HELLO is encoded as numbers: $2,2,0, \dots 4, 7, 4$, the plaintext. The numbers are all less than 8, or 10, or 100.

Let's pick a cycle $n = 100$, bigger than any number in plaintext. Similar to the Caesar cipher, we can add $97$ to produce the ciphertext:

<diagram>
    plaintext:  2,  2,  0, ...  4,  7,  4
      encrypt: add 97 in cycle 100.
   ciphertext: 99, 99, 97, ...  1,  4,  1 
</diagram>
Alice sends the ciphertext over Internet. Bob receives it, and Eve intercepts it on the way.

Can Bob decrypt the ciphertext? He knows the cycle $n = 100$. He needs to know Alice does a cyclic add with $97$. He could do a cyclic subtract of $97$, but instead he does another cyclic add of $3$. This is possible in a cyclic world: you can go forward to reach a point behind you. This is how Bob gets back the plaintext:

<diagram>
   ciphertext: 99, 99, 97, ...  1,  4,  1 
      encrypt: add 3 in cycle 100.
    plaintext:  2,  2,  0, ...  4,  7,  4
</diagram>
Can Eve decrypt the ciphertext? She knows the cycle $n = 100$, and both Alice and Bob use cyclic add. She doen't know either key, but she knows both are less than $n$. She can only try the possible keys, one by one. This is the idea of keyspace we noted before.

For the cycle $n = 100$, this is not too hard. However if $n$ has a hundred digits, this will be a hard job for Eve!

Let us give this cipher a name:

!!! note Cyclic Shift cipher
   Chop the bit stream by blocks into numbers. Choose a cycle $n$ to contain the numbers, and pick a key $e \lt n$ to encrypt, then use another key $d \lt n$ to decrypt. Let $x$ be a number of plaintext and $y$ the corresponding number of ciphertext. Apply the following rules:
   | encrypt   |  $y \equiv x + e\ (\text{cycle }n)$  |
   |-----------|--------------------------------------|
   | decrypt   |  $x \equiv y + d\ (\text{cycle }n)$  |
</markdeep>
<markdeep>
Note the two keys, $e$ for encrypt, and $d$ for decrypt, with the same method for both encrypt and decrypt. Compare this with the Caesar cipher, which has only one key $k$ and different methods of encrypt and decrypt that undo each other. This distinction between traditional and modern ciphers is highlighted:

|  traditional  | one key (k)     | encrypt/decrypt: different | 
|---------------|-----------------|----------------------------|
|  modern       | two keys (e, d) | encrypt/decrypt: same      | 

The hallmark of modern cryptography is two keys: one for encryption and another one for decryption. Why?

Traditional cryptography uses a single key, which must be kept secret between Alice and Bob, hidden from Eve. How can Alice and Bob share a secret key? This is the Key Exchange Problem.

Modern cryptography uses two keys: only one key needs to be kept secret, the other key can be made public. This will work as long as Eve cannot figure out the secret key.

The central idea is this: anyone can encrypt, but only one person can decrypt.

Therefore, if Alice wants to send Bob a secret, the setup can be:

* Alice and Bob agree to use math in cyclic $n$.
* Bob generates a pair of keys: $e$ for encrypt, $d$ for decrypt.
* Since 'anyone can encrypt', Bob sends out $e$ and $n$ (Eve can know $e, n$).
* As 'only one can decrypt', Bob keeps $d$ private (no one except Bob knows $d$).

We call $e$ the **public key**, and $d$ the **private key**.

Both encrypt and decrypt can use the same method. Alice encrypts the message by $e$, and Bob decrypts the cipher by $d$. Bob can encrypt his reply by $d$ (same method), and Alice can decrypt it by $e$. Eve cannot read either Alice's message or Bob's reply, as she has no knowledge of $d$.

This is how the use of two keys can solve the Key Exchange Problem!

For our example, from the two equations, we have:
\[
x \equiv x + (e + d)\ (\text{cycle }n)\text{ or }e + d \equiv 0\ (\text{cycle }n)
\]
This is easy, just compute $d = n - e$. The private key is not so 'private' after all.

To make this work, we need a clever cipher, making $d$ indeed private: Eve cannot compute $d$ from $e$. Once again, we turn to cyclic math.
</markdeep>

(Originally from Mid-Autumn 2022, the following subsection is too detailed, should be a section.)

<h3>【E.1】Cyclic Math（循環數學）</h3>
<markdeep>
You know how to tell date and time, so you already use cyclic math. Another name for cyclic math is clock arithmetic, and you'll see why.

The Big Ben of London shows a traditional clock with a circular face. The hourly hand counts in cycles of 12, and the minute hand counts in cycles of 60. The digital clock on your smartphone shows time in the format hh:mm for hours and minutes. The hourly part counts either in cycles of 12 or cycles of 24, depending on your setting.

As you can see, there are cycles of various lengths. The length of a cylce is called **period**.

I am picking a cycle example of small period, so that I can show the full arithmetic tables. Let us look at weekdays, with period $p = 7$:

| weekday   | Sun | Mon | Tue | Wed | Thu | Fri | Sat | 
|-----------|-----|-----|-----|-----|-----|-----|-----|
| number    | 0   | 1   | 2   | 3   | 4   | 5   | 6   |

<!-- That's why Saturday is the 'weekend'. No! weekend = Saturday and Sunday. -->
What is the weekday 10 days after Friday?

Simple arithmetic gives day $5 + 10 = 15$. Since weekdays cycle with period $7$, throw away $7$ to have day $8$. This still exceeds the period, so throw away another $7$ to arrive at day $1$, which is Monday. The whole computation can be a bit quicker:
\[
5 + 10  \equiv 5 + 3 = 8 \equiv 1\ (\text{cycle }7)
\]
where the symbol $\equiv$ means 'equivalent': equal when ignoring multiples of cycle period.

In general, crazy math people would use the following notation:
\[
  x \equiv y\ (\text{cycle }p) \text{ to mean }x\text{ same as }y\text{, ignore multiples of }p.
\]

How about a cyclic math calculator?
</markdeep>

<!--

site.css
.banner { /* to stay on top right corner */
    position: fixed;
    right: 0;
    background: #CCFDCF; /* pale green */
}

How to build an HTML calculator app from scratch using JavaScript
by Zell Liew, 3 May 2018.
https://www.freecodecamp.org/news/how-to-build-an-html-calculator-app-from-scratch-using-javascript-4454b8714b98/
By the end of the article, you should get a calculator that functions exactly like an iPhone calculator (without the +/- and percentage functionalities).

You can grab the source code for the refactor part through this link
https://zellwk.com/blog/calculator-part-3

Zell Liew
How to build a calculator—part 1 (Part 1—happy path, 21st Mar 2018)
https://zellwk.com/blog/calculator-part-1/
https://github.com/zellwk/zellwk.com/blob/master/src/posts/2018-03-21-calculator-part-1.md
How to build a calculator—part 2 (Part 2—edge cases, 28th Mar 2018)
https://zellwk.com/blog/calculator-part-2/
https://github.com/zellwk/zellwk.com/blob/master/src/posts/2018-03-28-calculator-part-2.md
How to build a calculator—part 3 (Part 3-refactor, 4th Apr 2018)
https://zellwk.com/blog/calculator-part-3/
https://github.com/zellwk/zellwk.com/blob/master/src/posts/2018-04-04-calculator-part-3.md

-->

<!-- inline CSS, for <cell></cell> -->
<style type="text/css">
cell { color: #8866cc; /* lavendar */ }
</style>

<h3>【E.2】Cyclic Add and Multiply</h3>
<markdeep>
Let us work on the arithmetic for cycle $p = 7$, with numbers $\{0, 1, 2, 3, 4, 5, 6\}$.
Any arithmetic result gives one of these, since the answer never exceed the period $p = 7$.

The addition table for cycle $7$ is simple, just add $1$ across successively for each row:
 
| + | <cell>0</cell> | <cell>1</cell> | <cell>2</cell> | <cell>3</cell> | <cell>4</cell> | <cell>5</cell> | <cell>6</cell> |
|---|---|---|---|---|---|---|---|
| <cell>0</cell> | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
| <cell>1</cell> | 1 | 2 | 3 | 4 | 5 | 6 | 0 |
| <cell>2</cell> | 2 | 3 | 4 | 5 | 6 | 0 | 1 |
| <cell>3</cell> | 3 | 4 | 5 | 6 | 0 | 1 | 2 |
| <cell>4</cell> | 4 | 5 | 6 | 0 | 1 | 2 | 3 |
| <cell>5</cell> | 5 | 6 | 0 | 1 | 2 | 3 | 4 |
| <cell>6</cell> | 6 | 0 | 1 | 2 | 3 | 4 | 5 |

Multiply by $0$ gives $0$, so we skip that.
The multiplication table for cycle $7$ can be formed by adding the multiplier to each previous result:
 
| $\times$ | <cell>1</cell> | <cell>2</cell> | <cell>3</cell> | <cell>4</cell> | <cell>5</cell> | <cell>6</cell> | comment |
|---|---|---|---|---|---|---|---|
| <cell>1</cell> | 1 | 2 | 3 | 4 | 5 | 6 | add 1 successively |
| <cell>2</cell> | 2 | 4 | 6 | 1 | 3 | 5 | add 2 successively |
| <cell>3</cell> | 3 | 6 | 2 | 5 | 1 | 4 | add 3 successively |
| <cell>4</cell> | 4 | 1 | 5 | 2 | 6 | 3 | add 4 successively |
| <cell>5</cell> | 5 | 3 | 1 | 6 | 4 | 2 | add 5 successively |
| <cell>6</cell> | 6 | 5 | 4 | 3 | 2 | 1 | add 6 successively |

Can you see from the table that for each multiplier $x$, there is a partner multiplier $y$, such that $x \times {y} \equiv 1\ (\text{cycle }7)$ ?

This happens because the number $7$ is special, as we shall see.
</markdeep>

<h3>【E.3】Cyclic Power</h3>
<markdeep>
For numbers $x$ and $y$, you know $x + y$, the addition. You know $x \times y$, the multiplication. But do you know $x$^$y$ (read: $x$ to power $y$), the power operation?

| expression   |  symbol  | math notation |  comment  |
|--------------|----------|---------------|-----------|
| $x\times{x}$ | $x\hat{}2$  | $x^{2}$       | power $2$ are squares |
| $x\times{x}\times{x}$ | $x\hat{}3$  | $x^{3}$ | power $3$ are cubes |

In general, $x\hat{}n = x^{n}$ means multiply $x$ by itself for $n$ times. Crazy math people called this expontiation, and the number raised $n$ is called the exponent.

It is easy to see that multiplying two powers of the same kind will add their exponents:
\[
(x\hat{}3)(x\hat{}4) = (x^{3})(x^{4}) = (x\times{x}\times{x})(x\times{x}\times{x}\times{x}) = x^{7} = x\hat{}7
\]
and the power of a power will multiply the exponents:
\[
(x\hat{}3)\hat{}2 = (x^{3})^{2} = (x\times{x}\times{x})(x\times{x}\times{x}) = x^{6} = x\hat{}6
\]
so in general we have:
!!! note Power Rules
   | $(x^{a})(x^{b}) = x^{(a + b)}$   | add exponents      |
   |----------------------------------|--------------------|
   | $(x^{a})^{b} = x^{(a\times{b})}$ | multiply exponents |
</markdeep>
<markdeep>
The power operation easily give large numbers. For example, a virus population of 10, if unchecked, will give exponential growth:

| virus generation   |  population        |
|--------------------|--------------------|
| 1                  | $10$               |
| 2                  | $10^{2} = 100$     |
| 3                  | $10^{3} = 1000$    |
| 4                  | $10^{4} = 1,000$   |
| 5                  | $10^{5} = 10,000$  |

However, cycle math will keep results within the period. What happens to the powers in cycle $7$? Let us work it out!

| $\hat{}$ | <cell>1</cell> | <cell>2</cell> | <cell>3</cell> | <cell>4</cell> | <cell>5</cell> | <cell>6</cell> | <cell>7</cell> | comment |
|---|---|---|---|---|---|---|---|---------|
| <cell>1</cell> | 1 | 1 | 1 | 1 | 1 | <mark>1</mark> | 1 | multiply by 1 successively |
| <cell>2</cell> | 2 | 4 | 1 | 2 | 4 | <mark>1</mark> | 2 | multiply by 2 successively |
| <cell>3</cell> | 3 | 2 | 6 | 4 | 5 | <mark>1</mark> | 3 | multiply by 3 successively |
| <cell>4</cell> | 4 | 2 | 1 | 4 | 2 | <mark>1</mark> | 4 | multiply by 4 successively |
| <cell>5</cell> | 5 | 4 | 6 | 2 | 3 | <mark>1</mark> | 5 | multiply by 5 successively |
| <cell>6</cell> | 6 | 1 | 6 | 1 | 6 | <mark>1</mark> | 6 | multiply by 6 successively |

Note the green column of <mark>1</mark>s. This implies that if we continue the table to the right with more exponents, the results will repeat. The power exponents give results in cycles of $6$ in this example.

In other words, let $x$ be a number in cycle $7$. From the above table, we can see that
\[
x^{6} \equiv 1, x^{7} \equiv x, x^{8} \equiv x^{2}, \dots (\text{cycle }7)
\]
which means $x^{a} \equiv x^{b}\ (\text{cycle }7)$ whenever $a \equiv b\ (\text{cycle }6)$.
Indeed, crazy math people take $x^{0} = 1$ for any number $x$.
</markdeep>

<h3>【E.4】Primes</h3>
<markdeep>
A numbers has a shape. Many are in the form of nice rectangles, but some are just lines:

| number  |  shape                   |
|---------|--------------------------|
| 6       |  * * * </br> * * *       |
| 7       |  * * * * * * *           |
| 9       |  * * * </br> * * * </br> * * *  |
| 11      |  * * * * * * * * * * *      |
| 12      |  * * * * &nbsp;&nbsp;&nbsp; * * * * * * </br> * * * * &nbsp;&nbsp;&nbsp; * * * * * * </br> * * * *  |
| 13      |  * * * * * * * * * * * * *             |
| 15      |  * * * * * </br> * * * * * </br> * * * * * |

Those with only linear shapes are called **primes**. They are special because they are the building blocks for multiplication: any number is a product of primes.

| number  | a product of primes | a prime?  |
|---------|---------------------|-----------|
| 10      | $2\times{5}$        |           |
| 11      | $11$                | $\sqrt{}$ |
| 12      | $2\times{2}\times{3}$  | |
| 13      | $13$                | $\sqrt{}$ |
| 24      | $2\times{2}\times{2}\times{3}$  | |
| 25      | $5\times{5}$        |   |
| 26      | $2\times{13}$       |   |
| 27      | $3\times{3}\times{3}$   | |
| 30      | $2\times{3}\times{5}$   | |

The tables of cyclic power prompted crazy math people to investigate:

!!! warn Exponents of Cyclic Power Problem
   For powers in cycle $n$, is there always a cycle $c$ for the exponents?
   That is, whenever exponents $a\equiv{b}\ (\text{cycle }c)$, $x^{a}\equiv x^{b}\ (\text{cycle }n)$ for $x$ in cycle $n$?

A French mathematician, Pierre de Fermat, found that if the number $n$ is a prime $p$, this is true for all $x$ in cycle $p$:

!!! note Exponents in cycle prime (Fermat)
   In cycle of a prime $p$, the exponents have cycle $c = p-1$ for all $x \lt p$.
   
A century later, a Swiss mathematician, Leonhard Euler, generlised Fermat's result. In particular, when $n = p\times{q}$, a product of two primes $p$ and $q$, this is true for $x$ less than both:

!!! note Exponents in cycle two primes (Euler)
   For two primes $p$ and $q$, in cycle of $n = p\times{q}$, the exponents have cycle $c = (p-1)\times{(q-1)}$, at least for all $x \lt p$ and $x \lt q$.

They didn't know, and no one can forsee, but these prove to be very useful for modern cryptography!
</markdeep>

<h3>【E.5】Cyclic Shift Cipher</h3>
<markdeep>
After the detour to cyclic math, let's see its application to cryptography.

So far, we have seen that, for communication between machines, messages are coded as numbers, depending on how the bit stream is chopped up:

<diagram>
   message: H           E           L           L           O
      bits: 01001000    01000101    01001100    01001100    01001111 00...
    2-bits: 01 00 10 00 01 00 01 01 01 00 11 00 01 00 11 00 01 00 11 11 00
   numbers:  1, 0, 2, 0, 1, 0, 1, 1, 1, 0, 3, 0, 1, 0, 3, 0, 1, 0, 3, 3, 0,
    3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
   numbers:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
</diagram>

Let us take the example of chopping into 3-bits. The message HELLO is encoded as numbers $2, 2, 0, ..., 4, 7, 4$. The numbers ranges from 0 to 7, within cycle 8, or cycle 9, or cycle 10. Let us choose a cycle $n = 10$, for easy of computation (throw away multiples of 10).

The Caesar cipher shifts each character to the right by 3, with wrap around. We can apply the same principle to the encoded numbers, the wrapping around fits well into cyclic math. Using a numeric key $k = 7$ for cycle $n = 10$, we can add $k$ to every number:

<diagram>
      message: H           E           L           L           O
         bits: 01001000    01000101    01001100    01001100    01001111 00...
       3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
    plaintext:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
    numbers in cycle 10, encrypt by adding 7.
   ciphertext:   9,   9,  7,   1,  9,   2,  8,   1,  9,   0,  7,   1,  4,   1,
</diagram>
</markdeep>

<h4>【E.5.1】Decrypt</h4>
<markdeep>
If Alice sends these encrypted numbers, how will Bob decode them?

Assuming that Bob knows about cycle $n = 10$ and the key $k = 7$, he can easily decrypt by cyclic subtraction of the key $k$, converting negatives by adding back the cycle period $n$:

<diagram>
   ciphertext:   9,   9,  7,   1,  9,   2,  8,   1,  9,   0,  7,   1,  4,   1,
    numbers in cycle 10, decrypt by subtracting 7.
    plaintext:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
       3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
         bits: 01001000    01000101    01001100    01001100    01001111 00...
      message: H           E           L           L           O
</diagram>

I shall call this numeric form of Caesar cipher the Cyclic Shift cipher:

!!! note Cyclic Shift cipher (first view)
   Chop the bit stream by blocks into numbers. Choose a cycle $n$ to contain the numbers, and pick a key $k \lt n$. Let $x$ be a number of plaintext and $y$ the corresponding number of ciphertext. Apply the following rules:
   | encrypt   |  $y \equiv x + k\ (\text{cycle }n)$  |
   |-----------|--------------------------------------|
   | decrypt   |  $x \equiv y - k\ (\text{cycle }n)$  |
</markdeep>
<markdeep>
In this view, the Cyclic Shift cipher uses a single key, and different methods to encrypt and decrypt.
</markdeep>


<h4>【E.5.2】Keyspace</h4>
<markdeep>
If Eve intercepts the ciphertext, the encrypted numbers, can she decrypt them?

Assume that Eve knows that Cyclic Shift cipher is used, and the cyclic period is $n$. Only the key $k$ is kept secret. However, Eve can deduce that $k \lt n$, and try all the $n$ possible keys.

For our example, Eve can easily crack the cipher. This is because our example is done by hand. When a machine is used, and the machine can handle cyclic add and subtract of large $n$, the job for Eve is harder. When the plaintext are chopped up in $b$-bits, the least value of $n$ to contain all the numbers gets big very quickly:

| plaintext b-bits   | least cycle $n = 2^{b}$ | decimal value  |
|-------------------------|----------------------|----------------|
| 3                       | $2^{3} = 8$          | $\approx 10$   |
| 5                       | $2^{5} = 32$         | $\approx 30$   |
| 10                      | $2^{10} = 1024$      | $\approx 1000 = 10^{3}$   |
| 32                      | $2^{32} = 4,294,967,296$ | $\approx 4.3\times{10^{9}}$ |
| 64                      | $2^{64}$        | $\approx 1.8\times{10^{19}}$   |
| 128                     | $2^{128}$       | $\approx 3.4\times{10^{38}}$   |
| 256                     | $2^{256}$       | $\approx 1.2\times{10^{77}}$   |
<!--
| 512                     | $2^{512}$       | $\approx 1.3\times{10^{154}}$  |
| 1024                    | $2^{1024}$      | $\approx 1.8\times{10^{308}}$  |
-->
With plaintext as numbers in 256-bits, cracking this cipher will be very hard indeed!

Scientists generally don't believe that the world was created in a week, but they do believe that the whole universe began with a Big Bang. They even measured the age of our universe: about $4\times{10^{17}}$ seconds. Our smartphones and computers operate at about $10^{9}$ cycles per second. The world's fastest computers, called supercomputers, reach about $10^{18}$ operations per second. Therefore, to try all the keys for 1024-bits, even if Eve starts guessing from the beginning, using the latest supercomputer, and counting one guess as one operation, there is still not enough time!
</markdeep>

<!--

> Math.pow(2,10)
1024
> Math.pow(2,32)
4294967296
> Math.pow(2,64)
18446744073709552000 = 18,446,744,073,709,552,000
> Math.pow(2,128)
3.402823669209385e+38
> Math.pow(2,256)
1.157920892373162e+77
> Math.pow(2,512)
1.3407807929942597e+154
> Math.pow(2,1024)
Infinity
> Math.pow(1.8446744e+19,2)
3.40282364201536e+38
> Math.pow(1.8446744e+19,4)
1.1579208738658679e+77
> Math.pow(1.8446744e+19,8)
1.3407807501342951e+154
> Math.pow(1.8446744e+19,16)
1.7976930199306831e+308

-->

<h4>【E.5.3】Another View</h4>
<markdeep>
While the Cyclic Shift cipher is hard to crack for Eve when the numbers are 256-bits, there is a problem: how can Alice tell Bob about the key?

If there is a secure channel for Alice to send the key to Bob, they could have used the same channel to communicate, without using any cipher over the Internet!

Of course, like Caesar meeting his generals, they can meet, commit the key to memory, then they have the same key when then return home.

However, if 'B' is not Bob, but an online Bank, it will be a big ask for every customer to go to the bank and get a key. Moreover, if the bank wants to use the same key for every customer, the bank key won't be secret for too long.

This is the Key Exchange problem that prevents the widespread use of traditional ciphers in the early days of the Internet.

Yet, this Cyclic Shift cipher has another view. For decryption, rather than using the same key and apply cyclic substraction, we can apply cyclic addition, but use a **different** key!

This is the magic of cyclic math: it's math around a circle. Like going around the world, for people in Asia, they can take a westward flight to Europe, or, if they don't mind the fare, take an eastward flight to reach Europe!

Going back to our example. Alice sends the message HELLO to Bob, using 3-bits and the key $k = 7$ in cycle $n = 10$. Alice encrypts by adding $7$, and Bob decrypts by subtracting $7$. Now, subtracting $7$ is adding $-7$, but $-7\equiv{3}\ (\text{cycle }10)$. Thus, Bob can decrypt like so:

<diagram>
   ciphertext:   9,   9,  7,   1,  9,   2,  8,   1,  9,   0,  7,   1,  4,   1,
    numbers in cycle 10, decrypt by adding 3.
    plaintext:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
       3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
         bits: 01001000    01000101    01001100    01001100    01001111 00...
      message: H           E           L           L           O
</diagram>

You may say that is essentially the same as before, and making things a bit complicated. But this is not the point.

The point is, this scheme involves **two** keys: Alice encrypts by $7$, and Bob decrypts by $3$, both working in cycle $10$.

Let us state this clearly:

!!! note Cyclic Shift cipher (second view)
   Chop the bit stream by blocks into numbers. Choose a cycle $n$ to contain the numbers, and pick a key $e \lt n$ to encrypt, then use another key $d \lt n$ to decrypt. Let $x$ be a number of plaintext and $y$ the corresponding number of ciphertext. Apply the following rules:
   | encrypt   |  $y \equiv x + e\ (\text{cycle }n)$  |
   |-----------|--------------------------------------|
   | decrypt   |  $x \equiv y + d\ (\text{cycle }n)$  |
</markdeep>
<markdeep>
Note the use of key letters, 'e' for encrypt, and 'd' for decrypt. From the two equations, what we need is:
\[
x \equiv x + (e + d)\ (\text{cycle }n)\text{ or }e + d \equiv 0\ (\text{cycle }n)
\]
This is easy, just compute $d = n - e$.

Take a closer look at the two views of Cyclic Shift cipher:

|  traditional  | one key (k)     | encrypt/decrypt: different | 
|---------------|-----------------|----------------------------|
|  modern       | two keys (e, d) | encrypt/decrypt: same      | 
</markdeep>

<h3>【E.6】Two Keys</h3>
<markdeep>
Modern cryptography make use of two keys: one for encryption and another one for decryption. Why?

In an open channel like the Internet, a cipher to be used all the time, over and over again, cannot have its details secret for too long. Soon or later someone can figure out how it works. In fact, ciphers on the Internet are not secrets: you can Google them, find books on them, and being studied by computer science students.

The only thing keeping the messages given by a cipher secret is the key. The number of possible keys, the keyspace, determines the strength of the cipher.

Traditional cryptography uses a single key, which must be kept secret between Alice and Bob, hidden from Eve. How can Alice and Bob share a secret key? This is the Key Exchange Problem.

Modern cryptography uses two keys: only one key needs to be kept secret, the other key can be made public. This will work as long as Eve cannot figure out the secret key.

The central idea is this: anyone can encrypt, but only one person can decrypt.

Therefore, if Alice wants to send Bob a secret, the setup can be:

* Alice and Bob agree to use math in cyclic $n$, in plaintext (Eve knows $n$).
* Bob generates a pair of keys: $e$ for encrypt, $d$ for decrypt.
* Since 'anyone can encrypt', Bob sends out $e$ in plaintext (Alice, Eve, etc. know $e$).
* As 'only one can decrypt', Bob keeps $d$ private (no one except Bob knows $d$).

We call $e$ the **public key**, and $d$ the **private key**.

Let Alice has a message in plaintext $x$. She encrypts the message by public key:
\[
\text{ciphertext }y \equiv\text{encrypt}(x, e)\ (\text{cycle }n)
\]
Bob receives the ciphertext $c$, and uses his private key:
\[
\text{message }x \equiv\text{decrypt}(y, d)\ (\text{cycle }n)
\]
Both encrypt and decrypt can use the same method. Eve can intercept the ciphertext $y$, but cannot decrypt it since she does not know the private key!

Of course, Alice can also generate her pair of keys, sends our her public key, but keeps her private key. When Bob replies to Alice in secret, he encrypts the reply with Alice's public key. Alice can decrypt with her private key, but Eve cannot.

This is how the use of two keys can solve the Key Exchange Problem!

<!--
The only cipher example able to be viewed either as one key or two keys is the Cyclic Shift cipher.
-->

In the second view, the Cyclic Shift cipher of cycle $n$ uses two related keys $e$ and $d$. Unfortunately, there is a simple formula for $d = n - e$, so the private key is not so 'private' after all.

To make this work, we need a clever $\text{cipher}$, making $d$ indeed private: Eve cannot compute $d$ from $e$. Once again, we turn to cyclic math.
</markdeep>

<h4>【E.6.1】Cyclic Exponent Cipher</h4>
<markdeep>
Before explaining how this is done, let's look at an example.

Suppose Alice and Bob agree on using math of cycle $p = 11$, a prime. For now, as if by magic, Bob generates two exponents $e = 3$ and $d = 7$. Bob keeps $d$ private, and ask Alice to encrypt using cyclic power with exponent $e$. Here is what Alice will do:

<diagram>
      message: H           E           L           L           O
         bits: 01001000    01000101    01001100    01001100    01001111 00...
       3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
    plaintext:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
    numbers in cycle 11, encrypt by cubing, to power 3.
   ciphertext:   8,   8,  0,   9,  8,   4,  1,   9,  8,   5,  0,   9,  2,   9,
</diagram>

When Bob receives the ciphertext, he decrypts by cyclic power with exponent $d$:

<diagram>
   ciphertext:   8,   8,  0,   9,  8,   4,  1,   9,  8,   5,  0,   9,  2,   9,
    numbers in cycle 11, decrypt by raising to power 7.
    plaintext:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
       3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
         bits: 01001000    01000101    01001100    01001100    01001111 00...
      message: H           E           L           L           O
</diagram>

Thus Bob reads Alice's message. How is this possible?

This is because for each plaintext number $x$, Alice encrypts to $y \equiv x^{3}\ (\text{cycle }11)$, and Bob decrypts by computing $y^{7}\ (\text{cycle }11)$. Recall the power rules, we have:
\[
y^{7}\equiv (x^{3})^{7} = x^{3\times{7}} = x^{21}\ (\text{cycle }11)
\]
But exponents in cyclic prime have cycle $c = p - 1 = 10$, and $21\equiv{1}\ (\text{cycle }10)$. Therefore $y^{7}\equiv{x^{1}} = x\ (\text{cycle }11)$!

In general this scheme works like this:

!!! note Cyclic Prime cipher
   Chop bitstream into blocks of numbers. Choose a prime $p$ to contain the numbers, and pick two keys $e, d$ such that $e\times{d}\equiv{1}\ (\text{cycle }(p-1))$. Keep $d$ private, and make $e$ public. Let $x$ be a plaintext number and $y$ the corresponding ciphertext number. Apply the following rules:
   | encrypt  | $y \equiv x^{e}\ (\text{cycle }p)$ |
   |----------|------------------------------------|
   | decrypt  | $x \equiv y^{d}\ (\text{cycle }p)$ |
</markdeep>
<markdeep>
This almost work. Eve knows that $e\times{d}\equiv{1}\ (\text{cycle }(p-1))$. If she learns a bit of number theory, with $p$ and $e$ public, she can solve for the supposedly private $d$.

There is a twist to this scheme that works like this:

!!! note Cyclic Two Primes cipher
   Chop bitstream into blocks of numbers. Choose two primes $p, q$ so that each can contain the numbers. Compute $n = p\times{q}$, and $c = (p - 1)\times{(q - 1)}$. Pick two keys $e, d$ such that $e\times{d}\equiv{1}\ (\text{cycle }c)$. Keep $d$ private, and make $e$ public, and throw away $p, q, c$. Let $x$ be a plaintext number and $y$ the corresponding ciphertext number. Apply the following rules:
   | encrypt  | $y \equiv x^{e}\ (\text{cycle }n)$ |
   |----------|------------------------------------|
   | decrypt  | $x \equiv y^{d}\ (\text{cycle }n)$ |
</markdeep>
<markdeep>
Now, for Eve to crack, she has to figure out the two pimes from $n = p\times{q}$. It is known that multiplying two primes is easy, but factoring into primes is hard!

As an example, Bob chooses cycle $n = 11\times{13} = 143$, then the exponents have cycle $c = 10\times{12} = 120$. He noticed that $7\times{103} = 721\equiv{1}\ (\text{cycle }120)$. Bob announces that anyone can encrypt using cycle $143$ with exponent $7$.

Alice sends message by encryption:

<diagram>
      message: H           E           L           L           O
         bits: 01001000    01000101    01001100    01001100    01001111 00...
       3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
    plaintext:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
    numbers in cycle 143, encrypt by raising to power 7.
   ciphertext: 128, 128,  0,  82,128,  47,  1,  82,128,  42,  0,  82,  6,  82,
</diagram>

Bob reads message by decryption:

<diagram>
   ciphertext: 128, 128,  0,  82,128,  47,  1,  82,128,  42,  0,  82,  6,  82,
    numbers in cycle 143, decrypt by raising to power 103.
    plaintext:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
       3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
         bits: 01001000    01000101    01001100    01001100    01001111 00...
      message: H           E           L           L           O
</diagram>
Eve knowing the cycle $143$ and public key $7$ will be very hard to deduce the private key $103$, unless she can find out $143 = 11\times{13}$. For this small number $143$, Eve can be lucky. Real machines (our computers) use a pair of primes, each having hundreds of digits.
</markdeep>

<!--

RSA numbers
https://en.wikipedia.org/wiki/RSA_numbers
RSA = Rivest, Shamir and Adlema
In mathematics, the RSA numbers are a set of large semiprimes (numbers with exactly two prime factors) that were part of the RSA Factoring Challenge. The challenge was to find the prime factors of each number. It was created by RSA Laboratories in March 1991 to encourage research into computational number theory and the practical difficulty of factoring large integers. The challenge was ended in 2007.
RSA-100 has 100 decimal digits (330 bits). Its factorization was announced on April 1, 1991, by Arjen K. Lenstra.
RSA-220 has 220 decimal digits (729 bits), and was factored by S. Bai, P. Gaudry, A. Kruppa, E. Thomé and P. Zimmermann. The factorization was announced on May 13, 2016.
RSA-250 has 250 decimal digits (829 bits), and was factored in February 2020 by Fabrice Boudot, Pierrick Gaudry, Aurore Guillevic, Nadia Heninger, Emmanuel Thomé, and Paul Zimmermann.
RSA-260 has 260 decimal digits (862 bits), and has not been factored so far. 

-->

<h2>【F】Use of Cryptography, or Internet Security</h2>
<markdeep>
Somewhere, use of cyclic math: digital signature.

(site)

* Confidentiality: Confidentiality ensures that only the intended recipient can decrypt the message and read its contents.
* Integrity: Integrity focuses on the ability to be certain that the information contained within the message cannot be modified while in storage or transit.
* Authenticity: Authenticity ensures the sender and recipient can verify each other’s identities and the destination of the message.
* Non-repudiation: Non-repudiation means the sender of the message cannot backtrack in the future and deny their reasons for sending or creating the message.

(end site)
Put last two as: Identity?

</markdeep>

<h3>【F.1】Confidentiality</h3>
<markdeep>
Only Alice and Bob read the message, Eve cannot read the message.
</markdeep>

<h3>【F.2】Integrity</h3>
<markdeep>
Bob gets exactly what Alice sends, Eve cannot make any alterations.
</markdeep>

<h3>【F.3】Authenticity</h3>
<markdeep>
Alice can let Bob verify that she sends the message (add something to be decrypted by her public key)
Alice can ask Bob to ensure that he cannot deny the message (add something to be decrypted by his public key)
</markdeep>


<!--

A (Relatively Easy To Understand) Primer on Elliptic Curve Cryptography
by Nick Sullivan, 24 October 2013.
https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography/
Diffie-and-Hellman.jpg
(Whitfield Diffie and Martin Hellman)
Elliptic Curve Cryptography (ECC) is one of the most powerful but least understood types of cryptography in wide use today. At CloudFlare, we make extensive use of ECC to secure everything from our customers' HTTPS connections to how we pass data between our data centers.

The dawn of public key cryptography
The history of cryptography can be split into two eras: the classical era and the modern era. The turning point between the two occurred in 1977, when both the RSA algorithm and the Diffie-Hellman key exchange algorithm were introduced. These new algorithms were revolutionary because they represented the first viable cryptographic schemes where security was based on the theory of numbers; it was the first to enable secure communication between two parties without a shared secret. Cryptography went from being about securely transporting secret codebooks around the world to being able to have provably secure communication between any two parties without worrying about someone listening in on the key exchange.

After the introduction of RSA and Diffie-Hellman, researchers explored other mathematics-based cryptographic solutions looking for other algorithms beyond factoring that would serve as good Trapdoor Functions. In 1985, cryptographic algorithms were proposed based on an esoteric branch of mathematics called elliptic curves.

To visualize how much harder it is to break, Lenstra recently introduced the concept of "Global Security." You can compute how much energy is needed to break a cryptographic algorithm, and compare that with how much water that energy could boil. This is a kind of cryptographic carbon footprint. By this measure, breaking a 228-bit RSA key requires less energy to than it takes to boil a teaspoon of water. Comparatively, breaking a 228-bit elliptic curve key requires enough energy to boil all the water on earth. For this level of security with RSA, you'd need a key with 2,380-bits.

With ECC, you can use smaller keys to get the same levels of security. Small keys are important, especially in a world where more and more cryptography is done on less powerful devices like mobile phones. While multiplying two prime numbers together is easier than factoring the product into its component parts, when the prime numbers start to get very long even just the multiplication step can take some time on a low powered device. While you could likely continue to keep RSA secure by increasing the key length that comes with a cost of slower cryptographic performance on the client. ECC appears to offer a better tradeoff: high security with short, fast keys. 

[ECC] it is the mechanism used to prove ownership of bitcoins, it provides signatures in Apple's iMessage service, ... The performance improvement of ECDSA over RSA is dramatic. Even with an older version of OpenSSL that does not have assembly-optimized elliptic curve code, an ECDSA signature with a 256-bit key is over 20x faster than an RSA signature with a 2,048-bit key.

>>>

Elliptic-curve cryptography
https://en.wikipedia.org/wiki/Elliptic-curve_cryptography
The use of elliptic curves in cryptography was suggested independently by Neal Koblitz[7] and Victor S. Miller[8] in 1985. Elliptic curve cryptography algorithms entered wide use in 2004 to 2005. 

-->


<h2>RSA</h2>
<markdeep>
Here is the setup for RSA encryption in a nutshell.

* Select two very large prime numbers p and q.
* Compute n = pq and φ(n) = (p – 1)(q – 1).
* Choose an encryption key e relatively prime to φ(n).
* Calculate the decryption key d such that ed = 1 (mod φ(n)).
* Publish e and n, and keep d, p, and q secret.
</markdeep>


<!--

* confidentiality 
* authentication
* integrity

RSA encryption exponents are mostly all the same
by John	D. Cook, 12 December 2018.
https://www.johndcook.com/blog/2018/12/12/rsa-exponent/
RSA setup
Here’s the setup for RSA encryption in a nutshell.
    Select two very large prime numbers p and q.
    Compute n = pq and φ(n) = (p – 1)(q – 1).
    Choose an encryption key e relatively prime to φ(n).
    Calculate the decryption key d such that ed = 1 (mod φ(n)).
    Publish e and n, and keep d, p, and q secret.

The asymmetry in the encryption scheme comes from the fact that the person who knows p and q can compute n, φ(n), and d easily, but no one else can find d without factoring n. (Or so it seems.)

The encryption exponent
Here we focus on the third step above. In theory e could be very large, but very often e = 65537. In that case, we don’t actually choose e to be relatively prime to φ(n). Instead, we pick p and q, and hence n, and usually φ(n) will be relatively prime to 65537, but if it’s not, we choose p and q again until gcd(65537, φ(n)) = 1. 

[3] The property that makes e an efficient exponent is that it is a Fermat prime, i.e. it has the form 2^2^n + 1 with n = 4. Raising a number to a Fermat number exponent takes n squarings and 1 multiplication. And being prime increases the chance that it will be relatively prime to φ(n). Unfortunately 65537 may be the largest Fermat prime. 
>>>

Public-key cryptography
https://en.wikipedia.org/wiki/Public-key_cryptography
Classified discovery
In 1970, James H. Ellis, a British cryptographer at the UK Government Communications Headquarters (GCHQ), conceived of the possibility of "non-secret encryption", (now called public key cryptography), but could see no way to implement it.[19][20] In 1973, his colleague Clifford Cocks implemented what has become known as the RSA encryption algorithm, giving a practical method of "non-secret encryption", and in 1974 another GCHQ mathematician and cryptographer, Malcolm J. Williamson, developed what is now known as Diffie–Hellman key exchange. 

In 1977, a generalization of Cocks' scheme was independently invented by Ron Rivest, Adi Shamir and Leonard Adleman, all then at MIT. The latter authors published their work in 1978 in Martin Gardner's Scientific American column, and the algorithm came to be known as RSA, from their initials
A description of the algorithm was published in the Mathematical Games column in the August 1977 issue of Scientific American.
>>>
    
Integer-factorization is considered NP, but not NP-complete since no reduction proof is known.

Integer factorization - Wikipedia
https://en.wikipedia.org/wiki/Integer_factorization
In number theory, integer factorization is the decomposition of a composite number into a product of smaller integers. If these factors are further restricted to prime numbers, the process is called prime factorization.

When the numbers are sufficiently large, no efficient, non-quantum integer factorization algorithm is known. However, it has not been proven that no efficient algorithm exists. The presumed difficulty of this problem is at the heart of widely used algorithms in cryptography such as RSA. Many areas of mathematics and computer science have been brought to bear on the problem, including elliptic curves, algebraic number theory, and quantum computing. 

In 2019, Fabrice Boudot, Pierrick Gaudry, Aurore Guillevic, Nadia Heninger, Emmanuel Thomé and Paul Zimmermann factored a 240-digit (795-bit) number (RSA-240) utilizing approximately 900 core-years of computing power.[1] The researchers estimated that a 1024-bit RSA modulus would take about 500 times as long

Not all numbers of a given length are equally hard to factor. The hardest instances of these problems (for currently known techniques) are semiprimes, the product of two prime numbers.

For a quantum computer, however, Peter Shor discovered an algorithm in 1994 that solves it in polynomial time. This will have significant implications for cryptography if quantum computation becomes scalable. Shor's algorithm takes only O(b3) time and O(b) space on b-bit number inputs. In 2001, Shor's algorithm was implemented for the first time, by using NMR techniques on molecules that provide 7 qubits.[7]
>>>


-->

<!--

中國古代密碼學

中國古代密碼情報技術——智慧的超乎你的想像
2016-09-02 由 特工教頭 發表于歷史
https://kknews.cc/history/x84b88.html

古代密碼學與信息安全
算法與數學之美
於 2018-10-06 23:07:21 發布
https://blog.csdn.net/FnqTyr45/article/details/82955331

-->

<h2 class="header"><span class="en">Notes and Links</span>
<span class="ch">說明及連結</span></h2>
<ul>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem【15:14】cc<br>
<a href="https://www.youtube.com/watch?v=ETL3bE3kDfA">
<img src="http://img.youtube.com/vi/ETL3bE3kDfA/0.jpg" width="15%"/></a></br>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Talk at CPP2022, based on these <a href="../books/windmills_slides.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上的演講，基於這些<a href="../books/windmills_slides.pdf">幻燈片</a>。</span>
<p>
</li>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem (long version)【44:48】cc<br>
<a href="https://www.youtube.com/watch?v=0yt1RcmEcko">
<img src="http://img.youtube.com/vi/0yt1RcmEcko/0.jpg" width="15%"/></a></br>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Extended version of the talk at CPP2022, with more <a href="../books/windmills_talk.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上演講的擴展版，有更多<a href="../books/windmills_talk.pdf">幻燈片</a>。</span>
<p>
</li>
<!-- samples

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
<!-- end of links -->
</ul>


<hr>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script> 
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- Javascript chart processing -->
<script src="../scripts/chart.js" type="text/javascript"></script>
<!-- https://jhlchan.bitbucket.io/crypto/index.html -->
</body>
</html>