<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank"/>
<title>Cryptography (Spare)</title>
<link rel="stylesheet" type="text/css" href="../css/site.css"></link>
<script type="text/javascript" src="../scripts/site.js"></script>
</head>
<body class="note" onload="check()">
<!-- Modal Pop-up: https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<!-- The Modal -->
<div id="modal" class="modal">
  <!-- Modal Content (The Image) -->
  <img id="modal-content" />
  <!-- Modal Caption (Image Text) -->
  <div id="modal-caption"></div>
</div>
<div align="right" class="banner">
<input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
<input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
</div>

<h1>Cryptography (Spare)</h1>

Here are the extra or spare materials for cryptography.

<h2>Interlude for Autumn 2022</h2>
<markdeep>
(not very good cut-in)
Oh Mid-Autumn comes, the moon is round!

"Round, like a circle ..." that's the beginning of a song.

We can play a game: a number game with circles. In fact, we shall perform arithmetic on circles. The insight from such game playing is this: somehow this has implications for the internet security!

Have you ever noticed some web addresses begin with https?  The old one is http, the extra 's' means 'secured'. Usually a little lock icon appears close to the web address. That's internet security.

(interlude)
This one is quite hard: I don't have a real gift (book or movie), only a song!

Really would like to find a good, historical, easy-to-understand documentary on cryptography. But such a documentary will not be very good on symmetric and asymmetry keys, which is my goal.

The cut-in part must be the 's' in https, with the little 'lock'' icon. The hidden agenda is that this depends on math: number theory, but all resting on an unproven belief: it is hard to discover the factors of a product.

There are many things I can talk based on this, but I can't talk because they are too deep!

| want to talk .... | about .... | but cannot ... |
|-------------------|------------|----------------|
| Euclid   | primes, infinite primes |  most will not appreciate the proof. |
| Fermat   | multiplicative inverse in GF(p) | most will find modular math difficult |
| Fermat   | little theorem for prime modulus | no hope! |
| Euler    | similar theorem for any modulus | hopeless! |

But I would like to mention something about number thoery, in particular Hardy's book "A mathematician's apology", but now number thoery underpins modern cryptograhy.

Thus, the only things I can really talk are:

* The model: Alice, Bob and Eve. This is funny, almost like animation.
* https is a secure communication, with encode and decode. Before: only passwords, bank transactions, senitive info, etc. Now, almost everything: even your search keywords are encrypted.
* Before: cryptography is only for spies. Now: everybody uses cryptography. Why?
* Before: symmetric key. Idea: one key, need to share secretly.
* Now: asymmetric key. Idea: public and private key. Pulbic key is shared openly.

An interesting timeline of cryptography:

|  time      |  event       | comment   |
|------------|--------------|-----------|
| ???? | Mary, Queen of Scot, authorize a plot to dethrone Queen Elizabeth I (?) | communicate by cipher, but was intercepted and decoded. |
| 18th century | telegraph: people start to use secret writing. | some are easy to crack, some are hard |
| nowadays | internet information are encrypted | even authorities are unable to crack |

A comparision of old and modern ideas:
| type        | method    | encryupt   | decrypt  |
|-------------|-----------|------------|----------|
| symmetric   | lock and key  | turn key to lock | turn key in reverse to unlock |
| symmetric   | Caesar cipher | add key letter | subtract key letter |
| asymmetric  | Caesar cipher | add public key | add private key |


Uses of cryptography:

* keep content from prying eyes (confidential)
* keep content unchanged (integrity)

Uses of asymmetric keys:

* proof that the message is sent by me (authenticity)
* ensure that only you receives the message (confidential)

What I really want to tell, to convey:

* the little padlock icon in HTTPS is really secure.
* the security is excellent: how to crack is known, but no one will crack it!
* this works in theory because of a trust/belief/faith in math (hard to factorise a product).
* this works in practice because of a trust/faith/belief in Certificate Authorities (CA).

</markdeep>


<h2>【A】Cryptography</h2>
<markdeep>
The science of secret writing is called **cryptography**, which is usually treated as an art, because of the skills involved. Before the computers, there is no 'class' for cryptography. There are stories and books from which you can learn the art, but you'll have to be clever to apply it.

<!-- h2>Alice, Bob and Eve</h2 -->

This episode is about security on the internet. You'll find that,

* when the little padlock icon appears, data exchange is really secure.
* this works by magic: how to crack is known, but no one will crack it!
* this works in theory because of a trust in math.
* this works in practice because of a trust in authority.

Not interested in the magic? Not sure about going near math? I hope I can find a good and simple documentary on cryptography. As for the song ... season comes and goes, so how about "Circle Game"?

(another way)
There are various tricks to communicate in secret: using invisible ink, hiding messages in poems, etc. There are other tricks to steal a secret: pry open a letter and then reseal it without a trace, eavesdrop by tapping into phone lines, etc. However, we are not going to study such tricks.

Instead, we shall see something far more intriguing: to exchange secrets when everyone knows the trick!

This sounds paradoxical. If a magician reveals her trick, there is no magic. Similarly, if everyone knows the trick, there seems to be no secret. How can there be secrecy?

Well, nowadays we communicate by machines: using computers (e.g. your smartphone). Computers exchange information via the internet, which is public, and mostly by wifi, where any smart guy can intercept the signals. This is a very open channel, hard to have secrecy. Yet during online shopping, you are confident that your credit card details are transmitted in a way no one else can find out.

How is this possible? If there are any trick in the credit card number transmission, which is used almost every second over the globe, that trick cannot be kept secret for long. Sooner or later, someone will figure out the trick, thus revealing every card card detail on the internet.

In fact, there is no trick &mdash; more precisely, the trick is well-known, anyone can Google to find out how.

Instead, there is a catch: although the trick can be cracked in theory, no one has been able to crack it in practice!

This situation arises due to some math about numbers. Thus, not even the government, with all computing resources, can peek into your credit card details!【A1】 (【A1】 get around by law)

This may be good to know, giving you a peace of mind.

What you may not know is this: whatever trick is applied to transmit your credit card number, the same trick is used to transmit your Whatspp chats!

Therefore, no one can know your WhatsApp chats, just as no one can know your credit card details!【A2】 (【A2】 the WhatsApp moderators)

This episode shows you around the fascinating world of open secrets, secrets that are not-so-secret:

* How messages can be turned into numbers and back (encode and decode),
* How numbers can be scrambled into secrets and back (encrypt and decrypt),
* How traditional secrets are kept (the idea of a single key),
* How modern secrets are kept (the idea of two related keys),
* How useful is modern cryptography (confidentiality, identity, integrity).

cryptography  密碼學
cryptic    神秘的
encrypt and decrypt  加密和解密
cipher 密碼 暗號

</markdeep>



<h2>【B】Codes and Ciphers</h2>
<markdeep>
Messages between Alice and Bob are made of symbols. A list of symbols can be numbered: starting with $0$, the next is $1$, then $2$, etc. A compouter converts numbers into bits (binary digits) $0$ or $1$. Thus, at the most basic level, computers transmit messages as a stream of bits.

The list showing how each symbol corresponds to a number is called a **code**. Converting  symbol to number is *encode*. Converting number back to symbol is *decode*. As long as Alice and Bob use the same code, they can communicate using the computer. However, once Eve can crack the code, there will be no secret.

Codes must be simple for ease of use, but simple codes are easy to crack. In fact, today almost all computers uses Unicode, which anyone can Google.

Modern cryptography relies not on codes, but on ciphers.

A **cipher** is a method to scrable the numbers before Alice transmits, and unscramble the numbers when Bob receives them. To scramble is to *encrypt*, and to *decrypt* is to unscramble. How to make encrypt and decrypt easy for Alice and Bob, but hard for Eve to crack, is at the heart of cryptography.

Let us see all these in action!
</markdeep>

<!--

-->

<h2>【B.1】Codes</h2>
<markdeep>
We start with symbols. Alice and Bob will communicate in English, so we need 26 alphabets, all lowercase, plus a blank, and some punctuations. Let's make it 32 symbols. Why 32? You'll see.

A code tells hwo to associate each symbol with a number. It's OK for Eve to know about the code, so we choose the simplest one:

    | symbol | number |
    |----|---------|
    | (blank) | 0 |
    |  a      | 1 |
    |  b      | 2 |
    |  c      | 3 |
    | $\dots$  | ... |
    |  y       | 25 |
    |  z       | 26 |
    |  ,       | 27 |
    |  .       | 28 |
    |  "       | 29 |
    |  ?       | 30 |
    |  !       | 31 |

How to convert numbers into bits for the computer This is a standard math exercise.

One bit can only be $0$ or $1$; that is, two variations, for two symbols, say 'H' for head, 'T' for tail when flipping a coin. To denote more symbols, more bits are needed:

| How many bits | bit patterns    | how many symbols |
|---------------|-----------------|-----------------------------|
| 1             | 0, 1            | 2    |
| 2             | 00,01, 10, 11   | 4    |
| 3             | 000,001, 010, 011, 100, 101, 110, 111 |  8 |

Now, we choose $32 = 4\times{8}$, which means $2 + 3 = 5$ bits for 32 mi,bers. ;ole sp:

|    | 000 | 001 | 010 | 011 | 100 | 101 | 110, | 111 |
|----|----|----|----|----|----|----|----|----|
| 00 |   0 |  1 | 2 | 3 | 4 | 5 | 6 | 7 |
| 01 |   8 |  9 | 10 | 11 | 12 | 13 | 14 | 15 |
| 10 |  16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
| 11 |  24 | 25 | 27 | 27 | 28 | 29 | 30 | 31 |

For example, the message 'bye!' can be encoded as:

| symbols | b  |  y  | e  | !  |
|---------|----|-----|----|----|
| numbers | 2  |  25  | 5 | 31 |
| bits    | 00 010  | 11 001 | 00 101 | 11 111 |

Alice's computer will send out these bits. When Bob's computer receives the bits, the decoding is just the reverse:

| bits    | 00 010  | 11 001 | 00 101 | 11 111 |
|---------|----|-----|----|----|
| numbers | 2  |  25  | 5 | 31 |
| symbols | b  |  y  | e  | !  |

Doing this is tedious by hand, but simple for a machine, e.g. a computer.

But Eve knows about the code, too. By intercepting the bits, Eve can decode and read the message. We have to do something to keep a secret!
</markdeep>

<h2>【B.2】Ciphers</h2>
<markdeep>
To encrypt is to scramble the bits. The simplest is the following:

!!! warn
   for each bit, throw a coin: 'H', keeps the bit; 'T', flips the bit.

</markdeep>

<h2>【C】Cipher and Code</h2>
<markdeep>
(However, this is not the point. See next for the point.)
In this case, the key $k = 3$, so Eve can crack the message easily.

We shall take this simple example to introduce the ideas behind cryptograhy.

A **cipher** has two parts: an encryption to scramble the plaintext to ciphertext, and a decryption to unscramble the ciphertext back to plaintext. Traditionally, both methods use the same key, with decryption undoing encryption. 密碼 加密 解密

!!! tip Single Key Cipher
   Traditional cipher depends on a key. The key is private between Alice and Bob. The number of possible keys determines how hard Eve can find the key.

The number of keys is called the **keyspace**. A small keyspace gives a weak cipher. A large keyspace gives a strong cipher.

The shift-3 trick of the Victorians is reported to have been used by the Roman emperor Julius Caesar, so it is named after him. The Caesar cipher can be generalised for any set of characters:

!!! note Caesar cipher
   Given a set of $n$ characters, choose a key $k \lt n$.
   For each message character, apply the following rule:
   | encrypt | shift down by $k$, with wrapping  |
   |---------|-----------------------------------|
   | <b>decrypt</b> | <b>shift back by $k$, with wrapping</b>  |
</markdeep>
<markdeep>
The keyspace is $n$. For the uppercase English characters, $n = 26$, making this a weak cipher.

To make this a strong cipher, we need to increase the keyspace, which is enlarging the character set. We can include lowercase, punctuations, emojis, etc.

In fact, modern computers use the Unicode, which includes characters for all human languages: English, French, Chinese, Korean, etc. The Unicode converts each character to a number, for easy handling by computers.
</markdeep>


<h2>Plain Internet</h2>
<markdeep>
</markdeep>


<h2>Secure Internet</h2>
<markdeep>
</markdeep>


<!--

How does HTTPS actually work?
by Robert Heaton, 27 Mar 2014.
https://robertheaton.com/2014/03/27/how-does-https-actually-work/
HTTPS is simply your standard HTTP protocol slathered with a generous layer of delicious SSL/TLS encryption goodness. Unless something goes horribly wrong (and it can), it prevents people like the infamous Eve from viewing or modifying the requests that make up your browsing experience; it’s what keeps your passwords, communications and credit card details safe on the wire between your computer and the servers you want to send this data to. Whilst the little green padlock and the letters “https” in your address bar don’t mean that there isn’t still ample rope for both you and the website you are viewing to hang yourselves elsewhere, they do at least help you communicate securely whilst you do so.

-->

<h2>Topic</h2>
<markdeep>
</markdeep>


<h2>Topic</h2>
<markdeep>
</markdeep>



<h2>Caesar cipher</h2>
<markdeep>
(from Wikipedia)
The Caesar cipher is named after Julius Caesar, who, according to Suetonius, used it with a shift of three (A becoming D when encrypting, and D becoming A when decrypting) to protect messages of military significance. While Caesar's was the first recorded use of this scheme, other substitution ciphers are known to have been used earlier.

It is unknown how effective the Caesar cipher was at the time, but it is likely to have been reasonably secure, not least because most of Caesar's enemies would have been illiterate and others would have assumed that the messages were written in an unknown foreign language.[7] There is no record at that time of any techniques for the solution of simple substitution ciphers. The earliest surviving records date to the 9th-century works of Al-Kindi in the Arab world with the discovery of frequency analysis.
(end Wikipedia)

Introduce: encode, decode, key.

This method uses a single key to lock and unlock. This is a symmetric cipher. The key must be private.

The strength of a cipher is measured by the number of possible keys (the key space).
</markdeep>

<h2>Clock Arithmetic (Cyclic Math)</h2>
<markdeep>
The mod notation:  $9 + 6 \equiv 3\pmod{12}$.
</markdeep>

<h2>Cyclic Add</h2>
<markdeep>
Caesar cipher again, but view as decode by cyclic add.

In the new view, this is an asymmetric cipher, with a pair of keys. One key can be public, the other key private.

The use of two keys:

* private chat, everyone can tell you a secret.
* authentication, you can prove you are the sender.

Of course, the 'private' key is not very private &mdash; it can be deduced easily from the public key!
</markdeep>

<h3>Cyclic Add Example</h3>
<markdeep>
Suppose Bob and Alice agree using the second protocol, so BYE is encoded as 2, 41, 5. Looking the 6x6 code in this protocol, the smallest code number is 0 (for blank), and the largest code number is 55 (for two hearts). They notice that all the code numbers are less than 100. Using Caesar cipher for $n = 100$, they decide to use a key $k = 97$.

Treating shifting as addition for encryption, the first code number 2 becomes $2 + 97 = 99$. The next one presents a problem: how to shift $41$ by $97$ places?

The problem arises because we have only a *finite* set of code numbers, all less than 100. For the second code number, $41 + 97 = 138$, which is more than 100!

To simulate the effect of wrapping around symbols in the code, we need a kind of arithmetic using only finite numbers. The answer is never too big, because we shall throw away something, and recycle what remains. This is called **cyclic math**【C3】. (【C3】proper name is modular arithmetic（模算數）.)

Back to our example of simple code. Alice encodes BYE to code numbers (2, 41, 5). Bob and Alice agree on using math in cyclic $n = 100$, with a key $k = 97$. Alice performs the encryption:

| plaintext | cyclic add    | ciphtertext  |
|-----------|---------------|--------------|
| 2         | $2 + 97 = 99\ (\text{cycle }100)$              | 99   |
| 41        | $41 + 97 = 138\equiv{38}\ (\text{cycle }100)$  | 38   |
| 5         | $5 + 97 = 102\equiv{2}\ (\text{cycle }100)$    | 2    |

The *ciphertext* (99, 30, 2), which are numbers rather than text, is sent to Bob. Now, Bob can decrypt by cyclic subtract of 97, but he can also use cyclic add of 3. This is because in a circle of 100 steps, if you walk forward by 97 steps, you can return to the starting point by adding 3 steps forward. Therefore, Bob peformes the decryption:

| ciphertext | cyclic add    | plaintext    |
|------------|---------------|--------------|
| 99         | $99 + 3 = 102\equiv{2}\ (\text{cycle }100)$  | 2   |
| 38         | $38 + 3 = 41\ (\text{cycle }100)$            | 41  |
| 2          | $2 + 3 = 5\ (\text{cycle }100)$              | 5   |

Note that Alice encrypts with a key $e = 97$, and Bob decrypts by another key $d = 3$, both applying the same method of cyclic add. In numeric form, the Caesar cipher is renamed as:
</markdeep>

<h2>Cyclic Multiply</h2>
(Fermat)
<markdeep>
Now, you need a finite field! This is for the multiplicative inverse.

The 'private' key is not easy to find if a large prime is used for the modulus. However, mathematicians know a formula for the inverse!
</markdeep>

<!--


What is Cryptography in security? : Asymmetric, Symmetric, and Hashing
Encryption Basics
https://www.encryptionconsulting.com/education-center/what-is-cryptography/
Symmetric-Encryption-Diagram.jpg
Asymmetric-Encryption-Diagram.jpg

Cryptography focuses on four different objectives:

* Confidentiality: Confidentiality ensures that only the intended recipient can decrypt the message and read its contents.
* Non-repudiation: Non-repudiation means the sender of the message cannot backtrack in the future and deny their reasons for sending or creating the message.
* Integrity: Integrity focuses on the ability to be certain that the information contained within the message cannot be modified while in storage or transit.
* Authenticity: Authenticity ensures the sender and recipient can verify each other’s identities and the destination of the message.

These objectives help ensure a secure and authentic transfer of information.
>>>

What is Cryptography? — An Introduction to Cryptographic Algorithms
by Aryya Paul, 9 August 2018.
https://medium.com/edureka/what-is-cryptography-c94dae2d5974
(some good diagrams, but not Alice and Bob)

Educba: What is Cryptography?
https://www.educba.com/what-is-cryptography/

Educba: Cryptography Techniques
By Swati Tawde
https://www.educba.com/cryptography-techniques/
Cryptography-Techniques.png
Various cryptography techniques have been developed to provide data security to ensure that the data transferred between communication parties is confidential, not modified by an unauthorized party, to prevent hackers from accessing and using their information.

What is Cryptography?
by Trevor English, 9 February 2020.
https://interestingengineering.com/what-is-cryptography
cyber-attack-abstract-access.jpg
Cryptography is the backbone of modern technology – do you know how it works?


-->

<h2>Cyclic Power</h2>
(Euler)
<markdeep>
If the modulus is a single prime, can this work?

I know this works when the modulus is a product of two primes. But the math is complicated, using Fermat-Euler theorem.
</markdeep>

<h2>【E】Cyclic Power</h2>
<markdeep>
During the COVID-19 pandemic, an alarming thing is the number of infections. Starting with 2, it keeps doubling, to 4, 8, 16, 32, 64, 128, 256, etc. This is called an exponential growth.

Math people use the following power notation
\[
a^{n} = \overbrace{a\times{a}\times{\dots}\times{a}}^{n},\quad\text{for multiplying }a\text{ by itself, }n\text{ times}.
\]
The little number $n$ at top-right is the exponent, indicating how many multiplications are repeated.
</markdeep>
<!-- chart must be outside markdeep -->
<div align="center" style="margin-top:30px; margin-bottom:30px;">
<chart>
plot Exponential Graph
xnum (1,2,3,4,5,6,7,8)
ynum (0,300)
data (2,4,8,16,32,64,128,256) "x = 2" rgb(0,0,255) #8e5ea2
</chart>
</div>
<markdeep>
What will the powers of 2 be in cycle 7? All powers will be less than 7, so let's compute:
\[
2^{1} = 2,\ \ 2^{2} = 2\times{2} = 4,\ \ 2^{3} = 4\times{2} = 8\equiv{1}\ (\text{cycle }7)
\]
Once a power reaches 1, further powers just repeat,
\[
2^{4} = 2^{3}\times{2}\equiv{1}\times{2} = 2,\ \ 2^{5}\equiv{4},\ \ 2^{6}\equiv{1}\ (\text{cycle }7)
\]
Note that the exponent can be very large, but in cycle 7 the result is always less than 7.

The powers of 0 are always zero. Let $x$ be a non-zero number in cycle 7, where $x$ can be $1, 2, 3, 4, 5, 6$. We have computed the powers of 2 in cycle 7. The powers of $3, 4, 5, 6$ are computed similarly, always discarding multiplies of 7. Thus the results go up and down, as shown below:
</markdeep>
<!-- chart must be outside markdeep -->
<div align="center" style="margin-top:30px; margin-bottom:30px;">
<chart>
plot Modular Power Graph
xnum (1,2,3,4,5,6,7,8)
ynum (0,6)
data (1,1,1,1,1,1,1,1) "x = 1" yellow yellow
data (2,4,1,2,4,1,2,4) "x = 2" pink pink
data (3,2,6,4,5,1,3,2) "x = 3" violet violet
data (4,2,1,4,2,1,4,2) "x = 4" red red
data (5,4,6,2,3,1,5,4) "x = 5" green green
data (6,1,6,1,6,1,6,1) "x = 6" blue blue
</chart>
</div>
<markdeep>
Note that for all non-zero $x$, we have $x^{6}\equiv{1}\ (\text{cycle }7)$. After that, the powers simply repeat: compare the portion between horizontal $1 \dots 2$ and $7 \dots 8$. Check that $x^{7}\equiv{x},\ \ x^{8}\equiv{x}^{2}\ (\text{cycle }7)$.

This indicates that for powers in cycle $7$, the exponent repeats in cycle $6$. For example, $x^{9}\equiv{x}^{3}\ (\text{cycle }7),\text{and }\ 9\equiv{3}\ (\text{cycle }6)$.
</markdeep>

<h2>Cryptography</h2>
<markdeep>
A little bit of one-time pad?

A little bit of RSA, and pre-RSA?

Any good documentary on cryptography?
</markdeep>

<h2>Key Pairs</h2>
<markdeep>
(before)
The hallmark of modern cryptography is two keys: one for encryption and another one for decryption. Why?

Traditional cryptography uses a single key, which must be kept secret between Alice and Bob, hidden from Eve. How can Alice and Bob share a secret key? This is the Key Exchange Problem.

Modern cryptography uses two keys: only one key needs to be kept secret, the other key can be made public. This will work as long as Eve cannot figure out the secret key.

The central idea is this: anyone can encrypt, but only one person can decrypt.

Therefore, if Alice wants to send Bob a secret, the setup can be:

* Alice and Bob agree to use math in cyclic $n$.
* Bob generates a pair of keys: $e$ for encrypt, $d$ for decrypt.
* Since 'anyone can encrypt', Bob sends out $e$ and $n$ (Eve can know $e, n$).
* As 'only one can decrypt', Bob keeps $d$ private (no one except Bob knows $d$).

We call $e$ the **public key**, and $d$ the **private key**.

Both encrypt and decrypt can use the same method. Alice encrypts the message by $e$, and Bob decrypts the cipher by $d$. Bob can encrypt his reply by $d$ (same method), and Alice can decrypt it by $e$. Eve cannot read either Alice's message or Bob's reply, as she has no knowledge of $d$.

This is how the use of two keys can solve the Key Exchange Problem!
(end before)

Suppose Alice wrote a message to Bob, and puts the message in a box. She gets a lock, inserts a key, and turns clockwise to lock the box. If Bob has an identical key, he inserts the key, turns anticlockwise to unlock the box, and read the message. This is an analogy for a traditional cipher:

| key     | action                    |
|---------|---------------------------|
| one key | two complementary actions |

If the message is sent via computers, the lock is not a physical one &mdash; in fact, a digital lock. Imagine that this digital lock is magical: it has two keys, say: yin and yang. Insert the yin key, turn and lock. Insert the yang key, turn more, and unlock! Moreover, the keys can be interchanged: insert yang key first, turn and lock, then insert yin key, turn more and unlock! This is an analogy for a modern cipher:

| key                    | action     |
|------------------------|-------------|
| two complementary keys | one action |


The main drawback for traditional ciphers is this single key: how to share the key between relevant parties? If this is just between Alice and Bob, they can meet and share the key. If this is between Caesar and his top generals, they can meet in a room and trust that none of them is a spy for the enemy. However, if this is between a commander and his troops, keeping the key secret can be difficult.

Imagine using a traditional cipher in the computer age, between a bank and people using the bank. It is almost impossible to have a secret key for the bank! or: How can a bank share a secret key with all its customers?

| Mode      | method   | comment  |
|-----------|----------|----------|
| Security  | A sends to B, messge encrypt by $(eB, nB)$  | secure: only B with private key can decrypt |
| Authentic | A sends to B, message encrypt by $(dA, nA)$ | authentic: B with public key of A can decrypt, can only come from A |
| End-to-End(?)    | A sends to B, message encrypt by $(dA, nA)$, then $(eB, nB)$ | must be from A, only B can read |

(skip this)
The Caesar Cipher nicely illustrate the main features of a traditional cipher: there is a single key, both for encryption and decryption. The method to decrypt undoes the method to encrypt, thereby revealing the original message.

Using the lock-and-key analogy, traditional cipher uses a key, turn clockwise (plus-action) to lock, turn anticlockwise (minus-action) to unlock.

Modern cryptography uses a digital lock, which is a magic lock for the insertion of two keys: yin/yang key or plus/minus key. Insert yin key and turn to lock. Insert yang key and turn more to unlock. The yin/yang keys undo each other, they are complementary.
(end skip)

（跳過這個）
凱撒密碼，很好地說明了，傳統密碼的主要特徵：加密和解密都有一個密鑰。解密方法抵消加密方法，從而揭示原來信息。

使用鑰鎖和鑰匙的類比，傳統密碼使用鑰匙，順時針轉動（正動作）鎖定，逆時針轉動（負動作）解鎖。

現代密碼學使用數字鑰鎖，這是一種用於插入兩把鑰匙的魔法鎖：陰/陽鑰匙或加/減鑰匙。插入陰鑰匙，轉動鎖定。插入陽鑰匙並轉動更多，才可解鎖。陰/陽鍵相互抵消，它們是互補的。
（結束跳過）
</markdeep>

<h2>Cyclic Shift Cipher Example</h2>
<markdeep>
I would like to illustrate how things work by hand. This example is not used, too hard to be verified by hand.

<diagram>
   message: H           E           L           L           O
      bits: 01001000    01000101    01001100    01001100    01001111 00...
    2-bits: 01 00 10 00 01 00 01 01 01 00 11 00 01 00 11 00 01 00 11 11 00
   numbers:  1, 0, 2, 0, 1, 0, 1, 1, 1, 0, 3, 0, 1, 0, 3, 0, 1, 0, 3, 3, 0,
    3-bits: 010  010 000  100 010  101 001  100 010  011 000  100 111  100
   numbers:   2,   2,  0,   4,  2,   5,  1,   4,  2,   3,  0,   4,  7,   4,
    5-bits: 01001  00001   00010  10100   11000  10011   00010  01111
   numbers:     9,     1,      2,    20,     24,    19,      2,    15,
    7-bits: 0100100    0010001     0101001   1000100    1100010  0111100
   numbers:      36,        17,         41,       68,        98,      60,
</diagram>

Let us take the example of chopping into 7-bits. The message HELLO is encoded as numbers $36, 17, 41, 68, 98, 60$. The numbers ranges from 0 to 127, within cycle 128.

The Caesar cipher shifts each character to the right by 3, with wrap around. We can apply the same principle to the encoded numbers, the wrapping around fits well into cyclic math. Using a numeric key $k = 73$ for cycle $n = 128$, we can add $k$ to every number:

<diagram>
   message: H           E           L           L           O
      bits: 01001000    01000101    01001100    01001100    01001111 00...
    7-bits: 0100100    0010001     0101001   1000100    1100010  0111100
   numbers:      36,        17,         41,       68,        98,      60,
   in cycle 128, add 73.
   encrypt:     109,        90,        114,       13,        43,       5,
</diagram>

</markdeep>


<h2>Coding Example</h2>
<markdeep>
The Unicode is quite technical, with an enormous codebook. I shall illustrate the principle with the following simple code (the underscore '_' denotes a space):

| symbols       |   codes   |
|---------------|-----------|
| <pre>_  A  B  C  D  E</pre>  | <pre> 0  1  2  3  4  5</pre> |
| <pre>F  G  H  I  J  K</pre>  | <pre> 6  7  8  9 10 11</pre> |
| <pre>L  M  N  O  P  Q</pre>  | <pre>12 13 14 15 16 17</pre> |
| <pre>R  S  T  U  V  W</pre>  | <pre>18 19 20 21 22 23</pre> |
| <pre>X  Y  Z  AT IS IT</pre> | <pre>24 25 26 27 28 29</pre> |
| <pre>BY CY TY LY TH TO</pre> | <pre>30 31 32 33 34 35</pre> |

Using this code, Alice encodes message BYE as two numbers 30, 5. We assume that this code is known to Eve, so she can read 30, 5 as BYE. To Eve, the numbers form the *plaintext*, although strictly they are numbers, not text.

Bob and Alice notice that all the code numbers are less than 100.  Using Caesar cipher for $n = 100$, they decide to use a key $k = 97$. Now, there is a probem with encryption: how to shift the first number 30 by 97 places?

The problem arises because we have only a *finite* set of numbers, all less than 100. For arithmetic, we know that $30 + 97 = 127$, which is more than 100!

</markdeep>

<h2>About Key Pair Examples</h2>
<markdeep>
How to construct an example of key pairs, $e$ for encrypt key, $d$ for decrypt key? Preferably, the example enables computation by hand.

Using cycle period $n = p$, a prime, Fermat's theorem tells the exponents has period $c = p-1$.
To find suitable $d, e$ such that $d\times{e}\equiv{1}\ (\text{cycle }c)$, consider the factorisation of $c+1, 2c+1, 3c+1, ...$. Of course, private key for cycle prime can be deduced from public key.

A prime too small is not very useful. For $p = 7, c = 6$, so:

| k   | 6k + 1   |  factors    |
|-----|----------|-------------|
| 1   | 7        |             |
| 2   | 13       |             |
| 3   | 19       |             |
| 4   | 25       | 5x5         |
| 5   | 31       |             |
| 6   | 37       |             |
| 7   | 43       |             |
| 8   | 49       | 7x7         |
| 9   | 55       | 5x11        |
| 10  | 61       |             |
| 14  | 85       | 5x13        |

Thus the smallest keys for cycle 7 are 5, 5 (no good), or 5, 11 (a bit high).

For $p = 11, c = 10$, so:

| k   | 10k + 1  |  factors    |
|-----|----------|-------------|
| 1   | 11       |             |
| 2   | 21       | 3x7         |
| 3   | 31       |             |
| 4   | 41       |             |
| 5   | 51       | 3x17        |

Thus the smallest keys for cycle 11 are 3, 7 (good).

For $p = 13, c = 12$, so:

| k   | 12k + 1  |  factors    |
|-----|----------|-------------|
| 1   | 13       |             |
| 2   | 25       | 5x5         |
| 3   | 37       |             |
| 4   | 49       | 7x7         |
| 5   | 61       |             |
| 6   | 73       |             |
| 7   | 85       | 5x17        |
| 8   | 97       |             |

Thus the smallest keys for cycle 13 are 5, 5 (no good), or 5, 17 (high).

Similar consideration can be tabulated for semiprimes $n = p\times{q}$, where p, q, are primes. By Euler's Theorem, the exponent cycle is $c = (p-1)(q-1)$. In this case, the private key cannot be deduced from public key and the value of $n$, unless a factor of $n$ is known.

For $n = 5\times{7} = 35$, the exponent cycle $c = 4\times{6} = 24$, so:

| k   | 24k + 1  |  factors    |
|-----|----------|-------------|
| 1   | 25       | 5x5         |
| 2   | 49       | 7x7         |
| 3   | 73       |             |
| 4   | 97       |             |
| 5   | 121      | 11x11       |
| 6   | 145      | 5x29        |
| 7   | 170      | 2x5x17      |
| 8   | 193      |             |

Thus the smallest keys for cycle 35 are 5, 5 (no good), or 5, 29 or 10, 17 (high).

For $n = 5\times{11} = 55$, the exponent cycle $c = 4\times{10} = 40$, so:

| k   | 40k + 1  |  factors    |
|-----|----------|-------------|
| 1   | 41       |             |
| 2   | 81       | 9x9         |
| 3   | 121      | 11x11       |
| 4   | 161      | 7x23        |
| 5   | 201      | 3x67        |
| 6   | 241      |             |
| 7   | 281      |             |
| 8   | 321      | 3x107       |

Thus the smallest keys for cycle 55 are 9, 9 (no good), or 7, 23 or 3, 67 (high).

For $n = 7\times{11} = 77$, the exponent cycle $c = 6\times{10} = 60$, so:

| k   | 60k + 1  |  factors    |
|-----|----------|-------------|
| 1   | 61       |             |
| 2   | 121      | 11x11       |
| 3   | 181      |             |
| 4   | 241      |             |
| 5   | 301      | 7x43        |
| 6   | 361      | 19x19       |
| 7   | 421      |             |
| 8   | 481      | 13x37       |

Thus the smallest keys for cycle 77 are 11, 11 (no good), or 7, 43 or 13, 37 (high).


For $n = 11\times{13} = 143$, the exponent cycle $c = 10\times{12} = 120$, so:

| k   | 120k + 1 |  factors    |
|-----|----------|-------------|
| 1   | 121      | 11x11       |
| 2   | 241      |             |
| 3   | 361      | 19x19       |
| 4   | 481      | 13x17       |
| 5   | 601      |             |
| 6   | 721      | 7x103       |
| 7   | 841      | 29x29       |
| 8   | 961      | 31x31       |

Thus the smallest keys for cycle 14 are 11, 11 (no good), or 13, 17 or 7, 103 (high).

For $n = 14647 = 97\times{151}$, the exponent cycle $c = 96\times{151} = 14400$, so:

| k   | 14400k + 1 |  factors    |
|-----|------------|-------------|
| 1   | 14401      |             |
| 2   | 28801      | 83x347      |
| 3   | 43201      |             |
| 4   | 57601      |             |
| 5   | 72001      | 89x809      |
</markdeep>

<h3>【E.3】<span class="en">Double Encryption</span>
<span class="ch">雙重加密</span>
<span class="en">If both you and Amazon don't like Eve to be snooping around, what can be done ?</span>
<span class="ch">如果你和亞馬遜都不喜歡 Eve 四處窺探，該怎麼辦？</span>

<a href="javascript:showInfo('E3', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="E3" style="display:none">

<div class="en">
<markdeep>
The math for generating key pairs is given in previous examples, also in books on modern cryptography. Amazon can generarte a key pair, so can your Browser. Therefore, modern Browser does the following:

| Step   | Browser action to send credit card details          |
|--------|-----------------------------------------------------|
| 1      | generates a key pair $(eB, dB)$ in cycle $nB$       |
| 2      | takes your input, encrypts by $(nB, dB)$, as infoB. |
| 3      | looks up Amazon's public key information $(nA, eA)$ |
| 4      | appends infoB with $(nB, eB)$ as one message.       |
| 5      | encrypts message by $(nA, eA)$ as infoA.            |
| 6      | sends infoA over the Internet to Amazon.            |

Only Amazon (not Eve) has private key $dA$ to decrypt infoA, revealing one message with infoB and Browser's public key information $(nB, eB)$. Then Amazon decrypts infoB with $eB$ in cycle $nB$, completing the transaction. Now, Amazon can send order confirmation as follows:

| Step   | Amazon action to reply with order confirmation              |
|--------|-------------------------------------------------------------|
| 1      | digs out Amazon's private key information $(nA, dA)$        |
| 2      | prepares confirmation, encrypts by $(nA, dA)$ as infoA.     |
| 3      | encrypts infoA by Browser's public key $(nB, eB)$ as infoB. |
| 4      | sends infoB over the Internet to Browser.                   |

Only Browser (not Eve) has private key $dB$ to decrypt infoB to reveal infoA. Then Browser decrypts infoA by Amazon's public key $(nA, eA)$ to read the order confirmation from Amazon.
</markdeep>
</div>
<div class="ch">
<markdeep>
生成密鑰對的數學，在之前的示例中給出，也在現代密碼學書籍中給出。亞馬遜可以生成密鑰對，瀏覽器也可以。因此，現代瀏覽器執行以下操作：

| 步驟  | 瀏覽器（B）的操作 ... 發送信用卡詳細資料         |
|--------|-----------------------------------------------------|
| 1      | 在循環周期 $nB$ 中，生成密鑰對 $(eB, dB)$        |
| 2      | 接受你的輸入，通過 $(nB, dB)$ 加密，作為 infoB。 |
| 3      | 查找亞馬遜的公鑰資料 $(nA, eA)$                  |
| 4      | 將帶有 $(nB, eB)$ 的 infoB 作為一條附加信息。    |
| 5      | 通過 $(nA, eA)$ 將信息加密為 infoA。              |
| 6      | 通過互聯網將 infoA 發送到亞馬遜（A）。            |

只有亞馬遜（不是 Eve）有私鑰 $dA$， 解密 infoA，顯示 infoB，一條帶有瀏覽器公鑰資料 $(nB, eB)$ 的信息。然後亞馬遜在循環周期 $nB$ 中用 $eB$ 解密 infoB，完成交易。現在，亞馬遜可以發送訂單確認文本，如下：

| 步驟  | 亞馬遜（A）的動作 ... 回覆訂單確認文本       |
|--------|------------------------------------------------|
| 1      | 從隱藏處搬出亞馬遜的私鑰資料 $(nA, dA)$    |
| 2      | 準備確認文本，通過 $(nA, dA)$ 加密為 infoA。         |
| 3      | 通過瀏覽器的公鑰 $(nB, eB)$ 將 infoA 加密為 infoB。 |
| 4      | 通過互聯網將 infoB 發送到瀏覽器（B）。                |

只有瀏覽器（不是 Eve）有私鑰 $dB$，來解密 infoB 以顯示 infoA。然後，瀏覽器通過亞馬遜的公鑰 $(nA, eA)$ 解密 infoA，以讀取來自亞馬遜的訂單確認文本。
</markdeep>
</div>
<h3>
<a href="javascript:showInfo('E3', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<h3>【E.4】<span class="en">Sharing a Key</span>
<span class="ch">共享密鑰</span>
<a href="javascript:showInfo('E4', true);" target="_self">
<span class="en">(show)</span><span class="ch">（顯示）</span></a>
</h3>
<section id="E4" style="display:none">

<div class="en">
<markdeep>
The double encryption ensures that Amazon and Browser, although never meeting face to face, can exchange secrets over an open channel like the Internet, and outsider like Eve cannot figure out the secret. This provides a way to solve the Key Exchange Problem of traditional cryptography.

Modern cryptography uses a pair of keys, the computation involves raising a number to a large exponent in a cycle with a huge period. The numbers will be multi-digits, making the computation complex. Traditional cryptography uses a single key, which is reliable as long as the keyspace is huge. Computation with a single key is simple and fast, suitable for browsers on mobile devices.

Can Amazon and Browser share a single key without ever meeting? Let's try:

| Step   | actions between Browser (B) and Amazon (A)                 |
|--------|------------------------------------------------------------|
| 1      | B generates a key pair $(eB, dB)$ in cycle $nB$            |
| 2      | B writes a request "let's share a key", as infoRB.         |
| 3      | B looks up A's public key information $(nA, eA)$           |
| 4      | B appends infoRB with $(nB, eB)$ as one message.           |
| 5      | B encrypts message by $(nA, eA)$ as infoRA.                |
| 6      | B sends infoRA over the Internet to A.                     |
| 7      | A receives infoRA, decrpyts it by private key $(nA, dA)$   |
| 8      | A generates a session key K, as infoKA.                    |
| 9      | A encrypts infoKA by B's public key $(nB, eB)$ as infoKB.  |
| 10     | A sends infoKB over the Internet to B.                     |
| 11     | B receives infoKB, decrypts it by private key $(nB, dB)$   |
| 12     | B gets the session key K given by A.                       |
| 13     | B encrypts credit card details by K, send to A.            |
| 14     | A decrypts by K to have credit card details.               |
| 15     | A encrypts order confirmation by K, send to B.             |
| 16     | B decrypts by K to have order confirmation.                |

This is basically how secure websites work with your browser, using the secure HTTPS protocol, rather than the plain HTTP protocol. In other words, the HTTPS protocol initiates a handshake: using public keys to establish a traditional cipher key for the subsequent session.
</markdeep>
</div>
<div class="ch">
<markdeep>
雙重加密，確保亞馬遜（A）和瀏覽器（B），雖然從未面對面，仍可通過互聯網等開放渠道，交換秘密，而外人如 Eve 無法找出秘密。這即提供方法，解決傳統密碼學的密鑰交換問題。

現代密碼學使用一對密鑰，計算涉及在很長的循環周期，把乘冪提升到大指數。其中會有多位數字，計算變得複雜。傳統密碼學使用單個密鑰，只要密鑰空間夠大就可靠。單個密鑰計算，簡單又快捷，適用於移動裝置上的瀏覽器。

亞馬遜和瀏覽器，可以不見面，共享一個密鑰嗎？讓我們試試：

| 步驟  | 瀏覽器 (B) 和亞馬遜 (A) 之間的操作                      |
|--------|------------------------------------------------------------|
| 1      | B 在循環周期 $nB$ 中，生成密鑰對 $(eB, dB)$             |
| 2      | B 寫上請求「讓我們共享一個密鑰」，作為 infoRB。 |
| 3      | B 查找 A 的公鑰資料 $(nA, eA)$                  |
| 4      | B 將 infoRB 附加 $(nB, eB)$ 為一條信息。        |
| 5      | B 通過 $(nA, eA)$ 將信息加密為 infoRA。         |
| 6      | B 通過互聯網向 A 發送 infoRA。                  |
| 7      | A 接收 infoRA，通過私鑰 $(nA, dA)$ 解密它          |
| 8      | A 制作一個對話密鑰 K，作為 infoKA。                |
| 9      | A 用 B 的公鑰 $(nB, eB)$ 將 infoKA 加密為 infoKB。 |
| 10     | A 通過互聯網向 B 發送 infoKB。                     |
| 11     | B 收到 infoKB，用私鑰 $(nB, dB)$ 解密               |
| 12     | B 得到 A 給出的對話密鑰 K。                         |
| 13     | B 通過 K 加密信用卡詳細資料，發送給 A。            |
| 14     | A 由 K 解密以獲得信用卡詳細資料。                  |
| 15     | A 通過 K 加密訂單確認文本，發送給 B。              |
| 16     | B 通過 K 解密得到訂單確認文本。                    |

基本上，這是安全網站如何與你的瀏覽器，使用安全的 HTTPS 協議，而不是普通的 HTTP 協議。 換言之，HTTPS 協議發起握手交談：使用公鑰，為後續對話建立傳統密碼密鑰。
</markdeep>
</div>
<h3>
<a href="javascript:showInfo('E4', false);" target="_self">
<span class="en">(hide)</span><span class="ch">（隱藏）</span></a>
</h3>
</section>

<h2>【F】WhatsApp Today</h2>
<markdeep>
WhatsApp keeps all your chats secure, including messages, calls, and videos. How this is done is given in WhatsApp's security page, with a link to technical details 【F1】. (【F1】WhatsApp security, controversy?) This shows how confident WhatsApp is about its security feature: even hackers can read how encryptions are done!

WhatsApp is using end-to-end encryption, which is also used in online payment, online banking, etc. There are various ways to achieve this, making use of public-key cryptography.

I shall illustrate the idea behind by a hypothetical app, perhaps similar to WhatsApp.

When you install the app on your smartphone, and registers as a user, the app picks two large random primes, multiply together as $n$, and generates two keys $e$ and $d$. The pair $(e, n)$ is sent to the app server, but $d$ stays in your phone.

The app server only stores public keys of users. For example, Alice is identified by $(eA, nA)$, and Bob is identified by $(eB, nB)$. The app knows no private keys.

When Alice and Bob become friends on the app, they ask for each other's public key. These public keys are stored in their respective phones. Let A be Alice's phone, and B be Bob's phone.

To send a chat message from A to B, the message is encoded in a standard way to numbers by A, forming the *plaintext* $m$. To show the sender is A, $m$ is first encrypted A's private key $dA, nA$, then encrypted by B's public key $(eB, nB)$. The final result is then sent to Whatspp server.

Without Bob's private key, the app server cannot read the doubly-encrypted message. When B receives it, B decrypts by private key $(dB, nB)$ to reveal the inner messge, which has been encrypted by A using her private key. Using A's public key, B can finally decrypt to reveal the original message $m$. Bob knows that this must come from Alice, as only Alice has her private key.

<div class="imagecap" style="width:32%; float:right; margin:0 20px;">
<img src="end-to-end-encryption.png"
     alt="end-to-end-encryption.png" onclick="showPopup(this)" />
<img src="../crypto/symmetric-vs-asymmetric-encryption.png"
     alt="symmetric-vs-asymmetric-encryption.png" onclick="showPopup(this)" />
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
</div>
Something similar happens during online shopping. During installation, your browser generates a key pair, one ready for public, and the other private. When you pay by credit card, your browser contacts the card center by sending its own public key, encrypted using the center's public key. Only the center can decrypt by center's private key, and know about browser's public key. The center will send a session key for communication, but encryptes the session key by the center's private key, then again by browser's public key. Only the browser can unwrap the first layer by its private key, and then reveal the session key by the center's public key. With a secure session key, the communication goes through the traditional single-key encryption and decryption.
</markdeep>
<p></br></br></br></br></br></br></br></br></br></br>

<h2>Topic</h2>
<markdeep>
</markdeep>


<h1>All Pictures</h1>

<h2>Codes and Ciphers
<a href="javascript:showInfo('part1', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part1" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>cyber-attack-abstract-access.jpg</pic>
<pic>credit-cards-and-encryption.jpg</pic>
<pic>victorian-newspaper-ad.jpg</pic>
<pic>diagrammatic-key-msg.jpg</pic>
<pic>I-Ching-hexagrams-1701.jpg</pic>
<pic>Gottfried-Wilhelm-Leibniz-young.jpg</pic>
<pic>german-one-time-pad.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br></br></br>
</div>
<a href="javascript:showInfo('part1', false);" target="_self"><span class="en">hide</span><span class="ch">隱藏</span></a>
</section>

<h2>Cryptography
<a href="javascript:showInfo('part2', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part2" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>alice-bob-eve.jpg</pic>
<pic>web-http-not-secure.png</pic>
<pic>web-https-secure.png</pic>
<pic>web-http-https.jpg</pic>
<pic>Cryptography-Techniques.png</pic>
<pic>end-to-end-encryption.png</pic>
<pic>end-to-end-encryption-e2ee.jpg</pic>
<pic>end-to-end-encryption-WhatsApp.jpg</pic>
<pic>end-to-end-encryption-WhatsApp-info.jpg</pic>
<pic>Diffie-and-Hellman.jpg</pic>
<pic>Diffie-Hellman-Merkle-1977.jpg</pic>
<pic>private-public-yin-yang.png</pic>
<pic>symmetric-vs-asymmetric-encryption.png</pic>
<pic>Symmetric-Encryption-Diagram.jpg</pic>
<pic>Asymmetric-Encryption-Diagram.jpg</pic>
<pic>RSA-three-inventors.jpg</pic>
<pic>RSA-250-factors.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br></br></br>
</div>
<a href="javascript:showInfo('part2', false);" target="_self"><span class="en">hide</span><span class="ch">隱藏</span></a>
</section>

<h2>Others
<a href="javascript:showInfo('part3', true);" target="_self">
[<span class="en">show</span><span class="ch">顯示</span>]</a>
</h2>
<section id="part3" style="display:none">
<div class="imagecap" style="width:100%; float:right; margin:0 20px;">
<pic>Dilbert-on-encryption.jpg</pic>
<pic>Big-Ben-London.jpg</pic>
<pic>number-theory-mod-7.png</pic>
<pic>cyclic-addition-mod-7.jpg</pic>
<pic>2001-a-space-odyssey.jpg</pic>
<pic>2001-a-space-odyssey-HAL.jpg</pic>
<span style="float:right; margin-bottom:5px;">Click to enlarge (click again to close)</span>
<p></br></br></br></br></br></br></br></br></br></br>
</div>
<a href="javascript:showInfo('part3', false);" target="_self"><span class="en">hide</span><span class="ch">隱藏</span></a>
</section>

<h2 class="header"><span class="en">Notes and Links</span>
<span class="ch">說明及連結</span></h2>
<ul>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem【15:14】cc<br>
<a href="https://www.youtube.com/watch?v=ETL3bE3kDfA">
<img src="http://img.youtube.com/vi/ETL3bE3kDfA/0.jpg" width="15%"/></a></br>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Talk at CPP2022, based on these <a href="../books/windmills_slides.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上的演講，基於這些<a href="../books/windmills_slides.pdf">幻燈片</a>。</span>
<p>
</li>
<li>Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem (long version)【44:48】cc<br>
<a href="https://www.youtube.com/watch?v=0yt1RcmEcko">
<img src="http://img.youtube.com/vi/0yt1RcmEcko/0.jpg" width="15%"/></a></br>
<span class="land">
<span class="en">Mathland</span>
<span class="ch">數學樂園</span></span>&nbsp;
<span class="en">Extended version of the talk at CPP2022, with more <a href="../books/windmills_talk.pdf">slides</a>.</span>
<span class="ch">在 CPP2022 上演講的擴展版，有更多<a href="../books/windmills_talk.pdf">幻燈片</a>。</span>
<p>
</li>
<!-- samples

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
<!-- end of links -->
</ul>


<hr>
<!-- pic processing -->
<script>processPic();</script>
<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- Javascript chart processing -->
<script src="../scripts/chart.js" type="text/javascript"></script>
<!-- https://jhlchan.bitbucket.io/crypto/spare.html -->
</body>
</html>
